               <head type="sub">4.</head>

               <p>Den Grundsynsmaade, ved Antydningen af hvilken <persName>Vilsing</persName> blev i
                  den Grad opskræmt, bar i sin Form Vidnesbyrd om en saadan Umodenhed, at den alene
                  kunde gøre Indtryk paa en Yngling, hvis Umodenhed trods hans Aar var endnu større.
                  At fremstille den med Klarhed er neppe muligt; dertil var den i sig selv ikke klar
                  nok. Men det hang saaledes sammen med den:</p>

               <p>Den Selvbetragtning og energiske Selvfordybelse, hvortil jeg som Skolediscipel i
                  de sidste Aar havde hengivet mig blev endnu mere haardnakket ved min Frigørelse
                  fra Skoletvangen og frie Udtræden blandt de Voksne. Jeg brugte min Fritid i
                  Kjøbenhavn og paa de Smaarejser, jeg fik Tilladelse til at foretage, saaledes, at
                  jeg læskede min heftige Livstørst ved atter og atter at gennemgruble det Følte,
                  dernæst saaledes, at jeg kastede mig ud i ivrig og opmærksom Læsning af al den
                  Skønliteratur fra de forskelligste Lande og Tider, hvorom jeg havde hørt, men som
                  jeg endnu ikke kendte af Selvsyn.</p>

               <p>Gennem det meget, jeg levede og læste, iagttog og fornam, forholdt jeg mig stadig
                  til mig selv i den Forstand, at jeg fremfor Alt derigennem søgte Klarhed over,
                  hvad Art Væsen jeg i mit eget Jeg havde for mig. Jeg spurgte mig, hvem jeg var.
                  Jeg søgte at finde det hemmelighedsfulde <pb n="83"/> Ord, der løste den
                  Uklarhedens Fortryllelse, hvori jeg befandt mig, og besvarede mig
                  Grundspørgsmaalet, <emph>hvad</emph> jeg var. Og her slog fra mine Grublerier og
                  min Læsning endelig det Ord mig i Møde, der syntes mig det træffende, skønt det
                  nutildags neppe kan høres uden at fremkalde et Smil, Ordet:
                  <emph>dæmonisk</emph>.</p>

               <p>Dæmonisk var jeg, og naar jeg gav mig dette Svar, forekom det mig, som havde jeg
                  oplyst mit Væsen. Jeg mente dermed, som jeg dengang forklarede det for mig selv,
                  at for mig stod ikke Valget mellem Godt og Ondt som for Andre; thi det Onde
                  interesserede mig ikke. For mig gjaldt det ikke om et Valg, men om en Udfoldelse
                  af mit Jeg, der havde sin Retsgrund i sig selv.</p>

               <p>Det, jeg kaldte det Dæmoniske, havde første Gang udenfor mit eget Sind mødt mig i
                     <persName>Lermontofs</persName> Helt. <persName type="fictional"
                     >Petsjórin</persName> maatte handle i Medfør af sin Natur, som besat af sit
                  eget Væsen. Jeg selv følte mig paa en lignende Maade besat. Hos
                     <persName>Platon</persName> havde jeg truffet Ordet <emph>Daimon</emph> og
                     <emph>Daimones</emph>; <persName>Sokrates</persName> beraaber sig paa, at ved
                  Dæmoner forstaas Guder eller Gudernes Børn. Jeg selv følte mig, ogsaa jeg, som et
                  af Gudernes Børn. I alle de store Sagnskikkelser fra Middelalderen mødte mig
                  Trækket af guddommelig Besathed, særligt i de to, der helt havde betaget Digterne
                  i det nittende Hundredaar, <persName type="fictional">Don Juan</persName> og
                     <persName type="fictional">Faust</persName>. Den første var Sindbilledet paa
                  Tryllemagt over Kvinderne, den anden paa den Kundskabstørst, der bliver til
                  Herredømme over Menneskeverdenen og Alnaturen. Hos Kammeraterne, hos
                     <persName>Vilsing</persName>, selv hos den Skrutryggede med det mislykkede
                  Overskæg, havde jeg erfaret, hvorledes Don-Juan Typen, der fordrejede Hovederne
                  paa dem, endnu den Dag idag beherskede Ungdommens Sind; jeg selv begreb helt vel
                  den Trolddom, som dette Skønhedsideal af elementær Uimodstaaelighed maatte udøve;
                  men Fausttypen stod mig med <pb n="84"/> min Kundskabstørst mere nær. Dog
                  Hovedsagen for mig var, at jeg i de første store, helt moderne Digtere, jeg havde
                  lært at kende, <persName>Byron</persName> og dennes aandelige Efterkommere,
                     <persName>Lermontof</persName> og <persName>Heine</persName>, genfandt netop
                  det Grundtræk, jeg kaldte dæmonisk, Selvegenhedsdyrkelsen som hensynsløs
                  Frihedskærlighed.</p>

               <p>Stadigt rugede jeg over dette Begreb om det Dæmoniske, som fyldte mig. Jeg
                  nedlagde mine Tanker derom i min første større Afhandling (der iøvrigt er gaaet
                  tabt) <emph>Om det Dæmoniske, som det viser sig i den menneskelige
                  Karakter</emph>. Latterligt forekom det mig, da en Dag en Jævnaldrende, et godt
                  Hoved, kritiserede dette Arbejde ud fra den Paastand, at der overhovedet slet ikke
                  gaves noget Dæmonisk. Jeg anede da ikke, at 25 Aar senere <persName
                     type="fictional">Relling</persName> i <bibl>Vildanden</bibl> skulde give
                  Kammeraten Ret med disse fyndige Ord: Hvad Fanden vil det sige at være dæmonisk!
                  Det er jo bare noget Sludder.</p>
            </div>
            <div>
