               <head type="sub">19.</head>

               <p>Verden udvidede sig. <persName>Fader</persName> medbragte fra Paris et mærkværdigt
                  Spil, Fortunaspil kaldet, med Klokker over Huller, med Kugler, der stødtes med
                  Kø’er. Fem Dage og <pb n="31"/> seks Nætter havde han kørt med det fra Frankrig.
                  Det var usigeligt fængslende; ingen Anden i Kjøbenhavn havde et saadan Spil. Og
                  næste Aar, da <persName>Fader</persName> paany kom hjem fra Paris, medbragte han
                  en stor, flad, blankpoleret Kasse, hvori der var vel et Dusin forskellige Slags
                  Spil, franske Spil med Boldte og Fjerboldte og Ketsjere, Spil, som ogsaa de Voksne
                  morede sig med, og der var Vogne, der gik i en Kres ved Hjælp af et Uhrværk, og en
                  Bajads, der slog baglænds Saltomortaler ned ad en Trappe, saasnart han stilledes
                  paa det øverste Trin. Saadanne Ting kunde de Folk i Frankrig gøre. </p>

               <p>Verden udvidede sig stedse mere. Der kom jævnlig <persName>Slægtninge fra
                     Gøteborg</persName>. De talte Svensk; men passede man paa, forstod man godt,
                  hvad de sagde. De talte Sproget fra <bibl>Frithiofs Saga</bibl>, men udtalte
                  anderledes end <persName>Hr. Voltelen</persName>. Og der kom en <persName>ung
                     fransk Greve</persName>, hvis Slægtninge den danske
                     <persName>Farbroder</persName> havde kendt; han var heroppe som Sømand paa et
                  fransk Krigsskib, kom og blev til Middag og sang Marseillaisen. Af ham hørte jeg
                  den Sang for første Gang. Han var kun femten Aar og meget smuk og klædt som en
                  Matros, endda han var Greve.</p>

               <p>Og saa var der de to Onkler, <persName>Morbror Jakob</persName> og
                     <persName>Farbror Julius</persName>, der begge to forlængst var blevne
                  Franskmænd og boede i Paris. <persName>Morbror Jakob</persName> kom ofte paa nogle
                  Uger eller mer. Han var lille og bredskuldret og smuk. Alle Mennesker holdt af
                     <persName>Onkel Jakob</persName>; alle Damer vilde indbydes, naar
                     <persName>Onkel Jakob</persName> kom. Han havde Kone og fire Børn i Paris. Men
                  det havde jeg opsnappet af de Voksnes Samtaler, at <persName>Tante
                     Victorine</persName> var hans Kone og dog ikke hans Kone.
                     <persName>Bedstemoder</persName> vilde ikke vide af hende. Og <persName>Onkel
                     Jakob</persName> havde gjort en Rejse helt ned til <persName>Paven</persName> i
                  Rom for at bede ham, om hun maatte blive hans Kone. Men <persName>Paven</persName>
                  havde sagt Nej. Hvorfor? Fordi <persName>Tante Vic<pb n="32"/>torine</persName>
                  forud havde en anden <persName>Mand</persName>, som havde været ond imod hende og
                  slaaet hende, og den <persName>Mand</persName> kom nu og da, naar
                     <persName>Onkel</persName> var borte, og tog hendes Møbler fra hende. Det var
                  ubegribeligt, at han havde Lov, og at <persName>Paven</persName> ikke engang vilde
                  hindre det, da hun dog var Katolik.</p>

               <p><persName>Onkel Jakob</persName> havde et besynderligt Udtryk om Munden, naar han
                  smilte. Der var en vis Ynde over Alt, hvad han sagde og gjorde, men Vemod i hans
                  Smil. Han havde været letsindig, hed det, og var ikke lykkelig. En Morgen, da han
                  var i Besøg hos <persName>Far</persName> og <persName>Mor</persName> og laa og sov
                  i den store Stue, blev der stærk Uro i Huset; der gik Bud efter
                     <persName>Doktor</persName> og der blev sagt Ordet <emph>Morfin</emph>. Han var
                  syg; men kom sig dog hurtigt igen. Da han næste Dag spurgte sin
                     <persName>Søster</persName>: Hvor er min Pistolkasse blevet af? svarte hun med
                  alvorlige Øjne: Den har jeg taget og den beholder jeg.</p>

               <p>Aldrig havde jeg tænkt som Dreng, at jeg nogensinde skulde lære <persName>Onkel
                     Jakobs</persName>
                  <persName>Kone</persName> og <persName>Børn</persName> at kende. Og saa skete det
                  dog. Mange Aar efter, da jeg var bleven en ung Mand og kom til Paris, opsøgte jeg
                  efter <persName>Onkels</persName> Død <persName>Victorine</persName> og hendes
                     <persName>Børn</persName>. Jeg vilde den Gang selv bringe hende den maanedlige
                  Understøttelse, hendes Slægtninge sendte hende fra Danmark. Jeg fandt hende ældet
                  før Tiden, ydmyg af Fattigdom, medtaget af Savn. Hvor kunde hun have det saa
                  knapt? Fik hun da ikke hver Maaned udbetalt den Hjælp, som sendtes fra Kjøbenhavn
                  til <persName>Onkels</persName> bedste Ven, <persName>Hr. Fontane</persName> i Rue
                  Vivienne? Ak nej, <persName>Hr. Fontane</persName> gav hende en sjælden Gang en
                  lille Almisse og jagede ellers hendes Børn hjem med stygge Ord.</p>

               <p>Det viste sig, at <persName>Hr. Fontane</persName> havde været en Bedrager, der
                  selv havde beholdt de Penge, der i Aarevis var blevne sendte til
                     <persName>Enken</persName> efter hans bedste Ven. Han var en høj, køn Mand, der
                  sad i en stor Bedrift. Ingen skulde troet, <pb n="33"/> at en Kæltring saa
                  saaledes ud. Han nødtes tilsidst til at udlevere Pengene. Og naar
                     <persName>Fætteren </persName>fra Danmark saa ringede paa hos de franske
                  Slægtninge, var han i samme Øjeblik saa behængt som et Juletræ med smaa Drenge og
                  en lille Pige, der sprang op og hængte sig om Halsen pa ham, og ikke vilde
                  slippe.</p>
            </div>
         </div>
         <div>
