               <head type="sub">32.</head>

               <p>En Mand som Afrikaforskeren <persName><emph>Gustav Nachtigal</emph></persName>,
                  der havde gennemvandret ubekendte Lande og var brunet under Tropernes Sol, bragte
                  dengang et eksotisk Element ind i Berlinerlivet. – En ung tysk Købmand fra Manila
                        <persName><emph>Adolf Klöpfer</emph></persName> hensatte os ved sine
                  Skildringer i Egne og Forhold, som fængslede os og vakte Rejselængsler. – Pinligt
                  følte man, hvor lidet man havde forsket og fundet, naar man traf sammen med
                        <persName><emph>Brugsch Pascha</emph></persName> og hørte ham berette om det
                  gamle og nye Ægypten. – Et oplivende Indtryk gjorde en ung
                        <persName><emph>Montefiore</emph></persName> fra England, der gik som Elev
                  paa <persName><emph>Lazarus’s</emph></persName> og
                        <persName><emph>Steinthals</emph></persName> Højskole, en meget smuk ung
                  Mand, moderne i alle sine Synsmaader, der havde den i mine Øjne besynderlige Idé
                  at ville være Rabbiner i London. – Hvorfor dog? spurgte jeg. – Han svarte: "Det
                  har harmet mig at se de tidligere Rabbinere ude af Stand til at reformere, da de
                  var blevne pekuniært afhængige af Menigheden. Det vil ikke blive Tilfældet med
                  mig, da jeg er uafhængigt stillet." (Det var beskedent udtrykt; han havde en
                  Formue af 11 Millioner Pund Sterling.)</p>

               <p>Blandt højtragende Mænd, af hvem jeg modtog et personligt Indtryk, skønt deres
                  videnskabelige Felt var lukket for mig, var der Romanisten <persName><emph>Adolf
                        Tobler</emph></persName>, hvis Værker paa Filologiens Omraade er
                  mønsterværdige og hvis Optræden i <pb n="314"/> det selskabelige Liv var simpel og
                  fin; dernæst den store Matematiker <persName><emph>Karl
                     Weierstrass</emph></persName>, bl. A. <persName>Sonja Kovalevskis</persName>
                  Lærer, som imponerede mig, især ved at have det mægtigste Hoved, jeg i mit Liv har
                  set; endelig Astronomen <persName><emph>Wilhelm Förster</emph></persName>,
                  Direktør for Berlins Observatorium, som viste mig en høj Grad af personlig
                  Velvilje. Förster hørte til den senere <persName><emph>Kejser
                     Friedrichs</emph></persName>Kres og talte med Varme om
                     <persName>Kronprinsessen</persName>. Er det ikke en Skændsel, udbrød han en
                  Dag, at denne udmærkede Dame i visse Hofkrese betragtes og behandles som en
                  Revolutionær, og det blot fordi hun har en Englænderindes Krav paa Frihed og Vilje
                  til selv at skænke den! – Til mig sagde han et Ord, som rørte og glædede mig: De
                  ved ikke, hvor mange Venner og stadige Læsere De har i <emph>det Tyskland, som nu
                     er blevet stillere</emph>. </p>
            </div>
         </div>

         <div>
