               <head type="sub">24.</head>

               <p>I denne Sommer var mine Tanker optagne af i Kjøbenhavn at grunde et Tidsskrift for
                  endelig at skaffe den ny Aandsretning et Organ.</p>

               <p><emph>Nyt dansk Maanedskrift</emph> havde længe hverken kunnet leve eller dø. Det
                  havde faa Abonnenter og kunde, tiltrods for at Redaktøren uegennyttigt arbejdede
                  uden Vederlag, kun betale et ringe Honorar. Medarbejderne var udisciplinerte og
                  upræcise, og <persName>Vilhelm Møller</persName> formaaede ikke at faa
                  Tidsskriftet ud i rette Tid; tilsidst kunde det hænde, at Januarheftet udkom i
                  April. Jeg maatte selv forsøge at tage Styret, og da jeg aabent meddelte
                     <persName>Møller</persName> Planen, optog han Meddelelsen paa den smukkeste
                  Maade. Han svarte:</p>

               <p>"Jeg forstaar saa fuldstændigt at vurdere de Grunde, der bevæger Dem til selv at
                  danne et Tidsskrift, at jeg vilde have fundet det meget underligt, hvis De ikke
                  havde begyndt paa et saadant Foretagende. At "Konkurrencen" (hvis der iøvrigt
                  kommer nogen Konkurrence) skulde have blot den mindste Indvirkning paa min
                  personlige Hengivenhed for Dem og Taknemmelighed imod Dem – det haaber jeg ikke,
                  De antager, og De skal i alt Fald aldrig faa nogen Grund til at antage det. Jeg
                  har ikke i Sinde at gøre mig bedre end jeg er, og De vil maaske – ogsaa uden
                  nærmere Forklaring og Motivering – kunne forstaa, at den meddelte Underretning
                  ligesom gav et lille Stik i Hjertet i første Øjeblik. Men jeg beder Dem dog tro
                  mig, naar jeg siger, at jeg senere mere og mere har glædet mig ved, at der paa den
                  periodiske Literaturs Omraade kommer Den, der med <pb n="162"/> større Evner,
                  Kundskaber og under heldigere Forhold kan virke for en Sag, som jeg maaske ikke
                  har havt Andet at ofre end en god, og i det Hele og Store ren, Vilje."</p>

               <p><persName>Vilhelm Møller</persName> grundede siden det ene literære Foretagende
                  efter det andet <emph>Flyvende Blade</emph>, <emph>Nutiden</emph> og andre, som
                  han dels skrev næsten ene, dels ledede med Talent. Hans større Arbejder derimod
                  kom sjældent videre end til Indledningen og de første Kapitler. Adskillige af hans
                  Planer stod paa Stabelen, til de gik i Spaaner. Besynderligt nok og ægte dansk
                  endte den literære Oprørsmand som Teatrenes officielle Censor.</p>
            </div>

            <div>
