               <head type="sub">4.</head>

               <p>Jeg holdt min Indledningsforelæsning den 3. November i en lille amfiteatralsk
                  Høresal, man havde stillet til min Raadighed paa Universitetet, men den var saa
                  overfyldt og Trængslen i Gangen udenfor saa stærk, at jeg straks maatte udbede mig
                  Universitetets dengang største Lokale, det saakaldte Rus-Auditorium, der blev mig
                  indrømmet.</p>

               <p>Indledningsordene lød:</p>

               <p>"Idet jeg begynder denne Række af Foredrag, føler jeg en Trang til at anmode om
                  Deres Overbærenhed. Det er første Gang, jeg taler fra dette Sted, og jeg
                  medbringer alle Uerfarenhedens Mangler. Mine Evner og mine Kundskaber er lige
                  ufuldkomne. Meget af, hvad der herved kan støde Dem, vil, tænker jeg, blive rettet
                  ved Tid og Øvelse. Med Hensyn derimod til mine Grundanskuelser, mine ledende
                  Principer og Ideer forlanger jeg ingen Overbærenhed som helst. Hvad der i denne
                  Henseende maatte støde Dem, vil <pb n="64"/> ikke blive forandret. Jeg anser det
                  for en Pligt og for en Ære at hylde de Principer, til hvilke jeg bekender mig,
                  Troen paa den frie Forsknings Ret og paa den frie Tankes endelige Sejr."</p>

               <p>Mit første Foredrag blev temmelig daarligt holdt i et altfor langsomt Tempo, men
                  gjorde Indtryk og lønnedes med Bifald, hvad gentog sig ved alle følgende
                  Forelæsninger, jeg har holdt paa Universitetet i de næste 26 Aar. Jeg søgte
                  undertiden at faa denne Skik afskaffet og bad Tilhørerne lade være med deres
                  Haandklap; men det frugtede ikke, og jeg lod Folk klappe; thi naar Bifaldet ikke
                  kommer som Udslag af en Vane, giver det Taleren den Beroligelse, at han har
                  interesseret.</p>

               <p>Før det andet Foredrag stod Folk i Klynger ned ad Universitetets Fritrappe og ude
                  paa Frueplads for at oppebie det Tidspunkt, da Porten blev aabnet. Salen blev
                  stormet og var saa overfyldt, som det mindre Auditorium havde været den første
                  Gang. En Mængde Mennesker maatte gaa bort uden at kunne komme ind. Og dette gentog
                  sig fra da af hver Gang til Forelæsningernes Ophør. Et enkelt Blad, det nyligt
                  grundede <emph>Dagens Nyheder</emph>, der iøvrigt ikke nød synderlig Anseelse,
                  krævede med uforstandig Heftighed Universitetets Festsal for mig – meget imod mit
                  Ønske. Tilsidst tvang Tilhørernes Ophidselse mig til at indgive en beskeden
                  Forespørgsel til Rektor, om Universitetets Festsal kunde blive mig indrømmet, da
                  der faktisk ikke var Plads til mine Tilhørere i noget Lokale. Rektor svarte mig
                  høfligt med at fraraade mig Ansøgning om den; Salen kunde ikke oplyses, altsaa
                  ikke bruges om Aftenen; jeg maatte dels selv leje alle de Stole, som udkrævedes,
                  og for hver Gang lade dem flytte ind og atter køre bort, dels maatte jeg lade
                  foretage Rengøring efter hvert Foredrag; endelig lagde han ikke Skjul paa, at
                  efter hans Overbevisning vilde min An-<pb n="65"/>søgning blive forkastet, selv om
                  jeg paatog mig alle disse Forpligtelser – som jeg iøvrigt slet ikke kunde
                  bestride, da Adgangen til Forelæsningerne var fri.</p>
            </div>

            <div>
