               <head type="sub">18.</head>

               <p>Saa tidt det gik an tog jeg med Toget til Blackheath for at besøge
                     <persName>Stuart Mill</persName>. Han var god og stor, og jeg følte mig højligt
                  tiltrukken af hans Storhed. Der var Grundtræk i hans Synsmaade og Følemaade, som
                  stemmede med Hang hos mig selv; saaledes Nyttelæren, som den var grundlagt af
                     <persName>Bentham</persName> og hans <persName>Fader</persName>, udviklet af
                  ham. Nogle Aar forinden allerede havde jeg skrevet: »Vor Attraa er ikke mere en
                  Flugt fra Samfundet og Virkeligheden med vore Længsler og vore Tanker. Lige
                  omvendt: vi vil virkeliggøre vore Ideer i Samfundet, i Livet. For ikke at blive en
                     <pb n="315"/> Nation af daarlige Lyrikere vil vi netop stræbe hen mod det
                  Virkelige, det bestemte Formaal, det Nyttige, som den foregaaende Slægt lod haant
                  om. Hvem vilde ikke være glad ved at kunne gøre om end nok saa ringe
                     Nytte!<note>Saml. Skrifter I, 467.</note></p>

               <p>Saaledes befandt jeg mig aandeligt i en Retning, som ledede mig imod
                     <persName>Mill</persName>, og gennem flereaarigt Studium af
                     <persName>Comte</persName> og <persName>Littré</persName>, gennem Kendskab til
                  Mills Brevveksling med Comte, var jeg forberedt til filosofiske Samtaler om
                  Erfaringsfilosofiens Grundtanker i deres Modsætning til den spekulative Filosofis,
                  Samtaler, der fra Mills Side gik ud paa at fremstille mig min hele filosofiske
                  Universitetsopdragelse i Kjøbenhavn som vildledende og værdiløs.</p>

               <p>Men hvad der drog mig dybest til <persName>Stuart Mill</persName>, var dog ikke
                  nogen Overensstemmelse, men Følelsen af et Modsætningsforhold. I hele mit Liv
                  havde jeg havt Angsten for at gaa videre i den Retning, hvori jeg heldede. Altid
                  havde min Attraa lidenskabeligt gaaet ud paa at søge Fuldstændiggørelse af mit
                  Væsen, Udbøden af mine Mangler. Naar <persName>Julius Lange</persName> i sin Tid
                  var blevet mig saa meget, var det fordi han var mig saa ulig. Nu stræbte jeg at
                  forstaa <persName>Stuart Mills</persName> Væsen tilfulde og at tilegne mig det,
                  fordi det var mit eget Væsen fremmed. Jeg fulgte herved kun et Kald, som vedblev
                  at lyde for mit indre Øre. Naar andre omkring mig havde fordybet sig i et Æmne, et
                  Sprog, en Tidsalder, saa vedblev de at tumle dermed i en Uendelighed, gjorde den
                  Sag til deres Særfag. Sligt var mig en Rædsel. Jeg kunde godt Fransk; men i Angst
                  for at fortabe mig i fransk Literatur, som jeg lettest kunde fremstille, tumlede
                  jeg stadigt med engelsk og tysk, der frembød mig større Vanskeligheder, men
                  umuliggjorde mig at indsnevres. Jeg havde overfor den <app>
                     <lem>europæiske</lem>
                     <rdg wit="A">evropæiske</rdg>
                  </app> Læseverden den Styrke, at jeg kunde de nordiske <pb n="316"/> Sprog; men
                  ingen Tanke laa mig fjernere end at indskrænke mig til at aabne Europa deres
                  Literaturer. Saaledes gik det til, at da jeg senere engang i mit Liv følte mig
                  tvungen til Bosættelse udenfor Danmark, valgte jeg til Opholdssted Berlin, den By,
                  med hvilken mit Væsen havde færrest Berøringspunkter, hvor jeg derfor kunde lære
                  mest og udvikle mig uden Ensidighed.</p>

               <p><persName>Mills</persName> mundtligt udtalte Overbevisning om, at
                  Erfaringsfilosofi var den ene sande Filosofi, gjorde stærkere Indtryk paa mig end
                  nogen Paastand af den Art, jeg havde læst mig til i trykte Bøger.
                  Erfaringsfilosofiens Resultater syntes mig anderledes grundfæstede end den nyere
                  tyske Filosofis. I Strid med mine Lærere var jeg kommet til den Indsigt, at
                     <persName>Hume</persName> havde havt Ret overfor <persName>Kant</persName>. Men
                  i selve Principet kunde jeg ikke gaa ind paa Erfaringslæren. Inderst inde kunde
                  vor Erkendelse ikke bero paa blot Erfaring men paa det som, givet forud for
                  Erfaringen, alene gjorde al Erfaring mulig. Ellers fik jo end ikke Matematikens
                  Læresætninger Almengyldighed. Jeg maatte trods min Beundring for
                     <persName>Mills</persName> filosofiske Værker holde paa den rationalistiske
                  Erkendelseslære; Mill stod haardnakket paa den empiriske. Er ikke en Forsoning af
                  dem mulig? sagde jeg. Jeg tror, man maa <emph>vælge</emph> mellem Teorierne,
                  svarte <persName>Mill</persName>. Jeg kendte ikke da <persName>Herbert
                     Spencers</persName> dybsindige Forsoning af de to stridige Skolers Lærdomme.
                  Han hævder vel som Englænderne, at alle vore Ideer stammer fra Erfaring, men han
                  hævder samtidigt som Tyskerne, at der gives medfødte Ideer. Den Enkeltes
                  Bevidsthedsliv, der ikke kan forstaas ud fra den Enkeltes Erfaring, bliver
                  forklarligt ud fra Slægtens nedarvede Erfaring. Selve den Aandsform, der betinger
                  Individets Erkenden, er tildannet ved Slægtserfaringen og altsaa medfødt, uden
                  derfor at være uafhængig af foregaaende Erfaringer. Men jeg besluttede straks,
                  tilskyndet ved Samtalerne <pb n="317"/> med <persName>Stuart Mill</persName>, at
                  gennemforske ikke blot hans egne Værker men <persName>James Mill’s</persName>,
                     <persName>Bain’s</persName> og <persName>Herbert Spencer’s</persName> Skrifter;
                  jeg vilde stræbe at se, hvormegen Sandhed de indeholdt, og indføre denne Sandhed i
                  Danmark.</p>

               <p>Meget overrasket blev jeg, da <persName>Mill</persName> meddelte mig, at han ikke
                  havde læst en Linje af <persName>Hegel</persName> hverken i Original eller i
                  Oversættelse, og betragtede den hele Hegelske Filosofi som goldt og tomt
                  Sofisteri. Jeg sammenholdt hermed, at den Mand ved Kjøbenhavns Universitet, der
                  kendte Filosofiens Historie bedst, min Lærer <persName>Hans Brøchner</persName>,
                  saa at sige intet kendte til samtidig engelsk og fransk Filosofi, ikke mente, den
                  fortjente et Studium. Jeg kom da til det Resultat, at her var en Gerning at gøre
                  for den, der forstod de Tænkere af begge Retninger, der ikke forstod hinanden
                  indbyrdes.</p>

               <p>Jeg mente nu, ogsaa i Filosofi at vide hvad jeg vilde, og saa en Vej aaben for
                  mig.</p>

               <p>Jeg kom dog ikke til at færdes ad den. Den Evne til abstrakt filosofisk Tænkning,
                  jeg som Yngling havde besiddet, blev aldrig udviklet, men omtrent som den endnu
                  tidligere fremtraadte Evne til Verset fortrængt af den historiskkritiske Evne, der
                  udviklede sig med Styrke. Jeg troede dengang paa mine filosofiske Anlæg og gjorde
                  saa endnu i Juli 1872, da jeg planlagde og begyndte et stort Værk:
                     <emph>Forestillings-Associationen, opfattet og fremstillet som den menneskelige
                     Erkendelses Grundprincip</emph>, men Værket blev aldrig fuldført. Evnen til at
                  abstrahere var hos mig for svag.</p>

               <p>Dog fik denne Evne end ingen selvstændig Udvikling, den virkede som tjenende i al
                  min Kritik, og Samtalerne med <persName>Mill</persName> fik en befrugtende og
                  fremmende Indflydelse paa mit senere aandelige Liv.</p>
            </div>
            <div>
