               <head type="sub">11.</head>

               <p>Blandt de Udflugter, jeg foretog her i Danmark, var der en til Sønderjylland i
                  Juli 1860.</p>

               <p>Der var kommet en Opfordring til Studenterne om at møde ved en Fest, der i
                  Slutningen af Juli skulde afholdes i Angeln til Styrkelse af det sparsomme danske
                  Element i denne tysksindede Egn. Det var ikke mange, der ønskede at være med; men
                  adskillige af dem havde smukke Stemmer og kunde med Følelse foredrage de
                  fædrelandske Sange, af hvis Virkning man lovede sig noget til at røre Angelboernes
                  og især deres Kvinders Hjerter. Adskillige endnu levende blandt Studenternes
                  dengang anerkendte Førere var med.</p>

               <p>Sejladsen fra Korsør til Flensborg foregik en sjælden Sommernat; man opgav de
                  Sovepladser, man havde sikret sig, og forblev hele Natten paa Dækket ved en Bolle
                  Punsch. Stjernerne skinnede klart, Skibet skar hurtigt gennem det stille Vand,
                  smukke Sange blev sungne, højtstemte Taler holdte. En enkelt Tale blev hvisket,
                  den for den endnu da almenyndede <persName>General de Meza</persName>, der sad i
                  Kahytten, forstyrret i sin Nattesøvn, med sine hvide Handsker og krusede
                  Kniplingsmanchetter og med en hvid og rød Nathue paa. Han var for de Unge den
                  Mand, som under Slaget ved Fredericia ikke havde fortrukket en Mine, og da det var
                  endt, stilfærdigt havde sagt paa sit Dansk-Fransk: Resyltatet er meget
                  satisfactorisk.</p>

               <p>Fjendtlige og haanlige Blikke fra Vinduerne i Flensborg oplyste snart de Rejsende
                  om, at danske Studenterhuer ikke var velsete der. Derimod viste de Angler Bønder
                  sig overmaade elskværdige. Festen, der varede hele Dagen og sluttede med Dans og
                  Fyrværkeri, var vellykket, og et ungt Menneske, der havde sviret om Natten, rejst
                  om Dagen og danset Aftenen bort med smukke Piger, maatte med sine <pb n="100"/>
                  fortumlede Sanser sent paa Natten se Festpladsen i et romantisk Skær, som han stod
                  der alene, omgivet af flammende Fakler, mens Fyrværkeriet spruttede og knitrede
                  omkring ham. Nogle Studenter sad paa Marken omkring brændende Begkranse; en gammel
                  Angelbonde holdt Ilden vedlige, syngende danske Sange. Ganske henrykt, med Taarer
                  i Øjnene, gik han omkring, trykkede de Unge i Haanden og takkede dem, fordi de var
                  komne. Det var sært højtideligt og smukt.</p>

               <p>Da jeg Dagen efter paa Vejen fra Flensborg steg ud ved Egebæk Station for at gaa
                  til Idsted, viste det sig, at tre andre unge Mennesker havde havt samme Tanke, saa
                  vi alle fire fulgtes ad. Det var unge Mænd af en Støbning, jeg ikke før var
                  truffet paa. Deres Følemaade og Udtryksmaade var mig ny. Alle talte de Hjertets
                  Sprog og røbede øjeblikkeligt, at de tilbad hverandre, syntes kraftige, aabne
                  Naturer med et fælles Præg. Det var de tre senere Højskolemænd <persName>Ernst
                     Trier</persName>, <persName>Nørregaard</persName> og <persName><app>
                        <lem>Baagøe</lem>
                        <rdg wit="A">Bogøe</rdg>
                     </app></persName>. Trier var den varmeste og rundeste, venlig og imødekommende
                  mod en Fremmed, gjorde Indtryk af en vis Kløgt, var varsom i sine Domme om
                  Personer. <persName>Baagøe</persName>, høj og mandig, syntes en kraftig, romantisk
                  Karakter, viste stor Modtagsomhed for Naturindtryk og syntes med sit Talent for
                  Tegning udrustet med ikke almindelig Kunstsans; han var beskeden og mild i sine
                  Domme. <persName>Nørregaard</persName>, en indtagende Personlighed, varm og ivrig,
                  ikke saa klog som <persName>Trier</persName>, ikke saa varsom i sine Udtalelser,
                  lagde djærv, tung Alvor for Dagen, syntes uden Sans for Skemt eller
                  Meningsytringer ad Omveje. Han var de andres øjensynlige Yndling; de tiltalte ham
                  med Navnet <emph>Tusindfryd!</emph> og gav paa Spørgsmaalet, hvorfor han kaldtes
                  saaledes, Forklaringen: fordi han er Tusinders Fryd. Det, som undrede den
                  Nytilkomne en Smule, var kun, at <persName>Nørregaard</persName> ingen Indsigelse
                  nedlagde mod at benævnes saadan.</p>
               <pb n="101"/>

               <p><persName>Trier</persName> kom i Hede, da Talen faldt paa Skønliteratur og hvad
                  man dengang kaldte <emph>det Æstetiske</emph>. Der gaves i Literaturen, sagde han,
                  en Retning, som lod haant om Moralen; det var den mest forkastelige Retning af
                  alle; han, Trier, kendte en <persName>Biskopsøn</persName>, der hyldede den. Han
                  udtalte sig dernæst med Uvilje om den Heibergske Skole, hævede paa dens Bekostning
                  Digtere som <persName>Hauch</persName>, <persName>Ingemann</persName> og
                     <persName>Grundtvig</persName>. Nyt for hans Tilhører var det Eftertryk, han
                  lagde paa disse sidste Digteres Folkelighed (som han skelnede skarpt fra
                  Popularitet); han hævdede, hvor stor Gavn de gjorde ved at deres Ting kunde være i
                  Menigmands som i de Dannedes Hænder. Saare snevert forekom dog hans Syn, naar han
                  vilde udlede det Indtryk, <persName>Kierkegaards</persName>
                  <bibl>Enten–Eller</bibl> havde gjort, af »Brynde« hos Bogens Læsere; men hvad der
                  var sundt og friskt i hans Ord kunde ikke andet end tækkes og vinde.</p>

               <p>I rask Gang naaede den lille Flok Idsteds skønne Hede dannet af Lyngtuer, hvis
                  røde Blomster saa dejlige ud i Belysning af den nedgaaende Sol. Man lejrede sig
                  paa den Høj, hvor <persName>Baudissin</persName> havde holdt med sin Stab, og de
                  unge Grundtvigianere sang:</p>

               <cit>
                  <quote><lg>
                        <l>Sejr i din Haand, Sejr i din Fod,</l>
                        <l>Sejr i alle dine Ledemod!</l>
                     </lg></quote>
               </cit>

               <p>Saa oplæste <persName>Baagøe</persName>
                  <persName>Hammerichs</persName> Skildring af Idstedslaget, medens hver i sin
                  Fantasi saa Hærmasserne rykke frem og støde paa hinanden som netop ti Aar før.</p>

               <p>Tiden var knap, hvis man den Aften skulde komme under Tag. Klokken 9 havde vi
                  endnu to Mil til Slesvig. Vi gik den første Mil med en Fart, som var ny for mig.
                  De første tre Fjerdingvej tilbagelagdes hver i et Kvarter, den sidste i tyve
                  Minutter. Da vi ankom til Hotellet, stod den fra Krigen berømte <persName>Madam
                     Esselbach</persName> i <pb n="102"/> Døren med Hænderne i Siden som paa sit
                  Portræt, mønstrede de Kommende med kloge, skarpe Øjne og udbrød: <emph>Das ist ja
                     das junge Dänemark</emph>. I Stuen sad Officerer og spillede Kort.
                     <persName>Ritmester Sommer</persName> lovede os unge Mennesker at vise os
                  Gottorp næste Morgen Kl. 6; vi kunde saa i Forvejen se en Udsigt over hele Byen
                  fra Hersterberg.</p>

               <p>Ritmesteren, der i Aarene efter Krigen var udsat for Angreb i Bladene og med hvis
                  Udtryk »min jomfruelige Klinge« der blev gjort mange Løjer, viste os Unge den
                  prægtige Kirke og derefter Slottet, der helt var skamferet som Kaserne. Han
                  optraadte som Faderen for sit Regiment, bar sig ad som <persName>Poul
                     Møllers</persName> Kunstner, berømmede glad de Dygtige, men talte haardt til de
                  Flygtige, uddelte ustanseligt Ros og Dadel, snakkede Dansk til Soldaterne,
                  Plattysk til Kokkepigen og Højtysk til den lille <persName>Slotsjomfru</persName>,
                  gjorde Gæsterne opmærksomme paa den strenge Orden og Renlighed i Staldene. Han
                  beklagede bittert, at en vis <persName>Premierløjtnant</persName>, han viste os,
                  som 1848 havde kastet sin Kokarde i Rendestenen og var løbet over til Tyskerne, nu
                  var indsat i Regimentet over tapre Sekundløjtnanter, der havde vundet deres Kors i
                  Krigen.</p>

               <p>Her skiltes jeg fra mine grundtvigske Fæller. Da jeg ved Hjemkomsten fortalte
                     <persName>Julius Lange</persName> om dem, sagde denne: Brave Folk, der bærer
                  deres Hjerter i Knaphullet som Dekoration!</p>

               <p>Snurrigt var det Rejseselskab, jeg fik for Resten af min Udflugt. Det var den
                  senere Finansborgermester <persName>Borup</persName> og den allerede da ved
                  »Dagbladet« ansatte Journalist <persName>Falkman</persName> (egenlig Petersen).
                  Lidet anede jeg dengang, at min daværende, lidt plumpe Rejsefælle senere skulde
                  udvikle sig til den <persName>Cato</persName>, der ønskede
                     <persName>Ibsens</persName>
                  <bibl>Gengangere</bibl> »anbragt i den Kalkgrube, hvor Sligt alene hører hjemme«,
                  og skulde skrive Artikler i hundredevis mod mig selv. Jeg havde jo heller ikke ved
                  Bekendtskabet med <persName>Topsøe</persName> havt nogen Anelse om, at denne med
                  Tiden vilde blive min haardnakkede Forfølger. Uden just at være stærkt
                  ungdommelig, var den svære, firskaarne <persName>Borup</persName> ung.
                     <persName>Falkman</persName> skrev med godt Humør til
                     <persName>Bille</persName> lange Beretninger om Sønderjylland, som jeg rettede
                  for ham. Borup og Falkman udbrød jævnlig, saasnart jeg aabnede Munden: Blot ikke
                  serafisk!</p>

               <p>Sammen kørte vi til Glücksborg, saa Feltlejren der, og spiste, da vi intet havde
                  faaet siden Morgenkaffen Kl. 5, en Steg paa seks Pund, vi tre. Vi overnattede i
                  Flensborg og kørte næste Dag i Vogn til Graasten ad en dejlig Vej mellem
                  skovbevoksede Bakker. Det blev en øsende Regn, og vi sad i Dødstaushed,
                  sysselsatte med at svøbe os ind i Hestedækkener. Da Regnen efter en Times Tid
                  holdt op og vi bedede i en Kro, gjorde den tvungne Taushed Plads for den vildeste
                  Lystighed. Vi tre unge Fyre – den tilkommende Finansborgermester som de andre –
                  dansede ind i Stuen, hoppede omkring som vilde Mennesker, spildte Mælk over os,
                  Sofaen og Opvartningspigen; valsende, leende sprang vi saa atter ud af Døren og op
                  i Vognen, efter at have overøst Pigen med Fireskillinger.</p>

               <p>Fra Graasten begav vi os til Sønderborg. De ældre lagde sig efter Maaltidet til at
                  sove. Jeg gik op i Dybbølmølle. Da jeg kom tilbage, fandt jeg paa en Bakke paa
                  Alssiden en Bænk med smuk Udsigt over til Sønderjylland. Jeg lagde mig paa Ryggen
                  paa Bænken og saa op i Himlen og ud over det henrivende Landskab. De lyse Marker,
                  omgivne af de høje, mørke Hegn, der giver de sønderjyske Landskaber deres Præg,
                  tog sig, sete fra det højtliggende Punkt, ganske dejlige ud.</p>
            </div>
            <div>
