               <head type="sub">3.</head>

               <p>I Juni kom Kainz paany til Kjøbenhavn og søgte mig det Aar oftere og med større
                  Inderlighed end nogensinde før; han skrev mig undertiden til med en Varme, jeg
                  gengældte; han fremsagde sine Yndlingsdigte som Goethes Guden og Bajaderen og
                  Bürgers Lenore for mig og undertiden for mine Gæster. Den Tro laa nær, at han ikke
                  blot som Skuespiller, men som Deklamator kunde samle Hus i Kjøbenhavn. Et
                  righoldigt Program blev opsat, og hans Venner henledede Opmærksomheden paa den
                  ualmindelige Kunstnydelse, som her blev budt. Udfaldet var trist; Kainz fik i Alt
                  188 Kroner ind, og alene Hotelregningen i Klampenborg, hvor han var bleven for den
                  Oplæsnings Skyld, lød paa mer end 200 Kroner.</p>
            </div>
            <div>
