               <head type="sub">6.</head>

               <p>Man havde fra Moskva, da man indbød mig, ladet mig sige, at jeg var "endnu mere
                  yndet og kendt" dèr end i Petersborg. Det viste sig, at man ikke havde overdrevet.
                  Ikke mange Steder har jeg følt mig saa vel tilmode, ja lykkelig, som i 1887 i
                  Moskva. Da Professor Guerrier, den ansete Universitetslærer i Sociologi, modtog
                  mig paa Banegaarden, kunde han meddele mig, at Alt var udsolgt til min første
                  Forelæsning. Alt blev ogsaa udsolgt til de andre, jeg holdt, tre franske og en
                  tysk, saa man stod som Sild i en Tønde omkring Siddepladserne. Applaus og
                  Fremkaldelser vilde ikke tage nogen Ende. Grevinde Tolstoj og hendes Døtre hørte
                  det af mine Foredrag, hvori jeg behandlede Husherren paa Jasnaja Poljana. Til det
                  femte Foredrag var Trængselen saa stærk, at jeg med Nød og Neppe kunde skaffe en
                  Dame, der kom til fra Petersborg, en Stol.</p>

               <p>I Moskva levede jeg næsten helt i mandligt Selskab med Universitetsprofessorerne
                  og Byens Skribenter, og det moskovitiske Væsens Rundhed, Jævnhed, elskværdige
                  Ligefremhed og Godmodighed virkede usigeligt velgørende. Man foranstaltede en
                  Række af Festligheder til min Ære, men uden al Højtidelighed, som Familiemiddage.
                  Professorerne ved det historisk-filosoflske Fakultet indbød mig til én Middag,
                  Professorer og Skribenter i Forening indbød mig til en anden, Medarbejderne ved
                  Tidsskriftet Russki Mysl og Bladet Russkija Wjedomosti til en større Banket. En
                  Deputation overbragte mig min Udnævnelse til Æresmedlem af det russiske Selskab af
                  Literaturens Dyrkere, som præsideredes af den ædle og elskelige Ruthener Professor
                  Storosjenko, der en Snes Aar igennem til sin Død bevarede mig sit Venskab, og hvem
                  jeg skylder det omhyggelige Gennemsyn af min Bog om Shakespeare paa Russisk.</p>

               <p>Hvem der har set Storosjenkos aabne brune Ansigt med de store Smilehuller, glemmer
                  det aldrig. Han var den typiske russiske Lærde, naar han er ypperst. Hans Væsen
                  var frugtbar Jord, hans Hjerte og hans Intelligens var en Enhed; men hans
                  Intelligens inspireredes af hans Hjerte. Megen Lærdom og solid; en egen godlidende
                  Humor uden Ironi; ingen Særhed, ingen Forfinelse, men Aand, der blev til
                  Hjælpsomhed og Godhed.</p>

               <p>Guerrier og Literaturhistorikeren Vesselovski var forstandigere og strengere
                  Naturer, hvem jeg skyldte megen Tak for Imødekommenhed; Russkija Vjedomostis
                  Redaktør, den fortræffelige Sobolevski, en af Liberalismens Grundpiller i Rusland,
                  en stille Mand med fast Karakter, tog sig broderligt af mig.</p>

               <p>Da han en Dag traf mig ene paa Hotellet, kørte han mig uden videre til sin
                  Veninde, Fru Varvara Morosoff, en af Moskvas rigeste Damer, der da nylig paa én
                  Gang havde givet en Million til Hospitalerne. Med den russiske formløse
                  Gæstfrihed, der er saa indtagende, modtoges jeg uindbudt hos Morosoffs som gammel
                  Bekendt. – Et Medlem af Familien, der under den russisk-japanske Krig fandt de
                  Varer, han havde skænket til Hærens Tropper, udstillede til Salgs i Moskvas
                  Bazarer, er i den nyeste Tid bleven meget omtalt for sin djærve Holdning overfor
                  Regeringen.</p>

               <p>Erindringen om to unge Piger, af hvem jeg kun en enkelt Gang saa et Glimt, knytter
                  sig for mig til dette Ophold. Den ene var Frøken Ostrovski, Datter af den berømte,
                  dramatiske Digter, der i Spidsen for en Flok unge studerende Piger holdt en lille
                  Tale til mig; den anden, Frøken Vera Spasskaïa, der under en fire Aars Sygdom
                  havde søgt sin Trøst i mine Skrifter, besluttede efter at have ført en kort
                  Samtale med mig, at lære sig Dansk og har senere gjort mig væsenlige Tjenester som
                  Oversætterinde.</p>

               <p>Da jeg besøgte Russkija Vjedomosti’s Trykkeri, rørtes jeg ved, at Sætterne for at
                  vise mig, de magtede evropæisk Skrift saa godt som russisk og kendte mit Navn,
                  bragte mig et Blad Papir, hvorpaa de, mens jeg betragtede Maskinerne, havde sat og
                  ladet trykke: A M. Brandes, très honoré.</p>
            </div>
            <div>
