               <head type="sub">1.</head>

               <p>Det havde i mange Aar været mit Ønske at se Paris, den By, jeg omfattede med
                  religiøse Følelser. Jeg nærede som Yngling en Slags Andagt overfor den franske
                  Revolution, der stod for mig som Oprindelsen til en menneskeværdig Tilstand for
                  alle dem, der ikke hørte til Menneskehedens Foretrukne, og Paris var Revolutionens
                  By. Det var desuden <persName>Napoleons</persName> By, og
                     <persName>Napoleon</persName> var siden <persName>Cæsars</persName> Tid den
                  eneste Hersker, som for Alvor fængslede mig, om end mine Følelser for ham vekslede
                  saaledes, at snart Beundring, snart Uvilje havde Overtaget. Og Paris var den gamle
                  Kulturstad, <persName>Julianus Apostata’s</persName> By, Middelalderstaden,
                     <persName>Victor Hugo</persName> havde skildret i <bibl>Notre Dame de
                     Paris</bibl> – den første Bog, jeg havde læst paa Fransk, saa vanskelig den end
                  var med sine mange sære Udtryk for Spidsbuer og Stræbepiller – og det var den By,
                  hvor <persName>Alfred de Musset</persName> havde digtet og
                     <persName>Delacroix</persName> malt. Louvre og Luxembourg, Théâtre Français og
                  Gymnase lokkede mig som umaadelige Skatkamre.</p>

               <p>Da <persName>Gabriel Sibbern</persName> i Efteraaret 1866, noget før jeg <pb
                     n="187"/> selv kunde løsrive mig fra Kjøbenhavn, afrejste til Paris, sagde jeg
                  ham Farvel med de ingenlunde spøgefuldt mente Ord: Paa Gensyn i den hellige
                  Stad!</p>
            </div>
            <div>
