               <head type="sub">4.</head>

               <p>Da jeg havde holdt en Række Forelæsninger om ham i Kjøbenhavn, besluttede jeg for
                  første Gang at forsøge rnig som Foredragsholder udenfor Danmark og rettede da mine
                  Tanker paa Stockholm. Medens under min første Optræden som Universitetstaler i
                  1871-72 den norske Presse, forsaavidt den sysselsatte sig med mig, nærmest havde
                  været et Ekko af den danske, havde den svenske vist mere Selvstændighed; et enkelt
                  større Blad havde endog skrevet, at man havde nedarvet Sympati for den, der
                  kæmpede en imod mange. Nogen levende Anerkendelse kunde jeg vistnok ikke rose mig
                  af i Sverig; men jeg var dèr forholdsvis meget læst, ja næst
                     <persName>Holberg</persName> og <persName>Erik Bøgh</persName> den danske
                  Forfatter, som kendtes bedst. <persName>Dr. Arvid Ahnfelt</persName>, som havde
                  været Medarbejder i <emph>Det nittende Aarhundrede</emph>, tilbød velvilligt at
                  ordne det Fornødne for mig. </p>

               <p><pb n="204"/> Skønt Æmnet <emph>Søren Kierkegaard</emph> visselig ikke var noget
                  klogt Valg overfor de Svenske, var dog Nysgerrigheden efter at høre mig ikke
                  ringe. Jeg lejede <emph>Vetenskapsakademiens</emph> Sal og fik til det første
                  Foredrag henved 300 Tilhørere, et Tal, som senere steg.</p>

               <p>Min Hustru og jeg følte os veltilpas i Stockholm. Grand Hotel lod Datidens
                  nordiske Hoteller langt bag sig, og Udsigten fra dets Vinduer over til Slottet,
                  som dengang endnu ikke var trykket af plumpe Omgivelser, kunde ikke være smukkere.
                     <persName>Carl Snoilsky</persName>, med hvem jeg ikke lang Tid forinden havde
                  omgaaedes i Kjøbenhavn, kom næsten lige straks og blev mer end to Timer, saa’
                  jævnligt til mig, indfandt sig desuden en Aften og læste højt af <persName>Anna
                     Maria Lenngrens</persName> Satirer over dumme Grever og Grevinder, som vilde
                  han afvæbne mig, ifald jeg havde havt ham mistænkt for Adelshovmod.</p>

               <p>En svensk Forlægger, <persName>Joseph Seligmann</persName>, en dannet og
                  varmtfølende Mand, indfandt sig straks paa Hotellet og sluttede Kontrakt med mig
                  om Udgivelsen af de endnu ikke holdte Forelæsninger paa Svensk. Dr. <persName>Elof
                     Tegnér</persName>, Digterens Sønnesøn, dengang ansat ved det kongelige
                  Bibliotek i Stockholm, smuk og statelig, med kulsort Fuldskæg og med en saa
                  ypperlig Hovedform, at det klædte ham at være skaldet, en Mand af ikke ringe
                  Kultur, duelig Historiker, meldte sig som Velynder af
                     <emph>Hovedstrømningerne</emph>, hvorom han havde skrevet "så vackert, han
                  formådde". Han bragte mig <persName>Tegnérs</persName> Breve og opfordrede mig
                  stærkt til at studere hans store Farfaders Personlighed, hvis Psykologi ingen
                  Svensk endnu havde prøvet at give.</p>

               <p>Vi blev indbudne i ikke faa Familier. I en af dem traf jeg den daværende
                  Finansminister <persName>Hans Forsell</persName>, en endnu ganske ung Mand, høj,
                  blond og selvsikker, som tidligt havde gjort sin Dygtighed gældende. Han
                  overværede mine <pb n="205"/> første Foredrag, men holdt op med at høre mig, da
                  han aldeles ikke kunde forstaa Dansk. Vi samtalte dog uden synderlig Vanskelighed,
                  og der var noget Imponerende ved Skarpheden i hans Ræsonnement. Jeg havde overfor
                  ham den lidt pinlige Følelse, der var mig uvant, at træffe aandelig Overlegenhed
                  hos en næsten Jævnaldrende.</p>

               <p><persName>Forsell</persName> var ikke den eneste Minister, som hørte mine
                  Foredrag. Den danske <persName>Gesandt</persName> sad forrest i Salen, og det blev
                  mig oftere sagt, at jeg overhovedet havde et fint Publikum. Det var opmærksomt og
                  meget velvilligt, skønt Sproget jo lagde mig Hindringer i Vejen.</p>

               <p>Da jeg kom, havde man til Billetkontrollen anbefalet mig en
                     <emph>vaktmästare</emph>, som skulde være den hæderligste i Staden, medens der
                  var andre, paa hvem man ikke kunde stole. Var denne imidlertid den hæderligste,
                  saa var det vanskeligt at forestille sig de andres Retskaffenhed. Thi han snød mig
                  forskrækkeligt. Naar jeg selv havde talt 400 Tilhørere, paastod han, der havde
                  været et Hundrede færre; han lod mod Betaling til ham Folk komme ind, der ikke
                  havde løst Billet, og fradrog ikke blot Betalingen for Salen, men alle Slags
                  fantastiske Afgifter.</p>

               <p>Det var November Maaned og en stor Fornøjelse at køre i Slæde gennem den
                  snedækkede, prægtige Djurgård.</p>

               <p>Efter en tre Ugers Ophold i Stockholm tog jeg efter Opfordring til Upsala, talte
                  der to Gange og fik en 130 Tilhørere. En Aften blev jeg indbudt til en Sexa, som
                  (vist i Anledning af Halvaarets Slutning) gaves af Universitetet for dets
                  Professorer. De var høflige, men øjensynligt ikke meget interesserede af mig. Jeg
                  bemærkede, at Rektor sendte en Mand omkring med en Opfordring. Han henvendte sig
                  til en Række Herrer. Jeg saa dem ryste paa Hovedet den ene efter den anden, alt
                  som Manden hviskede dem i Øret, og jeg begreb at han havde spurgt dem, om de vilde
                  udbringe min Skaal. <pb n="206"/> Saa rejste Rektoren,
                  <persName>Sahlin</persName>, sig selv og udbragte den kort og fyndigt med den
                  kendte Motivering: vi har en Gæst i vor Midte.</p>
            </div>

            <div>
