               <head type="sub">1.</head>

               <p>Ingen, der er vant til at sysle med store Menneskers varige Værker og til at følge
                  vældige historiske Skæbner i deres Udfoldelse, deres drønende Gang eller susende
                  Flugt, kan undlade at fornemme Mishag og Ydmygelse, naar han fra slige
                  Personligheder, Værker og Skæbne vender Blikket til sit eget beskedne Livsværk og
                  sin egen dagligdags Lod. Øjet møder ingen Opdagelse eller Opfindelse af blivende
                  og almen Betydning; Pennen kan ikke berette om noget ualmindeligt Eventyr, saa
                  lidet om Rejser i ukendte Egne som om spændende Begivenheder og dramatiske
                  Omslag.</p>

               <p>Alligevel kæmpes der ikke blot for Tilværelsen, men for Ideer i ethvert energisk
                  ført Menneskeliv, der har højere Formaal, og den Dumhed eller den Ondskab,
                  hvorimod der kæmpes, er i forskellig Form til alle Tider den samme.</p>

               <p>Ogsaa i det Liv, der ikke føres paa Samfundets Højder, gennemføles Medgang og
                  Modgang, og former dette Liv sig som et Kampliv, saa beriger det med umaadelig,
                  mest smertelig, undertiden dog ogsaa glædelig Menneskekundskab; det sporer Viljen
                  og hærder den, former og udhamrer en Karakter, skærper og forfiner en Intelligens,
                  saaledes at dette Liv efterhaanden med dets Stigen, Synken og fornyede Stigen <pb
                     n="2"/> arter sig som en Lilleverden, hvor man i det mindre møder de samme
                  fremmende og hæmmende Magter, der griber ind i de største Menneskers Livsførelse.
                  Her findes under Arbejdet for Selvhævdelsen et Arbejd for Sandhed, Retfærdighed,
                  Frihed, findes overhovedet saa vel Evner og Kræfter som Anstrengelser og
                  Tildragelser, der trods et saadant Livs mindre Forhold er beslægtede med de
                  indflydelsesrigeste Menneskelivs.</p>

               <p>Dersom Læseren vil opholde sig ved den ringe Betydning, mine Oplevelser har havt
                  for Menneskeheden, vil han hurtigt faa nok af mit Levned. Vil han derimod se det
                  Almenmenneskelige saavel i hvad jeg virker som hvad jeg lider, saavel i Arbejdet
                  som i Hændelserne, vil han med andre Ord opfatte det Fortalte sindbilleligt, saa
                  vil han kunne følge de skildrede Forhold uden at stødes ved Forholdsleddenes
                  jævnlige Lidenhed.</p>
            </div>
            <div>
