               <head type="sub">2.</head>

               <p>Den første Brug, jeg gjorde af min genvundne Sundhed, var den noget uforsigtige at
                  foretage en Fodtur i Sabinerbjergene med min unge franske Ven <persName>Georges
                     Noufflard</persName>. Den staar for mig som en af de ikke ret mange
                  solbestraalede Uger i mit Liv. Bjerglandskabernes i høj Grad afvekslende Poesi,
                  Klostret i Subiaco med de Minder om den hellige <persName>Benedict</persName>, der
                  knytter sig dertil, den lidenskabelige Madonnadyrkelse i Genazzano,
                  Befolkningernes barnlige og aabne, undertiden kloge Væsen, deres politiske
                  Forestillinger og Fordomme, Villa d’Estes Kæmpecypresser og Tivolis Sibyllatempel
                  ved de vidunderlige Vandfald, endelig det daglige Samliv fra Morgen til Aften med
                  en Kammerat, hvis <pb n="3"/> Personlighed behagede mig og hvis Samtaler altid
                  satte Tanker i Bevægelse - dette blev til en Soluge, uforglemmelig.<note>Samlede
                     Skrifter XI. 47 ff.</note></p>


               <p>Endnu nogen Tid tilbragte jeg i Rom og dens Omegn. Trods mit lange Ophold i Byen
                  havde jeg paa Grund af Sygdom kun set lidet tilgavns. Mindst tilfredsstillende var
                  jo Levningerne af Oldtidens Rom. Naar jeg af <persName>Canina's</persName>
                  fortrinlige Værk <emph>Roma antica</emph> Rom. Naar jeg af Canina’s fortrinlige
                  Værk Roma antica fik det fulde Indtryk af Stadens overvældende Pragt, af disse
                  Templer og Paladser, hobede imod hinanden i én uhyre Straaleglans af Marmor, saa
                  var det tomt og stemte det vemodigt, at af alt dette var kun nogle sønderbrudte
                  Rester tilbage. Forestillede man sig, hvad <emph>Forum Romanum</emph> engang var
                  og holdt op derimod hvad det i vore Dage er, saa var det som sammenlignede man et
                  prægtigt Fyrværkeri med det forkullede Stativ, der staar tilbage Dagen efter,
                  eller som skulde man danne sig et Begreb om en dejlig Kvindes Skønhed efter et
                  Skinneben og et Par Ryghvirvler, der fandtes i hendes Grav.</p>
            </div>

            <div>
