               <head type="sub">16.</head>

               <p>I Hjemmet havde der aldrig været Tale om nogen Trosbekendelse. Ingen af mine
                     <persName>Forældre</persName> havde noget Forhold til den israelitiske
                  Religion; ingen af dem besøgte nogensinde Synagogen. Da man i min
                     <persName>Mormoders</persName> Hus overholdt <pb n="56"/> de israelitiske
                  Spiseregler, havde forskelligt Stel til Kød og Smør og et særligt Stel til
                  Paasketiden, saa kom den rettroende Jødedom til at staa for mig som en Samling
                  snurrige gamle overtroiske Fordomme, der særligt havde Hensyn til Maden. Dens
                  Poesi var mig en lukket Bog.</p>

               <p>I Skolen, hvor jeg blot som Tilhører overværede Religionstimerne, hørte jeg altid
                  Jødedommen omtale som et blot Forstadium til Kristendommen, og Jøderne som
                  Levninger af et Folk, der til Straf for Drabet af Verdens Frelser var spredt over
                  Jorden. De nulevende Israeliter fremstilledes som Mennesker, der i haardnakket
                  Stridighed og Trods med forøvrigt næsten ufattelig Forhærdelse klamrede sig til et
                  længst overvundet religiøst Ideal af den strenge Gud i Modsætning til den
                  kærlige.</p>

               <p>Naar jeg selv søgte at lægge dette til Rette for mig, plagede det mig, at Jøderne
                  ikke tog Stilling til Jesus, der dog saa øjensynligt betegnede Fremskridtet
                  indenfor den Religion, han udvidede og ufrivilligt sprængte. Jesu overnaturlige
                  Personlighed forekom mig iøvrigt ikke troværdig. Kravet af Tro, den Fordring, at
                  Fornuften skulde tages fangen, vakte min dumpe Modstand, og denne Modstand næredes
                  ved min Moders faste Rationalisme, hendes ubetingede Afvisning af ethvertsomhelst
                  Mirakel. Da jeg ifølge Statsloven skulde konfirmeres, var jeg saa vidt, at jeg saa
                  ned paa det Forestaaende som paa en blot byrdefuld Ceremoni.
                     <persName>Rabbinerens</persName> Person indgød mig kun Uvilje; dennes tyske
                  Udtale af Sproget forekom mig modbydelig og latterlig. Det skrækkelige Dansk,
                  hvori Lærebogen var affattet, oprørte mig, der af Naturen havde et fint Øre for
                  dansk Sprog. Under det første Stykke, der mødte Øjet i Bogen, stod et Skriftsted
                  paa følgende Dansk: »Thi Budet er en Lygte og Læren er et Lys, og Vej til Livet er
                  Formaningens Tugt (Sædelæren)«. Meddelelserne om gammeljødiske Skikke og <pb
                     n="57"/> Fester prellede ganske af paa min moderne Opdragelse. Konfirmationen
                  bestod efter min spotske Sammenfatning af Indtrykket væsenlig i, at man laante en
                  høj Silkehat af Hattemageren og næste Dag sendte ham den i velsignet Tilstand
                  tilbage. Den taabelige Sædvane herskede nemlig, at Smaadrengene mødte i høj Hat,
                  saa vanvittigt den end klædte dem. Med den paa Hovedet skulde de efter
                  Overhøringen gaa op ad Trappen til en Balustrade, hvor Præsten ventede dem øverst
                  oppe, hviskede dem et Par bevægelige Ord i Øret om Forældre eller Bedsteforældre
                  og velsignende lagde Haanden paa den høje Hat. Da jeg skulde aflægge
                  Troesbekendelsen i Kor med de Andre, istemmede jeg vel det første Ja, der angik
                  Troen paa en Gud, men tav til Spørgsmaalene om jeg troede, at Gud havde aabenbaret
                  sig for Moses og talt gennem sine Profeter. Jeg troede intet deraf.</p>

               <p>Iøvrigt var jeg vaklende og ude af Stand til at naa Klarhed. Hvad der forvirrede
                  mig, var den usandfærdige Maade, hvorpaa Historieundervisningen, der var aldeles
                  teologisk, havde fundet Sted. Det meddeltes f. Eks, af Historielærerne, ikke blot,
                  at da <persName>Julianus Apostata</persName> havde villet genopbygge Templet i
                  Jerusalem, var Ild slaaet op af Jorden, men dette fortolkedes som et Under, der
                  udtrykte den guddommelige Vilje. Ifald dette var sandt - og jeg evnede ikke at
                  gendrive det - saa havde Gud jo udtrykkeligt taget Parti mod Jødedommen og Jøderne
                  som Folk. Dette Folk syntes da virkelig forbandet af ham. Imidlertid afskrækkede
                  Kristendommen mig grundigt ved sin Sagnhistorie, sin Dogmatik og sine Kirkeskikke.
                  Jomfrufødselen, de tre Personer i Treenigheden, særligt Nadverens Sakramente,
                  virkede paa mig som Rester af det laveste Oldtidsbarbari.</p>

               <p>Under disse Omstændigheder tyede min unge Sjæl i Trang til Noget, den kunde dyrke,
                  fra Asiens til <app>
                     <lem>Europas</lem>
                     <rdg wit="A">Evropas</rdg>
                  </app>
                  <pb n="58"/> Guddomme, fra Palæstina til Hellas, og klamrede sig med levende
                  Begejstring til den græske Skønhedsverden og dens Gudesagn. Af min hele lærde
                  Opdragelse uddrog jeg dette Ene: Sværmeri for det gamle Hellas og dets Guder; de
                  var mine Guder, som de havde været <persName>Julians</persName>. Apollon og
                  Artemis, Athene og Eros og Afrodite blev Magter, jeg i en ganske anden Forstand
                  troede paa og glædede mig over, end nogen paa Sinai eller i Emaus aabenbaret Gud.
                  De stod mig nær.</p>

               <p>Og under disse Omstændigheder blev Antiksalen paa Charlottenborg, hvor jeg som
                  Skoledreng hørte <persName>Høyens</persName> Forelæsninger, et Sted, jeg betraadte
                  med Andagt, og Thorvaldsens Museum mit Tempel, saa ufuldkomment det end gengav
                  Grækernes religiøse og heroiske Bevidsthedsindhold. Men jeg havde paa dette
                  Tidspunkt ingen anden og bedre Adgang til den antike Gudeverden end den, Museet
                  frembød, og <persName>Thorvaldsen</persName> og Grækerne smeltede i
                  Fjorten-Femtenaarsalderen for mig sammen til Et. Thorvaldsens Museum var mig en
                  straalende Illustration til <persName>Homer</persName>. Her var min Kirke, mine
                  Guder, min Aands sande Hjemstavn.</p>
            </div>
            <div>
