               <head type="sub">17.</head>
               <p>Som udespærret fra Dagbladene havde jeg ingen anden Udvej end at udgive et
                  Flyveskrift, ifald jeg vilde svare mine Angribere. Adskilligt talte derimod; det
                  var, som <persName>Henrik Ibsen</persName> hævdede, at gøre dem for megen Ære; men
                  jeg mente, som jeg var stillet, ikke at kunne lade alle disse Paastande uimodsagte
                  og mindedes <persName>Goethes</persName> Ord:</p>


               <cit>
                  <quote><lg>
                        <l><pb n="91"/>Eins bringt zu Ehren:</l>
                        <l> Sich zu wehren</l>
                     </lg></quote>
               </cit>

               <p>Saa skrev jeg da den Brochure, som Boghandler <persName>Hegel</persName> bad mig
                  give den forsonligst mulige Titel: <emph>Forklaring og Forsvar</emph>, et lille
                  Arbejde, som jeg endnu den Dag idag finder tilfredsstillende.</p>

               <p>Udkastet blev læst for <persName>Julius Lange</persName>, der var meget
                  interesseret deraf og nu og da bad mig erstatte Kamptonen med en lettere
                  humoristisk, han selv anslog for mig. Modstræbende gjorde jeg desuden paa hans
                  indstændige Anmodning henimod Slutningen den lille Indrømmelse, at jeg paa
                  Forhaand havde antaget Modstanden mod mine Synsmaader for svagere, end den havde
                  vist sig at være, og derfor havde grebet fejl af Kampmaaden: "Det forstaar sig, at
                  der maa kæmpes paa en anden Maade imod en talrig og velorganiseret Hær end imod de
                  sidste Rester af en opløst Skare." Sætningen blev mig saa at sige dikteret af
                  Lange.</p>

               <p>Neppe var Skriftet sluttet, saa begyndte jeg en ny Forelæsningsrække, den jeg
                  oprindeligt vilde have holdt i Efteraaret, om det nyere franske Drama. Eftersom
                  jeg ingen Ansættelse havde faaet og endnu var gældbunden, var det mig umuligt at
                  holde disse Forelæsninger ganske uden Vederlag, og derved var mine Foredrags
                  Virkning paa de Mange umuliggjort. Jeg fik vel en hundrede Tilhørere og en
                  Rigsdaler af hver; men den lille Sum, jeg ikke kunde undvære, opvejede ikke den
                  Samfølelse med Offentligheden, som jeg ved Salget af Adgangskort forspildte. Da
                  denne Serie faldt udenfor mit store Arbejde med <emph>Hovedstrømningerne</emph>,
                  udarbejdede jeg den ikke skriftligt i det Enkelte, og de Optegnelser, hvorpaa den
                  var bygget, er gaaede tabt. Den optog Maanederne April og Maj. Men i Juni blev jeg
                  grebet at en ny Interesse, en filosofisk, af hvilken jeg følte mig som besat, og
                  som for en Tid aldeles trængte Syssel-<pb n="92"/>sættelse med Literaturernes
                  Historie tilbage. Der var siden mit Møde med <persName>Stuart Mill</persName>
                  blevet en Lyst til Sysselsættelse med ren Filosofi tilbage som dets Nedslag i mit
                  Sind. Det var Spørgsmaalet om Forestillings-Associationen som den menneskelige
                  Erkendelses Grundprincip, der ikke lod mig Ro. I Maanederne Juni og Juli aandede
                  jeg kun derfor og glemte Alt derover. Der var skønne Sommernætter, hvor jeg ikke
                  kunde lukke et Øje paa Grund af den Ekstase, hvormed Planen til min Bog fyldte
                  mig. Efter at have arbejdet med Englændere som <persName>Mill</persName> og
                  Franskmænd som <persName>Mervoyer</persName>, dikterede jeg min Moder enkelte
                  Partier af det planlagte Værk. Denne Sysselsættelse med abstrakt Filosofi havde
                  det Gode, at den udrev mig aldeles af Tankerne paa Byen Kjøbenhavn, dens Beboere
                  og dens Presses Holdning overfor mig. Men som alt tidligere berørt, mine Evner
                  forslog ikke til Udformningen af de Grundtanker, der foresvævede mig, og jeg lod
                  efter et Par Maaneders Forløb Arbejdet falde.</p>

               <p>Umiddelbart at fortsætte Arbejdet med <emph>Hovedstrømningerne</emph> var mig ikke
                  muligt, og af en besynderlig Grund. Jeg formulerede den saadan for mig selv: "Man
                  kan ikke skrive, naar man er naaet til at ringeagte sine Læsere altfor stærkt. Man
                  vil da ikke give dem sin Varme, sin Patos – den er for god til dem, og de vilde
                  ikke tro paa den; man vil ikke skemte og spøge for dem; thi Skemt og Spøg
                  forudsætter, at man føler sig veltilpas i sin Kres og véd sig i godt og
                  sympatetisk Selskab. Bitterheden og Mistilliden kaster sin Malurt i hver Drik, man
                  vilde brygge."</p>

               <p>Jeg trængte simpelthen til at genvinde min Ligevægt og opnaa Glemsel ved
                  Modtagelse af nye Indtryk.</p>

               <p>I de Dage ønskede Maleren <persName>Kristian Zahrtmann</persName>, hvem jeg i
                  mange Aar havde kendt, at male mit Portræt. Han boede ved Kysten lige i min Nærhed
                  hos sin Kusine <persName>Grev-<pb n="93"/>inde Danneskjold</persName>. Han gjorde
                  sig oprigtig Umag, men Billedet kom saa lidet til at ligne som noget af de
                  talrige, der senerehen blev udførte af mig.</p>

               <p>Jeg gennemrettede de Flyveskrifter, Literaturselskabet udgav; netop da et lille
                  Hefte, <emph>Det ny Testamente og Fremtidens Kirke</emph>, som dengang syntes mig
                  af Værdi; men tog mig iøvrigt ikke noget større for, da jeg længtes ud.</p>

               <p>I den Sommer hændte det mig, som hænder alle meget omtalte Mænd, saa længe de er
                  ny for Publikum. Jeg blev bombarderet med anonyme Skrivelser af Poste-restante
                  Damer, der bevidnede mig hede Følelser og meddelte mig, at jeg var deres Ideal. De
                  fleste Skrivelser var uskyldige, nysgerrige, tomme og dumme. Jeg svarte aldrig et
                  Ord. Saa kom der en Dag et Brev, som var lidt bedre affattet end de sædvanlige og
                  som fulgtes af flere, der ikke var helt tabte bag af en Vogn. Den vel skjulte
                  Brevskriverinde gjorde hvad hun formaaede for at pirre min Nysgerrighed og omgive
                  sig med et romantisk Skær. Da jeg svarte, fortsatte hun med Iver, og efter lang
                  Tids Forløb stilledes der mig – som i <persName>Holbergs</persName>
                  <emph>De Usynlige</emph> – et Møde i Udsigt. En Sammenkomst blev efter megen
                  Opsættelse arrangeret. Den var overmaade mislykket.</p>

               <p><persName>Den unge, 25-aarige Dame</persName> var saa høj, at jeg blev lille ved
                  Siden af hende. Hendes Hud var gul og ildelugtende; det forekom mig, at jeg aldrig
                  havde set saa styg en Mund som hendes, og den Stemme, der udgik fra den, var
                  hæslig indtil Skratten. Nok saa svagt at anslaa en erotisk Streng var umuligt. For
                  ikke at røbe min Overraskelse og ikke at saare hende ved Kulde, gav jeg mig til at
                  tale ondt om mig selv som en Mand, hvem en Kvinde burde vogte sig for. Vi
                  passiarede en kort Stund. Saa gik hun. – Faa Aar efter saa jeg af en Blad-Annonce,
                  at hun var død.</p>

               <p>Dette var bogstaveligt det eneste Eventyr, mit pludse-<pb n="94"/>lige Ry i
                  Kjøbenhavn og Stormen imod mig sammesteds overhovedet indbragte mig. Jeg følte
                  selv det Humoristiske deri; men det var tillige som et Symbol. Der var netop gaaet
                  et Aar siden min Tilbagekomst fra Italien, hvor jeg formelig havde svælget i
                  Skønhedsindtryk. I hele dette Aar havde jeg ikke lært et eneste kvindeligt Væsen
                  at kende før nu denne lange, gule, grimme Meduse. Hun kom til at staa for min
                  Fantasi som Personliggørelsen af mit Aar i Kjøbenhavn, Tidens og Stedets
                  Genius.</p>
            </div>
         </div>

         <div>
