               <head type="sub">10</head>
               <p>Om det sociale Spørgsmaal taltes der fordomsfrit og lidenskabsløst; Intet lignede
                  den fjantede Forskrækkelse, der havde mødt den begyndende Arbejderbevægelse i
                  Danmark. De fleste betragtede Socialismen som en Vranglære, men uden Had eller
                  Vrede. Netop i disse Krese havde desuden <pb n="118"/>
                  <persName>Lassalle</persName> bevæget sig og været det levende Bevis for, at høj
                  Kultur og Lærdom lod sig forene med Overbevisningen om, at Samfundets økonomiske
                  Ordning stod for Fald. Tilmed havde alle de Ældre, Kvinder som Mænd, i Aarene
                  1848-1849 været revolutionære, og fra den politiske Omvæltning til den sociale var
                  der ikke langt.</p>

               <p>Hvad mærkeligere var: i disse Krese fandtes intet Fædrelanderi. Der var vel
                  enkelte Damer, mest saadanne, der var aldeles uberørte af fransk Kultur, hvem
                  Nationalfølelsen var steget noget til Hovedet, og hvis Domme over fremmede
                  Folkeslag ikke var upartiske. Men man kunde jo ikke fortænke en fremragende
                  Kvinde, der havde oplevet Tysklands politiske Ydmygelser og set dets Genrejsning,
                  i at hun svarede en Fremmed, der smagløst komplimenterende sagde: Nu er det de
                  Tyske, som er blevne <emph>la grande nation</emph>: "Det har vi altid været".
                  Iøvrigt var netop overfor det slagne Frankrig den gode Tone i disse Hjem sympatisk
                  og saa hensynsfuld, at Overtrædelse af den straffedes med Barskhed. Et af de
                  gæstfrieste Huse i Datidens frisindede Berlin, en virkelig Salon afgav
                  Rigsdagsmanden og Forlæggeren <persName>Franz Dunckers</persName> Hjem foran i
                  Potsdamerstrasse, hvor hvad man i Rusland kalder <emph>Intelligensen</emph> havde
                  et Samlingssted. Der mødtes de allerfleste, som var fremragende i frisindet
                  Politik og Literatur. En Dag, da der var nogle Franskmænd tilbords og anrettedes
                  Haresteg, tillod en chauvinistisk og noget grov Rigsdagsmand sig den slette
                  Vittighed, til en af de franske Gæster at betegne Haren som hans Landsmand;
                  Meningen var, at Harerne løb som den franske Hær. <persName>Fru Lina
                     Duncker</persName> befalede ham, saasnart man havde rejst sig fra Bordet, at
                  forlade Selskabet og Huset.<note>Se Samlede Skrifter XIV. 212.</note></p>


            </div>

            <div>
