               <head type="sub">15.</head>

               <p>Koscielski og jeg rejste i Forening fra Varshav til Berlin, hvor jeg faa Dage
                  derefter skulde tale for første Gang i Architektenhaus-Salen, i hvilken jeg i de
                  senere Aar saa ofte har holdt Foredrag. Var der end langtfra den samme Begejstring
                  for mig hos Publikum her som i Varshav, saa var Salen dog fuld og Modtagelsen
                  hjertelig. Jeg mindes, at Hr. von Kumanin sad Talerstolen nærmest og at de fleste
                  Venner fra mit mangeaarige Berliner-Ophold var tilstede.</p>

               <p>Samme Morgen, som jeg skulde holde Foredrag, indeholdt to eller tre af de større
                  Berlinerblade en kort Notits, hvori det betegnedes som Frækhed, at jeg vilde
                  optræde som Foredragsholder i Berlin, efter at jeg i min Hjemstavn var bleven
                  afsløret som Plagiator. Den trofaste Hoffory, der henvendte sig paa Redaktionerne,
                  kunde om Notitsens Oprindelse blot erfare, at den var bleven indsendt fra
                  Kjøbenhavn.</p>

               <p>------ Non meliori, sed omnino optimo heroum animi offerimus nos hodie, et
                  quamquam impie trucidato, tamen semper puro pectore adbibimus verba illius viri,
                  quem non piguit miseriæ nostræ, qui duobus insignibus donis deorum adornatus:
                  ingenio vastissimo, nec non corde amplissimo, ambo libenter nobis aperuit, ut
                  videant hostes et tyranni, nos vivere, agere, pati – et sacra idola nostra
                  fortiter prosequi.</p>

               <p>Jeg modtog i Berlin for første Gang en Indbydelse til Presse-Ballet, en smuk
                  Festlighed i Wintergarien, ved hvilken ogsaa Koscielski var tilstede, og hvor en
                  slank og smuk Berlinerinde, hvem jeg aldrig har genset, for den enkelte Aften
                  betog mig ved indtagende Ynde. Dagen derefter var jeg i Kjøbenhavn.</p>
            </div>
         </div>
         <div>
