               <head type="sub">3.</head>
               <p>Fra Januar 1875 havde jeg lidenskabeligt optaget mine Studier af engelsk
                  Litteratur fra det 19. Aarhundredes Begyndelse, der havde ligget brak, siden jeg i
                  Foraaret 1874 afsluttede mine Forelæsninger om <persName>Byron</persName>.</p>

               <p>Da jeg modtog en Opfordring til for første Gang at holde et Foredrag i
                  Studenterforeningen, valgte jeg Æmnet <emph>Shelley</emph>, hvilket Æmne
                  Senioratet, betegnende nok for Datidens Uvidenhed om den engelske Digter,
                  bekendtgjorde som <persName>Schelling</persName>, da man ansaa det andet for en
                  Skrivefejl. Foredraget blev holdt i Begyndelsen af April, og efter I. P. Jacobsens
                  Udsagn, "tog det sig ud".</p>


               <p><pb n="175"/> Aaret igennem sad jeg fordybet i <persName>Coleridge</persName>,
                     <persName>Wordsworth</persName>, <persName>Keats</persName>,
                     <persName>Scott</persName>, <persName>Moore</persName>,
                     <persName>Shelley</persName> og <persName>Landor</persName> under store
                  Vanskeligheder ved at faa Lov til at beholde de Bøger, jeg havde Brug for, fra det
                  kongelige Bibliotek, hvis Overbibliotekar, <persName>Christian Bruun</persName>,
                  var en af mine mange Avindsmænd.</p>

               <p>Da jeg var naaet til <persName>Lord Byron</persName> og tog mine Forelæsninger fra
                  1874 for mig paany, opdagede jeg til min Sorg, at Skildringen i denne Form slet
                  ikke duede, men krævede at omarbejdes fra først til sidst. Jeg gav mig ufortrødent
                  i Lag dermed. En Dag stødte jeg paa den lille Hindring, at mit Bud, hvem jeg havde
                  sendt til Biblioteket for at skaffe mig <persName>Thomas Moore’s</persName>
                  Byronbiografi, kom tilbage med den Besked, at Bogen ikke havdes paa Biblioteket.
                  Da jeg Aaret forud havde læst og benyttet Bogen i Bibliotekets Eksemplar, sendte
                  jeg Dagen efter Buddet op paany med en Billet, hvori jeg høfligt bemærkede, man
                  maatte tage fejl, Biblioteket ejede Bogen. Karlen kom ikke desmindre tilbage med
                  samme Besked. Næste Dag gik jeg selv derop, bad en af Assistenterne aabne
                  Bogsamlingen for mig og føre mig til den engelske Afdeling; jeg søgte Bogen, fandt
                  den i dens Hylde, og sagde: Dér ser De selv; den staar der. Tjen mig altsaa i,
                  uden Vanskeligheder at give de tre Bind til mit Bud imorgen. Jeg sendte Karlen,
                  men til min Forbauselse kom han endnu en Gang tomhændet tilbage med Beskeden, at
                  den Bog fandtes ikke paa det kongelige Bibliotek.</p>

               <p>Samme Dags Aften modtog jeg et Brev fra den Mand, der i Almindelighed overgav de
                  Laanende deres Bøger, <persName>Carit Etlar</persName> (<persName>Carl
                     Brosbøll</persName>); han betroede mig – under Anmodning om ikke at bruge
                  Meddelelsen til hans Skade - hvad Sammenhængen med den fortsatte Negtelse var. Jeg
                  havde paa Laaneseddelen skrevet Værkets Titel saaledes: <emph>Thomas Moore: Byrons
                     life and letters. 3 vol.</emph>, medens den fuld-<pb n="176"/>stændige og rette
                  Titel var: <emph>Byrons life, letters and journals</emph> og
                     <persName>Overbibliotekar Bruun</persName> havde svoret, at saa længe jeg ikke
                  skrev Titelen rigtigt, skulde mit Bud faa Lov at gaa forgæves.</p>

               <p>Jeg var <persName>Carit Etlar</persName> taknemmelig for Meddelelsen og har,
                  saalænge han var i Live, heller ikke røbet denne hans uskyldige Gaaen bag om sin
                  Chef. Mit Bekendtskab med Carit Etlar var gammelt; da jeg kun var 24 Aar gammel,
                  havde han søgt mig for at bede mig anmode <persName>Ploug</persName> om at turde
                  anmelde hans Skuespil <emph>Trælleæt</emph>, som da opførtes første Gang, eftersom
                     <emph>Fædrelandets</emph> stadige Recensent efter hans Paastand var ham
                  ildesindet. Skønt jeg mødte Afslag, huskede han min Imødekommen. Senere kom der et
                  Øjeblik en Kurre paa Traaden imellem os, da han i temmelig barske Udtryk lod mig
                  vide, han ventede en Anmeldelse til Tak, naar han sendte mig sine Bøger, og den
                  var udeblevet. Snart blev dog hin Misstemning udjævnet. Adskillige omtalte ham
                  ikke synderlig gunstigt. Saaledes <persName>Ploug</persName>.
                     <persName>Brøchner</persName>, der havde gaaet i Skole med ham, paastod kun, at
                  han gjorde sig fire Aar yngre end han var, hvad utvivlsomt var rigtigt; thi da
                     <persName>Brosbøll</persName> en Menneskealder derefter skulde fylde de 76 Aar,
                  lod han i Aviserne bekendtgøre, at han til sin Forundring af gamle Papirer havde
                  opdaget, han nu fyldte 80. Saalænge han var ung vilde han nødigt bære sin Alder;
                  nu da han var gammel, gav de fire Aar en Anseelse mere, og han vilde ikke gaa glip
                  af de Festligheder og Udmærkelser, der fulgte med Opnaaelsen af saa højt et
                  Aaremaal.</p>

               <p><persName>Carit Etlar</persName>, der som folkelig Fortæller glædede sig ved en
                  umaadelig Læsekres i de brede Lag, passede som Biblioteksassistent ikke synderligt
                  til den som historisk Forsker nøjagtige og pertentlige Overbibliotekar, der var
                  gnaven og mistænksom.</p>

               <p>Da <persName>Bruun</persName> i sin Tid blev ansat, angreb hans Medansøger,<pb
                     n="177"/> den fortjente Filolog <persName>Professor Lyngbye</persName>, i en
                  Dagbladsartikel Monrad som Minister, fordi han havde foretrukket en Lærd, der til
                  Embedseksamen havde <emph>Non contemnendus</emph>, for en Videnskabsmand, der til
                  sin Eksamen havde faaet <emph>Præ ceteris</emph>, og det hed sig siden, at
                     <persName>Bruun</persName> afskyede Alle, hvem han mistænkte for at have læst
                  hin Lyngbyes Artikel. Jeg havde ganske vist læst den, men ikke agtet paa den, og
                  har ikke nævnt den til nogen før nu. Saa det maatte være af andre Grunde, at
                  Overbibliotekaren forfulgte mig med sin særlige Uvilje. Endnu tyve Aar derefter
                  drillede han mig, mens jeg udarbejdede en større Bog om <emph>Shakespeare</emph>,
                  med stadige brevlige Beklagelser over at jeg benyttede for mange Bøger og med
                  pludselig at kræve Alt tilbage, hvad jeg efterhaanden havde samlet fra Biblioteket
                  til Udarbejdelse af mit Værk. Han fastsatte tillige et meget lille Maximum af
                  Bøger, han tillod mig samtidigt at have hjemme. Jeg nødtes ved den Lejlighed til
                  at afbryde Bogens Trykning.</p>
            </div>

            <div>
