               <head type="sub">53.</head>

               <p>Den Aften lærte jeg en ung, yderst indtagende Franskmand at kende, der skulde
                  blive min nære Ven og Rejsefælle. Han vandt mig straks i de første Minutter ved
                  sit fine, tilbageholdne og dog hjertelige Væsen.</p>
               <pb n="397"/>

               <p>Skønt kun 25 Aar gammel havde <persName>Georges Noufflard</persName> rejst og set
                  forbausende meget. Han var nu for anden Gang i Italien, kendte Frankrig og
                  Tyskland, havde gennemrejst Meksiko og de nordamerikanske Fristater, havde besøgt
                  Syrien, Ægypten, Tunis og Algier indtil den sidste Oase. Saasnart Talen faldt paa
                  Kunst og Musik, udtrykte han sig paa en Maade, der røbede Finsans, ualmindelig
                  Kundskab og en ganske personlig Smag.</p>

               <p>Om Morgenen derefter, da vi mødtes paa Corso, stillede han sig til min Raadighed,
                  ifald han kunde være mig til nogen Tjeneste; han havde intet for. Han spurgte,
                  hvor jeg agtede mig hen; jeg gav mig i hans Hænder, da han kendte Rom og dens
                  Omegn som jeg min <persName>Moders</persName> Dagligstue. Vi tog en Vogn og kørte
                  sammen. Først til Caracallas Thermer, saa til Katakomberne, hvor vi nær havde
                  forvildet os og grebne følte, hvor forfærdeligt det i Oldtiden for de Stakler, der
                  søgte Tilflugt her, maa have været at staa der i Mørket og høre Skridt i det
                  Fjerne og vide, at det var Forfølgerne der kom og at de nu skulde myrdes her, hvor
                  der end ikke var Plads til at svinge et Vaaben til Forsvar. Dernæst kørte vi til
                     <emph>San Paolo fuori le mure</emph>, af hvis Brand Thorvaldsens Museum har
                     <persName>Leopold Roberts</persName> Maleri, men som nu var helt genopbygget i
                  gammel Stil. Det var den skønneste Basilica, jeg havde set. Vi nød den næsten 1700
                  Aar gamle Klostergaard med dens fine, forskelligartede Søjler, der var saa vel
                  bevaret, og vi sammenlignede i vore Tanker Indtrykkene af de to vældige Kirker,
                  San Paolo og San Pietro. Saa spiste vi til Middag sammen og fortabte os i endeløse
                  Diskussioner til Mørket faldt paa. Fra den Dag af var vi uadskillelige. Og vi var
                  sammen Maaneder igennem, til jeg maatte rejse nordpaa. Men vi forblev i samme
                  hjertelige Forbindelse i mere end en Fjerdedel af et Aarhundrede, til Døden røvede
                  mig denne min Ven.</p>

               <p><pb n="398"/>
                  <persName>Georges Noufflard</persName> var Søn af en rig
                     <persName>Klædefabrikant</persName> i Roubaix og var i en ung Alder kommet i
                  Besiddelse af betydelig Formue. Denne blev dog noget formindsket ved Bedragerier
                  af dem, der efter Faderens Død i hans Navn drev Fabriken. Han havde villet være
                  Maler, men hans Øjnes Svaghed havde tvunget ham til at opgive Kunsten; nu var han
                  Kunstelsker og vilde skrive en Bog om Roms Mindesmærker og Kunstværker, et altfor
                  stort Foretagende, som derfor aldrig blev fuldendt; men samtidigt drev han
                  lidenskabelige Musikstudier, spillede daglig <persName>Beethoven</persName>,
                     <persName>Gluck</persName> og <persName>Berlioz</persName> for mig, og udgav
                  ogsaa senere smukke Bøger om <persName>Berlioz</persName> og <persName>Richard
                     Wagner</persName>.</p>

               <p>Han havde som Yngling været Sværmer, som man i de germanske Lande indbilder sig,
                  at man kun sværmer dèr, ja i en Grad, i hvilken Sværmeri dèr vilde være det
                  største Særsyn. Sytten Aar gammel forelskede han sig i en ung Pige, der boede i
                  samme Hus som han. Han stod kun ved Tegnsprog i Forbindelse med hende, opnaaede
                  end ikke en Samtale med hende. Ikke desmindre blev hans Forelskelse saa stærk, at
                  han erklærede sin <persName>Fader</persName>, han vilde ægte hende. Faderen vilde
                  ikke give sit Minde, og hendes Familie vilde ikke modtage ham, medmindre han blev
                  forestillet af sin Fader. Denne sendte ham saa til Amerika med de Ord: Glem din
                  Kærlighed og lær, hvilken smuk Ting Industrien er! Han gennemrejste Fristaterne
                  paa Kryds og Tvers, fandt al Maskindrift væmmelig, da han ikke havde de ringeste
                  Grundbegreber derom og ikke mindste Sans derfor, og tænkte bestandig paa det
                  Pigebarn, man vilde skille ham fra. Det nyttede end ikke noget, at en Rejsefælle,
                  man havde givet ham, kun levede og aandede i de laveste Udsvævelser og gjorde sit
                  til at indvie det unge Menneske i dem. Ved Hjemkomsten erklærede han sin Fader, at
                  han stod ved sit Valg. »Godt«, sagde Faderen, »Lilleasien er et dejligt Land,
                     Nord<pb n="399"/>afrika ikke mindre: du vil ogsaa have godt af at lære Italien
                  at kende.« Han rejste da paany, og blev denne Gang fortryllet af Alt, hvad han
                  saa. Saa døde hans <persName>Fader</persName>, og han var nu noget nær sin egen
                  Herre og frit stillet til at handle efter Tykke. Da erfor han, at den unge Piges
                  Fader havde gjort sig skyldig i et Bankbedrageri. Hans Familie vilde ikke modtage
                  hendes, om end nok hende selv. Saa opgav han sit Forsæt; han vilde ikke udsætte
                  hende for en Ydmygelse og vilde ikke selv have en berygtet Mand til Svigerfader;
                  rejste paany og blev meget længe borte. »Beviset for, at jeg handlede rigtigt
                  derved«, sluttede han sin Fortælling, »er, at jeg fuldstændig har glemt den unge
                  Pige; min Kærlighed var Hjernespind.«</p>

               <p>Da han begyndte med den Meddelelse, at han i tre Aar havde elsket og trods
                  Modstand villet gifte sig med en ung Pige, han aldrig havde talt med, udbrød jeg:
                  »Men De er jo ingen Franskmand!« – Da han sluttede med den Meddelelse, at han
                  efter tre Aars Udholdenhed havde forladt hende for en Forseelse, som ikke hun, men
                  hendes Fader havde begaaet, udbrød jeg: »Hvor De alligevel er fransk!«</p>

               <p>Medens fælles politiske, sociale og filosofiske Interesser drog mig til
                     <persName>Giuseppe Saredo</persName>, var det alt det Kunstneriske i min Natur,
                  som forenede mig med <persName>Georges Noufflard</persName>. Medens Saredo var en
                  Italiener fra en halvfransk Egn – han var født i Savona ved Chambéry – og hans
                  Kultur i lige Grad fransk og italiensk, var Noufflard en Franskmand, hvem en
                  saadan Forkærlighed for Italien havde grebet, at han talte det reneste
                  Florentinsk, følte sig blot som Sydbo og var bestemt paa at tage Ophold i Italien
                  for Livet. Han giftede sig da ogsaa faa Aar derefter med en dejlig
                     <persName>Florentinerinde</persName> og bosatte sig i Florents for
                  bestandig.</p>

               <p>Hvad der saa ganske indtog mig for ham, var hans Væsens kvindeligt fine
                  Hensyntagen og uselviske Hengiven<pb n="400"/>hed, den Ynde, der var over hans
                  Væsen og Tale og som røbede sig i Alt, fra Maaden, hvorpaa han satte sin Hat paa
                  Hovedet, til Maaden, hvorpaa han beundrede et Kunstværk. Men jeg havde ikke kunnet
                  omgaas ham Dag ud, Dag ind, havde jeg ikke kunnet lære noget af ham. Da vi saas ti
                  Aar senere, viste det sig, at vi ikke havde synderligt nyt at meddele hinanden.
                  Jeg traf ham da netop i det rette Øjeblik.</p>

               <p>Ikke blot besad <persName>Noufflard</persName> en Mængde Kundskaber om Italiens
                  Kunstskatte og de Steder, hvor de fandtes, som var mig til ubeskrivelig Nytte, men
                  hans Synsmaader berigede mig, idet de æggede mig til Modsigelse eller overraskede
                  mig og vandt min Tilslutning. Saa frisk <persName>Julius Langes</persName>
                  Kunstsans havde været, der var endnu i den noget Doktrinært og Akademisk. En
                  Kunstner som <persName>Bernini</persName> var ham en Gru og ikke andet; han
                  manglede Sansen for den søde, halvsanselige Ekstase i enkelte af
                     <persName>Berninis</persName> bedste Skikkelser. Det attende Aarhundredes Kunst
                  i Frankrig var han fjendsk, saa den igennem de moralske Briller, som i de
                  germanske Lande ved det Aar 1800 var komne i Brug. <persName>Noufflard</persName>
                  havde let ved at være uhildet af nordiske Doktriner, thi han kendte dem ikke; han
                  havde Skønhedselskerens frie Blik for enhversomhelst Skønhedsaabenbaring og havde
                  den italianiserede Franskmands Aandsbeslægtethed med mangen i Norden undervurderet
                  Kunstner. Til Gengæld fandt han naturligvis, at vi Nordboer højligt overvurderede
                  vort eget. <persName>Thorvaldsen</persName>, der forekom ham rent akademisk, var
                  det ham umuligt at afvinde nogen Interesse. Man kan dog ikke paa nogen Maade kalde
                  ham en Mester, udbrød han en Dag, hvor vi havde set Thorvaldsenske Basrelief’er
                  Side om Side med antike. Jeg erfor gennem Samlivet med
                     <persName>Noufflard</persName>, hvor lidet Indtryk
                     <persName>Thorvaldsens</persName> Væsen gør paa de romanske Folk. At Kulden
                  overfor ham snart skulde blive lige saa udbredt i Tyskland, forudsaa jeg endnu
                  ikke.</p>

               <p><pb n="401"/> En meget levende Sans havde <persName>Noufflard</persName> for den
                  tidlige Renæssance især i Skulptur; en lidenskabelig Kærlighed nærede han til
                  Italiens Natur fra Nord til Syd, og han havde en Art folkepsykologisk Evne til at
                  fremhæve de ejendommeligste franske, italienske eller tyske Træk. Det tyske Sprog
                  forstod han ikke, men i tysk Musik var han hjemme, og i Oversættelser tilegnede
                  han sig megen tysk Literatur; saaledes læste han netop paa dette Tidspunkt
                     <persName>Hegels</persName> Æstetik, hvis Abstraktioner rigtignok forfærdede
                  ham og for hvilken han højligt foretrak moderne fransk Kunstfilosofi. Af engelsk
                  Videnskab havde han studeret <persName>Darwin</persName>, og han var den første,
                  der gav mig et virkeligt Indblik i <persName>Darwins</persName> Lærdomme og en
                  Udsigt over dem; thi i mine yngre Dage havde jeg kun hørt dem bekæmpe som
                  vildledende i Forelæsninger af <persName>R. Nielsen</persName> over Teleologi.</p>

               <p><persName>Georges Noufflard</persName> var den første jævnaldrende Franskmand, med
                  hvem jeg blev fortrolig og hvis Væsen jeg dels trængte ind i, dels optog i mit.
                  Naar mangen Enkeltopfattelse i mine første Forelæsninger var paafaldende frigjort
                  fra dansknationale Fordomme, som Ingen tidligere havde prøvet at rokke, saa
                  skyldte jeg ham det for en Del. Vort lykkelige harmoniske Samliv i Sabinerbjergene
                  som i Neapel indbragte mig da, før et Aar var omme, hele Skyller af Skældsord i
                  danske Aviser.</p>
            </div>
            <div>
