               <head type="sub">4.</head>

               <p>I mine unge Aar plejede jeg at sige, der var to Magter i Danmark, med hvilke jeg
                  ikke vilde eller kunde lægge mig ud, det kongelige Bibliotek og det Gyldendalske
                  Forlag, thi uden det første kunde jeg ikke lære noget og uden det andet ikke
                  udgive noget. Overfor begge blev jeg netop i det Aar sat paa Prøve. Thi med
                     <persName>Hegel</persName> som Udgiver af <emph>Det nittende Aarhundrede</emph>
                  var i Aarets Løb Bruddet mer end én Gang overhængende og blev kun forhindret ved
                  Ændring eller Tilbagedragning af Artikler, han negtede sit
                  <emph>Imprimatur</emph>.</p>

               <p>Da Tidskriftet blot gav en Masse utaknemmeligt Redaktionsarbejde, maatte det være
                  mig magtpaaliggende, ad andre Veje at fortjene noget. Men <persName>Professor
                     Goos</persName>, hvem jeg i <pb n="178"/> hine Dage ofte saa og som dengang
                  stillede sig yderst venskabeligt til mig, udtalte i Juli til mig den
                  Overbevisning, at <persName>Biskop Martensen</persName>, eventuelt ved direkte
                  Henvendelse til <persName>Kongen</persName>, vilde forhindre min Ansættelse ved
                  Universitetet. Han beklagede inderligt dette. (Pudsigt nok gav han selv sytten Aar
                  derefter en anden den da endnu ubesatte Plads). Og samtidigt udtalte netop
                     <persName>Hans Majestæt</persName> til en af mine tidligere nærmeste Venner sin
                  Misfornøjelse med "Filosofernes Ukristelighed."</p>

               <p>Det blev mig da med hver Dag mere vanskeligt at fortjene, hvad jeg behøvede til
                  Livets Ophold.</p>
            </div>

            <div>
