               <head type="sub">15.</head>

               <p>En Uges Tid efter Modtagelsen af Tilbuddet afsendte jeg mit Svarbrev. Det havde
                  følgende Ordlyd:</p>

               <cit>
                  <quote><p>Mit Svar er simpelt: Jeg gaar ind paa det Tilbud, De i saa anerkendende
                        Udtryk har rettet til mig. Men De vil ikke undre Dem, naar jeg siger, at
                        denne Beslutning har kostet mig en Kamp, ja en saa stærk, at jeg maa skynde
                        mig med dens Udførelse for ikke at fortryde og tilbagekalde den.</p>
                     <p>Det var visselig ikke med let Sind, at jeg forlod Danmark for at bosætte mig
                        i Udlandet; men det er heller ikke med noget let Hjerte, at jeg bestemmer
                        mig til at vende tilbage; thi jeg maa til Trods for de ikke ringe
                        Forandringer, der i de sidste fem Aar er skete i Danmark, frygte for i visse
                        Maader at passe mindre godt til Kjøbenhavn nu end før.</p>
                     <p>Det har gjort et dybt Indtryk paa mig, at danske Mænd og Kvinder sætter saa
                        stor Pris paa min Nærværelse i mit Fædreland og saa stor Lid til den
                        Virkning, jeg der muligvis kan udøve gennem det mundlige Ord, at de har
                        villet bringe Ofre for at gøre mig det muligt at bosætte mig i
                        Kjøbenhavn.</p>
                     <p>Saa betydelig den Sum, De tilbyder mig, end er som tilvejebragt ved private,
                        frivillige, anonyme Bidrag, saa vilde dog Hensynet til Sagens pekuniære Side
                        ikke kunne bevæge mig til Opbrud; thi jeg vil efter al Sandsynlighed ved at
                        forlade Berlin tabe i aarlig Indtægt omtrent saa meget, som Deres Velvilje
                        sikrer mig.</p>
                     <p>Men jeg har altid ment, at mit egenlige Arbejdsfelt laa i Danmark, og jeg
                        har altid holdt den Tanke fast, at saa snart der aabnede sig en Mulighed for
                        mig til en Eksistens i Danmark, var det mig en Art Pligt at gribe den. For
                        at De har givet mig denne Mulighed i Hænde, er jeg Dem oprigtigt
                        taknemmelig. Jeg nærer selv den Tro, at jeg kan udrette mere, virke om end
                        paa mindre vidtrækkende Maade, saa dog dybere i Danmark end noget andet
                        Sted. Jeg har aldrig kunnet vænne mig til Tanken om et definitivt Ophold i
                        Udlandet; jeg har aldrig villet habilitere mig ved noget tysk Universitet,
                        fordi jeg ingen Ansættelse ønskede i Tyskland, da den Opgave at indvirke paa
                        tyske Ynglinge intet tiltrækkende havde for mig; jeg har med ufravendt
                        Opmærksomhed fulgt den aandelige Udviklings Gang i Norden og har med Glæde
                        set mange af mine Forhaabninger om det nordiske Aandsliv langt hurtigere og
                        fyldigere virkeliggjorte end jeg for ti Aar siden vovede at vente. Baner,
                        jeg angav, er blevne betraadte; Problemer, jeg antydede, er blevne drøftede;
                        Vink, jeg gav, er blevne fulgte. Og har jeg tidligere mødt meget Had og
                        megen <pb n="32"/> Modstand, saa er der siden traadt mig en Tillid og en
                        Hengivenhed i Møde, der har været stærkere end Modstanden og Hadet.</p>
                     <p>Deres Tilbud er mig et nyt Vidnesbyrd om denne Tillid, som en Videnskabsmand
                        vel kan undvære, naar han maa, men uden hvilken hans Sind let bliver for
                        bittert til harmonisk Produktion.</p>
                     <p>Jeg kan endnu i Øjeblikket ikke angive det nøjagtige Tidspunkt for min
                        Bosættelse i Danmark. Jeg har dels literære Forpligtelser, dels har jeg
                        taget imod Indbydelser til at holde Foredrag i et Antal tyske Byer. Men jeg
                        tror at kunne love, at jeg alt i denne Vinter vil holde offenlige
                        Forelæsninger i Kjøbenhavn.</p>
                     <p>Med Tak og i Ærbødighed</p>
                     <p>Berlin, 12te Juli 1882. <emph>Georg Brandes</emph>.</p></quote>
               </cit>

               <p>Brevvekslingen blev samtidigt offenliggjort i Venstres Organ
                     <emph>Morgenbladet</emph> og i Højres <emph>Dagbladet</emph> for at betegne
                  Indbydernes Hjemmehøren i begge de politiske Partier. Medens
                     <emph>Morgenbladet</emph> udtalte Glæde over det foretagne Skridt, ledsagede
                     <emph>Dagbladet</emph> foreløbigt ikke Meddelelsen med nogen Kommentar.</p>

               <p><emph>Dagens Nyheder</emph> var det første Blad, som brød Tausheden angaaende
                  Henvendelsen til mig. Den 20. Juli bragte Bladet en indsendt anonym Artikel med
                  Overskrift <emph>Det danske Aandsliv og dets anonyme Værger</emph>, som gav en
                  hvas Forbitrelse Luft: "Hvad og hvem, hed det, er de anonyme Herrer, som har ment
                  sig selvkaldede til at tage sig af det danske Aandslivs Fremme?" De haanedes som
                  formentlig en Flok jødiske Grosserere, og i Overensstemmelse hermed afbildedes de
                  da ogsaa i <emph>Punsch</emph> som maskerede Jøder med rædselsfulde Fjæs og
                  skrækkelige Næser. Mine kære Landsmænd kunde nu engang ikke fem Minutter glemme
                  min Afstamning – saa usikker den end efter Sagens Natur maatte være.</p>

               <p><persName>Anonymen</persName> udviklede: "det havde været Pligt at sætte Navn
                  under en saadan Adresse." (Det var ikke Pligt at sætte Navn under en saadan
                  Artikel.) Og han sluttede: "Vi andre beskedne og stille Deltagere i det danske
                  Aandsliv, <pb n="33"/> vi, som afskyr Rabalderet under enhver Form, har formentlig
                  et Krav paa at faa at vide, hvem de Folk er, som anser sig for kapable til at være
                  Formyndere for os alle."</p>

               <p>Dagen efter bragte <emph>Dagbladet</emph> en Leder af dets Udgiver, <persName>Hr.
                     C. Goos</persName> med Overskrift <emph>Dr. G. Brandes</emph>. Det hed heri, at
                  Adressen havde overrasket baade Tilhængere og Modstandere af mig. "Vi for vort
                  Vedkommende indrømmer, at skønt vi regner os blandt Modstanderne, er vi dog
                  tilfredse med Resultatet."</p>

               <p>I de fem Aar, der var hengaaede, siden <persName>Hr. Goos</persName> havde været
                  Medunderskriver af den første Adresse til mig, Aar, i hvilke jeg havde vundet mer
                  end evropæisk Ry, havde altsaa Hr. Goos forvandlet sig fra Tilhænger til
                  Modstander. Kun var han som saadan ikke fanatisk, han ønskede mig tilbage: "Selv
                  om man betragter Brandes som farlig og hans Lærdomme som fordærvelige, er han ikke
                  en Smule mindre farlig i Berlin end i Kjøbenhavn." Ja tvertimod, jeg var farligere
                  som udelukket fra Danmark: "Det falske Skin af et Martyrium, som han selv og hans
                  Tilhængere har forstaaet at omgive ham med, vil altid gøre Indtryk paa
                  ungdommelige Gemytter."</p>

               <p>Derefter gik <persName>Hr. Goos</persName> over til at kritisere mit Svarbrev; det
                  ærgrede ham dels, at jeg hævdede, det ikke var Pengefordel, der drev mig hjem –
                  man vilde have det Kort i Baghaanden mod mig – dels at jeg sagde, jeg tidligere
                  havde mødt meget Had (i Danmark hader og hadede man ikke, det er de elskelige
                  Menneskers Hjemstavn): "Vi tilstaar, at det Svar, med hvilket Brandes har modtaget
                  den til ham udgaaede ærefulde Kaldelse, som Helhed ikke har tiltalt os. Vi finder
                  det mindre smagfuldt, naar han saa stærkt pointerer, at det ikke er Forventning om
                  pekuniær Vinding, der bringer ham til at ombytte Berlin med Kjøbenhavn, og vi
                  betænker os ikke paa at erklære det for mildest <pb n="34"/> talt en af sygelig
                  Irritabilitet udsprungen Vildfarelse, naar han taler om det "Had", som han
                  tidligere har været Genstand for ... At tale om Had og Forfølgelse er fuldstændig
                  uberettiget."</p>

               <p>Det udvikledes dernæst, at jeg var hildet i en barok Overvurdering af mig selv.
                  Hvad jeg havde udrettet, vilde være blevet udrettet lige saa godt uden mig. "Han
                  er da ikke den store Profet og Banebryder, han selv synes at ville gøre sig
                  til."</p>

               <p>Ud fra disse Forudsætninger kom <persName>Hr. Goos</persName> imidlertid endnu da
                  til den Slutning, at det var rimeligst, man ansatte mig ved Universitetet: "Vi
                  dølge ikke, at vi heller havde set, om han var kommen til Universitetet efter en
                  Kaldelse fra Staten, og vi haabe, at en saadan ogsaa i en ikke altfor fjern
                  Fremtid maa afløse de Forpligtelser, de private Indbydere have paataget sig."</p>

               <p>Dette <persName>Hr. Goos’s</persName> ikke dulgte Haab gjorde desværre Hr. Goos ti
                  Aar senere ved Udnævnelsen af Hr. Paludan til Skamme. Det var et smerteligt
                  Øjeblik for den første Hr. Goos og et glædeligt for den anden.</p>

               <p>Var <emph>Dagbladets</emph> Holdning ikke lovende for mig, saa var <emph>Dagens
                     Nyheders</emph> det endnu mindre. Den gamle Fritænker <persName>Erik
                     Bøgh</persName> skælvede paa Kristendommens Vegne ved Tanken om at jeg vilde
                  vende tilbage til Danmark. Og Bladets Redaktør <persName>Hr. Carl
                     Carstensen</persName>, i hvem hidtil kun et forsvindende Mindretal havde set
                  det Helliges Talsmand og Vogter, gik, uden Hensyn til den Holdning, <emph>Dagens
                     Nyheder</emph> fra først af havde antaget overfor mig, videst af alle i sine
                  Befrygtninger og sin Modstand.</p>

               <p><pb n="26"/>. Juli angreb Hr. Carl Carstensen i en ledende Artikel Dr. G. Brandes
                  og Universitetet sin Kollega Dagbladet for at det uden Kommentar havde optaget
                  Adressen til mig: "Efter den udpræget oppositionelle Retning, det nævnte Blad i de
                  sidste Aar har indtaget til den Brandes’ske Retning, maatte det fornuftigvis vække
                  Forundring at se den Intimitet mellem Skolen og det ærede Blad, som en Meddelelse
                  af den Natur synes at forudsætte." Ganske vist havde Dagbladet udtalt, at det
                  fremdeles vilde regnes til mine Modstandere; men det havde vist "den ubegribelige
                  Svaghed" at ønske ansat ved Universitetet "en Mand, hvis hele Virksomhed har havt
                  til Hovedformaal en fanatisk Agitation ikke blot mod Folkekirken eller mod
                  Kristendommen men mod al Religion."</p>

               <p>Lidt generet var Hr. Carstensen jo ved sit tidligere stik modsatte Standpunkt, men
                  ikke mere end man i slige Tilfælde er det i Danmark, altsaa yderst lidt:</p>

               <p>"Der har været en Tid, hvor vi uden Betænkelighed vilde have set ham indtage
                  Hauchs Plads ved Universitetet; men hans literære Virksomhed har i de senere Aar,
                  navnlig efter at han har taget Ophold i Berlin, antaget en Karakter, som ikke blot
                  ved sit fremtrædende agitatoriske Præg, men ogsaa ved sin, i alt Fald
                  tilsyneladende, Ligegyldighed for nationale Strømninger herhjemme, kommer i
                  Konflikt med det i og for sig Ønskelige i paa afgørende Maade at knytte en
                  Begavelse som hans til Universitetet."</p>

               <p>Det var det Dansk som Danskhedens Talsmand skrev: at "indtage en udpræget
                  oppositionel Retning til en Retning," at "antage en Karakter, som ved sit Præg,"
                  ret som om Karakter ikke var Præg.</p>

               <p>Og nu Hulheden og Højtideligheden og den i alt Fald tilsyneladende Skinhellighed
                  og Skinpatriotisme!</p>

               <p>Dagens Nyheders Redaktør nærede et Haab om nu at se mig saa kraftigt bekæmpet, at
                  min landsskadelige Virksomhed derved blev neutraliseret, og anraabte Myndighederne
                  om for Himlens Skyld ikke at ansætte mig: "Medens det tør haabes, at hans
                  Genoptræden herhjemme under de Vilkaar, der nu har aabnet sig for ham, vil ægge
                  hans Modstandere til en kraftig Optræden, som hidtil kun i altfor høj Grad har
                  været savnet, og at hans Tilbagekomst til Kjøbenhavn forsaavidt vil være til Held,
                  vilde Statens Stempel paa hans Virksomhed hidføre en Forplumring, som til det
                  Yderste bør undgaas."</p>

               <p>Dags-Avisen for 27. Juli skrev, ikke uden Føje: "Naar man betænker, at Dagens
                  Nyheders varmeste Beundring for Dr. Brandes faldt sammen med dennes stærkeste
                  Agitation, og at samme Blad udtrykkelig senere har rost de efter
                  Hovedstrømningerne udgivne Monografier paa Grund af den Ro og Objektivitet,
                  hvormed de er skrevne, har man vistnok Ret til at blive yderlig forbauset over den
                  anførte Udtalelse. Absolut gaadefuldt er det, hvilke de "nationale Strømninger"
                  skal være, som Dr. B. "i alt Fald tilsyneladende" har vist sin Ligegyldighed. Hvor
                  komisk er det, at Fritænkerne Carl Carstensen og Erik Bøgh optræder som
                  Kristendommens Riddere og prædiker den hellige Krig imod Dr. B., og at de samme
                  Herrer, af hvilke den ene ikke har Begreb om Æstetik, og den anden højt regnet er
                  Dilettant i denne Videnskab, bebrejder Dr. Brandes, at hans Kundskaber paa mangt
                  et Punkt er overfladiske."</p>

               <p>Det for mig underholdende i disse Udtalelser var først og fremmest Dommertonen,
                  den mere bredbringede hos Hr. Goos, den mere smalbrystede hos Hr. Carstensen, men
                  lige overlegen hos begge. De Herrer indbildte sig i urokkelig Alvor at jeg endnu
                  hørte under deres Jurisdiktion, de fandt mig begge overfladisk. Ibsen havde ikke
                  fundet det, Bjørnson ikke heller, Taine havde ikke fundet det, Hettner ikke
                  heller; Goos og Carstensen fandt det. En Kunstner fra Byen Oldenburg skal engang
                  have vundet grand prix paa Salonen i Paris; da han vendte hjem til Oldenburg og
                  udstillede sit Billede der, fik han en frygtelig Skylle over sig af de stedlige
                  Kunstdommere.</p>

               <p>I de samme Dage havde Nationalzeitung (4. August) en Artikel om mig i begejstrede
                  Udtryk, Revue Suisse en overordentlig gunstig Artikel om mig, Walter Gottheil
                  havde i Berliner Tageblatt skrevet en Artikel med ungdommelig Entusiasme, Edouard
                  Rod analyserede og roste mig med Varme i Bladet Le Parlament. Kun i Kjøbenhavn,
                  hvortil jeg vilde vende tilbage, lød uforandret den vante Melodi.</p>
            </div>
            <div>
