               <head type="sub">10.</head>

               <p>Ogsaa en Ven af Danmark lærte jeg imidlertid at kende, blandt offentlige
                  Personligheder maaske den eneste i Berlin. Det var <persName><emph>Heinrich
                        Kruse</emph></persName>, der levede i Hovedstaden som <emph>Kölnische
                     Zeitungs</emph> Chefredaktør, og hver Dag ad sin egen Telegraftraad sendte sine
                  Artikler til sit Blad. Han var en mærkelig Mand, kraftig bygget, bredskuldret,
                  kundskabsrig, selvstændig, der ofte havde talt Danmarks Sag og overhovedet var
                  grundigt inde i det skandinaviske Nordens Historie og Kultur. Han kunde
                     <persName>Tegnér</persName> omtrent udenad.</p>

               <p>Heinrich Kruse var en af de selvsikreste Mænd, jeg <pb n="268"/> har kendt. Intet
                  Øjeblik syntes han at tvivle om sin Synsmaades Enerigtighed. Han nærede som
                  Politiker stor Uvilje mod <persName>Bismarck</persName>. For ham var Bismarck den
                  politiske Løgnhals. Han paastod at have hørt Kansleren sige: "Det er underligt; jo
                  ældre man bliver, des vanskeligere bliver det En at lyve", og han føjede
                  sarkastisk til: Ifald saa er, har han holdt sig mærkeligt ung.</p>

               <p><persName>Kruse</persName> indførte mig i sin Familie, og jeg lærte den stolte
                  Mands lige saa stolte <persName>Frue</persName> at kende, mønsterværdig sorn
                  Datter, som Hustru og som Moder. Hun bar sit Hoved saa højt som
                     <persName>Saint-Just</persName> bar sit, og var dog i sit Indre blød. En Sorg
                  var det hende, at hendes højtelskede Søn, der var indkaldt som Kavallerist, saa
                  saare sjældent besvarede hendes Breve. Jeg raadede hende til, aldrig at skrive
                  paany, før hun havde faaet Svar. Hun troede ikke at kunne bekvemme sig til en
                  længere Taushed, saa stor Trang følte hun til at minde Sønnen om sig; men da jeg
                  udviklede hende, at Raadet var hensigtstjenligt, fulgte hun det og befandt sig vel
                  derved. Uhlanen overvandt sin Skrivedovenskab.</p>

               <p>En Dag kom <persName>Heinrich Kruse</persName>, som var en velhavende Mand,
                  kørende til mig og steg op ad Trapperne, fulgt af sin Tjener, der bar to, ikke
                  tunge, indbundne Bind, hans samtlige Dramer. Kruse var nemlig dramatisk Digter og
                  følte sig som saadan, skønt han i denne Egenskab ikke nød nogen Almenyndest.
                  Enkelte af hans Skuespil som <emph>Die Gräfin</emph> og <emph>Wullenweber</emph>
                  kom dog ud i fire Oplag. Alle hans Stykker er Jambedramer, vel byggede, vel
                  skrevne, med klar og tydelig Personkarakteristik, men uden dybere Sjælekundskab.
                  Hvor det Hemmelighedsfulde begynder, det i egentlig Forstand Fængslende, holder
                     <persName>Kruse</persName> op.</p>

               <p>Et mærkeligt Vidnesbyrd om hans knortede Selvfølelse er Sørgespillet
                     <emph>Brutus</emph>, i hvis Forord han skriver: "Hvem der i dette Stykke tror
                  at finde Reminiscenser, maa ikke <pb n="269"/> kende de Kilder, hvoraf den
                  britiske og den tyske Digter har øst med samme Ret. Iøvrigt gaar det ikke mig som
                     <persName>Marcus Antonius</persName>, der i <persName>Cæsars</persName> Nærhed
                  føler sin Aand forknyttet og trykket. Villigt anerkendende
                     <persName>Shakespeare</persName> og hans uopnaaelige Fortrin forfølger jeg
                  ubekymret mine egne Formaal". <persName>Kruses</persName>
                  <emph>Brutus</emph> udæsker formelig til Sammenligning med
                     <persName>Shakespeares</persName>
                  <emph>Julius Cæsar</emph>, da Stykket benytter de selvsamme Steder af
                     <persName>Plutarch</persName> som den store Forgængers Drama, ja uafbrudt
                  frembyder Paralleler. Svagheden hos Shakespeare er jo den, at Cæsar saa ganske
                  kommer til kort. Har end Kruse forsøgt at bøde paa den, er det dog ingenlunde
                  lykkedes ham. Ogsaa hans Cæsar aabenbarer sin Storhed mest i Praleri, omtaler
                  stadig sig selv med en ærbødig Højagtelse, der forfejler sin Virkning.</p>

               <p>Hvad <persName>Kruse</persName>, der stammede fra Stralsund, ganske anderledes
                  forstod, var nordtysk Selvstændighedsaand, Hansaens ypperste Væsen, som det f.
                  Eks. kom til Gennembrud i Wullenwebers mandige og folkelige Natur.
                     <emph>Wullenweber</emph> turde derfor være hans bedste Skuespil.</p>
            </div>


            <div>
