               <head>3.</head>

               <p>Der blev i Juli afholdt et Kvindemøde i Kjøbenhavn, ved hvilket en Del
                  rettænkende, men svagttænkende, Kvinder udtalte sig med Angst og Misbilligelse om
                  Kønsspørgsmaalets Behandling i nyere nordisk Literatur, advarede deres Kønsfæller
                  mod forførende Røster, betegnede Forholdet til et Væsen af det andet Køn som
                  overflødigt for en sund og kraftig, ugift Kvinde og hævdede den overleverede
                  Kønssædelighed. En spøgende og spotsk Artikel, som jeg i den Anledning til
                  Selvforsvar skrev, betitlet Engle, og for Løjer undertegnede Lucifer, gav
                  Bjørnstjerne Bjørnson Lejlighed til Optræden paa Arenaen.*) Han mente i min
                  Artikel at finde en satirisk Hentydning til hans Skuespil En Hanske og foer med
                  fuldstændig Overseen af vort mangeaarige nære Venskab ud imod mig med den grove
                  Beskyldning for Lumpenhed, utrolig Lumpenhed og mere. Bjørnsons Venskab havde
                  været mig for værdifuldt til at jeg skulde skynde mig med at svare. Jeg vidste
                  desuden, for hvilke Øretuderier imod mig fra Kjøbenhavn han under sit daværende
                  Pariserophold var Genstand. Medens jeg med endnu et Par Artikler afsluttede mit
                  Mellemværende med de skrivende Damer, stræbte jeg derfor at opnaa en Forsoning med
                  Bjørnson. Jeg forlangte ingen ydmygende Indrømmelse af ham, kun den Vending, at
                  han i Overilelse havde brugt uhøflige Udtryk om en Ven; men jeg krævede, at han
                  offenligt skulde betegne mig med Vennenavnet, som han samtidigt i Privatbreve til
                  mig vedblev at anvende. Først da han i Hidsighed – lettroende som han var – lod
                  sig henrive til privat at bebrejde mig en uridderlig Handlernaade, hvori jeg efter
                  et latterligt Rygte, der var bleven ham overbragt, skulde have gjort mig skyldig
                  mod en Bjørnson iøvrigt aldeles ubekendt ung norsk Dame, min gode Veninde, brød
                  jeg overtvert, og gav Svar paa Tiltale. Jeg har altid beklaget, at en saadan
                  Usselhed berøvede mig en saadan Mands Venskab, men har alligevel, belært af
                  Erfaring, aldrig senere villet gøre noget Skridt for at genoprette det gamle gode
                  Forhold. Opvarmet Mad beholder en styg Afsmag.</p>

               <p>*) Samlede Skrifter, XIII. 452.</p>

               <p>Hvad de gode Damer angaar, af hvilke en lagde Sag an mod Politiken for mine
                  Artikler og fik den idømt en Bøde, saa var det mig umuligt at bære noget Nag imod
                  dem. Deres Forestillinger om Forholdet mellem de to Køn, som dette virkeligt er,
                  var altfor barnlige, og deres Forestillinger om "Forførelse" og "Usædelighed"
                  altfor traditionelle.</p>

               <p>Medens det ærbare Kjøbenhavn tog dem højtideligt, skemtede nogle unge Studenter og
                  Malere med dem. Ved Studentersamfundets Julegilde sigtede flere Malerier til
                  Fejden.</p>

               <p>Faa et af dem saas jeg, kastet omkuld paa Ryggen, mens rasende Kvinder bearbejdede
                  mig med Kosteskafter, paa et andet stod jeg oprejst med en Sabel i hver Haand,
                  værgende mig mod Amazoner, der fra begge Sider red i Firspring løs paa mig. Paa et
                  legemsstort Maleri kaldet En Hanske, vistnok af den unge Maler Slott-Møller, saas
                  Bjørnson nøgen i den mediceiske Venus’s Stilling med venstre Haand paa Brystet,
                  kysk dækkende sig med den højre, der bar en snehvid Hanske. Om Hovedet aabnede
                  Skyerne sig som om en Helgens, og Englehoveder tittede frem overalt. En Pengesæk
                  ved Siden af med Paaskrift 60,000 Kroner hentydede til den betydelige Sum, som
                  Bjørnsons Rundrejse gennem de nordiske Lande med Foredraget om Engifte og
                  Mangegifte havde indbragt.</p>

               <p>Paa Mændenes Ærlighed var det vanskeligt at tro. Det danske Morgenbladet bragte
                  den ene rasende, skældende Artikel imod mig efter den anden af en gammel Overløber
                  blandt mine tidligere Tilhængere. Nu glemte Organer som Enhver Sit og Tidens Strøm
                  tog kraftigt til Orde; mest udmærkede sig en Arkitekt ved Navn Klein, der gjorde
                  Kønssædeligheden til sin Specialitet og i et Flyveskrift udviklede, at jeg vilde,
                  alle unge Piger skulde blive "Skøger, der ikke tog Betaling". Hans Had til mig
                  blev efterhaanden saa fanatisk eller hans Indsigt i, hvorledes man skaffede sig
                  Anseelse i Kjøbenhavn, saa dyb, at han grundede et Tiddsskrift, rettet mod mine
                  Meninger alene, de saakaldte Antibrandesianske Flyveblade, der vistnok udkom et
                  Par Aar. Jeg tilstaar, ikke at have læst dem.</p>

               <p>Bjørnson skrev dengang mod Hørup:</p>

               <p>Politiken ønsker ikke "Dydens og Ægteskabets Pris"; jeg har længe set det, og at
                  denne Del af vort Samfundsarbejde ingen Frihed bør have. Men Politikens Smag i saa
                  Henseende er ikke lovgivende, og Forsøg paa Terrorisme – jo højere de vokser,
                  desbedre!</p>

               <p>I Hørups Svar hed det:</p>

               <p>Ja, hvad er Terrorisme?</p>

               <p>Her er to Meninger om Sædelighed, den ene er gammel, støttet ved Hævd og Vane, ved
                  de Skriftkloges Vidnesbyrd, ved Selskabets Velsignelse – en Ros og Ære for hver
                  den, der bekender den. Og der er en anden, som er ung og ustemplet, utaalmodig
                  forarget over Dumheden og Griseriet og den forhyklede Selvgodhed,, som Patentet
                  dækker. Og de to forhandler. Den første siger: "Nu er jeg Sædeligheden og Du er
                  Usædeligheden, lad os saa begynde".</p>

               <p>Ja, hvad er Terrorisme?</p>

               <p>Og den samme føjer til: "Saa Du forsvarer Dig, Du forsvarer Usædeligheden, maa jeg
                  bede om Dit Navn, her bruger vi ingen Anony-mer, op med Navnet, Du skal
                  dænges."</p>

               <p>Ja, hvad er Terrorisme?</p>

               <p>Og Hr. Bjørnson siger: "Naa, saa Politiken holder ikke med Dyden og Ægteskabet,
                  det var nok det, jeg tænkte, ingen Ven af Samfundsarbejdet, ingen Ven af Friheden
                  - tvi for en Terrorist!"</p>

               <p>Ja, hvad er Terrorisme?</p>

               <p>Hr. Bjørnson har den løjerlige Opfattelse, at Frøken Grundtvig og hendes mandlige
                  og kvindelige Broderskab er Banebrydere – Vidner – om lidt Martyrer. Alle disse
                  fortræffelige Damer, der er ude for at vidne for den gamle Katekisme med baade
                  For- og Efternavn, de skulde være det Nyes Evangelister! Et forfulgt og lidende
                  Broderskab! Det er dog Gudskelov ikke værre, end at de har Hof- og Stadsretten i
                  Baghaanden, naar det kniber med Argumenterne. Og i Modsætning til denne Tapperhed
                  er de Kvinder, som siger dem imod, nogle fejge og anonyme Stakler, fordi de ikke
                  giver deres Navne til Pris for offenlig Overstænkning. Men den menneskelige
                  Erfaring taler just ikke for, at Folk er hidsigst med deres Navne, der hvor den
                  største Risiko er. Dersom Hr. Bjørnson havde Lejlighed til at se sig om i Danmark,
                  vilde han baade i Hovedstaden og i Provinserne se hele den kære Familie, der altid
                  ligger paa Maven, naar de officielle Dydskareter kører gennem Gaden – han vilde se
                  dem der, hvor de hører til - i det hellige Kor til Dydens og Ægteskabets Pris. Og
                  det kunde vel tænkes, at dette Selskab vilde lægge en liden Dæmper paa hans egen
                  altfor hidsige Smag for den moderne Korsang.</p>

               <p>Der var imidlertid i Norden ingen Mulighed for et frit Ordskifte i det saakaldte
                  Sædelighedsspørgsmaal. Jeg vil ikke tale om Danmark, hvor intet Hykleri mødte
                  nogen Modstand, eller om Norge, hvor Bjørnson i sine Indlæg talte om det Erotiske
                  som om et Medicament, der lod sig undvære, og hvor man havde sat Hans Jæger paa
                  Vand og Brød, mens man rejste et Skraal over Christian Krohgs Albertine. Men saa
                  man hen til Sverig, hvor dog Strindberg i sin Tid var bleven frikendt for
                  Gudsbespottelse, saa herskede der en sand Sædeligheds-Terrorisme. Paa et
                  Diskussionsmøde i Upsala, hvor Kønssædeligheden drøftedes, havde Hustruen til en
                  fremragende Professor ved Universitetet været tilstede uden med en Mine eller
                  Bevægelse at give hverken Mishag eller Bifald til Kende; men hun var bleven i
                  Salen, uden at protestere, naar oppositionelle Anskuelser kom til Orde. Man lyste
                  hende selskabeligt i Ban, trak sig tilbage fra hende, lod hende vide, at unge
                  Piger, hun plejede at ledsage, ikke mere kunde stilles under hendes Beskyttelse.
                  Studenterne blev offenligt i et Blad opfordrede til ikke mer at besøge hendes
                  Hus.</p>

               <p>Til Bedste for en af de Studenter, som for Ytringer, han paa samme Sædelighedsmøde
                  havde ladet falde, blev straffet med Tab af sine Stipendier, havde man for kort
                  Tid siden i Stockholm sat en Subskription i Gang, dels for at holde den unge Mand
                  skadesløs for det lidte Tab og give ham Mulighed til at fortsætte sine
                  Studeringer, dels for at vise sin Misbilligelse af disse Forsøg paa gennem
                  Tvangsforholdsregler at kvæle Ytringsfriheden.</p>

               <p>Paa sin Vandring kom Listen til en – trods sin fremragende Stilling i Statens
                  Tjeneste – frisindet Mand. Han var straks villig til at give Bidrag, skrev ogsaa
                  sit Navn paa Listen for at støtte Foretagendet, men – forbeholdt sig at Listen
                  ikke maatte offenliggøres: det vilde skade ham for meget.</p>

               <p>Ikke nok hermed. En akademisk Lærer ytrede i et Blad, at den Egenskab at være
                  Medlem af Selskabet Verdandi i høj Grad burde vanskeliggøre Muligheden til at faa
                  Stipendier.</p>

               <p>Samtidigt besluttede den ny svenske Forlæggerforening, at man af den kunde udstøde
                  enhver Forlægger, som havde udgivet et Skrift, der offenlig betegnedes som
                  usædeligt. Vel at mærke: der var ikke Tale om et anklaget eller dømt Arbejde, men
                  om en Bog, der betegnedes som usædelig.</p>

               <p>Dèr holdt man i Sverig, og man var visselig ikke videre i de andre nordiske
                  Lande.</p>

               <p>Skønt Hykleriet er som Ild under Aske, der altid kan blusse op paany, har nordisk
                  Literatur siden da tilkæmpet sig en saadan Frihed og undertiden rolig Overlegenhed
                  i Behandlingen af seksuelle Spørgsmaal, at hin Tids Tænkemaade, næsten ikke mere
                  er til uden i afsides liggende Smaabyer og landlige Afkroge. Men hvad der nu er
                  blot provinsielt, var de da højest dannede Kvinders Synsmaade, og hvad nu er blot
                  præstelig Overlevering, var da ædelt, verdsligt Personlighedsudtryk.</p>

               <p>Midt under Sædelighedsfejden kom Henrik Ibsen til Kjøbenhavn, vistnok paa
                  Gennemrejse, og vi havde et Par gode Samtaler. Han var efter Bjørnsons Optræden
                  til Bedste for ham i Anledningen af Gengangere for en Tid forsonet med sin
                  Medbejler og smilede kun ad "den Dans, jeg traadte med Bjørnson", mente, hans
                  Angreb var ikke saa slemt mente. Jonas Lie derimod sendte mig et Brev fuldt af
                  hjertelig Sympati for min Stilling i Sagen. Han havde forgæves stræbt at bevæge
                  Bjørnson til Indtagen af en anden Holdning overfor mig.</p>
            </div>
         </div>
         <div>
