               <head type="sub">4.</head>

               <p>Gennem <persName>Taine</persName> lærte jeg hurtigt <persName>Renan</persName> at
                  kende, der højligt imponerede mig som Person, storladen og aandsfri som han var,
                  uden Glimt af det Salvelsesfulde, der undertiden kunde findes i hans Bøger, men
                  overlegen indtil det Paradokse.</p>

               <p>Han var vanskeligt tilgængelig og negtede sig haardnakket hjemme. Men var man
                  ventet, kunde han af sin kostbare Tid skænke En flere Timer i Træk.</p>

               <p>Han boede tarveligt. Paa den ene Væg i hans Arbejdsstue hang to kinesiske
                  Akvareller og et Fotografi af <persName>Gérômes</persName> »Cleopatra hos Cæsar«;
                  overfor et meget smukt Fotografi efter et vistnok italiensk Billede af den yderste
                  Dag. Det var den hele Udsmykning. Paa hans Bord laa til Stadighed
                     <persName>Vergil</persName> og <persName>Horats</persName> i Lommeudgaver og en
                  Tid lang en fransk Oversættelse af <persName>Walter Scott</persName>.</p>

               <p>Hvad der mest forundrede mig ved <persName>Renans</persName> Holdning var, at der
                  slet intet Højtideligt var ved den og slet intet Følsomt. Han gjorde Indtryk af et
                  umaadelig godt Hoved og af en Mand, paa hvem den Modstand, han havde mødt, ganske
                  var prellet af. Han forhørte sig om Forholdene i Norden. Naar jeg uforbeholdent
                  udtalte mig om de ringe Udsigter til at trænge igennem med min Grundanskelse, som
                  Forholdene aabnede mig, holdt han paa, at Sejren var sikker. <emph>(Vous
                     l’emporterez, vous l’emporterez!)</emph>. Som alle Udlændinge undrede han sig
                  over, at de tre skandinaviske Lande ikke sørgede for at blive en Enhed, eller
                  idetmindste for at danne et ubrydeligt Forbund. Paa <persName>Gustav
                     Adolfs</persName> Tid, sagde han, betydede de dog politisk noget; siden da er
                  de helt traadte af fra den historiske Skueplads. Aarsagen maa vel være deres
                  vanvittige indbyrdes Fejder.</p>

               <p><persName>Renan</persName> boede da fra Foraaret af i sit Landsted ved <pb n="283"
                  /> Sèvres. Saa menneskeligt jævn var den da allerede 47aarige, verdensberømte
                  Mand, at han fra Landstedet gerne fulgte mig til Stationen og atter og atter gik
                  frem og tilbage med mig, til Toget kom.</p>

               <p>Hans <persName>Hustru</persName>, der delte hans Tanker og dyrkede ham, havde selv
                  valgt sin Mand og var som af tysk Afstamning ikke bleven gift paa den franske
                  Maade; hun kritiserede den dog ikke, da hun mente, den maatte stemme med det
                  franske Folks Behov og da hun i sine nærmeste Omgivelser saa flere lykkelige
                  Ægteskaber, der var indgaaede af Fornufthensyn. Ægteparret havde to Børn, Sønnen
                        <emph><persName>Ary</persName></emph>, der døde Aar 1900 efter at have
                  indlagt sig et Navn som Maler og skrevet skønne Digte (der dog først udkom efter
                  hans Død), og Datteren <emph><persName>Noemi</persName></emph> (Fru Psichari), der
                  trofast bevarende den aandelige Arv fra den store Fader er bleven et af
                  Midtpunkterne i det ypperste Paris, en Ildsjæl, der omfatter Ret og Sandhed og
                  Samfundsidealer med glødende Begejstring.</p>
            </div>
            <div>
