               <head type="sub">8.</head>

               <p>Jeg havde i Petersborg en Dag hos Voltaire fundet disse Ord: "Sømænd glæder sig,
                  naar de er i Havn; men er der i Livet en Havn?" Disse Ord slog mig. Thi Lykkens
                  sjældne Timer betydede aldrig for mig nogen Havn. – Og dog bød Lykken mig under
                  Livets Ørkenvandring netop da paa Oaser.</p>

               <p>En Dag passerede Fyrst og Fyrstinde Tenicheff Moskva. De havde af Stationschefen i
                  Orel, Fyrstindens tro Beundrer, faaet en første Klasses Vogn med talrige
                  Afdelinger overladt, der førte dem fra Petersborg lige til deres Landsted i den
                  lille By Bjésjitza.</p>

               <p>Fyrstinden hentede mig i Moskva, og Rejsen gik Dag og Nat sydpaa. Vi ankom,
                  ligesom det pludselige russiske Foraar paa en Gang var udsprunget, og modtoges af
                  Milliarder Liljekonvallers dejlige og besnærende Duft, af talrige Nattergales
                  Sang, den, for hvilken Egnen var berømt, og af Parkens friske Skønhed, Markernes
                  yppige Grønt. Varmen var stærk, undertiden naaede den <pb n="27"/> Grader R. i
                  Skyggen; men da Luften var bevæget af Briser, føltes den ikke som Tryk.</p>

               <p>Fyrsten bestyrede sin Fabrik, der frembragte Dokker, Fyrstinden var og er
                  forbleven et Forsyn for sin Egn, kendte hver Bonde og Bondekone i Miles Afstand;
                  hendes Sans for Læsning og Kunst var ualmindelig opvakt. Hendes Sjæl bestod af
                  Entusiasme og sluttet Energi. Naar jeg der i Bjésjitsa sad i min store, trefags
                  Hjørnestue, gennem hvis aabne Vinduer Duften af Træer og Blomster strømmede ind,
                  eller naar vi vandrede rundt i Parken, kørte med to smaa Heste gennem Lunden,
                  eller med et lille Dampskib, der hørte til Villaen, sejlede op ad Floden Djesna
                  gennem Urskoven, der strakte sig uigennemtrængelig ind i Landet fra begge Bredder,
                  saa var det mig, som var jeg hensat til Haven Paradou.</p>

               <p>Nogle Uger svandt som Timer, og dog var det mig, som levede jeg hver Dag tredive
                  Dages Liv. Ikke at jeg, som den flove Talemaade lyder, "nød" Livet; det Udtryk
                  svarer ikke til nogen Fornemmelse hos mig; men under en saa simpel Handling som en
                  Morgenspadseretur i Parken følte jeg i disse Omgivelser Livet forstærket i mig.
                  Min Helbred var bedre end den i lange Tider havde været; jeg oplevede et
                  pludseligt Foraar paa Landet efter længe at have indaandet Kulde og Slud, og jeg
                  havde efter anstrengende Optræden i By efter By med Arbejdslivets og
                  Selskabslivets Uro, der tog Dag og Nat i Beslag, Fornemmelsen af fuldkommen Ro, af
                  Stilhed og Hvile under Isolerthed fra Omverdenen, paa samme Tid som Roligheden
                  ikke var tom, men bevæget, idet en ualmindelig Kvinde indviede mig i sin
                  Livsførelse og sine Tanker, forklarede mig sit Land og sit Folk, som det
                  opfattedes af hendes aarvaagne Sind.</p>

               <p>Fyrstinden fulgte mig til Smolénsk, som vi i Forening besaa. Da jeg om Aftenen
                  stod paa Perron’en og vilde stige ind i Toget til Varshav, blev efter Ordre fra
                  Jernbanechefen, der plejede at skrive Vers til Fyrstinde Tenicheff, en hel Waggon
                  stillet til min Raadighed, og alle, der var i den, maatte skifte Vogn. Da jeg som
                  god Evropæer protesterede paa de andres Vegne, viste det sig, at ikke en eneste af
                  dem havde betalt sin Plads.</p>
            </div>
            <div>
