               <head type="sub">4.</head>

               <p>Før og efter jeg tog til St. Moritz, opholdt jeg mig nogen Tid i Meggen som Gæst
                  hos Familien Ephrussi, der var bosat i Paris, men hvem jeg i sin Tid havde truffet
                  i Berlin. Senere var Fru Fanny Ephrussi forbleven i Berøring med mig og havde bl.
                  A. holdt mig à jour med de dengang opsigtvækkende Foreteelser i fransk Literatur
                  fra Theuriet til Verlaine.</p>

               <p>I den med Luksus udstyrede Villa ved Vierwaldstädtersøen traf jeg et stort og
                  interessant Pariserselskab, som bestod af indbudte Gæster, der næsten alle er
                  forblevne i aarelang Forbindelse med mig, hyppigt gensete under mine Ophold i
                  Frankrig.</p>

               <p>Der var Prinsesse Mathildes Plejedatter, Madame de Girardin, en livfuld
                  Italienerinde, Datter af General Vimercati, med de italienske Damers ligefremme
                  Væsen. Der var den Mand, hun ikke længe derefter skulde ægte, Louis Ganderax,
                  smuk, statelig, nu for Tiden Direktør af den udmærkede Revue de Paris, dengang kun
                  kendt som Forfatter af det lille Skuespil Pepa, som jeg senere har set opført i
                  Stockholm. Ogsaa hans Broder, der sidenhen blev en høj Ministerialembedsmand, kom
                  til Meggen. Videre boede der Madame Genéviève Bizet, Enke efter Carmens Komponist,
                  med sin Søn, som da endnu var Barn, en fortryllende Dame, af hvis Venskab for
                  Livet jeg tør rose mig. Det nervøse tic, der jævnlig løber hen over hendes Ansigt,
                  misklæder hende saa lidt som det misklædte Stuart Mill.</p>

               <p>Ved Bordet samledes daglig med hende Advokaten Straus, den kloge og dygtige Mand,
                  der Aaret efter blev hendes Ægtefælle. Han havde noget besynderlig fast ved sit
                  Blik; det forekom En, som spottede han indvendigt over hvad man sagde, indtil man
                  erfor, at hans Øjne havde lidt, da under den fransk-tyske Krig en Granat faldt ned
                  i et Blokhus, hvor han som Soldat befandt sig.</p>

               <p>Desuden kom jævnlig paa kortere eller længere Ophold Personer, der var paa Rejse i
                  Schweiz, Husherrens to Brødre og deres Venner, hvis Samtaler bragte en Luftning
                  med sig fra det politiske og literære Paris. Jeg fik i denne Kres det første
                  Indtryk af Jules Ferry’s Betydning som Politiker og af Auguste Villiers de
                  l’Isle-Adams Betydning som mystisk Digter.</p>

               <p>En Gang kom en anset Senator, en anden Gang unge Mennesker med lystige
                  Indfald.</p>

               <p>Da en Dag Romanforfatteren Albert Delpit, hvem de yngre ikke satte højt, i et
                  artigt Brev til Husfruen meldte sit Besøg, faldt de unge Herrer paa at have en
                  ikke helt uskyldig Spas med ham ved at forestille Bordselskabet for ham under
                  opdigtede Navne og med foregivne Professioner. Jeg for min Del blev Hr.
                  Kalaukeino, Finlands største Digter. Spøgen blev vedligeholdt med Alvor; men den
                  satte mig allerede den første Dags Aften i stor Forlegenhed. Den godmodige Hr.
                  Delpit, der havde fundet Behag i at samtale med mig, tilbød mig efter Bordet under
                  en Spadseregang i Haven at gøre mit Navn bekendt i Frankrig. Naar jeg blot vilde
                  give ham nogle selvbiografiske Notitser og en Indholdsangivelse af mine
                  Digtninger, saa vilde han skrive en ledende Artikel i Le Figaro om mig, som han nu
                  kendte mig af personligt Samvær. Jeg var nødt til at hylle mig i falsk
                  Beskedenhed, forsikre ham, at jeg slet ingen Ærgerrighed nærede, ikke brød mig om
                  at kendes udenfor mit Fædreland. Han spilede med god Grund Øjnene op og foreholdt
                  mig Urimeligheden af min Tale; mig, en Poet, kunde det dog ikke være ligegyldigt,
                  om man kendte mig eller ej. Da han næste Dag kom tilbage til sit Forsæt, var jeg
                  nødsaget til at ty til Husets Frue, og vi blev enige om, at Spasen ikke mere lod
                  sig opretholde. Saa pinligt det var mig, som jo oprindeligt ingen Del havde i det
                  gale Paahit, maatte jeg aabent fortælle Hr. Delpit, at jeg hverken var Finne eller
                  Digter, og efterhaanden kom da de andre til og meddelte ham hver for sig med en
                  Undskyldning, hvad de hed og hvad de var.</p>

               <p>Da vi om Aftenen sad i Verandaen, der gik ud mod Vierwaldstädtersøen, sagde Delpit
                  til mig: Hvad er Navnet paa det Bjerg derovre? – Det er Rigi, svarte jeg. – Nej,
                  nu anser De mig alligevel for mere lettroende end jeg er, udbrød han. At det Bjerg
                  ikke er Rigi, det véd jeg. Men dets Navn kender jeg ikke. - Det var nu Rigi
                  alligevel.</p>
            </div>
            <div>
