               <head type="sub">11.</head>

               <p>Der var dog ogsaa andre fjendtlige Magter end Politiet og Fjenden, uhyggeligere,
                  mindre haandgribelige. Naar jeg gik og dryssede efter
                     <persName>Barnepigen</persName>, der holdt den <persName>yngre
                     Broder</persName> i Haanden, hørte jeg undertiden bag mig et Raab, og vendte
                  jeg mig, saa jeg en grinende Dreng med vrængende Mund og truende Hænder. Længe
                  havde jeg ikke agtet videre derpaa, men efterhaanden hørtes Raabet oftere, og jeg
                  spurgte <persName>Pigen</persName>, hvad det vilde sige. Hun svarte: Aa,
                  Ingenting. Paa mine gentagne Spørgsmaal, sagde hun blot: Det er et stygt Ord.</p>

               <p>Men en Dag, da jeg paany havde hørt Raabet, vilde jeg vide Besked, og da jeg kom
                  hjem, spurgte jeg <persName>Moder</persName>: Hvad betyder det? – Jøde! sagde
                  Moder. Jøder, det er nogle Mennesker. – Stygge Mennesker? – Ja, svarte
                     <persName>Moder</persName> smilende, undertiden ret grimme Mennesker, dog ikke
                  altid. – Kan jeg faa en Jøde at se? – Det kan du godt, sagde
                     <persName>Moder</persName>, og løftede mig rask op foran det store ovale Spejl,
                  der hang over Sofaen.</p>

               <p>Jeg udstødte et Skrig, saa Moder hurtigt satte mig ned paa Gulvet, og jeg viste
                  mig saa forfærdet, at <persName>Moder</persName> fortrød, hun ikke havde forberedt
                  mig. Senere talte hun undertiden derom.</p>

            </div>
            <div>
