               <head type="sub">14.</head>

               <p>Et lærerigt Sted, selv for en Lægmand, var Arkiverne, fordi man der paa den mest
                  underholdende Maade kunde gennemgaa hele Frankrigs Historie ved Hjælp af de
                  udstilte Haandskrifter fra de ældste Papyrusruller til Pergaments- og Papirstiden.
                  Der saa man Aktstykker fra Lensmands- og Præstesammensværgelser under
                     <persName>Merovinger</persName> og <persName>Capetinger</persName>,
                     <persName>Filip Augusts</persName> og <persName>Ingeborgs</persName>
                  Skilsmisse-Dokument, Breve fra Middelalderens og Enevældens mærkeligste
                  Personligheder. Revolutionstiden, Republiken og det første Kejserdømme blev <pb
                     n="305"/> her særligt levende for En. Der var <persName>Karl den
                     Stores</persName> Navnetræk ridset gennem Blik, og <persName>Robert af
                     Paris’es</persName>, blevet til paa samme Maade, <persName>Ludvig den
                     Fjortendes</persName> og <persName>Molières</persName>, <persName>Frants den
                     Katolskes</persName> og <persName>Maria Stuarts</persName>. Der var Skrivelser
                  fra <persName>Robespierre</persName> og <persName>Danton</persName>,
                  Pengeafkrævninger og Dødsdomme fra Rædselstiden, <persName>Charlotte
                     Corday’s</persName> sidste Breve fra Fængslet og <persName>Napoleons</persName>
                  Originalhaandskrifter fra St. Helena.</p>

               <p>For første Gang saa jeg i Juni Maaned de aarlige Væddeløb ved Longchamps. Pragten
                  var stor. Vel fra Kl. 2 til Kl. 6 kørte uafbrudt fem til seks Rækker Vogne ved
                  Siden af hinanden ad Champs Elysées; der var Tusinder af Loretter (som man dengang
                  sagde) i lyse Silkedragter, bedækkede med Diamanter og Ædelstene i
                  blomstersmykkede Vogne. Kuskene og Tjenerne bar pudrede Parykker, hvide eller
                  graa, havde Silkestrømper og Knæbenklæder og i Knaphullet en Blomst, der svarede
                  til Liberiets Farve og til de Blomster, der hang om Hestenes Øren. Adskillige
                  Vogne var uden Buk eller Kusk, men forspændte med fire Heste, der redes af Jokeyer
                  i grønt Atlask eller højrødt Fløjl med hvide Fjær i Baretten.</p>

               <p>Den eneste store Demimonde-Dame, af hvem jeg hidtil havde set et Glimt, var den
                  berømte <persName>Madame de Païva</persName>, som havde et lille Palæ ved Siden af
                  det Hus, hvor Maleren <persName>Frølich</persName> boede i Champs Elysées. Hendes
                  Forbindelse med <persName>Grev Henckel</persName> v. Donnersmark tillod hende at
                  omgive sig med fyrstelig Rigdom, og til <persName>Prinsesse Mathildes</persName>
                  Harme satte Mænd som <persName>Gautier</persName> og <persName>Renan</persName>,
                     <persName>Sainte-Beuve</persName> og <persName>Goncourt</persName>,
                     <persName>Saint-Victor</persName> og <persName>Taine</persName> sig ved hendes
                  Bord. Disse Damer her var yngre og skønnere, men socialt af lavere Rang. Herrerne
                  gik om mellem Vognene, sagde uden videre Du til Kvinderne og trykkede deres
                  Hænder, mens Lakajerne sad stive, som om de hverken hørte eller saa.</p>

               <p>Dette Væddeløb var det sidste under Kejserdømmet; <pb n="306"/> det er det, som er
                  beskrevet i <persName>Zola’s</persName>
                  <bibl>Nana</bibl>. For det tredie Løb var Præmien her 100,000 francs. Efter at
                  flere Aar i Træk engelske Heste havde sejret, blev 1870 denne Pris – som i
                     <bibl>Nana</bibl> – vundet af en indfødt Hest, og Jubelen derover var stor; det
                  tilfredsstillede for fuldt Alvor Nationalforfængeligheden.</p>

               <p>Dengang stod Tuilerierne endnu, og gerne spadserede jeg i Tuileriehaven henimod
                  Lukketid, naar Vagten trommede Folk ud af den. Det var kønt at høre den
                  Trommehvirvel, der da blev slaaet af to Gardegrenader-Trommeslagere og en Turco.
                     <persName>Goldschmidt</persName> havde da skrevet sit aandrige og sprogligt
                  fine Stykke Prosa om denne Trommehvirvel og hvad den muligt kunde varsle om:
                     <persName>Napoleons</persName> egen Uddrivelse af Tuilerierne, den franske
                  Herligheds Bukken under for Prøjserne, der en Dag kunde komme og tromme den ud.
                  Men <persName>Goldschmidt</persName> havde skæmmet det smukke Stykke en Smule ved
                  den Historie, at da han en Dag forsøgsvis vilde trænge sig ind i Haven, efterat
                  Lukkesignalet havde lydt, skulde Zuaven skødesløst have fældet Bajonetten mod hans
                  Bryst med Ordene: <emph>Ne faites pas des bêtises!</emph> Denne Fælden Bajonet var
                  for drabelig i saa ringe Anledning, saa jeg besluttede en Aften, selv at forsøge.
                  Den vagthavende Soldat sagde da blot høfligt: <emph>Fermé, Monsieur, on va
                     sortir</emph>.</p>

               <p>Lidet anede jeg, at blot faa Maaneder derefter skulde
                     <persName>Kejserinden</persName> hemmeligt snige sig ud af Slottet, efter at
                  have mistet sin Krone, og endnu mindre, at kun et halvt Aar senere skulde
                  Tuilerierne under Borgerkrig lægges i Aske for aldrig at rejse sig mer.</p>
            </div>
            <div>
