               <head>2.</head>

               <p>Straks efter rnin Ankomst i Juni Maaned var jeg bleven udnævnt til Æresmedlem af
                  La Confédération universelle des Sociétés de Libre Penseé, eneste Æresmedlem for
                  Skandinavien, mens der for England var saadanne Storheder som Herbert Spencer og
                  Huxley; men dette var mig som det sidste Vidnesbyrd om min Sammenhæng med den
                  store Verden. Jeg var atter neddykket i det hjemlige Luftlag, hvor netop da
                  Kønsspørgsmaalet var paa Dagsordenen, og hvor Befolkningen i Øjeblikket
                  indskrænkede sit Aandsliv til en ivrig Agtpaagivenhed paa de to Køns seksuelle
                  Stilling til hinanden. Man rendte rundt og passede paa hinandens Kønsdrift; det
                  var den Sysselsættelse, som her vikarierede for aandelige Interesser
                  andensteds.</p>

               <p>Der var i Kjøbenhavn Ingenting, som svarede til hvad man i andre Byer kalder et
                  Selskabsliv (une société). Et Hof, nogle Lehnsgrever, en Del Grosserere og
                  Professorer var ganske ude af Stand til at skabe noget saadant, selv om det var
                  faldet dem ind, hvad ingenlunde var Tilfældet. Et Selskabsliv opstaar jo ikke
                  derved, at en Del Personer samtidigt indbydes.</p>

               <p>Et Selskabsliv udkræver et Samfund, hvor Kasteadskillelsen ikke gør sig smagløst
                  gældende, hvor de politiske Modsætninger paa den nevtrale Grund ikke fornemmes,
                  fordi der i dette Samfund gives en Overlevering af yndefuld Høflighed og sikker
                  Takt. Det udkræver først og fremmest en Stab af forfinede, overlegne Kvinder, der
                  saavel socialt som politisk og literært bevarer deres Holdning, er i Ligevægt og
                  meddeler Ligevægt, forstaar at værdsætte og stiltiende opdrage Personlighederne,
                  at gennemføre den gode Opdragelses Vaner, og som med en ikke svigtende Elegance
                  faar den lette og dog lærerige Samtale til at blive Reglen.</p>

               <p>Selskabslivet kræver især en fælles Grundfølelse, et fælles Ideal, der for en Tid
                  kan bringe den indbyrdes Kappestrid og de personlige Modsætninger i Glemme. I det
                  lille moderne Hellas er Fædrelandet et saadant Ideal, og enhver rig Græker sætter
                  sin Ære i at skænke Fædrelandet store Summer til offenlige Formaal. I Danmark var
                  sligt den sjældne Undtagelse, derfor kendt af alle.</p>

               <p>Skønt Norge i selskabelig Politur stod betydeligt tilbage for Danmark, var
                  Kristiania alligevel langt nærmere ved at have et Selskabsliv end Kjøbenhavn,
                  fordi den aarvaagne og heftige Fædrelandskærlighed afgav det forenende
                  Element.</p>

               <p>I Kjøbenhavn fandtes hverken den samlende Grundfølelse eller et Samfund uden
                  Kaster og uden det politiske Hads Brutalitet, eller overlegne Kvinder, der
                  selskabeligt kunde indtage en styrende Plads.</p>

               <p>Der var ikke en Mand og ikke en Kvinde, som virkede beaandende og samlende. Alt
                  opløste sig i aandløse Grupper eller i lærde Krese eller i politiske Klubber eller
                  atomistisk i Enkeltmænd, der arbejdede og levede hver for sig i dyb Ensomhed. Der
                  fandtes jo ikke i Danmark en Folkedrøm, et Ideal, som kunde forene og begejstre,
                  som det ikke større Grækenland har det i Drømmen om Epirus og Konstantinopel eller
                  det mægtigt opadstræbende Japan i Drømmen om Hegemoniet over Asien. Der fandtes
                  kun det halvvisne Haab om Genvindeisen af det danske Slesvig ved Tyskernes
                  udeblivende Velvilje.</p>

               <p>Jeg selv havde næret en Drøm om et Danmark, hvis Navn skulde betyde det videste
                  Frisind, den højeste Kultur, Stedet, hvorfra enhver ny og storladen aandelig
                  Stræben var sikker paa Forstaaelse og Bistand; men jeg stod ene med mit Ideal.</p>

               <p>Medens andre Byer uden derfor at være Verdensbyer havde et Selskab, Varshav f.
                  Eks. eller Budapest, hvor Patriotismen forenede og inspirerede, var Kjøbenhavn,
                  som Bukarest og Belgrad, et Sted, hvor man jævnlig kom sammen for at spise og
                  drikke godt, men ganske uden selskabeligt Samliv.</p>

               <p>Endnu aldrig havde jeg følt mig saa ensom i Kjøbenhavn. Jeg havde ved min
                  Hjemkomst (bortset fra mine aller Nærmeste) ikke tre Besøg at aflægge.</p>

               <p>Og jeg sagde til mig selv: Min Gerning her er gjort. Enden bliver, at jeg paany
                  maa udvandre. Her dominerer Aandløsheden, og Reaktionens Sejersløb i Danmark vil
                  desuden rigeligt vare min Levetid ud.</p>
            </div>
            <div>
