               <head type="sub">15.</head>

               <p>Den meste Del af Dagen tilbragte jeg paa Bogjagt med Bogindkøb. Dog størst Glæde
                  havde jeg af de Franskmænd, der kunde lære mig noget. Da paa denne Aarstid Mænd
                  som <persName>Taine</persName> og <persName>Renan</persName> var fraværende fra
                  Paris og da <persName>Philaréte Chasles</persName> ikke mere var blandt de
                  Levende, maatte jeg efter Raad fra <persName>Taine</persName> søge nye
                  Bekendtskaber.</p>

               <p><persName>Anatole Leroy-Beaulieu</persName>, der var en nær Ven af
                     <persName>Georges Noufflard</persName>, havde skrevet om mig i <emph>Revue des
                     deux mondes</emph>; men ham traf jeg desværre først ved senere Besøg i Paris.
                  Derimod lærte jeg <persName><emph>Emile Boutmy</emph></persName> at kende og havde
                  rigt Udbytte deraf. Jeg havde længe beundret ham for hans lille Bog om <emph>Den
                     græske Arkitekturs Filosofi</emph>, som jeg satte højt over
                     <persName>Taines</persName>
                  <emph>Filosofi af den græske Kunst</emph>. Nu havde han ganske forladt
                  Arkæologien, og havde viet alle sine Kræfter til den <emph>Skole for de politiske
                     Videnskaber</emph>, som han med Bistand af Frankrigs bedste Mænd havde
                  oprettet. Det <pb n="342"/> er den, der endnu bestaar som den afgørende Skole for
                  franske Diplomater.</p>

               <p>Smuk, stilfærdig, livfuld og klar som <persName>Boutmy</persName> var, gjorde han
                  et velgørende Indtryk. Jeg gensaa ham ikke før i 1904, da <persName>Fru
                     Taine</persName> en Dag indbød os til Frokost sammen. Da var han næsten blind,
                  kunde kun gaa ledet af sin lille Adoptivdatter, men var overfor mig ganske den
                  samme. Der var nu den Forskel i hans Væsen, at lystige Bemærkninger om
                  Pariserforhold, som dem, han i sin Ungdom kom med, hørtes ikke mere fra hans
                  Læber. Livligheden var forsvunden, ene Klarheden var bleven. – Aaret efter var han
                  død.</p>

               <p>Han talte dengang længe med mig om den franske Romantik. Efter hans Opfattelse var
                  den i Grunden slet ikke romantisk <emph>un faux romantisme, dassique au
                     fond</emph>. Det franske Naturel var latinsk og klassisk; hvilke Spring og
                  Sving det end foretog sig, det faldt altid tilbage til Klassicitet.</p>

               <p>Han delte ikke mine varme Følelser for <persName>Ludovic Vitet</persName>,
                  paastod, at han havde været <persName>Madame Duchatel’s</persName> Elsker, at han
                  gennem hende havde opnaaet <persName>Grev Duchatel’s</persName> Beskyttelse og
                  skyldte den sin Carrière. Han fandt det pudsigt, at <persName>Vitet</persName>
                  derefter havde skrevet Grevens Biografi. Men nogen Aarsagsforbindelse mellem
                  Grevindens mulige Hengivenhed for Vitet og dennes Forfremmelse er umulig. Thi
                     <persName>Grev Duchatel</persName> giftede sig først i Slutningen af 1837; han
                  havde været uadskillelig Ungdomsven af Vitet, og denne var allerede 1836 Medlem af
                  Statsraadet.</p>

               <p>Jeg troer, dette er den eneste urigtige Antagelse, hvori <persName>Emile
                     Boutmy</persName> har gjort sig skyldig. </p>
            </div>


            <div>
