               <head type="sub">1.</head>

               <p>Jeg ankom paa et politisk bevæget Tidspunkt. Den <pb n="1"/>. April 1885 sprængtes
                  den danske Forfatning for anden Gang og med Tilsidesættelse af det den første Gang
                  iagttagne Hensyn. Sindsbevægelsen var stærk i forfatningstro Krese. Jeg havde
                  længe forudset det Skete og havde bl. a. en Aften om Vinteren forgjæves opfordret
                  Førere som Frede Bojesen og Octavius Hansen til at angive, hvad de i Tilfælde af
                  en provisorisk Finanslovs Udstedelse agtede at gøre, men havde kun faaet det Svar:
                  "Ifald Dr. B. vil løbe ned paa Gaden med et Gevær, saa staar det ham jo frit for."
                  Jeg havde dertil svaret: Alene vil jeg selvfølgelig ikke løbe ud paa Gaden med en
                  Riffel, men ifald Førerne kræver af Befolkningen, at den griber til væbnet
                  Modstand, da skal jeg visselig ikke blive hjemme.</p>

               <p>Der skete imidlertid intet andet end larmende og afmægtige Demonstrationer. Man
                  sang evindeligt nogle usle Verslinjer:</p>

               <p> Ned med Estrup, Scavenius og Ravn, Vi vil ingen revnet Grundlov ha’ i Folkets
                  Kjøbenhavn.</p>

               <p>Man stiftede Riffelforeninger, som Regeringen forbød, hvorpaa man lod dem falde.
                  Man haanede Regeringen,</p>

               <p>fordi den havde truffet Forberedelser til med Vaabenmagt at slaa et Oprør ned,
                  hvorpaa Ingen havde tænkt osv.</p>

               <p>Jeg skrev nu adskillige Artikler, hvoriblandt en, Løver og Løveskind, blev trykt
                  umiddelbart efter Statskupet. Mange andre Artikler, tilsyneladende spøgende, under
                  forskellige Pseudonymer som F. J. Christiansen, exam. polyt. eller Valdemardine
                  Brun, fulgte derefter.</p>

               <p>God Mening var der i en Artikel, jeg skrev, Allerunderdanigst Bøn om Imprimatur,
                  der krævede forudgaaende Censur genoprettet som en Art Kontor for Advarsler og
                  Vink. Denne Censur skulde i Skribenternes egen Interesse med sit Rødkridt gøre
                  smaa Antegnelser i Korrekturspalternes Margen Tre Maaneders Fængsel paa sædvanlig
                  Fangekost. Et Aars Forbedringshus osv. Saa kunde Journalisten rette sig derefter,
                  hvis han vilde, og lade være, hvis han foretrak den sorte Gryde.</p>

               <p>En større Artikel, Østrumelien og Danmark, i hvilken Hørup fandt det nødvendigt at
                  stryge en 80 Linjer, følger her, som den oprindeligt var skrevet; den gengiver mit
                  Indtryk af Maaden, hvorpaa Statskupet i Danmark blev taget af den oppositionelle
                  Befolkning og dens Førere.</p>

               <p>Øst-Rumelien og Danmark.</p>

               <p>Det er umuligt for en Dansk at læse de sidste Dages Meddelelser fra Øst-Rumelien
                  uden at føle sit Hjerte banke stærkere ved Følelsen af, at hvilke Mangler det
                  danske Folk end kan have, saa er dog dets moralske og politiske Overlegenhed
                  utvivlsom overfor den øjensynligt halvvilde slaviske Nation, der bebor hine fjerne
                  Egne. Lad det længe nok kunne siges med Rette, at den tyrkiske Regering, særligt i
                  1876, har behandlet det bulgariske Folk med ikke ringe Strenghed - de i den
                  engelske liberale Presse saakaldte bulgariske Rædsler var et Udtryk for
                  Strengheden – lad det længe nok kunne hævdes, at den nuværende tyrkiske Guvernør
                  med hans Omgivelser ikke var den Regering, Befolkningen ønskede – saa meget staar
                  dog fast, at intet Folk har Lov til at tage sig selv til Rette.</p>

               <p>Og hvorledes har man baaret sig ad? Uden ringeste Ærbødighed for den af alle
                  Stormagter underskrevne og garanterede </p>

               <p>Berliner-Overenskomst af 1878, der fastslog, at for evig Tid skulde Sultanen af
                  Tyrkiet være Øst-Rumeliens Suveræn, har Befolkningen fulgt sin egen Vilje, har i
                  Egenraadighed troet at kunne og turde raade sig selv. Den har ikke forstaaet, at
                  dens sande Styrke laa i at blive staaende paa Lovens Grund, selv om denne Grund
                  ikke altid blev respekteret af dens Regering. Et saadant Overgreb vil straffe sig
                  selv, om ikke i Øjeblikket (thi Revolutionen synes lykket) saa i Fremtiden; det
                  skal nok vise sig, at der ingen Velsignelse er i Fremgangsmaader af den Art.</p>

               <p>Dette er et Folk, som øjensynligt ikke har vidst, hvad Styrke en hel Nation kan
                  suge af sejg Taalmodighed. Det er et Folk, som øjensynligt ikke har begrebet, hvad
                  Kraft der kan udfoldes under passiv Modstand. Det har manglet Tro paa, at en
                  højere Styrelse nok leder alt til det Gode ad Lovens Vej; det har manglet den ædle
                  Resignation i Ulykken, som i alle Kampe mellem Folk og Regering er og bliver
                  Folkenes skønneste Smykke.</p>

               <p>Den Uvidenhed, i hvilken Sydeuropas Folk svæver om vort Fædreland og dets Forhold,
                  er bekendt. Spurgte man en Rumelier om Kjøbenhavn, vilde han maaske tro, man talte
                  om en russisk Provinsby. I Almindelighed kan dette Forhold jo være yderst
                  ligegyldigt; men i Tilfælde som dette kan man ikke andet end beklage Danmarks
                  afsides Beliggenhed og den Isolerthed, hvortil Sprogets ringe Udbredelse fordømmer
                  det. Havde Rumelierne kendt blot noget til Danmark og danske Forhold, saa havde de
                  havt et Eksempel for Øje paa, hvorledes et virkelig kristent og virkelig
                  civiliseret Folk bærer sig ad under Forhold, hvori det ikke faar sin Vilje, og –
                  hvem véd, om de da selv havde handlet saa lovløst og saa raat?</p>

               <p>Thi hvad har de gjort? Paa én og samme Dag har de i Kraft af en Aftale, der
                  overrumplede Regeringen fuldstændigt, rejst sig i deres Hovedstad Filippopel og
                  rundtom i hele Landet, saa Alt den 18de September om Aftenen stod i en eneste
                  Oprørsflamme. Saa omhyggeligt var i Stilfærdighed Forberedelserne trufne, at
                  medens man samtidigt paa ethvert Punkt i Landet styrtede den lovlige Myndighed,
                  havde man overalt Mænd beredte til Overtagelse af Forvaltningen. Og saa klogt var
                  Øjeblikket valgt, at Signalet blev givet, netop som den østrumeliske Milits, der
                  hemmeligt var vunden, fandtes samlet og ved sin Overgang til Oprøret beseglede den
                  bestaaende Regerings Undergang. Fyrst Alexander af Bulgarien tvang man brutalt til
                  at sætte sig i Spidsen for Bevægelsen ved ellers ikke at give ham andet Valg end
                  det at takke af, og hvad den tyrkiske Guvernør angaar, Landets virkelige Regent,
                  slog man ikke mindre lovstridigt en Klo i ham og kastede ham foreløbig i Hullet.
                  Paa intet Punkt synes man da at have overvejet, om en saadan Fremgangsmaade var
                  berettiget, om den ikke var overilet, allermindst om der i Længden kunde komme
                  noget godt ud deraf. Det eneste, man synes at have</p>

               <p>skænket en Tanke, var at faa gjort en hensynsløs Ende paa det bestaaende
                  Styre.</p>

               <p>Havde man nu blot kunnet lidt mere Geografi og havde man kun havt saa megen
                  politisk Interesse, at man f. Eks. havde læst de tyske Avisers Meddelelser om
                  Danmark, vilde man sikkert have følt og forstaaet, at saadan bærer et virkelig
                  religiøst og virkelig oplyst Folk sig ikke ad.</p>

               <p>Man havde da forstaaet, at Opgaven var at trætte Regeringen, ikke at jage den bort
                  med Vold. Man havde i saa Fald lært et Folk at kende, som i fulde ti Aar med
                  mandig Ro har baaret Trykket af en højst upopulær Regering, medens der kun er
                  hengaaet syv Aar, siden Berlinerkongressen indsatte Rumeliens nye Styre. Den
                  rumeliske Guvernør holdt sig strengt til Loven; ikke desmindre jog man ham bort og
                  indsatte samme Dag en provisorisk Regering. Her vilde man have lært et Folk at
                  kende, i hvilket der trods de Styrendes mindre nænsomme Forhold til det
                  Lovbestemte, ikke findes nogetsomhelst andet Provisorisk end Finansloven.</p>

               <p>Det rumeliske Folk har ikke forstaaet den store Kunst at vente. Istedenfor at
                  vente, til Brugen af Rifler blev forbudt og Skytteforeningerne opløste og da at
                  danne hvad en Taler med Rette har kaldt de ikke stort mindre imponerende
                  Riffelforeninger uden Rifler, har man brudt løs paa et Tidspunkt, da Regeringen
                  endnu ikke havde sagt sit sidste Ord eller gjort sit yderligste Skridt. Istedenfor
                  paa Lovens Grund at vise sin Manddom ved ikke at ansøge Regeringen om Tilladelse
                  til at skyde (men naturligvis da heller ikke skyde) har man erklæret at ville
                  skyde Autoriteterne ned som Hunde, hvis de vovede at kny. Istedenfor at true med
                  Riflerne, lade sig stævne for Retten og for Dommerne snildelig fragaa nogensinde
                  at have tænkt paa Rifler, har man uden videre ladet dem og brugt dem. Istedenfor
                  at mødes atter og atter som frie Mænd, tale djærve Ord, raabe mangt et rungende
                  nifoldigt Hurra for den gode Sag og endelig til Slutning synge et Omkvæd af dette
                  Indhold:</p>

               <p> Ned med Gavril, den Tyrk fra Konstantinopel! Vi vil ingen Gavril Pascha ha’ her i
                  Filippopel!</p>

               <p>har man uden videre bemægtiget sig Hans Excellence den tyrkiske Guvernør, Gavril
                  Paschas Person og kastet ham i et Fængsel, der ikke synes stort bedre end en dansk
                  Varetægtsarrest.</p>

               <p>Pinligst virker det ved Læsningen af de fremmede Blades Beretninger, at de
                  herskende Tyrker aldeles ikke synes at være optraadt paa nogen særlig udæskende
                  eller uforskammet Maade. Des ubegribeligere bliver det, at Opstandens Fører, en
                  Doktor Stransky, har kunnet tro sig berettiget til at handle, som han har gjort.
                  Heller ikke han har kendt til den sindige og sejge Hævden af Folkerettighederne,
                  som er vor Stolthed</p>

               <p>her i Norden. Det siges, at han personlig skal have lidt nogen Overlast en Gang.
                  Men det sømmer sig ikke for en kristen Politiker at være hævngerrig. Han har ikke
                  følt, at han i Længden stod sig bedre ved at modtage Slag end ved at give Slag.
                  Han har ikke været gennemtrængt af den Sætnings Sandhed, at naar En slaar Dig paa
                  den ene Kind, saa bør Du om ikke vende den anden til, saa dog vente, til han slaar
                  Dig paa den anden, og saa gaa. I Stedet har han hengivet sig til den stygge
                  Yderlighed, der heldigvis slet ikke ligger for os danske, den at organisere
                  Sammensværgelser. Er der her hos os nogen, der sørger for i Stilhed at bringe
                  Krudtet til Kuglerne eller Kuglerne til Krudtet og Underofficererne til begge paa
                  en afgørende Dag, saa er det heldigvis ikke Folket; dets Hænder er rene for sligt.
                  Det overlader saadant til en lovbrydersk Regering og ler den ud bagefter, naar den
                  forventede Opstand udebliver. Stransky derimod, har, før han stillede sig i
                  Spidsen for den provisoriske Regering, med smaalig Omhyggelighed, med
                  provisoristisk Forsigtighed taget alle de Forholdsregler, som Oppositionen hos os
                  altid har holdt sig for god til og forhaabenlig vil holde sig for god til.</p>

               <p>Dersom man i Rumelien ubetinget vilde vise sin Misfornøjelse med den bestaaende
                  Regering paa en iøjnefaldende Maade, saa var der en lovlig Vej, som laa nær,
                  Demonstrationens. Man kunde raabt Hurra og atter Hurra for Alexander af Bulgarien.
                  Og vilde man absolut gøre det klart, hvor dyb og stærk Uviljen var, saa havde man
                  vel kunnet gribe til andre værdigere Midler. Istedenfor paa en eneste Dag med
                  brutal Voldsomhed at slaa alle Politimestre i Øst-Rumelien ned, kunde man have
                  udsøgt sig en enkelt Politimester, have lettet lidt paa ham og stilfærdigt betydet
                  ham sit alvorlige Ønske om at se ham fordufte - selv om han saa den næste Dag var
                  kommen tilbage og havde stræbt at genvinde den tabte Blændkraft ved Arrestationer.
                  Man havde visselig heller ikke behøvet at begaa et saa uhørt Skridt som det, at
                  erklære Landets lovlige Hersker, Sultanen af Tyrkiet, for afsat. Man havde paa en
                  tilstrækkeligt fattelig Maade kunnet antyde ham en vis Utilfredshed i Folket,
                  ifald en eller anden ung bulgarisk Mand eller Kvinde f. Eks. havde givet en eller
                  anden Gibsbyste af Suverænen en dygtig og meget sigende Næsestyver. Saa dum er
                  Sultanen sandelig ikke, at han ikke nok havde forstaaet, hvad Meningen var, og man
                  havde undgaaet de nuværende Tilstande – selv om den Yngling eller Pige, der ofrede
                  sig til en saadan Gerning, havde maattet finde sig i nogen Tids Arrest derfor. De
                  havde da havt den styrkende Bevidsthed, at have givet Sultanen en Advarsel, som
                  dog maaske i Tiden vilde sætte Frugt.</p>

               <p>To Punkter er der imidlertid især, som maa frastøde enhver Dansk ved den iøvrigt
                  med saa megen Energi og Behændighed iværksatte rumeliske Revolution.</p>

               <p>Det første er dens Mangel paa Alvor. Man har ikke ventet, til Situationen blev
                  alvorlig, allermindst til den var præget af, hvad en Taler nylig med Rette kaldte
                  "den dybeste Alvor". Ogsaa vi Danske gør vor Pligt, naar det bliver "den dybeste
                  Alvor". Heldigvis ved vi, at der endnu er temmelig langt igen. I Rumelien derimod
                  har man gjort mere end sin Pligt, andet end sin Pligt – og det som i Leg, før den
                  dybeste Alvors Stund var slaaet.</p>

               <p>Det andet Punkt, der maa være enhver Dansk imod ved den rume-liske Omvæltning, er
                  den snigende Lydløshed, hvormed den er kommen over Regeringen. Det var altid god
                  dansk Skik at røre Tromme, før man faldt over en Gert. Men hist! Hverken Trommer
                  eller Trompeter! Hverken Taler eller "Hør ham!" Hverken Sange eller Jubel! Ikke
                  engang et eneste nifoldigt,, hjerteligt Hurraraab – før bagefter!</p>

               <p>Canova lavede engang en Løve af Smør. Siden da er det vist aldrig lykkedes Nogen.
                  Der er vel faa Danske, der ikke betragter det som en Nødvendighed i Kraft af
                  Folketemperamentet og desuden som en Lykke, at Forfatningskampen fik det snigende
                  Forløb, den fik. Den tog jo fulde seksten Aar endnu. Havde Folket imidlertid sat
                  mere ind paa at hævde sin Værdighed, saa havde Sejren, da den blev vundet, betydet
                  en Stigen i Kultur, medens den nu blev kulturelt aldeles betydningsløs.</p>
            </div>
            <div>
