               <head type="sub">22.</head>

               <p>Fra to Sider havde man taget den Beslutning ikke at lade mig rejse uden at sige
                  mig Farvel. Der dannedes da et Udvalg, hvori Loewe, Kapp, Simson, Bernstein,
                  Geiger havde Sæde, og jeg modtog Indbydelse til en Afskedsfest, for mig i
                  Kaiserhofs store Sal. Banketten fandt Sted 1. Februar 1883.</p>

               <p>Den refereredes udførligt i de tyske Blade, af hvilke jeg har Vossische Zeitungs,
                  National Zeitungs og Borsen-Couriers Artikler i Behold.</p>

               <p>Vossische Zeitungs Artikel begyndte:</p>

               <p>En udvalgt Forsamling paa over 100 Personer, Videnskabsmænd, Forfattere,
                  Politikere, Kunstnere, Herrer og Damer henhørende til det gode Selskab, havde i
                  Torsdags Aftes indfundet sig i Kaiserhofs prægtige Sale for at bevidne den
                  bortdragende Georg Brandes sin Deltagelse inden hans Tilbagerejse til hans danske
                  Fædreland. Denne Aften viste klart, hvor stor Anerkendelse Forfatteren Brandes har
                  erhvervet sig i vor Bys fornemste Krese, og hvor megen personlig Agtelse han som
                  Menneske har forstaaet at skaffe sig. Den vil efterlade et rent og skønt Minde hos
                  alle tilstedeværende ligesom hos Hædersgæsten selv.</p>

               <p>Naar Paul Heyse i det smukke Festdigt, han har tilegnet sin Ven, betegnede ham som
                  "den tapre Ridder Georg", saa tør man sige, at ved den "Hird", der igaar samledes
                  om ham, manglede ingen Aandens Ridder. Universitetet var repræsenteret af
                  Professorerne Gneist, Scherer, Lazarus, Steinthal, Breslau, Geiger og Dr.
                  Bernstein, og flere andre var kun ved et til samme Tid fastsat Møde i Fakultetet
                  forhindrede i at møde. Af Politikere saas Kapp, Lowe-Bochum, Munckel, Alexander
                  Meyer, Max Weigert; af Forfattere Spielhagen, Rodenberg, Heinrich Kruse, Rudolf og
                  Paul Lindau, Karl Frenzel, Julius Stettenheim, Hans Hopfen, Richard Voss,
                  Stephany, Walter Gottheil, Karpeles, samt som Gæster fra Wien Karl Emil Franzos og
                  Michel Klapp; af Kunstnere bl. a. Siemering og v. Gleichen-Russwurm, Schillers
                  Barnebarn. Det maa i Sandhed være store Fortjenester, Hædersgæsten besidder, naar
                  Hovedstadens bekendteste Mænd i denne Tid, da der lægges saa stærkt Beslag paa
                  dem, glade giver Møde i saa stort Antal for at hædre en slet og ret Privatmand,
                  der hører en liden Nation til.</p>

               <p>Der fulgte en i overdrevne Udtryk affattet Fremstilling af hvad jeg havde betydet
                  for Danmark og hvorledes Livet der var blevet gjort mig surt. Artiklen
                  fortsatte:</p>

               <p>Da kom han over til os, slog sit Paulun op og slog Rod i vor By. Han blev tysk
                  Forfatter, skrev paa Tysk sine Studier og sit store literaturhistoriske Værk:
                  Hovedstrømninger i det 19de Aarhundredes Literatur - uden dog et eneste Øjeblik at
                  høre op med tillige at være dansk Forfatter. Tvertimod, hans hele Sjæl hang ved
                  Hjemmet; og naar han nu vender hjem, kaldet af et stort Antal Tilhængere,
                  Meningsfæller og Disciple, saa kommer han som Leder for et Parti, som Hoved for et
                  ungt Skandinavien . . . Han har glimrende bevist, hvorledes en Mand ved sin
                  kritiske Virksomhed kan virke paa den literære Frembringelse ikke blot saaledes,
                  at han fremmer den, men ogsaa saaledes, at han giver den en hel ny Skikkelse, og
                  vi har Lov til at være stolte af, at denne Mand, som han gjorde iforgaars, har
                  kaldt sig en Lærling af den tyske Videnskab.</p>

               <p>Det var en af de ypperste Repræsentanter for denne tyske Videnskab, Wilhelm
                  Scherer, der udbragte den første Skaal for Hædersgæsten. Af den, der var nærmest
                  kaldet dertil, af Repræsentanten for tysk Literaturhistorie ved Tysklands første
                  Universitet, blev den danske Literaturhistorikers Betydning fremhævet. Professor
                  Scherer tog sit Udgangspunkt fra en anden Fest i Kaiserhof, nemlig Afskedsgildet
                  for den amerikanske Gesandt Mr. White og mindede om, hvorledes den Gang Berthold
                  Auerbach i løftet Stemning havde udtalt begejstrede Ord om de fælles Baand, der
                  knytter Folkene sammen, om den Kæmpeharpe, der er spændt over Verdenshavet til
                  Folkeslagene hinsides Oceanet. Saaledes turde vel ogsaa han, omend i mindre
                  ophøjede Ord, tale om Forbindelsen mellem Tyskland og Danmark, der, skønt ofte
                  afbrudt og sønderreven, dog stedse paany var bleven knyttet, og om hvilken Brandes
                  personlig stod for os som et Vidnesbyrd. Ligesom engang i dette Aarhundredes
                  Begyndelse Oehlenschlager og Baggesen havde havt en Part i den tyske Literatur og
                  staaet den nær, saaledes ogsaa nu Brandes, og ligesom hine havde modtaget
                  straalende Lys fra den store Sol Goethe, saaledes turde ogsaa en væsenlig Del af
                  hans Virksomhed føres tilbage til Goethe. Brandes havde i sin Afhandling Goethe og
                  Danmark, der ikke blot yder Læseren en rig Belæring, men tillige bringer ham i
                  Stemning, anført et Ord af Auerbach, som denne selv har dannet, nemlig Udtrykket
                  goethemoden. Brandes var selv goethemoden, han hørte til den store europæiske
                  Menighed, der samler sig om Tysklands første Digter, og den, der hører hin til,
                  hører ogsaa os til.</p>

               <p>Med Scherers Tale var den første af de "fire officielle Skaaler" udbragt, som Dr.
                  Kapp, der førte Forsædet ved Gildet, paa sin energiske Maade havde bebudet, og ved
                  hvis Anmeldelse en let Gysen havde gen-nemfaret Forsamlingen. Men enhver Frygt for
                  en Oversvømmelse af Skaaler blev til intet; det blev virkelig ved de fire foruden
                  Hædersgæstens Tale, og de blev alle modtaget med den taknemmeligste Opmærksomhed.
                  Ikke blot Indholdet af hver enkelts Tale, men ogsaa Maaden, hvorpaa den blev
                  foredraget, vakte den mest levende Deltagelse: Scherer talte som den lærde
                  Fagmand, med Ordet fuldstændig i sin Magt og med mange fine enkelte Bemærkninger,
                  Rodenberg med digterisk Patos og skønt formede Billeder, Brandes paa en elskværdig
                  Maade og i en Tone, som om han personlig henvendte sig til enhver af de
                  tilstedeværende, der fortryllede Alle; Loewe-Bochum med Overbevisningens brede
                  Brysttone, med varm og fyldig Veltalenhed; tilsidst Lazarus med en Filosofs
                  smilende Ro, der dog klart lod den Del, Hjertet havde i hans Udtalelser, komme
                  tilsyne.</p>

               <p>Det er umuligt for os at optegne alle disse Taler saaledes som deres indre Værd
                  kunde fortjene det. Vi kan kun antyde, men ikke udførlig gengive, hvorledes
                  Rodenberg i klare faste Træk tegnede den danske Literaturs Udvikling siden
                  Aarhundredets Begyndelse, hvorledes han opstillede en skøn Sammenligning mellem de
                  Kulturbølger, der strømmer ind over Landet, og Østersøens og Vesterhavets Vover,
                  der snart sprøjter med vældigt Skum over det smalle Land, snart uvillig viger
                  tilbage; hvorledes Loewe rettede Blikket fra Hædersgæsten paa hans unge Venner i
                  Danmark for under glædelig Tilslutning fra Forsamlingens Side at drikke paa deres
                  Velgaaende; hvorledes endelig Lazarus skildrede Forfatteren til Moderne Geister
                  selv som en moderne Aand, der viste sine Genstande i elektrisk Belysning og derfor
                  selv med rette stod for os, hans Venner og Tilhængere, i elektrisk Belysning.</p>

               <p>Brandes Tale vil staa præget i Alles Erindring som den mindeværdigste og mest
                  individuelle.</p>

               <p>Min Tale lød: "Jeg husker tydeligt den Følelse, som greb mig, da jeg for mere end
                  fem Aar siden paa en stille Oktoberaften i en fin Regn for første Gang efter min
                  Ankomst til Berlin gik ned ad Unter den Linden. Butikerne var lukkede og deres Lys
                  slukte. Husene forekom mig alle fremmede og tillukkede, jeg følte mig ret ensom.
                  Da faldt et Ord af en eller anden Romanhelt mig ind: "I denne By har jeg ingen
                  Fjende." Har jeg end ikke nogen Ven, saa har jeg her dog ingen Fjende, og jeg trak
                  Vejret lettere. Naar jeg nu om et Par Dage forlader Berlin, saa er det med den
                  samme behagelige Følelse af ikke at efterlade nogen Fjende her, en Følelse, som
                  rigtignok kun Den kan have, der har levet stille som Tilskuer og spillet en altfor
                  ringe Rolle til at kunne vække Misundelse eller Fjendskab. Og dog ser jeg nu
                  Berlin med ganske andre Øjne; thi jeg har den smukke Vished, at jeg her har vundet
                  Venner, og at megen Velvilje, uventet og neppe fortjent Velvilje, har mødt mig
                  her. Den By, som var lukket for mig, ligger nu aaben for mine Øjne, og jeg ser mig
                  i Aften til min egen Forundring som Midtpunkt i en venligt sindet og udsøgt Kres,
                  der ledsager min Bortgang med gode Ønsker og vil overtale mig til den Tro, at jeg,
                  der har indtaget saa lidet Rum i denne store og gode By, har efterladt en
                  Tomhed.</p>

               <p>Jeg tager ikke Alt, hvad der er blevet sagt i Aften, bogstaveligt; jeg véd, hvad
                  der maa skrives paa Feststemningens og Afskedsstemningens Regning. Hvis jeg var
                  forfængelig – eller rettere, jeg er det naturligvis - men hvis jeg var taabeligt
                  forfængelig, saa vilde saa megen Ros kurere mig. Ikke sandt, De kender alle
                  Voltaires lille henrivende Historie om den forfængelige Irax og hvorledes Kongen
                  helbredte ham for den. Han sendte ham en Overkok med seks Kokke og fire
                  Kammerherrer, en Kapelmester med tolv Sangere og fire og tyve Violinister, gav ham
                  en stor Diner, hvor de fire Kammerherrer holdt smukke Taler til hans Ære, og hvor
                  man til Violin-Ledsagelse sang en Kantate, hvis Omkvæd var:</p>

               <p> Que son mérite est extrême! Que de grâces, que de grandeur! Ah! Combien
                  monseigneur doit être content de lui-méme!</p>

               <p>Efterhaanden følte den forfængelige Irax ikke mere nogen Trang til at høre om sin
                  Betydning.</p>

               <p>Latinerne sagde, at det er behageligt ab viro laudato laudari, at roses af en
                  Mand, som prises. Derfor var det mig kært at høre Professor Scherers Tale og finde
                  Anerkendelse hos en Mester i mit Fag.</p>

               <p>Naar jeg sammenligner den Skole, i hvilken han har udviklet sig, med den, jeg har
                  bag mig, saa føler jeg Forbandelsen ved at tilhøre et lille Folk og paa afgørende
                  Punkter være henvist til Selvopdragelsen med dens Famlen og Fejlgreb. Saa lidet
                  vidste jeg i min tidlige Ungdom om samtidig tysk Videnskab, at jeg nitten Aar
                  gammel brød mit Hoved med Hegels Phänomenologie. Ja, mine Herrer og Damer, hvad
                  der er værre: Jeg har i Weisses Æstetik søgt Næring for min Aand. – Naar jeg
                  spurgte den gamle Professor i min Videnskab om Raad, svarte han: "De véd jo selv
                  meget bedre Besked end jeg." Saaledes stod jeg isoleret, smægtede efter en Lærer,
                  søgte Kundskaber ad de urimeligste og fjernest liggende Veje. Ved det spændte
                  Forhold til Tyskland var Datidens danske Ungdom overhovedet blevet fremmed for
                  Samtidens Europa. Hvis jeg ikke selv som Yngling aandelig havde lidt saa meget
                  under at Broer var afbrudte, vilde jeg neppe som Mand have sporet saa megen
                  Lidenskab for overalt, hvor jeg formaaede det, at slaa Bro, knytte Traade og
                  anlægge Kanaler til at lede aandelige Strømninger ind i mit Fædreland. Jeg gad
                  vide, om der gives noget nulevende Menneske, der har foranlediget, at saa mange
                  Bøger er blevne oversatte fra fremmede Sprog paa Dansk og fra Dansk til fremmede
                  Sprog. Jeg har ogsaa her i Berlin opfattet mit Hverv som en Mæglers mellem Norden
                  og Tyskland, idet jeg har udgivet Bøger og Essays om nordiske Skribenter og taget
                  Del i Udgivelsen af nordiske Skrifter.</p>

               <p>Naar jeg nu lige fuldt skilles fra Tyskland, er det fordi denne Mæglerrolle
                  egentlig slet ikke ligger for mit Temperament.</p>

               <p>Jeg behøver neppe at sige Dem, hvormeget der fængsler mig i Tyskland. Da jeg i
                  1872 kom hertil fra Danmark, var det mig som havde jeg ikke alene skiftet Sted,
                  men ogsaa Tid, som kom jeg fra det 19de Aarhundrede ind i det 20de. Mange
                  Anskuelser, der hos os blev betragtede som dumdristige, gjaldt her for
                  maadeholdne. Meget, der i Norden blev anset for revolutionært, var her offenlig
                  Mening. Jeg følte mig til Mode som en udsat og glemt Forpost, der trækker sig
                  tilbage til Hæren. Men en Mand lever fuldt kun dèr, hvor han har Formaal og kan
                  forfølge Formaal. I Tyskland kunde jeg ikke have andet Maal end det uværdige at
                  gøre mit Navn stedse mere bekendt. Men i Norden ligger alle mine Opgaver. I Norden
                  er der en Ungdom, hvis Lærer jeg skal være, en Ungdom, der maaske ikke er saa lærd
                  som den tyske, men som er friskere og mere ungdommelig. Jeg tør ikke spørge mig
                  selv, om jeg har Lyst til at gaa og hvad der venter mig i mit Hjem: jeg maa.</p>

               <p>Den, som én Gang har levet med i et stort Lands og en Verdensstads Liv, han finder
                  sig nødvendigvis vanskeligt paany til Rette i et ganske lille Land og i en
                  middelstor By.</p>

               <p>Dog det forstaar sig, aandeligt kan jeg ikke skille mig fra Tyskland, om saa blot
                  af den Grund, at Sjælelivet og det politiske Liv i de nordiske Lande nødvendigvis
                  paavirkes dybt af tyske Tilstande. Dersom det staar godt til i Tyskland, dersom de
                  Bedste her er ved godt Mod, dersom her modnes mange nye Tanker, dersom store,
                  gavnlige Omformninger bliver forsøgte og udførte her, saa kommer efter faa Aars
                  Forløb alt dette de smaa Stater i Norden til Gode – og omvendt, sejrer i Tyskland
                  den aandelige og politiske Reaktion, ophidses slette Lidenskaber, hersker
                  Voldsmagt og Forfølgelsessyge, saa sporer vi Virkningen næsten straks. Det maa De
                  vide: de Tider er begravne, da vi i Norden glædede os, naar det gik ilde til i
                  Tyskland, og sørgede over Tysklands Velfærd. Vore Skæbner er nøje knyttede til
                  Deres. Hersker Lyset her, saa bliver hos os Mørket lettere fordrevet; hersker i
                  Tyskland fri og skøn Menneskelighed, saa taber visse Smaafolk i Norden, der gerne
                  vilde trælbinde Aandslivet, Modet. De som vil noget godt, er i alle Folkeslag
                  samfast forbundne.</p>

               <p>Derfor tror jeg at tale ikke blot i eget Navn, men i en hel yngre Slægts i Norden,
                  naar jeg udtaler det Ønske: Maatte Tyskland udvikle sig lykkeligt og rigt - og
                  maatte det ikke gøre dem, der kender og vurderer dét i Norden, det altfor
                  vanskeligt at tale tysk Væsens og tysk Fremfærds Sag!</p>

               <p>Mit Hjerte snører sig sammen i mit Bryst, naar jeg tænker paa, at netop nu, da jeg
                  frivilligt forlader Tyskland, maa Hundreder af danske Borgere som jeg,
                  nordslesvigske Bondesønner, der mente at have en Ret til at bo paa deres Fødejord,
                  ufrivilligt og uden noget Festmaaltid forlade Landet. Jeg vover ikke at udtale mig
                  om Retsspørgsmålet, men Tyskland synes mig stærkt nok til at kunne vise
                  Højmodighed.</p>

               <p>Maatte alle den Stærkes og Vældiges Dyder udfolde sig i Tyskland! Meget er jo alt
                  virkeliggjort af det, som de Førmartslige haabede for det tyske Rige. Maatte af
                  deres Fremtidsdrømme ogsaa alt det Ikke-Famastiske, der endnu ikke er opnaaet,
                  blive en Virkelighed! Maatte der forestaa Tyskland en stor og glorrig Fremtid, rig
                  paa sand Lykke og sand Hæder!"</p>

               <p>Paul Heyse havde skrevet et længere Digt til Festen, hvoraf de to første Strofer
                  lød saaledes:</p>

               <p> Es klingt ein unwillkomnes Wort Herüber aus der Ferne: Ein lieber Gast will
                  wieder fort, Will folgen seinem Sterne, Man ruft nach ihm im Heimatland Da lasst
                  es ihn nicht ruhen, Da schüttelt er den Märk’schen Sand Entschlossen von den
                  Schuhen.</p>

               <p> Wir liebten als den Unsern ihn, Traun, unserer Besten Einen. Nun spricht er:
                  "Lasst mich von Euch zieh’n! Es brauchen mich die Meinen". So wende Dich von
                  hinnen nur: Dein Bild wird nicht erblassen, Dein Fuss hat schon so tiefe Spur Im
                  deutschen Grund gelassen.</p>

               <p>Aftenen havde en vis Hjertelighed; der næredes oprigtig Velvilje for mig. Blandt
                  de smukke og elegante Damer, der forherligede den, var Digteren Richard Voss’s
                  Frue og Baronesse Senfft-Pilsach. Det gaar En underligt, naar man er Genstand for
                  slige Fester, af hvilke jeg efterhaanden har</p>

               <p>oplevet saare mange. Øjeblikket nærmer En næsten fortroligt til Mænd og Kvinder,
                  der fængsler En stærkt. Saa gaar man fra hverandre og ses aldrig mere i Livet.</p>

               <p>Den unge Digter Walter Gottheil som om Aftenen havde sagt mig, at min Artikel om
                  H. C. Andersens Eventyr havde foranlediget ham til at skrive sine Eventyr, havde
                  næste Morgen i Berliner Tageblatt en Feuilleton om Festen og mig.</p>

               <p>Kunstnerfestspillenes Digter Julius Lohmeyer, hvis smaa Kaar havde forhindret ham
                  i at være tilstede om Aftenen, sendte mig et Digt, han havde skrevet til min Ære;
                  Klinger, der paa dette Tidspunkt endnu maatte kæmpe med Fattigdom og af samme
                  Grund var bleven borte, forærede mig den hele Række af hans Raderinger Dramer, der
                  alene i Pengeværdi opvejede talrige Adgangskort til Festen.</p>

               <p>Jeg gjorde Besøg i Siemerings Atelier for at studere det kolossale
                  Washington-Mindesmærke til Staten Cincinnati, som blev ham overdraget efter en
                  Konkurrence for alle Europas og Amerikas Kunstnere. Dèr saa jeg da ogsaa det
                  smukke Basrelief i Bronce, han udførte til mig som Afskedsgave fra mine Berliner
                  Venner.</p>

               <p>Aftenen d. 4. Februar tilbragte Loewes, Dr. Rée og Frk. Salome, Simson og Klinger
                  hos mig. Det var en stemningsrig Aften, under hvilken jeg havde en vemodig Følelse
                  ved Tanken om at det var sidste Gang, jeg saa nogen i mit Hus i Berlin. Et
                  Livsafsnit var til Ende.</p>

               <p>Anden Dagen derefter rejste jeg til Kjøbenhavn.</p>
            </div>
         </div>
         <div>
