               <head type="sub">2.</head>

               <p>Straks efter min Ankomst til Wien kom to af de Herrer, der havde indbudt mig, og
                  sagde, at Tilstrømningen af dem, der ønskede at høre mig samme Aften, var
                  overordenlig; allerede for fjorten Dage siden maatte hundrede afvises.</p>

               <p>Lewinsky var desværre bortrejst; men mit Bord laa straks saa fuldt af
                  Indbydelsesbreve til Frokoster og Middage og Aftensmaaltider, at jeg begyndte med
                  at afslaa et Dusin.</p>

               <p>Da jeg viste mig i Foredragssalens Dør, genlød Salen af Bifaldsklap. Efter
                  Foredraget var der en Festlighed, hvor der holdtes nogle Taler for mig, og hvor et
                  Udtryk i min Svartale gjorde Lykke: Der har aldrig i Danmark været nogen Uvilje
                  mod Østerrigerne, ikke engang, da de paaførte os Krig; man fandt det kun urimeligt
                  og ubegribeligt, at de vilde bringe os og sig selv i Livsfare pour le roi de
                  Prusse.</p>

               <p>Her i Wien maatte jeg mindes H. C. Andersen paa Rejse. Fra Damernes Mund hørte jeg
                  her de overstrømmende Artigheder, hvori han plejede at svælge. Og enkelte af disse
                  Komplimenter var spirituelle, som jeg ikke før havde hørt dem.</p>

               <p>Der var Forskellige, som improviserede Vers til min Ære, der rimede paa mit Navn.
                  Den ene var Neue freie Presses Feuilleton-Redaktør, Hr. Goldbaum. Han
                  fremsagde:</p>

               <p> O du grosser Brandes, Sohn des fremden Landes, Bist der wahre Mann des
                  Internationalen Freundschaftsbandes.</p>

               <p> Schaum des Becherrandes – Wer den Ruhm trank, fand es. Stumpf doch nagt der Zahn
                  des Augenblicks an deinem Ruhm, o Brandes!</p>

               <p> Lieber Doctor Brandes! Allen leeren Tandes Nur vergiss, du Mann des Geists – und
                  denke dann des Enthusiasmus der Wiener!</p>

               <p>Den anden var den udmærkede Forfatter Max Kalbeck, som skrev Musik-Feuilletonen i
                  Wiener Allgemeine Zeitung. Han sagde:</p>

               <p> In Nacht verhülle sien der Himmelsrand, Es tritt hervor der Stern des
                  Himmelrandes. Erdrückend häufe sich des Wissens Sand, Ein frischer Quell
                  entspringt dem Reich des Sandes. Unwirthbar liege rings der öde Strand, Es glänzt
                  die Perle doch im Schoos des Strandes. Entschlafen möge träumend der Verstand, Er
                  kommt ja doch, der Wecker des Verstandes, Denn als in Asche fiel der Geister
                  Brand, Die Glut hat angefacht der Geist des Brandes.</p>

               <p>I mine Breve til Hjemmet bemærkede jeg, at jeg her begyndte at forstaa, hvorfor H.
                  C. Andersens Breve var saa utaalelige. Ogsaa han skrev jo til Folk, der bad
                  ham</p>

               <p>fortælle om hvad Medgang han havde og hvad Lykke han gjorde. Der var imidlertid
                  ingen Fare for, at man i Hjemmet skulde erfare noget om den Medgang, jeg havde.
                  Danske Aviser og en enkelt svensk kappedes om at bringe ophidsende Meddelelser om
                  mit kortvarige Ophold i Wien. Jeg skulde offenligt have talt ilde om Danmark. Jeg
                  skulde have mødt almindelig Misbilligelse. Jeg skulde ved den Festlighed, der
                  holdtes efter mit første Foredrag, have holdt Tale om vor hjemlige Storhed
                  Drachmann, givet en nedsættende Karakteristik af ham osv. og derved "fuldstændig
                  have undergravet hans Stilling i Wien". Ja Fru Emmy Drachmann optraadte selv i
                  Pressen, beskyldte mig for at have underholdt Wienerne med en formentlig
                  eksisterende literær eller politisk Uenighed i Familien Drachmanns Skød, hentydede
                  endog til, at jeg skulde have givet falske Fremstillinger af tidligere Breve fra
                  Fruen til mig; hun offenliggjorde denne Gang sit Brev, fordi hun da "var sikker
                  paa, at hvert Ord blev hendes eget". (Jeg havde selvfølgelig ikke gjort det
                  ringeste af alt dette). Om Morgenen efter Festen vaktes jeg af en Tjener med en
                  Indbydelse og med et Album, hvori man bad mig skrive. Neppe havde jeg faaet ham af
                  Sted og haabede at kunne sove ud, saa bankede en med en Vifte og en Indbydelse. Og
                  saaledes gik det den hele Formiddag. Mit Bord laa fuldt af Aviser, der bragte mig
                  dette for mig temmelig Uvante, Lovtaler<note><p><emph>Wiener Allgemeine</emph>
                        talte om, hvor længe jeg havde holdt mig i Afstand fra Tyskland (Wir denken
                        ihn uns so, dass er mit der einen Hand nach dem deutschen Lorbeer griff, mit
                        der andern abwehrte) og føjede til: Deutschland hat ihn besiegt, aber den
                        Ueberwundenen auf Rosen gebettet und mit dem Lorbeer bekränzt. Om mit
                        Foredrag skrev Bladet, at det havde alle Fortrin: umfassendes Wissen,
                        graziose Darstellung, feine Ironie, schlagende Vergleiche, überzeugende
                        Beredsamkeit.</p>
                     <p><emph>Neue freie Presse</emph> karakteriserede det endnu udførligere og med
                        kærlig Indgaaen paa Foredragets Art: Lautlose Stille herrschte, während B.
                        diese schimmernde Perlenschnur geistreicher Wendungen und Antithesen vor dem
                        Auditorium aufrollte. Keine der zahllosen Pointen in dem meisterhaft
                        aufgebauten Vortrag ging verloren, obwohl B. als Redner jeden Effect
                        geflissentlich zu vermeiden sucht. Der schmächtige, mittelgrosse Mann, mit
                        einem leidenden Zug in dem von einem dunklen Bart umrahmten Antlitz, spricht
                        ruhig, gelassen; die Såtze mehr als einzelne Worte betonend; es ist eine
                        gewisse Stille iiber seinen Vortrag ausgegossen. Das Organ ist nicht stark,
                        aber sympathisch, und nur wie von fern vernimmt man den fremdartigen Accent
                        seiner Rede, am meisten dann, wenn in die Darstellung ein dialektisches
                        Moment, eine Abwägung des Für und Wider sich verwebt. Als er geendet hatte,
                        ausserte sich der Dank der Zuhörer fur den auserlesenen Genuss in
                        langanhaltendem Applaus.</p>
                     <p><emph>Frankfurter Beobachter</emph> skrev: G. B. ist so reich an Geist, dass
                        er formlich iibersprudelt, und wenn man einmal ein Faar Stunden mit ihm
                        zusammen gewesen ist, bedauert man nur, dass kein Stenograph dabei war um
                        die Ausbeute zu sammeln. Wir konnten aber auch aus dem Gedachtniss manches
                        gute und treffende Wort von ihm erzahlen, das sicherlich allgemein
                        interessiren wiirde, wåren wir nicht durch eine gewisse Riicksicht davon
                        abgehalten. B. nennt Alles so riickhaltlos und unverhullt beim richtigen
                        Namen.</p></note>.</p>
            </div>
            <div>
