               <head type="sub">3.</head>

               <p>Jeg omgikkes paa den Tid enkelte ældre og yngre Militære, der alle havde literære
                  Anlæg, Kaptajn Sørensen, hvis Kampen om Norge jeg tidligt havde anset for et
                  udmærket Værk og hvis Grundighed som Historiker ikke fængslede mig mindre end hans
                  ildfulde Deltagelse i dansk Politik; daværende Kaptajn Rist, der nylig var slaaet
                  igennem med sin fortræffelige Bog En Rekrut fra 64 og hvis Bog Fra Støvlettiden
                  havde røbet en Historiker; Kaptajn, nuværende General, Gerstenberg, der var
                  grundigt inde i russisk Literatur og begejstret for den, medens han, femten Aar
                  førend Europa lærte den russiske Hærs Skrøbeligheder at kende, meddelte mig sit
                  Indtryk af det russiske Officerkorps’s overordenlige Svagheder.</p>
            </div>
            <div>
