               <head type="sub">24.</head>

               <p>Dog endnu var den begyndende Modenheds Aar ikke komne, og mit Sjæleliv personligt,
                  ikke sagligt. Det kastede derfor et Gæringselement i mit Sind, da jeg en Dag fik
                  et Eksemplar af <persName>Heine’s</persName>
                  <bibl>Buch der Lieder</bibl> tillaans. Hvad der her betog mig var først Foreningen
                  af Sværmeri og Vid, saa den kortfattede, fyndige Form, dernæst de Steder, hvori
                  det skildres, hvorledes Digteren og hans Elskede, ude af Stand til at overvinde
                  den Sky, som binder deres Tunge, ufrivilligt leger Skjul med hinanden og gaar tabt
                  for hinanden; thi jeg følte, at heller ikke jeg vilde være i Stand til at finde
                  det naturlige og simple Udtryk for mine Følelser, ifald det med mig kom saa vidt.
                  Om <persName>Heines</persName> Personlighed, om Digterens historiske Stilling,
                  politiske Retning eller Betydning vidste jeg endnu Intet; jeg opsøgte i disse
                  Kærlighedsdigte særligt de Vers, hvor heftig Selvfølelse og blaseret Overlegenhed
                  over den hver Gang givne Situation giver sig Udtryk, fordi dette faldt ind i den
                     <persName type="fictional">Petsjórin</persName>-Tone, der siden Læsningen af
                     <persName>Lermontofs</persName> Roman var Dominanten i mit Sind. Efter min Vane
                  i disse Aar, da jeg endnu ikke kunde tænke paa at købe de Bøger, der behagede mig,
                  afskrev jeg af <bibl>Buch der Lieder</bibl> Alt, hvad jeg syntes bedst om, for at
                  kunne læse det paany.</p>
            </div>
            <div>
