               <head type="sub">17.</head>

               <p>Der var kun ét Svar fra mine franske Bekendte, naar jeg sagde dem, jeg vilde tage
                  over til London. Det var dette: Hvad i al Verden vil De der? De boede vel kun
                  nogle Timers Rejse fra England, men havde aldrig sporet nogen Nysgerrighed efter
                  at se Landet. Og nu London! Det skulde være en meget kedelig By; det lønnede
                  sikkert ikke Ulejligheden at rejse derover. Eller det hed: Vil De til London, saa
                  tag Dem godt i Agt! Der skal være svært fuldt af Kæltringer og Tyvepak; pas godt
                  paa Deres Lommer! –</p>

               <p><pb n="312"/> Kun faa Dage derefter blev Pariserne rystede op af deres Ro uden
                  derfor at rystes op af deres Selvtilfredshed. <persName>Hertugen af
                     Grammonts</persName> Tale den 6. Juli, der gik ud paa at Frankrig ikke vilde
                  taale nogen <persName>Hohenzollern</persName> paa Spaniens Trone, bibragte
                  Befolkningen den Tro, at man var dybt fornærmet af den prøjsiske Konge, og en
                  Strøm af krigerisk Forbitrelse gik igennem det pirrelige og vildledte Folk, der i
                  fire Aar havde følt sig ydmyget ved Prøjsens Magtstilling. Alle troede og sagde,
                  at man om otte Dage havde Krigen – og fra begge Sider blev Alt lagt saaledes til
                  Rette, at man fik den. Endnu kunde det haabes, at i den franske Regering Fornuften
                  vilde sejre over det krigerske Vanvid; men saa meget var klart, at Alt var nu
                  Knald og Fald.</p>

               <p>Mellem Calais og Dover gik Bølgerne over Skibet. Fra Dover løb Toget med en Fart
                  af femten danske Mil i Timen og meddelte det Indtryk, at Den havde været en stor
                  Mand, som opfandt Lokomotivet, stor som <persName>Aristoteles</persName> og
                     <persName>Platon</persName> tilsammen. Det forekom mig, at <persName>Stuart
                     Mill</persName> lignede en saadan Mand. Han brød ikke Baner, men Jernbaner;
                  hans Bøger lignede Jernskinner, simple, uden Smykke, men nyttige, førende til
                  Maalet. Og hvilken <emph>Vilje</emph> i et saadant engelsk Lokomotiv som det, der
                  drog vort Tog, og som det, der var Driften i Englands Væsen!</p>

               <p>To Ting slog mig paa Overrejsen, en Type paa mekanisk protestantisk Religiøsitet,
                  der var mig ny, og Kendskab til de to Sprog langs Kysten paa begge Sider. En rar
                  engelsk Doktor, med hvem jeg kom i Snak, sad stadigt og læste i et lille Johannes’
                  Evangelium, han bar paa sig, og gabede iblandt under Læsningen. Søfolkene paa
                  Skibet ligesom Kystbefolkningen i Frankrig og England talte omtrent lige flydende
                  Engelsk og Fransk. Saaledes var det vel i alle Grænselande, men det faldt mig ind,
                  at hvad her opnaaedes ganske af sig <pb n="313"/> selv, i Fremtiden vilde kunne
                  opnaas Jorden over, Beherskelsen af et andet og fælles Sprog foruden Beboernes
                  eget.</p>

               <p>Jeg kørte ind i London gennem et Hav af Huse. Da jeg havde faaet lejet mig ind et
                  Sted, var omklædt og havde skrevet et Brev, som jeg vilde afsende straks, meddelte
                  min attenaarige Opvarterske mig, at man ikke modtog Breve om Søndagen. Eftersom
                  jeg havde lidt vanskeligt for at forstaa hende, troede jeg, hun havde opfattet mit
                  Spørgsmaal urigtigt og mente, jeg vilde tale med Postembedsmanden. Thi jeg maatte
                  le ved Tanken om at man vilde skaffe ogsaa Brevkasserne Søndagshvile. Men jeg
                  opdagede, at hun havde Ret. I <emph>Post-office</emph> var virkelig selve
                  Brevkassen lukket paa Grund af Søndag; jeg maatte kaste mit Brev i en Box paa
                  Gaden.</p>

               <p>I Paris havde Sommerheden været trykkende. I London var til min Forundring Vejret
                  frisk og køligt, Luften let som om Efteraaret i Danmark. Mit første Besøg gjaldt
                  British Museums græske og assyriske Samlinger. I Kensington Museum og Sydenham
                  Cristal Palace udvidede jeg mit Kendskab til <persName>Michelangelo</persName>,
                  til hvem en heftig Kærlighed drog mig. Den Beundring for hans Kunst, der skulde
                  holde sig usvækket mit Liv igennem, var allerede dengang dyb. Jeg følte tidligt,
                  at skønt <persName>Michelangelo</persName> som Menneske har sine Svagheder og sin
                  Indskrænkning, er han som Aand og Kunstner en af Jordens fem eller seks ypperste
                  Mænd, og neppe har nogen anden stor Mand gjort det Indtryk paa mit Sjæleliv som
                  han.</p>

               <p>I British Museum blev jeg tiltalt af en ung Dansk, med hvem jeg havde gjort
                  Rideture, da jeg i sin Tid tog Undervisning; det var nuværende Godsejer
                     <persName>Carl Bech</persName>, og i Fællesskab med ham saa jeg mange af
                  Londons Seværdigheder og adskilligt af Byens Omegn; han var dygtigere i Engelsk
                  end jeg og fandt sig allevegne til Rette. At Englænderne er <pb n="314"/> stive i
                  Vedtægter maatte han en Dag til sit Ubehag erfare; han havde taget et Par hvide
                  Benklæder paa, og da dette stred mod Skik og Brug og gjaldt for stødende, blev vi
                  begloede af ethvert Menneske, vi mødte, ret som havde den unge Herre begivet sig
                  ud paa Gaden i Underbukser. En lignende Erfaring gjorde jeg en Dag, da jeg gik i
                  Nationalgalleriet med en ung tysk Dame, hvis Bekendtskab jeg havde gjort. En
                  Englænderinde standsede hende i en af Salene med det Spørgsmaal: Er det Dem, som
                  gav en tærnet Silkeparasol af dernede? Og paa det bejaende Svar lo hun hende lige
                  op i Ansigtet og fjernede sig.</p>

               <p>Den 16. Juli kom den store, hver Dag ventede Nyhed. Krigen var erklæret, og man
                  forstummede overfor en saa uhyre Kendsgerning og alle de Muligheder, den rummede.
                  Mig personlig paavirkede den saaledes, at jeg besluttede snarest muligt at vende
                  tilbage til Frankrig for at iagttage Bevægelsen der. I London, hvor
                     <persName>Napoleon III</persName> var forhadt og tildels ringeagtet, overførtes
                  Uviljen imod ham paa Frankrig. Hvor jeg kom og blev udspurgt om mine Sympatier,
                  faldt man straks ind med Udbruddet: <emph>We are all for Prussia</emph>.</p>
            </div>
            <div>
