               <head type="sub">11.</head>

               <p>En stadig Gæst i <persName>Heyses</persName> Hus, snarere en Broder end en Ven, af
                  Børnene kaldt Onkel, var Maleren <persName>Franz Lenbach</persName>. Han var da
                  ung, endnu ikke rig og anset, men livfuld, stræbende, indtagende ved det Præg af
                  den forhenværende Haandværker, der stemplede hans Person og gav hans Tale paa en
                  Gang noget Naivt og Ziinftigt. Foer han en Dag ned ad Gaden med purret Haar og
                  hastige Fagter, utilgængelig og adspredt, beroede det paa, at en bestemt fornem
                  Dame, han sværmede for, den Dag var i München.</p>

               <p>Han havde gjort fortræffelige Portræter saavel af <persName>Heyse</persName> som
                  af Fru Heyse og malte i de Dage <persName>Richard Wagner</persName>. Han var ikke
                  bange for til Heyse at kalde Wagner "ein famoser Kerl", skønt han vidste, hvilken
                  næsten fanatisk Uvilje Heyse nærede mod Wagners Musik. <persName>Paul
                     Heyse</persName> vurderede <persName>Lenbachs</persName> maleriske Evner efter
                  Fortjeneste, men saa hans Begrænsning deri, at han aldeles manglede Fantasi.</p>

               <p>Det var en Egenskab, hvorpaa det mindst skortede Heyses anden nære Ven blandt
                  Münchens Malere, Schweizeren <persName>Böcklin</persName>. Han var da endnu ikke
                  naaet til Anseelse eller Ry, og Paul Heyse kæmpede med Mund og Pen for at skaffe
                  ham den Hæder, der tilkom ham. Böcklin havde da endnu ingen anden Køber end
                     <persName>Baron (siden Grev) Schack</persName>, der trods sin Paaholdenhed da
                  var ved at danne sit senere berømte Galleri; men Baronen, der som poetisk
                  Oversætter var en Formkunstner, havde en højst usikker Smag for Malerier og
                  nøjedes i Almindelighed med at købe, hvad Andre, særligt
                     <persName>Lenbach</persName>, der fra først af var groet op under <pb n="139"/>
                  hans Beskyttelse, raadede ham til. Han havde taget <persName>Lenbach</persName>
                  med sig paa Rejser og ladet ham udføre de smukke Kopier af gamle Mestere, hans
                  Samling nu indeholdt.</p>

               <p><persName>Böcklin</persName> var i sin Kunst en stor og selvstændig Digter. Hans
                  Arbejder hensatte En i en højere Verden end Dagliglivets; de bedste var Værker,
                  man ikke kunde lade være at drømme over og betages af. Hans Farveglæde var
                  overordentlig og hans Farvers straalende Styrke lod hans Billeder i bogstavelig
                  Forstand overstraale, hvad der hængtes op i deres Nærhed. Men der var noget drøjt
                  schweizerisk i hans Naturel. Han yndede skrigende Farvemodsætninger, kunde lægge
                  et knaldrødt Klædebon om en nøgen Kvinde i et underfuldt Landskab, saa det
                  skingrede som et forstyrrende Trompetstød.</p>

               <p>Personligt var han sluttet, tilbøjelig til at give sig Luft i satirisk Lune.</p>

               <p>Paa dette Tidspunkt befandt han sig i dødelig Pengeforlegenhed. Han havde netop da
                  lagt sidste Haand paa sit Triton-Billede <emph>Im Spiel der Wellen</emph>.</p>

               <p>For at komme ham til Hjælp lagde Heyse følgende Plan: Vi vidste, ad hvad Vej
                     <persName>Baron Schack</persName> plejede at spadsere og hvor han drak sit Øl
                  og indtog et Maaltid. Paa en og samme Dag skulde som tilfældigt først jeg, senere
                  Heyse og endelig <persName>Lenbach</persName> træffe Baronen og begejstret udbrede
                  os over <persName>Böcklins</persName> nu fuldendte Maleri som det ypperste han
                  nogensinde havde frembragt; vi skulde dertil i forskellig Form knytte en
                  Bemærkning om, at dette var et Billede, som det Schackske Galleri ikke turde lade
                  undslippe sig.</p>

               <p>Den begejstrede Skildring og den henkastede Opfordring Nr. l, 2 og 3 blev
                  programagtigt gennemført; men Alt, hvad der opnaaedes, da den betænksomme Baron
                  havde hørt Lenbach til Ende, var Udbruddet: "Ja, saa vil jeg tilbytte mig Billedet
                  og give ham den ene Villa derfor." Som <pb n="140"/> bekendt har Böcklin udført to
                  himmeldejlige Malerier, der forestiller den samme Villa nær Havet ved Dag og ved
                  Nat; paa begge Billeder staar en Kvinde, fortabt i Forventning eller Savn, og
                  stirrer ud for sig. Det gør, naar man har begge Malerier for Øje, et Indtryk, som
                  havde hun staaet der Dag og Nat uafbrudt. De tør da slet ikke skilles ad. Men det
                  var det ene af disse Malerier, Baronen nu var faldet paa at ville give i Bytte for
                  det nye, overroste – hvad jo ikke vilde indbringe <persName>Böcklin</persName> en
                  Styver.</p>

               <p>Saa maatte vi da efter <persName>Penelopes</persName> Mønster anvende de næste
                  Dage til at oppille hele vort fine Spind og nøjes med foreløbigt at lade
                  Forholdene blive som de var.</p>
            </div>

            <div>
