               <head type="sub">15.</head>

               <p>I et noget forskelligt Lys viste Sagen sig for mig, da jeg over Triest, hvor det
                  italienske Sprog for første Gang paany slog mig i Møde, naaede til Venedig. Der
                  traf jeg sammen med Orientalisten <persName>Eduard Sachau</persName>, da Professor
                  ved Universitetet i Berlin, tidligere ved det i Wien, en trediveaarig Mand,
                  fremragende Sprogforsker, der laa i Venedig for i Klosteret San Lazaro at studere
                  Armenisk. Gondolen førte mig til ham en henrivende Majaften, medens Serenader lød
                  fra Baadene, der laa under de Skønnes Vinduer.</p>

               <p><persName>Sachau</persName> advarede mig mod at fæste for stor Lid til den Udsigt,
                  Ministeren havde stillet mig for Øje, skønt han upaatvivleligt kunde udnævne mig,
                  ifald han alvorligt vilde. Men Sagen syntes ham vanskelig af følgende Grund: Der
                  var allerede fire Professorer i Literaturhistorie, <persName>Tomaschek</persName>
                  for tysk Literatur, en mindre vel anset Privatdocent for fransk, en Professor for
                  nordgermansk (ↄ: engelsk og af Navn ogsaa skandinavisk), en for italiensk og
                  provençalsk. Ingen af disse Mænd var fremragende og alle var de rene Filologer;
                  blev de adspurgte, om de ønskede mig ansat, vilde de selvfølgelig enstemmigt svare
                  Nej. Vel kunde Ministeren ansætte mig ligefuldt og gjorde det maaske gerne, da der
                  altid var Spænding mellem Ministeriet og Universitetet. Men dels blev da min
                  Stilling yderst ubehagelig overfor Kollegerne, dels blev min Udsigt til
                  Forfremmelse tilintetgjort, da den <pb n="233"/> mest afhang af dem. Foreslog
                  Ministeriet <persName>Kejseren</persName> min Ansættelse indrømmende, at
                  Fakultetet ikke ønskede den, saa vilde en saadan Bestalling i bedste Tilfælde
                  komme til at ligge meget længe, inden Kejseren underskrev den, og jeg fik da ikke
                  Svar inden 15. Juni, som det var blevet mig lovet. Aarsagen, hvorfor Ministrene
                  gerne foreslog fremmede Videnskabsmænd til Professorer, var især Kejserens
                  Opirrelse over, at Lærerne jævnligt forlod Universitetet i Wien, der dog var det
                  største paa Jorden, for at gaa til et, endog lille, Universitet i Tyskland;
                  Ministrene vilde da gerne vise ham, hvad Tiltrækningskraft Universitetet udøvede
                  paa ansete Fremmede.</p>

               <p>Jeg maatte være forberedt paa, at Professorerne af Skinsyge vilde forsøge, ogsaa
                  gennem Pressen, at forhindre min Ansættelse, og hvis jeg ligefuldt blev ansat,
                  maatte jeg ikke vente mig mange Tilhørere, da i Wien kun Studenter besøgte
                  Forelæsningerne og disse naturligvis i Regelen kun Brødforelæsninger.</p>

               <p>Alt dette klang jo lidet fortrøstningsfuldt. Det Eneste deri, som var mig
                  ligegyldigt, var den Uvilje, jeg fra Kollegernes Side eventuelt vilde møde; jeg
                  var saa vant til enhver optænkelig Form af selskabelig Vrangvilje, at den
                  forventede umuligt kunde maale sig med hvad jeg forud kendte.</p>

               <p>Imidlertid fandt ogsaa <persName>Sachau</persName>, der havde tilbragt syv Aar som
                  Professor i Wien, det usandsynligt, at Ministeren skulde have indladt sig saa
                  stærkt med mig, med mindre det var hans Hensigt at gennemføre Sagen, og han ansaa
                  det for utænkeligt, at han skulde møde nogen Modstand hos sin Kollega og Ven
                     <persName>C. v. Stremayr</persName>, som hvis Repræsentant han havde talt. </p>

            </div>

            <div>
