               <head type="sub">3.</head>

               <p>Fra Dresden gik jeg paa en Dag til Karlsbad for at hilse paa min Værtinde fra
                  Varshav, Fru Brzcezinska. Saaledes</p>

               <p>saa jeg for første Gang dette Kursted, som jeg senere tit skulde gense som
                  Kurgæst, første Gang paany seksten Aar derefter.</p>

               <p>Den unge polske Frue var her ledsaget af sine Svigerforældre, og disse forstod
                  deres Opgave som Beskytter og Beskytterinde saa bogstaveligt, at hun, der var vant
                  til i Varshav at bevæge sig med ubetinget Frihed, her ikke turde gaa en
                  Spadseretur alene. Fulgt af Svigerforældrene viste hun mig Byen. Jeg saa hin ene
                  Dag flere af de Steder, hvor store Mænd har opholdt sig i Karlsbad, end under alle
                  mine følgende Besøg tilsammen. Fru Brzeziriska viste mig f. Eks. et Hus, hvor
                  Mickiewicz havde boet, som jeg aldrig har genfundet. Jeg blev indført i den hele
                  polske Koloni, hvis Midtpunkt var den elskværdige og spirituelle Læge Dr.
                  Hasewicz, og vi spiste til Middag under aaben Himmel i en Have.</p>

               <p>I München, hvor jeg opholdt mig en Aften, gensaa jeg Paul Heyse og hans dejlige
                  Frue. Det var elleve Aar siden jeg havde siddet i Paul Heyses Hus; saare meget
                  havde forandret sig i mit Liv siden da og lidet til det bedre. Den Aften kom
                  Gregorovius, den berømte Forfatter, Æresborger af Byen Rom, en høj sortskægget
                  Skikkelse, efter Heyses Sigende mere tiltrukket af hans Frue end af ham selv. Jeg
                  for min Del satte især Pris paa hans lille Hexameter-Digtning Euphorion, der
                  forherliger et Kunstværk, som altid har været mig lidenskabelig kært, en berømt,
                  dejligt konstrueret Lampe fra Pompeji. Senere læste jeg med Udbytte hans Lucrezia
                  Borgia.</p>
            </div>
            <div>
