               <head type="sub">6.</head>

               <p>Et Wiener-Bekendtskab, der voldte mig Glæde, var det med Digteren Moritz Hartmanns
                  Enke, en smuk, forstandig Dame, og hendes dengang lige netop voksne Søn Ludo
                  Hartmann, nu Docent ved Universitetet i Wien, ivrig Leder af
                  Folkeuniversitetsforelæsninger, fremragende Historiker og overbevist
                  Socialdemokrat; dengang en Yngling af sjælden Skjønhed. Han havde smukke Mennesker
                  at slægte paa saavel paa fædrene som paa mødrene Side. – Moder og Søn besøgte mig
                  det følgende Aar nogle Dage i Kjøbenhavn. Den endnu unge Moder levede udelukkende
                  for Sønnen.</p>

               <p>Hos Goldbaum og andensteds traf jeg den berømte Komponist af Fliedermaus, Den
                  lystige Krig, Zigøjnerbaronen, af An der schönen blauen Donau og de andre
                  ypperlige Valse, Johann Strauss. Han var da 60 Aar gammel, men rank, ungdommelig
                  og (vistnok med nogen Kunst) kulsort af Haar og Skæg. Han kom med den unge og
                  smukke Fru Strauss. Man vilde imidlertid have fejlet, om man antog hende for hans
                  Ægtehalvdel; han havde blot denne Gang ved et mærkelig heldigt Tilfælde sluttet et
                  hjerteligt Forbund med en Dame, der bar samme Navn som han. Han spillede gjerne
                  sine udmærkede Valse, der vel var meget smaa Kunstværker, men dog ægte Kunst, og
                  lovede, da han syntes om mig, at tilegne mig en, hvad han imidlertid højst
                  naturligt glemte.</p>

               <p>Makart var da død for faa Maaneder siden, og man mindedes levende ham, der nu saa
                  hurtigt og ikke uretfærdigt udenfor Wien er aldeles glemt. En Udstilling var
                  foranstaltet af hans efterladte Malerier, som bortsolgtes ved Auktion til Bedste
                  for hans Enke, den smukke Danserinde, han i Slutningen af sit Liv havde ægtet.
                  Hans ypperste Værk havde vistnok den Festprocession været, som han havde ordnet
                  gennem Gaderne i Wien til Kejserparrets Sølvbryllup i 1879. Mest Indtryk paa mig
                  har af hans Malerier det allerførste Billede gjort, som jeg saa af ham, et af hans
                  tidligste fra Tredsernes Begyndelse, en Alfedronning i den Raczynski’ske Samling i
                  Berlin, der nu er indlemmet i Nationalgalleriet.</p>
            </div>
            <div>
