               <head type="sub">24.</head>

               <p>Hos <persName>Simson</persName> traf jeg i Slutningen af 1878 for første Gang en
                  Familie, i hvis rigt udstyrede Hus jeg under hele mit Ophold i Berlin blev som
                  hjemme og i hvilket jeg lærte <pb n="300"/> en Mængde betydelige og lærerige
                  Mennesker at kende. <persName>Dr. <emph>Carl Bernstein</emph></persName>, der
                  snart blev udnævnt til juridisk Professor ved Universitetet i Berlin, var ligesom
                  hans Hustru født i Odessa og opdraget paa Russisk, men var naturaliseret Tysker og
                  havde habiliteret sig som Universitetsdocent. Han var mangesidigt dannet, sad især
                  inde med den grundigste og omfangsrigeste franske Kultur. Ham søgte Russere og
                  Franskmænd i Berlin foruden de Indfødte.</p>

               <p>Rig og gæstfri som han var, aabnede han sit Hus for sine talrige Bekendte. Da han
                  erfor, at jeg boede skraas overfor ham, bad han mig øjeblikkeligt at holde godt
                  Naboskab for Fremtiden og viste mig fra den første Dag af vort Bekendtskab til sin
                  Død et inderligt, opmærksomt Venskab, en taktfuld Hengivenhed, der gjorde tryg og
                  veltilpas. Hans Hustru og hans Søster gav det store Hus, han førte, dets
                  Tiltrækning.</p>

               <p>I hans smukke Lejlighed fandtes værdifulde gamle italienske Malerier i sjældne
                  florentinske Rammer overfor Billeder af <persName>Sisley</persName> og
                     <persName>Monet</persName>, men især en Bogsamling af Rang. <persName>Carl
                     Bernstein</persName> var en Bogelsker uden Lige. Han havde de sjældneste og
                  fineste Sager, og alle hans Bøger var smagfuldt indbundne, mest i Maroquin. Han
                  besad f. Eks. de første Tryk af alle <persName>Goethes</persName> Skrifter og
                  mange første Tryk af <persName>Schillers</persName> og andre ældre Digteres,
                  saaledes bundne. Han ejede Bibliofil-Udgaver af Fortidens berømte Bøger som
                     <persName>Erasmus af Rotterdams</persName>, og han havde læst, hvad han besad,
                  i Modsætning til de Bogelskere, hvem Indholdet er ret ligegyldigt.</p>

               <p>Forbunden med <persName>Carl Bernstein</persName> var ved et hjerteligt
                  Ungdomsvenskab <persName><emph>Georg Treu</emph></persName>, da Assistent ved
                  Museet i Berlin, tidligere ved Eremitagen i St. Petersborg, nu den navnkundige
                  Direktør for Skulptursamlingen i Dresden. <persName>Georg Treu</persName> var
                  ligesom Bernstein oprindeligt Russer, og de to <pb n="301"/> unge Mænd havde kendt
                  hinanden Livet igennem. Treu havde en Tid lang ledet de tyske Udgravninger i
                  Olympia og paa Stedet fundet de to eneste Hoveder af <persName>Skopas</persName>,
                  som kendes. Han medbragte i det Bernsteinske Hus en Sum af Kunstforstand og nye
                  Ideer om Kunst, som afgav et Gæringselement i Samtalerne. Før nogen anden kæmpede
                  han for farvet Billedhuggerkunst i Nutiden, efterviste ogsaa, at Grækerne ingen
                  anden havde kendt. Da <persName>Bernstein</persName> hos mig havde gjort
                     <persName>Klingers </persName> Bekendtskab og denne snart var en hyppig Gæst i
                  Huset, blev <persName>Treu</persName> tidligt opmærksom paa Klingers store Evner
                  og har Livet igennem, maaske mer end nogen anden, virket for at bane den en Tid
                  lang omstridte Kunstner Vejen til skyldig Anerkendelse.</p>
            </div>


            <div>
