               <head type="sub">9.</head>

               <p>I hans Maanedskrift læste jeg nogle Artikler om dansk Kunst af en ung Maler,
                     <persName>Holger Drachmann</persName>, hvem jeg kun en enkelt Gang havde set,
                  mens han var Dreng. Disse Artikler tiltalte mig ved deres Friskhed og ved det
                  Forfattertalent, de røbede en kritisk anlagt Læser; jeg besluttede at opsøge den
                  unge Maler, da jeg saa ham overskældt i <emph>Fædrelandet</emph>, og opfordre ham
                  til ikke at tage sig Angrebet nær.</p>

               <p>Jeg traf ham ved hans Arbejd paa et stort Maleri i et Værelse paa Borchs
                  Kollegium, der midlertidigt var blevet ham overladt til Atelier, og han sluttede
                  sig lige straks med Varme til mig.</p>

               <p>Han var da nygift og boede med sin unge, udmærket smukke, <persName>bornholmske
                     Frue</persName> i Hotel Phoenix’s øverste Stokværk, arbejdede med Jernflid for
                  Udkommet, var vel ikke <pb n="76"/> synderlig fast i sin indre Støbning, men ung
                  og aaben, mærkeligt evnerig og sprudlende af Indfald. I November og December skrev
                  han et Par Digte <emph>Engelske Socialister</emph> og <emph>Paa
                     Satorysletten</emph>, som han i forskellige Krese læste højt; de aabenbarede
                  mig som andre hans store poetiske Talent, om der end paa dette tidligste Tidspunkt
                  agtedes mindre paa selve dette end paa Versenes revolutionære Indhold. Deres Form
                  var nu og da ufuldkommen, og det faldt i min Lod at give <persName>Holger
                     Drachmann</persName> de første Anvisninger til mere virkningsfuld Behandling
                  saavel af Sproget som af de metriske Udtryksmidler. Endnu saa langt frem som til
                  1880 tror jeg ikke, Drachmann udgav noget, han ikke havde drøftet med mig først;
                  men hans Øre var af Naturen saa fint og hans sproglige som hans metriske Anlæg saa
                  overordenlige, at de kun behøvede en ubetydelig Retledning for at naa en
                  Udfoldelse, der satte Tidsskel.</p>

               <p>Drachmann var betaget af Kommunens Opstand og af Arbejdernes Sammenslutning til
                  den mellemfolkelige Forbindelse, som kaldtes <emph>Internationale;</emph> dens
                  Program, der fordømte Krigen, Patriotismen som Krigens Ophav, og Borgerskabet som
                  den pengepugende og udnyttende, spidsborgerlige Stand, var ogsaa hans Program.
                  Principielt var han Socialist, fjendtligt stemt mod Rigdom og Luksus.</p>

               <p>At Adskilligt i hans rent menneskelige Anlæg og ikke Mindre i hans
                  Kunstnertemperament var uden Forhold til dette Program, ja laa i Strid dermed, var
                  ham da aldeles ikke bevidst.</p>

               <p>Han, <persName>hans unge Frue</persName> og jeg gik jævnligt ud at spise til
                  Middag sammen i <persName>Wittmacks</persName> Restaurant, og det blev de første
                  Gange Genstand for min ikke ringe Forundring, at den barske Socialist daarligt
                  kunde nøjes med ringere end en af de bedste Sorter Bordeaux. Saa harmfuld han
                  følte <pb n="77"/> sig overfor de slappe Nydelsesmennesker i Borgerstanden, selv
                  var han en oprigtig Ven af Livsnydelsen.</p>

               <p>I hans smaa Værelser oppe paa Hotellets Kvist samledes en Kres af unge Mænd,
                  Kunstnere, Forfattere, Lærere, Journalister med varme Hjerter og hede Hoveder.
                     <persName>Hørup</persName>, der skulde gøre saa stor en Gerning i Fremtidens
                  Politik, var hans Fætter og stod ham nær. Har end enkelte af dem, der dengang i
                  disse Rum var hidsigt radikale, senere i Livet afsløret sig som hule Vigtigpetere
                  og patetiske Vrøvlehoveder, der gav sig til at tjene de stik modsatte Magter af
                  dem, de dyrkede dengang – for de fleste var det Alvor, hvad de troede paa og hvad
                  de vilde. Om Adskillige gjaldt det rigtignok, at allerede da var de selv de
                  eneste, der tog dem alvorligt. Og den nittenaarige <persName>Fru
                     Vilhelmine</persName> (Fru Belli, som vi kaldte hende) viste sig mærkeligt
                  Skarptskuende og saa i hver Enkelt, hvad han var værd, i de følsomme og hule som i
                  de klare og faste.</p>
            </div>
            <div>
