               <head type="sub">22.</head>

               <p><persName><emph>Rudolf Siemering</emph></persName> var den første Billedhugger,
                  jeg i Berlin lærte at kende.<note>Samlede Skrifter XIV 360</note>Hans solide,
                  djærve, østprøjsiske Væsen var vindende, og jeg følte mig tiltalt af hans Kunst,
                  der uden egenlig Genialitet var alvorlig og ægte. Efter lange Kampe var han trængt
                  igennem, havde store Bestillinger til Tyskland (Luthermonument, Gräfemonument) og
                  særligt til Amerika, hvor han var slaaet an. Snart udnævntes han til Bestyrer af
                  Rauchmuseet, og opslog sin Bolig derved. Man <pb n="295"/> trivedes i hans Hjem;
                  hans Hustru var sjældent smuk og fintdannet, dennes Søster var det neppe mindre,
                  og Svogeren <persName>Dr. Lewin</persName>, som skrev i <emph>Die
                  Gegenwart</emph>, var en Kunstkritiker af meget høj Rang, som havde Mod til Ros
                  over det endnu ikke anerkendte. Han døde desværre ung.</p>

               <p>Af de gamle store Kunstnere saa jeg ret jævnlig <persName><emph>Adolf
                        Menzel</emph></persName>, som var imødekommende og trods sin tilsyneladende
                  Barskhed baade elskværdig og barnlig. Ganske urimelig var han i sine affærdigende
                  Domme over de franske Impressionister; men hans Modtagelighed strakte sig ikke ud
                  over Grænserne for hans eget Talent. Det var lærerigt for mig at se det gamle
                  Prøjsens Aand legemliggjort i en moderne Kunstner.</p>

               <p><persName><emph>Ludwig Knaus</emph></persName>, der jo ikke kunde maale sig med
                  ham, men dog indgød Respekt og Sympati, traf jeg nu og da i literære Krese. Blandt
                  ringere Malere saa jeg tidt hos <persName>Simson</persName> den nævnte
                  Königsberger <persName><emph>Otto Brausewetter</emph></persName>, en lang, mager
                  Mand med uredt Haar, som havde godmodigt Lune og naturligt Vid. Han gjorde store
                  Historiemalerier i noget gammeldags Stil, først mere romantisk, saa mere
                  realistisk holdte.</p>

               <p>Dog ganske kort efter min Bosættelse i Berlin lærte jeg en Kres af yngre Kunstnere
                  at kende.</p>

               <p><persName>Bjørnstjerne Bjørnson</persName>, der meget jævnligt skrev til mig og
                  hvis rige, virksomme Sind nu aabnede sig for mig under stadigt aandeligt Samkvem,
                  bad mig modtage hans attenaarige Søn <persName>Bjørn</persName>, der var Elev ved
                  Konservatoriet i Berlin og derefter blev tysk Skuespiller. Den unge Bjørnson
                  indfandt sig, rødhaaret og frejdig med et Ansigt fuldt af Fregner, og gjorde et
                  oplivende Indtryk. Han traadte gerne ind med et Smil og kastede i Almindelighed
                  til Indledning af Samtalen et Fotografi af sin sidste Forlovede paa mit
                  Skrivebord, altid en smuk Pige, som gjorde hans Smag Ære; han forlovede sig <pb
                     n="296"/> gerne hver Maaned eller hveranden paany. En Dag i Marts 1878 sagde
                  han til mig: "Tillad mig at indføre en ung Mand hos Dem, der gerne vil male Deres
                  Portræt; han er 25 Aar gammel, norsk af Fødsel, men en Verdensmand, meget
                  velopdragen, slet ikke nogen Nordmand".</p>

               <p>Saaledes kom <persName><emph>Christian Krohg</emph></persName> til mig. Og da han
                  havde baade Bolig og Atelier sammen med en anden ung Kunstner, paa 21 Aar, ved
                  Navn <persName>Max Klinger</persName>, lærte jeg samtidigt denne at kende. Og
                  begge ret intimt; thi paa det Portræt af mig, som <persName>Krohg</persName> da
                  begyndte, malte han i Reglen en halvanden Time hver Formiddag, og Maleriet tog
                  fulde ni Maaneder, uden derfor at blive det Mesterværk, det maaske var blevet,
                  ifald <persName>Krohg</persName> havde erklæret det for færdigt, da en Fjerdedel
                  af Tiden var gaaet. Først syntes det nemlig godt; senere blev det mere og mere
                  besynderligt, alt som Farverne antog Karakteren af Lagkage. Da
                     <persName>Gussow</persName>, de unge Mænds Lærer, da Berlins mest fejrede
                  Portrætmaler, kom for at bedømme Billedet, var han ikke helt fornøjet, men
                  antydede med Fingren, hvor Maleriet for ofte var blevet forbedret. Der gik endnu
                  nogle Aar, før <persName>Kristian Krohg</persName> naaede sin Højde som djærv og
                  oprindelig Maler. At han skulde udvikle sig til en udmærket Skribent med en altid
                  lige sikker og uimodstaaelig Humor, Norges første Journalist, lod sig dengang ikke
                  forudse. Han havde paa Ungdommens Vis Munden fuld af Teorier, og søgte den
                  yderligst gaaende Synsmaade op for at vedkende sig den.<note>Samlede Skrifter VII
                     672.</note></p>

               <p>Der var tre unge Kunstnere, som holdt sammen, de to nævnte og en Hr. von
                  Vogtländer, der senere blev gift med en Datter af Kunst-Kritikeren Ludwig Pietsch.
                  Denne sidste har ikke vundet Navn som de to første.</p>

               <p><persName><emph>Max Klinger</emph></persName> var en højst tiltrækkende
                  Omgangsven, <pb n="297"/> stilfærdig og dyb. Selvfølgelig var han dengang i alle
                  sine Anskuelser højst radikal. Skønt han straks i sine Pennetegninger indlod sig
                  paa Fremstillinger af Kristi Historie, skulde dengang Ingen formode, han
                  nogensinde vilde naa til den Fordybelse i kristeligt Følelsesliv, som senere
                  Malerier af ham røber. En Dag, da han var sysselsat med en Pennetegning: Mænd, der
                  omkring et Bord sidder fordybede i en eller anden uhyggelig Plan; spurgte han:
                  Hvad forestiller det? og da Svaret faldt: En Falskmøntnerbande, tænker jeg –
                  svarte han med et Smil: Omtrent; det er Apostlene som aftaler, at Jesu Lig skal
                  forsvinde af Graven.</p>

               <p><persName>Klinger</persName> var dengang fortrinsvis Raderer og opnaaede snart
                  Mesterskab i denne sin Kunst. Han udførte dog ogsaa adskillige Malerier, og
                  kasserede af og til et, der syntes os andre baade oprindeligt og fængslende,
                  saaledes et, der forestillede Soldater, som under en Hagl af Granater gaar gennem
                  en Skov. Han var iøvrigt, som det stemmede med hans Tyveaarsalder, forelsket, og
                  skønt han ikke sagde et Ord derom, var det dem, der stod ham nær, ikke vanskeligt
                  at iagttage, hvilken uheldig Indflydelse den Udkaarne udøvede paa hans Velfærd.
                  Hun plyndrede ham saa grundigt og han elskede hende saa højt, at han tilsidst, for
                  at kunne give hende hver Mark, ikke spiste regelmæssigt til Middag og blev
                  alvorligt syg deraf. Det Hjørnetaarn i Hohenzollernstrasse, hvor de unge Kunstnere
                  boede paa femte Sal – sovende paa Madrasser i selve Atelieret - kaldtes af dem
                  spøgefuldt for <emph>Hungertaarnet</emph>; for <persName>Klinger</persName> blev
                  det en kort Tid bogstaveligt dette.</p>

               <p>Han rejste bort og kom igen og var rigere paa formfulde Indfald og Ideer end
                  nogensinde. Han nøjedes ikke med en blot kunstnerisk Dannelse, læste meget og
                  havde sin ganske selvstændige Smag. Af Tyskerne vurderede han den glemte
                     <persName>Jean Paul</persName>, af Franskmændene <persName>Brødrene Gon-<pb
                        n="298"/>court</persName>, særligt deres Kunstnerroman <emph>Manette
                     Salomon</emph>. Han havde været i Paris og faaet det ulideligste Indtryk af
                  Franskmændenes endnu aarvaagne Tyskerhad. Da han hos <persName>Goupil</persName>
                  havde spurgt, om man vilde udstille nogle Tegninger og Raderinger af ham, havde
                  man til Svar spurgt ham, om han var Prøjser, og da han skønt Sachser var for stolt
                  til at negte det, eftersom han vel vidste, at man mente: Tysker, havde man bedt
                  ham vente lidt, og var saa kommen igen med et Kaalhovede og andet lignende
                  Kasteskyts, som man slyngede efter ham, da han gik.</p>

               <p>At omgaaes ham og se ned i hans Indre, var som at se ned i en Malstrøms Dyb. Man
                  blev Vidne til, hvorledes et Geni langsomt formede sig. Det var et Skuespil,
                  hvortil jeg allerede nogle Gange havde været Vidne. Men det var lærerigt som intet
                  andet.</p>

               <p>Det var umuligt, senere i Livet at tabe <persName>Max Klinger</persName> af Syne.
                  I Aaret 1902 udførte han paa kun halvanden Dag en Kolossalbyste af mig, som har
                  Lighed og stort kunstnerisk Værd.</p>
            </div>


            <div>
