               <head type="sub">17.</head>

               <p>Som bekendt er <persName>Gaston Paris</persName> Grundlæggeren af den moderne
                  Romanisme, og han fik Elever, saavidt Civilisationen strækker sig. Han var fremfor
                  Nogen Initiativets Mand, stillede Opgaverne og satte Andre i Arbejde for hele
                  deres Liv. Han havde den Kundskabstrang, der hos de Fleste slukkes saa tidligt,
                  levende og stærk til sin sidste Dag. Han besad en saa udviklet konstruktiv
                  Fantasi, at hans kritiske Formodninger blev bekræftede ved Fund af nye Aktstykker
                  Aaringer efter at de var udtalte. Han var Sprogforsker, Tekstkritiker, Folklorist,
                  Literaturhistoriker, og trods sin Forsknings strengt videnskabelige Karakter
                  Stilist, ikke blot naturlig og nøjagtig, men formfuldendt og elegant.</p>

               <p>Danmark skylder ham <persName>Kristoffer Nyrops</persName> Udvikling til Romanist
                  af første Rang.</p>

               <p>Da jeg senere hen efter mange Aars Forløb paany kom til Frankrig, var Navnet
                     <persName>Gaston Paris</persName> imedens vokset saa stærkt, at jeg undsaa mig
                  ved at gøre Bekendtskabet gældende. Men Paris lod mig lige straks høre fra sig. Og
                  i de følgende Aar erfor han aldrig, at jeg var i Byen, uden at sende mig Bud og
                  indtrængende Indbydelse til sin berømte Salon. Jeg forsømte den aldrig. Man traf
                  jo der foruden ham selv <pb n="346"/> Frankrigs ypperste Mænd. Og dog var hans
                  egen Person altid Hovedtiltrækningen. Han var mere end en stor Lærd; han var en
                  stor Mand til det Sidste, Den tro, hvem han en Gang havde rakt Haanden. Han var en
                  Karakter; hans Væsen bestod ikke af den Gelée, som oftest er offentlige
                  Personligheders Substans i Norden. Han er død, <persName>Boutmy</persName> død,
                  mine Ungdomsvenner uden Undtagelse døde, næsten alle de udmærkede Tyskere, jeg i
                  Berlin omgikkes, for længe siden døde. At se tilbage over sit Liv er som at vandre
                  over én <persName>Kirkegaard</persName> efter den anden.</p>
            </div>


            <div>
