               <head type="sub">1.</head>

               <p>Den første December var jeg igen i Kjøbenhavn og udrustet med en ny Besluttethed
                  til at genoptage og uddybe mit Arbejd. Jeg havde længe forinden begyndt at sætte
                  mig ind i det umaadelige Stof, som Tysklands romantiske Skole afgav; men efter at
                  have gennemlæst et halvhundred Bind og følt mig ude af Stand til at fastholde
                  deres Væsen og forme dem i Grupper, havde jeg opgivet Ævred, og nu havde jeg glemt
                  de da gennempløjede Bøger og maatte begynde forfra paany.</p>

               <p>Jeg kunde ikke helt gaa op i mit Arbejd. Bl. A. gjorde
                     <emph>Literaturselskabets</emph> Mathed mig mange Sorger; jeg holdt Foredrag
                  deri og stræbte at foranledige Andre til det samme. Lidt forstyrrede ogsaa danske
                  og nogle tyske Presse-Angreb mig. Men jeg arbejdede skarpt, samlede i December
                  Maaned Stof og begyndte i Januar Udarbejdelsen. I de første Dage af 1873 skrev jeg
                  Indledningsforedraget til <emph>Den romantiske Skole</emph> i Tyskland, i Februar
                  averterede jeg Forelæsningerne og sluttede dem i de sidste Dage af Marts;
                  Anstrengelsen var meget stor, og neppe var den overstaaet, saa lod jeg Bogens
                  Trykning begynde. Den var til Ende ved Slutningen af April.</p>

               <p>I Maj skrev jeg min Afhandling om <persName>Carsten Hauch</persName>, <pb n="123"
                  /> der sluttede sig til Bogen, men behandlede en indfødt Romantiker med den
                  Kærlighed og Sympati, jeg alene havde kunnet vise <persName>Kleist</persName>
                  iblandt de tyske.</p>
            </div>
            <div>
