               <head type="sub">12.</head>

               <p>I denne Stemning var jeg, da jeg i Berlin for første Gang gennemløb nogle af
                     <persName>Ferdinand Lassalles</persName> Flyveskrifter. Som Indledning til
                  Studiet af dem gennemlæste jeg <persName>Spielhagens</persName> udmærkede Roman
                     <emph>In Reih’ und Glied</emph>, til hvis Hovedperson, Leo, Lassalle har staaet
                  Model. Jeg havde da lige lært <persName>Friedrich Spielhagen</persName> personligt
                  at kende. Han stod paa Højden af sin Almenyndest, var frisk, veltalende og
                  gæstfri. Den røde Radikalisme i hans Bøger tiltalte mig, især som den kom til Orde
                  i Romanen om Lassalle, fast og fri for Deklamation.</p>

               <p><persName>Lassalles</persName> egne Smaaskrifter ramte mig personligt, slog ned i
                  mig som længe ikke noget Trykt havde gjort. Ikke ved deres Form; thi den var ofte
                  smagløs; ikke ved deres Indhold; thi hverken ældre tysk Politik eller Statsøkonomi
                  laa mig særligt paa Hjerte; men ved den Personlighed, som her fik Udtryk,
                  jernhaard, derfor ubøjelig, overlegen ved Kundskab og Klarhed, derfor skridende
                  hen over officielle Anklageres og private Angriberes Modstand, som eksisterede den
                  ikke, ikke desmindre i høj Grad politisk, og <pb n="121"/> endelig ridderlig,
                  elegant, genial – paavirkende selve <persName>Bismarck</persName>, profetisk
                  forudskuende Begivenhedernes Gang.</p>

               <p>Lassalle styrkede mit Indtryk af, at Datidens Borgerskab var gaaet til Grunde i
                  Filisteri, og at ingen Skribent, der vilde udøve nogen Indflydelse, maatte
                  forsømme at henvende sig til Arbejderstanden.</p>

               <p>Ogsaa hos ham var Grundtrækket: Hensynsløs Fasthed. Det samme Grundtræk skulde,
                  trods min gennemgribende Ulighed med ham som Personlighed, ogsaa blive mit. Min
                  Skæbne havde den Lighed med hans, at jeg havde faaet talløse Hadere at tumle.</p>

            </div>
         </div>
         <div>
