               <head type="sub">16.</head>

               <p>Alle mine Tanker optoges i denne Tid af Ønsket om at kunne blive en god Soldat for
                  mit Land. Intet vilde jeg heller; men jeg følte mig legemligt meget svag. Da de
                  første Efterretninger om Kampene ved Midsunde og Bustrup kom, fornam jeg stærk
                  Drift til at følge <persName>Julius Lange</persName> ud paa Reserveofficersskolen.
                  Ved Efterretningen om Danevirkes Rømning sank Begejstringen; det var mig, som saa
                  jeg Krigens Udsigtsløshed for mig. Imidlertid, jeg havde jo ikke
                     <persName>Langes</persName> Vemod ved at skulle i Krig. Jeg var løs og ledig,
                  og det stod for mig som en Fryd at komme lige fra Eksamensbordet over i et
                  Feltliv, og fra læsegal Student at blive Løjtnant. Mest drev mig Lysten til
                  dagligt Samkvem med <persName>Lange</persName> paa Officersskolen som i Felten.
                  Men Kammeraterne forklarede mig, at selv om jeg og <persName>Lange</persName> kom
                  sammen ud af Skolen, behøvede vi slet ikke at komme til samme Afdeling, og hvad
                  det gjaldt om for en Officer, var jo desuden den ubetingede Selvstændighed. De
                  foreholdt mig ogsaa Usandsynligheden af at jeg kunde gøre ringeste Nytte eller
                  havde mindste Udsigt til andet end til hurtigt at komme paa et Lazaret. Jeg selv
                  troede i Grunden ikke at kunne udholde Strabadserne, da Aspiranterne som
                  Underofficerer gik over til Hæren med en Oppakning, jeg neppe vilde kunne bære.
                     <pb n="165"/> Menig kunde jeg paa Grund af min spinkle Legemsbygning umuligt
                  tro, man ved Sessionen vilde tage mig til; men hver Dag ventede jeg, som alle
                  Andre, at det vilde komme til Session for min Aldersklasse.</p>

               <p>Foreløbig arbejdede jeg da af al Magt paa at udvikle mine legemlige Kræfter og
                  Færdigheder. Jeg gik daglig til Huggeøvelser, ogsaa til saadanne med
                  Rytterpalasker; jeg tog Undervisning i Bajonetfægtning, og jeg deltog om
                  Eftermiddagen i de af Officerer ledede Skydeøvelser – med de gamle
                  Forladningsgeværer, der jo endnu var Hærens Vaaben. Meget lykkelig var jeg, da en
                  Dag Fægtelæreren <persName>Hr. Hagemeister</persName>, en af de mange
                  fortræffelige gamle holstenske Underofficerer med Løjtnantsrang, tillagde mig
                  »Talent for Hugning«.</p>
            </div>
            <div>
