               <head type="sub">9.</head>

               <p><persName>Sønnen</persName> i Huset havde i sin Tid bedt mig læse
                     <persName>Ovids</persName> Elegier med sig, og det var det nærmere Bekendtskabs
                  Udgangspunkt. I Byen, om Vinteren, var vi to unge kun sjældnere sammen med
                  Familien. Men anderledes ved Sommertid. <persName>Konferensraaden</persName> havde
                  opført et Landsted i Rungsted paa en Grund, som tilhørte hans
                     <persName>Broder</persName>, der var Landmand, Ejer af Rungstedgaard,
                  Rungstedlund og Folehavegaard, en forstandig og praktisk Herre. I denne Villa, der
                  var smuktbeliggende med Udsigt over Havet, blev jeg som Sønnens Ven jævnlig
                  indbudt til at tilbringe nogle Sommerdage, ja undertiden en hel Maaned ad Gangen.
                  Fra <pb n="94"/> først af var jeg naturligvis Familien ligegyldig; den tog kun mod
                  mig for Sønnens Skyld; men efterhaanden vandt jeg Fodfæste. Den smukke, kloge og
                  muntre <persName>Frue</persName> (født Bramsen) tog sig moderligt af min Ungdom,
                  og de unge <persName>Døtre</persName> viste mig en Velvilje, jeg var dem
                  taknemmelig for.</p>

               <p>Husets Herre fortalte undertiden en og anden Anekdote, f. Eks. denne om
                     <persName>Heibergs</persName> overgivne Streger som ung. Naar han tog i Skoven
                  og blev sulten, plejede han at skaffe sig Levnedsmidler fra Magasinerne paa de
                  Wienervogne, der holdt ved Klampenborg, medens Herskaberne spadserede i Dyrehaven
                  og Kuskene sad paa en Beværtning. En Dag havde han sammen med
                     <persName>Møhl</persName> og <persName>David</persName> saaledes bemægtiget sig
                  en stor Lagkage; de unge Mennesker havde sat vel Halvdelen af den tillivs og atter
                  anbragt den i Magasinet, da Familien vendte tilbage til sin Vogn, opdagede
                     <persName>Heiberg</persName>, hvem den kendte, og nu indbød de Unge paa et
                  Stykke Kage og et Glas Vin. Da man til sin Skræk opdagede den Ødelæggelse, der var
                  anrettet paa Lagkagen, vilde Familien selv intet have af den, og de alt forud
                  stoppede Ransmænd blev nu tvungne til at dele Resten af Kagen imellem sig.</p>

               <p>Der hørtes tidt Musik i Villaen; undertiden blev jeg opfordret til at læse højt og
                  gjorde da mit Bedste ved Valg af gode, mindre kendte Ting og omhyggelig Oplæsning.
                  Samlivet i fri Luft bragte mig nogle Glimt af det Sjældne, saa heftigt Attraaede,
                  stille Tilfredshed. Men det var især ene med Naturen, at jeg var helt
                  veltilpas.</p>

               <p>Et løsrevet Dagbogsblad fra hine Dage viser, hvorledes jeg følte uprøvede Kræfter
                  gære i mit Væsen:</p>

               <cit>
                  <quote><p>Paa Vejen herned var Himlen broget med vældige, mangefarvede Skyer. Jeg
                        drev i Skoven idag mellem Eg og Bøg og saa Solen forgylde Blade og Stammer,
                        lagde mig ned under et Træ med min græske <persName>Homer</persName> og
                        læste første og anden Bog af Odysseen. Gik frem og tilbage paa Kløvermarken,
                        svælgede i Kløver, indaandede den og sugede Blomsternes <pb n="95"/> Saft.
                        Jeg har den gamle, herlige Udsigt fra mit Vindu. Hele Havet i al dets
                        Fladhed bevægede sig ind imod mig og hilste mig, da jeg kom. Det brusede og
                        skummede mildt. Hveen laa klart for mit Blik. Nu rusker Blæsten udenfor mit
                        Vindu, Søen er vild, den mørke Himmel har et Skær af Maanen....</p>
                     <p>Østenvind og Regn. Gik ad Vallerød til i den stærke Blæst. Himlen blev klar;
                        en mørkerød Farveplet betegnede Solens Sted under Synskresen. Maanen er nu
                        hurtigt staaet op, er fra rød bleven gul og ser dejlig ud. Jeg beruser mig i
                        Naturanskuelse. Gaar til Folehave og føler mig, som Guderne hos
                           <persName>Homer</persName>, lethenlevende....</p>
                     <p>Jeg kan aldrig blive søvnig i den fri Natur en stormfuld Aften. Hvilte mig
                        lidt, stod op Kl. 4, gik i Stormskridt ad frygteligt opblødte Veje til
                        Humlebæk, til Gurre Ruiner og Sø, gennem Skoven til Fredensborg Have,
                        tilbage til Humlebæk og tog derfra med Dampskibet herhjem til Rungsted. Gik
                        saa op paa Højen. Landskabets stille Skønhed. Følelse af, at Naturen hæver
                        selv den Sunkne til renere Egne. Tog Odysseen, og gik ad Markvejen til
                        Stenbordet; kølig og frisk Luft, Harmoni og Herlighed over Naturen. »Vildt
                        flyver Høg«. Gik op i Hørsholm solbeskinnede Skov, saa paa det sørgmodige
                        Udtryk i Hestenes og Faarenes Ansigter....</p>
                     <p>Jeg slog Smut og gav de Andre Gaader at gætte. En Kone kom og bad om lidt
                        Hjælp til hendes Mands Begravelse; han havde faaet saa let en Død. (Hun
                        siges at have slaaet ham ihjel med en Træsko.) Sad under en Kæmpebyge paa
                        Rungstedlund; havde saa en herlig Kørsel efter den umaadelige Regn op til
                        Folehave og derpaa til Hørsholm. Alt var dejligt og frisk som i et
                        fortryllet Land. Hvilken Friskhed! Kirken og Træerne spejlede sig i Søen.
                        Mit Skjoldmærke er tre Lykkeærter.</p>
                     <p>Til Vedbæk og tilbage. Vi skulde ro en Tur. <persName>Fruen</persName> gik
                        ind derpaa, men da vi vel havde faaet en stor, tung og kluntet Baad, var de
                        alle ængstelige. Saa knak <persName>Ludvigs</persName> Aaretold og han faldt
                        bagover. Det var naturligt; thi han roede alt for dybt. Saa tog jeg begge
                        Aarerne og roede ene dem alle. Det var trættende at ro den tunge Baad med
                        saa mange; men Havet var saa usigelig dejligt, Aftenen blikstille. Sølvstænk
                        paa Vandet synlige for den opmærksomme og indviede Naturens Elsker. Krusning
                        af Vestenvinden (<emph>φριξ</emph>). Gravede Grus og gik op til Folehave.
                        Plukkede Blomster og Jordbær; mine Fingre lugter endnu saa godt af
                        Jordbær....</p>
                     <p>Gik saa ud ved Nattetid. Min Fantasi rejste sig omkring mig. Sommernat, men
                        vinterkoldt, Skyerne bunkede i Synskresen. Sæt, jeg der i Stormen og Kulden
                        og Mørket mødte en, jeg véd. Hen over Kornet hviskede eller hvislede Vinden
                        et Navn. Bølgerne slog et lille kort Slag mod Kysten. Kun Havet er Natur,
                        Landet paa tusinde Maader af Menneskehænder berøvet sit Naturpræg; men Havet
                        er nu som for Aar<pb n="96"/>tusinder siden. En stærk Taage steg. Birkene
                        bøjede deres Hoveder og sov ind. Men jeg kan høre Græsset gro og Stjernerne
                        synge.</p></quote>
               </cit>

               <p>Efterhaanden blev Forholdet til <persName>Ludvig David</persName> stedse
                  hjerteligere, og denne viste sig som en trofast Ven. Da det et Par Aar efter at
                  Venskabet var stiftet, saa temmelig mørkt ud for mig, idet min Fader som Købmand
                  havde lidt store Tab og ikke mere kunde støtte mig i den Grad som før, indbød
                  Ludvig David mig til helt at flytte hen i <persName>Forældrenes</persName>
                  Lejlighed og blive boende der som Søn af Huset – et Tilbud, jeg vel afslog, men
                  som rørte mig dybt, især da jeg erfor, at Tilbudet ikke var gjort, før hele
                  Familien var hørt derom.</p>
            </div>
            <div>
