               <head type="sub">10.</head>
               <p>Siena fortryllede mig ved sin Ynde. Det er jo den ved Elskværdighed særligt
                  indtagende blandt Italiens Byer, i sin Rigdom Juvelskrinet iblandt dem. Den
                  mindede en Smule om Florents, dens sejerrige Rival, men havde mere end den bevaret
                  sit Fortidspræg. Husene var ret høje; de smalle Gader, der som de florentinske var
                  dejligt brolagte med brede Fliser, gik uafbrudt op og ned ad Bakke. Af Loggier som
                  Florents’s Loggia dei Lanzi fandtes her tre, og pragtfulde Paladser fra
                  Middelalderen.</p>

               <p>Slottet, der i Form lignede <emph>Palazzo vecchio</emph>, laa endnu mere
                  tiltalende. Pladsen, der var stor og malerisk varm, dannede som en Gryde; dens
                  hvide Marmorfontæne frydede Øjet; rundt om den laa smukke Huse, i Midten Slottet,
                  der optog næsten dens hele ene Side, og udenom Pladsen løftede Byen sig
                  amfiteatralsk. Øverst paa en af Bakkerne beherskede den kraftige og sirlige
                  Domkirke Siena i al sin stille og stadselige Marmorskønhed.</p>

               <p>Overfor Domkirken laa Paladset for <emph>la Prefettura</emph>, den tidligere
                  Hertugs Residensslot, hvis Døre en hjertelig Anbefaling fra <emph>Saredo</emph>
                  havde aabnet paa vidt Gab for mig. Præfekten <emph>Signor Cornero</emph> var en af
                  de finest dannede Mænd, jeg i Italien havde truffet; særligt filosofisk og
                  socialøkonomisk dannet. Han havde levet sin Ungdom med Tænkere <pb n="30"/> i
                  Italien og Frankrig; Italiens Filosofer kendte han personligt og nøje, og havde i
                  Paris omgaaedes <persName>Proudhon</persName>, <persName>Fourie</persName>r,
                     <persName>Victor Considérant</persName>, været Ørevidne til de socialistiske og
                  kommunistiske Ideers første Udfoldelse i den nyere Tid, da de bekendte Formler
                  opstilledes, den socialistiske: <emph>A chacun selon son travail!</emph>, den
                  kommunistiske: <emph>A chacun selon ses besoins!</emph></p>

               <p>Han fandt, at Siena var det ideale Opholdssted for en Mand, der havde Livet bag
                  sig og vilde bruge sin Fritid til Studier. Her var Stilhed og Fred. Den gamle
                  Hertug havde været en god Mand. <persName>Hertug Leopold</persName> blev kun jaget
                  bort paa Grund af sine tyske Sympatier og fordi han støttede sig til østerrigske
                  Tropper. Personligt var man fornøjet med ham; han var overmaade afholdt. Saa nær
                  Adelen imidlertid havde staaet hans Person, og saa kirkeligt sindet den var, den
                  begyndte allerede at slutte sig til <persName>Vittorios</persName> Regering.</p>

               <p>Af Damerne var der mange, som aldrig havde rejst, end ikke havde foretaget den tre
                  Timers Kørsel til Florents. Deres Lokalpatriotisme dræbte Lysten til Afveksling og
                  nye Indtryk. Det milde Klima avlede en vis Uvirksomhed. Medens man i Norden næsten
                  maatte være lastefuld for at dovne, maatte man her næsten være dydig for at
                  arbejde og virke.</p>

               <p>Vi gik til Lizza, Byens Promenade, hvor der var Corso og muntre Samtaler, mens
                  Vognene holdt, og til en omfangsrig Loggia, hvor der var Militærmusik og Lyden
                  kastedes pragtfuldt tilbage fra Loggiaens Bagside.</p>

               <p>Frøken <persName>Francesca Cornero</persName> var en stor, smuk Pige paa tyve Aar,
                  forstandig, imponerende, bestemt i sin Tale. Frøken <persName>Sofia</persName>,
                  den nogle Aar yngre Søster, var en bleg lille Skabning med et dragende Blik i blaa
                  nordiske Øjne, der stod smukt til en italiensk Profil. De kunde jo ikke more sig
                  meget med Spørgsmaal som de, vi behandlede ved Bordet, hverken med det, om den
                  spiritualistiske Filosofi havde nogen <pb n="31"/> Fremtid i Frankrig, eller med
                  det, om <persName>Lamarmora</persName> havde Ret i sin Protest mod Trommernes
                  Afskaffelse i den italienske Hær. Men de blev mere talende den Dag, da deres
                     <persName>Fader</persName> telegrafisk var bleven kaldt til Senatet i Florents.
                     <persName>Signorina Francesca</persName> havde i Grunden intet af den unge
                  Piges Væsen, men desmere af Damens. Hun var saare smuk, da hun havde slaaet sit
                  rige Haar ud og bar det paa Engelsk. Hun ønskede, aldrig at forlade Siena. Siena
                  rummer da en Lykkelig? sagde jeg. Nej, svarte hun let rødmende, men det er en
                  nordisk Mani, denne Galskab at ville rejse. Hvad rejser I for? Fordi I har det
                  ondt hjemme. Vi har det godt. Naturligvis ikke helt godt; jeg tør nu ikke gaa ud i
                  tre Dage, mens min Fader er i Firenze; Etiketten forbyder det. Men jeg beklager
                  mig ikke.</p>

               <p>Jeg fortalte hende, at jeg i Pompeii havde truffet to unge, norske Piger, der var
                  rejst ene fra Norge derned. – Enten, sagde hun, frygter disse unge Piger ikke
                  impertinente Artigheder, eller de er ikke meget smukke. – Der var i denne
                  sydlandske unge Pige intet barnligt, dæmrende eller halvbevidst; hun var raadsnar
                  og bydende, stolt og sund, forstandig og blomstrende, en lille Prinsesse.</p>

               <p>Af hvad Kunstnere jeg i Siena lærte at kende, beundrede jeg
                     <persName>Beccafumi</persName> som en Mand af <persName>Leo Battista
                     Albertis</persName> og Leonardos Art, Billedhugger, Broncestøber, Maler,
                  Ingeniør. Men mest elskede jeg Soddoma. Hans Sødme bedaarede Sanserne og gik til
                  Sjælen.</p>
            </div>

            <div>
