               <head type="sub">13.</head>

               <p>I de Dage hændte der mig en ubetydelig Begivenhed, et rent Intet, som ikke
                  desmindre gjorde det dybeste Indtryk paa mig. Jeg gik gennem Thiergarten med rask
                  Gang, da jeg kom til at krydse Forfatteren <persName>Hans Hopfen</persName>, som
                  var til Hest. Han holdt Hesten an, da han saa mig, og vi fulgtes et Stykke ad, han
                  ridende i Skridt, jeg gaaende. Da jeg paa hans Bemærkning, at jeg saa noget
                  medtaget ud, meddelte ham Grunden, det utrolige Spektakel i Anledning af en
                  uskyldig Artikel i et Leksikons-Supplement, Beskyldningerne for Selvros og for
                  hadefulde Udtalelser om Fædrelandet, studsede han højligt, standsede Hesten, gav
                  mig Haanden og sagde blot disse Ord: <emph>Liebenswürdige Menschen</emph>,
                     <emph>Ihre Landsleute!</emph> Ordene slog ned i mig som sjældent Ord. Med Et
                  saa jeg mine Landsmænd, som han saa dem, som jeg trods Alt ikke før havde set dem,
                  og det formelig rystede mig.</p>

               <p>Jeg følte mer end Afstand mellem mig og mine hjemlige Angribere; de var mig saa
                  ulige, som om jeg beboede en anden Klode.</p>

               <p>Jeg <emph>levede</emph>, det vil sige: en ubevidst Verden levede i mig, og jeg
                  forstod langtfra altid selv mine indre Oplevelser. <pb n="338"/> Af og til var
                  det, som bristede Mure for mit Blik, og der aabenbarede sig for mig Syner saa
                  glødende og farverige i Guld og Purpur, som var jeg Vidne til en Solopgang. Af og
                  til var det som bristede Grunden i mit Sjæleliv, paa samme Maade som vulkanske
                  Bjerge slaar Revner; jeg følte Lavaen syde dernede, fornam det, som vilde Bjerget
                  spy Ild. Ofte var jeg lutter anspændt Opmærksomhed, Argus med de hundrede Øjne,
                  iagttog, tilegnede mig alt Seværdigt i det store mig fremmede Samfund, hvor jeg
                  havde fundet min Plads. Til andre Tider var jeg lutter Handlekraft, Briareus med
                  de hundrede Arme, følte mig i Stand til at foretage aandelige Idrætter og
                  Omvæltninger, der skulde spores hundred Aar efter. Nu og da var jeg helt en
                  Drømmer, gik om som en Søvngænger, formende Billeder, tilskærpende Tanker, som man
                  i Oldtiden skærpede Pile og Spyd, betaget af mit indre Fatamorgana, optaget af
                  Arbejdet i mit indre Værksted, helt fortabt i mit Eget. Naar jeg da gik i det Fri
                  og Luften skælvede, og den fine stærke Duft af Jord, Blade, Blomster, Skovens smaa
                  og store Dyr, slog mig i Møde, mens Skæret fra Himmelhvælvingen, Glimtene af Sol
                  fyldte mine Sanser og steg mig til Hovedet, kunde jeg være som blændet og beruset.
                  Planter, Fugle, Insekter var mig som Ildtunger af selve den Livets Ild, der
                  glødede i Jordens Indre. Myggenes hvirvlende Dans, Biers og Vespers Summen,
                  Bladenes lette Knitren for Vinden, alle disse Lyd gav Genklang i mit Indre.
                  Alnaturen var da om mig og i mig. Gud var i mig og fyldte mig, saa det var, som om
                  mit Hjerte skulde sprænges.</p>

               <p>Var der noget paa Jorden, som ikke sysselsatte mig, saa var det mine fromme,
                  gudhengivne, danske Hadere, hvad de tænkte eller følte eller pønsede paa. Jeg
                  sagde som Siegfried i <persName>Wilbrandts </persName>
                  <emph>Kriemhild</emph>: </p>

               <cit>
                  <quote><lg>
                        <l><pb n="339"/> Doch ich mich sorgen? und mein Auge drehen</l>
                        <l> nach ihrem Denken, Wollen oder Fühlen?</l>
                        <l>So leben Andre ja in mir, nicht ich.</l>
                     </lg></quote>
               </cit>

               <p>Aldrig i Verden kunde det falde mig ind at fordybe mig i en Bog af
                     <persName>Rudolf Schmidt</persName>, <persName>Paludan</persName>,
                     <persName>Topsøe</persName>, <persName>Steenstrup</persName>, en Artikel af
                     <persName>Ploug</persName>, <persName>Rosenberg</persName> eller Præsterne, i
                  Haab om der at finde noget, jeg kunde angribe dem for. De eksisterede simpelthen
                  ikke for mig, jeg skænkede dem aldrig en Tanke, læste aldrig et Ord af dem
                  undtagen nødtvungent, naar deres Udfald imod mig selv blev sendte mig ind i Huset,
                  og de ophidsede den nordiske Læseverden imod mig, saa jeg maatte prøve et Forsvar.
                  Jeg levede mit eget Liv. De derimod sad imens og levede snyltende med i et
                  Vrængbillede af mit. Det var dem ikke nok at have fordrevet mig af Landet; de
                  spejdede efter mit mindste Skridt, lurede paa hver ringeste Lejlighed til et
                  Overfald, lyttede til den ubetydeligste Ytring, jeg fremkom med paa et engelsk
                  eller tysk Blad Papir, for at gøre et frygteligt Væsen deraf. Intet oversaa de,
                  intet overhørte de; de var som skabte til Detektiver.</p>

               <p><emph>Liebenswürdige Menschen</emph>, <emph>Ihre Landsleute!</emph> havde
                     <persName>Hopfen</persName> sagt.<note>En eneste Gang i mit Liv havde jeg gjort
                     Løjer med et Par Linjer af <persName>Ploug</persName>. I en Afhandling om
                        <persName>Christian Winther</persName> spøgte jeg 1876 med den latterlige
                     Linje i Plougs Digt til hans Ære: "Det Ydunsæble, du langer, det hænger paa
                     Dafnes Træ", der i en Haandevending førte Læseren fra Valhal til Olymp ganske
                     som <persName>Hr. von Bilbo’s</persName> Replik i <emph>Frejas Alter</emph>:
                     "Ved Apollo! hun er skøn som Freja". "Æbler paa Laurbærtræet! udbrød jeg. Det
                     er, som om vi vilde sige til Hr. Ploug, at han neppe vinder andre Laurbær end
                     dem, der vokser paa Æbletræerne". – Men straks ved første Optryk 1877 i
                        <emph>Danske Digtere</emph> slettede jeg hele Stedet</note></p>
            </div>

            <div>
