               <head type="sub">3.</head>

               <p>Af hele mit Sind deltog jeg i det danske Venstres Kamp mod den Estrupske Regering,
                  der kun holdt sig ved Forfatningsbrud. Alligevel var min Stilling yderst
                  vanskelig, fordi jeg slet ikke delte Venstres Grundideer. Bestandig mindre Vægt
                  lagde jeg paa Flertals-Afgørelser; neppe nogensinde før havde jeg været saa langt
                  fra at føle mig som Demokrat. Jeg satte kun Pris paa Demokratiet, fordi det under
                  de givne Forhold var det bedste Middel til, at de, som duede dertil, kom til
                  Magten. Kunde dette opnaaes ad en sikrere Vej, saa var denne anden Vej at
                  foretrække.</p>
            </div>
            <div>
