               <head type="sub">20.</head>

               <p>Det var mig trods Alt en haard Tale, at for den panteistiske Livsbetragtning
                  traadte den Enkeltes Opsugelse i det store Hele istedenfor den fortsatte
                  personlige Eksistens, som attraaedes af Selvet. Dog hvad der end mere skræmmede
                  mig tilbage, var dette. Den guddommelige Alnatur lod sig hverken røre eller
                  omstemme ved Bønner. Men bede maatte jeg. Fra min tidligste Barndom af havde jeg i
                  Angst og Nød været vant til at vende mit Sind mod en højere Magt, først formende
                  mine Savn og Ønsker i Ord, senere uden Ord samlende mig i Andagt. Det var en fra
                  Forfædre i mange hundrede Led nedarvet Trang, den at anraabe om Hjælp og Trøst.
                  Sletternes Nomader, Ørkenens Beduiner, jernklædte Krigere, fromme Præster, farende
                  Sømænd, rejsende Købmænd, Borgeren i Byen som Bonden paa Landet, alle havde de i
                  Aartusinder bedet, og fra Urtiden af havde Kvinderne, de Hundrede og atter
                  Hundrede af Kvinder, fra hvilke jeg nedstammede, samlet hele deres Væsen i Bøn.
                  Det var rædselsfuldt, aldrig mere at kunne bede…</p>

               <p>Aldrig at kunne folde sine Hænder, aldrig at kunne rette Blikket opad, men leve,
                  tilmuret foroven, ene i Verdensaltet! </p>

               <p><pb n="126"/> Var der intet Øje i Himlen, som fulgte den Enkelte, intet Øre, der
                  opfattede hans Klage, ingen Haand, der skærmede ham i Fare, saa var han stedt som
                  paa en øde Steppe, hvor Ulvene hylte.</p>

               <p>Og skræmmet prøvede jeg paany den Vej til religiøs Beroligelse, jeg nys havde
                  skønnet ufarbar - indtil Kampen i mit Indre omsider stilnede af, og jeg forsagende
                  tvang min Følelse til at bøje sig for hvad min Tanke havde godkendt som
                  Sandhed.</p>
            </div>
         </div>
         <div>
