               <head type="sub">13.</head>

               <p>Blandt Personligheder, hvis varige Bekendtskab jeg i de Dage gjorde, maa jeg nævne
                  Digteren Maryan Gawalewicz, Huset Brzezniskis nære Ven, et lyst Hoved med
                  europæisk</p>

               <p>Kultur, talentfuld Digter og virksom Journalist, der i Ydre og Væsen mindede mig
                  en Smule om min stockholmske Ven, Gustaf af Gejerstam, ligesom Dr. Karol Benni
                  erindrede mig en Smule om min kjøbenhavnske Ven, Lægen Dr. Ferdinand Levison.</p>

               <p>Nær forbunden blev jeg i hin første Uge af mit ældste Besøg i Varshav videre med
                  den bekendte Politiker, Godsejeren Josef Koscielski, Medlem af det prøjsiske
                  Herrehus og dengang desuden af den tyske Rigsdag. Han indtog i hine Aar ved Kejser
                  Wilhelm IIs Yndest en Magtstilling, der senere gik tabt paa Grund af en ret
                  uskyldig, men patriotisk Tale, holdt ved Aabningen af en polsk Udstilling i
                  Lemberg. Koscielski var en meget smuk Mand, lidt Digter, udmærket Taler,
                  varmtfølende Fædrelandsven med en stor Herres Sindelag og Holdning. Han havde da
                  nylig ægtet Datteren af den bekendte Jan de Bloch, en af Polens rigeste Mænd,
                  senere saa berømt ved sit store finansielle Værk imod Krig imellem de europæiske
                  Magter.</p>

               <p>Med Koscielski, Benni og Brzezinski blev jeg saa god Ven, at jeg blev Dus med dem
                  alle.</p>

               <p>Et hjerteligt Venskab indgik jeg ogsaa med en ung Mand af ualmindelige Aandsevner
                  og sjælden Skønhed, Konstanty Gorski, der lige straks sluttede sig til mig og med
                  hvem jeg forblev i mangeaarig Forbindelse. Han tilhørte en af Polens mest ansete,
                  konservative Familier, var selv moderne i sin Aandsretning og vellidt allevegne,
                  da hans Bevægelser og hans Udtryksmaade havde samme Ynde. Man følte sig vel
                  tilmode i hans Nærhed. Han blev Docent i Literatur- og Kunsthistorie i Krakow,
                  senere stillet i Spidsen for et polsk Institut i Paris, der gjorde Fyldest som en
                  Art privat Konsulat eller Ambassade for de i Frankrig sig opholdende Polakker, er
                  derefter vendt tilbage til Galizien paany. I Varshav levede dengang den berømte, i
                  Ungarn fødte, Portrætmaler Leopold Horowitz, der viste mig Hengivenhed og ønskede
                  at udføre mit Portræt. Da jeg blot kunde ofre nogle faa Timer, indskrænkede han
                  sig til at udføre Billedet i Sortkridt. Det kom efter Sigende til at ligne mig
                  godt, som jeg dengang saa ud.</p>

               <p>Jeg overværede en Del pragtfulde Fester som Raadhusballet, hvor jeg for første
                  Gang saa Mazurkaen danset, og en stor Fest hos en af Byens rigeste Mænd, Grevinde
                  Walewskas Broder, Grev Przedziecki, hvor man roste min "gode Syntaks" i det
                  franske Sprog, formodentlig fordi Udtalen lod et og andet tilbage at ønske.</p>
            </div>
            <div>
