               <head type="sub">10.</head>

               <p>Med Holger Drachmann var Tilfældet ganske forskelligartet. Fra første Færd af
                  havde han følt sig stærkt draget til mig. Netop hvad der frastødte Høffding hos
                  mig, noget Revolutionært i mit Naturel, maatte tiltrække ham. Vi havde desuden
                  vore kunstneriske Anlæg og en afgjort Skønhedsdyrkelse tilfælles.</p>

               <p>Hvad der havde skilt os for en Tid, var hans Væsens Ubestemmelighed, det, man med
                  et noget for haardt Udtryk har kaldt Karakterløsheden hos ham. Den betingedes af
                  hans uovervindelige Hang til som Poet at kaste sig fra én Yderlighed til en anden,
                  hans Ulyst til at binde sig ved Personer som ved Ideer, og hans Ærgerrighed, der
                  for enhver Pris vilde frem til Anerkendelse og Godkendelse.</p>

               <p>Nu havde imidlertid hans Drift til at føre et aandeligt Tilbageslag for længe
                  siden udraset. Han var kommen under nye Indflydelser, der havde bragt ham paa Kant
                  med det korrekte Selskab. Han forstod end ikke mere selv sit underlige Omslag og
                  higede kun efter at nærme sig sine gamle Venner igen. Igennem Peter Nansen, for
                  hvem han aabent udtalte sig, havde jeg allerede med Forundring og nogen Tvivl hørt
                  derom, da jeg om Morgenen før Festen fik tilsendt et i Illustreret Tidende
                  offenliggjort, udmærket smukt Digt, som han havde rettet til mig. Saavidt jeg véd,
                  er det ikke optaget i hans Samlede Værker, men det er for langt til at jeg kan
                  anføre mer end nogle Strofer deraf. Det begyndte:</p>

               <p> Min Haand – nej intet Haandslag! og ingen Fakkel bær’ jeg, og intet Drapa bringer
                  i Spidsen for din Hær jeg.</p>

               <p> Men Strengen vil jeg røre – af Vemod skal den tone; kanske just denne Stemme din
                  Jubelfest vil krone.</p>

               <p> Thi der er ingen, ingen som jeg, der føler Tiden saa bitterlig forødet, saa
                  spildt i Vennestriden. Og imod ingen anden stod du saa haardt i Striden - og ingen
                  har holdt af dig som jeg i Ungdomstiden.</p>

               <p> Og nu – da Skaren flokkes med Festblus ved dit Gilde; nu føler jeg med Vemod:
                  Forsoning er for silde!</p>

               <p>Saa fulgte en Skildring af vor Ungdoms-Samliv:</p>

               <p> Se dog, hvor Støv er faldet henad de friske Stier, hvorover vi har summet som
                  muntre Arbejdsbier.</p>

               <p> Med Braad var vi udrustet – og for vor fælles Dronning vi hvæssed kækt vor Klinge
                  og suged flinkt vor Honning.</p>

               <p> I Fægtning for det sunde, i Dysten mod det raadne, imod de fælles Fjender vi
                  vendte ud det laadne.</p>

               <p> Det kærlige, det milde vi delte med hinanden og lo, naar imod Muren vi daglig
                  rendte Panden.</p>

               <p> Vi saa nok, de var mange, de paa den anden Side, men o! hvor fandt vi Styrke i
                  selve det at stride! – -</p>

               <p>I en halv Snes Strofer berørte han saa, hvorledes der havde sneget sig Skygger
                  imellem os, uden at ville fordybe sig i, hvorfor og hvorlunde vi var komne fra
                  hinanden, sluttede saa med disse sjælfulde Vers: Folk er der nok, som ønsked ved
                  Kransen dig at skille. Jeg rejser mig og drikker din Skaal her i det Stille.</p>

               <p> Champagne har du skænket for os i Ungdoms Dage; der staar endnu om Læben en
                  liflig Duft tilbage.</p>

               <p> Jeg hører ingen Stemmer, jeg tæller ikke efter - jeg føler, hvor din Drue gav
                  Ungdomsmodet Kræfter.</p>

               <p> Jeg svælger dem, de Perler, der kreser i din Drue - jeg føler tyveaarigt dit
                  Hjerte i dem lue.</p>

               <p> Paa vore Ungdomsminder jeg holder ensomt Gilde - jeg rejser mig og drikker din
                  Skaal her i det Stille.</p>

               <p>Jeg har, som man ser, inspireret bedre (som forøvrigt flere) Vers end jeg selv har
                  skrevet.</p>
            </div>
            <div>
