               <head type="sub">15.</head>
               <p>En Aften i Foraaret gik jeg med et Par Bekendte op at drikke The i en Kafé i
                  Vimmelskaftet. En af dem ud-<pb n="88"/>brød: "Vi vil dog se, hvor mange Artikler,
                  der findes mod Dem i de Blade, som her ligger omkring". Man fandt tretten
                  vidtløftige Artikler.</p>

               <p>Hvor ung jeg endnu var og hvor naivt forventende Hjælp udefra, viser denne Notits
                  fra 11. Marts:</p>

               <p>Bestandig spørger jeg mig selv: Er det muligt? Er det muligt, at ikke én kraftig
                  Haand vil løfte sig til mit Forsvar? Er der virkelig slet Ingen? Har ikke en
                  Eneste Følelse for min Sags Hellighed og Renhed?</p>

               <p>Jeg havde en Tid lang drømt om en Tilslutning, som den, <persName>Johan Ludvig
                     Heiberg</persName> ved 1830 havde fundet hos <persName>Henrik Hertz</persName>,
                  men indsaa nu, at denne Forventning var blot Drøm. Senere hen gik den nogle faa
                  Aar igennem i Opfyldelse.</p>

               <p>Naar jeg saaledes for mig selv brugte de stærke Ord: min Sags Hellighed og Renhed,
                  saa var det, fordi jeg følte og vidste, at bag alle Udenværkerne, de smaa,
                  elendige Spørgsmaal om en Række Forelæsningers større eller ringere Værd, om
                  ligegyldige Enkeltheder eller om rigtig Værdsættelse af visse Kunstnere og
                  Kunstværker, laa min første Skanse: min Hævdelse af, at mine Landsmænd havde brugt
                  et Atlas, hvorpaa Danmark og Frankrig, Danmark og Tyskland, Danmark og England var
                  lige store og af samme aandelige Betydning, hvis da ikke Danmarks var størst –
                  denne nationale Fordom maatte fældes, hvis et sundt Aandsliv skulde blomstre.</p>

               <p>Dog denne Skanse kunde jeg give til Pris. Det var ikke paa den, jeg vilde kæmpe,
                  til jeg faldt.</p>

               <p>Bag den laa min Fæstning, den frie Forsknings Borg. Jeg kæmpede som den første
                  Danske aabent og bevidst for den frie Tanke, ikke blot mod Teologien, men mod al
                  saakaldt aabenbaret Religion. I det Punkt fejlede mine Modstandere ikke. Og jeg
                  gjorde ikke engang i mit stille Sind <pb n="89"/> nogen Indrømmelse. Jeg
                  betragtede Troen, den i Danmark lovpriste, der ansaas for Menneskets ypperste
                  Klenodie, Betingelsen for dets Frelse, som en skadelig, nedbrydende,
                  ulykkebringende Magt, og holdt det for en Fortjeneste at trænge den tilbage. Hvor
                  mægtig den var, og hvor længe den endnu vilde triumfere, var jeg ikke uvidende om.
                  Jeg tænkte mig imidlertid, at Anno 2,500 eller saa, vilde et aandeligt frigjort
                  Samfund i Danmark i taknemmelig Ihukommelse rejse mig en rædselsfuld Statue, hvori
                  ikke et Træk mindede om mine, men som ikke var mindre velment for det.</p>
            </div>
            <div>
