               <head type="sub">13.</head>

               <p>Den 18. November var Feberen i Byen paa sit højeste. Fra om Morgenen af var der
                  tykt af Mennesker paa Slotspladsen. <persName>Orla Lehmann</persName>, daværende
                  Minister, traadte ud af <pb n="160"/> Slotsporten, banede sig Vej gennem Mængden
                  og raabte atter og atter til begge Sider: Han har underskrevet! Han har
                  underskrevet! – han sagde ikke: <persName>Kongen</persName>.</p>

               <p>Der fulgte nu syv Uger igennem for Befolkningen en uafbrudt Vekslen og
                  kalejdoskopisk Forandring af den politiske Situation. Forholdet til alle
                  udenlandske Magter og det til Sverig-Norge frembød for den danske Almenhed hver
                  Uge et forskelligartet Aasyn. Sverigs Tilbagevigen gjorde et meget bittert
                  Indtryk; man havde indbildt Offenligheden, at en Alliance var sluttet. Saa
                  paafulgte »Pressionen« i Kjøbenhavn af alle Magters Sendebud, for at Regeringen
                  skulde tage Novemberforfatningen tilbage, dernæst <persName>Kejseren af
                     Ruslands</persName> Brev til <persName>Hertugen af Augustenborg</persName>,
                  endelig Holstens Besættelse af tyske Tropper med al den Last og Skam, som den
                  danske Hær derved maatte lide, idet Holsten blev rømmet uden Kamp, og
                     <persName>Hertugen</persName> under Haan og Spot over de Danske hyldedes i alle
                  holstenske Byer.</p>

               <p>Juleaften kom Budskabet om Rigsraadets Sammenkaldelse samtidigt med
                  Ministerskiftet, der stillede <persName>Monrad</persName> i Landets Spidse, og i
                  Forbindelse hermed et Rygte om, at det 21aarige Mandskab skulde indkaldes straks.
                  Dette viste sig at være urigtigt, og uophørligt vekslede nu i de Unges Sind
                  Fattethed paa Krig og Begejstring for Krig med Tro paa, at der ingen Krig blev af.
                  I de første Dage af Januar nærede man paa Grund af Rygtet om, at den sidste
                  engelske Note skulde have tilsagt Hjælp, ifald Ejderen overskredes, Haab om, at
                  Krigen kunde forebygges, ligesom man ogsaa satte sin Lid til
                     <persName>Monrads</persName> Diktatur.</p>

               <p><persName>Frederik Nutzhorn</persName>, der ikke troede paa Krig, foretog en
                  Romerrejse; <persName>Jens Paludan-Müller</persName>, der var indkaldt, laa i
                  Rendsborg, indtil de tyske Tropper rykkede ind; <persName>Julius Lange</persName>,
                  der som nyforlovet nødigt vilde se sit Arbejde afbrudt og sine Fremtidsudsigter
                  skudte ud ved Krigen, var <pb n="161"/> taget til Iselingen, hvor han i sin Tid
                  havde lært sin Forlovede at kende. Under disse Forhold søgte jeg som 21aarig
                  Student, der havde endt mine Universitetsstudier, at faa min Eksamen fra Haanden
                  hurtigst muligt. Jeg skrev i Slutningen af 1863 til min Lærer, <persName>Professor
                     Brøchner</persName>, der havde lovet mig en kort filosofisk Oversigt som
                  Forberedelse til Universitetsprøven: »Jeg indstiller mig under de aller
                  ugunstigste Omstændigheder, eftersom mit Hoved nu i mere end en Maaned har været
                  saa optaget af Dagens Begivenheder, at jeg hverken har kunnet læse eller tænke, og
                  selve Eksamenstiden synes at ville blive endnu uroligere. Dog tør jeg nu ikke vige
                  tilbage, da jeg ellers risikerer – hvad mulig alligevel sker – at blive forhindret
                  fra Eksamen ved Session og Indkaldelse, og saaledes maaske kommer til at ligge i
                  min Grav som <emph>studiosus</emph> istedenfor som <emph>candidatus</emph>
                  magisterii, hvilket sidste dog tager sig ulige stateligere ud og er mere
                  tilfredsstillende for et ærekært Menneske som Deres ærbødige og inderligt hengivne
                  osv.«</p>
            </div>
            <div>
