               <head type="sub">24.</head>

               <p>Det var Sommerdage og til Trods for den politiske og krigerske Ophidselse lokkede
                  de fredelige Skove og Parker i Omegnen af Paris. Fra det latinske Kvarter søgte
                  mangt et Par i al Stilhed ud til Skoven ved St. Germain eller den dejlige Lund ved
                  Chantilly. Man købte sig om Morgenen en stegt Høne og en Flaske Vin og tilbragte
                  det meste af Dagen under de smukke Egetræer, lagde sig ned og spiste i det Grønne.
                  Nu og da flettede en af de unge Kvinder en Krans af Egeblade og lagde den om sin
                  Ledsagers Straahat, mens han barhovedet strakte sig ud og stirrede op i Træernes
                  Kroner. Jeg bevarede lang Tid derefter til Erindring en saadan Krans, og det var
                  vemodigt at se paa dens tørrede Blade nogle Aar senere, da under Krigen den hele
                  Skov ved Chantilly var bleven fældet; den Krans var nu alt, hvad der var tilbage
                  af den prægtige Egelund der.</p>
            </div>
            <div>
