               <head type="sub">25.</head>

               <p>Til hele dette Liv i kunstnerisk Attraa og Søgen, i Indtryk udenfra, som modtoges
                  med et Drengesinds Friskhed <pb n="68"/> og Letbevægelighed, men især i
                  Selvforskning og Selvopdagelse, var den ældre Kammerat det opmærksomste Vidne og
                  ved sin hele Holdning mer end et blot Vidne. Han kom med Udtryk og Vendinger, der
                  steg mig til Hovedet og gjorde mig indbildsk. <persName>Sebastian</persName> kunde
                  sige til mig: »Det er ikke for dine Evner, det er for din Begejstring, at jeg
                  vurderer dig. Alle andre Mennesker, jeg kender, er Maskiner uden Sjæl, i det
                  Højeste fulde af affekterede Floskler, som den, der har kigget bag Kulisserne, ler
                  af; men hos dig er der en Ideens Fylde, som er for stor til at du kan blive
                  lykkelig.« En Ideens Fylde, det var Datidens Udtryk for et højst ypperligt
                  aandeligt Indhold. Intet Under da, at jeg følte mig smigret.</p>

               <p>Og der var paa én Gang hos den ældre Ven det Skarpsyn for min aandelige Tilstand,
                  som gennemskuende indsaa dens Umodenhed, og den klippefaste Tro paa en Fremtid for
                  mig, som jeg trods mit Hovmod trængte til at finde hos Den, der kendte mig bedst
                  og i Dannelse tydeligst var mig overlegen. Da jeg en Dag havde meddelt Kammeraten,
                  at jeg nu følte mig »mere moden og klar paa mig selv«, svarte denne med fuld
                  Sikkerhed, at dette jo vistnok var højst glædeligt, ifald det virkelig forholdt
                  sig saaledes, men det anede ham desværre, at jeg tog fejl og befandt mig i en
                  Illusion. »Derfor«, tilføjede han, »er jeg ikke mindre forvisset om, at du snart
                  kommer i en Krise, vil overvinde alle Hindringer og naa det i Nutiden næsten
                  gigantiske Maal, du stræber efter.« Samme Maal var iøvrigt kun lidet bestemt, gik
                  i Almindelighed ud paa at gøre sig kraftigt gældende og hidføre store Forandringer
                  i Aandens Verden, uvist af hvad Art.</p>

               <p>Imidlertid blev, altsom den Tid ikke længer var fjern, da vi skulde være Studenter
                  og jeg som den yngre altsaa nærmede mig den voksne Alder, som den ældre trods sin
                  beskedne <pb n="69"/> Stilling som Skolediscipel længe havde tilhørt,
                     <persName>Sebastian</persName> mere og mere ulykkelig. Han havde, som han
                  udtrykte sig, sat sig i Hovedet at blive min
                     <emph><persName>Melanchton</persName></emph>. Men nu følte han i Kraft af et
                  indre Sammenbrud, som jeg ikke begreb, at den Tid var forbi, hvor han kunde være
                  noget for mig; det forekom ham, at han havde forsømt Erhvervelsen af de Kundskaber
                  og den Dannelse, som udkrævedes dertil, og han gjorde sig levende Bebrejdelser
                  derfor. »Jeg har ikke været for dig i fjerneste Maade, hvad jeg kunde have været«,
                  udbrød han en Dag, og uden at røbe det led han af Skinsyge og tænkte med Uro og
                  Ængstelse paa den Tid, da en større Kres ved Optagelsen paa Universitetet vilde
                  aabne sig for mig og han selv blive overflødig.</p>

               <p>Frygten var urimelig, forsaavidt jeg, naiv i min Egenkærlighed som i min Tillid,
                  vedblev at give ham min fulde Fortrolighed og til Gengæld stadigt søgte hans
                  Hjælp, hvor der mødte mig filologiske eller matematiske Vanskeligheder, jeg ikke
                  formaaede at klare alene.</p>

               <p>Men neppe var jeg efter min første Udenlandsrejse, med en Maaneds bevægede Ophold
                  i Gøteborg, vendt tilbage til Kjøbenhavn; neppe havde jeg fire Uger som Rus hørt
                  filosofiske Forelæsninger og deltaget i de unge Studenters kammeratlige Samliv,
                  før det truede Forhold mellem os to saa uensartede Venner naaede et Vendepunkt.
                  Anledningen var ubetydelig, ja ussel.</p>

               <p>En Dag, da jeg før en Forelæsning stod med nogle Kammerater i Høresalen, kom en
                  Rus ilende hen til os og spurgte: Er det sandt, hvad
                     <persName>Sebastian</persName> siger, at han er det Menneske i Verden, for hvem
                  De har størst Agtelse? – Svaret lød: Er det ham selv, der siger det? – Ja. – Og i
                  Lede over, at den Anden havde brugt en saadan Ytring, der vel i Fortrolighed kunde
                  være faldet, til at stadse med overfor Vildfremmede, kom de Ord mig paa Læben:
                  »Aa, han <pb n="70"/> er jo gal«, et Udbrud, i hvilket efter Sprogbrug blandt unge
                  Mennesker Glosen »gal« visselig ikke skulde forstaas efter Ordlyden, men som
                  selvfølgelig var ilde betænkt.</p>

               <p>Samme Aften, som hin Ytring var falden, modtog jeg fra
                     <persName>Sebastian</persName> et kort Brev, hvori der om end i høflige Former
                  opsagdes mig Huldskab og Troskab; Brevet, i hvilket Tiltaleformen <emph>De</emph>
                  havde afløst det vante <emph>Du</emph>, var undertegnet: Deres »gale« og
                  »fjantede«, men ærbødige Sebastian.</p>

               <p>Indtrykket paa mig var yderst pinligt; men et hos mig tidligt udviklet Hang til
                  altid at godkende en Afgørelse, og en lidenskabelig Uvilje mod at genoptage
                  nogetsomhelst Forhold, der fra den anden Parts Side med fuldt Forsæt var brudt,
                  bevirkede, at jeg intet Øjeblik tænkte paa at rokke den her tilkendegivne
                  Beslutning, og lod Billetten uden Svar. Hermed var Sagen imidlertid ikke til Ende,
                  og de næste Maaneder bragte mig ikke faa utaalelige Øjeblikke, ja Timer, idet
                     <persName>Sebastian</persName>, hvis Eksistens saa længe havde kreset om min,
                  og som nu øjensynligt var ude af Stand til helt at slippe mig, ved alle
                  Lejligheder krydsede min Vej og plantede sig i min Nærhed, ja en Aften ved et
                  Studentergilde endog skaffede sig en Stol udenfor Stolerækken ved Bordet, anbragte
                  sig lige overfor mig og tilbragte en Del af Natten med at stirre mig ufravendt ind
                  i Ansigtet. Som rimeligt var, følte jeg mig i høj Grad opirret derover.</p>

               <p>Tre Maaneder var gaaede hen, da der en Dag kom et Brev fra
                     <persName>Sebastian</persName>, og dette fulgtes med Ugers eller Maaneders
                  Mellemrum af adskillige andre. Det var gribende, med en Slags Galgenhumor
                  glimrende skrevne Breve, som udtrykte Lidenskab og gav Fortvivlelse Luft. For
                  allerførste Gang traadte her Lidenskaben mig i Møde, men en Lidenskab, der uden at
                  have noget naturstridigt eller sensuelt Element, dog som stammende fra et Væsen af
                  samme Køn, vakte min levende Uvilje, ja Modbydelighed.</p>
               <pb n="71"/>

               <p><persName>Sebastian</persName> skrev: »Jeg følte det som et Bedrag at modtage saa
                  meget af dig uden at kunne give dig Noget igen; jeg syntes, det var en
                  Nederdrægtighed at omgaas dig; jeg tror da at have handlet fuldkommen rigtigt i at
                  bryde med dig. Dog sandt er det, jeg behøvede vel ikke at have gjort det,
                  Omstændighederne og Tiden havde snart bevirket Bruddet«. Og i Følelsen af, at vore
                  Veje nu delte sig, fortsatte han:</p>

               <cit>
                  <quote><lg>
                        <l>Hic locus est, partes ubi se via findit in ambas.</l>
                        <l>Dextera, quæ Ditis magni sub moenia tendit,</l>
                        <l>Hac iter Elysium nobis; at læva malorum</l>
                        <l>Exercet poenas et ad impia Tartara mittit.</l>
                     </lg></quote>
               </cit>

               <p>Jeg kan for Øjeblikket ikke slaa mig selv ihjel; saasnart det bliver mig muligt,
                  skal jeg gøre det.«</p>

               <p>Eller <persName>Sebastian</persName> skrev: »I den sidste Tid, vi omgikkes, var
                  jeg ikke rigtigt klog, naar jeg talte med dig; jeg manglede al Ligevægt overfor
                  dig; thi jeg var mig bevidst, at du spildte din kostbare Tid ved at tale med mig,
                  og var tillige nedtrykt af Sorg over at vi maatte skilles. Jeg forsøgte da at gøre
                  dig vred ved at lade, som om jeg tvivlede om dine Evner, ved at affektere
                  Ligegyldighed og Haan; men det var Hundens Bjæf mod Maanen. Jeg maatte skille os
                  ad saaledes, som det skete. At jeg skulde være saa barnagtig at bryde mig om en
                  Fornærmelse af dig, kan du ikke selv tro. Jeg kan egentlig ikke angre det; thi jeg
                  kunde ikke længere være dig til nogen Nytte; det mener du vist ogsaa selv; men jeg
                  kan ikke undvære dig; min Kærlighed til dig er det eneste Livskraftige i mig; dit
                  Liv har pulseret i mit.«</p>

               <p>Undertiden endte Brevene med et Udbrud af et Slags fortvivlet Lune, f. Eks.:
                  »Vale! (Fanfare! Kolbøtter af Bajazzo!)«</p>

               <p>Men hvad enten <persName>Sebastian</persName> anslog den alvorlige eller den
                  desperate Tone, det var mig nu umuligt at genoptage Om<pb n="72"/>gangen med ham.
                  Jeg kunde ikke komme over det Skete, og jeg kunde ikke have en Ven, der var
                  skinsyg, naar jeg talte med Andre. Fra jeg var vaagnet som aandeligt Individ, var
                  al Skinsyge blevet mig en Afsky; men Skinsyge hos et mandligt Væsen paa et andet
                  mandligt Væsen oprørte mig formelig. Jeg indsaa <persName>Sebastians</persName>
                  store Fortrin, ærede hans Karakter, beundrede hans Kundskabsfylde; men jeg kunde
                  ikke mere omgaas med ham, ikke engang gaa ved hans Side ned ad Gaden. Alle de
                  inderlige og smukke Breve prellede af mod denne Uvilje. Noget i mit Sind var
                  blevet stenhaardt som en Plante, der pludselig forstenes i Mineralvand.</p>

               <p>Der gik seks Aar, før vi atter traf hinanden. Vi mødtes da i simpel og oprigtig
                  Hengivenhed. Den gamle Lidenskab hos <persName>Sebastian</persName> var forlængst
                  usporligt forbi; han begreb den selv neppe mere. Og om end paa Afstand og uden
                  nærmere Forbindelse vedblev vi at tænke paa hinanden med Velvilje og udvekslede nu
                  og da vore Tanker, til Døden faa Aar efter bortrev ham, før han endnu havde naaet
                  fuld Mandsalder og opfyldt et eneste af de Løfter, hans højtbegavede og
                  arbejdsomme Ungdom havde givet.</p>
            </div>
         </div>
         <div>
