               <head type="sub">4.</head>

               <p>Min <persName>Morfader</persName> var helt anderledes, uden al Heftighed, jævn,
                  elskværdig, meget smuk. Ogsaa han havde arbejdet sig op fra ringe Kaar, ja, havde
                  først henved en Snes Aar <pb n="38"/> gammel lært sig selv at læse og skrive, saa
                  god en Dannelse han ogsaa nu sad inde med. Han havde i sin Tid været Farverdreng
                  hos <persName>Farver Møllers Enke</persName>, da
                     <persName>Oehlenschläger</persName> og <persName>Ørstederne</persName> spiste
                  der. Han havde efter Tidens patriarkalske Skik daglig siddet tilbords med de
                  store, beundrede Mænd og talte tidt om, at han havde klappet sine Hænder næsten
                  tilblods af <persName>Oehlenschlägers</persName> Dramer, i de Aar, da der paa
                  Grund af <persName>Baggesens</persName> Angreb stod Meningskamp om dem i
                  Teatret.</p>

               <p>Til et endnu ældre Slægtled end <persName>Bedsteforældrene</persName> hørte
                     <persName>Oldefaderen</persName>, min Moders Stedmors Far, der gik med høje
                  Støvler med en lille Kvast foran. Han sagde: Kunde jeg blot en Gang opleve, at en
                  dansk Orlogsmand igen bandt an med en engelsk og skød den i Sænk, saa vilde jeg
                  være fornøjet; Englænderne er det afskyeligste Røverpak i Verden. Han var saa
                  gammel, at han havde Slaget paa Rheden og Kjøbenhavns Bombardement i frisk
                  Minde.</p>
            </div>
            <div>
