               <head type="sub">8.</head>

               <p><persName>Herr von Grüner</persName> havde længst trukket sig ud af det politiske
                  Liv. Midt deri stod en anden hidsig Modstander af Bismarck, den store Filolog og
                  Historieskriver <persName><emph>Theodor Mommsen</emph></persName>, et Vidunder af
                  Lærdom, ladet med Lidenskab. </p>


               <p><pb n="263"/> Det var just ingen Anbefaling hos ham at være dansk; thi som født
                  Tyskslesviger og oprindelig dansk Undersaat hadede han Danmark. Han kendte alle
                  Landets og Folkets Svagheder, ingen af dets Fortrin. Da jeg i et Selskab blev
                  forestilt for ham som dansk Skribent, sagde han de just ikke smigrende Ord:
                     <emph>Sie wissen, wenn man einen Dänen hänseln mil, erinnert man ihn nur an
                     seine Litteratur</emph>. For ham var Danmarks Literatur dets Skamplet. Og naar
                  man spurgte, hvad han deri agtede saa ringe, svarte han i første Linie:
                     <persName>Ingemanns</persName> Romaner. De forekom ham Indbegrebet af barnagtig
                  Latterlighed. Om <persName>Grundtvig</persName> som Historiker havde han ingen
                  højere Mening end om Ingemann som Digter. Paa Spørgsmaalet, om han da ikke
                  vurderede <persName>Holberg</persName>, svarte han: Aa jo, med Maade, det er
                  Molière oversat paa Hollandsk; Holberg minder om ham som Æslet om Hesten. – Saa
                  bragte han Talen paa de danske Filologer. Jeg fremhævede
                     <persName>Madvigs</persName> Soliditet og sikre Skelneevne; men
                     <persName>Mommsen</persName> havde havt Sammenstød med Madvig angaaende
                  romerske Antikviteter og kaldte ham med Forbitrelse en tungfodet Spidsborger. Han
                  er slem, sagde han, men <persName>Ussing</persName>, hans Abe, langt kummerligere
                  og værre. (En lignende Uvilje imod Madvig traf jeg hos den sindrige
                        <persName><emph>Filolog Otto</emph></persName> Ribbeck, Professor i Leipzig,
                  der ofte kom til Berlin. Han var anlagt til fin Forstaaelse af Poesi og indvendte
                  imod Madvig: han har aldrig forstaaet nogen Digter).</p>

               <p>Den stærke Beundring, jeg nærede for <persName>Mommsens</persName>
                  <emph>Romerske Historie</emph>, bragte mig ikke til at tillægge hans mundtlige
                  Ytringer mere Værd, end de fortjente. Hans Lidenskab løb af med ham, og han
                  beflittede sig ikke paa Upartiskhed, neppe paa Retfærdighed. Kom Talen paa
                  Nationalitet, Humanitet eller Politik, var hans Tale flammende.</p>

               <p>Det er bekendt, med hvilken Mangel paa Maadehold han, som <persName>Richard
                     Wagner</persName>, i Krigens Tid udtalte sig om det <pb n="264"/> franske Folk.
                  Han bevarede længe derefter Ringeagten for fransk Aand, særligt for
                  Videnskabeligheden i Frankrig. Der er, sagde han, udenfor Paris ikke Glimt af
                  videnskabelig Sans; i den Henseende staar den mindste italienske By over Byer af
                  et Omfang som Lyon eller Bordeaux.</p>

               <p>Men samtidigt afskyede og foragtede han det tyske Fædrelanderi, særligt som det
                  gjorde sig gældende i den Bevægelse mod Jøderne, der netop da blev ophidset og
                  greb om sig. Den begyndte ved Aaret 1879, ni Aar efter den nationale Krig mod
                  Frankrig, som Jødeforfølgelserne i 1819 havde fulgt den nationale Rejsning mod
                  Napoleon i seks Aars Afstand. Begge Gange havde Tyskere af jødisk Troesbekendelse
                  kæmpet i Rækkerne med dem af protestantisk og katolsk Konfession; i den sidste
                  Krig havde endog et Antal af 327 Jøder faaet Jernkorset for udvist Tapperhed. Ikke
                  desmindre appelleredes der nu til Racehadet, og <persName>Mommsen</persName> var
                  den første og ivrigste til Genmæle, dels idet han satte sit Navn under Notablernes
                  Protest, dels idet han udgav et overlegent Indlæg i Sagen.</p>

               <p>Mommsen var som bekendt en Tilbeder og Dyrker af <persName>Cæsar</persName>;
                  enhver Modstander af den store Cajus Julius fik i hans Historie et skrækkeligt
                  Vidnesbyrd. Man kunde da paa Forhaand have troet ham gunstigt stemt mod
                     <persName>Bismarck</persName>. Men han havde ikke for intet allerede i 1857
                  taget sine Forbehold mod Cæsarismen. Han afskyede Bismarck og som Politiker
                  bekæmpede han ham af yderste Evne, saa i ham kun Frihedsfjenden. Han led ikke
                     <persName>Gambetta</persName> bedre, og besynderligt nok jævnførte han i visse
                  Henseender de to Mænd. "Pas paa deres Omgivelser, sagde han en Dag til mig, slige
                  Mænd kan bedst bedømmes efter deres Omgivelser. For Gambettas Vedkommende er det
                  Boheêmen, for Bismarcks en endnu værre Sort".</p>

               <p>Det slog mig hos <persName>Mommsen</persName>, som det ogsaa ellers i <pb n="265"
                  /> mit Liv har slaaet mig hos højt ansete Historikere, om end af ringere Rang end
                  han, at de overfor Samtidens Mennesker jævnlig er middelmaadige, undertiden slette
                  Psykologer, undervurderer eller overvurderer, saa det viser sig, at der ganske
                  fattes dem den Sikkerhed i Skønnet, som den literære Kritiker paa sit Felt slet
                  ikke kan undvære. Paafaldende er det dernæst, saa ofte Historikere af Faget
                  overfor deres Samtid hefter sig ved Sladder, tror paa Sladder. Dette gør da
                  undertiden deres Domme om den fjerne Fortids Mennesker mindre tillidvækkende. Dog
                  for Den, som har følt, at den fulde historiske Sandhed er et uopnaaeligt Ideal,
                  gør dette ikke Historieskriverne synderligt mindre tiltalende. Geniale Mænd som
                     <persName>Mommsen</persName> eller som <persName>Michelet</persName> virker,
                  selv naar deres Følelser river dem med, ved den Blanding af Virkelighedsstudium og
                  Fantasi, hvormed de giver store historiske Billeder, der overgaar al fri, saakaldt
                  historisk Digtning.</p>

               <p>Den udmærkede gamle Mand, der med sit skarptskaarne Ansigt, sit ildfulde Blik og
                  sit lange hvide Haar saa ud som en Tankens Fyrste, havde en Svaghed, han end ikke
                  i det selskabelige Samkvem formaaede at skjule: Nogle faa Glas Rhinskvin steg ham
                  til Hovedet.</p>

               <p>Efter at jeg flere Gange havde set ham omtaaget af Vinen, vovede jeg en Aften, da
                  jeg sad overfor ham ved et Bord og med Uro saa ham stadigt paany række Haanden ud
                  efter Flasken, at spørge ham, om han ikke ønskede noget Vand i sin Vin. Han gjorde
                  hurtigt en afværgende Haandbevægelse og svarede: "Hvortil? Der er jo allerede Vand
                  i selve Vinen". – Den Aften sad han ikke længe derefter bevidstløs med stive
                  Blikke, og maatte hjælpes ned ad Trappen til en Vogn.</p>

               <p>I det samme Aar rejste <persName>Mommsen</persName> sig en Formiddag i Rigsdagen
                  og holdt en saa forvirret Tale, at hans politiske <pb n="266"/> Venner omringede
                  ham og stræbte at overdøve hans Ord, mens de sendte Bud til Stenograferne med Bøn
                  til dem om ikke at referere hvad disse ligefuldt kunde opsnappe. Stenograferne
                  fulgte Vinket af Respekt for den store Mand.</p>

               <p>Naar <persName>Mommsen</persName> ikke lang Tid derefter kom til at stikke sit
                  kostbare Bibliotek i Brand, saa der i Tyskland maatte aabnes en Subskription for
                  at erstatte den nationale Historiker de tabte Bogskatte, har rimeligvis ogsaa ved
                  den Lejlighed hans ulykkelige Svaghed gjort sig gældende og været Ildløsens
                  Aarsag.</p>
            </div>


            <div>
