               <head type="sub">16.</head>

               <p>Der var en enkelt af Datidens politiske Storheder, med hvem jeg i disse Aar oftere
                  kom sammen. Det var det foregaaende Slægtleds mest yndede Mand, hvis Stjerne vel
                  siden Krigen var dalet, men hvis Navn endnu havde Klang, <persName>Orla
                     Lehmann</persName>.</p>

               <p>Jeg havde allerede som Yngling gjort hans Bekjendtskab paa en ret pudsig
                  Maade.</p>

               <p>I Aaret 1865 havde jeg i <persName>Konferensraad Davids</persName> Hus holdt et
                  Par Foredrag om <persName>Runeberg</persName>, hvem jeg stærkt havde forherliget,
                  og da Husene <persName>David</persName> og <persName>Lehmann</persName> trods den
                  politiske Afstand mellem dem var nær beslægtede og forbundne, havde <persName>Orla
                     Lehmann</persName> hørt disse Foredrag omtale med Varme. Han havde da lige
                  stiftet Folkeforeningen som Modvægt mod den højkonservative Augustforening og
                  søgte Foredragsholdere til den, fæstede sig altsaa ved den 23aarige Taler som ved
                  en Mulighed.</p>

               <p>Jeg boede dengang i et lille Hummer paa en tredie Sal <pb n="237"/> i Krystalgade
                  og over mit Værelse paa Kvisten laa et, som beboedes af min 17aarige
                     <persName>Broder</persName>, der endnu ikke var Student.</p>

               <p><persName>Orla Lehmann</persName>, hvem det var blevet sagt, at den, han søgte,
                  boede højt oppe, steg med en rask Gang de fire Etager op og bankede en Smule
                  forpustet paa <persName>Skolediscipelens</persName> Dør. Da Døren gik op, traadte
                  han indenfor og sagde endnu staaende: »De er Brandes? Jeg er
                     <persName>Lehmann</persName>.« Uden Hensyn til den Forundring, han læste i det
                  unge Menneskes Øjne, fortsatte han: »Jeg kommer til Dem for at anmode Dem om at
                  holde et Foredrag i Folkeforeningen i Casinos store Sal«. Da den Tiltalte gjorde
                  Mine til at gribe til Genmæle, vedblev han, overdøvende enhver Indvending: »Jeg
                  véd, hvad De vil sige. At De er for ung. Ungdommen staar skrevet i Deres Ansigt.
                  Men dette er intet Spørgsmaal om Anciennitet. Jeg er vant til at føre igennem hvad
                  jeg har besluttet, og jeg tager intet Hensyn til Indvendinger. Jeg véd, De er i
                  Stand til at holde Foredrag, De har nylig bevist det.«</p>

               <p>Endelig blev der et Minuts Ophold, som tillod den Yngre at faa Plads til Ordene:
                  »Men det er en Fejltagelse, det er ikke mig, De mener. Det maa være min ældre
                  Broder.« – »Ja saa. Hvor boer Deres Broder?« – »Lige neden under«.</p>

               <p>Et Minut senere bankedes der paa Døren underneden i tredje Etage; den blev lukket
                  op og uden engang at sætte sig begyndte den Indtrædende: »De er Brandes? Jeg er
                     <persName>Lehmann</persName>. De har nylig holdt nogle Foredrag om
                     <persName>Runeberg</persName>, vær saa god at gentage et af dem i
                  Folkeforeningen i Casinos store Sal!« – »Vil De ikke tage Plads. Jeg siger Dem Tak
                  for Deres Tilbud. Men mit Foredrag var ikke godt nok til at det kan gentages for
                  saa stor en Forsamling. Jeg véd ikke tilstrækkelig Besked med
                     <persName>Runebergs</persName> Levned, og min Stemme vilde desuden ikke slaa
                  til. Jeg turde ikke, <pb n="238"/> saa ung som jeg er, optræde i saa stor en Sal«.
                  – »Jeg ventede, De vilde svare mig, at De er for ung. Deres Ungdom staar skrevet i
                  Deres Ansigt. Men dette er intet Spørgsmaal om Anciennitet. Jeg er vant til at
                  føre igennem hvad jeg har besluttet og jeg tager intet Hensyn til Indvendinger.
                  Hvad De mangler i Kendskab til <persName>Runebergs</persName> Levned, kan De læse
                  Dem til i en Literaturhistorie. Og kan De holde et vellykket Foredrag i en
                  Selskabssal, saa kan De ogsaa holde et i en Teatersal. Jeg interesserer mig for
                  Dem, jeg stoler paa Dem, jeg tager Deres Løfte med mig. Farvel!«</p>

               <p>Dette saakaldte Løfte blev for mig som endnu ganske uforsøgt ung Mand til en sand
                  Mare, der red mig og ængstede mig. Det faldt mig slet ikke ind at gennemarbejde og
                  forbedre mit Foredrag om <persName>Runeberg</persName>; thi selve Tanken om
                  personlig Optræden i en stor Forsamling indjog mig Skræk og var mig ulidelig.
                  Under hele mit første Ophold i Paris nagedes jeg saaledes af det Tilsagn,
                     <persName>Orla Lehmann</persName> havde fravristet mig, at i min Glæde over
                  Opholdet dèr var dette den mørke Plet. Jeg kunde gaa lykkelig i Seng og vaagne
                  midt om Natten med en Skyldner-Angst for noget fjernt, men sikkert Truende, søge i
                  min Erindring efter hvad det var, som ængstede mig, og saa finde, at dette langt
                  borte Truende var Løftet til <persName>Lehmann</persName>. Først efter min
                  Hjemkomst fik jeg Mod til at sende denne et Brev, hvori jeg under Paaberaabelse af
                  min Ungdom og Uskikkethed bad mig fritaget for det ærefulde Hverv. <persName>Orla
                     Lehmann</persName> havde i Mellemtiden rimeligvis ikke skænket det Hele en
                  Tanke og nu for længe siden glemt det.</p>

               <p>I ethvert Fald berørte han aldrig mere Sagen, da vi nogle Aar efter oftere
                  saas.</p>

               <p>Iblandt <persName>Brøchners</persName> personlige Elever var en ung Studerende ved
                  Navn <persName>Kristian Møller</persName>, der udelukkende gav sig af med Filosofi
                  og som var <persName>Brøchner</persName> ganske særligt kær. <pb n="239"/> Det var
                  et ualmindelig skarpt Hoved, anlagt til kritisk opløsende Forskning. Han gav
                  forsaavidt store Løfter, som han syntes at maatte kunne begrunde tilintetgørende
                  Domme over meget, der var taaget eller selvmodsigende og dog anset; men han var
                  iøvrigt en mærkeligt ufrugtbar Aand. Han havde ingen Indfald, ingen Fantasi. Man
                  kunde ikke vente, at han vilde komme til at frembringe synderligt nye Tanker, men
                  at han vilde gennemskue Uklarhed, gennemtænke Vildfarelser og med Aarene yde et
                  grundigt Rydningsarbejde.</p>

               <p>Dog inden han endnu havde faaet nogetsomhelst selvstændigt Arbejde udført, blev
                  hans Lunger angrebne. Hvor alvorligt Ondet var, indsaas ikke straks, og
                     <persName>Orla Lehmann</persName>, der med en Fædrelandsvens Storsind og
                  Rundhaandethed tog sig af ham som af adskillige andre unge Mænd, der syntes
                  lovende eller blot sad i smaa Kaar, indbød ham ikke blot til sine ugenlige Middage
                  paa Frederiksberg Slot, men sendte ham til Upsala for at han der kunde studere
                  svensk Filosofi. <persName>Møller</persName> havde selv nok Lyst til at studere
                  Boströmianismen og levere en Kritik af denne Sverigs da herskende
                  Verdensbetragtning.</p>

               <p>Det var Syd paa, han skulde været sendt, eller snarere til et Sanatorium;
                     <persName>Orla Lehmanns</persName> skandinaviske Sympatier blev imidlertid
                  bestemmende for hans nordlige Opholdssted, der viste sig saa ugunstigt som muligt
                  for hans Helbred.</p>

               <p>Han vendte i 1868 hjem til Kjøbenhavn, bleg, med hule Kinder, med et strengt
                  alvorligt Ansigt, en mærket Mands; meget haardt angrebet. Snart erfor hans Venner
                  og forstod sikkert ogsaa han selv, at hans Tilstand var haabløs. Den ganske
                  overordenlige Karakterstyrke, hvormed han bar sin Skæbne, uden en Klage, med rolig
                  Humor, bevirkede, at Alle, som kendte ham, kappedes om at gøre hvad de formaaede
                  for at mindske Bitterheden af hans Lod og idetmindste vise ham, hvor afholdt han
                  var. Da han ikke <pb n="240"/> kunde gaa ud og da han snart var ude af Stand til
                  sammenhængende Arbejde, blev hans Værelse om Eftermiddagen et Samlingssted for
                  mange Kammerater, der kom for at adsprede ham med hvad de kunde finde paa at
                  fortælle eller drøfte. Traf man ham alene, varede det da sjældent længe, før en
                  anden og en tredie kom til, og Værelset fyldtes.</p>

               <p>Blandt dem, der besøgte <persName>Kristian Møller</persName>, var ogsaa jævnlig
                  hans Beskytter <persName>Orla Lehmann</persName>. Men naar han imellemstunder
                  indfandt sig, gerne sent og sidst, havde dette hver Gang ufravigeligt den samme
                  Følge. De Studenter og Kandidater, der havde siddet i Stuen i livlig Passiar,
                  forstummede øjeblikkelig, skræmmede af den store Mands Nærværelse; efter nogle
                  Minutters Forløb rejste en sig for at sige Farvel; straks derefter mindedes den
                  næste, at han ventedes andensteds netop nu; et Øjeblik senere sneg den tredje sig
                  lydløst ud af Døren, og der blev tomt.</p>

               <p>En var der imidlertid som under disse Omstændigheder fandt det ligefrem umuligt
                  ogsaa at gaa. Jeg blev, selv om jeg i Virkeligheden havde tænkt paa nu at trække
                  mig tilbage.</p>

               <p><persName>Orla Lehmann</persName> havde under Enevælden været Politikens lyriske
                  Skikkelse, den, der rummede Folkeforhaabningernes og Folkeviljens Skønhed, langt
                  anderledes end de politiske Digtere gjorde; de skrev Vers; hans Væsen var levende
                  Poesi; Svinget i hans Veltalenhed, der saa hurtigt blev forældet, var selve
                  Ungdomssvinget i Sjælene da. Paa dette Tidspunkt havde han jo længst sin
                  Storhedstid bag sig, men var endnu en smuk, anselig Skikkelse og havde, 58 Aar
                  gammel, intet sat til af sin Aands Livlighed. Han havde mistet sine Tænder og
                  talte utydeligt, men han fortalte gerne og godt, og hans Fjender beskyldte ham
                  for, at han, saasnart han fik et vittigt Indfald, tog en Droske og kørte rundt for
                  at meddele det fra Hus til Hus.</p>

               <p><pb n="241"/> Saa lidenskabeligt fædrelandssindet som <persName>Orla
                     Lehmann</persName> var, saa langt var han fra den da i Danmark gængse
                  Overvurdering af de Danskes historiske Bedrifter og nærværende Betydning. Han
                  fortalte en Dag, at han i sin Ungdom i Paris ud fra en hos rejsende Landsmænd
                  meget hyppig Følelse under en Samtale med <persName>Sainte-Beuve</persName> havde
                  bebrejdet Franskmændene, at de vidste saa skammelig lidt om de Danske. Den store
                     <persName>Kritiker</persName> havde da efter sin Vane lagt Hovedet lidt paa
                  skraa og med skelmsk Uforskammethed svaret: <emph>Eh bien! faites quelque chose!
                     on parlera de vous.</emph> (Udret noget! Saa taler man nok om Jer!) Han
                  billigede dette Svar.</p>

               <p>Vi Unge betragtede ham som en, der hørte en anden Tidsalder til og med hvem det
                  derfor var vanskeligt at komme i samme Plan, skønt han som frisindet Mand ikke
                  stod os fjernt. Han gjaldt for Fritænker, og det hed sig om ham, at naar hans
                  gamle <persName>Husbestyrerske</persName> gentagne Gange med stigende
                  Utaalmodighed anmodede ham om at komme tilbords, kunde han i unge Studerendes
                  Nærværelse med en Hentydning til Damens kristelige Sindelag svare: Tag Religionen
                  til Hjælp, lille <persName>Bech</persName>, tag Religionen til Hjælp! – en i de
                  Dage paafaldende Ytring af Kaadhed overfor det Hellige.</p>

               <p>Man havde Medlidenhed med <persName>Lehmann</persName>, fordi hans Politik var saa
                  ganske slaaet fejl, og havde nogen Uvilje imod ham, fordi han vilde give den gamle
                  Enevælde og de ugunstige Tidsforhold hele Skylden. Alt i Alt var han nu for dem,
                  der ikke stod ham nær og ikke delte den i visse Krese ret stærke Uvilje imod ham,
                  nærmest en smuk og tiltalende Fortidslevning.</p>

               <p><persName>Kristian Møller</persName> døde i 1869, og Dødsfaldet blev højligt
                  beklaget. Han var en af de faa Kammerater, hvem de Unge i lige Grad beundrede for
                  Evner og Stoicisme. Ved hans <pb n="242"/> Død faldt for mig Muligheden til oftere
                  at træffe <persName>Orla Lehmann</persName> bort. Men at denne ikke ganske havde
                  tabt mig af Syne, beviste han, da han sidst i Februar 1870 kom til Stede ved min
                  Disputats paa Universitetet.</p>

               <p>Da <persName>Lehmann</persName> ved denne Lejlighed indfandt sig lidt sent, blev
                  han anbragt paa en Stol foran alle de andre Tilhørere, og tog sig der ypperligt ud
                  i en mægtig Pels, der fremhævede hans statelige Person. Han hørte med stor
                  Opmærksomhed paa den hele Handling, og gav flere Gange under Ordskiftet ved en
                  kort munter Latter tilkende, at han morede sig over et afbødende Svar.</p>

               <p>Et halvt Aar derefter var han ikke mere i de Levendes Tal.</p>
            </div>
            <div>
