               <head type="sub">5.</head>

               <p>Mit første Foredrag blev en meget stor Succes. Der var solgt for 1300 Rubler
                  (2,600 Kroner) til denne ene Gang, og tre Fremkaldelser fulgte. Da jeg efter
                  russisk Skik gjorde en Pause paa et Kvarters Tid midt i Foredraget, fyldtes
                  Værelset bagved Salen med Herrer og Damer, der vilde ønske mig til Lykke med mit
                  Held; iblandt dem var Dostojevskis Enke. Ved andet og tredie Foredrag var Bifaldet
                  endnu stærkere, men Salen ikke helt udsolgt. Tredie Foredrag, som var blevet
                  forbudt, erstattede jeg med det Afsnit om Alfred de Musset og George Sand, som
                  findes i Hovedstrømninger V og som var vel egnet til at tage sig ud oratorisk.
                  Sidste Gang talte jeg om Zola.</p>

               <p>Efter det andet Foredrag var jeg hos Baronesse Yxkull, hos hvem jeg af mine
                  kvindelige Bekendte traf Fru Nadejda Auer og Fyrstinde Tenicheff, desuden Fru
                  Davidoff, Violoncellistens Frue, en af de mest ejendommelige og en af de ægtest
                  russiske Kvinder, jeg har kendt. Varm og rig, kvindelig og moderlig har hun altid
                  mindet mig om Ruslands sorte Jord, dets frugtbare Zone. Hun var Moskoviterinde og
                  havde noget ved sig af det kærnerussiske Væsens Aabenhed og Yppighed. Der var ikke
                  det ringeste i hendes Væremaade, som mindede om Petersborg, hvor hun dog tilbragte
                  sit Liv. Naar man saa hende, tænkte man paa en ligelig Varmekilde, en aaben Favn,
                  et strømmende, om end aldrig dybt Væld af Begejstring. Paa dette Tidspunkt gjaldt
                  denne Begejstring den da fra Petersborg fraværende berømte kritiske Forfatter
                  Michailovski, og det var hende umuligt at føre nogen Samtale uden at hans Navn kom
                  hende paa Læben.</p>

               <p>Fyrstinde Tenicheff havde bedet mig, i hendes Salon holde det Foredrag, mod
                  hvilket Censuren havde nedlagt Forbud. Det var mig kært at imødekomme denne
                  udmærkede unge Dames Ønske. Der blev indbudt til en meget stor Middag, og et
                  halvhundrede Mennesker hørte med høflig Opmærksomhed det Foredrag, som var blevet
                  forbudt af den komiske Grund: Hensyn til Kejserindens Nationalitet.</p>

               <p>Dagen derefter afholdtes et Festmaaltid for mig. Arsenjev holdt Hovedtalen. Han
                  sammenlignede mit Ophold i Petersborgs med Spielhagens, der havde fundet Sted et
                  Par Aar forinden, og fremhævede, at Spielhagen fortrinsvis var bleven hyldet af
                  sine egne Landsmænd og at han først var kommet efter at have gennemløbet største
                  Parten af sin Bane, medens man endnu kunde vente sig adskilligt af mig. Derpaa
                  hævede han sig til en højere Flugt og sagde, jeg havde havt Uret i at betone, man
                  kun var fuldt sagkyndig overfor sit eget Lands Literatur; mine Arbejder var lige
                  værdifulde, hvad jeg end tog mig for at behandle. Urussof holdt endnu en lille
                  Tale, og Weinberg en. Der var faa, men smukke Damer tilstede.</p>

               <p>Efter Festen var jeg med adskillige af de Tilstedeværende indbudt til en Soirée
                  hos Davidoffs, hvor man blev sammen til langt ud paa Morgenen. Rubinstein spillede
                  to Gange dejligt, Davidoff og Sophie Menter spillede, Fyrstinde Zerteleff sang.
                  Prinsen af Mecklenborg, Katharina Michailovnas Søn, viste sig meget opmærksom imod
                  mig og besøgte mig Dagen efter.</p>

               <p>Mit Ophold i Petersborg nærmede sig sin Ende; jeg havde i faa Uger tilbragt en
                  overstrømmende rig Tid. Kun en eneste ubehagelig Erindring knyttede sig til dette
                  Ophold, men saa ubetydelig, at den forsvandt i Indtrykkenes Strøm. En Journalist
                  ved Navn Bulgakoff havde allerede skrevet mig til mens jeg var i Kjøbenhavn, og
                  tilbudt mig Adgang til Novoje Vremja, hvorved han var Medarbejder, havde dernæst
                  dagligt søgt mig, meddelt mig, at et Kuvert for mig dagligt stod dækket paa hans
                  Bord, bedet mig lade hans Hustru foretage mine Indkøb med mig, havde endelig af
                  mig forud faaet Oversigterne over mine Foredrag for bedre at kunne gengive dem. Nu
                  vendte han sig, efter mit tredie Foredrag pludselig i Novoje Vremja imod mig, og
                  behandlede mig, maaske efter Ordre fra Suvorin, med Haan, idet han i det
                  antisemitiske Blad med dristig Løgnagtighed fortalte, at kun "Troesfæller" havde
                  applauderet mig. Harmen over denne Artikel var ikke ringe, og jeg vilde ikke have
                  nævnet noget saa Ynkeligt og Ligegyldigt, om ikke henved en Snes Aar derefter Hr.
                  Alfred Ipsen i en Art Biografi af mig havde dvælet ved hvorledes den russiske
                  Presse da latterliggjorde mig. Hr. Alfred Ipsen, der i en Ruskantate havde
                  forherliget mig, og som paa den Tid, jeg opholdt mig i St. Petersborg og længe
                  efter, atter og atter bevidnede mig sin Hengivenhed og benyttede mig, hvor han
                  kunde, ja endog sendte mig en ham nærstaaende Dame paa Halsen for at ogsaa hun
                  kunde benytte mig literært, var dengang saare langt fra at samle paa ugunstige
                  Artikler i russiske Aviser imod mig. Men det er højst betegnende for Sammenholdet
                  mellem Danske, at da han mer end femten Aar derefter forfattede en Bog imod mig,
                  har i Rusland bosatte Danske kunnet forsyne ham med forhaabentlig korrekte Udklip
                  af ugunstige Udtalelser om mig i reaktionære russiske Blade, som de i alle de
                  mange Aar havde opbevaret, øjensynligt i Haab om engang at faa Anvendelse for dem.
                  (Der er jo Samlingssteder for Danske i Udlandet og ikke for intet et dansk
                  Konsulat i Moskva).</p>
            </div>
            <div>
