               <head type="sub">2.</head>

               <p>I Stuen laa Butiken, et Rum, der optog Husets hele Bredde og det meste af dets
                  Dybde, en efter Datidens Forhold stor Silke- og Klædehandel, som min
                     <persName>Far</persName> og <persName>Farfar</persName> i Fællesskab forestod
                  til mit ellevte Aar, da <persName>Fader</persName> begyndte at handle i det Store
                  paa egen Haand. I Butiken var der morsomt, fordi Svendene, naar man kom derned,
                  tog En om Livet og løftede En over paa den anden Side af den halvcirkelformede
                  Disk, der afsondrede dem fra Købere og Køberinder. Svendene var pæne, værdige
                  Herrer med megen Holdning og Anstand, venlige uden saarende Nedladenhed.</p>

               <p>Mellem mit femte og sjette Aar blev Butiken ombygget, derfor en Tid lang spærret
                  for mig. Da den atter blev tilgængelig, stod jeg overrasket over Forandringen. Et
                  langt, glastækket Galleri var bagved bygget til, i hvilket Varerne laa lagrede paa
                  nye Hylder. Udvidelsen var ikke ringe, og med den var fulgt en Udvidelse af
                  Personalet. Ny tilkommen var saaledes en Læredreng ved Navn
                     <persName>Gerhard</persName>, der var høj som en voksen Mand, men som maa have
                  været meget ung, siden han samtalte med mig seksaarige som med <pb n="36"/> en
                  Kammerat. Han var meget køn og vidste deraf. Seler behøves ikke, sagde han, naar
                  man har gode Hofter, og pegede paa sine kraftigt fremspringende Lænder. Denne
                  Ytring gjorde et dybt Indtryk paa mig, fordi jeg her for første Gang hørte Nogen
                  rose sit eget Ydre. Jeg vidste, man ikke maatte rose sig selv, og at Selvros
                  stank. Det undrede mig derfor, at Selvrosen i <persName>Gerhards</persName> Mund
                  forekom mig rask; den klædte formelig. <persName>Gerhard</persName> talte tidt om
                  den Fornøjelse det var at gaa ud om Aftenen at more sig, bryde sig Pokker om hvad
                  de Gamle sagde, men høre paa Sangerinder – Nydelser, hvorom hans Tilhører ikke
                  formaaede at gøre sig nogen tydelig Forestilling.</p>

               <p>Snart hed det sig, at <persName>Gerhard</persName> ikke artede sig godt. Maaden,
                  hvorpaa han skaffede sig Pengene til sine Fornøjelser, bevirkede, som jeg langt
                  senere erfor, at han pludseligt fik sin Afsked. Men han havde strejfet min
                  Drengefantasi, givet mig et uklart Indtryk af sorgløs Livsnydelse og ungdommelig
                  Trods.</p>
            </div>
            <div>
