               <head type="sub">12.</head>

               <p>Den 15. November 1863 om Formiddagen gik jeg med <persName>Julius Lange</persName>
                  ud at ønske <persName>Frederik Nutzhorn</persName> til Lykke, hvis Fødselsdag det
                  var. Husets elskværdige <persName>Døtre</persName> tog mig imod med sædvanlig
                  Munterhed. Men <persName>Faderen</persName>, den gamle Læge, sagde, idet jeg
                  traadte ind: »De kommer ogsaa med Alvor«, thi Uroen i Anledning af
                     <persName>Frederik VII’s</persName> Helbredstilstand spejlede sig paa mit
                  Ansigt. Der var god Grund til Bekymring i Anledning af alle de
                  Fremtidsbegivenheder, hvortil en ugunstig Vending af Sygdommen kunde blive
                  Signalet.</p>

               <p>Jeg fulgtes hjem med <persName>Julius Lange</persName>, der oplæste for mig nogle
                  vilde Brudstykker af sit »System«. Det drejede sig om Modsætningerne
                     <emph>Kontemplation</emph> og <emph>Sympati</emph>, svarende til Ind- og
                  Udaanden; Aandedrættets Hvilepunkt var det egenlige Bevidsthedspunkt osv.,
                  altsammen ungt, sært og uklart.</p>

               <p>Om Eftermiddagen kom Efterretningen om <persName>Kongens</persName> Død. Om
                  Aftenen var der i Studenterforeningen stor Bevægelse og stærk Bekymring. Der gik
                  Rygter om Ministerskifte, om et Ministerium
                     <persName>Bluhme</persName>-<persName>David</persName>-<persName>Ussing</persName>,
                  og om at den <persName>nye Konge</persName> ikke vilde underskrive
                  Grundlovsudkastet, af hvilket man barnagtigt ventede sig Slesvigs endelige
                  Sammensmeltning med Danmark. Den Aften lærte jeg Digteren <persName>Christian
                     Richardt</persName> at kende, som sagde, at han havde lagt Mærke til mit
                  Ansigt, før han kendte mit Navn. <persName>Julius <pb n="157"/> Lange</persName>
                  var i højeste Grad forstemt og forbitret. <persName>Ploug</persName> gik ned ad
                  Trapperne med en Mine som en Mand, hvis Forhaabninger var styrtede sammen og hvem
                  Slaget havde truffet uforberedt. Hans Blad havde haardnakket udstrøet Mistillid
                  til <persName>Prinsen</persName> af Danmark.</p>

               <p>Hyldingen skulde finde Sted foran Christiansborg Slot den 16. November Kl. 11. Jeg
                  blev hentet til den af en jævnaldrende Student, nuværende Biskop
                     <persName>Frederik Nielsen</persName>. Denne havde gjort mit Bekendtskab som
                  ungdommelig Fritænker, men lagde lykkeligvis allerede faa Aar derefter sine
                  Vildfarelser af og skrev senere som tapper Teolog Artikler og Flyveskrifter mod
                  den Kætter, han oprindeligt havde søgt som Meningsfælle. Der er i Danmark næsten
                  Ingen, som fremturer i en Vildfarelse; man aflægger den i Tide, før man tager
                  Skade paa sin Sjæl; undertiden endog saa betids, at den heller ikke verdsligt
                  bliver en Hindring paa Løbebanen.</p>

               <p>Paa Slotspladsen var der sort af Mennesker, som for et Flertals Vedkommende
                  befandt sig i ikke ringe Ophidselse. <persName>Hall</persName>, som da var
                  Førsteminister, traadte alvorlig og rank ud paa Slottets Altan og sagde først
                  staaende med Ryggen mod Slottet, saa til højre og til venstre Side disse Ord:
                     <persName>Kong Frederik den Syvende</persName> er død. Længe leve
                     <persName>Kong Christian den Niende</persName>!</p>

               <p>Derpaa traadte <persName>Kongen</persName> frem. Der lød stærke Raab, vistnok
                  adskillige Leveraab, men dog endnu flere og mere højrøstede Raab: Leve Grundloven!
                  der ingenlunde var mente som Hyldest. I Afstand, oppe fra Slotsaltanen, kunde
                  selvfølgelig de enkelte Raab ikke skelnes. Da Kongen opfattede dem som Leveraab
                  for sig, bukkede han gentagne Gange artigt, og da Raabene blev ved, kastede han
                  Fingerkys ud til begge Sider. Virkningen deraf blev ikke den tilsigtede. Man
                  forstod ikke denne Bevægelse som et tro<pb n="158"/>skyldigt Udtryk for ren
                  Velvilje. Man var vant til en anden Holdning fra sin Konges Side. Med alle sine
                  Svagheder og Skavanker var <persName>Frederik VII</persName> i sin Optræden altid
                  Faderen; huldsalig fra oven nedad; knejsende og mavefør, naadigt og hjerteligt
                  slaaende ud med Haanden: Tak, Børn, Tak, gaa nu hjem og hils Jeres Koner og Børn
                  fra Kongen! - Det var utænkeligt, at <persName>Frederik VII</persName> kunde bukke
                  for Folket, endsige kysse paa Fingeren til det.</p>

               <p>Der holdtes et stormende Møde i Studenterforeningen om Aftenen. <persName>Vilhelm
                     Rode</persName> holdt Hovedtalen og betonede hvast, at der skulde mere til for
                  at vinde det danske Folks Hjerter end »et Fingerkys og et Paradebuk«. Det ny
                  Dynasti, hvis Hoved i aarevis var blevet lagt for Had i den nationalliberale
                  Presse, særligt i <bibl>Fædrelandet</bibl>, der mistænkeliggjorde Tronfølgeren som
                  tysksindet, var endnu saa svagt, at ingen af Studenterne ansaa det for nødvendigt
                  at tage skyldigt Hensyn til det skete Tronskifte. Dels var man fra
                     <persName>Frederik den Syvendes</persName> Tid vant til at føre et hensynsløst
                  Frisprog angaaende Kongens Person – det var Tonen og var uden Betydning, da han
                  var afholdt af den store Befolkning – dels opfattede man ikke det Skete som
                  uigenkaldeligt. Alt stod paa, om <persName>Kongen</persName> vilde underskrive
                  Grundlovsudkastet, og selv de Besindigste og mest Konservative, der ansaa en
                  saadan Underskrift for ulykkesvanger, betragtede det som muligt, at
                     <persName>Christian den Niende</persName> blev forjaget, ifald han ikke skrev
                  Udkastet under. Man kan da gøre sig en Forestilling om, hvorledes Hedsporerne
                  talte. Hele Byen var i Febertilstand, og det hed sig, at <persName>Prins
                     Oscar</persName> laa ovre i Skaane, beredt til at komme over Sundet ved første
                  Vink og lade sig hylde paa <persName>Kong Carl den XV.s</persName> Vegne. De
                  skandinavisk Sindede ønskede denne Løsning, hvorved de tre Riger blev samlede uden
                  Sværdslag.</p>

               <p>Under Mødet indløb en Hilsen fra Politidirektøren, <pb n="159"/>
                  <persName>Crone</persName>, der overbragtes mundtligt i den utroligt formløse
                  Form, at Politimesteren var saa god en Skandinav som nogen, men han bad
                  Studenterne for deres egen Skyld afholde sig fra enhversomhelst Gade-Uorden, der
                  maatte nøde ham til at skride ind.</p>

               <p>Jeg, der stod paa Slotspladsen, fortabt i Mængden, og om Aftenen ved
                  Studentermødet var Tilhører til de lidenskabelige Udtalelser, der faldt, følte mig
                  vel heftigt bevæget i Stemninger, men var ganske usikker med Hensyn til det
                  politiske Spørgsmaal, hvis Rækkevidde jeg ikke kunde overskue. Jeg nærede
                  Bekymring for de fremmede Magters truende Holdning, ifald Udkastet underskreves.
                  Den gamle <persName>C. N. David</persName> havde sagt i sit Hjem, at hvis det
                  skulde komme til at bero paa ham, hvad han dog ikke vilde haabe, saa tillod han
                  ikke, at Udkastet blev underskrevet, end ikke om han var den Eneste i Danmark, der
                  tænkte saadan, eftersom vi da havde mistet Garantien for vor Bestaaen og faaet to
                  Fjender for en, Rusland foruden Tyskland.</p>

               <p>Samme Aften skrev jeg for mig selv: Ved saadanne Lejligheder fornemmer man ret,
                  hvor vanskeligt det er at føre en egenlig moralsk Eksistens. Jeg er ikke
                  skarpsynet nok til at indse Følgerne af det, der synes mig ønskeligt, og man kan
                  ikke med god Samvittighed blande sig i, hvad man ikke forstaar. Ikke desmindre var
                  jeg, da jeg stod paa Pladsen foran Slottet, saa ophidset, at jeg endog sporede en
                  Tilbøjelighed til at optræde som politisk Taler, Grønskolling, som jeg er.</p>
            </div>
            <div>
