               <head type="sub">5.</head>

               <p>Jeg nævnte som ivrig Modstander af <persName>Bismarck</persName> efter dennes
                  økonomiske Omslag <emph>Ludwig Bamberger</emph>.</p>

               <p>Bamberger var en tapper, virksom Natur. Da han for sin Deltagelse i
                  Oprørsbevægelsen 1848 maatte forlade sit Fædreland, 25 Aar gammel, levede han
                  først i Schweiz, England og Nederlandene, derpaa i Paris, hvor han blev i tretten
                  Aar som Leder af en stor Bankforretning. Det lange Ophold i Frankrig fra hans
                  tredivte til hans fyrretyvende Aar blev bestemmende for hans Aandsudvikling. Han
                  var en af de spirituelleste Mænd, man kunde høre eller læse. Der gaves faa saa
                  skarpe og saa underholdende tyske Skribenter og Talere. Ogsaa i Selskabslivet var
                  han tiltrækkende; hans Vid var urbant, formfuldt; han kedede aldrig.</p>

               <p>Da han 1866 efter Amnestiens Udstedelse vendte tilbage til Tyskland, valgte hans
                  Fødeby Mainz ham først ind i Toldparlamentet, saa ind i den tyske Rigsdag, hvor
                  han straks blev en af Førerne for det nationalliberale Parti; senere traadte han
                  ud deraf for at gaa stedse længere til venstre. Han var Tysklands ivrigste
                  Frihandelsmand, og som saadan kæmpede han hele sit Liv igennem mod Konservative og
                  Socialister. Alt som i den senere Tid Katedersocialismen bredte sig mere og mere,
                  fik han flere og flere videnskabelige Modstandere. </p>

               <p><pb n="258"/> De, som er sagkyndige i disse Spørgsmaal, maa afgøre hans Arbejders
                  videnskabelige Værdi. Jeg kan kun aflægge Vidnesbyrd om hans utvivlsomme
                  personlige Overlegenhed. Grim var han, forsaavidt hans lange magre Skikkelse og
                  det uregelrette Ansigt med det rødlige Skæg manglede tiltalende Linjer og Forhold;
                  men det aandfulde Udtryk bødede derpaa. Han var en Gentleman og en Verdensmand,
                  altid iagttagende god Sæd og Skik, indsigtsfuld, rolig, vittig, en Menneskekender,
                  der vurderede alle fortræffelige Mennesker og uden Sindsbevægelse foragtede de
                  ynkelige af hele sit Hjerte. </p>

               <p> Da han i 1899 døde, havde han overlevet sine bedste Venner, baade dem, han holdt
                  mest af, og dem, der havde knyttet sig stærkest til ham. Digteren <persName>Moritz
                     Hartmann</persName>, hans Ungdoms nære Ven, mistede han tidligt. Han havde
                  været revolutionær som <persName>Bamberger</persName> dengang og derefter været en
                  politisk Satiriker af høj Rang.<note>Samlede Skrifter VI, 653 ff.</note>Det er
                  alt berørt, hvor højt Bamberger satte <persName>Friedrich Kapp</persName>, og hvor
                  nær han stod ham. Som Forfatter formaaede han at overføre mere af sit egentligste
                  Væsen i sine Skrifter, end Kapp var i Stand til. I saa varm Beundring, at den ikke
                  kunde nøjes med mindre end næsten daglig Omgang, havde den fine Skribent,
                     <emph>Heinrich Homberger</emph>, sluttet sig til ham. Homberger kendte Datidens
                  Italien som ingen Anden; hans italienske Noveller var af en Ægthed, som
                  forbløffede. Han var en kold og misfornøjet Iagttager af Aandslivets Udvikling i
                  Tyskland, mer end nogen paa sin Post mod Fædrelanderi, lærerig i Samtale, om han
                  end vel meget spillede paa én Streng. Til <persName>Bamberger</persName> drog ham
                  dennes Formfuldendthed. Nær forbunden med Bamberger var videre <emph>Karl
                     Hillebrandt</emph>, Tysklands ypperste Kritiker, der under sin <pb n="259"/>
                  Forvisning havde levet i Frankrig ligesom han og der som han var en Verdensborger,
                  tilmed i Stand til at skrive i fire Sprog. <note>Samlede Skrifter XIV, 387
                     ff.</note>Den Mand, der daglig nævntes sammen med Bamberger, hans Ven og
                  Partifælle Lasker, var hans jævnbyrdige som Karakter; men Bamberger var
                     <persName>Lasker</persName> overlegen som Aand, i Stand til indirekte
                  Meddelelse, hvad Lasker med sin Aristides-Holdning ikke var.</p>

               <p>Bamberger var sine Venner en paalidelig Støtte, i det Hele en gennemtrofast Natur.
                  Hvor stort han saa, viser følgende lille Træk. En af hans kæreste Venner, der døde
                  formueløs, efterlod sig <persName>en Søn</persName>, hvis Formynder Bamberger var.
                  Den unge Mand, der senere har lagt fremragende Dygtighed for Dagen, udviklede sig
                  til ivrig Socialist og spærrede sig Universitetsbanen i Østerrig derved. Bamberger
                  udsatte uopfordret en høj, aarlig Rente for ham. Det unge Menneske nød den nogle
                  Aar, men gav saa Afkald paa den, da det stred mod hans Overbevisning at modtage en
                  aarlig Sum af en Mand, der stadigt bekæmpede Anskuelser, han delte. Ved Bambergers
                  Død viste det sig, at han havde testamenteret Ynglingen en betydelig Sum.
                  Forholdet gør Formynder og Myndling lige megen Ære.</p>

               <p><persName>Bambergers</persName> Stilling til <persName>Bismarck</persName> var
                  interessant. Med sit psykologiske Blik saa han før sine Meningsfæller, hvad
                  Bismarck som Statsmand betydede, og irriteret ved Franskmændenes taabelige Domme
                  om ham udgav han 1868 paa Fransk sin Bog <emph>Monsieur de Bismarck</emph>, en
                  Bog, for hvilken Bismarck, som han selv i en af sine Taler sagde, havde Grund til
                  at være ham taknemmelig. Den røber et Skarpsyn, der gør det muligt at læse den
                  endnu den Dag idag.</p>

               <p>Som Taler i Rigsdagen blev Bamberger efter 1878 Bismarcks haardnakkede Modstander
                  først og fremmest paa <pb n="260"/> det økonomiske Omraade, men dernæst ogsaa paa
                  Kolonialpolitikens, idet han modsatte sig de første, spæde Forsøg paa Erhvervelsen
                  af oversøiske Egne, hvormed <persName>Bismarck</persName> indvarslede det tyske
                  Riges senere Udvidelse udenfor Europa.</p>

               <p>Da jeg en Dag i Kraft af en vis Mistillid til Udbyttet af parlamentarisk
                  Virksomhed spøgende spurgte <persName>Bamberger</persName>, om han mente,
                  nogensinde ved nogen af sine Hundreder af Rigsdagstaler at have faaet en Stemme
                  til at falde anderledes, end den ellers vilde være falden, svarede han efter et
                  Øjebliks Betænkning: "Jeg troer: en eneste Gang, da jeg 1880 angreb
                     <persName>Bismarck</persName> i Samoasagen. Jeg vidste, som der staar i
                     <emph>Wilhelm Tell: Durch diese hohle Gasse muss er kommen</emph>, og havde
                  skaffet mig et udtømmende Materiale om de fallerede Forretninger paa Samoa, der
                  vilde understøttes ved Overtagelsen af Øerne. Dèr tror jeg nok, at jeg fik en tre,
                  fire Rigsdagsmænd til at stemme anderledes, end de havde besluttet, og dèr slog
                  jeg Bismarck."</p>

               <p>Hvilken Skæbnens Ironi, at dette var det eneste Resultat af Bambergers
                  parlamentariske Veltalenhed, han selv troede at kunne paa vise som sikkert; thi
                  rimeligvis vilde Tyskland senere have givet meget for, at
                     <persName>Bismarck</persName> den Gang havde slaaet Bamberger. Senere blev det
                  kun Riget vanskeligere og dyrere at faa fast Fod paa Samoa.</p>
            </div>


            <div>
