               <head type="sub">21.</head>

               <p>Jeg havde levet saa lidt med Naturen. Foraaret 1865, det første Foraar jeg
                  tilbragte paa Landet, om end i umiddelbar Nærhed af Kjøbenhavn, bragte mig en
                  Fylde af Naturindtryk, jeg aldrig glemte, en lang Kæde af de allerskønneste
                  Foraarsøjeblikke. Jeg fornam som ingensinde før den ethvert Menneske medfødte
                  Kærlighed til det Jomfruelige, Friske, Uberørte, Uudsprungne, just som dette vil
                  gaa over til sin Modenhedstilstand. Det var i sidste Halvdel af Maj. Jeg opsøgte
                  Anemoner og Violer, som endnu ikke var befrugtede. Bøgeløvet i dets
                  Kræmmerhustilstand, Sølvpoplen med dens skinnende Blade, Ahornen med dens Blomster
                  bevægede mig, hensatte mig i Vaarglæde. Jeg kunde ligge længe paa Skovbunden med
                  Blikket fæstet paa en lysegrøn Gren, gennem hvilken Solen skinnede og som ført af
                  Vinden fik Lys fra forskellige Sider og svævede blinkende som forsølvet. Jeg saa
                  Avnerne falde i Hundredtusindvis for Blæsten. Jeg fulgte Vandløbene i Skoven. En
                  Tid lang sivede Bækken langsomt afsted. Saa havde den et Fald, og nu begyndte den
                  at tale, klukke, risle; men kun paa dette Sted, og her syntes den mig at svare til
                  Menneskets Tyveaarsalder. Naar jeg, der i mine Drengeaar havde botaniseret med
                  Læreren og Kammerater, nu fordybede mig i alle Planter fra de største til de
                  mindste uden at ville ordne <pb n="172"/> eller bestemme dem, var det mig, som om
                  nu først en uendelig Visdom i Naturen aabenbarede sig for mig.</p>

               <p>Saa nær Kjøbenhavn som i Søndermarken stod Bøgen med sine buklede Blade og de
                  sorte Fløjelsknapper i Silketrøjen. I Haverne ved Frederiksberg Allé duftede
                  Hylden, men var snart forbi; Hvidtjørnen sprang ud i sin fulde Pragt.
                  Kastanieblomsternes Dejlighed slog mig. Naar Kirsebærtræernes Blomster visnede,
                  stod Syringerne udsprungne, og Æble- og Pæretræerne prangede i fuld Mundering.</p>

               <p>Jeg interesserede mig for, hvorledes Farven snart angav Formen, snart dannede
                  Mønstre uafhængigt af den. Jeg dvælede i Haverne ved den yndefulde Sammenlægning
                  af Rhabarberstilkenes Blade ikke mindre end ved Yppigheden af deres Blomster, og
                  Chorzenerrøddernes Blade vakte min Opmærksomhed, fordi de laa i ét Plan, men var
                  svajede som Spyd.</p>

               <p>Og efter min Vane filosoferede jeg over det Sete og Tilegnede, idet jeg stræbte at
                  begribe, hvori Skønheden bestod. Jeg overvejede Forholdet mellem Skønhed og Liv:
                  hvorfor stod eftergjorte Blomster, eftergjort Nattergalesang saa langt tilbage?
                  Hvad var Forskellen paa Skønheden hos den virkelige, den lavede og den malte
                  Blomst? Havde Herbarts Form-Æstetik ikke Uret? Selve Formerne kunde jo være ganske
                  ens i og udenfor Naturen, i Tøjrosen som i Rosen. Og jeg overvejede Forholdet
                  mellem Artens og Enkeltvæsenets Skønhed. Om en Lilje er en smuk Blomst, kan jeg
                  sige uden at have set Liljer før, men ikke om det er en smuk Lilje. Enkeltvæsenet
                  kunde kun kaldes smukt, naar det havde mere Lighed end Ulighed med Artens Ideal.
                  Og jeg grublede over Skønhedsbegrebets Overførelse paa Handlinger og aandelige
                  Tilstande. Var <persName>Sokrates’s</persName> Død ikke skønnere end hans Forsvar
                  for <persName>Alkibiades</persName> i Slaget, der dog var en Handling, som havde
                  sin Skønhed.</p>
            </div>
            <div>
