               <head type="sub">18.</head>

               <p>Min Stilling i det offenlige Liv var paa dette Tidspunkt den, at jeg havde meget
                  og mange imod mig, ingen helt for mig undtagen min gamle Beskytter
                     <persName>Brøchner</persName>, der dels var meget syg, dels paa Grund af sit
                  tunge Sprog ukendt af den store Læseverden. Af mine personlige Venner var der
                  ingen, som delte min Grundanskuelse; naar de holdt af mig, var det trods den. Det
                  var allerede derved udelukket, at de i den aandelige Strid, der endnu optog mig,
                  vilde optræde som mine Fæller. Jeg behøvede ingen langvarig Erfaring til Opnaaelse
                  af den Indsigt, at en fuld og ublandet Sympati med min Stræben kunde jeg ikke
                  finde. I Grunden næredes den kun af én iblandt mine Kammerater, <persName>Emil
                     Petersen</persName>, og han var en ung Privatmand, der intet havde med
                  Literaturen at gøre, ogsaa ellers var uden Indflydelse.</p>

               <p>Til Gengæld havde jeg allerede længst erfaret, at jeg som begyndende Forfatter i
                  et Land med Lilliputforhold mødte slagfærdig Modstand for hvert Skridt, jeg tog,
                  og at Uviljen mod mig bestandig ytrede sig langt kraftigere end Velviljen, ja
                  hurtigt blev saa at sige organiseret.</p>

               <p>Jeg havde lige straks imod mig Enhver, der som Literatur- eller Kunstkritiker
                  allerede indtog en Plads, fra de indflydelsesrige, der skrev i
                     <bibl>Fædrelandet</bibl> eller <bibl>Berlingske Tidende</bibl>, til de smaa
                  bidske i de mindre Blade, og dersom de nævnte mig, skete det ikke uden dyb
                  Ringeagt og paa stærkt nedsættende Maade. Alle disse bekæmpede i mig Medbejleren.
                  Det vedblev saaledes hele mit Liv. Enkelte <pb n="252"/> »Kritikere« som
                     <persName>Falkman</persName> i Danmark, <persName>Wirsén</persName> i Sverig,
                  satte henved fyrretyve Aar igennem sjældent Pen til Papiret uden at skænke mig en
                  kærlig Tanke. (Senere blev jeg for <persName>Collin</persName> i Norge en fiks
                  Idé.)</p>

               <p>Hertil kom alle de, der i mig frygtede og hadede en Aandsretning, der stod for dem
                  som farlig for god gammeldags Tro og Sædelighed.</p>

               <p>Saa fast omgrænsede mine Artikler og længere Indlæg i Striden om Tro og Viden end
                  var, og skønt de strengt taget kun drejede sig om et dunkelt Punkt i
                     <persName>Rasmus Nielsens</persName> Filosofi, skræmmede og oprørte de en stor
                  Del af Landets Gejstlighed. Jeg havde omhyggeligt undgaaet at udtale mig mod Tro
                  eller Religiøsitet; jeg vidste, at Rettroenheden var almægtig i Danmark. Alligevel
                  stødte jeg ikke paa Imødegaaelse, men paa Fanatismens Harme. Allerede i 1867 var
                     <persName>Bjørnson</persName> optraadt imod mig, havde bebrejdet
                     <bibl>Dagbladet</bibl>, at det gav mine Indlæg Plads og angivet deres Indhold
                  for den paa en Rejse fraværende Redaktør ud fra den Formodning, at Optagelsen
                  maatte være sket imod hans Vilje, og skønt Artiklen ikke bar
                     <persName>Bjørnsons</persName> Navn, var dette Angreb af Vægt. Den uskyldige
                  Ytring, at <persName>Søren Kierkegaard</persName> var vor Filosofis
                     <persName>Tycho Brahe</persName>, stor som Tycho Brahe, men som denne ikke
                  sættende vort Systems Midtpunkt i dets Sol – gav <persName>Bjørnson</persName>
                  Anledning til den for en ung Forfatter af fremmed Afstamning farlige Udtalelse, at
                  den, der kunde skrive saadan, »havde intet Syn fælles med andre Danske, ingen
                  dansk Bevidsthed«.</p>

               <p>Aaret efter var det Udbrud af Hidsighed fra gejstlig Side, der overraskede mig. En
                  Dag i 1868 traadte den i Kjøbenhavn meget ansete <persName>Pastor
                     Hohlenberg</persName> ind hos <persName>Frk. Benny Spang</persName>, satte
                  hende strengt i Rette for at hun modtog en utvivlsom Kætter og Hedning i sit Hus
                  og krævede af hende, at hun skulde afbryde al Omgang med mig. Da <pb n="253"/> hun
                  vægrede sig og paa alle hans Overtalelser haardnakket gav samme Svar, kastede han
                  ude af sig selv sin Filthat i Gulvet, vedblev i den højeste Ophidselse med sine
                  Anklager og foer tilsidst, da intet frugtede, i helligt Raseri ud af Døren, som
                  han slog i efter sig. Scenen fik en letkomisk Udgang, da han nødtes til at ringe
                  anden Gang for at hente sin i Forbitrelsen glemte Hat. – Det var en Art privat
                  Prolog til det gejstlige Skuespil, der fra Aaret 1871 og videre frem spiltes paa
                  Landets fleste Prædikestole. Kun slog man dèr ikke Hatten i Gulvet, men Haanden
                  mod Pulten.</p>

               <p>Dog hvad der for mig som begyndende Skribent var mere overraskende, det var den
                  Evne, jeg opdagede hos mig, til ved min blotte Tilværelse at hypnotisere stedse
                  flere Samtidige, saa de blev som besatte af et Had, der holdt sig snart en
                  Aarrække, snart et helt Menneskeliv igennem, og blev væsenligt bestemmende for
                  deres Livsførelse og Handlemaade. Efterhaanden kom jeg til paa denne negative
                  Maade at sysselsætte mere end en Snes Personer. Foreløbig traadte Fænomenet mig i
                  Møde i en enkelt genigal Personligheds Skikkelse. For en mig ganske uvedkommende
                  og ligegyldig, mislykket Poet og Filosof blev jeg Fjenden, det gjaldt om at
                  bekæmpe.</p>

               <p>Som lidenskabelig Beundrer af <persName>Rasmus Nielsen</persName>, i hvis
                  Eksamensforelæsninger han manuducerede Russerne, var <persName>Rudolf
                     Schmidt</persName> til det Yderste opbragt over de dog i Formen højst ærbødige
                  Indsigelser, jeg havde rettet mod et Hovedpunkt i <persName>Nielsens</persName>
                  Lære. Allerede i 1866 udgav han et Flyveskrift i den Anledning; i 1867 endnu et
                  andet, som han i sin Besathed af Modstanderen undertegnede med dennes egne
                  Forbogstaver Gb. Og fra nu af blev det vel en Menneskealder igennem en Livsopgave
                  for denne Stakkel under alle mulige Mærker anonymt at forfølge mig, og hvor hans
                  egne Kræfter ikke strakte til, at stifte Sammensværgelser <pb n="254"/> imod mig.
                  Særligt anstiftede han stadigt, hvad han formaaede, imod mig i Tyskland.</p>

               <p>Foreløbig grundede han nu et Tidsskrift for at hævde sig selv og de Ideer, han
                  nærmest tjente, <persName>R. Nielsens</persName>, og da denne i den sidste Tid
                  havde nærmet sig stærkt til den Grundtvigske Følemaade, tildels ogsaa
                     <persName>Grundtvigs</persName>. Tidsskriftet fik tre Redaktører, deriblandt
                     <persName>R. Nielsen</persName> selv, og da den ene af dem,
                     <bibl>Fædrelandets</bibl> Kritiker, pludseligt forlod Landet, traadte
                     <persName>Bjørnstjerne Bjørnson</persName> i den bortrejstes Sted. De tre Navne
                     <persName>R. Nielsen</persName>, <persName>B. Bjørnson</persName> og
                     <persName>Rudolf Schmidt</persName> dannede saaledes en Treenighed, hvis
                  literære Herredømme ikke lovede godt for en Begynder i Literaturen, der havde
                  angrebet Tænkeren iblandt dem af ideelle Grunde, og som havde været Genstand for
                  heftige Angreb af begge de andre. Tidsskriftet (<bibl>For Ide og
                     Virkelighed</bibl>) blev mig da ogsaa ugunstigt nok.</p>

               <p>At <bibl>Fædrelandets</bibl> Kritiker saaledes med Et forsvandt fra den literære
                  Arena, var efter Datidens Forhold en Begivenhed. Han havde et ikke ringe Talent,
                  tiltalte ved undertiden træffende Indfald, stødte tilbage ved Særheder og en
                  underlig søgt Skrivemaade, betonede i den nyeste danske Filosofis Aand særligt
                  Viljen, og forfægtede altid etiske Synspunkter. Han havde fra
                     <persName>Bjørnsons</persName> første Optræden sluttet sig saa begejstret og
                  ubrødeligt til denne, at han af Almenheden nærmest opfattedes som Bjørnsons
                  Herold. Ved enhver Lejlighed slog han i de stærkeste Udtryk Bjørnsons Betydning
                  fast og lod det til Gengæld gaa ud over formentlige Medbejlere. Særligt fik
                     <persName>Ibsen</persName> en streng Behandling. Hans Bortrejse var saaledes et
                  meget haardt Slag for <persName>Bjørnson</persName>, men føltes overhovedet
                  pinligt som et Tab ogsaa af dem, hvem han stod imod.</p>
            </div>
            <div>
