               <head type="sub">4.</head>

               <p>Imens gik det løs i Hjemmet med Angreb paa mig. Den Mand, i hvis Stjerner det var
                  skrevet, at han skulde triumfere over mig, <persName>Hr. Paludan</persName>,
                  leverede efter at den omarbejdede anden Udgave af <emph>Emigrantliteraturen</emph>
                  var udkommen, en sønderknusende Kritik af det for fem Aar siden udkomne første
                  Oplag. </p>

               <p><pb n="319"/> Ogsaa <persName>Rudolf Schmidt</persName> var meget virksom. Min
                  Bekæmpelse var jo bleven denne Persons Mission, hvis Selvfølelse iøvrigt antog
                  besynderlige Former. Han indbildte sig at ligne <persName>Goethe</persName> i
                  Profil og gjorde især paa Rejser i Tyskland denne formentlige Lighed gældende. Han
                  mindede mig om et Epigram af <persName>Thomas Moore</persName>:</p>

               <cit>
                  <quote><lg>
                        <l> Var ej Slavehandelen afskaffet her,</l>
                        <l> hvilken glimrende Indtægt man da kunde faa sig!</l>
                        <l> Man købte Hr. Schmidt for den Pris, han er værd,</l>
                        <l>og ham solgte til den, som han selv sætter paa sig.</l>
                     </lg></quote>
               </cit>

               <p><persName>Hr. Julius Paludan</persName>, som fra nu af ved alle Lejligheder gjorde
                  sig gældende paa min Bekostning, var i enhver Henseende et tro Udtryk for den i
                  Danmark skattede Aand, ægte national, strengt saglig, dybt gennemtrængt af den ene
                  sande Videnskabelighed. Han kunde imellem dumme sig en Smule som naar han bittert
                  bebrejdede <persName>Froissart</persName> hans Mangel paa Sans for det dybeste og
                  alvorligste i hans Tid, det nationale Opsving ved Heltinden <persName>Jeanne
                     d’Arc</persName> (Froissart død 86aarig 1419, Jeanne født 1412); men det var
                  hos denne højtbegavede Mand kun en Ynde mere. Han passede til Forholdene og blev
                  med god Grund en Del Aar derefter Professor i dansk Literaturhistorie ved
                  Kjøbenhavns Universitet.</p>

               <p>I Afstand tog han og hans Lige sig mindre godt ud end nærved. Omplantet, som jeg
                  var, til større og rigere Forhold, paavirkede den nationale Blanding af Vedhængen
                  ved gamle konservative Synsmaader og det smaaligste kritiske Pindehuggeri mig
                  besynderligt.</p>

               <p>Jeg fandt i de Dage i en dansk Bog af <persName>L. Both</persName>:
                     <emph>Kulsvierne og deres Omgivelser</emph> Side 25 denne Sætning:</p>

               <p><emph>I den senere Tid gaar Pindehuggeriet Haand i Haand med
                  Kulsvieriet</emph>.</p>

               <p>Det forekom mig, som om den Sætning burde staa over Indgangen til Datidens danske
                  Publicistik. </p>
            </div>

            <div>
