               <head type="sub">7.</head>

               <p>Af ældre Politikere var <persName><emph>Hr. v. Grüner</emph></persName>, der havde
                  været Understatssekretær i Ministeriet Schwerin og i sit Væsen tilhørte det
                  førbismarckske Tidehverv, en interessant Personlighed. Hans Følelser for
                     <persName>Bismarck</persName> var den rene Afsky. Det var en gammel, meget fin
                  Mand med en ældre Tids belevne Væsen, for hvem Privatlivets Moral ogsaa skulde
                  være Politikens. Han tilgav ikke Plumphed, selv hvor den var forenet med store
                  Evner, og fordømte Løgnagtighed, ogsaa hvor den machiavellistisk var Midlet for et
                  politisk Maal. Han nærede heller ikke Samtidens ubetingede Beundring for
                     <persName>Bismarcks</persName> Udenrigspolitik, fandt det f. Eks. uheldigt, at
                  Venskabet med Rusland, kort efter at Bismarck havde betegnet det som
                     <emph>turmhoch</emph>, var blevet saa vaklende, og han forudsaa, allerede da,
                  at Rusland vilde drives i Armene paa Frankrig.</p>
            </div>


            <div>
