               <head type="sub">10.</head>

               <p>I September Maaned var Grev og Grevinde Snoilsky komne til Kjøbenhavn paa
                  Gennemrejse til Stockholm, hvortil de efter lang Tids Ophold i Udlandet vilde
                  vende tilbage.</p>

               <p>Det var ni Aar siden, jeg havde set Snoilsky, og det glædede mig at gense hans
                  smukke Skikkelse. Hans livfulde og naturlige Hustru saa jeg for første Gang. En
                  Dag, da de havde spist hos os, kom Professor Retzius og Frue fra Stockholm til, og
                  disse betydelige Mennesker blev vel modtagne. Højst overraskende kom det mig
                  derfor, da baade Professoren og Fruen ikke længe efter i Kraft af et politisk
                  Omslag afbrød enhver Forbindelse med mig, ja optraadte som mine udtrykkelige
                  Modstandere. – Snoilsky havde paa det Tidspunkt sin Ungdoms Zigøjnerstemninger bag
                  sig, havde som varmtfølende svensk Patriot forherliget svenske Konge- og
                  Krigs-Minder, og levede og aandede nu i de Stemninger, der gav sig Luft i Digte,
                  som udtalte Medfølelse med den menige Mand, Den tjänande brodern og andre. Det var
                  derfor ret naturligt, at han paa dette sit Udviklingstrin betegnede det populære
                  Foredrag, jeg da nylig havde holdt i Arbejdernes Læseselskab om Holberg, som det
                  efter hans Mening Bedste, jeg nogensinde havde gjort.</p>

               <p>Af andre Svenske fik jeg i de Dage Besøg af Fru Edgren, som paa den Tid var mere
                  knyttet til Danmark end nogensinde, og kort derefter af hendes smukke Veninde Fru
                  von Vollmar og dennes Mand, den socialdemokratiske Fører. Fru v. Vollmar havde jeg
                  jo kendt fra hun var ung Pige. Hun og hendes Mand forblev trofast forbundne med
                  mig, hvor sjældent vi end saas. Desuden traf jeg i de Dage for første Gang den
                  radikale Sociolog, Knut Wicksell, der delte mine Anskuelser i den da indledede
                  Sædelighedsfejde.</p>

               <p>Af Norske lærte jeg Arne Garborg personligt at kende. Min Artikel om ham havde jo
                  givet Anledning til Fejden, og paa dette Tidspunkt stemte vore Grundanskuelser
                  vistnok næsten fuldt overens. Jeg nærede oprigtig Beundring for hans Oprindelighed
                  og hans Vid, og kan kun beklage, at hans Udvikling senere har ført ham ad Veje,
                  jeg ikke kunde følge. Han havde i Kjøbenhavn en Støtte i Amalie Skram og var som
                  hjemme i det Skramske Hus.</p>

               <p>Den unge Skuespillerinde Ida Aalberg kom fra Finland og banede sig med sin
                  vindende Personlighed Vej til de kjøbenhavnske Scener. Vi blev hurtigt bekendte.
                  Straks efter sin Ankomst tilbragte hun en Aften i mit Hus med den svenske Sanger
                  Algot Lange, Bissens, Walter Runebergs og Alexander Kielland, paa hvilken sidste
                  hun gjorde et stærkt Indtryk. Da Talen en Dag kom paa Begrebet Lykke, sagde hun:
                  "Jeg vil slet ikke være lykkelig, slet ikke leve idyllisk, er tilfreds med at
                  spore Lykken af og til. Jeg vil lide Alt hvad jeg behøver at lide for at blive
                  Kunstnerinde." Hun var da det finske Teaters første Kraft, men var i stadig
                  Fremgang. Jeg indstuderede med hende den unge Frues Rolle i Girardins Le supplice
                  d’une femme, som det følgende Aar Titelrollen i Odette. Senere bragte jeg hende i
                  Forbindelse med min Ven Josef Kainz, og hun spillede med ham paa tyske Scener.
                  Marie Seebach havde tidligt lært hende Beherskelse af det tyske Sprog.</p>
            </div>
            <div>
