               <head type="sub">18.</head>

               <p><persName>Georges Noufflard</persName>, der havde giftet sig med en slank og skøn
                  Florentinerinde, havde allerede sørget for Værelser til mig i Florents. Det var en
                  Glæde at gense den dejlige By i hans Selskab. Den havde, siden jeg saa den, faaet
                  en ny Prydelse, idet den smukke Kørevej <emph>Viale dei Colli</emph> op til San
                  Miniato nu førte til den i Anledning af <persName>Michelangelos</persName>
                  Firehundredaarsdag 1875 anlagte <emph>Piazzale Michelangiolo</emph> med hans
                     <persName>David</persName> i Bronce og de fire Dagstider om Sokkelen, hvorfra
                  Udsigten over Byen og Arnodalen var uforlignelig. Vi blev gæstfrit modtagne hos
                     <persName>Noufflards</persName> Svigerfader, Advokaten
                     <persName>Landrini</persName>, en fin og statelig Florentiner. De Venskaber jeg
                  havde stiftet under mit første Ophold i Italien fornegtede sig ikke under det
                  andet. <persName>Giuseppe Saredo</persName> viste mig i Rom det samme uforandrede
                  Sindelag som <persName>Georges Noufflard</persName> i Florents.</p>

               <p><persName>Pietro Krohn</persName> havde lejet mig en Kvistetage med herlig Udsigt
                  over Rom, i det Hjørnested, Via San Nicolo da Tolentino, som han selv beboede. Da
                  det i ingen Henseende var os nogen Ulempe flere Gange om Dagen at stige fem
                  Stokværk i Vejret, var Boligen ideal. Den laa kun faa Skridt fra det Sted, hvor
                  jeg seks Aar forinden var bleven plejet af Maria og Filomena; men de fandtes ikke
                  mere i Huset og Ingen vidste noget om dem. Menigmand forsvinder sporløst.</p>

               <p><persName>Pietro Krohn</persName> var en Cicerone uden Mage, altid oprømt og
                  opvakt, skarpsindig i sin Dom om Mennesker, og en Kender af Kunst. Han nærede paa
                  én Gang den videst gaaende Beundring for Renæssancens italienske Kunstnere – <pb
                     n="238"/> det forekom ham, at de som <persName>Kong Midas</persName> havde havt
                  Gaven til at forvandle alt, hvad de rørte, til Guld – og den hjerteligste Foragt
                  for Datidens italienske Mænd. Han havde netop da gjort Myndighederne i Danmark det
                  begribeligt, at vi maatte forskaffe os Afstøbninger af Renæssanceskulptur, og han
                  havde faaet det Hverv at gøre Indkøb og hjemsende Sagerne med en dansk Korvet. Han
                  kom til at holde dobbelt af de gamle Kunstnere, idet han saaledes fik Stykke efter
                  Stykke af dem i Haanden og saa, hvor meget af Mandens bedste Kræfter og hvilken
                  Indsats af hans Liv der var i slige Værker. Men han kom samtidigt til for hver Dag
                  at ringeagte Datidens Italienere mere for deres lave og bedrageriske Adfærd under
                  det sødeste Venskabs Maske. Han havde f. Eks. den største Nød med at faa dem til
                  at skrive deres Regninger til ham lydende paa den Sum, som han virkelig betalte.
                  Alle skrev Summen højere, indtil Tusind Lire højere; det skulde være hans
                  Drikkepenge. Og omvendt, saa langt gik de ned, at en Advokat i Siena, der opsatte
                  en Kontrakt for ham, skrev Regningen derfor <emph>fem</emph> Lire højere end den
                  modtagne Sum, idet han med en Bøjning ytrede, at det var, hvad Mellemmanden
                  sædvanligt erholdt.</p>

               <p>Det var unægteligt saare grimt; men jeg var mindre sikker end
                     <persName>Krohn</persName> paa at Sidestykker dertil ikke lod sig finde i
                  Norden.</p>

               <p>Mig personligt slog det under dette Ophold, at en mere gennemført Spidsborger end
                  den romerske gaves der ikke. Skønt det var 35 Grader Réaumur i Skyggen, gik ikke
                  én indfødt Romer med Straahat; det var nemlig endnu ikke Aarstiden dertil. De unge
                  Romere af Borgerstand tilbragte deres Liv i stadig Omhu for at den smykkende Fold
                  ikke gik ud af deres Bukser, og de ældre gifte Mænd stod i Venterække udenfor
                  Poste-restante Kontoret for at hente Breve fra Elskerinderne. Stort mere fik
                  hverken yngre eller ældre bestilt. </p>

            </div>


            <div>
