               <head type="sub">23.</head>

               <p>Min danske Omgangskres bestod iøvrigt paa dette Tidspunkt ikke blot af de bedste
                  blandt Datidens unge Forfattere og Kunstnere, men af Jurister og Læger. Blandt
                  Juristerne var den mest fremragende den senere, nu afdøde, Højesteretssagfører
                     <persName>Frederik Salomon</persName>, hvem jeg netop da lærte at kende, et
                  ypperligt Hoved med levende Interesse for Samfundsforhold og Politik, hvis største
                  Lyst var livfuld Samtale; han havde fra først af megen Kampiver, men saa
                  efterhaanden mørkere og mørkere paa danske Tilstande.</p>

               <p>Blandt Lægerne stod den daværende unge medicinske Kandidat, senere Professor i
                  Medicinen, <persName>Dr. Carl Salomonsen</persName>, mig nær. Jeg havde kendt ham,
                  fra han var Barn, ja endog dengang undervist ham i Latin, senere i Filosofi. Han
                  sad nu paa sit lille Værelse i Forældrenes Hus, bøjet over Mikroskopet, med
                  hvilket han undersøgte Videnskabens nyeste, forunderlige Genstand, Bacillerne,
                  hvis Studium han skulde indføre i Danmark, saa han med god Grund senere blev Chef
                  for bakteriologisk Institut. Han havde dem for sig i lange Glasrør, hvori han
                  ernærede og <pb n="160"/> rendyrkede dem. Men han var ogsaa paa andre Omraader en
                  Fremskridtets Mand, der glædede sig, naar den ny aandelige Bevægelse vandt
                  Jordsmon, hvad den trods alle tilsyneladende og virkelige Nederlag maatte siges at
                  gøre.</p>

               <p>Stundom samledes vi hos en anden Mediciner, nuværende Korpslæge <persName>Johan
                     Hempel</persName>, der lys og vennesæl af Sind saa paa Forholdene med Lune og
                  aldrig mistede sit gode Humør, men meddelte det til andre. En tredie ung Læge, der
                  lidenskabeligt optoges af Datidens politiske og literære Liv, var nu afdøde
                     <persName>Professor Ferdinand Levison</persName>, som var af dem, der elskede
                  Aandsfrihed, og indviede sit Liv til Arbejde for dens Fremgang. Han havde tidlig
                  Menneskekundskab og ventede sig ikke hurtige Resultater. Der var den Modsætning i
                  ham, som ikke er helt almindelig: hans Liv gled for en stærk Bør af
                  Fremskridtstrang og Fremskridtstro, men med en Ballast af Resignation. Han var til
                  Forskel fra mange andre Videnskabsmænd paa intet Punkt traditionsbunden. Der var i
                  ham ingen følsom Tilbageskuen til Slægts-Overlevering; hans Aands Fædreland var
                  Efterkommernes Land. Han havde Karakter og stor Evne til Hengivenhed.</p>

               <p>I Sorger, der maatte forknytte Enhver, anførte han en Dag
                     <persName>Swinburnes</persName> Ord af <emph>Proserpinas Have</emph>:</p>

               <cit>
                  <quote><lg>
                        <l>From too much love of living. </l>
                        <l>From hope and fear set free,</l>
                        <l>We thank with brief thanksgiving</l>
                        <l> Whatever gods may be,</l>
                        <l>That no life lives for ever;</l>
                        <l>That dead men rise up never;</l>
                        <l>That even the weariest river</l>
                        <l> Winds somewhere safe to sca.</l>
                     </lg></quote>
               </cit>

               <p>Men oftere var han oprømt, fuld af Virkelyst og besjælet af den sjældne og
                  kostbare Magt, som det mandige Venskab er.</p>

               <p>Først i Juni forlod jeg Danmark paany og opholdt mig <pb n="161"/> udenlands, mest
                  i Tyskland, dels i Berlin, dels i München, i hvilke Byer jeg kom i nærmere Forhold
                  til mine tidligere Bekendte og desuden stedse mere udvidede min Kres.</p>
            </div>

            <div>
