               <head type="sub">11.</head>

               <p>Disse Mænd dannede Gruppens oprindelige Kærne, hvortil enkelte andre sluttede sig.
                  Det gærede i disse unge, og de følte sig som Fremtidens Mænd. Vel var de kun en
                  Haandfuld, men de var overbeviste om, at der sad Hundreder spredte i Byen og paa
                  Landet, som kun ventede paa et Signal for at give deres Tilslutning, og det kom
                  lige straks paa Tale imellem dem, at man burde stifte en Forening til Fremme for
                  de ny Ideer. Betænkeligheder blev en Aften afviste som Udslag af uværdig
                  Frygtsomhed, og da Overvejelserne trak ud, raabte <persName>Edvard
                     Brandes</persName> for at gøre Ende paa Sagen: Saa <emph>er</emph> Foreningen
                  stiftet!</p>

               <p>Da Ordet var udtalt, applauderede man. Jeg for min Part var den eneste, som ikke
                  følte sig tilfreds med Udsigten; dels havde jeg som den adskillige Aar ældre noget
                  større Erfaring, dels indsaa jeg, at da mit Navn var det eneste Offentligheden
                  bekendte, vilde jeg komme til at bære hele Ansvaret og efter al Sandsynlighed
                  maatte trække Læsset, jeg, som stolede mindre paa Mennesker end nogen af de
                  andre.</p>

               <p><pb n="79"/> For ikke at give os selv og vore Tanker for meget til Pris blev det
                  besluttet, at vi ved næste Sammenkomst foreløbig skulde tage hver én, højst to
                  Meningsfæller med, og vi sikrede os et Lokale. Hverken brevligt eller i Bladene
                  rettedes der nogensomhelst Opfordring til Fremmede om at møde.</p>

               <p>Men med saa stor Opmærksomhed fulgte Byen vore mindste Handlinger, og saa meget
                  Røre var der i Sindene, at der paa den berammede Aften fandt en formelig
                  Tilstrømning Sted. Vel et hundrede Mennesker fyldte Salen, mest Folk, som ingen af
                  os kendte, saa vi var nødsagede til at gaa fra den ene til den anden, og udspørge
                  dem ikke blot om Navn og Livsstilling, men om hvad der havde bragt dem herhen og
                  hvad de førte i deres Skjold. Som enhver forstaar, blev dette en meget overfladisk
                  Eksamination. Paa Opfordring maatte jeg tale til Selskabet, faa nedsat et Udvalg
                  til at fastslaa Optagelsesbetingelser og fastsætte Formaal for den Forening, der
                  skulde stiftes; en foreløbig Bestyrelse blev valgt. For ikke at give Pressen nogen
                  Oplysning, som den straks vilde misbruge, vedtog man det intetsigende Navn
                     <emph>Literaturselskabet</emph>. Til Bestyrere valgtes <persName>Georg
                     Brandes</persName>, <persName>Holger Drachmann</persName>, <persName>J.
                     P.Jacobsen</persName>, <persName>en matematisk Professor</persName>, som var et
                  ypperligt Hoved, <persName>Julius Petersen</persName>, og Fabrikant<persName>
                     Ludvig Bing</persName>. De fire første er kendte; den sidste var en høj, smuk
                  ung Mand, alvorlig og prunkløs, med god Forstand og fast Karakter. – Det blev
                  vedtaget og fastholdt, at Selskabet skulde være rent privat.</p>

               <p>Det kom, da det først var blevet rigtigt stiftet, til at indeholde en stor Del af
                  de unge Mænd, som senere gjorde deres Navne hæderligt bekendte i Danmark,
                     <persName>Herman Trier</persName>, senere Formand for Folketinget og
                  Kjøbenhavns Borgerrepræsentation, økonomiske Forfattere som <persName>Vilhelm
                     Arntzen</persName> og <persName>Ring</persName>, den nuværende Chef for
                  Toldvæsenet, en herkulisk <pb n="80"/> smuk og dygtig Mand, den rige Oliemøller
                     <persName>Alfred Olsen</persName>, flere af de nuværende medicinske og
                  historiske Professorer osv. Men der fandtes ogsaa Mænd i den, som hurtigt blev
                  klare over, at deres Plads ikke var i en Fritænkerforening, saaledes den senere
                  ivrige Indremissionær, Professor <persName>Harald Westergaard</persName>, og der
                  havde indsneget sig Elementer, som aldrig burde have faaet Adgang. Saaledes
                     <persName>A. Haase</persName>, der holdt et begejstret Foredrag om
                     <persName>Frederik Dreier</persName>, hvem han betegnede som den, fra hvem vi
                  alle stammede ned. Umiddelbart derefter forfulgte han som Redaktør af et politisk
                  Billedblad Foreningens Mænd med al den hensynsløse Ondskab, der udvikler sig i
                  bitte smaa, uoplyste Samfund. Saaledes var der ogsaa en lille Journalist ved Navn
                     <persName>Richard Kaufmann</persName>, der havde gjort en Del Arbejd for
                     <persName>Vilhelm Møller</persName>, med hvem han gerne nævntes sammen, en
                  paatrængende Stakkel, hvem vi forgæves havde søgt at afryste ved at mødes hver
                  Aften paa en forskellig Kafé; han løb fra Dør til Dør, indtil han ud paa Natten
                  fandt os. (<persName>Jacobsen</persName> har vistnok anvendt noget af ham som
                  Model til sin Daniel Knopf.) Hans fjantede Begejstring lod sig bruge til at
                  latterliggøre os med. Saaledes sattes den Historie i Omløb, at han stod ved
                  Foreningens Dør og spurgte Enhver, der ønskede Adgang: Tror De paa Gud? og Troer
                  De paa <persName>Brandes</persName>? Sagde Manden Nej til det første Spørgsmaal og
                  Ja til det sidste, kom han ind. –</p>

               <p>Snart derefter skrev samme <persName>Kaufmann</persName> en elendig Novelle om
                     <persName>Voltaire</persName> og hans Kres, i hvilken det skildredes, hvorledes
                  en ung Mand en kort Tid føler sig tiltrukket til Voltaire og hans Omgivelser, men
                  kommer under Vejr med den fordærvelige Aand, der udgaar fra dem, og bryder. Denne
                  Novelle var Pressen skamløs nok til at rose; Novellen sattes over <persName>Paul
                     Heyses</persName>.</p>

               <p>Dog grimmest var det, at en Journalist med godt Hoved <pb n="81"/> og nogen
                  Skrivefærdighed, en indædt Misunder og Indbildsk, hvis Livs eneste Bedrift var den
                  at have udpebet den fine Skuespiller <persName>Høedt</persName> saa haardnakket,
                  at han foranledigede den ømtaalige Mand til i sin fulde Kraft at forlade
                  Nationalscenen, meldte sig ind i Selskabet og paa Skrømt tiltraadte dets Program
                  som Spion for umiddelbart derefter som Forræder at lægge det for Had i sin lurvede
                  Avis.</p>

               <p>I Selskabet, der vel talte en firsindstyve Medlemmer, blev der holdt Foredrag, af
                  hvilke nogle var lærerige og satte Tanker i Bevægelse; det udgav desuden i det
                  næste Par Aar en Del gode, oplysende Flyveskrifter og en Statsøkonomi. Men som det
                  var, blev det mig personligt en Lænke om Benet, en stadig Plage. Til den
                  Forbitrelse, det vakte, stod den Gavn, det gjorde, ikke i noget Forhold.
                  Foreningslivet gik trægt, da den indbyrdes Uensartethed var altfor stor og Lysten
                  til at meddele sig altfor ringe. De yngre Forfattere blev Selskabet i de ikke
                  mange Aar, det bestod, alene til Skade.</p>
            </div>
            <div>
