               <head type="sub">6.</head>

               <p>Mine første Erfaringer med Hensyn til akademiske Venskabsforbindelser fik mig i
                  senere Aar til at smile, naar jeg saa tilbage paa dem. Men min Bekendtskabskres
                  var efterhaanden bleven saa stor, at der nødvendigvis af den maatte udvikle sig
                  nye Venskaber.</p>

               <p>Et af de unge Mennesker, som var Medlem af <persName>Kappers’</persName>
                  »videnskabelige« Forening og den, hvem Vestindieren uden Affektation havde sluttet
                  sig nærmest til, var en Yngling, <pb n="89"/> hvis Fader nød stor Anseelse og til
                  hvem der derfor blev lagt Mærke; han var ikke høj, lidt tungfodet og en Smule
                  magelig, havde smukke Øjne, varme Følelser, ikke ringe Dannelse, et godt Hoved
                  uden synderlig Oprindelighed, var lidt skødesløs i Klædedragt som i andet.</p>

               <p>Faderen var den i sin Ungdom som Universitetsprofessor og liberal Politiker
                  bekendte <persName>C. N. David</persName>, senere Chef for det statistiske Bureau
                  og Medlem af Rigsraadet. Som Ungdomsven af <persName>Johan Ludvig
                     Heiberg</persName> havde han været dennes dramaturgiske Medarbejder ved
                     <bibl>Den flyvende Post</bibl>. Som Yngling havde han skrevet mange Vers i
                  Datidens Stil, dette f. Eks.:</p>

               <cit>
                  <quote><lg>
                        <l>Trods al Verden ydmyg hylder</l>
                        <l>Vins og Kysses Herlighed,</l>
                        <l>Ingen, hvad dem Jorden skylder,</l>
                        <l>bedre end Studenten véd.</l>
                        <l>Derfor han, naar Skæbnen klikker,</l>
                        <l>Kys af Næstens Pige taer,</l>
                        <l>og paa Borg han Vinen drikker,</l>
                        <l>naar han ingen Penge har.</l>
                     </lg></quote>
               </cit>

               <p>Han havde ogsaa senere nu og da hjulpet <persName>Heiberg</persName> med et
                  Vaudeville-Kuplet. Saaledes er den følsomme Sang af <bibl>Kong Salomon</bibl> og
                     <bibl>Jørgen Hattemager</bibl>: »Min Herre, vid, De staar paa Danmarks Grund« i
                  Virkeligheden ikke af Heiberg, men af <persName>David</persName>.</p>

               <p>Nu dannede han i Forening med <persName>Bluhme</persName> og nogle andre ældre
                  Politikere en konservativ Fronde overfor de Nationalliberales Politik. En Dag, da
                  vi to unge Mennesker sad i Sønnens Værelse og udarbejdede Love for den af fem
                  Personer bestaaende Rusforening, kom den gamle Herre gennem Stuen og spurgte: Hvad
                  skriver De paa? – Paa Love for en Forening; de skulde helst være færdige med det
                  Samme. – Det var Ret. Saadan en Grundlov kan godt <pb n="90"/> skrives lidt
                  ekspedit. Der er saamæn ikke blevet anvendt stort mere Omtanke og Umag paa den, vi
                  har hertillands.</p>

               <p>Det var dog ikke de Nationalliberales indre Politik, han havde mest imod – han var
                  kun meget utilfreds med Valgloven – men det var deres Holdning overfor Tyskland.
                  Saa tidt man gjorde Skridt henimod Slesvigs Indlemmelse, udbrød han: Vi gør, hvad
                  vi højtideligt har lovet ikke at gøre. Hvor kan man være saa barnagtig at tro, det
                  vil gaa godt!</p>

               <p><persName>Sønnen</persName>, der havde modtaget politisk konservative Indtryk i
                  Hjemmet, var en livsglad, men noget forlegen ung Mand, der undertiden dulgte sin
                  Usikkerhed under en Sorgløshed, der heller ikke var ham fremmed. Bag ham stod hans
                  Familie, i hvilken han gæstfri indførte dem af Kammeraterne, han syntes om, og saa
                  borgerlig denne Familie end ved Afstamning var, tilhørte den dog Landets fornemste
                  Krese og udøvede sin Tiltrækningskraft gennem Sønnen.</p>

               <p>Jeg, hvem <persName>Ludvig David</persName> nu ivrigst søgte, havde kendt ham i
                  mange Aar, forsaavidt vi havde været Skole-, ja Klassekammerater, skønt David var
                  adskilligt ældre. Men jeg havde aldrig følt nogen egenlig Sympati for ham som
                  Dreng, snarere følt mig frastødt. Heller ikke havde David nogensinde i vor
                  Skoledrengetid gjort Tilnærmelser overfor mig, havde havt andre nærmere Venner. Nu
                  derimod viste han sig hjertelig i sin Holdning og anerkendte i stærke Ord mine
                  Evner og Flid; selv blev han i Hjemmet ofte drillet med, at det skortede ham paa
                  Fliden.</p>

               <p><persName>C. N. David</persName> var den første offenlige Personlighed, jeg som
                  Rus lærte at kende og i hvis Hjem jeg blev indført. I den gamle Politikers, senere
                  Finansministers Hus nød jeg en Aarrække igennem sjælden Gæstfrihed.</p>

            </div>
            <div>
