               <head type="sub">6.</head>
               <p>Det var under uafbrudt Henrykkelse, at jeg i Museet og i Pompeii studerede denne
                  Befolknings fjerne Forfædre i deres Kunst, eller rettere, jeg stræbte her paa
                  Italiens Grund at komme det gamle Hellas’ Aand saa nær som muligt gennem de Spor,
                  den har sat sig i Oldtidens syditalienske Bygninger, Husgeraad, Malerier og
                  Billedstøtter.</p>

               <p>Jeg vidste vel, at der var et Stykke Vej fra Pompeiis og Herculanums Levninger til
                  Athen. Hvad vilde vel en gammel Romer have sagt, hvis han saa min Ekstase? Han
                  vilde have sagt: Du beundrer disse Bagateller, dette Pompeii, en Provinsby og
                  Villaby! Hvad vilde du da fornemme, ifald du kunde opgrave Rom, Verdensbyen, der
                  var Et og Alt, Rom, hvor Verdens Skatte bragtes sammen! Og hvad vilde saa en
                  gammel Græker have sagt, dersom ved et Trylleslag Oldtidens Rom blev til for mine
                  Øjne? Han vilde sagt: Hvordan? Du beundrer dette Rom, Forfaldstidens Hovedstad,
                  Rom, der aldrig har forstaaet Kunstens <pb n="17"/> Væsen, men laant og
                  efterlignet og stjaalet fra os. Hvad vilde du da fornemme, ifald Athen blev til
                  for dine Øjne, <persName>Feidias’s</persName>, <persName>Platons</persName> og
                     <persName>Perikles’s</persName> Athen!</p>

               <p>Men lige fuldt: Aanden fra Hellas slog mig i Møde her. Og jeg elskede ingen anden
                  Kunst som den græske. Det forekom mig, som var Oldtidens Grækere det eneste Folk,
                  der var kommet helt naturligt til Kunst. Største Delen af det Moderne var kun
                  Efterligning af denne gamle Kunst, og lignede den tilmed ikke.</p>

               <p>Det græske Folk syntes mig mere og mere det eneste, der forstod Livet, snart
                  naivt, snart dybsindigt, snart tungsindigt, men altid uden Dumhed og Grimhed, og
                  altid positivt. Hvad forstod Jøderne? At sige: <emph>Du maa ikke</emph> – den
                  kolde, fattige, negative Formel.</p>

               <p>Og jeg fortabte mig i Skuet af Malerierne fra Pompeii:
                     <persName>Theseus</persName> kommer, dræber Minotaurus, og de unge Piger,
                  Ynglingene omringer ham og kysser hans Hænder: Heltemod, Taknemmelighed,
                  Befrielsens Glæde. – Eller den unge Mand sidder paa sin Seng og venter med en
                  fyldt Pokal i sin Haand. De unge Kvinder klæder Bruden af. Han lægger Armen om
                  hendes Liv, Haanden paa hendes Bryst; deres Læber mødes: Ungdom, Livsnydelse og
                  festlig Indvielse af et Samliv. – Intet Forbud, ingen Skræmsel. Ingen Fristelse,
                  ingen Slange. Intet Syndefald og intet Billedhad. Men Musernes Dans paa Helikon,
                  og Gratier med Blomster om Haaret og tunge Aks i dejlige Hænder.</p>

               <p>Skønheden var disse Mennesker en Trang, en dyb Livsfornødenhed. De kunde saa lidet
                  undvære den som Mad og Drikke. De var, levede og aandede i Skønhed, i Omgivelser,
                  der var prægede snart af Dejlighed, snart af Ynde. Hver Enkelthed i hvert Stykke
                  Bohave var individualiseret, intet fabriksmæssigt gentaget. Der fandtes neppe to
                  Ting i Neapel-Museets umaadelige Samlinger som var hinanden lig. <pb n="18"/> Den
                  personlige Opfindelse havde her udført Alt hvad i vore Dage gøres af Maskiner.
                  Aldrig havde Grækerne forstaaet Ordet Nytte som modsat Skønhed eller forskelligt
                  fra Skønhed. Aldrig var to Ting sammenloddede eller sammenføjede plumpt og
                  livløst. En Fugl, en Genius, en Sfinks rakte Armen ud og forenede dem. Man kunde
                  intet gratiøsere se end de antike Vægtskaale, og selve Vægten var ikke en Klump,
                  men et Broncehoved, snart en leende Satyr, snart et smilende Barn, snart en
                  straalende <persName>Afrodite</persName>.</p>

               <p>Hvor naturligt at man tilbad hende, knælede for disse skønne Former! Hvilken
                  Fornøjelse havde det ikke været at ofre til hende! Nutildags var i Neapel vor Frue
                  paaklædt, i Oldtiden nøgen, men meget betegnende havde man ikke heller i
                  Renæssancen taalt Tanken paa den skønne Forms Ødelæggelse ved Fødsler, og Madonna
                  afbildedes som Jomfru.</p>

               <p>Af alle Afrodite-Fremstillinger i Neapel beundrede jeg den i
                     <persName>Neros</persName> gyldne Hus fundne Kallipygos mest. Urimeligt var
                  det, at den havde faaet et tvivlsomt Ry. Den var i Et og Alt et ædelt Kunstværk
                  uden det ringeste uhøviske i Aand og Behandlingsmaade. Det vilde gaa op for
                  Enhver, naar Hovedet som var paasat, moderne og sødladent, blot blev slaaet
                  af.</p>

               <p>Det pinte mig grueligt, at næsten alle <persName>Thorvaldsens</persName> Motiver
                  fandtes her i Museet. I min Uvidenhed havde jeg troet ham langt anderledes
                  oprindelig end han viste sig at være. Her fandtes Originalerne til det aller meste
                  af hans Kunst fra Amorinsælgersken til Gratierne og den triumferende Eros.</p>

               <p>Dog i min beskedne Egenskab af Skribent følte jeg selv mig ikke mindre end han som
                  Lærling, naar jeg gik om i Pompeiis Huse. Ingen Væg syntes mig i Skønhed at kunne
                  lignes ved en saadan bleg ensfarvet Væg, med en Ramme, hvis ynde-<pb n="19"/>fulde
                  Elegance henrev Øjet, og med en enkelt Figur i Midten. Den syntes at raabe: Det
                  Skønne er simpelt. Og jeg sagde til mig selv: Kunde jeg komme saavidt i
                  kunstnerisk Indsigt og Smag som disse simple Haandværkere, der bares oppe af en
                  Tidsalder og en Overlevering, saa kunde jeg allerede nu skrive noget, der virkelig
                  var godt. Naar jeg saa paa en saadan Væg og tænkte paa mine egne Skrifter, stod de
                  for mig som Ruskomsnusk. Ja, disse Vægge var stumme Vidner til min literære Anger
                  og mine literære Forsætter, der snart dannede en Brolægning som det gamle
                  Pompeiis, bestaaende af store faste Sten. Ogsaa disse Lavasten havde engang været
                  glødende, før de blev haarde og kolde.</p>

               <p>Jeg elskede Grækerne for deres Filosofi, som var Verdensvisdom og Levevisdom. Den
                  lærte dem paa én Gang at leve og at tænke. Jeg stræbte at forestille mig hvad
                     <persName>Sokrates</persName> havde talt med <persName>Aspasia</persName> om,
                  og den græske Visdom syntes mig at bestaa af to Dele, først af hvad Sokrates lærte
                  Aspasia, saa af hvad Aspasia lærte Sokrates til Gengæld.</p>

               <p>Smerteligt følte jeg mig i disse Omgivelser som smittet med nordisk Plumphed. Oppe
                  i Norden havde man behandlet mig som halvvejs fremmed, halvvejs Sydlænding.
                  Hernede, hvor jeg gjaldt for blond og altid af de Indfødte kaldtes blond, undrede
                  jeg mig over at have hjemme i et Land, hvor Folk af min Lød kaldtes mørke. Og af
                  mine franske Rejsefæller, som kendte min Afstamning, betragtedes jeg i Grunden saa
                  udelukkende som Nordbo, at de jævnlig følte Uoverensstemmelsen. Under det daglige
                  Samliv med dem mærkede jeg, i hvor høj Grad det nordiske Klima havde gjort mig til
                  Barbar. Stadigt undrede de sig over, at jeg spiste pirrende Kryderier som Peber og
                  Senep til min Mad, gerne drak stærk Vin, yndede anstrengende Spadseren og
                  Svømning, holdt af voldsomme Sindsbevægelser som af ørkesløse Drømmerier – hvad
                  altsammen for dem var nordisk Smag, <pb n="20"/> hvormed de mente: grov. Kaminens
                  milde Varme, sagde de, er Nordboerne for svag. Det at kunne taale Drik er
                  Nordboerne en Æressag. Selv fornam jeg, hvor Opfattelsen af Livet som Kamp, som
                  Slid og Slæb, som et Arbejde og en Opgave, var nordisk og hvorledes ogsaa den
                  havde et Anstrøg af Barbari.</p>
            </div>

            <div>
