               <head type="sub">8.</head>

               <p>I Slutningen af Oktober tog jeg til Kjøbenhavn for der at holde to Foredrag, et om
                     <persName>Bjørnson</persName>, et om <persName>Ibsen</persName>. Der var en saa
                  stærk Tilstrømning ved Billetsalget, at jeg maatte gentage begge Foredrag og
                  altsaa talte fire Gange paa Universitetet for overfyldt Hus.</p>

               <p>Studenterforeningen anmodede mig om at holde et Foredrag dèr, hvad jeg gik ind
                  paa. Senioratet har øjensynligt været presset af Medlemmerne til denne Opfordring;
                  thi Dagen før jeg skulde imødekomme den, rygtedes det i Kjøbenhavn, at Senioratet
                  ikke vilde tillade mig at blive i Salen, efter at jeg havde talt, men vilde kræve
                  min Bortgang. Det lød utroligt; dog jeg var jo vant til enhver Medfart fra smaa og
                  store Autoriteters Side i Danmark, saa selv denne Adfærd af saa ringe Myndigheder
                  ikke forekom mig utroværdig. Man bad mig om en Tjeneste, og tilføjede mig i samme
                  Aandedræt en Haan. Det var ganske i Stilen.</p>

               <p>Da jeg ankom, udtalte den ledende Senior det Haab, at jeg vilde spise til Aften
                  med Senioratet i et mindre Værelse, og tilføjede: Der bliver ikke noget Sold paa
                  Salen efter Foredraget. – Hvorfor ikke? – Vi kan ikke tilstede, at De bliver
                  sammen med Studenterne, ogsaa for Deres egen Sikkerheds Skyld. Der hersker i visse
                  Krese stor Forbitrelse imod Dem; vi vil ikke risikere, at De bliver overfaldet. –
                  Jeg nærer ingensomhelst Frygt eller Bekymring. – Ligemeget; vi tillader det ikke.
                  – Og hvis jeg bliver ligefuldt? – Saa slukker vi Lamperne.</p>

               <p>Da jeg ved Slutningen af mit Foredrag meddelte – hvad <pb n="13"/> alle vidste –
                  at jeg gerne havde tilbragt Resten af Aftenen med de Tilstedeværende, men at dette
                  formentes mig af Senioratet, blev der en stærk Bevægelse blandt Studenterne. De,
                  der havde fremtvunget, at jeg blev indbudt, havde allerede lejet en Sal
                  andensteds. Fire hundrede Studenter fulgte mig til <persName>Larsens</persName>
                  Lokale. Fem trykte Sange, som havdes parat, blev omdelte, nogle iblandt dem
                  vittige. Her et Par Strofer af en af dem:</p>

               <cit>
                  <quote>
                     <lg>
                        <l>Saa lad dem kun dreje Nøglen om</l>
                        <l>for Templet, hvor <persName>Sokrates</persName> staar som et Billed</l>
                        <l>paa Filosofi og Hedendom,</l>
                        <l>der, Gudskelov! udenfor Porten er stillet;</l>
                        <l>hvor nylig Kliken</l>
                        <l>lod Politiken,</l>
                        <l>Foreningens gamle Elsker, i Stikken,</l>
                        <l>:| skønt haardt det kneb. |:</l>
                     </lg>
                     <lg>
                        <l>Augurerne saa, at et Tegn betød,</l>
                        <l>man kunde for Æstetiken ej spares.</l>
                        <l>Naa, høre paa den – lad gaa til Nød!</l>
                        <l>men drikke med den – nej, Gud bevares!</l>
                        <l>Der kunde komme</l>
                        <l>til Ytring somme</l>
                        <l>mod Paludanister ukærlige Domme,</l>
                        <l>:| naar Rusen steg. |:</l>
                     </lg>
                     <lg>
                        <l>Og derfor staar som en Obscurant</l>
                        <l>vor Festsal hisset med Gassen slukket,</l>
                        <l>med Hoederne hyllet i Mulmgevandt,</l>
                        <l>med alle Gardiner for Vindverne trukket,</l>
                        <l>og fyldt i hver eneste</l>
                        <l>Krog af den reneste</l>
                        <l>friske Tobaksrøg og Brandes’ seneste</l>
                        <l>gyldne Ord,</l>
                        <l>ja gyldne Ord.</l>
                     </lg></quote>
               </cit>

               <p>Jeg tog Plads mellem <persName>J. P. Jacobsen</persName> og
                     <persName>Drachmann</persName>, talte først til Svar paa Skaaltalen for mig,
                  holdt dernæst en stor, efter Sigende virksom Tale og sagde endelig tilsidst nogle
                  humoristiske og forsonende Ord, ved hvilke jeg udglattede en <pb n="14"/>
                  Misstemning, der et Øjeblik havde indsneget sig. Min Forsonlighed indbragte mig
                  endnu mere Bifald end min Ubøjelighed; det er altid den, som slaar an i
                  Danmark.</p>

               <p>Den Aften blev vistnok det danske Studentersamfund stiftet. Det var de unge Mænd,
                  som den 5. November 1881 udvandrede fra Studenterforeningen, der i det følgende
                  Aar oprettede dette Forbund, der i Aarenes Løb har stiftet megen Gavn.</p>
            </div>
            <div>
