               <head type="sub">26.</head>

               <p>Det var jo overhovedet ikke alene af Mændene, jeg i de nye Forhold lærte tysk
                  Væsen at kende. Der var blandt Kvinderne adskillige, som gjorde stærkt og
                  uudsletteligt Indtryk, saaledes enkelte af Emigranternes unge Døtre, i hvis Væsen
                  den nordamerikanske Opdragelse paa en vindende Maade havde frigjort og udviklet
                  den lødige tyske Kultur. De af Naturen vemodige og entusiastiske havde derovre
                  faaet vækket og skærpet deres Kritik; de ungdommeligt friske og lattermilde havde
                  derovre vundet en højere Selvstændighed. Men ogsaa det ublandet tyske Naturel
                  kunde hos Kvinderne have Tiltrækning ved høj Forfinelse.</p>

               <p>Den udmærkede gamle Jurist <persName><emph>Karl Georg Bruns</emph></persName>, en
                  af de ypperste Romerrets-Forskere og Middelalders-Granskere, hvis Hovedværk er
                     <emph>Das Recht des Besitzes im Mittelalter und in der Gegenwart</emph>, havde,
                  selv fin og smuk, en Hustru og en Datter, (<persName>Fru Witte</persName>) der
                  begge gjorde et næsten idealt Indtryk ved sjælfuld Finhed. Den gamle Dame var lige
                  saa smuk som den unge; to ranke, smalle Skabninger, fra hvilke der udstraalede
                  Ynde, Godhed og Forstand. Det var et haardt Slag for dem, da i 1880
                     <persName>Bruns</persName> pludselig døde.</p>

               <p>Sjældent traf man egentlige Skønheder blandt Kvinderne - jeg mindes kun at have
                  set en, en ung blændende <persName>Frøken Schlesinger</persName>, der turde være
                  Modellen til Lyrikens Skik-<pb n="304"/>kelse paa <persName>Schapers</persName>
                  Goethe-Mindesmærke i Berlin, og en ung <persName>Fru von Strahlendorf</persName>
                  fra de russiske Østersøprovinser, der svarede til sit straalende Navn.</p>

               <p>Men jeg traf Kvinder, der allerede tilaars, mindede mig om ældre Tiders Finhed,
                  saaledes Fruerne <persName>Piagé</persName> og <persName>Siegmund</persName>, der
                  tilhørte den <persName>Mendelssohnske</persName> Kres og under hvide Haar bevarede
                  kvindelig Værdighed og Ynde; disse Damer var nær beslægtede med <persName>Georg
                     Herweghs</persName> højsindede og tapre Hustru.</p>

               <p>Blandt de Skuespillerinder, jeg i Selskabslivet traf, maa jeg nævne en eneste, den
                  største, <persName><emph>Marie Seebach</emph></persName>, et sjældent ægte
                  Menneske, der gjorde et velgørende Indtryk. Hun havde som tragisk Skuespillerinde
                  triumferet i Hamborg, i Wien og i München ved <persName>Dingelstedts</persName>
                  Mønsteropførelser, havde været gift med Sangeren <persName>August
                     Niemann</persName>, der forlod hende for at ægte <persName>Fru
                     Niemann-Raabe</persName>, havde saa spilt i Rusland, Holland og Amerika og
                  levede nu i Berlin. Sin hele Formue bestemte hun til Oprettelsen af en
                  Forsørgelsesanstalt i Weimar for fattige Skuespillere og Skuespillerinder. Den
                  blev aabnet 1895. Hun opdrog mange unge Kvinder til Optræden paa Scenen,
                  deriblandt den i Finlands Teaterhistorie fremragende Skuespillerinde,
                     <persName>Ida Aalberg</persName>.</p>

               <p>En anden udmærket Kvinde, der kom mig hjerteligt imøde og hvem jeg mindes med
                  Taknemmelighed trods det lidet, jeg saa til hende, var <persName><emph>Baronesse
                        Senfft-Pilsach</emph></persName>, hvis Mand var en nær Ven af den senere
                     <persName>Kejser Friedrich</persName>, en Aristokrat, som var hævet over enhver
                  smaaborgerlig eller storborgerlig Fordom. Hans Frue havde i sit Væsen en Varme, en
                     <emph>abandon</emph>, som straks ved første Møde henrev.</p>

               <p>I en Købmandsfamilie, hvor de pur unge Døtre,
                     <persName><emph>Betty</emph></persName> og <persName><emph>Sophie
                     Wolff</emph></persName>, sytten eller atten Aar gamle, var Malerinder, der
                  røbede Talent og havde Bestillinger, tilbragte jeg gode Timer. Deres Forældres Hus
                  mindede mig levende <pb n="305"/> om min Valg-Kusines Hus i Kjøbenhavn, der
                  ligeledes var fuldt af unge, blomstrende Døtre. Deres Veninde, <persName>Frøken
                     Sabine Gräf</persName>, nu Maleren <persName><emph>Lepsius’s</emph></persName>
                  Hustru, som selv er Malerinde, var ligeledes en yderst fin lille Skabning, blond
                  med mørke Øjne, der i sin ungdommelige Sarthed og Opvakthed mindede om en fransk
                  Pastel fra det 18. Aarhundredes Slutning.</p>
            </div>


            <div>
