               <head type="sub">7.</head>

               <p>Medens jeg ofte søgtes af hjemlige Forfattere som Viggo Stuckenberg eller Laurids
                  Bruun, hvis første Skridt jeg stræbte at jævne for dem og som senere skulde holde
                  de Løfter, de dengang gav, og af enkelte Forfatterinder som Alvilde Prydz og Massi
                  Bruhn, fik jeg dels Besøg af mange fremmede Literatorer som Julius Grosser, dels
                  mange Breve fra udenlandske Skribenter, der havde vundet et Navn eller skulde
                  vinde sig et. Blandt dem var den amerikaniserede Nordmand Hjalmar Hjort Boyesen,
                  Professor ved et amerikansk Universitet og særligt inde i tysk Literatur og
                  Aandsliv, der sendte mig en lang Kærlighedserklæring og skrev en Afhandling om mig
                  i en amerikansk Revue. Han kom ogsaa snart derefter fra Amerika og gjorde mit
                  Bekendtskab. Hæderlig af Karakter, en Pryd for sine Landsmænd i de Forenede
                  Stater, elskværdig og dannet, men hæmmet i sin Aands Rørighed ved Frygten for at
                  give nogetsomhelst Anstød (særligt ved Frygten for at saare sin
                  engelsk-amerikanske Familie ved en Udtalelse eller Mening, der ikke syntes
                  selskabelig korrekt) var Hjalmar Hjort Boyesen ude af Stand til at udvikle
                  Originalitet. Han var tidligst blevet paavirket af Bjørnson, havde senere været
                  underkastet amerikansk og tysk Indflydelse, havde vundet Spielhagens Venskab, og
                  var en helt igennem frisindet, men ogsaa helt igennem uoprindelig og forsigtig
                  Mand, Forsigtighed var den Egenskab, som mindst kunde tillægges en anden stræbende
                  Aand, som paa dette Tidspunkt fra Udlandet henvendte sig til mig og sendte mig
                  sine første Arbejder, Østerrigeren Hermann Bahr. Han var da ivrig Socialist og
                  havde i et vittigt Flyveskrift hævdet den rene Marxisme mod den aldrende Schäffle
                  (S.: Die Aussichslosigkeit des Socialismus, B.: Die Einsichtslosigkeit des Herrn
                  Schäffle). Han havde da skrevet et Skuespil, hvis dramatiske Mangler han betonede
                  stærkere end jeg, men som røbede en livfuld og tankerig Aand, anlagt til Oprør mod
                  Vedtægt. Hans Smag var ikke sikker; hans Roman Die gate Schule stødte mig ved
                  Uskønhed; men han var øjensynligt en af Fremtidens Mænd.</p>

               <p>Medens Hermann Bahr i den sydtyske Literatur dristigt og uden at vække Anstød
                  behandlede kønslige Problemer, var man i Norden paa dette Punkt som paa andre
                  langt tilbage. Christian Krohgs humane og uskyldige Bog Alber-tine, der behandlede
                  den tvungne Prostitutions Afskyelighed, affødte et saadant Skandal-Skraal, at jeg
                  i den Anledning ansaa mig forpligtet til at rette et aabent Brev til Romanens
                  Forfatter.</p>
            </div>
            <div>
