               <head type="sub">5.</head>

               <p>Det var min Agt at tage til Kjøbenhavn og der holde et Par Foredrag om
                     <persName>Flaubert</persName>, som jeg i de Dage ivrigt <pb n="6"/> studerede.
                  Men Kulden var det Aar saa stærk, at Rejsen var vanskelig. Gjedser-Ruten
                  eksisterede jo ikke dengang, man maatte gaa med Isbaad, naar Kiel-Korsør-Ruten var
                  lukket. Først 2. April kom Meddelelse om, at den var aabnet, og 3. April rejste
                  jeg da.</p>

               <p>I de to Uger, jeg opholdt mig i Kjøbenhavn, fik jeg dybest Indtryk af
                     <persName>Kiellands</persName> nysudkomne <emph>Arbejdsfolk</emph>. Til mine
                  Foredrag, som jeg udarbejdede paa Stedet, havde jeg fuldt Hus.</p>

               <p>Jeg kom med til et lille Gilde i en da oprettet Forening ved Navn
                     <emph>Bogstaveligheden</emph>, som Skribenter og Kunstnere havde stiftet. Der
                  var blandt Kunstnerne <persName>Tuxen</persName>, <persName>Zacho</persName>,
                     <persName>Erik Henningsen</persName>, <persName>Jerndorf</persName>,
                     <persName>Zahrtmann</persName>, <persName>F. Hendriksen</persName> tilstede,
                  blandt Forfatterne <persName>Schandorph</persName>, <persName>Skram</persName>,
                     <persName>Edvard Brandes</persName>, <persName>Galschiøt</persName>. Schandorph
                  førte os til Bestle’s Vinstue, hvor vi fik en udmærket sort Portvin, der desværre
                  var saa stærk, at den gik os til Hovedet, og vi holdt lidenskabelige Taler.</p>

               <p>Lutter gode Hoveder var samlede i den mørke, halvtbelyste Vinstue om den stærke
                  Vin, og en virkelig Kameratskabsfølelse besjælede disse Kunstnere og Skribenter,
                  saa grundforskellige de var. En vis Oppositionstrang havde vel oprindelig forenet
                  begge Grupper; stærkt føltes Parallelen mellem Literaturens og Kunstens Frigørelse
                  fra akademiske Regler med kun faa Aars Mellemrum. Baade Skribenter og Kunstnere
                  var alvorligt nationale, ikke desto mindre var begge Parter paavirkede af romanske
                  Lande og romansk Kunst. Nogen indbyrdes Paavirkning øvede de ogsaa paa hverandre,
                  At de skulde have havt et bestemt kunstnerisk Løsen (som <emph>Naturalisme</emph>)
                  tilfælles, hvad senere blev paastaaet, er en Taabelighed. Derom var der intet
                  Øjeblik Tale. De lærte halvt ubevidst adskilligt af hverandre, især at forstaa
                  hverandres Sprog. <pb n="7"/></p>

               <p>En af de ædleste Skikkelser iblandt dem, en oprigtig Kristen, var Jerndorf,
                  stilfuld som Menneske og Kunstner, stilfærdig, en Karakter. F. Hendriksen, der
                  baade kunde føre Blyanten og Pennen var med sin Paavirkning fra England og Japan,
                  ikke mindre end fra Frankrig og Østerrig, med sin gode og sikre Smag, der har
                  fornyet dansk Boghaandværk, og med sit heftige politiske Frisind vel egnet til
                  Mellemmand mellem det skrivende og det malende Folk.</p>
            </div>
            <div>
