               <head type="sub">14.</head>

               <p>Jeg havde faaet Tilladelse til at holde tre Foredrag paa Fransk om fransk
                  Literatur. Af Æmnerne husker jeg kun det ene, Alfred de Musset og George Sand.
                  Raadhussalen var aldeles fuld, fuldere, sagde man, end til nogen Forelæsning før.
                  Mest smigrende var den dybe Stilhed; ingen Lyd, ingen Hosten under Foredrag, der
                  varede henved to Timer. Derefter Entusiasme og Fremkaldelse.</p>

               <p>"Literaturen og Pressen" gav mig en meget stemningsfuld Fest, hvorved man lukkede
                  Dørene og indespærrede det tjenende Personale, da Talerne begyndte. Josef
                  Koscielski holdt Hovedtalen paa Latin, Polakkernes gamle Højtidssprog, derefter
                  talte flere andre, mellem dem min Ven Karol Benni om sine Indtryk fra Danmark og
                  Kjøbenhavn under Lægemødet Aaret forud. Han beskrev saa poetisk Maaltidet i et
                  Telt paa Langelinje, mens Dampskib efter Dampskib gled forbi, at det smukke Sted,
                  han skildrede, blev nyt for mig. Jeg svarte med en længere Tale, hvorunder mangt
                  et Øje blev vaadt. Den var improviseret, og jeg husker den ikke mere, véd kun, jeg
                  udtalte, at det var mig kært, naar de store Literaturer optog mine Skrifter, men
                  at intet bevægede mig som hvis Polakkerne undte mig en Plads blandt deres
                  egne.</p>

               <p>Mange Aar efter, i 1903, gav Koscielski mig en Dag i Karlsbad Udkastet til hans
                  "Tale ved det store Festmaaltid i 1885", som han havde fundet blandt sine Papirer;
                  dens Slutning var desværre kommet ham af Hænde*).</p>

               <p>*) Begyndelsen lød: Des mihi veniam, vir ornatissime, rem breviter agendi, ut tibi
                  vota nostra faustissima paucis verbis devoveam.</p>

               <p>Fuerunt tempora, in quibus latino præcipue sermone utebantur omnes cives magnæ
                  reipublicæ litterariæ, et hodie etiam, quamvis inclyta lingva Ciceronis semper
                  parciores habet discipulos, non dubito quin sit optima in occasionibus, in quibus
                  de solemniis viri classico tamquam ingenio adornati agitur.</p>

               <p>Nuper ad nos venisti, advena rerum nostrarum inscius, tamen non ignotus, nam
                  gloria nominis tui jam diu in hoc terrarum angulo viget atque splendet, et
                  elegantissima ingenii tui suavitas jam diu omnes nos maxima implevit adoratione.
                  Per totum orbem terrarum, quocunque venisti, januæ et corda aperiebantur, sed
                  nunquam et nusquam, crede mihi, ornatissime vir, tam vehementer, tam sincere
                  amplexus es communi consensu quam apud nos, miserrimam gentem omnium terrarum et
                  temporum.</p>

               <p>Mortem nostram decreverunt tyrannni, perversos nos esse et vitæ indignos statuunt
                  clientes eorum atque sycophantæ; delendam esse etiam memoriam nominis nostri
                  clamant hostes veræ libertatis, sæpe, ut nuper, togis doctorum et professorum
                  induti – tamen, ut saxum in pelago turbido, incolumes sumus et integri, quia inest
                  nobis vis illa, quæ omnia frangit: vis animi semper prorsus spectantis, semper
                  superius ascendentis. Salutamus te, unum ex proceribus ingenii, nos corpore servi,
                  indole liberi, non plebs, sed populus, non helotæ, sed cives, non morituri, sed
                  veræ vitæ atque veræ libertatis propugnatores impavidi.</p>

               <p>Non dubito quin tibi nota sit elegantissima illa Horatii, poetarum longe
                  principis, sententia:</p>

               <p> – - – nunc adbibe puro pectore verba puer, nunc te melioribus offer! Det havde
                  ikke siden mit første Ophold i Venedig været mig saa svært at skille mig fra noget
                  Sted og noget Land som da fra Varshav og Polen. En Lidenskab for denne By og dette
                  Folk var vakt i mit Sind, som aldrig er blevet slukt, og en Mængde nye Tanker,
                  nationalt politiske og nationalt sociale, var satte i Bevægelse hos mig.</p>
            </div>
            <div>
