               <head type="sub">9.</head>

               <p>Verden var i det Hele venligtsindet. Det gjaldt jo mest om man var artig eller
                  ikke. I modsat Fald klagede især <persName>Karoline</persName> over En, og
                     <persName>Fader</persName> og <persName>Moder</persName> forvandledes til vrede
                  Magter. Fader var naturligvis en langt alvorligere Magt end Moder, en fjernere og
                  mere haardhændet Magt. Ingen af dem indjog dog til daglig nogen Skræk. De var
                  væsenlig beskyttende Magter.</p>

               <p>Den skræmmende Magt var paa dette allerførste Stadium Bussemanden. Han foer
                  pludselig frem af en Krog med et Tørklæde for Ansigtet og udstødte Lyden Bøh!, saa
                  man <pb n="15"/> foer sammen. Blev Tørklædet taget bort, kom dog snart et leende
                  Ansigt til Syne bag det. Det gjorde straks Bussemanden mindre frygtelig. Og deri
                  laa det vel, at <persName>Marens</persName> Trusel: »Hvis du nu ikke er artig, saa
                  kommer Bussemanden og tager dig«, temmelig hurtigt tabte sin Virkekraft. Og dog
                  var det denne saa koldblodigt afrystede Bussemand, af hvem paa et senere Stadium
                  en Personlighed udviklede sig, der ikke var at spøge med og som ikke saadan lod
                  sig afvise, en Personlighed, for hvem man følte baade Angst og Bæven, Djævelen
                  selv.</p>

               <p>Men han viste sig først senere indenfor min Synskres. Det var ikke ham, der
                  afløste Bussemanden. Det var – Politiet. Politiet var den fremmede, forfærdelige
                  Magt, hvorimod der ingen Tilflugt gaves for en lille Dreng. Politiet kom og slæbte
                  af med ham bort fra hans Forældre, bort fra Barneværelset og Dagligstuen og satte
                  ham i Fængsel.</p>

               <p>Paa Gaden gik Politiet med en blaa Frakke paa og en stor Spanskrørstok i Haanden.
                  Ve den, der gjorde Bekendtskab med den Stok!</p>

               <p>Min <persName>Morfar</persName> lod sit Pakhus gøre nyt i Stand, et Pakhus, der
                  var stort og højt med tre Etager. Fra den øverste Luge i Midten under Gavlen udgik
                  der en Kran og ned fra den gik et umaadelig tykt Tov, i hvis Ende der sad en stærk
                  Jernhage. Ved Hjælp af den kunde de store Tønder med himmelblaa Indigo, som
                  bragtes paa Vogne, hejses i Vejret. Inde i Pakhuset gik Tovene gennem Huller i
                  Gulvene ned gennem alle Etager. Trak man derinde i det ene eller det andet Tov,
                  hissedes Tovet med Jernkrogen udenfor op eller ned.</p>

               <p>I Pakhuset opholdt <persName>Jens</persName> sig, som var stor, stærk, ordknap,
                  majestætisk, med rød Næse og en lille Pibe i Munden, altid blaa om Fingrene af
                  Indigo. Havde man sikret sig Jenses Gunst, kunde man tumle sig i Pakhuset Timer ad
                     <pb n="16"/> Gangen, rulle de tomme Tønder, og hvad Hovedsagen var, trække i
                  Tovene. Dette sidste var en Nydelse, som satte alle Evner i Spænding. Det
                  Vidunderlige var, at man stod inde i selve Huset og trak, og samtidigt gennem de
                  aabne Luger kunde iagttage, hvorledes Tovet udenfor hævede sig eller sank.
                  Hvorledes det gik til, var en Gaade. Men man havde den vederkvægende Følelse af,
                  at man udrettede Noget, for sine Øjne saa Resultaterne af sin Virken.</p>

               <p>Man modstod da heller ikke Fristelsen til at trække i Tovene, naar Jens var borte
                  og Pakhuset tomt. Den <persName>lille Broder</persName> havde Kighoste, saa man
                  kunde dog ikke bo hjemme, men maatte være hos <persName>Morfar</persName>. En Dag
                  kom saa Jens over En, og det kunde nok være, at han var vred: Jo, du er en net
                  Fyr. Naar du saadan trækker i Tovet i Utide, saa filer du det kostbare Tov midt
                  over, og det har kostet 90 Rigsdaler. Hvad tror du, Bedstefar saa vil sige!</p>

               <p>Det var naturligvis en afskrækkende Tanke at komme til at ødelægge en saa
                  umaadelig Værdi. Ikke at jeg havde nogen bestemtere Forestilling om Penge og Tal.
                  Jeg havde vel Færdighed i Multiplikationstabellen og tumlede stadigt med de
                  største Tal; men de svarede for mig ikke til Virkelighed. Naar jeg havde udregnet,
                  hvad et flercifret Tal, mangfoldiggjort med et andet, omtrent lige saa højt, kom
                  til at udgøre, vidste jeg ingenlunde, om <persName>Far</persName> eller Bedstefar
                  havde saa mange Daler eller færre eller fler. Der var kun en af Onklerne, som
                  morede sig over min Multiplikations-begavelse, det var <persName>den tykke, rige
                     Onkel med den skæve Mund</persName>, om hvem de sagde, at han ejede en Million,
                  og som altid tænkte paa Tal. Neppe stod han i Døren til
                     <persName>Moders</persName> Dagligstue, saa raabte han: Er du en rask Dreng og
                  kan du sige mig hvad er 27,374 Gange 580,208, saa skal du faa fire Skilling, og
                  hurtigt kom Tavlen og Griffelen frem, og <pb n="17"/> Regnestykket var færdigt paa
                  et Øjeblik, og Firskillingen indkasseret.</p>

               <p>I Tallenes Verden var jeg da husvant, men ikke i Værdiernes. Det vilde alligevel
                  være skrækkeligt at tilintetgøre saa stor en Værdi, som 90 Rigsdaler syntes at
                  være. Men var det mon ikke noget, som <persName>Jens</persName> bare sagde? Han
                  kunde vist ikke se paa Tovet, om der var trukket deri.</p>

               <p>Saa gjorde jeg det da igen, og da <persName>Jens</persName> en Dag med Strenghed
                  spurgte mig ud, kunde jeg ikke fragaa min Brøde. Jeg har set det, sagde
                     <persName>Jens</persName>, Tovet er næsten helt revet over, og nu kan du ha’
                  det saa godt, nu kommer Politiet og henter dig.</p>

               <p>Jeg havde fra da af Uger igennem ingen rolig Time. Hvor jeg gik og stod, forfulgte
                  Angsten mig for Politiet. Jeg turde ikke tale til Nogen om hvad jeg havde gjort og
                  hvad der ventede mig. Jeg skammede mig for meget; jeg mærkede jo ogsaa, at
                     <persName>Forældrene</persName> ikke vidste Noget. Men naar en Dør pludselig
                  gik op, saa jeg spændt paa den Indtrædende. Gik jeg med
                     <persName>Barnepigen</persName> og den <persName>lille Broder</persName>, saa
                  jeg mig om til alle Sider, og kiggede jævnlig tilbage, om Politiet ikke var efter
                  mig. Endog naar jeg laa i min Seng, værnet af Sprinkelværket paa alle fire Sider,
                  var Angsten for Politiet over mig.</p>

               <p>Der var jo kun En, jeg turde tale med derom; det var <persName>Jens</persName>. Da
                  nogle Uger var hengaaede, forsøgte jeg da ogsaa at faa Svar af ham. Da viste det
                  sig, at <persName>Jens</persName> end ikke vidste, hvorom jeg talte.
                     <persName>Jens</persName> havde øjensynligt glemt det Hele.
                     <persName>Jens</persName> havde holdt mig for Nar. Var Lettelsen umaadelig, saa
                  var dog Harmen ikke ringe. Saa mange Kvaler for Ingenting!</p>

               <p>De Ældre som havde mærket, hvilket Indbegreb af alt Frygteligt Politiet var for
                  mig, benyttede sig undertiden deraf <pb n="18"/> til Forklaring af Ting, som
                  formentes at ligge over min Fatteevne.</p>

               <p>Da jeg var seks Aar gammel, hørte jeg første Gang det Ord Krig. Jeg vidste ikke,
                  hvad det var, og spurgte. Det vil sige, svarte en af mine Fastre, at Tyskerne har
                  stillet Politi op nede i Slesvig og forbyder de Danske at gaa dèr, og vil slaa
                  dem, ifald de bliver. – Jeg forstod nok det; men derefter hørte jeg Tale om
                  Soldater. Er der ogsaa Soldater? spurgte jeg. Politi og Soldater, lød Svaret. Men
                  dette forvirrede mig ganske; thi de to Ting hørte i min Bevidsthed til i to ganske
                  forskellige Rubriker. Soldater var smukke, brogede, med Chacoter, holdt Vagt,
                  marcherede i Takt med Trommer og Piber og Musik, saa man bare vilde følge med.
                  Soldater blev derfor afbildede i Tin, og man fik dem til sin Fødselsdag i Æsker.
                  Politibetjente derimod gik enkeltvis uden Musik, uden smukke Kulører paa
                  Uniformen, strenge og truende med en Stok i Haanden. Ikke et Menneske faldt paa at
                  afbilde dem i Tin. Ikke ringe var min Ærgrelse, da jeg snart begreb, at man havde
                  vildledt mig ved sin Forklaring, og at der her kun var Tale om Soldater.</p>

               <p>Der var ikke gaaet en Maaned, før jeg fulgte skarpt med, naar efter Bordet de
                  Voksne læste højst af Skillingsbladene om Slagene ved Bov, Nybbøl osv. Altid vandt
                  de Danske. I Grunden var da Krigen en glædelig Ting.</p>

               <p>Men saa skete der en Dag noget Uventet, Overvældende. <persName>Moder</persName>
                  sad paa Forhøjningen i Dagligstuen med sit Haandarbejde ved Sybordet med de mange
                  smaa Gemmer, hvori der under de løse Mahognylaag laa skjult saa mange smukke og
                  mærkelige Ting, Fingerringe og dejlige Ørenringe med Perler – da Døren gik op til
                  Køkkenet og <persName>Pigen</persName> traadte ind: Har Madamen hørt det?
                     <emph>Christian den Ottende</emph> er sprunget i Luften ved Eckernførde og
                     <emph>Gefion</emph> er taget. – <pb n="19"/> Er det muligt? sagde
                     <persName>Moder</persName>. – Og i det Samme bøjede hun sig over Sybordet og
                  brast i Graad, hulkede formelig. Det gjorde et Indtryk paa mig som intet
                  Tidligere. Aldrig før havde jeg set Moder græde. De Voksne græd jo overhovedet
                  ikke. Jeg vidste ikke engang at de kunde. Og nu græd <persName>Moder</persName>
                  med strømmende Taarer. Jeg vidste hverken hvad <emph>Christian den Ottende</emph>
                  eller <emph>Gefion</emph> var; først nu forklarede <persName>Pigen</persName> mig,
                  at det var Skibe. Men jeg begreb, at en stor Ulykke var hændt, og snart ogsaa,
                  hvorledes Mennesker ved Krudt var sprængt op i Luften, og hvor godt det var, at en
                  af vore Bekendte, en rask ung Mand, der var vel lidt af Alle og altid kom godt fra
                  det, var sluppet ganske helskindet derfra og var ankommen til Kjøbenhavn i civil
                  Forklædning.</p>
            </div>

            <div>
