               <head type="sub">3.</head>

               <p>Faa Dage efter min Ankomst søgte jeg <emph><persName>Taine</persName></emph> og
                  blev modtaget med Varme. Han forærede mig en af sine Bøger og lovede mig sit store
                  Værk <bibl>De l’intelligence</bibl>, der et Par Dage derefter vilde udkomme, talte
                  en hel Time med mig og indbød mig til The den næste Aften. Han havde giftet <pb
                     n="277"/> sig, siden jeg sidst var hos ham, og hans
                  <persName>Hustru</persName>, en ung, klarhudet Dame med sorte Fletninger, brune
                  Øjne og en yderst smidig Skikkelse, var frisk som en Rose, ungdommeligt
                  frittalende og bevægede sig dog i meget valgte Udtryk.</p>

               <p>Efter et Par Dages Forløb behandlede den mod Fremmede ellers afmaalte
                     <persName>Taine</persName> mig med stigende Hjertelighed. Han foreslog mig
                  straks at indføre mig hos <persName>Renan</persName> og opfordrede mig stærkt til
                  nu at blive et halvt Aars Tid i Paris for tilgavns at beherske Sproget, saa jeg
                  kunde oplyse Franskmændene om nordiske Forhold og samtidigt fremstille de franske
                  for mine Landsmænd. Hvorfor skulde ikke jeg lige saa godt kunne gøre Fransk til
                  mit »Hjælpesprog« som <persName>Turgeniev</persName> og
                     <persName>Hillebrandt</persName>!</p>

               <p><persName>Taine</persName> var uvidende i tysk Skønliteratur. Hvad den filosofiske
                  angik, ringeagtede han aldeles tysk Æstetik og lo af mig, fordi jeg overhovedet
                  kunde tro paa »Æstetiken«, ja forestillede mig en Dag spøgende for en Fremmed med
                  Ordene: »En ung Dansk, der ikke tror paa Meget, men har den Svaghed at tro paa
                  Æstetiken«. Troen trykkede mig just ikke. Men en tysk Æstetiker var efter
                     <persName>Taines</persName> Definition en Mand, der ganske manglede Kunstsans
                  og Stilsans, og kun levede i Begreber. Dersom man førte ham hen i Teatret at se et
                  Sørgespil, rev han sig i Haaret af Glæde og udbrød: <emph>Voilà das
                     Tragisché!</emph></p>

               <p>Af nyere tyske Forfattere kendte <persName>Taine</persName> kun
                     <persName>Heine</persName>, af hvem han var en lidenskabelig Beundrer og hvem
                  han paa Grund af Intensiteten i hans Følelse sammenlignede med
                     <persName>Dante</persName>. Et Digt som <bibl>Valfarten til Kevlaar</bibl>
                  vakte hans fulde Begejstring. <persName>Goethes</persName> Smaadigte forstod han
                  derimod ikke at paaskønne; vistnok især fordi han ikke kunde det tyske Sprog
                  tilstrækkelig godt. Han kendte end ikke <persName>Goethes</persName> ypperste
                  Smaating, og da jeg en Dag bad ham læse et enkelt Digt højt, lød Ordene i hans
                  Mund med rent fransk <pb n="278"/> Udtale: Lieber dur Ledénn möcht i mi schlagé,
                  als so viel Frödenn des Lebéngs ertragé. Det var:</p>

               <cit>
                  <quote><lg>
                        <l>Lieber durch Leiden</l>
                        <l>Möcht ich mich schlagen</l>
                        <l>Als so viel Freuden</l>
                        <l>Des Lebens ertragen.</l>
                     </lg></quote>
               </cit>

               <p><persName>Goethes</persName> Prosa fandt han ikke god, slæbende vidtløftig og uden
                  malerisk Kraft. Han fremhævede gerne <persName>Voltaires</persName> Prosa paa dens
                  Bekostning: »Man ser langt bedre Skikkelserne og deres Bevægelser gennem den«,
                  sagde han. De tyske Romantikere indgød ham Lede; ogsaa deres Stil var ham for
                  ukunstnerisk <emph>(ils ne savent pas écrire, cela me dégoûte d’eux)</emph>.</p>

               <p>Jævnlig traf jeg Venner hos ham, saaledes
                     <emph><persName>Marcelin</persName></emph>, hans Ungdomskammerat, om hvem han
                  mange Aar efter har skrevet en vemodig Nekrolog. Denne Udgiver af det højst
                  verdslige Ugeblad <bibl>La Vie Parisienne</bibl> var en kraftig bredskuldret
                  rødmusset Skikkelse, der saa ud som Sundheden selv og hvis Billede lidet svarede
                  til det, man maatte danne sig af den Mand, som ledede Paris’es letfærdigste og
                  eleganteste Blad. Han var Tegner og Forfatter, havde studeret de sidste
                  Hundredaars Historie i Kobberstiksamlingerne, og havde bragt det til selv at eje
                  ikke mindre end 300,000 Kobberstik. Hvad <persName>Taine</persName> først
                  beundrede hos ham, var den Jernvilje, hvormed han, der nitten Aar gammel stod
                  pengeløs og med en mangelfuld Uddannelse som sin Families Hoved, havde ernæret
                  Moder og Søskende ved sit Arbejd. Men dernæst beundrede <persName>Taine</persName>
                  hans strenge Alvor. <persName>Marcelin</persName>, der regnedes til det letlevende
                  Paris, var en ensom Natur, en fantasirig Genskaber af Fortidens Mennesker, som de
                  gik og stod, med deres Væsen og deres Sæder. Det var ham, der oprindeligt havde
                  aabnet <persName>Taines</persName> Øjne for den Skat, Kobberstiksamlingerne
                  indeholder af Bidrag til Slægternes <pb n="279"/> Historie, maaske overhovedet for
                  Menneskets Ydre og for alt, hvad det Ydre røber.</p>

               <p>En anden Ven, der kom til <persName>Taine</persName> paa alle Tider, var den gamle
                  Maler <emph><persName>Gleyre</persName></emph>, der var født i det franske
                  Schweiz, men forøvrigt Pariser. Og han var ikke den eneste stærkt idealistiske
                  Kunstner, med hvem Taine var forbunden ved Venskab. Skønt nemlig et Grundelement i
                  Taines Natur magnetisk drog ham til den Kunst, som udtrykte Kraft, tragisk eller
                  kødelig Kraft, en svulmende Livsoverdaadighed, var der dog i hans Sjæl Rum for
                  Deltagelse med al kunstnerisk Stræben, deriblandt med den rent følelsesfulde. Hvad
                  der drog ham til de idealistiske Malere, var i Grunden det samme, der drog ham til
                     <persName>Beethoven</persName> og <persName>Chopin</persName>.</p>

               <p>Af <persName>Gleyre</persName> kendes mest det i Farven noget svage, men i
                  Følelsen betydelige Maleri fra Louvre, som med et Motiv fra Nilen forestiller en
                  Mand, der siddende ved Flodbredden ser sin Ungdoms Drømme, personliggjorte som
                  skønne Kvinder, fly fra ham paa en smykket Nilbaad, der fjerner sig. Dets Titel er
                     <persName>Mistede Illusioner</persName>. Større Kraft er der i hans gennem
                  Kobberstik udbredte Maleri af en romersk Hær, som gaar under Aaget, overvunden af
                  Helvetieren <persName>Divico</persName>, et Billede, der som Udtryk for Schweizer
                  Fædrelandsstolthed har faaet sin Plads i Lausanne’s Museum.</p>

               <p>Det var dog snarere Manden selv end hans Kunst, som <persName>Taine</persName>
                  vurderede højt. Som Aand var Taine inderst inde en Dyrker af den italienske og
                  engelske Renæssance, hvor den var mest hedensk og mest ubændig; han havde
                  aandeligt hjemme i det sekstende Aarhundredes Venedig, havde været paa sin Plads
                  ved en af de Fester, <persName>Veronese</persName> har malt, og havde burdet bære
                  Tidsalderens smagfuldt rige Dragt. Men som Menneske i Samfund og Stat var han helt
                  anderledes, kærlig og dæmpet og stille, i høj Grad borgerlig; maadeholdende i
                  enhver Dom som i sit Liv.</p>

               <p><pb n="280"/> Naar det lykkedes mig at vinde hans Velvilje, var det visselig ikke
                  fordi jeg havde skrevet en Bog om ham, som han tilmed ikke kunde forstaa; thi i
                  den har han neppe kastet et Blik; højst har han læst den anerkendende lille
                  Anmeldelse, <persName>Gaston Paris</persName> gjorde mig den Ære at skrive om den
                  i <bibl>Revue critique</bibl>. Men det tiltalte ham, at jeg var kommet til
                  Frankrig af ren Videbegærlighed, for at lære Menneskene og Aandslivet at kende, og
                  at jeg havde brugt min Ungdom til Studier.</p>

               <p>Han kom til at holde af mig, gav mig Raad som en Fader eller ældre Broder og
                  smilte af mine Uforsigtigheder – som da jeg engang nær havde ødelagt mig ved at
                  tage en altfor stærk Sovedrik – <emph>(vous êtes imprudent, c’est de votre
                     âge)</emph>. Han bebrejdede mig undertiden, at jeg ikke paa Rejsen dagligt som
                  han optegnede Alt, hvad der slog mig; han talte til mig om sine Arbejder, om det
                  planlagte Essay om <persName>Schiller</persName>, der blev til intet paa Grund af
                  Krigen, om hans <bibl>Notes sur l’Angleterre</bibl> som han udførte i et afsides
                  Havehus, hvor der kun fandtes de fire bare, kalkede Vægge, et lille Bord og en
                  Stol. Han indførte senere hen i denne Bog et Par Smaatræk, jeg fortalte ham fra
                  mit Ophold i England.</p>

               <p>Naar vi gik i Haven ved hans Landsted i Châtenay, lagde han nu og da Armen om min
                  Hals – et Træk, der vakte den største Forbavselse blandt de tilstedeværende
                  Franskmænd, som neppe vilde tro deres Øjne. De vidste, hvor forbeholden han ellers
                  var.</p>

               <p>Formelig irriteret var <persName>Taine</persName> over, at det danske Gesandtskab
                  ikke gjorde det Ringeste for mig, ikke indførte mig nogensteds, endskønt det havde
                  maattet skaffe mig fri Adgang til Teatret. Atter og atter kom
                     <persName>Taine</persName> tilbage dertil, endda jeg aldrig havde nævnt
                     <persName>Gesandten</persName> eller Gesandtskabet for ham. Men det
                  revolutionære Blod, der var i <pb n="281"/> ham, oprørtes ved hvad han opfattede
                  som en Tilsidesættelse af Aandsaristokratiets Ret. »Hvad kalder De saadan en Mand?
                  Junker?« – Jeg benegtede det. – »Ligemeget. Man føler, at De i Deres Land ikke har
                  havt nogen Revolution som vor og ikke kender til Lighed. Saadan en Fyr, der ikke
                  har gjort sit Navn bekendt ved Nogetsomhelst, betragter Dem som uværdig til at
                  sidde ved hans Bord, og rører ikke for Deres Skyld en Finger, skønt det er dertil,
                  han er ansat. Naar jeg er i Udlandet, kommer man fra det franske Gesandtskab
                  straks og gør mig Besøg og aabner mig alle Huse, hvortil man har Adgang. Jeg er en
                  meget ringe Person i Sammenligning med <persName>Benedetti</persName>; men
                  Benedetti besøger mig, saa tidt jeg vil modtage ham. Vi har intet Junkervæsen hos
                  os.«</p>

               <p>Disse Udfald bragte mig til at studse, først fordi jeg ikke havde næret den
                  svageste Forventning eller endog blot et Ønske om at modtages hos den danske
                     <persName>Gesandt</persName> eller blive hjulpet til Rette af ham, dernæst
                  fordi de aabenbarede mig en dyb Forskel mellem Synsmaaden i de romanske Lande,
                  særligt i Frankrig, og den i Norden. Jeg havde jo aldrig i Danmark havt Adgang til
                  Hoffet eller til fornemme Krese og fik det heller ikke senere mit Liv igennem, har
                  ogsaa undværet det uden ringeste Savn. Men i de romanske Lande, hvor den fornemme
                  Verden endnu undertiden sidder inde med Dannelse og Vid, forstaar det sig af sig
                  selv, at Talentet er en Adel, og for den Mand, der har vundet sig et Navn, staar
                  alle Døre aabne, ja, man kappes om at se ham. At en Kasteadskillelse som den i
                  Norden dèr var ganske ukendt, erfor jeg først da.</p>
            </div>
            <div>
