               <head type="sub">8.</head>

               <p>Imidlertid optoges mine Tanker ikke blot af Arbejdet med de tyske Romantikere til
                  Leipziger-Udgaven af Hovedstrømningers anden Del og af den anstrengende Korrektur
                  paa Teksten til Eminent Authors, der helt maatte omkalfatres, men af dansk Politik
                  og af den i dens Tjeneste staaende danske Journalistik.</p>

               <p>Den nøgterne borgerlige Konservatisme i Taine’s da udkommende Revolutionshistorie
                  havde nedslaaet mig uden at rokke mig. Jeg bidrog mit til at bekæmpe den af den
                  danske Regering repræsenterede Reaktion, der snart ved en Højesteretsdom fik sin
                  Sejr bekræftet og beseglet. Efter min Opfattelse burde Venstre nu have kastet sig
                  paa aandelig Revolutionering af Folket, have taget Grunden bort under
                  Gejstlighedens Stilling osv. Men jeg vidste, at intet Saadant vilde ske. Jeg skrev
                  en Mængde politiske Artikler, Aabenbaring og andre.</p>

               <p>Til Bladet Politiken havde der i et Aars Tid været knyttet en ung Mand, der var
                  Journalist med Liv og Sjæl og som ofte søgte mig. Han havde ved en Artikel om
                  Prinsesse Maries Indtog i Kjøbenhavn gjort sig bemærket af mig, der da opholdt mig
                  i Varshav. Henrik Cavling var dengang bl. A. ivrig for at samle Politikens
                  Medarbejdere til en venskabelig Sammenkomst, hvortil han redigerede et Nummer af
                  Bladet, der ikke kom Offenligheden for Øje og hvortil jeg bidrog. Da han i
                  Begyndelsen af 1887 vilde tage længere Ophold i Paris, samledes Medarbejdere af
                  Politiken en Aften til Afsked med ham i et Gilde, der havde en meget hjertelig
                  Karakter. Blandt de gode Talere var Thomas Graae, der endnu er journalistisk
                  virksom, og J. K. Lauridsen, den fortræffelige jyske Agitator, hvis Dialekt var
                  saa energisk og hvis Vid saa uimodstaaelig djærvt.</p>

               <p>Ved et Vælgermøde i samme Maaned talte Kaptajn Fischer, Grev Holstein og jeg under
                  endeløst Bifald; jeg var ogsaa Stiller for Kaptajn Fischer paa Valgdagen, der
                  bragte Venstre et kraftigt Nederlag.</p>

               <p>Aldrig havde jeg taget saa ivrig Del i noget Valg. Paa det Møde, hvor jeg talte,
                  havde jeg i hidsende Ord opfordret Vælgerne til at vise sig som Mænd, og jeg skrev
                  i de sidste Dage før Valget mere end en Snes smaa agitatoriske Artikler, dels
                  personlige, dels af almindeligt Indhold.</p>

               <p>Jeg anfører et Par saavel af de personlige som af de almene: Estrup.</p>

               <p>Det saa først ud, som om Han kopierte Bismarck.</p>

               <p>Men nu er det tydeligt, at det er Bismarck, som kopierer Ham.</p>

               <p>Det var Ham, som havde Ideen til Opløsningen; saa fulgte som et Ekko
                  Efterretningen om Rigsdagens Opløsning i Tyskland.</p>

               <p>Tyskerne finder sig i adskilligt af Bismarck. Han har opfyldt de gamle Tyskeres
                  Ungdomsdrømme, som Dagbladet med meget Judicium fremhæver. Han har slaaet Danmark,
                  Østerrig og Frankrig; han har erobret Hertugdømmerne, Elsass og Lothringen, han
                  har annekteret Hannover, Nassau, Frankfurt med mere, skabt det tyske Rige og gjort
                  det til det mægtigste paa Jorden, saalænge det varer. For at danne os en
                  Forestilling om, hvorledes det gaar til, at Tyskerne finder sig i et og andet fra
                  hans Side, maa vi altsaa forestille os den Overbærenhed, som hos os en dansk
                  Statsmand vilde møde, der havde forenet de tre skandinaviske Kongeriger under
                  Kongen af Danmark som Kejser, havde ikke blot generobret alt, hvad Skandinavien
                  nogensinde har behersket, Finland, Estland, Pommern, Hertugdømmerne, England med
                  Orkneyøerne osv., men havde gjort Danmark til Jordens centrale Magt. Den Mand, man
                  skyldte Sligt, vilde man rimeligvis tilgive en eller anden mindre parlamentarisk
                  Unode.</p>

               <p>Men Hjærtet svulmer, naar vi betænker, at vi hos os besidder Bismarcks Overmand.
                  Først var Estrup vel kun hans Jævnbyrdige, men saa overstraalede han ham ved
                  hensynsløs Fasthed, og nu er det Estrup, hvem Bismarck efterligner.</p>

               <p>Parallelen er tydelig nok: Ogsaa Estrup har opfyldt sine Gamles Ungdomsdrømme. Han
                  har ført Frederik den Sjettes store Tidsalder tilbage igen. Han har faaet den
                  Skoledreng, der sang Ned med Estrup! riset, som Bismarck tugtede det Frankrig, der
                  havde sunget: A Berlin! Han har oprettet Gendarmkorpset, som Bismark det tyske
                  Rige; han har sat Noes og Nielsen i Varetægtsfængsel, som Bismarck anbragte
                  Napoleon III paa Wilhelmshöhe.</p>

               <p>Til at efterligne Bismarck har Estrup været for original og for stor. Han har
                  derfor intet villet generobre. Han har ladet baade England og Estland ligge. Han
                  vragede sligt. Han fulgte den Vises Regel: Den, som behersker sig selv, er større
                  end den, der erobrer en Stad. Han valgte at beherske sig selv og sin Lyst til at
                  erobre Stæder. Dette er ogsaa den sande Forklaring til, at Højre under ham end
                  ikke har erobret en Købstad eller en Valgkres.</p>

               <p>Han ligner da Bismarck, og han ligner ham ikke. Han har et Overskæg som han, men
                  han har en Livssag, som Bismarck mangler.</p>

               <p>Han er endelig Ridder af Elefantordenen, hvad Bismarck ikke er og aldrig kan gøre
                  sig Haab om at blive. Estrup er Bismarcks Overmand; det staar fast.</p>

               <p>Vi har hørt en Modstander sige om ham: Estrup! Hvad er Estrup! En Pind med en
                  Snurbart!</p>

               <p>Han er det, som den store Napoleon var en trekantet Hat og en graa Frakke.</p>

               <p>Det blev efter Napoleons Fald sagt om ham, at den trekantede Hat og den lille graa
                  Marengo-Frakke paa Enden af en Stok, opstillet paa Kysten ved Brest, var nok til
                  at kalde hele Evropa til Vaaben.</p>

               <p>Der staar en saadan Autoritet af Estrup, at om man nu i Spidsen for Styrelsen
                  havde en Pind med en mandig Snurbart eller ham, det var lige meget, blot Pinden
                  holdt.</p>

               <p>Han er Fugleskræmslet for Anarkiets vilde Fugle.</p>

               <p>Ja, skulde han – gid sent! – gaa Kødets Gang, og rejste man midt paa Amagertorv en
                  Pind med en Snurbart som Emblemet paa Hans Stramhed og Fasthed, saa vilde Ingen
                  mærke, der var færre Ideer i Højre, og enhver Højremand vilde med god Samvittighed
                  kunne vise denne snur-bartede Pind sin loyale og ærbødige Hyldest.</p>

               <p>Der var heller intet Hoved under Gessiers Hat.</p>

               <p>Scharling.</p>

               <p>Scharling siger, at han "vil bevare den hele herlige danske Literatur, som lærte
                  ham at elske alt Stort og Ophøjet".</p>

               <p>Hvad elsker en Scharling? Hvem véd ikke det! Stipendier og flere Stipendier,
                  Embeder, Professorposter, lønnende Bestillinger af enhver Art, alt det Gode og
                  Skønne, alt det Store og Ophøjede.</p>

               <p>Det at elske dette, er hvad en Scharling lærer af "den hele herlige danske
                  Literatur". Den vil han derfor bevare] han tror nemlig,, en Literatur trænger til
                  Bevaring. Forøge den har ingen Scharling nogensinde kunnet, skønt de fødes med en
                  Pen mellem Fingrene og en mellem Tæerne. En Scharling frembringer ikke, han
                  gentager.</p>

               <p>"Nu," siger Scharling, "kastes alt dette Store og Ophøjede tilside for at sætte
                  Problemer under Debat."</p>

               <p>Hvor afskyeligt! Lad da ingen komme her og sætte Problemet Scharling under
                  Debat!</p>

               <p>Det vilde være som at bringe selve Professorstandens dyrebareste Hemmeligheder og
                  Klenodier, den ældste, mest støvede Dannelses gamle Klæder, den vamleste Salvelses
                  Konserver under Hammeren.</p>

               <p>"Ja," siger Scharling, "vi er Konservative, som Ploug har sagt, fordi vi vil
                  bevare det Gode fra vore Fædre."</p>

               <p>Faderen var Professor, Onkelen var Professor, den ældre Broder er Professor, den
                  yngre blev Professor - det Gode fra vore Fædre. Det er forbudt.</p>

               <p>Det er forbudt at gøre dem forhadte og foragtelige.</p>

               <p>Men det behøves saamænd heller ikke.</p>

               <p>Det er tilladt at gøre dem elskede og ærede.</p>

               <p>Men det er svært, meget svært.</p>

               <p>Det er ikke forbudt at kaste dem ved Valgene.</p>

               <p>Gør det!</p>

               <p>Uhørt Dødsmaade.</p>

               <p>I levende Live havde han forbudt Enhversomhelst at gøre ham latterlig. Nu var det
                  paa den yderste Dag. Den almindelige Opstandelse fandt Sted. Menneskene blev
                  ordnede i Grupper efter Fædreland, Tidsalder og Dødsmaade: de, der var døde i
                  deres Seng, for sig; de, der havde hængt sig, for sig; og saa fremdeles.</p>

               <p>Ganske alene staar saa en lille smilende Minister fra et lille bitte Land. Der er
                  ikke En, det er gaaet som ham. Han er et Kuriosum, der tiltrækker sig den
                  almindelige Opmærksomhed, og han føler sig derved.</p>

               <p>Aldrig er Nogen endt som han, der saa længe var gaaet ustraffet tilvands. Det gik
                  fra Mund til Mund som en Hvisken. Han smilte.</p>

               <p>Hvordan endte da han, hvem Ingen i levende Live turde understaa sig i at gøre
                  latterligere, end han var?</p>

               <p>Han var druknet i sin egen Latterlighed.</p>

               <p>Er vi Mænd?</p>

               <p>Er vi Mænd eller er vi en Flok Faar? En Flok Faar, som kan styres af en Røgter og
                  en Hund, af en Røgter som Estrup og en – Professor som Matzen.</p>

               <p>Er vi Mænd, saa ophører vi endelig engang at give Evropa et Eksempel paa
                  Langmodighed, som vækker alle Tænkendes Forbavselse og alle Behjærtedes
                  Foragt.</p>

               <p>Er vi Mænd? Saadan spurgtes der i gamle Dage, naar det gjaldt at storme Skanser,
                  at udsætte sig for hundrede Ildsvælgs Kanonade. Og her drejer det sig om at afgive
                  en Stemmeseddel. – Er vi Mænd?</p>

               <p>Er vi Mænd? Sætter vi vor Ære i Selvstændighed, Selvstyre, fuld personlig og
                  politisk Frihed? Eller er vi blevne Kællinger og sætter vor Ære i at styres af
                  Gendarmer og Politi, i at skrive og tale under Formynderskab og i at ubegavede og
                  hovmodige Excellencer huserer med vore Penge og vor Fremtid, som de lyster.</p>

               <p>Er vi Mænd eller er vi blevne Kællinger tilhobe?</p>

               <p>Det kunde synes, som skulde hvad jeg havde af Virkelyst nu gaa med til indvendigt
                  Brug i Danmark for der helt at udviskes af den lille stedlige Reaktion, der ved
                  Valgene sejrede stort.</p>
            </div>
         </div>
         <div>
