               <head type="sub">25.</head>

               <p>Vistnok gennem <persName>Treu</persName> blev <persName>Bernsteins</persName> Hus
                  et Samlingssted for Kunstkendere og Arkæologer. Der traf man
                        <persName><emph>Alexander Conze</emph></persName>, Direktøren for Berlins
                  Antiksamlinger, der havde en lang Række Studierejser i Grækenland og paa de græske
                  Øer bag sig og som havde en Hovedandel i Gennemførelsen af de pergameniske
                  Udgravninger, som netop da sysselsatte den dannede Almenhed i Tyskland. Man
                  glædede sig over, at <persName>Bismarck</persName> under Forhandlingerne med
                  Tyrkiet havde sikret Hovedstaden Originalværkerne, medens de Mænd, der havde
                  indgaaet Aftalerne med Grækenland angaaende Olympia, til Bismarcks Ærgrelse havde
                  vist det Ædelmod at nøjes med de blotte Afstøbninger.</p>

               <p>Hos <persName>Bernsteins</persName> saa jeg ogsaa <persName><emph>Wilhelm
                        Bode</emph></persName>, den nu berømte Direktør for Berlins Malerisamling,
                  som han har hævet til en Samling af første Rang, dengang Leder for Afdelingen
                     <emph>Kristelig Plastik</emph>. Hans Studier af middelalderlig og
                  Renæssanceskulptur i Italien er ikke blot blevne nedlagte <pb n="302"/> i
                  værdifulde Bøger, men har ført til Berlins Erhvervelse af sjældne Kunstskatte,
                  hvis Værdi man andensteds ikke forstod. Louvre-Samlingen havde saaledes afvist den
                  for lange Tider siden ranede og bortførte sienesiske Putto af <persName>Donatello
                  </persName> som et Arbejde fra det 18. Aarhundrede(!), da
                     <persName>Bode</persName> købte Figuren og gav en højere Pris for den end den,
                  som blev krævet af Sælgeren. Den kloge Mand, hvis Stilsans var og er saa skarp,
                  havde et svagt Helbred, og gentagne haardnakkede Aarebetændelser har hindret ham i
                  hans Virksomhed uden dog at gøre den væsenligt Afbræk.</p>

               <p>Efter ligesom <persName>Treu</persName> at have medvirket ved Udgravningerne i
                  Olympia kom <persName><emph>Adolf Furtwängler</emph></persName>, nu en af
                  Tysklands mest skattede Arkæologer, til Berlin og saas jævnligt i det Bernsteinske
                  Hus. Han var fra 1880 ansat ved Museet, var endnu i Tyverne; men allerede saa
                  fremragende, at han vakte Familiens levende Interesse.</p>

               <p>Ved de store Aftenselskaber i <persName>Spielhagens</persName> Hus – han modtog
                  gerne en Aften hver Uge en Maaned igennem – traf jeg første Gang den Mand, hvem
                  Udgravningerne i Olympia oprindeligt skyldtes, da han som
                     <persName>Kronprinsens</persName> tidligere Lærer havde interesseret denne for
                  Foretagendet, <persName>Professor <emph>Ernst Curtius</emph></persName>,
                  Forfatteren af <emph>Græsk Historie</emph>. Han kom ofte til Bernsteins. Den
                  smukke Mand med det fine, ganske skægløse Ansigt, uverdsligt nobel, dannede den
                  skarpeste Modsætning til sin Kollega <persName>Mommsen</persName>, den romerske
                  Histories Forfatter, hin sart, idealistisk, denne strid, ogsaa som Historiker
                  stadigt Realist, der interesserede sig for Køkken og Kælder saa fuldt som for
                  Palads- og Tempel-Ruin, medens <persName>Curtius</persName> altid syntes at bevæge
                  sig i overjordiske Egne. <persName>Fru Curtius</persName> var en anderledes
                  kraftig og umiddelbart livfuld Natur; hun var statelig og tiltalende, en ægte
                  Professorhustru, der vilde have Udbytte af sine Samtaler. Hun spurgte En ud, ikke
                  om det Private, men om <pb n="303"/> aandelige Ting, drøftede i det Uendelige
                  menneskelige, videnskabelige, kunstneriske Spørgsmaal med En, fordomsfrit, eller
                  dog saa fordomsfrit, som det var muligt for en til Hoffet knyttet og stærkt
                  upraktisk tysk Professors Hustru at tænke. I mig, hvem hun ellers ret godt led,
                  troede hun af og til at spore Tyskerhad. Men hun smilte kun af det.</p>
            </div>


            <div>
