               <head type="sub">13.</head>

               <p>Den, der vil fortælle sit Levned, kan love sig selv og andre at være sanddru,
                  ikke, som det barnagtigt kræves af ham, at være upartisk. Sterne har med Rette
                  bemærket, at overhovedet slet Intet bliver ganske upartisk gengivet; ifald man
                  vilde sige, at Spejlet som Gengiver udgør en Undtagelse, saa drejer det dog vor
                  Skikkelse om og gør højre Haand til venstre.</p>

               <p>Det er vel nærmest Harmen over de Vrængbilleder af En, der sættes i Omløb, og
                  Væmmelsen ved dem, som i fremrykkede Aar gør En og Anden til Selvbiograf.</p>

               <p>Paa det Tidspunkt, hvorved her dvæles, var jeg imidlertid endnu meget langt fra at
                  spore nogen Drift til at meddele mit Levned, følte tvertimod den kraftigste Uvilje
                  mod Tanken.</p>

               <p>Det var paa helt anden Maade, at jeg da følte Trangen til at lægge mit Indre for
                  Dagen, nemlig, som jeg alt i mange Aar havde gjort det, gennem Skildringen af en
                  betydeligere Personlighed, i hvem jeg formaaede at bryde ind fra en eller anden
                  Side, for saa at fordybe mig i Manden. En af Betingelserne for at Arbejdet kunde
                  lykkes, var, at Skikkelsen i en vis Henseende svarede til det Udviklingstrin,
                  hvorpaa jeg da netop stod, og at den var rummelig nok til at jeg kunde røre mig i
                  den.</p>

               <p>Atten Aar tidligere havde jeg fundet mig helt til Rette i Lassalle. Nu behøvede
                  jeg saa megen Plads, at jeg instinktmæssig havde tyet til Shakespeare, om hvem jeg
                  det Foraar afsluttede mine Forelæsninger. Disse Forelæsninger var endnu kun et
                  raat og foreløbigt Udkast, der havde taget tre Halvaar. Jeg lod dette Udkast ligge
                  og ruge i mig mer end halvtredie Aar endnu, indtil jeg i December 1894 begyndte
                  Nedskrivningen af Bogen.</p>

               <p>Men i al den Tid var Shakespeare ikke ude af mine Tanker. Den Opgave havde fristet
                  mig at bygge hans Menneskevæsen op i dets Vækst og Udfoldelse, som det lod sig ane
                  igennem hans Værker, en Opgave, som Ingen havde stillet sig og endnu mindre Nogen
                  løst. Saa lidet vidstes jo af positive Kendsgerninger om Manden, at i Datiden
                  Læren om at Shakespeare slet ikke var Værkernes virkelige Forfatter, havde fundet
                  rivende Tilslutning, ikke blot blandt de ganske Raa og Ukyndige, men endog blandt
                  højt Dannede; Nietzsche var iblandt dem. Ikke desmindre havde Forfatteren sikkert
                  nok heddet Shakespeare, og der gaves mange Midler til at trænge ind i Shakespeares
                  Følelsesliv. Man sporede det i alle de Tilfælde, hvor Digteren talte i eget Navn,
                  som i sine Sonetter, og i alle de Tilfælde, hvor han ved Uagtsomhed lagde en
                  Person Følelser i Munden, der ganske stred mod den Paagældendes Samfundsstilling
                  og mulige Erfaringer, men fyldte ham selv, som naar Prins Hamlet siger: Hvem vilde
                  taale Tidens Snært og Haan Voldsmandens Overgreb, Stormandens Spot, forsmaaet
                  Elskovs Kvaler, Rettens Omsvøb, Embedsmænds Hovmod og de Spark, som rettes af
                  Slyngler mod beskedne Hædersmænd, naar han blot med en Knivspids kunde ridse sit
                  Rejsepas.</p>

               <p>Man sporede endelig med Sikkerhed, af hvad Aand og Hu Shakespeare paa et givet
                  Tidspunkt var besjælet, i de mange Tilfælde, hvor vi havde hans Stof baade udenfor
                  hans Værk og i Værket, altsaa var i Stand til punktuelt at eftervise, i hvad
                  Retning han ændrede og tillempede det. Saaledes f. Eks. naar han paa et vist
                  Tidspunkt af Uvilje mod en bestemt Kvindetype, maaske endog mod Kvinden
                  overhovedet, stillede Kleopatras Færd i langt ugunstigere Lys, end den gamle
                  græske Historieskriver havde gjort, hvem han iøvrigt i alle Enkeltheder
                  fulgte.</p>

               <p>Opgaven var da ikke uløselig, saa vanskelig den end efter Sagens Natur maatte
                  være.</p>

               <p>Naar jeg saa tilbage over de historiske Skikkelser, jeg i Aarenes Løb havde
                  forsøgt at male i Legemsstørrelse, saa faldt de for mit Øje i to Grupper, de som
                  havde tiltrukket mig ved de Tanker, og de som havde tiltrukket mig ved de
                  Lidenskaber, de gav Udtryk.</p>

               <p>I min gamle Bog om Hippolyte Taine var det den franske Kritikers Tanker, som
                  sysselsatte mig, og først i anden Linje Kunstneren i ham, i tredie hans
                  Menneskevæsen, der var mit eget saa uligt.</p>

               <p>Hos Søren Kierkegaard havde vel Aandslivet først og fremmest fængslet mig; men
                  uadskilleligt fra det var Personligheden, der, saa fjernt den stod mig, overfor
                  Byen Kjøbenhavn befandt sig i en med min beslægtet Situation. Skikkelser som
                  Esaias Tegnér eller Schack Staffeldt havde aldrig staaet for mig som Væsener, i
                  hvilke mit eget Væsen kunde finde Rum; de pirrede alene min kritiske Forstand som
                  dunkle Lignelser, i hvilke det gjaldt om at finde den Ubekendte. Den antydedes hos
                  Tegnér i Digtet Mjältsjukan, røbedes hos Schack Staffeldt i de Digte, hvor hans
                  Lidenskab for Al-Enheden bryder frem, i den filosofisk poetiske Lyksalighed ved at
                  møde Altets polære Modsætninger som Vaar og Høst eller Naturens skilte
                  Udviklingsstadier som Blomst og Frugt forenede, eller i Glæden ved at fornemme de
                  ellers adskilte Køns Sammensmeltning i den mandlige Kastrats kvindelige
                  Stemme.</p>

               <p>Naar jeg derimod i sin Tid havde følt mig tiltrukket af Ferdinand Lassalle, saa
                  forskelligt hans Aandsomraade var fra mit, saa beroede det paa det Stridbare i
                  hans Væsen, paa Tapperheden i hans Sind, Grundigheden af hans Kundskaber og
                  Fyndigheden af hans Sprog. Han var en Kamphane i stor Stil. Forsaavidt jeg i
                  Halvfjerdserne var udsat for at indskrænkes til det Samme, kunde jeg finde Hvile i
                  Sysselsættelsen med ham.</p>

               <p>En omfangsrigere Aand af Kæmper-Typen var Lord Byron, i hvem jeg dengang samtidigt
                  havde fordybet mig, og hos hvem jeg fandt meget, jeg fuldt forstod, og som anslog
                  Strenge i mit Bryst. Men mere end Byron var det dog i hin Tid Shelley, som betog
                  mig ved sit Væsens uselviske Oprør mod enhver forkastelig Vedtægt i Sæder som i
                  Dogmer, dette Oprørske i uopløselig Forening med den reneste Poesi, den skærest og
                  sødest klingende Lyrik.</p>

               <p>Hvad de Franskmænd, jeg fremstilte, angaar, havde jeg tidligst beundret Mérimée og
                  Musset. Jeg havde følt baade med Musset og Hugo, men kun fundet enkelte Elementer
                  af mit eget Væsen i dem, og Sysselsættelsen med dem udviklede og berigede mig
                  ikke. Det gjorde derimod paa sin Vis Studiet af Lord Beaconsfield, fordi jeg under
                  dette Studium blev mig det Vedligeholdende i mit eget Væsen bevidst. Da det bl. a.
                  for mig som for ham syntes af højeste Vigtighed, at Englands Magt ikke blev
                  forringet, billigede jeg hans af de Liberale fordømte Imperialisme. Og jeg forstod
                  fra da af, at Radikalismen i mit Sind til Modvægt havde en stærk historisk Følelse
                  af Sammenhængen mellem Tiderne og en Bevidsthed om Umuligheden af at arbejde paa
                  bar Bund. Mer og mer gjorde sig fra Halvfjerdsernes Slutning i mine Skrifter og
                  Udtalelser gældende en vis Fornuftens Ligevægt.</p>

               <p>Ikke at mine Modstandere følte eller forstod det. Med en Mangel paa psykologisk
                  Sans, der ikke beroede paa ond Vilje, men paa den tykkeste Sløvhed og Dumhed,
                  vedblev de endnu tredive Aar derefter at fremstille mig som blind, fanatisk
                  Partimand.</p>

               <p>Velvillige men kritiske Læsere havde skarpere Blik. Da Det unge Tyskland udkom,
                  modtog jeg et udførligt anonymt Brev, ingenlunde uhøfligt, men oprørt, hvori der
                  bittert klagedes over den Rolle, Goethe spillede i dette Slutningsbind. Altsaa,
                  hed det med Forbitrelse, i Forherligelse af Goethe løb hele Aandsrevolutionen ud!
                  Ifald dette fra først af havde været Meningen og Brevskriveren da havde forstaaet
                  denne Mening, aldrig havde han da støttet og fulgt mig. Alligevel havde jeg
                  allerede ni Aar forinden i en Afhandling Goethe og Danmark uforbeholdent lovprist
                  Goethe, der dog mindst af alle kan kaldes revolutionær.</p>

               <p>Efter Beaconsfield havde jeg udført Billedet af Holberg og udført det med fuld
                  Sympati for den oplyste Enehersker, som han var. Paa samme Tid var det, jeg
                  offenligt ved en Grundlovsfest erklærede, at Benævnelsen Demokrat ikke kunde
                  anvendes paa mig. Meget indtrængende havde jeg derefter i sidste Del af
                  Hovedstrømninger fremstillet Heinrich Heine. Jeg havde ikke, saaledes som Börne og
                  andre, angrebet ham som ikke oprigtigt revolutionær; jeg havde stræbt at forstaa
                  og forsone de forskellige Sider af hans Væsen. Jeg viste, at han ræddedes for et
                  Liv uden Skønhed, for det store Arbejdshus uden Overflod. Og jeg fortsatte:</p>

               <p>Dog hvad der end mere vakte hans Uvilje, var et Liv uden Storhed, med Lighed i
                  Middelmaadigheden til Religion, med Hadet til Geniet, til de søgende Aander og til
                  dem, der aabent forkaster nazarensk Afholdenhed, til eneste virkelig Moral. Hvad
                  han i lige Grad afskyede, var Samfundet, som han kendte det, regeret af et
                  Præsteskab uden Aand og af en Adel uden Finhed, og saa et Samfund, som han
                  forudsaa det, bestaaende af frigivne Slavesjæle, der kun havde ophørt med det
                  Kryberi, der var deres Instinkt, for at give den Misundelse Tøjlen, som var Kærnen
                  i al deres Sædelighed.</p>

               <p>Han var visselig for Revolutionen mod Ludvig d. 16., denne skikkelige Kleinsmed,
                  der var bleven Konge. Dog var han lige saa vist for Cæsar mod Brutus, denne
                  Klodrian af en Aagerkarl, der ikke kunde andet end stikke en Kniv i en stor
                  Mand.</p>

               <p>Han indbildte sig at være Monarkist; han kaldte sig kongetro af Overbevisning,
                  fordi han var cæsarisk sindet og manglede Ordet. Han indbildte sig at være
                  Demokrat, han kaldte sig derfor, fordi han var født som Plebejer, hadede enhver
                  uretfærdig Fødselsforret, og følte sig stillet i en evig Opposition til Junkere og
                  Præster. Men i sit inderste Sjæleliv var han følgeret. Den tilsyneladende
                  Modsigelse i hans politiske Sympatier og Bestræbelser kom af at han elskede
                  Storhed og Skønhed saa højt som Frihed og ikke vilde ofre Menneskeslægtens højeste
                  Udvikling paa en uvirkelig Ligheds og virkelig Middelmaadigheds Alter.</p>

               <p>Trods Hævdelsen af Heines i Tyskland altfor hyppigt miskendte Storhed som Lyriker
                  havde jeg under en gennemført Sammenligning udviklet, hvorfor han endog som lyrisk
                  Digter stod tilbage for Goethe.</p>

               <p>Om Goethe selv havde jeg, som ovenfor nævnt, i Aarene 1888 og 1889 holdt
                  Forelæsninger. Medens vi om Shakespeare véd altfor lidt, var Vanskeligheden for
                  mig her den, at man om Goethe véd altfor meget. Efter den Højde,
                  Goethe-Forskningen i Tyskland havde naaet, var det noget nær umuligt for en
                  Ikke-Tysker at hamle op med de Indfødte i alsidig Kundskab. Det var Aarsagen,
                  hvorfor jeg ikke havde nogen Hast med Udgivelse af en Bog om Goethe. Men jeg
                  stræbte at fremme min Selvudvikling, idet jeg fra Stade til Stade, fra Værk til
                  Værk, fulgte den, hvis Liv og Kunst med større Ærbødighed for Naturen end nogen
                  tidligere aandelig Stormands lod Anlæg og Planer gro i uforstyrret Vækst.</p>

               <p>Goethe sysselsatte mig dog dengang mest som den altomfattende Intelligens, og jeg
                  saa hans Værker fra Intelligenssiden. At Shakespeare var kommet til for en længere
                  Tid at fortrænge ham af mit Indre, beroede paa, at Lidenskabernes Liv nu
                  sysselsatte og fængslede mig mer end Tanke- og Drømmelivet, og at Shakespeares
                  Værker var det rigeste mig bekendte Gemmested for sanddru og storstilede Billeder
                  af Lidenskabslivet.</p>
            </div>
            <div>
