               <head type="sub">6.</head>

               <p>Paa det Tidspunkt, da jeg ankom til Berlin, stod <emph>Eduard Lasker</emph> paa
                  sin Anseelses Højde. Han havde været en af Stifterne for det nationalliberale
                  Parti og var nu dets anerkendte Fører. Hans Retsind, hans Kundskabsrigdom, hans
                  overordentlige Arbejdskraft og hans Slagfærdighed i det parlamentariske Ordskifte
                  havde grundlagt hans Stilling. Som <pb n="261"/> udmærket Jurist havde han havt en
                  Hovedlod i det nye Riges organisatoriske Love, i Justitslovene osv. i den Tid, da
                  det nationalliberale Parti arbejdede Haand i Haand med
                     <persName>Bismarck</persName>. Han havde bevist personlig og parlamentarisk
                  Uforfærdethed, da han i 1873 angreb de saakaldte <emph>Gründer</emph>-Svindlerier
                  og særligt den mægtige <persName>Geheimeraad Wagner</persName> for den Del, han
                  havde i dem. Selv var han en fattig Mand, renhændet, renlivet, tilfreds med at
                  virke for sine Ideers Sejr.</p>

               <p>Hans politiske Stilling ændredes fra den Dag (8. Marts 1878), da Bismarck faldt
                  over ham, fordi han talte for en vis Selvstændighed hos den projekterede
                  Vicekansler. Jeg traf <persName>Lasker</persName> i Selskab den samme Dags Aften;
                  han var oprørt over den Maade, hvorpaa Bismarck havde overfuset ham, men kendte
                  Kansleren godt nok til at vide, denne havde sine Stemninger saaledes i sin Magt,
                  at han ikke gav dem Luft, uden han havde en dybere Hensigt dermed. Hensigten var,
                  som det snart blev klart, at skille sig af med de Nationalliberale; men hvad
                  Lasker ikke forstod, var, at <persName>Bismarck</persName> altid havde hadet ham,
                  selv da han modtog hans Bistand og brugte hans Indflydelse, hadet ham med
                  Adelsmandens Had til Opkomlingen, Junkerens til Jøden, Despotens til den Liberale
                  og Virkelighedsmandens til den Doktrinære. Hvor dybt dette Had gik, viste sig
                  skarpest ved Laskers Død i 1883, da Bismarck vægrede sig ved at modtage en ham til
                  Forelæggelse for Rigsdagen tilsendt Condolence-Resolution fra Repræsentanternes
                  Hus i Washington.</p>

               <p>Den opvoksende tyske Ungdom holdt ikke af Lasker. Han var for den det nationale
                  Frisinds sidste Patetiker; Modernisterne blandt den sagde, de led ikke
                     <persName>Schiller</persName>, fordi han havde skabt <persName>Marquis
                     Posa</persName>, og ikke Posa, fordi <persName>Lasker</persName> nedstammede
                  fra ham. – I Selskabslivet kunde Lasker være lærerig, men han var ikke
                  underholdende; det faldt ham ikke <pb n="262"/> ind at han kunde kede; han talte i
                  en Dagligstue som i Rigsdagen, og fremstillede for Damer politiske og sociale
                  Fagspørgsmaal, for hvilke disse nøjedes med høfligt at hykle Interesse.</p>

               <p><persName>Athene</persName> var ham huld; men han havde aldrig bragt Chariterne
                  noget Offer.</p>
            </div>


            <div>
