               <head type="sub">17.</head>

               <p>Dog, denne Sindstilstand krydsedes af en anden. Det religiøse Gennembrud i mit
                  Sind kunde ikke forblive uplumret, stillet som jeg var i et Samfund, der var
                  gennemfuret af religiøse Strømninger; udgaaet som jeg var af den <app>
                     <lem>europæiske</lem>
                     <rdg wit="A">evropæiske</rdg>
                  </app> Menneskehed, der i Aartusinder havde været gennempløjet af religiøse
                  Forestillinger. Alt hvad der kan ligge som <emph>Atavisme</emph>, som Gengangen
                  fra Fortidens Tænke- og Følemaader, dulgt i den Enkeltes Sind, rykkede nu til
                  Undsætning for de ængstende religiøse Følelsesindtryk, der kom til mig
                  udenfra.</p>

               <p>Det var ikke mine Venners Holdning, der gjorde Ind<pb n="119"/>tryk paa mig. Alle
                  mine nærmere Venner var rettroende Kristne; men de Forsøg som adskillige af dem,
                     <persName>Julius Lange</persName>, <persName>Jens Paludan-Müller</persName>,
                  havde iværksat paa at omvende mig, var prellede fuldstændigt af paa mit langt
                  fremmeligere Sind. Jeg var gjort af meget haardere Malm end de, og deres
                  Omstemningsforsøg naaede hos mig ikke indenfor Huden. Til at sætte mit Sind i
                  Svingning udkrævedes en Aand, hvem jeg følte min overlegen; en saadan fandt jeg
                  ikke hos dem. Den mødte mig i <persName>S. Kierkegaards</persName> filosofiske og
                  religiøse Skrifter, i Værker som <bibl>Sygdommen til Døden</bibl> for
                  Eksempel.</p>

               <p>Brydningen i mit Indre begyndte svagt, da jeg nærmede mig mit nittende Aar.
                  Udgangspunktet var dette: Et stod for mig som fornødent: at leve i og for
                     <emph>Ideen</emph>; det var Datidens Udtryk for det Højeste. Alt, hvad der
                  rejste sig som fjendtligt mod Ideen, var hjemfaldet til at gennempiskes med Spot
                  eller til at fældes med Harme. Og jeg nedskrev en Dag dette Udbrud:
                     »<persName>Heine</persName> græd over <bibl>Don Quijote</bibl>. Jo, han var den
                  rette. Blodige Taarer kunde jeg græde, naar jeg tænker paa den Bog.« Men det
                  gjaldt om at naa til fuld Klarhed over hvad der maatte forstaas ved Ideen. For
                     <persName>Heiberg</persName> havde de Udannede været de ideløse. Men det var
                  mig utvivlsomt, at Dannelsen ingen Maalestok afgav. Og jeg fandt ingen anden
                  Maalestok for Idébetagetheden end Redebonhed til at bringe Ofre. Hvis jeg, sagde
                  jeg til mig selv, viser mig mindre opofrende end en af de Uslinger, jeg bekæmper,
                  saa hjemfalder jeg selv til berettiget Spot. – Men var Opofrelsen Maalestokken,
                  saa var jo Jesus, som Overleveringen lærte det, Idealet; thi hvem havde været
                  selvopofrende som han!</p>

               <p>Her var et Skraaplan, der førte ind i det kristelige Følelsesliv, og et Aarstid
                  derefter, da jeg nærmede mig mit tyvende Aar, var jeg ad dette Plan naaet til at
                  føle mig i <pb n="120"/> væsenlig Overensstemmelse med den kristelige Følemaade,
                  forsaavidt mit Liv var asketisk og min søgende, stræbende, uafbrudt arbejdende
                  Aand ikke blot fandt Hvile, men Henrykkelse i Bønnen, og fik Løftelse og Ild ved
                  Forestillingen om at være skærmet og hjulpet af »Gud«.</p>

               <p>Dog netop som jeg skulde fylde mit tyvende Aar, brød Krisen ud paany, og under
                  hele den første Halvdel af dette følgende Aar varede den med uafbrudt Voldsomhed.
                  Var jeg paa det nuværende Stadium af min Udvikling Kristen eller ikke? Og dersom
                  ikke, var det da Pligt for mig at blive Kristen?</p>

               <p>Den Tanke, der først opstod hos mig, var denne: Det koster stor Anstrengelse,
                  stadig, undertiden minutlig, at opnaa det sædelige Selvherredømme, og om dette end
                  ikke behøver at medføre Selvtilfredshed, end mindre bør gøre det, det medfører dog
                  Fornemmelsen af dette Selvherredømmes Værdi. Hvor sært da, at Kristendommen, som
                  opfordrer til Erhvervelsen deraf, samtidigt hævder det som ligegyldigt for den
                  aabenbarede Gud, om Mennesket har levet sædeligt eller ikke, siden Tro eller
                  Ikke-Tro skal være det ene afgørende for den saakaldte Frelse!</p>

               <p>Den næste Tanke, der indfandt sig, var denne: Kun hos
                     <persName>Kierkegaard</persName>, i dennes Lære om Paradokset, fremtræder
                  Kristendommen saaledes begrebsbestemt, at den ikke lader sig forveksle med
                  nogensomhelst anden aandelig Retning. Men naar Valget skal træffes mellem
                  Panteisme og Kristendom, saa opstaar det Spørgsmaal, om
                     <persName>Kierkegaards</persName> Lære ogsaa virkelig er den historiske
                  Kristendom og ikke snarere en begrebsmæssig tillempet, og dette Spørgsmaal maa
                  besvares benegtende, da det er muligt at tilegne sig den uden at have noget
                  Forhold til Aandens Aabenbarelse i en Dues Skikkelse, til Røsten fra Skyerne,
                  overhovedet til den hele Stab af Undere og Dogmer.</p>

               <p><pb n="121"/> Den næste Tanke igen var denne: Panteismen sætter ikke Mennesket
                  noget enkelt, ubetinget Formaal. Den Ikke-Troende tilbringer Livet i Interesse for
                  de mange Formaal, Mennesket som Menneske har. Panteisten vil da have vanskeligt
                  ved at leve helt etisk. Der gives mange Tilfælde, hvor man ved at gaa udenom det
                  strengt Etiske ikke skader Nogen, kun tager Skade paa sin Sjæl. Her vil den
                  Ikke-Troende have ondt ved at bekvemme sig til for den upersonlige Sandheds Skyld
                  at gøre Skridtet, medens den Gudfrygtige bevæges af sin lidenskabelige Angst for
                  at krænke Gud.</p>

               <p>Saaledes kastedes jeg i min Grublen frem og tilbage.</p>
            </div>
            <div>
