               <head type="sub">16.</head>

               <p><pb n="8"/>. August havde Pastor Mørk-Hansen i Nationaltidende en Artikel paa
                  fire, fem Spalter, hvori det for hundrede Gang sloges fast, at Kristushad var
                  Sjælen i al min Gerning. Hr. Mørk-Hansen afskrev med Begejstring næsten hele
                  Heuchs gamle Flyveskrift paany. Hvilke Fortrin end mine danske og norske Angribere
                  besad, Originalitet trykkede dem ikke.</p>

               <p>Efter at jeg i 1874 havde bestemt Lassalles Temperament med det hebraiske Ord
                  Chutspe, havde Heuch som tidligere meddelt afskrevet Ordet og tillagt mig selv
                  denne Egenskab. I sin store Dagbladsartikel havde Goos triumferende gjort samme
                  Opdagelse, og nu hævdede Mørk-Hansen den i Nationaltidende som sin. Stakler! De
                  bankede sig i Siderne for at faa et Indfald og fik saa et af mine aflagte, som de
                  drejede mod mig selv; alle det samme.</p>

               <p>Mørk-Hansen var politisk nok til i sin Artikel Dr. G. Brandes og Morgenbladet at
                  rette sit Angrebs Spids ikke mod mig, men mod det danske Venstreparti, hvis Organ
                  havde optaget Adressen og mit Svar. Han vidste, hvor trykket Berg allerede da var
                  ved et Forbund med Fritænkere, og han spurgte, hvorledes Mænd som C. Berg "der
                  regnes til Folkekirken, ja vil betragtes som levende Medlemmer af Menigheden"
                  kunde rette Beskyldninger mod Staten for ikke at have ansat en Personlighed som
                  mig. Kirkens Børn, skrev han, skal elske og ære Moderen, og de indkalder den Mand,
                  der vil haane og tilintetgøre denne Moder.</p>

               <p>Iøvrigt handlede efter Heuchs Mønster hele Artiklen om min Afstamning, der mit Liv
                  igennem har hypnotiseret de Danske. Mit Standpunkt var jødisk, deres var
                  nationalt. Aldrig i mit Liv havde jeg betonet eller blot fremdraget noget jødisk
                  Standpunkt. Uden ringeste Usikkerhed, uden et Øjebliks Vaklen havde jeg fra den
                  Dag, da jeg offenlig traadte op, saa godt som ene i hele Landet, stillet mig i
                  afgjort Opposition til det Jødiske med alle dets Aflæggere, Lutheranismen blandt
                  andre.</p>

               <p>Det hele Land var gennemtrængt af Jødedom, af ældgammel jødisk Kultur, ældgammelt
                  jødisk Barbari. Alt her var jødisk, indtil Bøndernes Navne, Hans og Jens, Per og
                  Povl. Man lærte Børnene jødiske Sagn, før man lærte dem danske, jødisk Historie
                  før dansk, men først og sidst jødisk Religion. Man tilbad Jødernes Gud og tilbad
                  en jødisk Kvindes Søn som Guds Søn og selv Gud. Folkets Fester var de jødiske,
                  Paaske og Pintse, og man fejrede i Julen den Søn af en jødisk Moder, hvem man gav
                  Plads ved "Skaberens højre Haand".</p>

               <p>Præsterne prækede mod mig fra Landets Prædikestole. De forsvarede mod mig jødiske
                  Bøgers Ærværdighed, mere: deres Inspirerthed og Ufejlbarhed, deres evige Værdi.
                  Deres Begreb om Loven var jødisk fra Aar 500 før vor Tidsregning, deres Begreb om
                  Naaden var jødisk fra Aar 50 efter den. Hele deres Tale om Himmeriges Rige og om
                  Sædelæren paa Jorden var jødisk Teologi og jødisk Moral, enten sorn den var i
                  Oldtiden eller som den var bleven videre udviklet og omformet i Middelalderen. Men
                  overfor mig udtrykte de sig, som om Kristendommen var udgaaet fra Danmark og var
                  hvadsomhelst andet end omdannet og mytisk udviklet Jødedom.</p>

               <p>Dog ogsaa nationalt skulde jeg være en Fremmed. Jeg var dog født i Danmark af
                  danske Forældre, havde som Barn aldrig talt eller hørt andet Sprog end Dansk. Min
                  Opdragelse var foregaaet sammen med andre danske Børns i en dansk Skole. Men, hed
                  det, jeg var af fremmed Afstamning. Den Skæbne delte min Familie imidlertid med et
                  uhyre Procentantal af Borgerfamilier i Kjøbenhavn. Gik man Vejviseren igennem, var
                  Halvdelen af Navnene tyske. Af notable Danske stammede de allerfleste, idetmindste
                  delvis, fra Nabofolk, dels fra de nordiske, oftest fra det tyske. At Landets
                  Religion, forsaavidt den ikke var rent jødisk, var tysk baade som Lutherdom og som
                  Pietisme, at Kongehuset var tysk, Adelen for en stor Del tysk, de store Reformer i
                  det attende Aarhundredes Slutning gennemførte af fremragende Tyskere, skulde synes
                  yderligere at vanskeliggøre en snever Nationalisme i Danmark, som den, hvortil det
                  i kritiske Tider hvert Øjeblik trak op.</p>

               <p>I Fald Menneskene kunde tænke, maatte det evige Vrøvl om Afstamningen høre op. Den
                  Omstændighed, at ethvert Menneske har to Forældre og disse atter to, bevirker jo
                  dog, at gaar man ni hundrede Aar tilbage, altsaa fra nu af til Anno 1000, saa
                  nedstammer ethvert Menneske tilsyneladende fra tusind Millioner Forfædre. Fører
                  man Tallet tilbage til vor Tidsregnings Begyndelse, bliver det altsaa
                  uoverskueligt. Selvfølgelig indskrænkes dette Tal faktisk overordentligt ved at
                  Indgifte i rigt Maal har fundet Sted; men det bliver dog saa overvældende, at alt
                  Hovmod af Forfædre maa forsvinde og Sandsynligheden for at alle disse har tilhørt
                  én Stamme maa siges at være ringe. De, som hadede mig, skulde jo imidlertid have
                  en Grund dertil og fandt en fortræffelig deri, at jeg var "Jøde", indbildte sig
                  vel tildels endog at spore Racehad og andet fra Mytologi og Legender stammende i
                  deres saakaldte Sjæle. De hadede mig med det samme Had, hvormed de havde gjort H.
                  C. Andersen og saa mangfoldige før ham Livet surt. Antipatien søgte en
                  hemmelighedsfuld Forklaring.</p>

               <p>Men de samme, som ved enhver Lejlighed behandlede mig som om jeg ikke var dansk,
                  forargedes grueligt, naar jeg skrev i fremmede Blade og Tidsskrifter, dengang de
                  danske havde lukket sig for mig; saa klagedes der over min "i alt Fald
                  tilsyneladende" Ligegyldighed for de nationale Strømninger i Danmark. Sagen var,
                  jeg havde skullet indespærres, udsultes og ydmyges. Men jeg var brudt ud af
                  Ringen. Evropa stod mig aabent og efter Evropa Amerika. Saa hidsedes da
                  Nationalfølelsen imod mig.</p>

               <p>Besynderligt nok, der skulde ikke gaa særdeles mange Aar, før de samme, der havde
                  fornegtet min Danskhed, overfor Udlandet skulde gøre den kraftigt gældende, f.
                  Eks. naar man dèr opfattede mig som tysk Forfatter, men iøvrigt omtalte mig paa
                  velvillig Maade.</p>

               <p>Endnu holdt man dog ikke dèr. Man begyndte at formulere Stikord imod mig og mod
                  dem, der delvis tænkte som jeg; de var Evropæere i Modsætning til de Danske. Aaret
                  efter gjorde man endog disse Stikord til Partinavne. Men hvilket Vemod i denne
                  Sondring! En Haandfuld særligt patriotiske Købstadborgere og Landboere var skønt
                  Danske ikke Evropæere, men af en finere Art!</p>
            </div>
            <div>
