               <head type="sub">1.</head>
               <!-- NB kapitel 2 mangler -->

               <p>I Kjøbenhavn fortsatte jeg mellem Paaske og Pintse den Serie af Foredrag om
                  Goethe, jeg havde begyndt. Men skønt den anden Række stod over den første, var
                  Interessen hos Publikum betydeligt kølnet. Straks derefter udarbejdede jeg
                  Afhandlingen Aristokratisk Radikalisme til Trykken. Den affødte en Polemik med
                  Høffding, som førtes med unødig Skarphed fra begge Sider. Min Modstander havde
                  ikke det rette Indtryk af hvad Nietzsches Skrifter vilde komme til at betyde som
                  Indsats i Samtidens aandelige Liv, og betragtede det som en Særhed af mig at
                  tillægge dem saa megen Vægt. Jeg for min Del lod mig forlede til drillende
                  Spotterier.</p>

               <p>Jeg lod min Modpart beholde det sidste Ord, et lille, ikke vulgært, Koketteri, jeg
                  har tilladt mig i mine talrige Polemiker. Det svarer, i modsat Form, til
                  Franskmændenes gamle Raab i Slaget ved Fontenoy: Messieurs les Anglais, tirez les
                  premiers!</p>

               <p>Efter Sædvane spildte jeg megen Tid paa Korrektur af Oversættelser, den
                  amerikanske af Bogen om Rusland, den tyske af Afhandlingen om Aladdin,
                  Oversættelser, der begge</p>

               <p>krævede et dygtigt Arbejde, og neppe mindre Tid paa Modtagelse eller Afvisning af
                  Plagerier om Foredrag. Atter og atter havde jeg Anledning til at studse over, i
                  hvilken Grad det var lykkedes at overbevise mine Landsmænd og Landsmandinder om
                  Demokratiets Velsignelser. En Dame, der anmodede mig om Foredrag i
                  Kvindevalgretsforeningen, aftvang mig den Tilstaaelse, at jeg ikke ventede nogen
                  særlig Frelse for Menneskeslægten af den almindelige Stemmeret, og at det for mig
                  ikke i nogen høj Grad kom an paa, om alene de Tobenede af Mandkøn eller tillige de
                  af Kvindekøn stemte. Naar James Watt, sagde jeg, har opfundet Dampmaskinen og
                  Stephenson Lokomotivet, saa kommer hele Vælgerfolket op at køre. Kun opfindes
                  disse Goder ikke ved Hjælp af Vælgerfolkets Stemmesedler. – Henrik Ibsen sagde
                  dengang til Grev Prozor, at han under Udarbejdelsen af En Folkefjende havde tænkt
                  paa mig som Model. Jeg havde været godtroende som Stockmann og var bleven skeptisk
                  som han. Et nedslaaende Indtryk gjorde det paa mig, da jeg i Juli 1889 erfor, at
                  Indtryk fra Polen til da var gaaet i 770 Eksemplarer, Indtryk fra Rusland i 700.
                  Efter at have skrevet i 22 Aar og efter i fire Aar ikke at have udgivet nogen Bog
                  var jeg ikke naaet videre frem end til dette kummerlige Salg. Lidet anede jeg dog
                  den Gang, at jeg efter at have skrevet i 42 Aar – tyve Aar derefter – skulde, naar
                  en billig Udgave af Samlede Skrifter undtages, have nøjagtigt samme ringe Tal af
                  Købere i de nordiske Lande tilsammen. Det var imidlertid kun retfærdigt. Havde jeg
                  Mistillid til Vælgerfolket, saa var til Gengæld jeg det uendeligt ligegyldig, og
                  jeg havde intet at beklage mig over. Jeg anførte imidlertid dengang sentimentalt
                  for mig selv Victor Hugo’s Vers:</p>

               <p> J’ai sur tous mes travaux l’affront, Au pied la poudre, au coeur des plaies. Dog
                  mere end de smaa Forhold, der trykkede mig personligt, nedsloges jeg af Europas
                  hele Tilstand i Hundredaaret for Udbruddet af den franske Revolution.</p>

               <p>Natten efter den 14. Juli skrev jeg:</p>

               <p>Hundredaarsdagen for Bastillens Indtagelse. Hvor ofte i Aarenes Løb drømt om den
                  Dag og om hvorledes den vilde blive fejret af Evropas Folk. Og nu! I Skuffelsernes
                  og Reaktionens Tidsalder blot Mismod. Jeg vilde ikke være med at fejre Dagen paa
                  Skodsborg, og jeg kom ikke til Paris, som engang var mit Haab. Jeg sad her Søndag
                  i den kvalme By, drak ved Bordet et Glas Champagne med Børnene og lærte dem at
                  sige: Leve Friheden! Det var Alt. Hvilken Jammer i Evropa og intet Lysglimtr Folk
                  synger i Nabolavet Marseillaisen: abreuve nos sillons. Min Religion er mig for
                  hellig til at profaneres med Fraser og Skraal og Viser.</p>

               <p>Disse Sommernætter i Kjøbenhavn, mens jeg begyndte Udarbejdelsen af Det unge
                  Tyskland, ene i den øde By, træt af Søvnløshed og Sovemidler, var ikke hyggelige.
                  Jeg finder dette Udbrud 4. August Kl. 1 Nat: "Nu forstyrret af Hyl fra
                  Højrepartiet, der paa Sunddampere vender tilbage fra Sommerfest. O denne larmende
                  og smagløse Menneskehob!" -</p>
            </div>
            <div>
