               <head type="sub">16.</head>

               <p>Det var ikke de politiske Personligheder, der kom til at betyde mest for mig i den
                  Tid, jeg levede mig ind i Berlin. Det var kun for Offentligheden, at de betydede
                  mest.</p>

               <p>Langt stærkere stod min Hu til Tankens og Kunstens Personligheder og til de
                  Private, der kom mig venskabeligt i Møde.</p>

               <p>En fornem russisk Godsejer, <persName><emph>Hr. von Leeden</emph></persName>, der
                  havde været Officer, men var traadt ud af Hæren, da han med sine radikale
                  Anskuelser ikke kunde finde sig i Disciplinen, tog mig med til en Række
                  Forelæsninger, som Filosofen <persName><emph>Engen Dühring</emph></persName> holdt
                  om den Forfølgelse, de professionelle Videnskabsdyrkere til alle Tider havde
                  udøvet mod selvstændige Tænkere. <persName>Hr. von Leeden</persName> kendte
                  Dühring per-<pb n="280"/>sonligt og beundrede ham. Skønt jeg med Udbytte havde
                  læst adskilligt af denne Filosof, skønt endvidere hans Blindhed og hans nyligt
                  stedfundne Fjernelse fra Universitetet vakte Medfølelse, og skønt hans stærke
                  Betoning af Livets Værd trods al hans personlige Modgang røbede en tiltalende
                  Aandsstyrke, var Foredragene altfor gennemtrængte af sygelig Bitterhed og
                  personligt Nag til at kunne gøre noget Indtryk paa mig. Hvad
                     <persName>Dühring</persName> end talte om, <persName>Sokrates</persName> eller
                     <persName>Giordano Bruno</persName>, <persName>Auguste Comte</persName> eller
                     <persName>Robert von Mayr</persName>, altid saa han hvad der var hændt disse
                  Mænd i Lys af sin egen Skæbne. Selv for Sokrates’s Død havde Professorerne ("der i
                  Datiden kaldtes Sofister") det egentlige Ansvar.</p>

               <p>Det var mod <persName>Helmholtz</persName> at Anklagen for at have tilranet sig
                     <persName>Robert v. Mayrs</persName> Opdagelse var rettet, men det var
                     <persName>Fru Augusta Helmholtz</persName>, hvem <persName>Dühring</persName>
                  egentlig vilde tillivs, da det var hende, der skulde have fordrevet ham fra hans
                  Stilling som Lærer ved Victoria-Lyceet. I hans Bidskhed var der noget, som mange
                  Aar senere <persName>August Strindberg</persName> kunde minde om, naar han troede
                  sig modarbejdet eller forfulgt.</p>

               <p>Dühring var en original og højtudviklet Aand, men i sin Polemik røbede han
                  undertiden en næsten vanvittig Uforstand (saaledes i sine Anfald paa
                     <persName>Lessing</persName> og <persName>Goethe</persName>) og samtidigt en
                  Grundsum af Raahed, som skræmte. Det lykkedes da ikke <persName>Hr. von
                     Leeden</persName> at omvende mig til ham.</p>

               <p>Der var i Berlin en anden Filosof, som tiltrak mig og hvis Bekendtskab jeg ønskede
                  at gøre. Han havde just ikke af <persName>Dühring</persName> faaet noget godt
                  Skudsmaal; thi denne havde offentlig sammenlignet ham med Mordpæderasten
                     <persName>Jastrow</persName>, der for nogle Aar siden var bleven henrettet. Det
                  var <persName><emph>Eduard von Hartmann</emph></persName>, Forfatteren til
                     <emph>Det Ubevidstes Filosofi</emph>, et Værk, der trods dets vanskelige Form
                  var slaaet saaledes <pb n="281"/> igennem, at det i ti Aar havde oplevet otte
                  Oplag og var blevet oversat paa Russisk og Fransk.</p>

               <p><persName>Hartmann</persName> stod da paa sin Berømmelses Højde. Hans Navn lyste
                  over det tyske Aandsliv. Det var ikke synderlig overdrevent, naar det i en af
                     <persName>Spielhagens</persName> Romaner fra den Tid blev sagt af en ung Dame,
                  at <persName>Hartmann</persName>, <persName>Bismarck</persName> og
                     <persName>Wagner</persName> var de tre Personer, der bestemte det nye Tysklands
                  Fysiognomi. Han blev bekæmpet med Lidenskab, men læst som ingen anden Tænker; man
                  fulgte med Opmærksomhed hvad der kom fra hans Pen.</p>

               <p>Det gik ham modsat hans lidt yngre Samtidige <persName>Nietzsche</persName>.
                  Medens Nietzsches første Skrifter ingen Opsigt gjorde, ja medens han i levende
                  Live ganske oversaas, saa først hans Død gav Signalet til et Verdensry for ham;
                  gjorde <persName>Hartmanns</persName> første Værk en uhørt Opsigt, saa han med ét
                  Slag blev berømt. Senere udviklede han sig stedse mere. Ikke des mindre sank hans
                  Ry bestandigt, og ved sin Død var han næsten glemt.</p>

               <p>Jeg skyldte ham personligt just ikke stort, maaske alt i alt min Fortrolighed med
                  Ideen om det Ubevidste som Grundmagt; men hans Personlighed havde paa Afstand
                  fængslet mig, senest hans Bog om <emph>Kristendommens Selvopløsning</emph>. Til
                  Gengæld havde enkelte af hans mindre Arbejder frastødt mig stærkt, saaledes det
                  filistrøse Angreb paa <persName>Shakespeare</persName> i hans Skrift om Romeo og
                  Julie.</p>

               <p>Ogsaa <persName>Hartmanns</persName> Skæbne vakte Medfølelse. Den Knælidelse, der
                  havde tvunget ham til at opgive sin Stilling som Artilleriofficer, umuliggjorde
                  ham at bevæge sig og tvang ham til et ensomt og ensformigt Liv. Jeg søgte da
                  ham.</p>

               <p>Han laa udstrakt paa sin Seng i sin Lejlighed udenfor Byen i Schönhäuser-Allee. Et
                  svært brunt Skæg flød ned over det brede Bryst; Øjnene var smukke. Medens hans
                  Aand havde et metafysisk Præg og ikke manglede et fanta-<pb n="282"/>stisk Sving,
                  var hans Stemme noget tør og upoetisk. Han tog venligt imod mig, indlod sig ogsaa
                  med mig om sin Lære. Jeg havde ikke ret kunnet tage hans Fantasier alvorligt om
                  Verdens endelige Forløsning og Guds endelige Forløsning fra Verden, denne hele
                  Aandsfilosofi, der bevægede sig i lutter kristelige Kunstord hos en Filosof som
                  var afgjort kristendomsfjern. Paa mine Spørgsmaal svarte han, det tidligt havde
                  været ham klart, at Verdensprocessen maatte have et Maal, dette Maal kunde ikke
                  være positivt, ikke være almen Lyksalighed, som var umulig og værdiløs, det maatte
                  være negativt. Den almene Forløsning maatte falde sammen med Verdensundergangen.
                  Og denne Forløsning var lige saa meget Guds Formaal som Verdens Formaal; thi Gud,
                  der i alle de enkelte Mennesker havde baaret hele Verdens Lidelse gennem Tiderne,
                  stundede, ogsaa han, mod Forløsning og opnaaede den tilsidst. I Verden var jo det
                  Onde overvejende, men naar Verden var endelig, vilde Guds Usalighed ikke vare
                  evigt.</p>

               <p>Jeg hørte derpaa som paa et Digt; det interesserede mig ikke anderledes.
                  Grundlaget for dette Digt var jo Læren om at Livet var et Onde og den Verden, vi
                  kender, i Bund og Grund slet. Men jeg havde fulgt de Opsummeringer af Lyst- og
                  Ulystfornemmelserne i Menneskelivet, som fandtes i de tyske Pessimisters Skrifter,
                  og fundet dem ganske vilkaarlige, da der fattedes en Maalestok for Værdien af den
                  enkelte Lyst og Ulyst. Og hvad Verdensaltet angik, var det min Anskuelse, at
                  Verden saa lidet var god eller slet, som den var blaa eller gul; disse Ord kunde
                  slet ikke anvendes paa den.</p>

            </div>


            <div>
