               <head type="sub">11.</head>

               <p>Til den Slægt, som dengang var ved at uddø, hørte enkelte fornemme Mænd, der havde
                  gjort Revolutionen 1848 med, som <emph>Hr. von Rappard</emph> og <emph>Grev
                     Reichenbach</emph>, fintdannede og formfulde Aristokrater, der havde sat
                  Stilling og Fremtid paa Spil for Ideer, de endnu i Alderdommen var forblevne tro.
                  Et ypperligt Hoved blandt Mændene fra 48 var dernæst <emph>H. B. Oppenheim</emph>,
                  der havde været <persName>Arnold Ruges</persName> Kampfælle og levet elleve Aar
                  som Flygtning rundt om i Europa. Han var Nationaløkonom og Medlem af Rigsdagen,
                  ivrig Frihandelsmand. Det var ham, der havde dan-<pb n="270"/>net Ordet
                     <emph>Katedersocialister</emph>, for dermed at betegne en Gruppe af sine
                  Modstandere. Han var en lille dygtig Mand, livfuld og lærerig.</p>

               <p>Ikke sjældent traf jeg i Selskab ogsaa den Mand, der var hans videnskabelige
                  Modpol, selve Katedersocialisternes Høvding, <persName>Professor <emph>Adolf
                        Wagner</emph></persName>, en ualmindelig Kraft. Hans Ansigt med den høje
                  Skaldepande var falmet af Studier; hans Udtryk var ufravigeligt Alvor; hans
                  Aandsliv havde bevæget sig fra Enighed med <persName>Rodbertus</persName> i
                  Retning af den saakaldte kristelige Socialisme. Han var paa én Gang konservativ,
                  forsaavidt han hævdede Centraladministrationens størst mulige Uafhængighed af
                  Rigsdagen ved Hjælp af indirekte Skatter, og om væltende, forsaavidt han vilde
                  have Samfundets økonomiske Ordning fra Grunden af ændret. Som Forholdene i
                  Tyskland laa, tog de Regerende ham foreløbig til Indtægt som Modstander af det
                  uddøende Frihandelsparti. Jeg personligt havde det Held, at denne vanskelige Mand
                  ikke blot skrev en anerkendende Anmeldelse af min Bog om
                     <persName>Lassalle</persName>, men senere omtalte den med Varme i Fortalen til
                  sin Udgave af Brevvekslingen mellem Lassalle og
                  <persName>Rodbertus</persName>.</p>

               <p>En nær personlig Ven af den saa tidligt bortrevne Agitator lærte jeg at kende i
                        <persName><emph>Advokaten Martini</emph></persName> fra Danzig, en
                  entusiastisk Fremskridtsmand, der viste mig Haandskrifter og Breve af Lassalle og
                  skildrede mig de Illusioner, hvori denne endnu i Aaret før sin Død befandt sig med
                  Hensyn til Arbejderbevægelsens daværende Styrke.</p>

               <p>En smuk og værdig Fremskridtsmand i fremskudt Stilling var <persName><emph>Max von
                        Forckenbeck</emph></persName>, Rigsdagens Præsident og Berlins
                  Overborgmester; hans Holdning og Takt var saa udsøgt som hans Frisind ægte.</p>

               <p>En højst original og af Naturen ualmindeligt udrustet politisk Personlighed var
                  dernæst en af Handelsministeriets <pb n="271"/> højeste Embedsmænd, <emph>Max
                     Maria von Weber</emph>, Søn af <persName>den berømte Komponist</persName>. Han
                  var en fremragende Jernbanetekniker, der havde studeret Samfærdselen i England og
                  i Amerika som i Tyskland og set næsten hele den beboede Jord. Som lidenskabelig
                  Modstander af alt det i Prøjservæsenet, som kunde henføres til Underofficerstonen,
                  var <persName>Weber</persName> en af Repræsentanterne for den skønne humane
                  Tyskhed, der havde blomstret i Smaastaterne under Tysklands Splittelsestid. Han
                  var saa frygtet for sin skarpe Tunge, at man i Ministeriet jævnligt gav ham
                  Opgaver, som nødvendiggjorde lange Rejser, for saa længe at være fri for hans
                  aarvaagne Kritik.</p>

               <p>Mænd som den fremragende Statistiker <persName><emph>Ernst
                  Engel</emph></persName>, Chef for den prøjsiske Statsstatistik, hvem jeg
                  undertiden traf, maatte i Kundskabsfylde og Frisind kaldes Webers Lige, saa det
                  var meget langt fra at høje Embedsstillinger og streng Konservatisme altid faldt
                  sammen.</p>
            </div>


            <div>
