               <head type="sub">6.</head>

               <p>Det første Arbejd, der i Kjøbenhavn paalaa mig, var grundig Omarbejdelse af
                  Hovedstrømningers Bind II og III paa Tysk, en lettere Omarbejdelse af Bind IV. Der
                  var af Forlæggeren lovet mig en Præmie paa tusind Mark, ifald jeg fik Udgivelsen
                  fra Haanden i 1885. Det lykkedes kun lige at faa den begyndt, og Præmien gik tabt
                  for mig. Til</p>

               <p>------ Er spricht auffallend wenig von seinem Metier .... An Fülle und
                  Mannigfaltigkeit fehlt es der Conversation des Dänen nicht; aber es ist just nicht
                  der berühmte Literaturhistoriker, den man hört .... Schliesslich citirt man,
                  gedankenvoll mit dem Kopfe nickend und wie zustimmend, das Dictum, das er der Frau
                  des Hauses auf ihren Fächer geschrieben: "Es gibt in der Kunst des Wortes
                  scheinbare Virtuosen, die eigentlich nur Stimmer sind. Sie stimmen und bestimmen
                  aber bisweilen Geister und Literaturen." – Ein Stimmer? Ist diese
                  Selbstcharakteristik, falls sie eine sein soli, erschopfend? ... Ja und Nein
                  ....</p>

               <p>Karakteristik af mit Foredrag: Es ist eine fast unheimliche dialektische
                  Geschäftigkeit, die man beobachtet. Ein Ton wird angeschlagen, aber er klingt
                  nicht aus, denn sofort folgt ihm ein anderer, und so geht es weiter, halbe Töne,
                  verblüffende Dissonanzen, Accorde, die einander bekämpfen, bis man schliesslich
                  eine ganz eigenthümliche Melodie zu hören glaubt, deren Zauber man sich wollend
                  oder nicht wollend gefangen gibt .... Das natürliche dialektische Mittel dieser
                  Betrachtung ist das Gleichnis .... Man mochte gegen solche Gleichnisse Einspruch
                  einlegen .... aber da steht der Zaubermann mit dem Mikroskop, und er verkündet in
                  so bestrickender Form, was er unter demselben sieht, dass man schliesslich ohne
                  Einwand von dannen geht. Man ist "gestimmt", wie er es beabsichtigt hat .... Man
                  möchte da und dort aufbäumen, protestiren, aber dieser Prosector macht von seiner
                  Universalitat einen so unbarmherzigen Gebrauch, dass man ihm gegenüber sich in die
                  Alternative Gambettas versetzt fühlt: se démettre ou se soumettre. Diese
                  Darstellungsweise ist so concret, so anscheinend sachlich und erschöpfend, dass
                  sie siegt, auch wo man sie entkräften mochte. Doch Literaturgeschichte im
                  deutschen Sinne des Worts ist es nicht; ihr Geheimnis ist das Essayistische, das
                  Aphoristische, das mit dem naturwissenschaftlichen Experiment die grosste
                  Aehnlichkeit hat und wie dieses dem Geiste unserer Zeit entspricht. Um mit
                  Heinrich Heine zu reden: Es ist Norwegs Tanne in die Lava des Aetna getaucht,
                  nordische Kalte mit</p>

               <p>Bogen om Berlin, der havde taget megen Tid, var Manuskriptet endelig færdigt i
                  September. Oehlenschläger fængslede mig, nu da jeg var vendt tilbage til den tyske
                  og danske Romantik, og jeg vilde gerne efterspore hans Aladdins
                  Tilblivelseshistorie; men det viste sig at alt hans Manuskript, alle Kladder, alle
                  Breve fra Aarene 1804-5 sporløst var forsvundne. Jeg arbejdede da uden saadan
                  Hjælp med Stoffet.</p>

               <p>------ südlicher Glut vermischt, Licht, das wärmt, und dann wieder Licht, das nur
                  leuchtet. Also auch Etwas von einem Luministen, einem Rembrandt der
                  Literaturgeschichte, wie Brandes selbst sich ausdrücken würde.</p>

               <p>In ihrem innersten Wesen ist eine solche Literaturauffassung polemisch, wenn sie
                  auch äusserlich mit den Waffen der Polemik nicht hantiert, .... weil sie von zwei
                  Voraussetzungen unzertrennlich ist: sie ist skeptisch, und kann nicht ånders als
                  selbstbewusst sein. Jener "Unglaube an ein gewisses zusammenfassendes Ganzes, das
                  den einzelnen Fall in sich begreift", den B. an Prosper Mérimée hervorhebt, haftet
                  auch an ihn selbst .... und dieser Unglaube ist ohne ein starkes Selbstvertrauen
                  nicht denkbar. Wer an die Individualität glaubt, glaubt an sich selbst. Wem die
                  Individualität der Mittelpunkt der Welt ist, der muss, wie Hesiod, den Theil hoher
                  als das Ganze schätzen. Das thut auch der Experimentator in seinem Laboratorium,
                  wie wenig er sich davon auch Rechenschaft geben mag ....</p>

               <p>B. hat lange in Paris gelebt; aber die Franzosen kannten ihn nicht und kennen ihn
                  auch heute noch nicht, obwohl seit Sainte-Beuve Niemand über die neuere
                  französiche Literatur so wie er geschrieben hat, so kenntnisreich und so -
                  duldsam. Von Deutschland ging sein Ruf aus, der Ruf eines Mannes, der das Herz der
                  Zeit in seiner Brust pochen fühlt und die Gedanken der Zeit in seiner Intelligenz
                  aufnimmt. Mit dem ratlosen Vehikel seiner Muttersprache ware er nicht weit über
                  die Königsau hinausgekommen. Jetzt lebt er wieder in Kopenhagen; er hat über die
                  Borniertheit seiner Landleute gesiegt; "aber so, wie man geistig zu siegen
                  pflegt". Man bleibt vereinsamt; denn Ueberwundene vergessen nicht. Die
                  Geburtsstatte seines Ruhms ist Deutschland, das Werkzeug seiner Arbeit die
                  deutsche Sprache. Draussen am Berliner Thiergarten, in der Nachbarschaft des
                  Generalstabsgebaudes, hat B. den zweiten Abschnitt seiner Lern- und Lehrzeit
                  verbracht. Moltke war sein Nachbar. Der berühmte Feldherr stammt ebenfalls aus
                  Danemark und ist mit Deutschland gross geworden.</p>
            </div>
            <div>
