               <head type="sub">4.</head>
               <!-- NB rettet fra 5., noter i overskrifter!? -->

               <p>Adskillige Fremmede besøgte mig. Henrik Ibsen ankom en Dag, træt, tung, bitter
                  overfor al Politik og alle Politikere. Mine unge islandske Venner kom hyppigt,
                  undertiden indfandt ogsaa ældre, berømte Islændinger som Matthiasjochumsson sig
                  hos mig.</p>

               <p>Blandt de i Kjøbenhavn sig opholdende fremmede Gesandter søgte mig den tyske, Hr.
                  v. Sturm. Han vidste noget om mig og havde især gennem yngre Medlemmer af
                  Gesandtskabet, der havde læst mig grundigt, faaet Lyst til at lære mig at kende.
                  Han var en velvillig og sindig Mand, overmaade rig, saa han førte et stort Hus, og
                  efter tyske Diplomaters Vane ivrig efter af Selvsyn at lære Forholdene i Landet
                  alsidigt at kende. Da netop i de Dage Spørgsmaalet om Kjøbenhavns Landbefæstning
                  var aktuelt, spurgte jeg ham, om han vilde sige mig, hvorledes hans Regering
                  stillede sig til det, men tilføjede, at dersom Spørgsmaalet var af dem, om hvilke
                  han ikke kunde udtale sig frit, bad jeg ham blot tie, ikke affærdige mig med
                  Talemaader. Han svarte, at Intet hindrede ham i aabent at udtale sig derom: Vi
                  betragter, sagde han, ikke Danmark som krigsførende Magt, og undrer os noget over,
                  at det Land, der kunde sidde trygt som Svalen under Tagskægget, gør sig saa mange
                  militære Sorger. – Jeg mener selvfølgelig ikke, at Hr. v. Sturms Ord indeholder
                  eller indeholdt nogen Betryggelse for Danmark; men det har sin Interesse, at de
                  faldt saadan.</p>

               <p>En anden Gesandt, der meget hyppigt søgte mig, var den amerikanske, Nordmanden R.
                  B. Anderson. Han havde adskillige Aar forud skrevet mig til fra Amerika som
                  Meningsfælle og var den første, der udgav en Del Essays af mig i New York under
                  Titlen Eminent Authors of ihe nineteenth century. Skønt han paa Titelbladet
                  betegnede sig som Oversætter, var Oversættelsen dog ikke udført af ham, men, som
                  han senere tilstod mig, af en tysk Guvernante i hans Hus og heller ikke foretaget
                  fra Dansk, men fra Tysk. Den indeholdt enkelte grove Misforstaaelser. Saaledes
                  troede Damen øjensynligt, at Voltaire tilhørte den romantiske Skole. At rette
                  Korrekturen fuldstændigt gik over mine Kræfter.</p>

               <p>Anderson var et særdeles godt Hoved med Evne til at bore sig frem og gøre sig
                  gældende. Han havde været Universitetslærer og skrevet nogle populære Bøger om
                  nordisk Mytologi og om Nordmændenes Opdagelse af Amerika, var som Ven af Unionens
                  daværende Præsident Cleveland bleven forfremmet til Gesandt i Kjøbenhavn, Med den
                  Lethed, hvormed man i Nordamerika gaar over fra en Livsstilling til en anden,
                  overtog han, da hans Tid var udløben i Kjøbenhavn, Stillingen som Agent for en
                  Levertran-Fabrik, og det var pudsigt, paa de Reklamer, han i denne Egenskab
                  udsendte, at se, med hvilken Snildhed hans tidligere Studier her var dragne til
                  Nytte. Overskriften lød f. Eks. Det gamle Nordens Mytologi, og nu fulgte en kort
                  Fremstilling af de vigtigste Guders Væsen og Hverv, indtil det Hele umærkeligt
                  gled over i Lovprisninger af den fortræffelige, enestaaende Levertran, som var
                  tilvirket af en Mand, der nedstammede fra hine gamle Nordboer, hvis Guder var saa
                  interessante.</p>

               <p>I Kjøbenhavn var Professor Anderson velvilligt optaget af den nyere Literatur. I
                  Amerika skiftede han Synsmaade. Da der nogle Aar efter hans Tilbagevenden blev
                  Tale om at tilbyde mig en Stilling som Universitetslærer i Chicago, advarede
                  Professoren imod mig som Beskytter af en saakaldt "Griseliteratur". Advarslen var
                  overflødig, da intet Tilbud kom, og da det, ifald det var kommet, ikke vilde være
                  blevet modtaget.</p>

               <p>Paa den Tid kom jeg i nær brevlig Forbindelse med den elskværdige Jonas Lie. Da
                  jeg i sin Tid havde stiftet Det nittende Aarhundrede og Forlæggeren anmodede ham
                  om Bidrag, havde han afslaaende skrevet: "Jeg svarer til Norges Enfold, B. til den
                  evropæiske Kritiks Mangfold; vi to kan ikke arbejde sammen." Det er ogsaa ovenfor
                  berørt, hvor ængsteligt han udtalte sig ved mit første Forsøg paa at holde
                  Foredrag i Kristiania. Nu kom han mig imøde med overstrømmende Venskab. Han havde
                  begyndt at nærme sig mig i 1884. Da jeg svarte, skrev han, at mit Brev gjorde
                  Epoke i hans og hans Hustrus Liv. En saadan Ytring var naturligvis kun foraarsaget
                  af hans varme Hjertes Glæde ved at gamle Misforstaaelser var svundne, som havde de
                  aldrig eksisteret. Men fra da af og for bestandig blev den udmærkede Mand og hans
                  lige saa sjældne Frue forbundne med mig i et entusiastisk Venskab, som jeg har
                  forstaaet at paaskønne og gengælde.</p>

               <p>Samtidigt kom jeg i nær Berøring med den flamske</p>

               <p>Digtergruppe. Pol de Mont nærmede sig mig brevligt og bad mig skrive om Gruppen, i
                  uskyldig Tro til at "dens Lykke da vilde være gjort." Den behøvede en Kritiker med
                  evropæisk Ry, da dens Sprog var saa lidet kendt. Jeg følte mig tiltrukket af de
                  Poesier, der blev mig sendte, lærte mig at læse og forstaa det flamske Sprog saa
                  nogenlunde, og skrev en lille Afhandling om Pol de Mont.</p>

               <p>Fra Riga kom gentagne Breve fra en Frøken Mohr, der sendte et begejstret Essay om
                  mig. Hun "skyldte mig sin Dannelse", havde tilbragt Aar fordybet i mine Skrifter;
                  naar hun læste mig, var det som grebes hun af en Rus; hver Gang hun havde læst
                  nogle Sider, fulgte halvt Salighed, halvt Kval i Bevidstheden om en uendelig
                  Fylde, som det aldrig vilde lykkes hende at udmaale. – Hvad værre var, hun skrev,
                  at hun maatte lære mundtligt af mig, vilde komme til Kjøbenhavn for at høre mig
                  tale. Skrækslagen for at faa endnu en fremmed paa Halsen, der i hele Byen kun
                  kendte mig, fraraadede jeg hende saa stærkt som muligt at komme, foreholdt hende
                  det urimelige og unyttige deri; men forgæves. Ikke længe derefter ankom hun,
                  insinuerede sig, blev en Tid lang min Oversætterinde, slog saa om og forfulgte mig
                  under Navnet Laura Marholm i Aarevis i tyske Tidsskrifter og Blade med sit
                  Had.</p>
            </div>
         </div>
         <div>
