               <head type="sub">20.</head>

               <p>Vistnok var der i Forholdet til den ældre Ven (i Rollernes Ombytning og den saa ny
                  Overlegenhedsfølelse overfor denne) det første Element, hvoraf den
                  Fantasiskikkelse var vokset, som jeg troede at genfinde hos
                     <persName>Lermontof</persName>. Det Væsenlige herved var imidlertid ikke den
                  forholdsvis tilfældige Skikkelse, i hvilken jeg formente at genfinde mig selv, men
                  at hvad man dengang kaldte <emph>Refleksionen</emph> var vaagnet i mig,
                  Selvbetragtningen, Selvbevidstheden, der jo maatte vaagne engang som alle andre
                  Drifter vaagner, naar deres Tid er der. Denne Selvbeskuelse var dog ingenlunde
                  nogen naturlig eller blivende Form for mit Væsen, tvertimod en Form, hvori jeg
                  følte mig ilde tilpas og som jeg snart kom til at afsky. Altsom Grubleriet over
                  mit eget Selv i <pb n="63"/> disse Overgangsaar steg og steg hos mig, følte jeg
                  mig ulykkeligere og mere usikker. Det naaede naturnødvendigt sin Højde, da det
                  gjaldt om at vælge en udvortes Livsstilling og om at anlægge en Fremtid mere end
                  om at følge et Kald. Men saa længe denne Selvbetragtning varede, havde jeg den
                  pinefulde Fornemmelse af at føle mit eget Øje iagttagende hvile paa mig som et
                  fremmed, Fornemmelsen af at være Tilskuer til min egen Optræden, Tilhører til min
                  egen Tale, en virkelig Dobbeltgænger, der dog engang maatte blive én, ifald han
                  skulde kunne leve. Efter med en Kammerat at have aflagt et Besøg hos
                     <persName>Kaalund</persName>, der da var Fængselslærer i Vridsløselille og
                  viste os unge Mennesker Fængslet og dets Celler, anvendte jeg gerne for mig selv
                  om min Tilstand det Billed, at jeg led som Fangen i Cellen, der ser det spejdende
                  Øje bag Glughullet i Døren. Jeg havde tidligere i Malmøfængslet bemærket,
                  hvorledes Fangerne havde forsøgt at tilsmøre eller overkradse disse Glas med en
                  Art Raseri, saa det flere Gange var umuligt at se derigennem. Jeg var anlagt til
                  at leve og handle naivt, uvilkaarligt, ud af hele mit Væsen. Den Spaltning,
                  Selvbeskuelsen forudsætter, var mig derfor en Rædsel; al Tvedelthed, al Dualisme
                  mig fra Grunden af imod, saa det var ingen Tilfældighed, at min første Optræden
                  som Skribent blev Angreb paa en Delthed og Dobbelthed i Livssynet og selve Titlen
                  paa mit første Skrift Stempling og Afvisning af en <emph>Dualisme</emph>. Derfor
                  fik jeg først Ro i mit Sind, blev først mig selv, da Selvbetragtningen og dermed
                  den indre Spaltning langt om længe ophørte.</p>
            </div>
            <div>
