               <head type="sub">5.</head>

               <p>Det første, <persName>Paul Heyse</persName> læste af mig, forekom ham altfor
                  stærkt at betone Forholdet mellem Literaturen og Tidsalderen, hvori den opstod, og
                  bragte ham til at opkaste det Spørgsmaal: Ved hvilke Kendetegn lader det sig
                  skelne, om et Kunstværk er fremgaaet af en Tidstrømning eller overhovedet er
                  ejendommeligt for den? Han skrev: De fjernest liggende og mest personlige
                  Tilskyndelser kan virke saa stærkt paa en Kunstnersjæl, at der opstaar et Værk,
                  som river Tidsalderen med sig saa at sige mod dens Vilje, det vil sige uden noget
                  Forhold til den øjeblikkelige Tidsaand, der da ogsaa snart ryster Kunstværket af
                  sig. Falske Smagsretninger er blevne paatvungne Kulturen af blændende Talenter.
                  Ensomme, højtragende Værker er naaede til os, hvorfra man aldeles ikke kan slutte
                  til en beslægtet Retning hos de Samtidige, der ikke forstod deres Ophavsmand og
                  neppe vidste af hans Tilværelse.</p>

               <p>Naar jeg hertil svarte, at Alt var betinget, saa Intet kunde staa udenfor
                  Sammenhængen, gjorde <persName>Heyse</persName> gældende, at denne Sammenhæng i
                  Aandslivet var meget løsere og lune-fuldere end i Naturlivet, idet Kræfternes og
                  Safternes Blanding fuldbyrdedes efter langt uberegneligere Love end i Fauna’en og
                  Flora’en.</p>

               <p>Naar jeg hævdede, at de Tanker hos et Geni, der har oplyst en Verden, ikke lød
                  andre Love for Idé-Associationerne end dem, der raader i den enfoldigste Tankegang
                  – lige-<pb n="128"/>som den Gnist, der stak Moskva i Brand, ikke var kemisk
                  forskellig fra den, ved hvilken en Landsbypræst tænder sin Pibe – saa svarte han,
                  at der var stor Forskel paa de barnlige Tidsaldere, hvor den Enkelte endnu ikke
                  gjorde sig gældende, saa Værkerne mest var navnløse, og de højtkultiverede Tider,
                  hvor det geniale Individ isolerer sig i selsom og dog fuldt berettiget
                  Frembringelsesdrift og saaledes bliver Ophav til Værker, der løfter sig op over
                  deres Tid og det Folk, hvoraf de oprandt.</p>

               <p>Naar jeg overfor ham gjorde gældende, at vi var tøjrede, skrev han til Svar, at
                  det var sandt nok, men hvad det kom an paa var Tøjrets Længde. Hvis en Ged havde
                  saa langt et Tøjr, at den kunde gaa fra Marken helt op paa Bjerget og fodre sig
                  med Alpeurter, saa deres Aroma sporedes i dens Mælk, saa kunde ikke deraf sluttes,
                  at disse Urter voksede paa det Lavland, hvor alle de andre Geder søgte deres
                  Næring.</p>

               <p>I Virkeligheden sagde jeg brevligt kun <persName>Heyse</persName> saa meget imod
                  som var nødvendigt for at bringe ham til fortsat Udfoldelse af hans Synsmaade; thi
                  – som han ogsaa tidligt følte – vor Uenighed var kun en Ordstrid; inderst inde var
                  jeg ikke mindre tilbøjelig end han til Tro paa den Enkeltes Magt og Ret, og
                  forsaavidt den filosofiske Determinisme nogen Tid havde dulgt mig selv den
                  lidenskabelige Individualisme, der slumrede i min Sjæl, saa blev den mig nu
                  bevidst under det første Halvaars Brevveksling med Heyse.</p>

               <p>Da vi endelig mødtes, opdagede vi derfor til vor Overraskelse, at hvad i al Verden
                  vi end berørte, Forhold, Personer, videnskabelige Spørgsmaal, saa herskede der den
                  latterligste Overensstemmelse mellem os.</p>

            </div>

            <div>
