               <head type="sub">21.</head>

               <p>I Maj 1874 kom <persName>Edmund Gosse</persName> til Kjøbenhavn, den første
                  engelske Ven, jeg vandt. Han havde i nogle Aar sysselsat sig med nordiske Sprog og
                  navnlig studeret <persName>Ibsen</persName>, først af alle Engelskmænd; nu kom han
                  selv og var taget ind hos sin Faders gamle Ven <persName>Dr. Fog</persName>,
                  senere Biskop, i hvis Hus det ikke maatte anes, at han kendte mig, og hvor mit
                  Navn overhovedet ikke turde nævnes.</p>

               <p>Da jeg ikke vidste deraf, gengældte jeg et Besøg af <persName>Gosse</persName> ved
                  at lægge mit Kort i Dr. Fogs Forstue; men da jeg erfor, hvilke Scener jeg havde
                  forvoldt, ifald Kortet ikke var blevet fundet og fjernet i Tide, nøjedes jeg for
                  Fremtiden med at se Edmund Gosse i mit Hjem.</p>


               <p><pb n="157"/> Man kunde ikke møde en finere, mere skælvende nordisk Sværmer for
                  Poesi. Han var lutter Begejstring for lyrisk Digtning og Lyrikere. Mellem dem stod
                  dengang <persName>Swinburne</persName> for ham som en Halvgud. Han vurderede hos
                  ham i lige Grad den strenge, fuldendte Kunst, den varme Sanselighed og de dristige
                  Frihedstanker.</p>

               <p>Selv var han som Digter inderlig, idyllisk, erotisk, manglede dog ikke den Kraft,
                  som udkræves til Konstruktionen af et Drama. Som Kritiker røbede han allerede da
                  de betydelige Evner, som skulde gøre ham til en af Englands fremragende
                  Personligheder. Han var den første, som lærte mig, hvor højt det moderne Englands
                  Kunstnere satte <persName>Shelley</persName>, <persName>Keats</persName> og
                     <persName>Coleridge</persName> over <persName>Byron</persName>, og hvor stærkt
                  Borgerstanden foretrak <persName>Wordsworth</persName> for ham.
                     <persName>Gosses</persName> Besøg gav mine Studier i engelsk Poesi en ny
                  Indvielse. Den Begejstring, han nærede, slog Funker i mig; det Venskab, han
                  skænkede mig, gjorde mig det muligt, fra nu af at følge levende med de ny Talenter
                  og Bestræbelser i engelsk Literatur.</p>
            </div>

            <div>
