               <head type="sub">8.</head>
               <p>Med <persName>Ibsen</persName> havde jeg efterhaanden levet mig saaledes sammen,
                  at jeg følte, Afskeden vilde blive tung. Han vedblev med at sige, han troede ikke
                  paa, jeg vilde rejse, og gjorde ikke andet end bede mig, ogsaa for min egen Skyld,
                  at blive hele Vinteren over: "Jeg vil ikke tro, De tager bort".</p>

               <p>Ved at være Vidne til den Jævnhed og Fasthed, hvormed han arbejdede her i Dresden,
                  uforstyrret af Omverdenens Larm, maatte jeg med Vemod mindes mit Arbejdsliv i
                     Kjø-<pb n="115"/>benhavn, der dagligt forstyrredes af Byens Larm, af Folk, der
                  bad om Tjenester, og af Avisernes Skraal. Og det forekom mig, som gjorde jeg Synd
                  mod mig selv ved at læse Aviser. Det gjaldt for mig kun om Et, at samle mig, det
                  var Betingelsen for at kunne handle. Al Frembringen krævede indre Ro uden
                  Afbrydelser fra Omverdenen. Ingen udviklet Mand burde taale, at fremmede Fingre
                  ragede i hans Helligdom, hvor hans Sjæl sad og spandt. Al Frembringen var
                  Spindelvæv, mens den vævedes, og kunde da let sønderrives, selv af
                  Journalistfingre. Var den derimod fuldendt og kommet ud i fri Luft, hærdedes den
                  til Staaltraad og kunde, godt vævet, holde et Aarhundred eller to.</p>
            </div>


            <div>
