               <head type="A"><pb n="318"/> 19.</head>

               <p>Nogle Uger gik hen med Besøg af Londons vigtigste offenlige Bygninger, med Svælgen
                  i Samlingernes Skatte, med Udflugter til Omegnen og til Oxford.</p>

               <p>Jeg fordybede mig i St. Pauls Kirken, saa den helt igennem oppe og nede, stod i
                  Krypten, hvor dens Bygmester <persName>Wren</persName> ligger begravet – <emph>Si
                     momentum requiris, circumspice</emph> – sammenlignede i mine Tanker
                     <persName>Wellingtons</persName> Grav her med <persName>Napoleons</persName>
                  paa den anden Side af Kanalen, og gik saa op ovenpaa Kirken og saa til alle Sider
                  udover London, som jeg allerede kendte saa godt, at jeg overalt fandt Vej alene,
                  kørte med de rette Omnibusser og med de rette underjordiske Tog uden en eneste
                  Gang at spørge om Vej. Salige Timer tilbragte jeg i Nationalgalleriet. Denne
                  udsøgte Samling af Malerier, de italienske især, skænkede mig den heftige,
                  overvældende Vellyst, som Poesien, hvis Mesterværker jeg jo alle kendte, ikke
                  længere kunde volde mig. I Krystalpaladset fængsledes jeg af Bregnetræerne, høje
                  som Frugttræer hos os, og af Genfremstillingerne af de forskellige Landes
                  Pragtbygninger, et ægyptisk Tempel, et Hus fra Pompeji, Alhambras Løvegaard. Her
                  som allevegne opsøgte jeg den zoologiske Have, og her dvælede jeg længst ved
                  Flodhestene, som var lige besynderlige at iagttage, naar de svømmede og naar de
                  var i Land. Deres Plumphed var næsten hjertevindende. De mindede mig om enkelte af
                  mine Uvenner hjemme.</p>

               <p>Oxford med de mosgroede, vedbendbevoksede Mure, med al Konservatismens Poesi greb
                  mig ved sin Ærværdighed og sin landlige Friskhed; her var Blomsten af det engelske
                  Væsen udtrykt i Bygninger og Træer. Selve den forældede og ufolkelige Undervisning
                  frastødte mig dog. Og Oldtiden blev saa ukendelig i engelsk Fatning, angliseret
                  som <pb n="319"/> det: <emph>vinej, vejdej, vejcej</emph> (veni, vidi, vici), der
                  af en Student blev citeret.</p>

               <p>Modsætningen mellem engelsk Aand og fransk traadte frem i al sin Kraft, naar jeg
                  sammenlignede Windsor Castle med Versailles. Her var en gammel nordisk Hal, hvori
                  sidste Akt af <persName>Oehlenschlägers</persName>
                  <bibl>Palnatoke</bibl> vilde tage sig ud.</p>

               <p>Jeg saa hvad jeg formaaede: Parlamentsbygningen, Westminster Hall og Abbedi, Tower
                  og Teatrene, Samlingen i Dulwich med <persName>Rembrandts</persName>
                  <emph>Pigen ved Vinduet</emph> og den i Hampton Court med det
                     <persName>Tizian</persName> tilskrevne Portræt af <persName>Loyola</persName>,
                  sejlede ad Floden til Greenwich, og dvælede længe i de dejlige Haver ved Kew, der
                  gav mig et yppigt Indtryk af engelsk Landskab. Ogsaa
                     <persName>Dronningens</persName> Mønsterfarm saa jeg. Hvert Dyr var her
                  prægtigt som bestemt til et Dyrskue, Mejeriernes Vægge helt af Fajance.
                  Forvalteren beklagede, at <persName>Prins Albert</persName>, der selv havde givet
                  Tegning til en vis Art Melkebeholdere, ikke havde oplevet at se dem udførte. Ikke
                  uden Komik var hans vemodige Meddelelse om en gammel Stud, at den havde
                     <persName>Dronningen</persName> selv givet Navnet <persName>Prins
                     Albert</persName>.</p>

               <p>For mig, der var vant til at se det muntre og barokke Liv, der om Aftenerne
                  udfoldede sig paa Pariserstudenternes Danseplads i <emph>Closerie des
                  lilas</emph>, var det lærerigt dermed at sammenligne en engelsk Dansebod,
                     <emph>Holborn Casino</emph>, der kun var trist, stiv og modbydelig.</p>

               <p>Armoden i London var anderledes paafaldende end i Paris; den bredte sig i
                  Sidegader lige i Nærheden af Hovedaarerne i sin ynkværdigste Skikkelse. Store
                  Flokke, formelige Opløb, af fattige Mænd, Kvinder og Børn i Pjalter spredtes som
                  Spøgelser ved Daggry, flygtede i Hui og Hast og forsvandt, blot en Politimand kom
                  dem nær og gav dem Tegn til at fjerne sig. Til Sligt saas aldrig noget tilsvarende
                  i Paris. Ogsaa Lasten tog sig her ganske anderledes ud. <pb n="320"/> I Paris var
                  den pyntet og fræk, men bevarede en vis Holdning; her saas ved Aftentid i stærkt
                  besøgte Gader hele Sværme af grimme, elendigt klædte, halvt eller helt drukne
                  Fruentimmer, der ravede, faldt og tit blev liggende paa Stedet.</p>

               <p>Saavel Englændernes Hang til at isolere sig som deres Drift til Selskabelighed
                  havde helt andre Former end Franskmændenes. Jeg fik Lov at se den komfortabelt
                  udstyrede Klub <emph>Athenæum</emph> i Pall Mall, i hvilken Medlemsværdigheden var
                  saa attraaet, at ansete Folk Aar igennem stod paa Ventelisten, og disse Klubber
                  svarede til Kafeerne i Paris, hvor enhver gik ind fra Gaden. I Restauranterne slog
                  det mig, at Bordene tidt var skjulte bag høje Skillerum, saa de enkelte Partier,
                  der spiste, ikke kunde se hverandre.</p>
            </div>
            <div>
