               <head type="sub">10.</head>
               <p>Der blev anordnet Aftensammenkomster i Selskabsværelser paa Hotel d’Angleterre for
                  at man kunde lære hverandre at kende. Ved den første af disse rejste ved
                  Præsentationen en ung, høj, blond Mand sig smilende fra en rød Sofa og sagde:
                  "Bekendtskabet er gjort, men De husker mig nok ikke." Da han nævnte sit Navn,
                     <persName>J. P. Jacobsen</persName>, dukkede der op for mig Billedet af et ungt
                  Menneske med Haaret ned i Øjnene, der nogle Aar forinden en Dag havde bragt mig
                  nogle Vers til Bedømmelse paa mit mikroskopiske Hummer, og hvem jeg havde modtaget
                  noget køligt, da jeg ved en pudsig Misforstaaelse ansaa ham for identisk med
                     <persName>en Jacobsen</persName>, der Aftenen forud havde faaet et usselt
                  Stykke opført paa det kongelige Teater, kaldet <emph>Ge</emph>-<pb n="78"
                     /><emph>niets Komedie</emph>, hvori <persName>Mantzius</persName> havde indlagt
                  nogle Stumper af min Afhandling om <persName>H. C. Andersen</persName> for at
                  vrænge. Jeg havde da læst den unge Mands Vers uopmærksomt og fundet dem
                  "ranglede", om hvilket Ord han nu mindede mig. Han gjorde lige straks det bedste
                  Indtryk. Han var Naturforsker, Botaniker, Darwinist og var begyndt at give
                  almenfattelige Fremstillinger af de Darwinske Grundtanker. Han havde det smukkeste
                  Smil, Haar og Skæg blødt som Silke, var iøvrigt sluttet, faamælt, sagde intet, som
                  var hverdags, og syntes at sidde inde med Værdier, der ikke var let tilgængelige
                  for ham selv, endnu langt mindre for Andre.</p>
            </div>
            <div>
