               <head type="sub">13.</head>
               <!-- kap 14. mangler -->

               <p>Festmaaltidet for mig den 25. Oktober 1891 i Concertpalæet i Kjøbenhavn, ved
                  hvilket de ypperste danske Forfattere og Kunstnere med deres Damer og overhovedet
                  ikke faa førende Personligheder var til Stede, indlededes med en Sang af
                  Schandorph, der i begejstrede Udtryk og med noget vel udæskende Vendinger priste
                  mig og nedsablede Modstanderne. Derefter holdt Erik Skram Hovedtalen, en stor og
                  varm Tale, af hvilken her blot et Par Sætninger skal anføres. Han sagde bl. a.
                  :</p>

               <p>Det er mig en Nødvendighed og Tilfredsstillelse at faa sagt, at vi, som i Alderen
                  omkring de tyve Aar - altsaa i den Alder, da man begynder at kunne vrage og
                  forstaa – sluttede os til Brandes og i den Anledning var begejstrede og saa fulde
                  af Haab, som unge Mænd kan være det – at vi i ham saa og i ham ser den Mand, hvem
                  vi af alle nulevende mener at skylde mest. Det er hans Optræden mere end noget
                  andet mellem Himmel og Jord, der ad den korteste Vej har ført os ind paa de Baner,
                  ad hvilke man aandelig talt bliver fri og frelse Mænd. Han var bestandig foran os,
                  og i hans Følge pressede vi os sammen. Var vi ikke de mange, saa var vi ikke de
                  ringeste. Og jeg tænker ikke her nærmest paa de literære Folk iblandt os, jeg
                  tænker paa alle dem af vor Slægt, hvem hans Skrifters klare Aand, hans store
                  Viden, hans skønne Form, hans ubekymrede Menneskelighed har faaet til at tænke og
                  handle naturligere, klogere, mere sundt og lige paa, dristigere maaske, end de
                  ellers vilde have tænkt og handlet, og til at føle mere personligt.</p>

               <p>Skram fremhævede længere henne i sin Tale, at han ogsaa stod der som de Unges
                  Talsmand:</p>

               <p>Da jeg før takkede ham i den Slægts Navn, hvortil han selv i Hovedsagen hører,
                  kunde jeg med det samme have fremhævet, at den Slægt, der er fulgt efter, staar
                  ganske som vi. Ogsaa de Unge iblandt os vender sig med bevæget Sind imod ham og
                  hilser i ham deres Fører (Tilslutning).</p>

               <p>Han vendte sig saa mod en Linje i den nysafsungne Sang: "Den Sag, han har baaret,
                  har alt vundet Sejr" og viste med megen Virkelighedssans, at det materielt
                  ingenlunde forholdt sig saaledes; han beraabte sig paa, hvorledes Dommen over mig
                  kort forinden havde lydt i Landets lovgivende Forsamling, en fældende Dom, der
                  efter hans Opfattelse betegnede et stort aandeligt Nederlag, sat i Værk af det
                  daværende Styre:</p>

               <p>Saa vender vi os da, en slagen Hær, mod Dem, Georg Brandes, og beder Dem: Vær
                  fremdeles vor Fører! Hvad vi ikke har vundet med Dem i Spidsen, det vil vi vinde;
                  De er nu som før den bedste, og det nuværende Danmark er vel ikke evigt.</p>

               <p>En Sang af Sophus Claussen, der dengang endnu ikke som Lyriker havde vundet den
                  Beundring hos Ungdommen, der senere faldt i hans Lod, begyndte med Strofen:</p>

               <p> Nu bør det sig, vi vender den Tak, som Læben brænder, til Manden, klog og fin,
                  der bænked os i Huset og skænked os i Kruset den allerbedste Vin.</p>

               <p>Det var en smuk Sang, hvor de Linjer syntes mig mest træffende, der lød:</p>

               <p> En troende Fornægter, der efter Skønhed smægter i Nordens Nat og Sne.</p>

               <p>Foran min Plads laa der en pragtfuld Laurbærkrans, sendt fra Stockholm af August
                  Strindberg og med den fulgte disse Vers, der oplæstes af den unge svenske Digter,
                  Birger Mörner:</p>

               <p> Du som så mangen forhjälpt til lagor, men själf fått blott törnen, tag af en
                  diktares hand kransen, du diktaren gaf. Icke behöfs för din konst att leta den
                  tionde musen, musernas hele kohort förde du an, musaget!</p>

               <p>Jeg holdt en Tale, der i noget forkortet Form er gengivet i mine Skrifter.*)</p>

               <p>Overretssagfører Alfred Christensen bragte en Hilsen fra Studentersamfundet, hvis
                  Formand han var, til den, som havde givet Stødet til Samfundets Dannelse.</p>

               <p>Efter hans Tale oplæstes der Telegrammer, hvoraf en Mængde fra betydelige
                  Personligheder og Foreninger i Norden. Der var telegrafiske Adresser fra
                  Stockholm, Upsala, Kristiania, Bergen, undertegnede med alle Sverigs og Norges
                  bedste Navne i Literatur, Kunst og Politik. Der var Telegrammer fra Finner som A.
                  E. Nordenskiöld, Albert Edelfelt, Walter Runeberg og Ida Aalberg, fra Svenske som
                  Carl Snoilsky, August Strindberg, Gustaf af Geijerstam, Richard Berg, Hjalmar
                  Branting, John Börjeson, Adolf Hedin,</p>

               <p>*) Samlede Skrifter, XV. 421.</p>

               <p>August Lindberg, David Bergström, Oscar Levertin, Vult v. Steyern, Julius
                  Kronberg, Ellen Key, Knut Wiksell, Karl Warburg, A. N. Bååth, fra Nordmænd som
                  Edvard og Nina Grieg, Gunnar Heiberg, Knut Hamsun, J. B. Halvorsen, fra enkelte
                  Tyske, som Georg Treu og Arno Holz, enkelte Polakker, som Josef Koscielski, og
                  enkelte Franskmænd, som Taine og Bourget, der havde hørt om Festen. Men fra de
                  ikke skandinaviske Lande indløb bagefter Hilsener fra Mangfoldige, der ikke havde
                  havt nogen Anelse om at en saadan Fest blev afholdt; navnlig beklagede man i Byer
                  som Varshav, intet at have vidst.</p>

               <p>Her et Par betegnende Telegrammer:</p>

               <p>Félicitations d’un vieil ami français, votre admirateur, qui d’année en année a
                  suivi votre oeuvre. Taine.</p>

               <p>For 25 Aars geniale og epokegørende Rydningsværk i den aandelige Befrielses
                  Tjeneste sender jeg Dem idag i Takskyldighed og Venskab min varmeste Lykønskning.
                  Henrik Ibsen.</p>

               <p>Jeg hilser dig højt med Tak og Venskab. Alexander Kielland.</p>

               <p>Jeg kan ikke nu være med paa Fest for Dem, men protesterer mod Rigsdagens
                  Behandling. Man lønner ikke saaledes et betydningsfuldt Dagværk og bekæmper ikke
                  Aand med Hunger. Bjørnstjerne Bjørnson.</p>

               <p> Ikvæld jeg ser ved Faklers Skær den tidligt vaagne Stridens Hane, som goel for
                  Kunstens røde Fane dens Marseillais med revne Fjær. Jonas Lie.</p>

               <p> Dem Mann, den fünfundzwanzig Jahr als treuen Streiter fanden; der muthig gegen
                  die drängende Schaar in der Freiheit Bresche gestanden; der gastfrei zu der
                  Weisheit Quell sich Jünger auf Jünger geladen – ihm leuchte des Glückes Sonne hell
                  auf allen künftigen Pfaden. Berliner Tageblatt.</p>

               <p>J’aurais aimé, pour ma part, à m’associer d’une manière plus effective à la fête
                  en l’honneur du grand écrivain M. Georges Brandes, d’un si noble et large esprit
                  et qui a compris avec une si rare perspicacité notre littérature la plus
                  contemporaine, la plus particulièrement Française et presque Parisienne, montrant
                  ainsi que les hautes facultés critiques qui ont distingué les Goethe, les
                  Tourgueniev et tous les grands cosmopolites n’ont pas péri dans cette fin du 19.
                  siècle si sauvagement envahie par l’esprit des haines nationales. Paul
                  Bourget.</p>

               <p>Fra Stockholm kom et Masse-Telegram med denne Ordlyd:</p>

               <p>I liflig känsla af det väckande och befruktande inflytande, Ni utöfvar på Nordens
                  litteratur, bringa vi Eder vår hälsning och tack for de tjugofem år, under hvilke
                  Ni med ofortrottad kraft och aldrig svigtande mod fullföljt edert arbete i
                  odlingens tjänst.</p>

               <p>Fra Norge kom Telegrammer fra Foreninger og Blade som disse:</p>

               <p>I dyb Erkendelse af Deres Betydning for Aandslivet heroppe sender Det norske
                  Studentersamfund Dem sin hjerteligste Tak og Lykønskning. Frits Thaulow,
                  Formand.</p>

               <p> Du er den salte Havström som i vore lumre Fjorde kom. Verdens Gang.</p>

               <p>For mange kom De som Vækkeren, for alle som Forbundsfællen i Kampen mod
                  Reaktionen. Norges Frisindede er idag med og fejrer Deres udholdende Mod, frejdige
                  Overbevisnings-Troskab og sjældne Evne til at bringe europæisk Dannelse og moderne
                  Kultur ind i Norden gennem en glimrende Kundskabsfylde og aandfuld Stil.
                  Dagbladet.</p>

               <p>Talrigst var naturligvis Telegrammerne fra Danmark. De kom fra frisindede
                  Foreninger i Holbæk og Helsingør og fra danske Forfattere og Kunstnere, der, som
                  Gustav Wied, Michael og Anna Ancher, August Enna, ikke var i Kjøbenhavn.</p>

               <p>Før man rejste sig fra Bordet, blev der sunget en udmærket Vise af Sganarel, der
                  vakte formelig Jubel og hvoraf disse Strofer maa staa som Prøve:</p>

               <p> Tænk: om Brandes slet ikke var født, eller tænk, om han var bleven Brygger, Saa
                  var slet ingen Ting gaaet i Stykker, ingen Kat – eller Hund havde gøet. Havde
                  Brødet som Slagter han tjent paa de Svin, som skal nu smeltes sammen :|: tænk,
                  hvor dejligt for Dannemark -- jamen, det laa nu’nte for Brandes’ Talent. :|:</p>

               <p> Havde Brandes sin Fortid fortrudt, kunde Kultusminister han være. Jeg véd én, som
                  har gjort Carrière, han var rød, men fortrød resolut. Blot man slukker den Ild,
                  man har tændt, hjælper til med at sprøjte paa Flammen :|: værger Kirken og Tronen
                  og – jamen, det laa nu’nte for Brandes’ Talent. :|: Imidlertid havde Fakkeltoget
                  sat sig i Bevægelse. Paa Pladsen foran Nikolaj Taarn havde Toget stillet sig op og
                  tændt nogle hundrede Fakler. Forrest i Toget stod Typograferne, saa Studenterne og
                  Arbejderne med deres Faner. De var paa Grund af Trængselen langsomt dragne ned ad
                  Vingaardsstræde med Musik i Spidsen. Over Kongens Nytorv i hele dets Udstrækning,
                  ja ind i de til Torvet stødende Gader var en umaadelig Mængde Mennesker stuvet
                  sammen. Man anslog Tallet til en 30,000, som ventede paa Fakkeltoget i det lune,
                  næsten sommerlige Vejr. Folk maatte skydes ud til Siden, og kun langsomt banede
                  Toget sig sin Vej, bugtende sig som en Ildslange, medens Mængden pressede sig
                  omkring det som et bølgende Menneskehav. Fra alle Huse hængte Folk ud af oplyste
                  Vinduer.</p>

               <p>Da jeg traadte ud paa Altanen, bevægede Toget sig frem gennem Bredgade, medens til
                  almindelig Overraskelse Damer fra Vinduerne vinkede det i Møde og fik Svar i Form
                  af Hurra.</p>

               <p>Først hørte jeg Musiken, Marseillaisen taktfast spillet. Saa fik jeg de første
                  Glimt af Faklernes rødlige Skin i den svagt disede Luft, og i Skæret saas højt
                  baaret Typografernes store Banner med Johan Gutenbergs Billed. Saa svingede Toget,
                  Hoved ved Hoved, ind i Concertpalæets Gaard.</p>

               <p>Folk stod omkring mig paa Balkonen, lystklædte Damer, interesserede Mænd. Jeg
                  glædede mig over, at Vejret var blevet saa gunstigt og over det smukke Syn, der
                  oprullede sig for mine Øjne.</p>

               <p>Man sang fem Strofer, af hvilke den første lød:</p>

               <p> Nu tænder hundred Fakler Gry og lysner over Gaden, imens Oktoberaftnens Sky har
                  hængt sit Mulm om Staden. Igennem Slud og Taagers Rift hver Fakkels røde Tunge
                  skal tegne højt i Lueskrift dit Navn for Danmarks Unge.</p>

               <p>Saa sprang Retshjælpens Formand, Overretssagfører Oskar Johansen op paa et Bord og
                  holdt, ledsaget af heftigt Bifald den følgende Tale, der senere atter og atter er
                  bleven anført imod ham og anbragt som en Hindring paa hans Vej:</p>

               <p>Arbejdere, Kunstnere, Studenter hylder vi Aandens Høvding i Norden!</p>

               <p>Unge Hjerters glødende Begejstring lægger vi paa det Anerkendelsens og
                  Taknemmelighedens Baal, der iaften slaar sine Flammer højt op om Navnet Georg
                  Brandes!</p>

               <p>Arbejdere, Kunstnere, Studenter, siger jeg, kommer vi Arm i Arm. Og hvorledes
                  skulde det være anderledes?</p>

               <p>I lige Grad hader vi. Hader det aandsforladte, det pengedyrkende, det
                  fladttænkende, spidsborgerlige, snobbede og hykleriske Bourgeoisi. Dette
                  Bourgeoisi, der, tilfreds med det bestaaende, fordi det er dem, der bestaar,
                  konservativt, fordi det er dem, der bevares, udgør enhver ny Tankes, ethvert
                  Fremskridts svorne Fjender. Smaalighedens, Forsigtighedens og Pænhedens glatte
                  Ulastelige.</p>

               <p>Ja tilvisse, vi hader dem.</p>

               <p>Men fælles i Had er vi ogsaa fælles i Kærlighed.</p>

               <p>Os fylder Livets ideale Magter, forjagne andetstedsfra, Frihedens og
                  Retfærdighedens hellige Ideer. I Ungdommens modtagelige Sind, i Arbejdernes
                  trofaste og troskyldige Hjerter, dèr gemmes Livsværdiernes ædleste Guld.</p>

               <p>Vi Kunstnere og Studenter, vi forlanger fremfor alt ét: Frihed. Thi Frihed er
                  Aandens Livsbetingelse.</p>

               <p>Og vi Arbejdere, vi har ét første Maal: Retfærdighed. Thi Retfærdighed er Lykkens
                  urokkeligste Grundlag. Hvorledes skulde vi da undgaa at finde hinanden paa en Tid,
                  hvor Uretten, anset, sidder paa Magtens Trone, hvor Friheden i stedse snevrere
                  Krese omspændes af Alliancen: Hundenes Kobbel og Hof-Jægernes byttegridske
                  Flok.</p>

               <p>I Sandhed. Svigtede vort Sammenhold nu, da saa det sort ud herhjemme. Men det gør
                  det ikke. Og det vil det ikke gøre, saa længe Bornerthedens og Brutalitetens
                  stærke Magter ikke er styrtede i Gruset, hvorfra de, hastig tilsandede, aldrig vil
                  rejse sig mere.</p>

               <p>Det lover vi hinanden med al vor Vilje. Det lover vi Den, der er os det levende
                  Symbol paa alt det, som udgør vor stadige Stræben, vor inderste Trang, Frihedens
                  glødende Apostel, Retfærdighedens utrættelige Talsmand, Georg Brandes.</p>

               <p>Som et Trompetstød virker dette Navn paa os.</p>

               <p>Hvor ofte har vi ikke midt i Kampen hørt det klinge langt forude, kaldende os
                  fremad. Hvor ofte har det ikke lydt til os, æggende, hidsende, vækkende os til ny
                  Anstrengelser, naar Modet en Stund var ved at svigte, og Hovedet træt sank ned paa
                  vort Bryst.</p>

               <p>Georg Brandes trættedes ikke. Hans Mod svigtede aldrig.</p>

               <p>Lige kraftigt, lige ungt klinger hans Raab til os nu som bestandig. Langt forude,
                  altid hvor Kampen raser stærkest, Faren er størst.</p>

               <p>Og hvorledes har ikke hvert Værk, han har udsendt, været som et mægtigt Projektil,
                  sønderbrydende Reaktionens og Dumhedens tryggeste Forskansninger, spredende Lys og
                  Luft til alle Sider.</p>

               <p>For det alt, for alt, hvad Georg Brandes har været for os, for det danske Folk,
                  siger vi Tak. Ikke som vi burde, thi det formaar vi ikke. Men efter vor bedste
                  Evne, saa oprigtigt, saa varmt, saa inderligt, som danske Arbejdere, danske
                  Studenter, dansk Ungdom formaar. Vi er de ideale Magters Repræsentanter i vort
                  Samfund. Vi er Frihedens og Retfærdighedens menige Hær.</p>

               <p>Som saadan hylder vi den Fane, paa hvilken disse Krav i 25 Aar har vajet over vore
                  Hoveder, den hellige, rene Fane, der hyppig besudlet, aldrig plettet, bestandig
                  vil samle os, bestandig vil føre os fremad.</p>

               <p>Som Saadanne svinger vi vore Fakler til Din Ære, et ringe Genskin af det Frihedens
                  og Retfærdighedens Fakkeltog, Du ser glødende lyse i vore Hjerter og Tanker, i de
                  mange Tusinders, hos hvem en Gnist af Din Aand har tændt en Flamme, der altid
                  voksende, altid stræbende opad, aldrig vil dø.</p>

               <p>Saa lidt som Georg Brandes’ Navn, Georg Brandes’ Betydning for det danske
                  Folk.</p>

               <p>Georg Brandes længe leve!</p>

               <p>Jeg bøjede mig lidt frem over Balkonen og svarte:</p>

               <p>Tak for de Fakler! Tak for De tændte dem og bar dem. Lad dem flamme højt, lad dem
                  lyse vidt! Vi trænger til Ild hertillands, Ild i Sindene, Ild i Viljerne, blodrød
                  Ildhu, som varer et Liv igennem.</p>

               <p>Tak for de Fakler! Fakler i Natten, det betyder Haab i mørke Tider. Man bar dem i
                  Oldkirkens Dage Paaskelørdag for at varsle, at Opstandelsens Triumf var nær.
                  Maatte Oprejsningens Triumf i vore Dage ikke være altfor langt borte!</p>

               <p>Jeg tager Varsel af al denne Ild: Det er smukt, det er godt, at Arbejdere,
                  Kunstnere og Studenter i Forening bærer Fakler. Bliv i Vanen, saa faar vi Lys.</p>

               <p>Intet Element er saa renligt som Ild. Ild renser Luften. Maatte den rense den
                  daarlige, daarlige Luft i denne By!</p>

               <p>Der er intet Element saa muntert som Ild. Synet virker paa Nerverne som Musik og
                  som Vin. Maatte det opmuntre Sindene i dette Land!</p>

               <p>Faklens Lys er som Tankens Lys. Det slukkes ikke af Regn, pustes ikke ud af
                  Mundsvejr, end ikke af en Storm af Mundsvejr. Tankens Lys er uudslukkeligt. Og
                  Frihed og Retfærdighed er to Fakler, der tændes ved hinanden.</p>

               <p>Tak for disse Fakler! Lad dem lyse, lad dem varme, lad dem sætte Ild paa Fordomme
                  og Løgne! Lad dem opbrænde alle Tankelig fra henfarne Tider! Og gid Den, som er
                  træt af at bære Faklen, vil række den til En af den næste Slægt!</p>

               <p>Morgenstjernen hedder paa Latin Lucifer, det vil sige den som bærer, som bringer
                  Lyset. Gamle Kirkefædre, som misforstod et Skriftsted, har indbildt sig selv og
                  andre, at denne Morgenstjernens Aand, denne Lucifer, som bragte Lyset, var en
                  Djævel.</p>

               <p>Tro aldrig det! Det er den dummeste, den farligste Overtro af alle. Det Folk, der
                  tror det, er fortabt. Lucifer, Ildens Ophav og Flammens Bærer og Luernes Aand,
                  hvis Sindbilled er den Fakkel, han svinger, det er selve den Livets Gnist, der
                  gløder i Blodet; det er selve den Kundskabens Stjerne, der lyser paa vor Himmel;
                  det er den gode Aand.</p>

               <p>Han er en Lysets Engel. Tro aldrig den Løgn, at Lysets Engel nogensinde faldt
                  eller kunde falde!</p>

               <p>Tak for de Fakler! Lad dem flamme højt! Lad dem lyse vidt!</p>

               <p>Man svingede Faklerne, man raabte og man klappede, mens Gnisterne steg op imod
                  Altanen i en Sky af Røg. Dejligt blev Skuet, da Faklerne kastedes sammen i Baal og
                  gyldenrødsort Flammeskær i Røgmulm løftede sig fra Baalet.</p>
            </div>
            <div>
