               <head type="sub">4.</head>

               <p>Jeg vendte tilbage til Kjøbenhavn og optog mine Forelæsninger paany, medens ved
                  Haandværkernes Forsømmelighed i den Bolig, jeg havde lejet mig, Alt sneglede sig
                  frem med uendelig Langsomhed, forbausende Uordholdenhed og stadige Udgifter.</p>

               <p>Faa Universitetet havde jeg meget Bryderi med mit Publikum, der ikke kunde finde
                  Plads, og med Portneren, der aldrig lod sig bevæge til at aabne mer end den ene af
                  Fløjdørene, hvor stærkt saa Tilhørerne trængtes, og der klagede over mig til
                  Konsistorium, at jeg læste for længe.</p>

               <p>Ved Studentersamfundets Stiftelsesfest 2. Maj holdt Krohn et Foredrag om Raffael,
                  og jeg maatte paa Opfordring tale. Jeg skilte mig fra min Opgave med saa meget
                  Maadehold, at Hr. Svend Høgsbro, den senere Trafik- og Justitsminister, selve
                  Moderationens Apostel, udbragte min Skaal.</p>

               <p>I Rømersgade holdt jeg for Arbejderne under stormende Bifald et Foredrag om
                  Lassalle.</p>

               <p>Blandt unge Studerende, der paa dette Tidspunkt sluttede sig til mig, var
                  Medicineren Ivar Iversen, der forsøgte sig som Digter, iøvrigt var Læge med Liv og
                  Sjæl og døde ung, dernæst nogle unge Islændere, Bertel Thorleifsson, Entusiast og
                  begyndende Skribent, der maaske i Mismod over ikke at kunne tilendebringe sine
                  medicinske Studier nogle Aar derefter søgte Døden, og Hannes Hafstein, en smuk ung
                  Mand med megen Holdning og betydelig poetisk Evne, der snart vandt sig et Navn som
                  Digter, senere som Politiker, og som en Snes Aar senere blev Islands første
                  indfødte Minister.</p>

               <p>Af Skribenter saa jeg jævnligst J. P. Jacobsen og Kielland. Carl Ewald, der
                  anonymt havde udgivet et lille Flyveskrift om mig, Faarene og Bukkene, dukkede
                  dengang op indenfor min Synskres. Fra Sverig kom August Lindberg, Skuespilleren,
                  og Harald Molander, den unge Digter, der da endnu kun havde skrevet det temmelig
                  upersonlige Skuespil Furstinnan Gogol. Lindberg var stræbende, virksomt kæmpende
                  for at naa frem, foretagsom, sympatisk, en i høj Grad varmtfølende Mand; Molander,
                  der nærede Uvilje mod Lindbergs Kunst, var en bevidst og beregnende Kunstnernatur.
                  Han var en lille korthalset Mand, elegant i Optræden og Klædedragt, overmaade
                  kyndig i al Teaterteknik. Jeg kunde da ikke spore, at han mange Aar efter vilde
                  kunne skrive saa rig og levende en Bog som hans store Roman fra Trediveaarskrigen,
                  En Lyckoriddare, et ypperligt Værk.</p>

               <p>Man sendte mig paa det Tidspunkt den første tyske Oversættelse af Dostojevskis
                  "Brøde og Straf" (Raskolnikov) med Anmodning om at henlede Opmærksomheden i
                  Tyskland og Østerrig paa Bogen, hvor den trods sine umaadelige Fortrin var
                  forbleven uændset. Den gjorde Indtryk paa mig, og jeg banede den Vej udenfor
                  Rusland.</p>

               <p>Der var i August Maaned en Sangerfest i Kjøbenhavn. Man sang i Kongens Have
                  Nationalsange trægt, uden Appel, uden Gnist, uden Flugt. Det Drævende, som er
                  Lighedspunktet mellem de Danske og Sachserne, virkede besynderligt sammen med en
                  evindelig, vemodig Pukken i disse Sange paa Forfædrenes Storhed og en Fremhæven
                  af, at den vel nu var forbi; men dog osv.</p>
            </div>
            <div>
