               <head type="sub">2.</head>

               <p>Mine Værtsfolk modtog mig paa Banegaarden i Varshav. Den gamle Tjener kyssede
                  heftigt mine Hænder og bragte mig Portnøglen paa et Sølvfad, som de erobrede Byers
                  Borgere i gamle Dage bragte Sejerherren den. Der fulgte smukke Dage, snart i
                  Hjemmet med Brzezinski, Benni, Gawalewicz, snart hos Leo, Redaktøren af Gazeta
                  Polska, med Sienkiewicz, snart hos den gode Horowitz, der ikke havde glemt sit
                  Venskab for mig. Jeg lærte ret nøje adskillige Mænd at kende, hvem jeg under mit
                  første Ophold kun flygtigere havde set, Mænd som Sicziski, Medlem af
                  Nationalregeringen 1863, gammel Sibiriak, fast af Karakter, dæmpet og fin, Mænd
                  som Boguslawski, der ligeledes havde maattet vandre til Sibirien paa sine Fødder,
                  lænket til en Sidemand, nu en Journalist med Holdning, Værdighed og en noget ældre
                  Tids patetiske Stil; dernæst Szymanowski, den gamle Forfatter og Redaktør, skabt
                  til stille Borger i en rolig Stat, hvem Kosakkerne en Nat havde bortført fra hans
                  Familie til en Landsby i Ural, hvorfra han et halvt Aar efter vendte tilbage uden
                  at vide, hvorfor han var bleven straffet; den muntre, joviale Komedieforfatter
                  Lubowski, der under alle Skæbner bevarede sit Humør; Janiowski, Rogoszinskis
                  Ledsager paa hans Opdagelsesrejser i Afrika, en tiltalende, alvorlig Mand. Straks
                  de første Dage modtog jeg Indbydelser fra smukke Damer som den statelige og fine
                  Fru Kretkowska, der havde tilbragt Aar i Sibirien, store Damer som Grevinde
                  Walewska, kloge Mænd som Polens første Læge Baranowski, højkonservative
                  Aristokrater som Louis Gorski, der ikke misbilligede mit nære Venskab med hans
                  Brodersøn.</p>

               <p>Jeg lærte lærde Mænd som Historikeren Jarochowski, Arkivaren Pawinski at kende, ja
                  saa at sige den hele literære og kunstneriske Verden i Varshav. Ret nær kom jeg
                  Swietochowski, der uegennyttigt støttede mig med sin aandrige Pen. Sienkiewicz
                  viste mig megen Opmærksomhed og sendte mig sine fine Fortællinger, hvoriblandt de
                  ganske smaa som Englen eller Fyrvogteren tiltalte mig mest. Med Digteren Boleslaw
                  Prus, der oprindeligt var Haandværker, men havde arbejdet sig frem til høj Kultur,
                  havde jeg lange Samtaler bl. a. om abstrakt æstetiske Spørgsmaal som om det gyldne
                  Snits Skønhedsværdi, hvorpaa han selvstændigt var faldet uden at kende Zeisings
                  Forskninger derom. Virkeligt Venskab følte jeg for Kunstkritikeren Antoni
                  Sygietinski, der dengang stod ene med moderne Syn paa bildende Kunst i Omgivelser,
                  som endnu dyrkede en gammeldags, literært idealistisk Opfattelse af Malerkunsten
                  og lagde ringest Vægt paa det Maleriske i den.</p>

               <p>Stor Opmærksomhed vistes mig af Polens rigeste Mand, Stanislaw Kronenberg, der var
                  gaaet med som frivillig i den fransk-tyske Krig og paa Valpladsen forfremmet til
                  fransk Officer, en overordenlig smuk og gennemdannet Mand, der havde ægtet en
                  Russerinde. Blot et Aar derefter ramtes han af et Slagtilfælde, der berøvede ham
                  Forstanden.</p>

               <p>Udbytte havde jeg af det ret nære Bekendtskab med Præsten Chelmicki, nær Ven af
                  Sienkiewicz, en af de faa katolske Gejstlige, hvem det stod frit for at bevæge sig
                  i Selskabslivet i alle Krese, gaa i Teatret og overhovedet vise sig paa Steder,
                  som Præster ellers holdt sig tilbage fra. Han kørte halve Dage rundt med mig, da
                  det gjaldt om at rydde de Hindringer af Vejen, som optaarnede sig for Afholdelsen
                  af mine Foredrag.</p>

               <p>Ogsaa ganske unge Mænd omgikkes jeg, som en Student Demby, der havde kastet sin
                  hele Hengivenhed paa mig (og formodenlig glemte mig Aaret efter); han samlede paa
                  Portræter og Tanker af mig, skønt jeg gjorde mig lystig nok over ham derfor;
                  dernæst den unge Mosczinski, medicinsk Student og Socialist, en af de Ynglinge,
                  for hvis Fremtid man maatte frygte, da han var alvorlig, arbejdsom og troende paa
                  sine Ideer; endelig var der først og sidst min Yndling, Konstanty Gorski.</p>

               <p>Jeg gjorde den selvstændige, entusiastiske Digterinde, Marja Konopnicka, et langt
                  Besøg, hvorunder hun læste for mig sine Digte Credo og En fri Arbejder. Jeg saa
                  hos den udmærkede Maler Falad de værdifulde Malerier, hvorpaa han arbejdede i sit
                  Atelier, og hos den lille Maler Koloszinski hans historiske Samling af Malerier,
                  Grev Mnizech og hans Hustru, August den Stærke og Fru Orszelska, tilligemed hans
                  dejlige Samling af Guld- og Sølvmors-Silkeskærf, over hvilke jeg drømte mig
                  tilbage til de Tider, da de bares til broderede Dragter.</p>
            </div>
            <div>
