               <head type="sub">5.</head>

               <p>Jeg var altfor spinkel til, at man turde sende mig i Skole ved Femaarsalderen som
                  andre Drenge. <persName>Onkel Doktor</persName> sagde, at det kunde der ikke være
                  Tale om. Men da jeg dog ikke kunde vokse op i den rene Uvidenhed, blev det
                  besluttet, at jeg skulde faa en Lærer for mig selv.</p>

               <p>Og der blev antaget en <persName>Lærer</persName>, som hurtigt vandt min hele
                  Hengivenhed og over hvem jeg var glad. Læreren kom hver Morgen og lærte mig Alt
                  hvad jeg skulde vide. Det var en Lærer, man kunde spørge om hvadsomhelst, han
                  vidste Besked. Først var det ABC’en. Den var lært i faa Timer. Jeg kunde læse før
                  jeg rigtigt kunde stave. Saa var det Skrivning og Regning og endnu mer. Snart var
                  jeg saa vidt, at <persName>Læreren</persName> kunde læse højt af <bibl>Frithiofs
                     Saga</bibl> paa Svensk og blive nogenlunde forstaaet, ja, han kunde tage et
                  tysk Læsestykke frem og forklare at det hed <emph>ich</emph> og ikke
                     <emph>isch</emph>, som det dog faldt saa naturligt at sige.</p>

               <p><persName>Hr. Voltelen</persName> var en fattig Student, og af de Voksnes Samtale
                  havde jeg godt forstaaet, hvad Glæde og Gavn <persName>Hr. Voltelen</persName>
                  havde af hver Dag at faa en Kop Kaffe ekstra og dertil fint Hvedebrød med frisk
                  Smør. Paa Slaget halvelleve bragte <persName>Pigen</persName> det ind paa en
                  Bakke. Undervisningen afbrødes, og <persName>Læreren</persName> spiste og drak med
                  et Behag, hvormed jeg endnu aldrig havde set Nogen spise og drikke. Blot <pb n="7"
                  /> Maaden, hvorpaa han tog Sukkeret – mere Sukker end <persName>Mor</persName> og
                     <persName>Far</persName> tog – og lod det opløses i Kaffen, før han kom Fløde
                  i, viste, hvad Nydelse den Kop Kaffe gav ham.</p>

               <p><persName>Hr. Voltelen</persName> havde et svagt Bryst, og undertiden sagde de
                  Voksne, at man var bange for, han ikke kunde leve. Det hed sig, at en rig
                  Velgører, ved Navn <persName>Nobel</persName>, havde tilbudt ham en Rejse til
                  Italien for at han kunde komme sig i Varmen dernede. Det var smukt af
                     <persName>Hr. Nobel</persName>, og <persName>Hr. Voltelen</persName> tænkte paa
                  at rejse.</p>

               <p>Men nu fik han en anden Sygdom. Han havde et smukt, brunt, lokket Haar. En Dag
                  udeblev han; hans Hoved var blevet daarligt, han havde faaet Haarpest af en uren
                  Kam paa en Badeanstalt. Og da han endelig kom op igen, var han neppe til at
                  genkende. Han bar en lille mørk Paryk. Hvert Haar var gaaet af hans Hoved; selv
                  hans Øjenbryn var gaaede af. Hans Ansigt havde en kalkagtig Bleghed. Og nu hostede
                  han tilmed stærkt.</p>

               <p>At Gud dog ikke havde beskyttet ham mod Brystsygen! Og at Gud kunde nænne at give
                  ham Haarpest, naar han i Forvejen var saa syg! Gud var forunderlig. Han var
                  almægtig, men brugte ikke sin Almagt til at beskytte <persName>Hr.
                     Voltelen</persName>, der var saa god og saa klog, desuden saa fattig, at han
                  mer end nogen anden trængte til Støtte. <persName>Hr. Nobel</persName> var bedre
                  mod <persName>Hr. Voltelen</persName> end Gud. Gud var ogsaa ellers forunderlig;
                  han var allestedsnærværende, og saa blev <persName>Moder</persName> dog vred og
                  gnaven, naar man spurgte, om Gud ogsaa var i den nye Moderatørlampe, der brændte
                  langt klarere i Dagligstuen end tidligere de to Stearinlys. Gud var alvidende,
                  hvad der var uhyggeligt nok, for man kunde da ikke skjule det Ringeste for ham.
                  Underligst var det dog at tænke paa, at dersom man vidste, hvad Gud troede, man nu
                  vilde sige, saa kunde man sige noget andet, og hans Al<pb n="8"/>videnhed kom
                  tilkort. Men naturligvis, man vidste jo ikke, hvad han troede, der nu kom. – Værst
                  var det dog, at han saaledes lod <persName>Hr. Voltelen</persName> i Stikken.</p>
            </div>
            <div>
