               <head type="sub">22.</head>

               <p>Det Paris, jeg gensaa, var et forandret. Allerede paa Rejsen fra Calais hørte jeg
                  til min Forundring den hidtil strengt forbudne Marseillaise nynne og brumme. I
                  Paris gik Folk med hinanden under Armen syngende gennem Gaderne, og Marseillaisen
                  hørtes overalt. Stemmerne var i Regelen raa, og det virkede pinligt at høre den
                  Sang, der var bleven hellig ved saa længe at have maattet forstumme, saaledes
                  profaneret under Vrælen og Skrig af Halvdrukne ved Nattetid. Men ogsaa de følgende
                  Dage blev den nynnet, tudet, fløjtet og sunget overalt, og da Franskmændene er et
                  af Jordens mest umusikalske Folk, lød det fordetmeste meget ilde.</p>

               <p>Der var i de Dage, da endnu intet Sammenstød mellem Troppemasserne havde fundet
                  Sted, en vis Oprømthed over Paris; den sporedes i alle Samtaler; Folk var
                  livfuldere, mere højrøstede, snakkede mere end ellers; Droskekuskene brølte højere
                  og knaldede mere uophørligt med deres Piske.</p>

               <p>Forvisningen om tilkommende Sejre kom allevegne til Orde, selv hos Hotelpersonalet
                  i Rue Racine, og fra Opvarternes Læber paa enhver Restaurant. Alle fortalte om,
                  hvor mange der allerede var gaaede frivilligt med; Tallet steg dog fra Dag til
                  Dag; først var det Titusind, saa Fem og halvfjerdsindstyve Tusinde, saa
                  Hundredtusind. Rundt om i det latinske Kvarter sad Studenterne i deres Kafeer, <pb
                     n="329"/> en Mængde af dem i deres Uniformer, omgivne af deres Kammerater, der
                  sagde dem Farvel. Betegnende nok havde de ikke mere deres Kvindemennesker hos sig;
                  de kastede dem tilside, nu da det var Alvor. Hver Eftermiddag saas et langt, langt
                  Vogntog med afgaaende unge Soldater bevæge sig ud mod Nordbanegaarden. Fra hver
                  Vogn vajede store Faner. Kvinderne, de gamle Mødre, Arbejdersker, som sad med i
                  Vognene, holdt mægtige Buketter ud paa lange Stænger. Den tykke Menneskemasse,
                  hvorigennem man kørte, var alvorlig; men Soldaterne bevarede fordetmeste deres
                  Lystighed, skar Ansigter, røg og drak.</p>

               <p>Alligevel havde <persName>Kejserens</persName> Proklamation gjort et meget
                  daarligt Indtryk. Det skulde virke som Ærlighed, at han spaaede, Krigen vilde
                  blive lang og pinlig <emph>(longue et pénible);</emph> det havde overfor et Folk
                  med det franskes Nationalkarakter været bedre, om han havde kunnet skrive, den
                  vilde blive »frygtelig men kort«. Selv nu, da man havde taget sig i Situationen,
                  laa denne Proklamation over Sindene som en Mare. Des mere forbauset blev jeg, da
                  et gammelt Eksemplar af det danske <bibl>Dagbladet</bibl> fra 30. Juli kom mig i
                  Hænde og jeg deri læste, at Korrespondenten (den da til Paris nysankomne
                     <persName>Topsøe</persName>) havde set en Blusemand rive Hatten af efter
                  Læsningen af Proklamationen og hørt ham raabe: Leve Frankrig! Saa letsindigt
                  vedblev man da at fodre det danske Publikum med den Næring, hvortil det var
                  vænnet.</p>

               <p>Ved den 8. og 9. August traf jeg gentagne Gange Artiklens Forfatter. Han meddelte
                  mig, at <persName>Hertugen af Cadore</persName> var traadt yderst ubestemt op i
                  Kjøbenhavn og ikke havde opnaaet det Mindste der. Iøvrigt var
                     <persName>Topsøe</persName> mærkværdigt uvidende med Hensyn til franske
                  Forhold, havde alt i alt kun været fire Uger i Frankrig og tilstod aabent, at han
                  efter Evne pyntede paa sine Korrespondancer. Han havde <pb n="330"/> endnu aldrig
                  havt Adgang til Corps législatif; ikke desmindre havde han skildret, hvorledes der
                  kom Taarer i Øjnene rundt om hos Medlemmerne og paa Tribunerne den Dag, da
                     <persName>Hertugen af Grammont</persName> »atter løftede Frankrigs Fane højt«.
                  Han sagde: »Jeg har været naiv som et Barn med Hensyn til denne Krig« og
                  tilføjede, at <persName>Bille</persName> havde været endnu naivere end han
                  selv.</p>
            </div>
            <div>
