               <head type="sub"><pb n="230"/> 12.</head>

               <p>Der var i den kjøbenhavnske Borgerstand paa den Tid ikke mange Huse, hvis
                  Gæstfrihed en aandelig interesseret ung Mand havde Udbytte af at nyde. Et af disse
                  Huse, der aabnede sig for mig og til hvilket jeg for bestandig blev knyttet, var
                  Overlæge <persName>Rudolph Berghs</persName>. Her var et Hjemsted for
                  Aandsfrihed.</p>

               <p><persName>Husets Herre</persName> var ikke blot en fremragende Videnskabsmand og
                  Lærd, men i hin Tid, da alle Slags Fordomme raadede uanfægtede, en Mand, som havde
                  bevaret i sit Sind den Radikalisme fra Aarhundredets første Halvdel, som ikke
                  indlod sig paa Indrømmelser. Videnskabens Aand var ham den hellige Aand; Lægens
                  Kald havde stillet ham i Menneskehedens Tjeneste, og med Karakterens Fasthed
                  forbandt han ren Menneskekærlighed. Samfundets mest ringeagtede Stedbørn mødte hos
                  ham samme Hensyntagen og samme Godhed som dets Foretrukne.</p>

               <p>Hans <persName>Hustru</persName> var ved sit Væsens Ynde skabt til at afgive
                  Midtpunktet for den talrige Kres af evnerige Mænd, som fra Indland og Udland søgte
                  til Huset. Man traf der alle fremmede Naturvidenskabsmænd, som kom til Kjøbenhavn,
                  hvad Danmark dengang havde af ansete Personligheder, som kunde henføres til den
                  friere Retning, og mangfoldige neutrale. Der kom Skuespillere som
                     <persName>Høedt</persName> og <persName>Phister</persName>, yndede Fortællere
                  som <persName>Bergsøe</persName>, Malere som <persName>Krøyer</persName>,
                  betydelige Videnskabsdyrkere som Entomologen <persName>J. C. Schiødte</persName>.
                  Den sidste var en selvstændig og aandrig Mand, noget pirrelig og herrisk i sit
                  Væsen, en Mester i sit Fag, kundskabsrig udenfor sit Fag, formfuld, ofte
                  hjertelig, lydhør for Alt, hvad der var af Aand. Han havde Svagheder, tilstod
                  aldrig, at han havde taget fejl, saare nødig endog blot, at han ikke kendte en
                  Bog, om hvilken der blev talt. Han havde des<pb n="231"/>uden tilbragt en altfor
                  stor Del af sit Liv i oprivende Polemik til at undgaa den Indsnevring af
                  Synskresen, som det medfører, stadigt paa Krigsfod at have den samme Modstander
                  for Øje. Men han var i den store Stil, der er saare sjælden i Danmark som
                  andensteds.</p>
            </div>
            <div>
