               <head type="sub">7.</head>

               <p>En Maaned efter Studentermødet tilbragte jeg paa Opfordring af Vennen
                     <persName>Jens Paludan-Müller</persName> et Par Uger i dennes Hjem hos
                  Forældrene i Nykjøbing paa Falster, hvor Historikeren <persName>Caspar
                     Paludan-Müller</persName> dengang var Rektor ved den lærde Skole. Det var
                  smukke og rige Uger, som jeg altid senere mindedes med Taknemmelighed.</p>

               <p>Den gamle strenge Fader med sit Løvehoved og de umaadelige Bryn imponerede ved sin
                  Alvor og sin Skarpsindighed, noget afsondret fra Verden som han var ved en
                  Tunghørhed, der var Familiearv. Husets værdige Frue tilhørte, ogsaa hun, en
                  Familie, der havde gjort sit Navn bekendt i dansk Literatur; hun var født
                     <persName>Rosenstand-Gøiske</persName>. <persName>Jens</persName> var en
                  hjertelig, opmærksom Vært, <persName>Døtrene</persName> hver for sig sjældne
                  Mennesker med Præget af at tilhøre en Familie, <pb n="144"/> som sad inde med
                  Landets højeste Kultur; den ældste var kvindeligt fin, den næstældste havde med
                  sit Romerinde-Præg og sit Broncehoved skøn og udpræget Ejendommelighed; den yngste
                  var endnu kun en elskværdig ung Pige. Den kvindelige Ungdom i Familien ønskede sig
                  bort fra Provinslivets Enstonighed, og Befrielsen kom for den, da Faderen
                  udnævntes til Professor ved Universitetet i Kjøbenhavn. Over hele Familien var der
                  udbredt Hygge og et Skær af sjælelig Fornemhed. I Huset opdroges to unge, vakre
                     <persName>Grever Reventlow</persName>, der dog endnu kun var halvvoksne Drenge,
                  men som begge senere skulde gøre deres Navne hæderligt bekendte. Mer end fyrretyve
                  Aar derefter har den ene af dem, <persName>Udgiveren af Stammemoderens
                     Papirer</persName>, holdt Forbindelsen med Gæsten i det Paludan-Müllerske Hjem
                  vedlige.</p>

               <p>Ofte kom i Huset en ung Dansk fra Caracas i Venezuela, <persName>Styrup</persName>
                  ved Navn, af sjælden, næsten kvindelig Skønhed, med Øjne, hvorom man kunde drømme.
                  Han spilte meget smukt, var indtagende blid og følelsesfuld. Efter nogle Aars
                  Ophold i Danmark vendte han tilbage til sin Fødeby. Hyppige Gæster i Ferien var
                  den ovennævnte <persName>Grønbek</persName> med sin smukke
                     <persName>Søster</persName> og anden Ungdom fra Byen, og Dagene gik hen med
                  Ringspil og Fjerboldtspil, Enkeleg, Musik, Vandringer i Haven og fornøjelige
                  Skovture.</p>

               <p>Fra mange Sider traadte Skønhed i forskellige Skikkelser mig i Møde. En Dag sagde
                  jeg til <persName>Jens</persName>: Een Skønhed er Skæret, som Ungdommens Sol
                  kaster over Skikkelsen; den forsvinder, saasnart den Sol synker. En anden er
                  indenfra udpræget Form, Aandens Værk; den bliver, saa længe Aanden holder sig
                  kraftig. Men den højeste Skønhed er Samklang af de to Rytmer, der strides om
                  Tilværelsen. I denne højeste Skønheds Brudenat smelter Aand og Natur sammen til
                  Et.</p>

               <p><pb n="145"/> Faa Aar derefter maatte den gamle <persName>Historiker</persName>
                  udgive den lille Bog om Gulland med det dertil knyttede korte Levnedsløb som Minde
                  om sin ved Sankelmark faldne eneste <persName>Søn</persName>, og atter faa Aar
                  efter udgive <persName>Frederik Nutzhorns</persName> Oversættelse af Apuleius som
                  Minde om Sønnens Ven, den ældste <persName>Datters</persName> Forlovede. Ved
                  Udgivelsen af begge disse Smaabøger var han traadt i nærmere Forhold til mig, og
                  Forholdet var uanfægtet venskabeligt indtil i Februar Maaned 1872 en Ytring i en
                  af mine Forsvarsartikler trykte ham Pennen i Haanden imod mig. Ytringen gik ud
                  paa, at jeg havde Meningsfæller endog blandt Præsterne i Folkekirken.
                     <persName>Caspar Paludan-Müller</persName> erklærede det offenlig for min Pligt
                  at nævne, hvem jeg her havde tænkt paa, da en saadan Forræder ikke burde taales i
                  Kirkens Skød. Da jeg naturligvis ikke vilde optræde som Angiver, nødtes jeg til
                  ved min Tavshed at paadrage mig Skinnet af at have ført løs Tale. Dengang var den
                  danske Mand, jeg havde havt i mine Tanker og som havde meddelt mig sin
                  Livsanskuelse, nemlig endnu i Live. Det var afdøde <persName>Provst
                     Ussing</persName>, i sin Tid Præst i Mariager, en udmærket fin og elskværdig
                  Natur, en i al Stilhed overbevist Tilhænger af <persName>Ernest Renan</persName>.
                  En norsk Præst, der er Meningsfrænde af ham, lever endnu.</p>
            </div>
            <div>
