               <head type="sub">12.</head>

               <p>For mig som for alle andre Børn var det store Problem opstaaet om Tilblivelsens
                  Hemmelighed. Jeg nøjedes ikke længer med det Svar, at Børnene bragtes af Storken,
                  eller med det næste, der fremsattes med større Alvor, at de kom drivende i Kasser,
                  som droges op af Peblingesøen. Jeg pinte som lille min <persName>Moder</persName>
                  med Spørgsmaal om, hvorledes det kunde ses, til hvem hver enkelt Kasse var
                  bestemt. At Kasserne var numererede, gav ikke megen Klarhed. At de var forsynede
                  med Adresser, lød besynderligt. Hvem havde skrevet de Adresser? Jeg maatte da
                  nøjes med den Forsikring, at dette var Noget, jeg endnu var for lille til at
                  forstaa; det skulde jeg faa forklaret, naar jeg blev større.</p>

               <p>Mine Tanker var ikke rettede paa det andet Køn. Smaapiger omgikkes jeg ikke som
                  Kammerater og jeg kendte faa, da jeg ingen Søster havde. Vel da jeg var otte-ni
                  Aar gammel, begyndte en enkelt raa og ret fordærvet Skolekammerats Tale at krydse
                  om Kønsspørgsmaalet i stygge Udtryk og styggere Aand. Jeg blev haanet, fordi jeg
                  ikke vidste, hvorledes Dyrene forplantede sig, og at Mennesker forplantede sig som
                  Dyr.</p>

               <p>Jeg svarte: Mine <persName>Forældre</persName> har i hvert Fald ikke baaret sig
                  saaledes ad.</p>

               <p><pb n="50"/> Saa skred Kammeraterne med Barndommens Ublufærdighed til de mest
                  skamløse Meddelelser, uigengivelige, ikke blot om et sygeligt udviklet Driftsliv,
                  men om formelige Forbrydelser mod Naturen og mod Samfundets elementære Love. Der
                  gaves mig med andre Ord den modbydeligste, mest oprørende Forestilling om Alt,
                  hvad der angik Kønsforhold og Forplantning.</p>

               <p>Rimeligvis besudles for de fleste Drengebørn i en større Skole det store
                  Naturmysterium allerede i den spæde Alder af Raahed og Last. Medens i den græske
                  Oldtid Mysteriet var helligt og Mennesket med fromt Sind dyrkede Naturmagten uden
                  overdreven Blu og uden Skamløshed, er dette Forhold umuliggjort i et Samfund, hvor
                  gennem tusind Aar selve Naturen er bleven nedværdiget af Religionen, sat i
                  Forbindelse med Synd og Djævel, stemplet som uomtalelig og helst fornegtet, hvor
                  Raaheden derfor tager en saa meget frygteligere Oprejsning og Hævn. Da der aldrig
                  af de Voksne taltes om Naturmagten paa en ren og simpel Maade, var den for Børnene
                  bleven det Fordulgte. Til enkelte Børn, hos hvem Driften tidligt havde indfundet
                  sig, var Kundskab om dens Væsen kommet fra brutale Mennesker, og af dem var denne
                  Kundskab bleven opfattet med barnlig Frækhed. Disse Børn fyldte nu deres
                  Kammeraters Øren med Uhumskheder.</p>

               <p>Paa mig prellede Uhumskhederne af. Kun smittedes jeg forsaavidt af de andre
                  Disciples Tone, som jeg af dem lærte, det var rask at sige visse grimme Ord. Tolv
                  Aar gammel overraskedes jeg en Dag af min <persName>Moder</persName>, som jeg stod
                  alene paa en Trappe og raabte disse Ord ud for mig. Jeg blev sat i Rette derfor og
                  gjorde det ikke mere.</p>

            </div>
            <div>
