               <head type="sub">37.</head>

               <p>Paa Vejen fra Turin til Milano havde jeg for Øje det mægtige Mont Rosa med sin
                  kraftige Snekrop og St. Bernhard, hvorover <persName>Bonaparte</persName> førte
                  sine lasede Soldater. Vi kørte over Majsmarker, gennem Busketter, over Valpladsen
                  ved Magenta. Fra Læsning af <persName>Beyle</persName> medbragte jeg
                  Forestillingen om Milano som den skønne, frie Livsglædes By. Blot at opnaa Skuet
                  af den var Lykke. Og jeg nød den, <pb n="356"/> Kuppelgalleriet, Domen, fra hvis
                  Tag jeg straks efter Ankomsten saa ud over Byen, som laa der skinnende under en
                  ren, mørkeblaa Himmel. Om Aftenen i den offenlige Have glædede jeg mig ved de
                  milanesiske Kvinders Skønhed. De indfødte Damer bar dengang endnu ikke Hat, men en
                  sort Knipling om Hovedet. Deres Kjole stod aaben foran, saa Halsen var blottet til
                  midt paa Brystet. Kvindetypen slog mig. Ranke Kvinder, midieslanke; fine,
                  fordetmeste blottede Hænder; Ansigtet aflangt, Øjenbrynene aldeles regelret
                  hvælvede; Næsen smal, velformet med lidt udad- og opadbøjede Næsevinger –
                     <persName>Leonardos</persName> og <persName>Luinis</persName> Modeller. </p>

               <p><emph>Nadveren</emph> i S. Maria delle Grazie og Tegningerne paa det ambrosianske
                  Bibliotek bragte mig <persName>Leonardo</persName> nærmere end jeg havde kunnet
                  komme ham ved Hjælp af Afbildninger; jeg fik fat paa det rette Udtryk i
                     <emph>Nadverens</emph> Kristus-Aasyn, som Afbildningerne ikke kan undgaa at
                  forvanske.</p>
            </div>
            <div>
