               <head type="sub">5.</head>

               <p>I Holland var det anderledes. I Holland havde det religiøse Frisind selv i det
                  syttende Aarhundredes mørke Tider aabnet Tanken og Tænkerne et Fristed. Om Danmark
                  skrev Hørup netop da i Anledning af et Skifte i Undervisningsministeriet, som den
                  Dag i Dag betegnende nok paa Dansk kaldes Kultusministeriet (hvad der er det
                  modsatte), at fra nu af blev Fordummelsen drevet med Statskraft, og han tilføjede
                  med Lune: "Paa dette Omraade, hvor det private Initiativ hidtil har udfoldet sig
                  med saa megen Kraft og til saa stor Velsignelse, er det at frygte, at Statens
                  Overtagelse af Driften vil svække den private Virksomhed." Han kunde være uden
                  Sorger derfor. Men i Holland dreves Fordummelsen idetmindste ikke med Statskraft.
                  Det var Lysets Land i Norden, aandeligt som malerisk, i Bibelforskning som i
                  Kunst.</p>

               <p>Rembrandt’erne i Rigsmuseet, Malerier som Raderinger, var mit dybeste Indtryk i
                  Amsterdam. Stærkt bevægede mig det underfulde Portræt af den gamle Admirals-Enke
                  Elisabeth Bas. Jeg holdt min Andagt i Amsterdam udenfor Rem-brandts Hus i Jode
                  Bree Straat som i Haag overfor Spinozas i Paviljoengracht med Pladen:</p>

               <p> Hier woonde Spinoza van 1667 tot zyn dood 1677.</p>

               <p>I Amsterdam var der en daarlig Statue af Rembrandt. Den af Spinoza i Haag var ikke
                  god og ikke daarlig; den var ikke majestætisk og mægtig nok. Manden, der sad lidt
                  krummet i sin Stol, saa ædel og dybt grundende ud; men man følte ikke, at den
                  Siddende var Verdens-Omkalfatreren, Renæssancens største radikale Filosof, en ny
                  Tids Fader.</p>

               <p>I Amsterdam var jeg indbudt til Chefen for et af Byens største Handelshuse, en
                  Pengemand, der ikke mere gjorde Forretninger med Private, kun med Regeringer. Han
                  kendte bl. A. danske Forhold nøje. Jeg spurgte ham ud om hans Mening angaaende
                  Tietgen, hvem jeg betragtede som en enestaaende Foreteelse. "Vi har mange af hans
                  Art", sagde han. "Det er en dygtig Mand, meget ærgerrig, flink, ingenlunde
                  højtbegavet. Der kræves intet Geni til hvad han har gjort. Han er en Spiller, der
                  har faaet Folk til at betro sig Penge. Efter flere Gange at have været Undergangen
                  nær har han nu havt Held med sig. Han er uden Skrupler og hensynsløs; jeg kunde
                  aldrig nære Tillid til ham."</p>

               <p>Som i min tidligste Ungdom i Hamborg studsede jeg i den zoologiske Have her ved
                  Dyrenes for vort Begreb barokke Former. I Grunden forekommer i Naturen Alt, hvad
                  Menneskene til daglig Brug kalder unaturligt, ligesom i Menneskeverdenen Alt, hvad
                  man tilsyneladende ikke uden Ret betegner som umenneskeligt. Jeg omgikkes i
                  Amsterdam Mænd, der selv kaldte sig Pessimister, og min Pessimisme forfærdede
                  dem.</p>

               <p>I Leiden blev jeg gæstfrit modtaget af Orientalisten, Professor Kern, og blev af
                  Literaturhistorikeren Jan ten Brinck hyldet paa overstadig Maade. I Leidens
                  Oldtidsmuseum viste Direktøren mig om, forklarede mig Mumierne og en Mængde
                  ægyptiske Haandskrifter. De er lette at læse, sagde han, meget lettere end
                  middelalderligt Nederlandsk.</p>

               <p>I Haarlem havde jeg mit Tilhold hos den udmærkede Familie van Eeden. Den
                  fremragende Fader var Direktør for Kolonialmuseet, kendte Forholdene paa Java og
                  Sumatra tilbunds, var desuden særligt sprogkyndig, læste islandske Sagaer og
                  danske Bøger. Sønnen, den alt da bekendte, senere berømte Digter og Menneskeven,
                  gjorde Indtryk ved ganske selvstændig Personlighed. Han og hans Ven, Digteren de
                  Gorter, daterede den nyere Poesi fra Verlaine og Mallarmé som allerede fjerne
                  Stamfædre.</p>

               <p>I Haag modtog den gamle Maler Israels mig med en Varme, som havde jeg været hans
                  Søn. Han stod højt oppe paa første Sal, da jeg ved Indgangsdøren til hans Hus
                  afgav mit Kort. G. B.? spurgte han nedefter, den rigtige? - "Jeg tror ikke, der
                  gives nogen rigtigere." – Saa hent Champagne, raabte han, Dagen skal fejres. - Jeg
                  kom til ham vel ved 5-Tiden; jeg maatte blive til Kl. 11 Aften, og da jeg gik, var
                  det mig, som havde jeg kendt ham og hans heftigt følende, entusiastiske Hustru et
                  Menneskeliv. Israels saa bort over mine Skrifters Ufuldkommenheder og Mangler; de
                  er, sagde han, for en Maler de eneste morsomme Bøger om Literatur.</p>

               <p>Hvilken dejlig Stad, Haag med den store Park i Byens Midte og det røde
                  Paladskompleks og de gamle Træer og seksten hvide Svaner, der sejlede over Parken.
                  Og da Fuldmaanen stod paa Himlen, hvor hyggeligt og indtagende var da Alt!</p>

               <p>Israels skænkede mig en hel Dag for at vise mig Scheveningen, og aabnede mine Øjne
                  for de hollandske Kvindetypers særlige Skønhed, alt mens han fortalte mig Episoder
                  af sit Liv.</p>

               <p>Denne lille Rejse fik det Efterspil i den danske Presse som hidtil alle mine
                  Rejser. Det var Festen for mig i Antwerpen, som ikke tillod den at sove. At denne
                  Fest var en Hædersbevisning for Danmark, blev naturligvis uomtalt. Derimod havde
                  først Avisen, efter den en Mængde andre Blade, faaet fat paa et Nummer af et mig
                  ubekendt lille belgisk Sladderblad La Chronique, hvor, vistnok i bedste Mening,
                  var fortalt, at jeg ved Festen i en privat Samtale skulde have sagt, at Danmark
                  stod under Rusland, at der stadigt laa et russisk Krigsskib paa Reden ved
                  Kjøbenhavn, rede til at beskyde Byen – med mere af samme Surdejg. Atter forargedes
                  man i de danske Provinser over mine Bagvaskelser af Fædrelandet paa fremmed
                  Grund.</p>

               <p>Jeg skrev til Pol de Mont og spurgte ham, hvem der kunde have skrevet sligt Vrøvl
                  og sat det i Bladet. Han svarte, at selvfølgelig ingen af vore Venner, der havde
                  været tilstede, kunde være Ophav dertil, men at det lille Blad, som ingen af dem
                  læste, vel var blevet Offer for en eller anden Reporters Trang til at overbringe
                  en Nyhed.</p>
            </div>
            <div>
