               <head type="sub">4.</head>

               <p>Efter lang Tids Ophold i Kjøbenhavn havde jeg det Aar nogen Rejseuro i Blodet og
                  saa mig lidt om, tog til Belgien, Holland, Norge, Berlin. Mine Indtryk fra Belgien
                  og Holland har jeg beskrevet, saa jeg kan fatte mig kort derom*).</p>

               <p>*) Saml. Skrifter XI, 215-259. Efter et Besøg hos Arthur Fitger i Horn ved Bremen,
                  rejste jeg til Liège, hvor der boede en ung, 21aarig Studerende Charles Saroléa,
                  der havde korresponderet med mig og som havde lært sig Dansk, ja skrevet en lille
                  Bog om Henrik Ibsen. Han viste mig Byen og forklarede mig dens Forhold og
                  Institutioner. Siden da er han bleven en fremragende Mand, der ved Universitetet i
                  Edinburgh indtager en betydelig Stilling. – Jeg saa Byens Seværdigheder,
                  Congo-Udstillingen og Vandfaldet ved Coo, og tog imod en artig Indbydelse af
                  Professoren i Sanskrit, Hr. Monseur. Mit Hovedindtryk af Byen og Universitetet var
                  det, at Klerikalismen der var enemægtig.</p>

               <p>I Antwerpen faldt jeg ned i en Kres af ivrige Flamlændere, for hvem deres Sprog og
                  Kultur i Modsætning til den franske var Livssagen, højtbegavede Mænd med
                  Selvstændighed og Vid. Pol de Mont var min ældste Bekendt, som indførte mig i
                  Kresen. Lige saa nær kom jeg Musée Plantins udmærkede og lærde Direktør, Max
                  Rooses, Byens smukke, statelige, humoristiske Borgmester, Jan van Ryswyck, og
                  Digteren Frans Gittens, en energisk, ærgerrig, rigtudrustet Mand, der kunde de
                  nordiske Sprog, ja talte ret flydende Dansk.</p>

               <p>Den 1. Juli afholdt Malere, Skribenter, Digtere, Komponister, Literatur-Yndere,
                  alle flamsksindede, alle radikale, en Fest for mig i Antwerpen. Pol de Mont holdt
                  en smuk Tale paa Fransk, Max Rooses en ved Sprogets Pragt og Glans ligefrem dejlig
                  Tale paa Flamsk, og i det samme Sprog talte Jan van Ryswyck spøgende og muntert.
                  Jeg talte efter Evne, idet jeg udtalte Haabet om at nederlandsk og skandinavisk
                  Aand, der havde meget tilfælles og dog stod hinanden saa sørgelig fjernt, maatte
                  komme i nærmere og varmere Forbindelse med hinanden.</p>

               <p>I Gent tog Vuylsteke og Professor Frederick sig af mig Den sidste kørte rundt med
                  mig og viste mig alt. Han var og er den elskværdigste Type paa den Lærde, der, som
                  stammende fra en Smaastat, er uden Hovmod, men personliggør en Smaastat med
                  universel Kultur. Jeg skylder ham ikke ringe Belæring. Gittens og hans fine,
                  smukke unge Frue kørte med mig til Audenaarde, hvor den nu afdøde Musik-Entusiast
                  og Musikhistoriker van der Straaten og hans jævnbyrdige Hustru, der medvirkede ved
                  alle Mandens Arbejder, havde indbudt os, og hvor vi tilbragte en stemningsrig
                  Dag.</p>

               <p>I Bruxelles vistes der mig ligelig Gæstfrihed af den ældre Slægts Skribenter som
                  Charles Potvin og af den moderne Retnings Beskytter Edmond Picard. Georges
                  Eekhoud, hvis energiske Prosa jeg kendte, førte mig om i den ældre By. Vi sad i et
                  gammelt flamsk Ølhus, hvor Ølflaskerne serveredes som fin Bourgogne, liggende i
                  Kurve. Hos Picard havde jeg lært Emile Verhaeren at kende, med hvem jeg tilbragte
                  en Aften da, og som forblev mig hengiven Livet igennem. Flygtigere var
                  Bekendtskabet med Mænd som den ansete Kunstkritiker Octave Maus og den store
                  Billedhugger Meunier.</p>

               <p>Der herskede i denne Kres stor kunstnerisk Forfinelse, men den var i alt Væsenligt
                  fransk af Væsen som af Sprog, og overfor dens overudviklede Civilisation, som
                  holdt ved Rops, Odillon Redon og den daværende Huysmans, stod den romersk-katolske
                  Kirkemagt over Landbefolkningen som ubrydelig.</p>
            </div>
            <div>
