               <head type="sub">38.</head>

               <p>En heftig Kærlighed til <persName>Correggio</persName> og Længsel efter at se hans
                  Værker, hvor de findes i størst Antal, drev mig til Parma.</p>

               <p>Jeg ankom til Byen ved Nattetid; ingen Gas, ingen Omnibus fra noget Hotel. En
                  Lastdrager travede med min Vadsæk paa Ryggen gennem brede, gravmørke, øde Gader
                  med Buegange forbi store Paladser, til vi efter en halv Times hastige Gang naaede
                  Hotellet. Dagen før min Ankomst havde <persName>dall’Ongaro</persName> afsløret
                     <persName>Correggios</persName> smukke og smukt anbragte Statue paa Torvet. Jeg
                  granskede først de to Kupler i Katedralen og San Giovanni Evangelista, dernæst den
                  indsmigrende Udsmykning af Nonneklostret San Paolo. I Museet, hvor jeg noget nær
                  var den eneste Besøgende, studerede jeg <persName>Correggio</persName> med saa
                  megen Lidenskab <pb n="357"/> og saa ivrigt optegnende mine Indtryk, at jeg for
                  ikke at spilde Tid, lod Vogterne købe mig Frokost og fortærede denne, som bestod
                  af Brød, Ost og Druer, i deres private Lejlighed der. De var vakre og
                  imødekommende, og da jeg købte for temmelig mange Penge Fotografier af dem, var de
                  meget gæstmilde. De talte med mig om Politik og lagde deres glødende Had til
                  Frankrig for Dagen<note><bibl>Saml. Skrifter</bibl> XI. 10.</note>.</p>

               <p>Der var andet end <persName>Correggio</persName> at se i Parma, om han end
                  beherskede Byen for mig. Der var en stor Udstilling af moderne italiensk Maler- og
                  Billedhuggerkunst og Folkelivet i Byen og om den. I Gaderne holdt Vogne fulde af
                  Druer. Fire, fem Karle med nøgne Fødder stampede i en saadan Vogn Druemassen; et
                  Trug førte fra Vognen ned i et Kar, og der løb Saften ud, som ved Gæringen af sig
                  selv udskyder alt Smuds.</p>

               <p>Det var smukt i Aftenrøden at gaa rundt ad Byens gamle Volde, og der var livligt i
                  den hertugelige Have. Der sad en Aften italienske Soldater i Klynger. En af dem
                  sang med ypperlig Stemme, en anden ledsagede ham meget kønt paa en Luth; de andre
                  lyttede med anspændt og dyb Opmærksomhed til.</p>
            </div>
            <div>
