               <head type="sub">22.</head>

               <p>I hine Drengeaar svælgede jeg imidlertid i Forestillinger om tilkommende Storhed,
                  som endnu ikke havde lidt noget <pb n="65"/> Knæk. Og jeg var ikke i nogen Tvivl
                  om, paa hvilket Omraade jeg som voksen skulde udmærke mig. Alle mine Instinkter
                  drog mig til Literaturen. De danske Stilopgaver, der i Skolen blev givne, optog
                  mine Tanker fra Uge til Uge; jeg gjorde mig den største Umag med dem, overvejede
                  Spørgsmaalene fra saa mange Sider, jeg formaaede, og stræbte at give mine Stile
                  god Form. Ubevidst søgte jeg Udtryk, der indeholdt slaaende Modsætninger; jeg
                  attraaede malende Ord og velklingende Sætningsbygning. Skønt jeg endnu ikke kendte
                  Ordet Stil i anden Betydning end den, det har i Sammensætningen Stilebog,
                  attraaede jeg en vis Stil og var ikke langt fra af lutter Uerfarenhed at forfalde
                  til Manér, saa en satirisk Lærer til min Sorg en Dag mindede mig om <persName>J.
                     L. Heibergs</persName> Ord: »Udtrykkets Salvelse, der smøres tykt over
                  Tankernes Halvelse.«</p>
            </div>
            <div>
