               <head type="sub">28.</head>

               <p>Hos mine italienske Venner var Stemningen højligt forskellig. Italienerne og
                  Italienerinderne var efter deres Vane ganske som Børn, lo af det Hele, var glade
                  over, at Prøjserne »bankede« Franskmændene, hvem de som gode Patrioter ønskede al
                  Landsens Ulykke. De Franske var optraadte som Tyranner i Italien; nu havde de det
                  saa godt. Prøjserne kom desuden ikke til Paris. Men ifald de kom, saa vilde de
                  tage godt imod dem, indbyde dem til Middag som Venner. Undertiden forsøgte jeg at
                  tage til Genmæle, men kom galt afsted. Da jeg en Dag til en stor og svær Romerinde
                  gjorde en Bemærkning om Italienernes Utaknemmelighed mod Franskmændene, foer den
                  gode Frue i Vejret som stukket med en Kniv og udbredte sig med Lidenskab om
                  Franskmændenes Skændighed. Romerne var – som vel Hvermand vidste – Jordens første
                  Nation. Naar Franskmændene havde forgrebet sig paa dem, vovet at forhindre dem i
                  at gøre deres By til Italiens Hovedstad ved i den at lægge fransk Besætning, som
                  intet havde dèr at gøre, saa havde de selv udæsket den Nemesis, der nu ramte dem,
                  og som Italienerne med straalende Øjne fulgte. Hun sagde dette trods Vreden med en
                  Holdning og en Værdighed, saa man fik det Indtryk, at dersom hun en Dag blev
                  kaldet til at beklæde en Trone, vilde hun sætte sig paa den naturligt <pb n="341"
                  /> og uforlegent, som var Sligt for en Romerinde kun hvad der skyldtes hendes
                  Blod.</p>
            </div>
            <div>
