               <head type="sub">15.</head>

               <p>Jeg indgav da min Ansøgning om at turde underkaste mig en Magisterkonferens; den
                  utrættelige <persName>Brøchner</persName> havde allerede omtalt Sagen for
                     <persName>Dekanus</persName>, der vidste Besked om Alt og om, hvor megen Hast
                  Eksaminanden havde. Paa Grund af Universitetets langsomme Forretningsgang fik jeg
                  imidlertid først nogle Uger derefter min Hovedopgave, der til min Forfærdelse var
                  saaledes affattet: »At bestemme Vekselforholdet mellem det Patetiske og det
                  Symbolske i Almindelighed, for derigennem at belyse Modsætningen mellem
                     <persName>Shakespeares</persName> Tragedier og <persName>Dantes</persName>
                  <bibl>Divina Commedia</bibl> samt de mulige Afveje, der maatte fremkomme ved en
                  ensidig Overvægt af et af hine to Elementer.«</p>

               <p>Denne Opgave, der var givet af <persName>R. Nielsen</persName>, er beteg<pb
                     n="163"/>nende for den mod al Historie ligegyldige, rent spekulative Maade,
                  hvorpaa Æstetiken i hin Tid blev drevet ved Kjøbenhavns Universitet. Den var
                  desuden formuleret med utilgivelig Skødesløshed; det var umuligt af den at se,
                  hvad der skulde forstaas ved det Vekselforhold, hvorfra der blev gaaet ud, og som
                  forudsattes givet. Endog en saa spekulativ Grubler som <persName>Frederik
                     Paludan-Müller</persName> kaldte Opgaven rent ud meningsløs. Det saa ud som
                  forestilte dens Ophavsmand sig <persName>Shakespeares</persName> Dramer og
                     <persName>Dantes</persName> Epos opstaaede ved en Art kunstrigtig Blanding af
                  patetiske Elementer med symbolske, og som vilde han gøre opmærksom paa Farerne ved
                  at ombytte det rette Forhold, saa f. Eks. Symbolet fik Overvægten i Tragedien,
                  Patos i Epopeen, eller paa Farerne ved at overdrive dette Forhold, saa der blev
                  for megen tragisk Patos, for megen episk Symbolik. Men der fattedes jo ganske en
                  videnskabelig Begrebsbestemmelse af Udtrykkene. Jeg maatte anvende et helt Kapitel
                  til Undersøgelse af, hvad Meningen var med det Problem, som blev mig stillet.</p>

               <p>Afhandlingen, til hvis Udarbejdelse der var indrømmet seks Uger, blev, 188
                  Foliosider stor, afleveret i rette Tid. Den blev paa Grund af selve Spørgsmaalets
                  Urimelighed aldrig offenliggjort.</p>

               <p>I en Efterskrift hed det: »Jeg beder mine højtærede Dommere betænke, i hvilken Tid
                  denne Afhandling er udarbejdet, en Tid saa bevæget, som ingen Yngre har oplevet
                  nogen, og hvori jeg for min Del ofte flere Dage igennem har været ude af Stand til
                  at arbejde, og vilde have skammet mig ved at kunne det.«</p>

               <p>Til Forklaring heraf følgende Optegnelse paa et Blad Papir fra hine Dage:</p>

               <cit>
                  <quote><p><emph>Søndag d. 17. Januar.</emph> Idag fik jeg Brev om, at jeg kunde
                        hente min Hovedopgave imorgen Kl. 5.</p>
                     <p><pb n="164"/>
                        <emph>Mandag d. 1. Februar.</emph> Idag fik vi Efterretning om, at Tyskerne
                        er gaaede over Ejderen og at de første Skud er vekslede.</p>
                     <p><emph>Lørdag d. 6. Februar.</emph> Idag fik vi den rædsomme, uforstaaelige,
                        men kun altfor visse Efterretning, at Danevirke er opgivet uden Sværdslag.
                        Dette Indtryk er ubeskriveligt, overvældende.</p>
                     <p><emph>Torsdag d. 18. Februar.</emph> Det maa vel nu desværre betragtes som
                        vist, at <persName>Jens Paludan-Müller</persName>, min kære Ven, er falden
                        ved Oversø, den 5. Februar.</p>
                     <p><emph>Den 28. Februar.</emph> I Dag fik vi Vished. – Nat 1½ færdig med
                        Afhandlingen.</p></quote>
               </cit>
            </div>
            <div>
