               <head type="sub">2.</head>
               <p>Literaturen havde i det nittende Aarhundrede været næsten helt konservativ. Alle
                  betydelige Forfattere og Digtere havde enten været oprigtigt troende som
                     <persName>Grundtvig</persName> og <persName>Ingemann</persName>,
                     <persName>Paludan Müller</persName> og <persName>Søren Kierkegaard</persName>,
                  eller de havde hyldet Protestantismen i mer eller mindre filosofisk Form, som
                     <persName>Hauch</persName> eller <persName>Heiberg</persName> eller
                     <persName>R. Nielsen</persName>, eller de havde i ethvert Tilfælde forfægtet en
                  almen Religiøsitet i en af dens mange Former, som <persName>Ørsted</persName>,
                     <persName>Sibbern</persName> og <persName>Goldschmidt</persName>. Helt sagt sig
                  løs fra Kirken havde kun enkelte tidligt bortrevne som <persName>Frederik
                     Dreier</persName>, eller ganske underordnede og derfor glemte som
                     <persName>Rudolf Varberg</persName>, mod hvem
                     <persName>Paludan-Müller</persName> havde slynget sit Digt <emph>Luftskipperen
                     og Atheisten</emph>. <persName>Brøchner</persName>, den eneste, der var
                  religiøs uden at være Kristen, eksisterede ikke for Almenheden.</p>

               <p>Kongemagtens saavel som Borgerstandens Herredømme var uanfægtet. Arbejderstanden
                  havde hidtil fulgt de saa-<pb n="61"/>kaldte Nationalliberale; dens Fører
                     <persName>Rimestad</persName> indtog et Standpunkt, der svarede til
                     <persName>Schultze-Delitzsch’s</persName> i Tyskland.</p>

               <p>I Familierne var Tonen smaaborgerlig. Man sagde nødig et Ord som Bukser; man sagde
                  med et lille Smil i Stedet "Unævnelige" eller paa fransk "Pantalons". Ingen Dame
                  brugte en Vending som "Jeg vil gaa i Bad"; det var upassende at henlede den
                  Tiltaltes Fantasi paa den nøgne Skikkelse i Badet. Da det højere Selskab i
                  Hovedstaden ikke var talrigt og alle kendte hverandre idetmindste af Navn, gik
                  Sladderen som i ganske smaa Byer. En hævet Forlovelse var endnu, som paa
                     <persName>Kierkegaards</persName> Tid en Menneskealder forinden, en Begivenhed,
                  Byen syslede med, og et opløst Ægteskab var en Skandale, som aabnede for alle
                  Sluser.</p>

               <p>Paa Teatret var Tonen som i Livet. <persName>Holbergs</persName> Djærvhed vakte
                  Anstød. I <persName>Heibergs</persName> beundrede Vaudeviller, i
                     <persName>Hertz’s</persName> og <persName>Hostrups</persName> Lystspil var
                  Tonen saa barnlig som i <persName>H. C. Andersens</persName> Eventyr og
                  Romaner.</p>

               <p>Hvad der blev spottet, var altid kun Smaating, ubetydelige Menneskers smaa
                  ligegyldige Svagheder. Ikke blot berørtes det Kønslige varsomt, som rimeligt var
                  efter Folkekarakteren; men ikke et eneste kønsligt Problem behandledes mandigt,
                  end sige dristigt. Man skulde søge om en frygtsommere Literatur.</p>

               <p>Digtekunsten var bleven en pirrende Underholdning som i Bergsøes <emph>Fra Piazza
                     del Popolo</emph>, en af Tidens Yndlingsromaner, og Viddet repræsenteredes af
                     <persName>Erik Bøghs</persName> Bearbejdelser af fremmede Smaastykker for
                  Teatrene og hans meget læste Feuilletoner i <emph>Folkets Avis</emph>.</p>

               <p>Den gamle Literatur, som havde været Landets Ære, var ved at forsvinde.
                     <persName>Heiberg</persName> var død 1860, <persName>Hertz</persName> 1870,
                     <persName>Chr. Winther</persName> og <persName>Grundtvig</persName> var over de
                  Firs, <persName>Andersen</persName>, <persName>Paludan-Müller</persName> og
                     <persName>Bødtcher</persName> havde kun faa Leveaar tilbage.</p>


               <p><pb n="62"/> Men endnu regnedes Intet for <emph>poetisk</emph>, der ikke
                  behandlede den fjerne Fortid, helst i fremmede Lande, eller Sagn og Legender,
                  Eventyr og Myter, saa virkelighedsfjerne som muligt.</p>
            </div>

            <div>
