               <head type="sub">27.</head>

               <p>Jeg havde efter min Tilbagekomst til Paris taget Undervisning hos en fortræffelig
                  Sproglærerinde, en gammel Pige, der i mange Aar havde undervist Skandinaver i
                  Fransk, <persName>Frøken Guémain</persName>, til hvem jeg skrev Stile i Form af
                  Skildringer og Betragtninger, for at erhverve mig Øvelse i det skriftlige Udtryk.
                  Hun havde kendt de fleste notable Nordboer, der i den sidste Snes Aar havde besøgt
                  Paris, havde bl. A. undervist <persName>Magdalene Thoresen</persName>, da denne
                  opholdt sig dèr som ung. Det var en udmærket Skabning, et sjældent Menneske,
                  intelligent, fintfølende og uskyldig, der efterlod et uforglemmeligt Indtryk.
                  Udenfor de berammede Undervisvisningstimer talte vi stundom i Timevis med
                  hinanden. Hvor vemodigt, at saadanne gode og sjældne Kvinders Liv forsvinder uden
                  at de i levende Live faar nogen synderlig Tak, og uden at nogen af de talrige, mod
                  hvem de har gjort vel, offenligt udtaler, hvad de var værd. Hun havde al den
                  franske Finhed i Forening med al en gammel fattig Piges Beskedenhed, var paa én
                  Gang personligt uerfaren og i Kraft af det Meget, hun havde set, i høj Grad
                  verdenserfaren. Jeg besøgte hende igen i 1889 efter nitten Aars Forløb, da jeg
                  gennem <persName>Jonas Lie</persName> og hans <persName>Hustru</persName>, der
                  kendte hende, erfor hendes Adresse. Jeg fandt hende ældet, endnu mere elskværdig
                  og rørende ydmyg. Det skar mig i Hjertet, da hun sagde til mig: <emph>C’est une
                     vraie charité que vous me faites de venir me voir</emph>.</p>

               <p><persName>Frøken Guémain</persName> var som alle Andre heftigt bevæget <pb n="340"
                  /> ved hvad vi dagligt oplevede under denne voldsomme Spænding. Som Kvinde var hun
                  modtageligst for Indtryk af den Alvor, der nu havde grebet endog letsindige
                  Mennesker, og af den fædrelandske Begejstring, der bredte sig til stedse videre
                  Krese. Hun holdt den for dybere og stærkere end den i Regelen var.</p>
            </div>
            <div>
