               <head type="sub">5.</head>

               <p>Fjorten Dage efter at jeg havde begyndt, var min Stilling som offentlig
                  Personlighed helt forandret. Jeg var blevet Dagens og Byens Hovedperson. Mine
                  Forelæsningers Held var saa stormende, at der allevegne taltes om det. Pludselig
                  havde jeg faaet en Art Berømmelse, jeg ikke før havde kendt.</p>

               <p>Medens de finere Blade tav derom, berørte enkelte af de mindre ansete Sagen, og
                  Grundtvigianernes Organ <emph>Heimdal</emph>, der var paa sin Post, begyndte
                  heftigt at angribe mig. De enkelte uvillige Stemmer tabte sig dog i det bifaldende
                  Kor.</p>

               <p>Selv Mænd, paa hvis Sympati jeg ikke regnede, udtalte sig anerkendende. En Dag
                  sagde <persName>Topsøe</persName> til mig: "Jeg hører, De holder saa udmærkede
                  Forelæsninger paa Universitetet", og da jeg svarte, som jeg mente det, at de havde
                  baade Mangler og Fortrin, udbrød han: "Det er jo ikke derpaa, det kommer an. Men
                  De er den eneste af os, der begynder noget Nyt. Vi andre er Epigoner." Ordene er
                  ikke gaaede mig af Minde, fordi de udgjorde en besynderlig Indledning til den
                  mangeaarige Forfølgelse, for hvilken jeg efter hans Initiativ blev Genstand i det
                  Blad, han snart overtog, <emph>Dagbladet</emph>, da afgjort det største og mest
                  læste.</p>

               <p>I den sidste Halvdel af December sluttede jeg min første Forelæsningsrække; jeg
                  havde holdt to Foredrag om Ugen. Man stod den Dag som Sild i en Tønde. Der var vel
                  fem hundrede Mennesker sammenpressede i et Rum til <pb n="66"/> to hundrede, og
                  Bifaldet var øredøvende. Tilhørerne var ikke en sammenløben Hob, men som Regel
                  Kjøbenhavns mest udviklede unge Mænd og Kvinder.</p>
            </div>

            <div>
