               <head type="sub">13.</head>

               <p>Jeg blev naturligvis Vidne til hvad der var mig tilgængeligt af offenligt Liv i
                  Paris.</p>

               <p>Ikke sjældent søgte jeg, som allerede i 1866, til Justits<pb n="303"/>palæet for
                  at høre de store Advokater tale. Den, jeg havde mest Glæde af, var <persName>Jules
                     Favre</persName>, hvis Navn jo snart skulde komme paa Alles Læber. Ungdommen
                  beundrede ham som Kejserdømmets principfaste og tapre Modstander i Kammeret, og
                  han gjaldt noget nær for Frankrigs mest veltalende Mand. Som Advokat var han
                  uforlignelig. Hans sjældne Skønhed, det dejlige Ansigt under en Hjælm af graat
                  Haar, og hans ranke Holdning kom ham her til Gode. Hans Veltalenhed var saglig,
                  indtrængende, overbevisende, idet den dyngede Kendsgerning paa Kendsgerning, og
                  den var paa fransk Vis tillige dramatisk med store Haandbevægelser, der bragte
                  Advokatkappen til at flagre uroligt som <app>
                     <lem>Flaggermusvinger.</lem>
                     <rdg wit="A">Flaggermusvinger</rdg>
                  </app> Trist var det, at han siden som Minister overfor
                     <persName>Bismarck</persName> saa lidet var i Stand til at gøre Fyldest.</p>

               <p>Paa Théâtre français overværede jeg en Højtidelighed i Anledning af at
                     <persName>Ponsards</persName> Byste blev afsløret. For Romantikerne var
                     <persName>Ponsard</persName> jo ikke andet end den Æselskæft, hvormed
                  Filistrene slog <persName>Hugo</persName>. Men <persName>Emile Chasles</persName>,
                  en Søn af min gamle Velynder, holdt et Foredrag om ham, og derefter spiltes
                     <bibl>Le lion amoureux</bibl>, et ret taaleligt Stykke fra Revolutionstiden,
                  hvori <app>
                     <lem>bl.</lem>
                     <rdg wit="A">bl</rdg>
                  </app> A. <persName>Napoleon I</persName> forekommer som ung. Der findes deri
                  nogle smukke revolutionære Tirader, om hvilke <persName>Prinsesse
                     Mathilde</persName> efter den første Opførelse sagde, at de fik hendes
                  republikanske Hjerte til at banke. Højtideligheden for denne ubetydelige Modpave
                  mod <persName>Victor Hugo</persName> var ganske køn.</p>

               <p>For en Gangs Skyld fik jeg ogsaa Adgangskort til en Modtagelse i det franske
                  Akademi. Det var Digteren <persName>Auguste Barbier</persName>, som blev optaget,
                  og det var <persName>Silvestre de Sacy</persName>, der bød ham velkommen, efter
                  akademisk Skik i en Tale, der gik ham vel nær. <persName>Barbiers</persName>
                  <bibl>Jamber</bibl> havde hørt til de Digtsamlinger, jeg i Aaringer havde elsket,
                  og jeg kunde mangen Strofe udenad, de berømte f. Eks. om Fri<pb n="304"/>heden og
                  om <persName>Napoleon</persName>; jeg havde ogsaa fulgt, hvorledes
                     <persName>Barbiers</persName> Energi var sunket i de følgende Digtsamlinger; i
                  Grunden levede han endnu paa sit Ry fra 1831, og de fleste troede vist, han var
                  død. Nu stod han deroppe, en indskrumpet gammel Mand i Palme-Uniform, og hans Tale
                  røbede hverken satirisk Kraft eller overlegen Aand. Han skyldte sikkert sin Afsky
                  for <persName>Napoleon</persName> (Digtet <bibl>Afguderi</bibl>) at Akademiet, der
                  stadig fronderede mod Kejserdømmet, nu saa sent havde kastet sine Øjne paa ham.
                  Den lille skaldede <persName>Silvestre de Sacy</persName>, den spinkle Søn af en
                  betydelig Fader, bebrejdede ham hans Vers om Friheden som den djærve Kvinde af
                  Folket, der ikke skyer Udgydelse af Blod. »Det er ikke Friheden, som jeg forstaar
                  den«, peb den lille Mand, og man troede ham, men kunde dog ikke lade være at mumle
                  med Digteren:</p>

               <cit>
                  <quote><lg>
                        <l>C’est que la Liberté n’est pas une comtesse</l>
                        <l>du noble faubourg St. Germain,</l>
                        <l>une femme qu’un cri fait tomber en faiblesse, <label>qui met du blanc et
                              du carmin;</label></l>
                        <l>c’est une forte femme……</l>
                     </lg></quote>
               </cit>
            </div>
            <div>
