               <head type="sub">35.</head>

               <p>Græsseligt langsomt med mange Forsinkelser sneglede – »paa Grund af Krigen« –
                  Toget fra Genf sydpaa sig <pb n="353"/> sig afsted. Mellem de Rejsende var en
                  veltalende italiensk Murermester, der kom fra Lyon, en gammel Garibaldist, hvis
                  Livs store Begivenhed var, at <persName>Garibaldi</persName> engang havde spist
                  Frokost ene med ham i Varese. Han opbevarede i sit Hjem som en Helligdom det Glas,
                  af hvilket Generalen havde drukket. Han var meddelsom, hjælpsom, gav alle at spise
                  og drikke af sit Forraad. Andre Rejsende fortalte, at de i fulde tolv Timer havde
                  maattet staa i Venterække foran Billetudsalget i Paris for at komme bort fra
                  Byen.</p>

               <p>Toget gik forbi det Sted, hvor <persName>Rousseau</persName> boede hos
                     <persName>Fru de Warens</persName>. I et officielt Værk over Savoyen, forfattet
                  af en <persName>Præst</persName>, havde jeg da nylig læst en Affærdigelse af
                     <persName>Rousseau</persName> som Bagvasker af sin Velgørerinde. Det saa
                  derefter ud som om idetmindste Rousseaus Hukommelse undertiden havde slaaet ham
                  forbausende fejl. Saaledes paastodes det, at den <persName>Claude</persName>,
                  hvorom han taler, slet ikke mere levede paa den Tid, da han skulde have været i
                     <persName>Fru de Warens’</persName> Gunst.</p>

               <p>Vi foer forbi franske Frivillige i Bluser med røde Kors; de raabte og var i
                  lystigt Humør. Forbi sumpede Egne, hvor der langs Vejen sad talrige Kretinere med
                  deres stygge Poser under Hagen. Endelig kom vi – flere Timer for sent – til St.
                  Michel ved Foden af Mont Cenis; Klokken var 4 om Eftermiddagen, Træthed begyndte
                  at indfinde sig; thi jeg havde været oppe siden om Morgenen Kl. 4. Kl. 5 begyndte
                  Opstigningen under frygtelig Stønnen af Lokomotivet; alle Rejsende pressedes
                  sammen i tre usle Smaavogne; thi det lille Lokomotiv kunde ikke trække flere. Unge
                  glade franske Piger jublede over at skulle se »Italiens skønne Himmel«. Her var
                  den ikke synderligt skøn; Vejret var vildt og skyet, passede til Afgrunden og
                  Bjergskrænten. Men ud paa Natten blev Rejsen over Mont Cenis underfuld. Højt oppe
                  paa Bjerget lyste Maaneskinnet i Bjergsøen. Og fra <pb n="354"/> en Klippetinde
                  beherskede Fæstningen Bramans med syv vældige Forter Vejen.</p>

               <p>Lokomotivet holdt en Time af Mangel paa Vand. Af den Grund maatte vi blive
                  liggende i den lille italienske By Susa (i en herlig Dal under Mont Cenis), da
                  Toget til Turin var gaaet for tre Timer siden. Susa var den første italienske By
                  jeg saa. Da Toget næste Morgen løb ind paa Banegaarden i Turin, raabte en Flok
                  italienske Soldater, som stod der: »Leve Prøjseren!« og vinkede til mig. Hvorfor
                  raaber De? spurgte jeg en ung Turiner, med hvem jeg havde havt lange Samtaler.
                  »Det er en Ovation, man bringer Dem«, svarte han. »Man er henrykt over Prøjsernes
                  Sejre og tror, De er Prøjser, paa Grund af Deres blonde Skæg.«</p>
            </div>
            <div>
