               <head type="sub">36.</head>

               <p>Et overvældende Indtryk fulgte af Turins Monumenter, Pofloden, den dejlige
                  flerstemmige Sang paa Gaderne. For første Gang saa jeg Buegange dækkede med tunge
                  Forhæng ud mod Gaden gøre Tjeneste som Fortov og over dem Balkoner. Officererne
                  med deres guldstraalende Uniformer, Damerne, der bar et Tørklæde om Hovedet
                  istedenfor Hat, den milde Varme, de brune Øjne gjorde mig det ved hvert Skridt
                  indlysende, at jeg var i et nyt Land.</p>

               <p>Jeg ilede op til <persName>Costanza Blanchetti</persName>. »<emph>Madame la
                     comtesse est à la campagne. Monsieur le comte est sorti</emph>.« Næste Morgen,
                  som jeg sad paa mit Værelse i Hotel Trombetta, foer
                     <persName>Blanchetti</persName> ind ad Døren, trykkede mig til sig, kyssede mig
                  paa begge Kinderne, vilde ikke mere slippe mig, men tage mig med ud paa
                  Landet.</p>

               <p>Vi kørte først rundt i Byen, tog saa med Jernbanen til Alpignano, hvor
                     <persName>Costanza</persName> boede hos en Slægtning af Fa<pb n="355"/>milien,
                     <persName>Grev Buglioni di Monale</persName>. Her blev jeg modtaget som Søn af
                  Huset og fik straks anvist mit Værelse, hvor der stod en Seng med Silkebetræk og,
                  hvor der paa Hovedpuden laa en lille sammenviklet Ting, ogsaa af hvid Silke, der
                  var mig gaadefuld, til jeg ved at udfolde den fandt, det var en Nathue, den
                  klassiske Nathue, der løber ud i en Spids, som man ser den i gamle Lystspil paa
                  Teatret. <persName>Buglioni’s</persName> var godmodige, blide Mennesker,
                  firskaarne og dog fine, en gammel, fornem Landmand og hans Kone. Ingensteds har
                  jeg fundet Druerne tunge og søde og aromatiske som der. Haven duftede saa godt og
                  stærkt. Umuligt at tænke paa en Bog eller et Blad Papir i Alpignano. Vi gik under
                  Træer, laa mellem Blomster, nød Synet og Smagen af Aprikoser og Vindruer, og
                  smaasnakkede under Smil for at udtrykke vor gensidige, rolige, dybtgaaende
                  Sympati.</p>

               <p>En Aften tog jeg med <persName>Blanchetti</persName> til Turin for at se Komedie.
                  I <bibl>Kameliadamen</bibl> spiltes Elskeren af en ung Italiener ved Navn
                     <persName>Lavaggi</persName>, smuk som en <persName>Antinous</persName>, en
                  Type, der oftere mødte mig i Piemont. Han overgik ved medfødt Ynde, velgørende Ro,
                  alle Bevægelsers Liv, sin hele Dejligheds Ild, al Skuespilkunst hos de unge
                  Elskere, jeg havde set paa franske Teatre. Blot hans Fingerspil var lutter Gratie
                  og Udtryk.</p>
            </div>
            <div>
