               <head type="sub">4.</head>

               <p>Disse unge danske Piger kunde nok sysselsætte en ung Mand, der lige var vendt hjem
                  fra en Udenlands-Udflugt, under hvilken hans Sind for første Gang var blevet sat i
                  dobbelt Svingning af kvindelig Hengivenhed og Begejstring for en Kvinde. De
                  paavirkede mig saa meget des stærkere, fordi de var danske, og fordi jeg, som
                  elskede alt Dansk <pb n="210"/> fra Sproget til Minderne, siden Krigen følte et
                  Savn overfor Enhver, Kvinde som Mand, der var fremmed for Danmark.</p>

               <p>Dog midt under denne ungdommelige Længsel mod det andet Køn med dens Dirren i
                  Følelser af ubestemt Art, blev mit Sind som med et Ryk samlet om det dybeste,
                  tidligere Indtryk, det af den unge <persName>Spanierindes</persName> Dejlighed og
                  overlegne Person. Breve fra Paris gennemkrydsede mit Sind som Dampere en Indsø,
                  fik det til at skumme højt og bølge stærkt, efterlod lange Kølvandsstriber. Ikke
                  at <persName>Frøken Matilde</persName> selv sendte Brev, men hendes italienske
                  Venner og Veninder skrev paa hendes Vegne, tilsyneladende i hendes Navn, beklagede
                  i stærke Udtryk min urimelige Bortrejse, ønskede og krævede min Tilbagevenden,
                  skildrede hendes Savn, undertiden hendes Vrede.</p>

               <p>Jeg var altfor fattig til straks at kunne rejse paany. Jeg gjorde hvad jeg
                  formaaede for at skaffe mig Penge, skrev til dem blandt mine Venner, hvem jeg
                  tiltroede bedst Raad og paa hvem jeg stolede mest, men fik Afslag, der bragte mig
                  til at mindes de mange, som i <bibl>Adam Homo’s</bibl> femte Sang Hovedpersonen
                  faar paa en lignende Anmodning.</p>

               <p>Saa spilte jeg i Lotteriet og vandt ingen Ting.</p>

               <p>Under Presset fra Frankrig og under Højtrykket af min egen romantiske Fantasi
                  syntes det mig nu paa én Gang klart, at jeg for bestandig burde forene min Skæbne
                  med denne sjældne og smukke <persName>Kvindes</persName>, hvem jeg ganske vist
                  neppe kendte og med hvem jeg aldrig et Minut havde talt alene, som desuden neppe
                  havde én Forudsætning tilfælles med mig, men som netop ved dette Uligeartede, at
                  hun var født af spanske Forældre i Rio, men jeg af danske i Kjøbenhavn, syntes
                  skæbnebestemt for mig som jeg for hende. Palmen og Grantræet havde drømt om
                  hinanden, og kunde aldrig mødes; men Mennesker kunde, hvor langt fra hinanden de
                     <pb n="211"/> end var født. I Højsommeren 1867 var jeg som besat af den Tanke,
                  at jeg og hun burde forenes.</p>

               <p>Den simpleste Indvending, at jeg, der neppe var i Stand til at ernære mig selv,
                  umuligt kunde ernære en Hustru, syntes mig underordnet. Mine Bevæggrunde var rent
                  ridderlige; Jeg kunde ikke lade hende i Stikken, som den ynkelige Hovedperson i
                     <persName>Andersens</persName>
                  <bibl>Kun en Spillemand</bibl>
                  <persName type="fictional">Noomi</persName>. Og hun stod for mig i al sin dragende
                  Dejlighed.</p>

               <p>Hele Juli Maaned og et godt Stykke ind i August laa jeg af den Grund som paa
                  Pinebænken, snart lidenskabeligt attraaende, at mine Planer maatte gaa i
                  Opfyldelse, snart lige saa heftigt ønskende, at de maatte strande paa den fremmede
                  Families Modstand; thi jeg maatte sige mig selv, at den smukke
                     <persName>Spanierinde</persName> saare daarligt passede til Kjøbenhavn, vilde
                  fryse dèr, aandeligt som bogstaveligt. Men især sagde jeg dagligt mig selv, at sæt
                  den Krig, man i Danmark ventede, brød ud paany og Ungdommen skulde kaldes under
                  Fanen, saa vilde den ringeste danske Pige være mig en bedre Valkyrje; hun vilde
                  være fremmed for alle Følelser i mit Sind og rimeligvis end ikke kunne lære Dansk.
                  Enhver anden Kvinde vilde forstaa mere af min Aand end hun. Og dog! Dog var hun
                  den Eneste for mig.</p>

               <p>Saaledes tumledes jeg mellem modsatte Ønsker i den lange Tid, Sagen var svævende
                  og uvis. Saa medtaget var jeg af Spændingen, at jeg kun holdt mig oppe ved to
                  Gange daglig at gaa i koldt Bad og ved hurtige Ridt. Blot Synet af et Postbud fik
                  mit Hjerte til at banke. Forhaanelser af mig i danske Aviser virkede i denne
                  Tilstand underligt fremmed som Slag paa en Andenstedsværende.</p>

               <p>Jeg grublede Dagen igennem over det pinlige Tveføre, hvori jeg var stedt; jeg
                  drømte om min <persName type="fictional">Dulcinea</persName> hver Nat, og saaledes
                  fik jeg et Udseende, der svarede til min Over<pb n="212"/>anstrengthed. Da jeg en
                  Dag havde fulgt en Indbydelse fra <persName>Frederik Paludan-Müller</persName> til
                  Fredensborg, sagde Digteren til mig: Har De været syg i denne senere Tid? De ser
                  saa bleg og angrebet ud. – Jeg lod lige glad; al min Omgang med Mennesker foregik
                  under uafbrudt Forstillelse.</p>

               <p>Der indtraadte lignende Omskiftninger i mit Sind som i <persName type="fictional"
                     >Don Quijotes</persName>. Snart saa jeg i min fjerne
                     <persName>Spanierinde</persName> et Indbegreb af Fuldkommenhed, snart
                  forflygtigedes Billedet aldeles for mig; selve min Tilbøjelighed for hende forekom
                  mig da ringe, kunstlet, rent grilleagtig, halv glemt. Og saa var hun paany den
                  store Lykke.</p>

               <p>Da Afgørelsen kom, da – som enhver blot en Smule verdsligt Forfaren kunde have
                  forudsagt – de mange skønne Drømme og dristige Planer med ét Slag styrtede omkuld,
                  følte jeg det, som om denne langvarige Krise havde sat mig ubeskriveligt tilbage;
                  min aandelige Udvikling havde Maaneder igennem staaet i Stampe. Det var en
                  Følelse, som naar et elsket Væsens Død afløser den lange kvalfulde Uro under den
                  forudgaaende Sygdom. Jeg, der havde samlet Alt om én Tanke, skulde nu glædesløs
                  slaa ind paa nye Veje. Mit Udbrud, der overraskede mig selv, var dette: Hvor
                  trængte jeg til et Hjerte!</p>
            </div>
            <div>
