               <head type="sub">13.</head>

               <p>Under nogle Maaneders roligt Liv i Berlin, som fulgte, havde jeg den
                  Tilfredsstillelse at se mig gunstigt omtalt i Tidsskriftet <emph>Athenée
                     belge</emph> og at modtage <persName>Arne Garborgs</persName> Bog <emph>Ein
                     Fritenkjar</emph>, hvormed Forfatteren betegnede et nyt Stadium paa sin Bane.
                  Da jeg erfor <persName>Kristian Elsters</persName> Død og i en Artikel i det
                  norske <emph>Dagbladet</emph> opfordrede Stortinget til overfor
                     <persName>Elsters</persName> Efterladte at bøde paa den Uret, der var sket
                  Digteren ved Regeringens Negtelse af det Stipendium, hvortil Sagkyndige havde
                  indstillet ham, hændte det til min Glæde, at Stortinget udenfor alle Regler
                  bevilligede Fru Elster en aarlig Sum for en længere Aarrække.</p>

               <p>I Kjøbenhavn holdt jeg den 22. og 28. Marts et Par Foredrag. Jeg havde Glæde af at
                  se <persName>J. P. Jacobsen</persName> igen. Den 29. Marts læste han for mig det
                  sidste, han havde skrevet, den klassiske Novelle <emph>Pesten i Bergamo</emph>,
                  Dagen <pb n="28"/> efter læste min Broder <persName>Edvard</persName> for mig sit
                  til da betydeligste Arbejde <emph>Et Besøg</emph>.</p>

               <p>Den 1. April havde en Mængde Studenter indbudt mig til at tale for dem om
                     <persName>Schack Staffeldt</persName> i Casinos lille Sal, som de havde lejet.
                  Det blev en af de indtryksrigeste Aftener, jeg endnu havde tilbragt i Kjøbenhavn.
                  Der var stuvende fuldt og en begejstret Stemning. Efter mit Foredrag holdt en hel
                  Række unge Mænd Taler til mig, Student <persName>Bjerring</persName>, Student
                     <persName>Ørsted</persName> ("Teolog og Højremand"), den nu afdøde
                     <persName>Johan Ottosen</persName>, da en ung Student, og den for lang Tid
                  siden afdøde <persName>Dr. Hoffory</persName>, der som sagkyndig vidnede om, hvor
                  vel anskreven jeg var i Tyskland. Man vilde uafbrudt høre mig paany, og jeg maatte
                  foruden mit Foredrag holde ikke mindre end otte Taler.</p>
            </div>
            <div>
