               <head type="sub">18.</head>

               <p>Verden udvidede sig. Undervisningen blev flersidigere. Der var megen Undervisning
                  udenfor Skolen. Af <persName>Lærerinden i Tegning</persName>, en elskværdig ung
                  Pige, der med Sortkridt kunde tegne Fingal i Hjelm, lærte jeg at se paa Tingene i
                  Verden, hvorledes de stod mod hinanden, dækkede hverandre og viste sig i
                  Perspektiv – af <persName>Lærerinden i Musik</persName>, min gode
                     <persName>Faster</persName>, at kende Noder og Nøgler, at spille først
                  Smaastykker, saa Sonater, tohændigt, dernæst firhændigt. Men ak! Hverken i Synets
                  eller Hørelsens Kunst viste jeg mig nogensinde mer end middelmaadig. Aldrig kom
                  jeg hverken i Tegning eller i Klaverspil videre end til en aandløs Rigtighed. Og
                  neppe synderligt større Anlæg udviste jeg, naar jeg paa lyse Søndagformiddage, der
                  lidet indbød til Dansens Glæder, med mange andre smaa Purke og Tøse opstilledes
                  til Dans i den kongelige Danser <persName>Hr. Hoppes</persName> Sal, og lærte at
                  indtage første til femte Position, og at svinge Pigerne i Polka-Mazurka. Jeg blev
                  en ivrig, men aldrig nogen udmærket Danser.</p>
            </div>
            <div>
