               <head type="sub">4.</head>

               <p>Fra Helsingfors kørte jeg i 12 Timer til Wiborg, hvorfra jeg havde faaet en
                  Indbydelse, ankom Kl. 7, talte Kl. 8, og kørte næste Morgen det lille Stykke til
                  St. Petersborg, hvor jeg samme Dag spiste til Middag hos Fyrst Urussof. Jeg saa
                  hans Bøger og Kunstskatte, hvoriblandt en Gentagelse af Houdons berømte
                  Voltaire-Byste og følte mig veltilpas i en lille fintdannet Kres. Der var bl. a.
                  Italieneren Cavos, Bibliotekar ved det kejserlige Bibliotek, og Digteren
                  Andrejevski, som Urussof beskyttede. Samtalen havde det Præg af larmfri og
                  overlegen Skepsis, som den ofte antog i Petersborg. Ved en stor literær Middag hos
                  Utin Dagen efter lærte jeg bl. A. den højt ansete Spasovitsj at kjende, hvis
                  polske Literaturhistorie jeg i Kjøbenhavn opmærksomt havde studeret. Han var af
                  Ydre en sand Polak, før og godlidende, men var af dem, der ivrigt tilstræbte en
                  Forsoning mellem Russer og Polakker, og han gjorde derfor i sine Skrifter saa lidt
                  Væsen som muligt af de ældre polske Digteres politiske Martyrium, indskrænkede f.
                  Eks. Mickiewicz’s Fængselslidelser til en Ubetydelighed. Først efter Bordet kom
                  hos Utin Damerne til Stede og blandt dem var en, hvem jeg den Dag saa for første
                  Gang, der skulde blive min Veninde for Livet, Fyrstinde Anna Dmitrievna
                  Tenicheff.</p>

               <p>Lille og slank, med brungul Hud og mørkebrune Øjne, bærende sit Hoved rankt og med
                  sikker Værdighed i sin Holdning, nærmede hun sig mig, sagde, man allerede om
                  Vinteren havde glædet sig til mit Komme, og indbød mig straks til sig. Hun var
                  Datter af den da afdøde Justitsminister Semjatnin, der gennemførte en Retsreform
                  under Alexander II, havde modtaget en fornem ung Piges gode Opdragelse og var gift
                  med den som Ingeniør og Matematiker fremragende Fyrst Tenicheff, der havde anlagt
                  og nu ledede en Fabriksvirksomhed, som indbragte store Summer. Fyrsten var en
                  praktisk Mand, der forstod selv at tage en Haand i med ved legemligt Arbejde,
                  iøvrigt trods en udpræget Forkærlighed for Musik en forhærdet Materialist, der
                  fandt en Tilfredsstillelse i at betone sin Vantro overfor al Metafysik og sin
                  Uvilje imod den.</p>

               <p>Til Husets Venner hørte Excellencen Gerngross, der som saa mange andre civile
                  Embedsmænd i Rusland tituleredes General, en høj, værdig, bredskuldret Mand paa en
                  tresindstyve Aar, som iøvrigt svarede til sit Navn. Han var et godt Hoved og en
                  Mand med ikke ringe Aplomb, men sysselsat med at tage sig ud som mere end han var.
                  Jeg saa ham i Besøg hos en smuk Dame gaa hen til hendes Skrivebord og for de
                  tilstedeværendes Øjne gennemløbe de der liggende, nyligt modtagne Breve, for at
                  give sig Mine af at nyde den Paagældende Dames Gunst, skønt hun havde vist hans
                  paatrængende Kur tilbage. Og saaledes paraderede han gennemgaaende baade med
                  Fortrin, han havde, og med Fortrin, han hverken besad eller kunde opnaa.</p>

               <p>En nær Ven af Fyrstinden var den udmærkede Retslærde, Senatoren Koni, en af
                  Ruslands ypperste og mest oprigtigt frisindede Mænd, lille, fin, klog med de
                  rummeligste Ideer om alt menneskeligt. Han blev brugt af Regeringen til vanskelige
                  og delikate Undersøgelser som til at oplyse Aarsagerne til Jernbane-Ulykken ved
                  Borki.</p>

               <p>Urussof havde faaet det Hverv, i de russiske Skribenters Navn at indbyde mig til
                  en Fest for Digteren Polonski, bekendt som nær Ven af Turgeniev, hos hvem denne
                  havde boet under sit sidste Ophold i Petersborg, desværre ogsaa kendt som Censor,
                  hvilket Embed han (som en anden anset lyrisk Digter Maikof) havde overtaget for
                  derved at tjene sit Brød.</p>

               <p>Denne Fest, hvor jeg blev anbragt ved Hædersbordet mellem Digteren Garsjin og
                  Historikeren Oreste Miller, gav mig Lejlighed til at lære baade det officielle og
                  det literære Rusland at kende. Jeg blev anmodet om at sige nogle Ord paa Fransk og
                  holdt ved den Lejlighed min første lille Tale i St. Petersborg, der blev modtaget
                  med overstrømmende Artighed.</p>

               <p>I den danske Gesandt Kjær, en høj smuk Mand med tætklippet hvidt Haar og sorte
                  Øjenbryn, Søn af Christian den Ottende, lærte jeg en statelig og godmodig Mand at
                  kende, der glædede sig ved største Gunst hos Kejserfamilien, og af hvem iøvrigt
                  Ingen krævede diplomatiske Talenter. Hos ham traf jeg Baronesse Yxkull, en meget
                  vindende Dame, der straks indbød mig til sig. Hun var overmaade smuk, slank som en
                  Vidje, energisk og flersidig, saa hun havde Forbindelser blandt den utilfredse
                  Ungdom ikke mindre end blandt Hoffolk, Diplomater og Politimænd. Hendes Mand, fra
                  hvem hun levede adskilt, var russisk Gesandt i Rom. I de senere Aar havde hun
                  været optaget af Literaturen, kendte nøje flere unge Digtere og havde selv paa
                  Fransk udgivet en Roman La faute de la comtesse.</p>
            </div>
            <div>
