               <head type="sub">15.</head>

               <p>Straks i Januar tog jeg den Beslutning at forlade Danmark. Universitetets Holdning
                  og Ministerens Svaghed slog for mig Sømmet paa Hovedet. Min eneste Beskytter
                     <persName>Hans Brøchner</persName> havde jeg fulgt til Jorden. I Midten af
                  December havde <emph>Det nittende Aarhundredes</emph> Forlægger paany fremtvunget
                  Udeladelsen af en Artikel, jeg havde optaget, og Tidsskriftet indbragte desuden
                  Intet. Nogen Udsigt til som Universitetsprofessor eller som Forfatter eller som
                  Oversætter at kunne tjene mit Brød i Danmark havde jeg ikke længer. Jeg maatte
                  altsaa bort.</p>

               <p>Hvor ofte var ikke i Aarene 1870-71 den Opfordring bleven rettet til mig at slaa
                  mig ned i Paris eller i Rom, tage Ophold i en af disse Byer, der begge var mig
                  dyrebare, og skrive paa et af de romanske Sprog, der var mig saa kære. Dengang
                  havde jeg atter og atter afvist Tanken af Fædrelandskærlighed. Den Kærlighed var
                  ikke bleven gengældt.</p>

               <p>Siden havde jeg ærligt stræbt at udfylde hvad jeg besad af romansk Kultur med
                  Indsigt i det germanske Væsen. Min tidligere Ensidighed havde skræmmet mig. Nu var
                     Øje-<pb n="195"/>blikket kommet, da jeg maatte sætte Alt ind paa at blive
                  Forfatter i et fremmed Sprog. Men siden Krigen hengav Franskmændene sig for hvert
                  Aar, der gik, til skarpere Udelukkelse af Fremmede, fremmed Aand og Literatur,
                  mens Tyskerne aabnede sig stedse mere for det Fremmede, særligt for Norden, og i
                  Tyskland havde jeg gjort en Begyndelse.</p>

               <p>For mig blev Spørgsmaalet da i Grunden kun det, om jeg skulde bosætte mig i Wien
                  eller Berlin. Jeg heldede til Wien. Thi Forfatteren <persName>Emil Kuh</persName>,
                     <persName>Hebbels</persName> fortjenstfulde Biograf, der havde skrevet om mig
                  og stod i Brevveksling med mig, havde bragt mig i Forbindelse med den udmærkede
                  Jurist, <persName>Josef Unger</persName>, da Minister, og denne havde udtalt
                  Ønsket om at knytte mig til et østerrigsk Universitet, efter med levende
                  Anerkendelse at have udtalt sig om mine Evner. <persName>Paul Heyse</persName>
                  raadede mig vel afgjort til at foretrække Berlin for Wien; men Spørgsmaalet var
                  for mig svævende mere end et Aar endnu.</p>

               <p><persName>Julius Lange</persName>, hvem jeg meddelte mit Forsæt, mente, jeg burde
                  holde ud i Kjøbenhavn i endnu tyve Aar. Han som de faa andre, der nærede Interesse
                  for mig, var i deres Tanker saa bundne til Danmark, at de neppe forstod, jeg ikke
                  evigt vilde leve indenfor en Horisont, hvor Angreb af <emph>Dagstelegrafen</emph>,
                     <emph>Fædrelandet</emph>, <emph>Dagbladet</emph>, <emph>Nationaltidende</emph>,
                     <emph>Nær og Fjern</emph> osv. var Fænomener, med hvilke der maatte regnes.</p>
            </div>

            <div>
