               <head type="sub"><pb n="42"/> 15.</head>
               <p>Mit første overvældende Indtryk af Venedig var det, at Intet, jeg i mit Liv havde
                  set af bebygget Jord, kunde maale sig med selve Byen i Interesse og Skønhed. Hver
                  Aften sejlede jeg ud fra min Gadedør ind i Eventyrets fortryllede Land. Ved
                  Arkitekturen paa Piazettaen og Marcuspladsen mindedes jeg
                     <persName>Schellings</persName> Ord om Bygningskunsten som frossen Musik.</p>

               <p>I Rom havde jeg stræbt ved Hjælp af Indbildningskraft at genopføre et mægtigt Hele
                  ud fra Stumper og Stykker. Her levede man i en Skønhed og Pragt, som ikke var
                  ringere end det antike Roms. Kun Befolkningen, som var moderne, stemte ikke ret
                  overens med Byen, som var Renæssance. Saa skønne disse Blondiner end var, med
                  deres gennemsigtige Flor over de hvide Skuldre, det var dog ikke disse Dragter,
                  der passede til disse Huse, Pladser og Gondoler. Men da jeg første Gang var sejlet
                  over til Akademiet og saa Salene ligge aabne for mig, en efter den anden,
                  bedækkede fra øverst til nederst med <persName>Bellinier</persName>,
                     <persName>Carpaccier</persName>, <persName>Tizianer</persName>,
                     <persName>Veroneser</persName>, <persName>Tintoretto’er</persName>, gøs jeg
                  formelig af Fryd over saaledes at se Fortidens Venedig ligge udbredt for mine
                  Øjne: Alt dette eksisterer, findes her, er mit! og jeg følte en Begærlighed som en
                  Forhungret, der føres til et Bord med udsøgte, duftende Retter og ønsker sig en
                  Hajfisks Gab.</p>

               <p>Venedigs dybeste Ejendommelighed syntes mig den, at den ikke, som andre Byer,
                  indeholdt Slotte eller Bygninger med Kunstværker, men selv var et Kunstværk.
                  Intetsteds havde jeg modtaget et saadant Indtryk af ensartet Kultur. Akademiet var
                  ikke noget Museum; det rummede kun Malerier, der var opstaaede i Byen selv. I
                  Dogepaladset fandtes ingen Scener af Roms Historie, som ellers allevegne, kun i
                     <pb n="43"/> Hobetal allegoriske Fremstillinger af Venedig og Malerier af
                  Venedigs Historie til Forherligelse af venezianske Bedrifter.</p>

               <p>Hvad der havde arkitektonisk Tiltrækning i Stæder som Berlin eller München, var
                  fremkommet ved studeret Efterligning af Athen eller Florents (som det lille
                  Erechtheion-Tempel i <emph>Altes Museum</emph> eller Loggiaen i München). I
                  Venedig var der aldrig tænkt paa andet end Venedig.</p>

               <p>Det forekom mig utvivlsomt, at disse Gader af Vand med deres Lysspejlinger og
                  Lufttoner, dette Amfibiumsbyens hele Luftlag havde gjort meget til at give
                  Venedigs Malere deres Farvesans og Farveglæde.</p>

               <p>At alle Gader ved Sommertid her var fulde af nøgne Svømmere af enhver Alder, der
                  pladskede om og sad, kun iførte lette Svømmebenklæder, paa Husenes Marmortrapper,
                  maatte ogsaa øjensynligt have medvirket stærkt til at Venedigs Rolle i
                  Malerkunsten blev den straalende Gengivelse af den menneskelige Huds Lød i de
                  skiftende Belysninger.</p>

               <p>Men Naturens Uensartethed i de forskellige Byer syntes mig ikke desmindre
                  utilstrækkelig til at forklare saa dybe Modsætninger som den mellem
                     <persName>Leonardo</persName> og <persName>Tizian</persName>. Deres Fødesteders
                  klimatiske og landskabelige Ulighed forslog ikke dertil. Det faldt mig ind en Dag
                  ved Solnedgangstid paa den store Kanal. Himlen var klar, Konturerne her i Venedig
                  saa skarpe som i Florens eller Milano. Men der havde ikke været nogen Time i de
                  store Kunstneres Liv, hvor Leonardo og Tizian kunstnerisk følte ens.</p>

               <p>En Dag, jeg sejlede fra Piazzettaen til San Giorgio maggiore i en sirlig Gondol
                  med en elskværdig gammel Barcajuola, fornam jeg nogle Øjeblikke den fuldkomne
                  Lykkes Tilstand. Himlen var ren, Solen straalede uden at hede, Baadens Bevægelse
                  var mere indsmigrende for Nerverne end sød Musik. Det var mig, som aandede jeg en
                     <pb n="44"/> ukendt, finere, mere styrkende Luft; jeg holdt mig uvilkaarligt
                  rankere end ellers.</p>

               <p>Naar jeg følte mig saa vel i Venedig, beroede det bl. A. paa, at den jævne
                  Befolkning aldrig var grov, næsten altid fornøjet, og saa højflig, at den for en
                  ringe Drikkeskilling, som man i Syd-Italien vilde kimse af, gjorde En Tjenester og
                  viste En Velvilje. Den forsøgte aldrig at bedrage.</p>

               <p>En Aften, da jeg sad nede paa Riva dei Schiavoni med Havet for mig, en stor Have
                  bag mig, kom en Række unge Mænd, Marinesergeanter i Uniform, forbi. En af dem foer
                  ud af Geleddet og hen imod mig. Jeg rejste mig, han faldt mig om Halsen og kyssede
                  mig ømt. Det var <persName>Alfonso Vigoriti</persName>. Jeg blev paany overrasket
                  af hans Væsens Gratie. Fin af Ansigtstræk havde han et stærkt og smidigt Legeme,
                  smalt om Livet som en ung Piges, og talte trods sin neapolitanske Afstamning, det
                  reneste, mest fuldttonende og musikalske Italiensk, man kunde høre.</p>

               <p>Han sagde til mig: De skal ikke undre Dem over den store Hengivenhed, jeg har for
                  Dem, endnu mindre fatte Mistanke til den. Jeg er en Smule Fysiognomiker; jeg har
                  været Maler i fire Aar, og syntes straks saa godt om Deres Ansigt, at jeg
                  besluttede at gøre Deres Bekendtskab. Derfor lagde jeg mig, da De i Jernbanevognen
                  havde støttet Deres Fod mod Sædet overfor. Jeg tænkte, De da vilde tage Foden ned;
                  saa vilde jeg sige, det behøvede De ikke, og saaledes indlede en Samtale. De tog
                  Foden til Dem, og da jeg sagde, De maatte endelig lade den ligge, hørte jeg, De
                  kunde tale Italiensk og aldeles fortræffeligt [overdreven Artighed]; saaledes fik
                  jeg vort Bekendtskab i Stand. Nu vilde jeg ønske, jeg havde en lille Foræring at
                  give Dem; saa vilde De ikke glemme mig; men nu glemmer De mig dog. <pb n="45"/>
                  Jeg spurgte ham, hvad han agtede at gøre, naar om et Aar hans Tjenestetid var til
                  Ende.</p>

               <p>Ak, kære Signor Giorgio, De spørger mig der ikke om mindre end om min hele
                  Historie. De ser, hvorledes det er her i Venedig, og hvad de forstaar ved
                  Kærlighed her. For et Glas Øl har De den smukkeste Pige. Mon ikke Poesien taber
                  sig i Verden? Troer De, at vore Efterkommere vil forbinde noget Poetisk med det
                  Ord, Kærlighed? Men jeg har elsket anderledes.</p>

               <p>Jeg var fattig; vi var saa mange Børn hjemme. Jeg begyndte at male, og saa
                  forelskede jeg mig. Det var en daarlig Familie, en fæl Moder, den ene Søster ogsaa
                  temmelig slem, hun artede efter Moderen; men den anden – De kan ikke tænke Dem en
                  yndigere Pige og en som ved sit Udseende og sine Bestræbelser var mere fornem. Vi
                  elskede hinanden, og saa blev hun syg. Jeg solgte mit Bohave, mine Billeder, alt
                  muligt for at holde Læge til hende og underholde hende under hendes Sygdom. Hun
                  blev daarligere. Jeg malte fra Uge til Uge Smaabilleder, jeg øjeblikkeligt solgte
                  til en Kunsthandler. Saa døde hun. Aldrig har jeg følt et saadant Mishag ved Livet
                  (Taarerne stod ham i Øjnene). Jeg besluttede at rejse bort og aldrig komme
                  tilbage. Jeg var nitten Aar, gjorde mig da til Marinesoldat og har nu i tre Aar
                  set hele Italien, været i alle Byer her og paa Sicilien. Jeg har en god Furér og
                  en Kaptajn, der er fortræffelig imod mig, desuden de bedste Kammerater; men aldrig
                  har jeg glemt hende; jeg kan aldrig lade være at tænke paa den døde Pige.</p>

               <p>Nu véd jeg jo godt, at de Døde vender ikke tilbage; men undertiden er jeg saa gal,
                  at jeg tænker, hun maa komme igen. Jeg troer ikke paa Præsterne; men jeg beder
                  ofte. Dog, hvad hjælper det, nytter til Ingenting. Vi lever ganske strengt og har
                  liden Frihed. Naturligvis har jeg nu <pb n="46"/> og da en Kæreste i en eller
                  anden By. Men det mishager mig; det er grovt og dumt, og blev man ved med det,
                  vilde man hurtigt gøre Ende paa sine Penge og sit Helbred?</p>

               <p>Jeg gentog mit Spørgsmaal, hvad han tænkte at gøre. Han svarte: "Jeg har i Grunden
                  opgivet ethvert Haab; jeg overlader Alt til Skæbnen. Misforstaa mig ikke! Tro
                  ikke, jeg beklager mig; jeg har det godt fra Dag til Dag. Men, hvad kan jeg blive?
                  Maler, vil De sige. Men det er en Umulighed. Naar Tjenesten er til Ende, er jeg 23
                  Aar; jeg har næsten glemt, hvad jeg kunde; det er for sent at begynde forfra. De
                  mener Nej, men hør og døm selv! For at blive en god Maler maa man have Penge,
                  anvende mange Aar paa Arbejdet, før det kan indbringe noget. Den som skal arbejde
                  mod to Maal paa én Gang, at have en god og smuk Plastik i Farven og at fortjene
                  sit Brød ved Kunsten, han er forbi. Desuden, hvad troer De, man giver for en
                  Begynders Malerier! Min Fader er død, min Moder, <emph>poveretta!</emph> og min
                  lille Søster lever kummerligt nok af Pensionen efter ham: af dem kan jeg intet
                  vente."</p>

               <p>– Jeg vilde have følt det som Lykke at kunne sige til denne unge Mand: "Jeg skal
                  hjælpe dig to Aar, indtil du kan male"; men jeg var ikke mere velhavende end han.-
                  For at kunne købe nogle Fotografier efter venezianske Kunstskatte havde jeg i
                  nogen Tid maattet give Afkald paa min Frokost.</p>

               <p>Pengeløs, som jeg var, havde jeg skrevet til en Bekendt, hvem jeg havde laant 10
                  (ti) francs for om muligt at faa dem igen, og til en Ven om at laane mig 100
                  francs for om muligt at kunne forlænge mit Ophold i Venedig nogen Tid. Nu kom
                  Afslag fra dem begge, jeg kunde kun med Nød holde mig her tre Dage endnu og maatte
                  saa tage hjem. Da jeg havde faaet Brevene, gik jeg hen paa Marcuspladsen og skrev
                  med Blyant paa et Stykke Papir disse Vers: </p>

               <cit>
                  <quote><lg>
                        <l rend="center"><pb n="47"/> FINIS</l>
                        <!-- titel centreres -->
                        <l>O saa skal jeg da surres til Pælen igen,</l>
                        <l>af en skinhellig Pøbel begloes og betragtes.</l>
                        <l>Og mit Hjerte skal smides for Hundene hen,</l>
                        <l>og mit Navn skal flaas, og min Stolthed skal slagtes.</l>
                        <l>Det er endt. Jeg skal hjem. O mit Fristed, Farvel!</l>
                        <l>Luft, du klare, hav Tak! Tak, Italiens Kvinder,</l>
                        <l>som med Skønhed beriged og fyldte min Sjæl,</l>
                        <l>og I Marmorpaladser med lysende Tinder!</l>
                        <l> Det er endt, jeg skal rejse. Farvel! Farvel! </l>
                     </lg>
                     <lg>
                        <l> Ak, I spørge, I Solbørn! hvorhen jeg vil gaa:</l>
                        <l>Spørger ej! Der er mørkt, der er stygt, hvor jeg fødtes.</l>
                        <l>Her min Vej med Granatrosens Flammeblomst strøedtes,</l>
                        <l>hist er Vejen moradsig og Himmelen graa.</l>
                        <l>Ingen Søjler og dejlige Statuer staa,</l>
                        <l>ingen glødende Tavle fik Liv der i Landet,</l>
                        <l>og et Menneskeliv helt forkrøblet I saa</l>
                        <l>i forknyttet Fordummelse sive i Sandet,</l>
                        <l>ifald Eders Blikke saavidt kunde naa.</l>
                     </lg>
                     <lg>
                        <l>Et mig trøster, et Forsæt. Jeg giver mig ej.</l>
                        <l> Var en Gabestok sikker – i Trods har jeg levet,</l>
                        <l>og intet af hvad jeg har villet, har skrevet,</l>
                        <l> har tænkt og har elsket, fornegtede jeg.</l>
                        <l>Jeg er svag, lad saa være: Jeg véd, hvad jeg vil.</l>
                        <l>Jeg er tomhændet, sandt! Men jeg har mine Hænder.</l>
                        <l>Og bebrejder mig ej, at jeg er lutter Ild.</l>
                        <l>Højst nødigt det gøres, at saadan jeg brænder,</l>
                        <l>Hin Is skal <emph>jeg</emph> smelte, saa Ild maa der til.</l>
                     </lg></quote>
               </cit>

               <p>Det var en Fornøjelse at se Venezianerinderne i deres hvide Kjoler med den lille
                  Knipling over Haaret gaa ind i Kaféerne under San Marcos Buegange, eller gaa
                  samtalende forbi. Stadigt iagttog man imidlertid samme Skue: den ældre Mand, den
                  unge Frue, og den tredie; Blikke, der ikke behøvede Fortolkning, visse Drejninger
                  med Hovedet for at Manden, som var gaaet ind i Kaféen, ikke uforvarende skulde
                  komme <pb n="48"/> tilbage, endelig ogsaa Minespil, som røbede, at man endnu var
                  ved den allerførste Station af Cicisbeatet, saa man kun smilede og saa ned,
                  istedenfor at se hinanden ind i Øjet. Af og til iagttog jeg dog ogsaa en ung
                  Kvinde, der med en mærkværdig og aarvaagen Udholdenhed undgik en Mands Blik.</p>

               <p>Hvad var det, som gjorde disse Kvinder saa smukke? Først Race og Klima
                  naturligvis, saa den medfødte Sans for Ynde i Væsen og Adfærd, saa den
                  fuldstændige Lediggang og Tankeløshed. De var endnu de samme uforstyrret rolige og
                  dejlige Dyr som paa <persName>Tizians</persName> og <persName>Veroneses</persName>
                  Tid.</p>

               <p>Faa Pladsen fodredes, dengang som nu, af de Fremmede en Skare af Duer. Men disse
                  var ogsaa noget nær Venedigs eneste Dyr; forsaavidt kunde den kaldes den
                  menneskeligste By. Der fandtes nogle Hunde, et Par levende Heste foruden dem af
                  Bronce paa Kirken, ellers ingen Dyr. Det var maaske derfor, at de venezianske
                  Malere med saa stor Forkærlighed anbragte enkelte fine og sjældne Dyr, som Mynder
                  eller Aber, i deres Billeder. Det var jo ogsaa en Venezianer,
                     <persName>Bassano</persName>, der ret begyndte at indføre Dyrene i den
                  italienske Kunst.</p>

               <p>Jeg lod mit Blik dvæle endnu engang ved Biblioteket, hvis fuldendte Bygningskunst
                  mindede mig en Smule om Palazzo Farnese i Rom. To Etager af de skønneste Rundbuer,
                  hvilende paa prægtige Søjler, der hver for sig indfattedes af Buernes nedre Dele,
                  som i det underste Stokværk af Farnese. Indtrykket var: ædel Styrke, rolig
                  Fasthed, Pragt uden Yppighed, let, stolt Dejlighed uden Strenghed som uden
                  overdaadig Udsmykning.</p>

               <p>Overfor tog det underfulde Dogepalads sig ud som et arkitektonisk Paradoks; thi
                  det lagde det Massive paa det Gennembrudte; men dets aabne Søjlegang var saa
                  mægtig, at den, som Atlas bærer Jorden, bar Stokværket med de <pb n="49"/> gotiske
                  Spidsbuer og den øverste, maurisk-udseende Mur. Det udgjorde en Enhed som
                     <persName>Goethes</persName> Livsgerning, der ogsaa har et gotisk Stokværk med
                     <emph>Götz</emph> og <emph>Faust</emph>, et antikt med <emph>Ifigenia</emph> og
                  de romerske Elegier, et østerlandsk med <emph>West-Oestlicher Diwan</emph>.</p>

               <p>Og hvilken Kærlighed havde de gamle Bygmestre ikke havt til barnlig og slaaende
                  Sindbilledkunst. Saaledes var de to Søjler blandt Dogepaladsets talrige, mellem
                  hvilke Dødsdommene forkyndtes, ikke som de andre af hvidgraat Marmor, men af
                  blodrødt. Der stod Dommeren, og udraabte Dødsdommen over <persName>Marino
                     Falieri</persName>, medens de paa Piazettaen forsamlede Tusinder hørte det
                  Budskab om et Hoveds snarlige Fald, paa hvilket der blev ventet.</p>

               <p>Jeg stod paa Rialto og mindedes <persName type="fictional">Shylock</persName>. Jeg
                  sejlede forbi det lille snevre Palads, der gaar under Navn af Desdemonas. Saa stor
                  var da <persName>Shakespeare</persName>, at det var, som beskyldte han Historien
                  for at fortie det Mindeværdige, og man skyndte sig med at retfærdiggøre
                  Virkeligheden overfor hans Digtning her, som i Verona og Helsingør.</p>

               <p>Jeg saa i San Giorgio Maggiore for sidste Gang den Mængde skønne Broncer og
                  udskaarne Trærelieffer, som fandtes der. Var der under Renæssancen en Klump Bronce
                  eller et Stykke Træ i Italien, som man ikke gav Kunstform? Hvilken Masse dejlige
                  Træskulpturer og <emph>Intarsi</emph> (Træ indlagt i Træ) fandtes ikke rundt om!
                  Og var ikke dette det rette Tegn paa Kærligheden til Kunst og Anlægget for den, at
                  man gjorde Alt til Stof, medens Pedanterne hjemme troede, at Skulptur kun udførtes
                  i Ler og derefter mekanisk blev overført til Gibs, Marmor eller Bronce.</p>

               <p>Den sidste Dag, da jeg et Øjeblik forstemtes ved at man hjemme vilde indvende mod
                  mig, at jeg dog i al denne lange Tid ikke havde set andet end det Italien, som
                  enhver, der havde Raad til en Rejse, saa, følte jeg stærkt, <pb n="50"/> at det,
                  som var mit Italien, det, hvoraf jeg havde draget den Næring, som netop min Aand
                  trængte til, det havde ingen Anden set. Og af alle Lande, Danmark undtaget, havde
                  jeg opholdt mig længst i Italien, ligesom jeg af alle Mennesker, de Danske
                  undtagne, havde flest Venner blandt Italienerne.</p>

               <p>Imorgen gik jeg altsaa over Alperne. Hvad havde <persName>Hannibal</persName> og
                     <persName>Bonaparte</persName> gjort andet! Men de var gladere derved end jeg.
                  Og jeg slog mit Pas ud for mig, for hvilket jeg nu paany skulde have Brug og læste
                  med et Smil og en lille Gysen: <emph>Nous, Christian IX, Roi des
                  Vandales</emph>.....</p>

               <p>Henad Aften kom <persName>Vigoriti</persName>. Vi spadserede først i Venedigs
                  Have, saa førte han mig hen i et <emph>Birreria</emph>, hvis <emph>Padrona</emph>
                  var en Veninde af hans Furér. Jeg var ikke misfornøjet med at tilbringe min sidste
                  Aften paa Italiens Grund i en smuk Kvindes Selskab. Hun satte sig hos os, 21aarig,
                  en letklædt Blondine med et Diadem i sit lyse Haar. Efter en Times Tids Passiar
                  sagde jeg hende, at jeg næste Dag skulde forlade Italien og udbad mig Ønsket om en
                  lykkelig Rejse. Hun kyssede mig et Par Gange meget hjerteligt; saa var Tiden
                  forbi; Vigoriti maatte hjem til Kasernen. Jeg fulgte ham, han trykkede mig til sit
                  Bryst, og vi skiltes. Da jeg var kommen et halvhundred Skridt bort, hørte jeg En
                  raabe bag mig: Signor Giorgio! Signor Giorgio! Det var igen
                     <persName>Vigoriti</persName>. Han sagde: Jeg glemte før at ønske Dem en
                  lykkelig Rejse, og kastede sig endnu engang om Halsen paa mig.</p>
            </div>

            <div>
