               <head type="sub">56.</head>

               <p><persName>Noufflards</persName> bedste Ven i Rom var en ung Bersaglier-Løjtnant,
                  ved Navn <persName>Ottavio Cerrotti</persName>, med hvem vi var meget sammen. Han
                  var skønt Romer ganske ung traadt ind i den italienske Hær og havde derfor været
                  som landsforvist. Nu var han kommet tilbage gennem Brechen ved Porta Pia. Han var
                  24 Aar gammel og den naiveste unge <persName type="fictional">Don Juan</persName>,
                  man kunde træffe. Han var elsket af sin <persName>Kaptejns</persName> smukke
                     <persName>Frue</persName>, og <persName>Noufflard</persName>, som kom der i
                  Huset, overraskede en Dag de to Elskende i Taarer. <persName>Cerrotti</persName>
                  græd sammen med sin Elskerinde over at han havde været hende saa utro. Han havde
                  skriftet hende sin Forbindelse med fire andre unge Damer; saa græd hun, og det
                  endte med, at han græd med.</p>

               <p>Han indviede os ved vore Maaltider grundigt i sin Hovedroman. Han havde en Dag ved
                  et Træf mødt hende i Palazzo Corsinis Have, og fra den Tid af havde de havt
                  Stævnemøder. Men nu var <persName>Kaptejnen</persName> bleven forflyttet til <pb
                     n="406"/> Terni og Tragedien begyndt. Breve var hvert Øjeblik paa Nippet til at
                  opsnappes, Uforsigtigheder uden Tal blev begaaede. Han læste uden Blu sin Elskedes
                  Breve for os. Det Ejendommelige i dem var det Maadehold, hun anvendte i Udtrykkene
                  for sin Elskov, paa samme Tid som hendes Planer til Møder var af den
                  dumdristigste, mest halsbrækkende Art.</p>

               <p>Andet nyt Bekendtskab, jeg i de Dage gjorde, var det med de tre franske Malere
                     <persName>Hammon</persName>, <persName>Sain</persName> og
                     <persName>Bennèr</persName>, der havde Atelier i hinandens Nærhed. Hammon og
                  Sain er for længe siden døde, men Bennèr, hvem jeg endnu i 1904 traf i Paris, døde
                  først, æret og anset, 1905. Med <persName>Sain</persName> og
                     <persName>Bennèr</persName> var jeg senere sammen paa Capri, men
                     <persName>Hammon</persName> saa jeg kun her i Rom. Hans vakre, lidt kælne
                  Maleri <emph>Ma soeur n’y est pas</emph> hang dengang som Kobberstik i alle
                  Bogladevinduer, ogsaa i Kjøbenhavn. Han malte i de Dage paa sit aandfulde Billede
                     <emph>Triste Rivage</emph>.</p>

               <p><persName>Hammon</persName> var født i Bretagne i en simpel, rettroende Familie,
                  der anbragte ham i et Kloster. Prioren fortalte ham, at det at male var Synd, naar
                  han overraskede ham i at tegne Mænd og Koner ud af Hovedet. Det unge Menneske
                  angrede da selv stærkt dette sit Hang, men da han følte, at han ikke kunde leve
                  uden at følge det, forlod han Klosteret, om end under stærke Samvittighedsnag.</p>

               <p>Nu som ældre ødelagde han sig ved Drik, men havde iøvrigt udfoldet sandt Talent og
                  bevaret et lunerigt Vid. En Dag, jeg var hos ham, traadte en ung Mand ind i hans
                  Atelier og bad ham bedømme et Maleri; Manden snakkede uophørligt om sin Moder, om
                  hvor højt han elskede hende og hvad han alt gjorde for hendes Skyld.
                     <persName>Hammon</persName> blev mere og mere utaalmodig. Tilsidst udbrød han:
                  »Et moi, Monsieur, croyez vous donc que j’aie assassiné ma mère; je l’aime <pb
                     n="407"/> assez, je vous l’assure, pas assez pour l’épouser, j’en conviens,
                  mais assez pourtant.«<note>Og jeg da! troer De maaske, jeg har myrdet min Moder;
                     jeg holder oprigtigt af hende, forsikrer jeg Dem, <emph>ikke nok til at gifte
                        mig med hende</emph>, det indrømmer jeg, men oprigtigt alligevel.</note>
                  Siden kaldte han ham bestandig »den unge Mand, som elsker sin Moder«.</p>
            </div>
            <div>
