               <head type="sub">1.</head>

               <p>Det havde været min Agt og mit Ønske at tage til Rusland. Ved et Sammenstød af
                  uforudsete Omstændigheder blev det mig umuligt. Jeg besluttede da at forsøge min
                  Lykke paa et mindre eventyrligt Terræn og at følge nogle Indbydelser, jeg havde
                  modtaget, til at holde Foredrag i Sverig og Norge. Min Rejse tiltraadtes under de
                  sletteste Forvarsler, thi jeg var til det Yderste forstemt og forpint; men den
                  blev en af de lyseste og indtryksrigeste Episoder i mit Liv.</p>

               <p>Paa Nordbanegaarden erfor jeg at Toget til Helsingør ikke afgik paa Grund af
                  Snespærring. Jeg maatte køre til Havnen for at komme til Sverig ad Søvejen. Og
                  blot den Smule Overfart til Malmø med et isglat Dæk og gennem en Rende brudt i
                  Havnens Is blev en Fornøjelse. En ung dansk Dame, som jeg flygtigt kendte, og jeg
                  var de eneste Passagerere, og jeg har ikke foretaget Overfarten til Malmø i mere
                  tiltalende Selskab.</p>

               <p>Farten til Göteborg, der tog Dag og Nat, blev fra Mil til Mil stedse vanskeligere.
                  Der var ingen Sovevogne og ingen dobbelte Vinduer; Natten var saa kold, at Blækket
                  frøs i mit Rejse-Blækhus. Om Morgenen blev Toget stikkende i Sneen i Nærheden af
                  den lille Station Allingsås, uden at Personalet kunde love Passagererne noget
                  sikkert angaaende Ankomsten til Göteborg, hvad der var mig saa meget
                  ubehageligere, som det i Bladene var kundgjort, at jeg skulde tale dèr samme Dag.
                  Mit Foredrag maatte under disse Omstændigheder udsættes.</p>

               <p>Byens lille Hotel blev naturligvis overfyldt. Der maatte overnattes, men
                  Nattelejet kunde ikke blive synderlig bekvemt. Mig indrømmedes der et stort tomt
                  Forsamlingsværelse uden nogen Seng i.</p>

               <p>Sneen laa mandshøj foran Dørene. Det var yderst vanskeligt at naa blot de ikke
                  mange Skridt til Telegrafkontoret. Heldigvis havde jeg til denne Rejse forsynet
                  mig med høje forede Overtræksstøvler og med en Hovedpude, der kom mig udmærket til
                  Nytte.</p>

               <p>Ved Ankomsten til Göteborg blev jeg paa Stationen modtaget af et ungt Par, der
                  betragtede sig som særligt knyttet til mig, skønt jeg aldrig havde set Ægtemanden
                  og kun én Gang Damen, hvis Udseende jeg rent havde glemt.</p>

               <p>Det var en Fru Alma Åkermark-Breinholm, som dengang udgav et Kvinde-Tidsskrift
                  Framåt, hvortil hun i sin uskyldige Begejstring for Frihed og Fremskridt knyttede
                  store Forventninger eller rettere havde knyttet dem; thi det arme lille Tidsskrift
                  medførte efterhaanden hendes økonomiske Ruin. Hun havde havt en ret vel besøgt
                  Pigeskole; men da hun i sit Tidsskrift optog et Par Smaastykker af den senere Fru
                  Malling, da 22aarig, hvori unge Pigers erotiske Længsler var skildrede, gik
                  dydsirede Fruer i Goteborg fra Hus til Hus og anmodede Mødrene om ikke at betro
                  deres Børn til en Dame, der gav saa oprørende Skitser Husly. Følgen var, at Skolen
                  gik ind. Mig havde Damen vist den Tjeneste, at optage mine tre større Artikler mod
                  Kvindesagsdamerne i Sædelighedsfejden <pb n="188"/>7, og jeg var derved mod mit
                  Ønske blevet Aarsag til at hun paadrog sig Bjørnstjerne Bjørnsons heftige Vrede.
                  Det lille Tidsskrift maatte snart gaa ind og Parret forlade Landet. De udvandrede
                  til Finland, hvor det, saavidt jeg véd, gik sørgeligt tilbage for dem.</p>

               <p>Manden var en fattig Telegrafist; hun selv en renhjertet og grundhæderlig Kvinde,
                  der troede paa alle demokratiske Formler og Dogmer som den Kristne paa
                  Aabenbaring. Med historiske Kundskaber syntes hun kun mangelfuldt udrustet. Da jeg
                  kort efter Ankomsten var kommet til Sæde ved hendes Bord, sagde hun de mig
                  gaadefulde Ord: "Nu er jeg tilfreds med at kende Dr. B. nøjere; da jeg for nogle
                  Aar siden besøgte Dem i Kjøbenhavn, tog De Modet rent fra mig ved den Ytring at De
                  ikke troede paa noget i Verden undtagen paa tre Romere." – Har jeg sagt det? Det
                  undrer mig. Om hvilke tre Romere var der Tale, med Forlov? – "Jeg husker ikke
                  Navnene, men Sagen er sikker nok; thi jeg véd, hvilket nedslaaende Indtryk den
                  gjorde paa mig." -</p>

               <p>Jeg grublede og forsøgte at genkalde mig Damens længst glemte Besøg. Endelig
                  lykkedes det mig at se hende i en Lænestol overfor mig, jeg mindedes, at hun talte
                  om fire eller fem forskellige folkelige, politiske, økonomiske, feministiske
                  Foreninger, hvoraf hun i Göteborg var Medlem og af hvis Virksomhed hun ventede sig
                  de største Resultater. – Og med ét slog det ned i mig: jeg havde svaret: Hvad mig
                  angaar, venter jeg mig ikke meget af Foreninger. Naar Talen er om at udrette
                  noget, troer jeg kun paa Cajus Julius Cæsar. – Det var Fru Breinholms tre
                  Romere.</p>

               <p>Jeg holdt nogle Foredrag, men skønt jeg efter min egen Opfattelse talte godt, var
                  der anden Gang et halvhundred Tilhørere færre end første Gang og den tredie endnu
                  færre. Alle erklærede, de forstod ikke Dansk, neppe Halvdelen af hvad jeg sagde,
                  og desuden var Byen pietistisk, Befolkningen bestod af Schartauanere, som de
                  kaldte sig.</p>

               <p>Jeg blev hjerteligt modtaget i de Familier, jeg under mit første Ophold som nybagt
                  Rus havde lært at kende; jeg var dagligt indbudt og man stræbte paa enhver Maade
                  at gøre mig Opholdet kært. Professor Karl Warburg, hvem jeg havde kendt fra han
                  var Dreng, tog sig af mig som Kollega og Ven, førte mig sammen med Digteren Bååth,
                  hvem jeg kendte forud, med Maleren Nils Forsberg og med Hedlunds; jeg var Gæst i
                  Pontus Fürstenbergs Hus og saa for første Gang hans berømte Samling af moderne
                  Kunst. Ogsaa ham havde jeg kendt fra min tidligste Ungdom og ikke mindre hans
                  Frue, endnu i den Tid, da hun, en dejlig og hovedrig ung Pige, indviede sit Liv
                  til Venten og Savn, fordi hendes strenge Fader forbød hende at ægte en Mand, i
                  hvem han kun saa Vanskabningen. Hun oppebiede uden Klage og uden Modstand Faderens
                  Død og skænkede med hvide Haar sin Haand og sine Rigdomme til den, hun fra sin
                  fejreste Ungdom havde havt kær.</p>

               <p>Blandt mine göteborgske Venner var nu som moden Kvinde den Dame, jeg som
                  Skoledreng saa ivrigt havde stræbt at interessere, dengang hun selv neppe var
                  udvoksen. Hun havde bevaret mig sit Venskab og jeg var glad ved at modtage hendes
                  Gæstfrihed.</p>

               <p>Blandt dem var ogsaa nu som gift Frue den Dame, i hvis Forældres Hus jeg tredive
                  Aar tidligere havde boet. Jeg havde da holdt hende, et dejligt tolvaars Barn, i
                  Haanden, naar vi spadserede sammen. Hun tog en Vogn og kørte mig ud til det gamle
                  Sted, hendes Barndomshjem og min første Ungdoms Tilhold, et lille Træhus i en
                  Have, som jeg ikke formaaede at kende igen.</p>
            </div>
            <div>
