               <head type="sub">5.</head>

               <p>Samme Sommer og Efteraar havde jeg et mindre Arbejde for, der tog mig mere Tid end
                  jeg havde ventet.</p>

               <p>Umuligt som det var mig ved egne Frembringelser at komme ud af min ubetydelige
                  Gæld paa 500 Kroner, besluttede jeg at fortjene mit Brød som Oversætter. Det var
                  min Agt til en Begyndelse at overføre <persName>Gottfried Kellers</persName>
                  Noveller paa Dansk, da jeg ikke blot selv fandt dem fremragende, men under mine
                  Ophold i Tyskland havde erfaret, hvilken ganske særlig Beundring denne
                  Schweizerdigter nød ogsaa udenfor sit Hjemland, idet der i tyske Forfatter- og
                  Kunstnerkrese altid taltes om <persName>Keller</persName> som om den, mod hvis
                  Kraft og Anskuelighed ingen anden kunde komme op.</p>

               <p>Da jeg fra Keller havde opnaaet Eneret til Gengivelse af hans Værker paa Dansk,
                  ansaa jeg mig for sikret mod Næringssorg i den nærmeste Fremtid.</p>

               <p>Jeg valgte til en Begyndelse Kellers mest beundrede Novelle, <emph>Romeo og Julie
                     i Landsbyen</emph>, den om hvilken <persName>Heyse</persName> en Dag havde sagt
                  til mig: Jeg vilde give Alt, hvad jeg har frembragt, for at have skrevet den.
                  Dertil føjede jeg for at <pb n="179"/> vælge noget ret Populært og tillige
                  Ubekendt en lille i <persName>Kellers</persName> Bøger endnu ikke optaget
                  Fortælling, som jeg havde fundet i en Folkekalender, <emph>De syv støtte Mænd og
                     deres Fane</emph>. Denne Maade at aabne min Oversættervirksomhed paa, fandt jeg
                  selv saa fortræffelig, at jeg under Trykket af min Pengenød levede i
                  Fremtidsforventninger, der ikke stod tilbage for Konens med Æggene. Jeg vilde
                  hurtigt kunne betale min Gæld; jeg vilde helt kunne leve af denne Virksomhed; jeg
                  kunde endogsaa gifte mig paa den; jeg kunde lægge Penge op. Oversatte jeg et Ark
                  om Dagen, hvad meget vel lod sig gøre, altsaa c. 350 Ark om Aaret, saa gav dette
                  mig en Indtægt af 14,000 Kroner, hvad der var Rigdom. Drev jeg det kun til et
                  halvt Ark om Dagen, havde jeg altid 7000 Kroner, hvad der var Velstand. Foreløbig
                  udgjorde det Bind, jeg til Jul fik færdigt, kun tolv Ark, saa det ledede just ikke
                  nogen Guldstrøm ind til mig. Og dette Bind blev det eneste, jeg overhovedet kom
                  til at oversætte.</p>

               <p><emph>Naturalismen i England</emph> og <emph>Schweizernoveller</emph> udkom paa én
                  Gang. Da Pressen saa lidet vilde anmelde det fjerde Bind af
                     <emph>Hovedstrømninger</emph> som andet og tredie, saa kastede man sig nu med
                  Lidenskab over Schweizernovellerne. Det gjaldt om at rakke dem ned og samtidigt
                  latterliggøre dem, som endnu aldrig Noveller var latterliggjorte.</p>

               <p>Hvem <persName>Keller</persName> var, vidste man ikke; men netop i sin Uvidenhed
                  havde man da som altid en Styrke. Bogens første Anmelder bemærkede, at det var
                  temmelig vildledende, naar Keller i Fortalen betegnedes som en levende Skribent,
                  da han efter det og det Konversationsleksikon var død for 15 Aar siden. Glad over
                  dette Fund optog <persName>Ploug</persName> Beskyldningen mod Oversætteren for at
                  have faret med vitterlig Usandhed i den Meddelelse, at Keller ønskede sig oversat
                  af ham; Ønsket maatte vel være udtalt ved Testamente, da <pb n="180"/> Manden
                  forlængst var død. Hans Talent var iøvrigt for ringe til at man behøvede at faa
                  ham indført. En Dansk som <persName>Bendix Hansen</persName> (hvem jeg for min Del
                  aldrig havde hørt nævne og hvem Ingen sidenhen har nævnt) var i Stand til at
                  skrive fuldt saa gode Noveller.</p>

               <p>I Blade og Tidsskrifter overbød Anmelderne hinanden desuden i Paavisning af at jeg
                  ikke forstod Tysk og ikke kunde skrive Dansk. Et Par lidt ualmindelige Udtryk, jeg
                  havde brugt, blev stadigt anførte som Beviser paa, at jeg ikke havde forstaaet
                  Tysken. Ja, saaledes blev Anklagerne efterhaanden sat i Stil, at Folk mente, Sagen
                  var <emph>in confesso</emph>, saa jeg end ikke selv vilde nedlægge nogen
                  Indsigelse mod den almindelig anerkendte Sandhed, at jeg skrev et daarligt Dansk.
                  Som en ældre Herre i Selskab sagde til mig: Det er Dem, ikke sandt, der skriver
                  saaledes: "Født i Paris var han tidlig bleven sat i Skole i Verdun" og, ikke
                  sandt, det er Dem, der kalder "Vinduer" for "Skiver".</p>

               <p>Dog særligt styrtede Anmelderne sig over Kellers "Usædelighed". Den Omstændighed,
                  at i <emph>Romeo og Julie</emph> de to Unge, efter en eneste Gang at have favnet
                  hinanden, i deres Fattigdom og Udsigtsløshed lader sig glide fra det Høskib, der
                  bærer dem, ned i Flodens kolde Vande, satte Anmelderne i et Delirium, der meddelte
                  sig til Læseverdenen. Novellerne prækede "den frie Kærlighed" (hvilken alle disse
                  Journalister, der privat levede som glade Bavianer, offentlig aldrig forsømte at
                  korse sig over); den prækede desuden Selvmords Berettigelse ligesom første Del af
                     <emph>Hovedstrømninger</emph>. Og det i et Land, hvor Selvmord var saa hyppige
                  som i Danmark!</p>

               <p><persName>Ploug</persName> hævdede da med Styrke i <emph>Fædrelandet</emph>, at
                  hvad Oversætteren mest af Alt syntes at ligne, var "en literær Forretningsmand,
                  der gør i Tidens Modevarer, eller en rodløs Plante, som driver med Strømmen".
                     <emph>Dagbladet</emph> tog her <pb n="181"/> til Genmæle. Benævnelsen "rodløs
                  Plante" var urigtig: "der gives Planter, som er endnu værre farne; det er dem, som
                  har fæstet Rod i Urenhed og Raadenskab".</p>

               <p><emph>Studenterforeningen</emph>, der altid fik sin Parole fra de to Aviser, havde
                  blandt sine Juleforæringer til Tombolaen det Aar ogsaa Schweizernovellerne og
                  gjorde sig i de Vers, der ledsagede Bogen, yderst lystig over Salis og Verenas
                  sidste Favntag, der vittigt betegnedes som "Kogning i Hø".</p>

               <p>Ikke et Menneske i Landet ytrede Sans for Novellens fine og sjældne Poesi.</p>

               <p>Da Keller erfor sine Novellers Nederlag, skrev han til mig: "Oversættelsens Skæbne
                  har i høj Grad overrasket mig; jeg vidste tilfældigvis intet om, at et saa
                  fordrejet og forgiftet Bigotteri eksisterede i Danmark. Efterat Fortællingen nu i
                  snart tyve Aar er blevet eftertrykt i en Mængde Feuilletoner og saavel i Schweiz
                  som i Tyskland optaget i flere større Samlinger, af hvilke mere end én
                  udtrykkeligt er bestemt for <emph>Familien</emph> eller for <emph>Hjemmet</emph>,
                  lyder nu for første Gang denne enfoldige Anklage for Usædelighed." Som artig Mand
                  udlede han Angrebene paa <emph>Romeo og Julie</emph> ikke af hans "ubetydelige
                  Historie", men af "den frie og suveræne Aand" i mine Skrifter, der paadrog mig
                  Forfølgelse.</p>
            </div>

            <div>
