               <head type="sub">20.</head>

               <p>Det Hus, hvor jeg i London følte mig lykkelig, var <persName>Antonio
                     Gallenga’s</persName>. Et Anbefalingsbrev fra <persName>Hauchs</persName>
                  indførte mig der, og jeg blev modtaget og optaget i Huset som havde de kendt mig
                  og brudt sig om mig Aar igennem.</p>

               <p><persName>Antonio Gallenga</persName>, da en tresindstyveaarig Mand, der
                  imidlertid gjorde et ungdommeligt Indtryk, havde de mest bevægede Skæbner bag sig.
                  Han var født i Parma, var tyve Aar gammel som Sammensvoren under
                     <persName>Mazzin’s</persName> Ledelse bleven kastet i Fængsel, blev forvist fra
                  Piemont, opholdt sig paa Malta, i de forenede Stater og i England, hvor han levede
                  som Sproglærer og Journalist, og vendte 1848 tilbage til Italien, hvor han
                  udfoldede en Virksomhed som frisindet Politiker. Efter Slaget ved Novara maatte
                  han atter ty til London; men han blev kaldt tilbage til Piemont af Cavour, der lod
                  ham vælge til Deputeret for Castellamonte. Han skrev en italiensk Grammatik paa
                  Engelsk og <pb n="321"/> ligeledes paa Engelsk <bibl>Piemonts Historie</bibl>,
                  blev uenig med <persName>Mazzini’s</persName> Tilhængere, trak sig tilbage fra det
                  parlamentariske Liv og foretrak for stadigt Ophold i Italien Stillingen som
                  Krigskorrespondent for <bibl>Times</bibl>. Som saadan gjorde han fra 1859
                  Felttogene i Italien, i de Nordamerikanske Fristater, i Danmark og i Spanien med.
                  Hans lille <persName>Dreng</persName> gik endnu i spansk Nationaldragt. Nu var han
                  bosat i London som Medarbejder ved <bibl>Times</bibl>, og var lige kommen til Byen
                  fra Landet, da Bladet havde Brug for ham i dets Nærhed paa Grund af den kommende
                  Krig. <persName>Napoleon III</persName>, hvem <persName>Gallenga</persName> havde
                  viet et uudslukkeligt Had, var af ham blevet studeret saa nøje, at Kejseren kunde
                  betragtes som hans Særfag. Han førte den gamle Revolutionærs energiske, voldsomme
                  Sprog, var med Liv og Sjæl italiensk Fædrelandsven, men havde ved en Snes Aars
                  Forbindelse med England indvundet den engelsk-praktiske Synsmaade af politiske
                  Forhold. For Danmark, som han havde besøgt i Landets mest kritiske Tidsrum, nærede
                  han Velvilje; men vor Krigsførelse havde selvfølgelig ikke kunnet aflokke ham
                  nogen Beundring, vore diplomatiske Forhandlinger under Krigen lige saa lidt.</p>

               <p><persName>Gallenga</persName> var en velstaaende Mand; han ejede et Hus i den
                  fineste Del af London og desuden et Landsted. Han var en kraftig, heftigt følende,
                  uforfængelig Mand. Det passede godt for ham, at han i <bibl>Times</bibl> paa
                  engelsk Vis fik sine Artikler trykte uunderskrevne; han glædede sig over, at de
                  fik forøget Indflydelse derved, idet de fremtraadte som Udtryk for Verdensbladets
                  Dom.</p>

               <p>Hans <persName>Hustru</persName> var en engelsk Dame, fin og elskværdig, med
                  verdensborgerlig Dannelse og ligefrem lærd. Hun kendte ikke blot de europæiske
                  Tungemaal, men talte og skrev Hindusproget. En fortræffelig engelsk Husmoder var
                  hun og tog sig selv med Iver af sine to udmærket smukke Smaabørn, <pb n="322"/> en
                     <persName>Dreng</persName> paa elleve Aar og en lille ni Aars
                     <persName>Pige</persName>. Børnene talte Engelsk, Italiensk, Fransk og Tysk
                  lige let og godt.</p>

               <p><persName>Fru Gallenga</persName> var en mere sammensat og dybsindig Natur end
                  hendes Mand, der hverken tvivlede paa sine Ideers Sandhed eller deres
                  heldbringende Magt. Hun delte hans og mine Meninger uden at dele vor Tillid til
                  dem. Naar hun hørte mig udtale, at jeg vilde gøre mine Tanker gældende i Danmark
                  og erklære herskende Fordomme Krig, kunde hun under vore lange Samtaler sige:</p>

               <p>»Jeg holder af Danmark, Folket der syntes mig trods Alt lykkeligt, Landet ikke
                  overbefolket. Befolkningen finder i hvert Tilfælde rigeligt Afløb ved Søfart og
                  Udvandring. Danmark er et lille idyllisk Land. Nu vil De erklære Krig der i
                  Landet. Min Tanke søger ned i mørke Egne, og jeg spørger mig selv, om jeg har
                  nogen Tro til, at Sandheden gør Gavn, om jeg inderst inde har den Forvisning, at
                  Strid er bedre end Stillestaaen? Jeg beundrer <persName>Oliver
                  Cromwell</persName>, men jeg sympatiserer med <persName>Falkland</persName>, som
                  døde med Raabet: Fred! Fred!<note>Lord Falkland faldt i Slaget ved Newbury 20.
                     Septbr. 1643.</note> Jeg frygter, De vil komme til at udstaa meget. De vil
                  erfare, at Sandhedens Rustning er en grumme tung Ringskjorte. De vil fremkalde
                  Reaktion. Det er endda det Ringeste. Men Reaktionen vil komme i Deres eget Sind;
                  om lang Tid, mener jeg. Dog De er stærk, det vil være en Reaktion af den Art, der
                  tager Afstand for at springe bedre og længere. Enheden i Dem vil ikke gaa i
                  Stykker. De er en Art Kosmos.«</p>

               <p>Naar Talen faldt paa England og engelske Tilstande, nedlagde hun Indsigelse mod
                  den paa Fastlandet siden <persName>Byron</persName> udbredte Mening, at det
                  engelske Samfund var befængt med Hykleri:</p>

               <p>»Jeg tror ikke, at Hykleri er noget karakteristisk for <pb n="323"/> engelsk
                  Tænkemaade. Vi har naturligvis som ethvert alvorligt Folk vore Hyklere i ikke
                  ringe Tal; i en letfærdig Nation har Hykleriet ingen Eksistensgrund. Men dets
                  Herredømme hos os er forbi. Sløv Rettroenhed og overfladiske Forestillinger om det
                  alene Passende var Herrer i England under største Delen af vort Aarhundredes
                  første Halvdel. Nu er den aandelige Tilstand en anden. Den, der ikke har levet i
                  England, aner ikke, hvor alvorlig og ægte Troen her er paa det drøje Dogme om den
                  treenige Gud, der som Menneske spadserede rundt i Galilæa. Brave Mennesker, ædle
                  Mennesker lever og arbejder for dette Dogme, øver Kærlighedsgerninger for det. Vi,
                  De og jeg, har drukket af andre Kilder; men for disse Mennesker er dette
                  Livskilden. Kun er det nedslaaende at se denne Lære i dens katolske Form Dag for
                  Dag vinde større Magt allevegne. I Danmark har selve den aandelige Stillestaaen
                  hidtil forhindret det; De har politisk Frihed, men endnu ikke religiøs. Belgien
                  har begge Dele, og Belgien er nu den ildfuldeste katolske Magt. Frankrig vakler
                  mellem yderliggaaende Materialisme og Madonnatilbedelse. Da den europæiske Tanke –
                  lad os sige mellem 1820 og 1860 – gjorde Oprør mod enhver Art Ortodoksi og som
                  altid, naar der foregaar Oprør, gjorde Overgreb og Fejlgreb, saa spilte Frankrig
                  den daarligste Rolle. Det er et keltisk Land, og keltisk vil det vedblive at være;
                  det attraar ikke personlig Frihed, men et Jævnmaal af Despoti, ikke Lighed for
                  Loven, men den lave Lighed, som er det Udmærkedes Fjende, ikke den Broderlighed,
                  som er Broderkærlighed, men den, som berettiger de Slette til at dele med de Gode.
                  Derfor har Kejserdømmet kunnet sejre i Frankrig og derfor er den katolske Kirke
                  endog i dens nyeste, byzantinske Skikkelse sejrrig der.«</p>

               <p>Saa grundengelsk var <persName>Fru Anna Gallenga’s</persName> Opfattelse til Trods
                  for en Dannelse, der omfattede alle Europas Hoved<pb n="324"/>lande. Saa blindt
                  delte hun Fordommen om Franskmændene som væsenlig Keltere. Og saa skærende kunde
                  hendes Domme falde til Trods for en Tvivlsaand, der overraskede hos en Kvinde,
                  hvor kvindelig den end var.</p>
            </div>
            <div>
