               <head type="sub">11.</head>

               <p>Det Efteraar var et af de ulykkeligste Afsnit i mit Liv. Det Had, der efterhaanden
                  havde samlet sig i enkelte kjøbenhavnske Kredse mod mig personligt, gav sig
                  pinlige Udslag, og dertil kom, at de offenlige Tilstande var nedslaaende. Jeg
                  havde et frygteligt Indtryk af hvad man med et forskønnende Udtryk kaldte "dansk
                  Politik" og af den svage, uudviklede Befolknings Mangel paa Modstandskraft overfor
                  Statskupet. Borgerstanden var mest slap og raa, Mændene i den herskende Kaste
                  frække. Regeringen blev siden Januar ført paa Grundlag af en kongelig Ordinans
                  endog uden Skinnet af Lovlighed. Det afstedkom ikke ringeste Bevægelse i Landet,
                  da Folketingets Formand under et Paaskud blev idømt Fængsel paa sædvanlig
                  Fangekost. Hørups Fængsling troedes nærforestaaende; men han blev frifundet (for
                  dog senere at fængsles). Politikens anden Udgiver, Herman Bing, sad i Fængsel.
                  Bladet vandt ingen Abonnenter ved Aarsskiftet og gik med et maanedligt Tab af 2500
                  Kroner; det viste sig tilmed under Bings Fraværelse, at Administrationen havde
                  været uforsvarligt skødesløs og voldt svære Tab. Ernst Brandes, der overtog den,
                  ønskede at faa Bing fjernet, men Hørup vilde øjensynligt ikke bestyre Bladet
                  sammen med to Brødre, da han maatte frygte under enhver Uenighed at være i født
                  Mindretal. Saaledes saa det sort ud for det Organ, af hvilket det kjøbenhavnske
                  Frisind havde ventet sig saa meget.</p>

               <p>Hvorhen jeg end paa hjemlig Grund lod Blikket falde, ingensteds saa jeg noget, der
                  lovede godt.</p>

               <p>Under disse Omstændigheder rørtes jeg af en Artikel i Politikens Julenummer af
                  Erik Skram, kaldet En Drøm, ved hvilken han efter eget Sigende havde tænkt paa
                  mig: Han drømte, at han selvanden var paa en Rejse hjemad. Men de kunde ikke finde
                  Danmark. Rejsen gik gennem Europa; dog Danmark var der ikke, og den Rædsel groede
                  op i dem, at mens de var borte, var Danmark forsvunden af Jordens Overflade. Saa
                  kom de til en aaben Brandtomt, et Ødelæggelsens Værk med en stram og sveden Lugt.
                  Det er Danmark, sagde han og saa fortvivlet paa hende. – Midt i Rummet stod en
                  Sarkofag; Laaget var halvt revet af, og Marmoret bar mangfoldige Mærker af Ild.
                  Han steg op og saa ned i Sarkofagen. Der laa halv forkullet og sort, men endnu
                  kendeligt, Liget af den Mand, hvis Aand han havde sat mest Pris paa af alle
                  samtidiges i Danmark. Han vilde skrige, og vaagnede.</p>
            </div>
            <div>
