               <head type="sub">5.</head>

               <p>Den anonyme Indehaver af dette Accessit besluttede dog at opsøge sine Dommere,
                  gøre deres Bekendtskab og navngive sig for dem.</p>

               <p>Jeg gik først til <persName>Hauch</persName>, der dengang havde Bolig paa
                  Frederiksberg Slot i høje, lyse Rum. <persName>Hauch</persName> forekom mig
                  urimeligt forekommende; den da mer end 70aarige Mand sagde mig unge Menneske den
                  ene Artighed efter den anden. Afhandlingen var »overordenlig god«; det havde gjort
                  dem meget ondt ikke at kunne give mig Prisen; men jeg maatte ikke bære Nag til dem
                  derfor; de havde handlet efter deres Samvittighed. Paa en halvanden Aar vilde jeg
                  kunne tage Magisterkonferensen i Æstetik; den gamle Digter troede at kunne spaa
                  mig en god Eksamen. Han undrede sig over sin Gæsts Ungdom, »begreb næsten ikke, at
                  jeg i saa ung en Alder kunde have læst og tænkt saa meget«, gav mig gode Raad for
                  Studiernes Fortsættelse.</p>

               <p><persName>Sibbern</persName> var lige saa hjertelig som <persName>Hauch</persName>
                  havde været høflig og varsom. Meget pudsigt var det, at medens
                     <persName>Hauch</persName> bemærkede, han selv havde ønsket at tildele mig
                  Prisen med et uagtet i Censuren, men <persName>Sibbern</persName> havde sat sig
                  derimod, paastod <persName>Sibbern</persName> lige det Modsatte; han havde været
                  for trods alle Mangler at give Medaljen, men <persName>Hauch</persName> havde
                  udtalt sig imod det. De havde øjensynligt misforstaaet hinanden; men Resultatet
                  var i ethvert Tilfælde retfærdigt, saa der var Intet at beklage sig over.</p>

               <p><pb n="137"/>
                  <persName>Sibbern</persName> indlod sig paa Enkeltheder i Afhandlingen og var
                  strengere end <persName>Hauch</persName>. Han ankede over, at der fattedes det
                  egenlige Afsnit; Præmisserne var altfor vidtløftigt affattede. Han raadede til et
                  mere historisk, mindre filosofisk Studium af Literatur og Kunst. Han var tilfreds
                  ved at høre om mit nære Forhold til <persName>Brøchner</persName>, medens
                     <persName>Hauch</persName> hellere havde set mig knyttet til <persName>Rasmus
                     Nielsen</persName>, hvem han skemtende betegnede som »en rigtig Rugbrødsnatur«.
                  Da Afhandlingen blev tilbageleveret, viste det sig at den var forsynet med
                  rammende og lærerige Randgloser, der skyldtes <persName>Sibberns</persName>
                  Haand.</p>

               <p>Saa lidet der var vundet ved denne mislykkede Deltagelse i en Prisæskning, og saa
                  utvetydigt Samtalen med den praktiske <persName>Sibbern</persName> havde vist mig,
                  at en Plads som Lærer i Modersmaalet ved en lærd Skole var Alt, hvad
                  Magisterkonferensen i Æstetik sandsynligvis kunde bringe mig, der fra Barnealderen
                  var bestemt paa ikke at ville være Skolelærer, saa modnede dog denne Samtale den
                  Beslutning hos mig at opgive det juridiske Studium, vel at mærke saasnart jeg ved
                  sejrrig Deltagelse i næste Aars Konkurrence havde godtgjort min endnu tvetydige
                  Evne.</p>
            </div>
            <div>
