               <head type="sub">27.</head>

               <p>I den skønne Literatur var <persName>Berthold Auerbach</persName> da
                  Faderskikkelsen. Tidligt indtog han en Plads i mit aandelige Liv. Mine Kamerater
                  og jeg havde som unge Mennesker sværmet for Revolutionsstemningen i hans
                     <emph>Neues Leben</emph>. Jeg havde ikke genlæst Bogen siden da; men jeg
                  mindedes den med Begejstring. Og i Tyveaarsalderen havde jeg havt hans Roman
                     <emph>Spinoza</emph>, hans <emph>Dichter und Kaufmann</emph> og især hans
                     <emph>Barfüssele</emph> inderligt kær.</p>

               <p>Jeg har andensteds skildret ham.<note>Samlede Skrifter VII 304</note>Her vil jeg
                  kun bemærke, at han i Berliner Selskabslivet var Genstand for en vis Medfølelse
                  paa Grund af hans Hustrus vanskelige Karakter og paa Grund af det ringe Hensyn,
                  der toges til ham i et Hjem, der intet var; men at han samtidigt var Genstand for
                  adskillig Skemt paa Grund af hans, iøvrigt barnligt uskyldige, Forfængelighed. Han
                  troede at glæde en Tjenestepige ved, naar han ikke traf Herskabet hjemme, at
                  meddele hende: <emph>Ich bin der Auerbach</emph>. Han afgav et haand-skrevet
                  Visitkort med Ordene: <emph>Das ist immerhin ein Autograph</emph> til jævne Folk,
                  der ikke vidste, hvad en Autograf vilde sige, end mindre satte Pris paa den.</p>

               <p>Men ikke desmindre var han en viis Mand, der sad inde med en umaadelig Erfaring,
                  og som berigede, naar han <pb n="306"/> øste af den, og tillige en Digter, hvis
                  flygtige Ytringer var baarne af Fantasi, saa selv det ringeste, han sagde, forblev
                  i Ens Erindring. Jeg mindes bitte smaa Iagttagelser, han henkastede. En Dag da han
                  vilde indprente, hvor let den, der blot en kort Tid undlader at kæmpe for Livet,
                  kan komme til at gaa nedenom og hjem, sagde han f. Eks.: "Med den første afrevne
                  Veste- eller Frakkeknap, der ikke bliver syet i, begynder det uafvendelige
                  Forfald". Jeg har aldrig kunnet glemme den Knap.</p>

               <p><persName><emph>Friedrich Spielhagen</emph></persName> indtog en lige saa stor
                  literær og en betydeligere selskabelig Stilling. Han førte Hus, havde en Kres af
                  Beundrere og Beundrerinder, en større af Venner og Bekendte, var en forstandsklar,
                  veltalende og beaandet Mand, lige saa stærkt politisk som literært
                  interesseret.</p>

               <p>Næst ham var vistnok <persName><emph>Hans Hopfen</emph></persName>, hvem jeg lærte
                  at kende i det Bernstein’ske Hus, senere traf allevegne, den mest ansete
                  Fortæller. Han var <persName>Bairer</persName>, <emph>Naturbursch</emph>, gik
                  aandeligt talt i den sydtyske Joppe, havde et solidt Talent med en vis Krydderduft
                  af Jordbunden, men var ingen tilforladelig Kunstner, kunde efter korte, kærnerige
                  Noveller levere opspædte tre Binds Romaner, som man ikke kom igennem. Der var i
                  hans Væsen Djærvhed, Drøjhed, god Iagttagelsesevne og nogen ubehersket
                  Grovhed.</p>

               <p>Et fremragende Talent som Digter og Journalist var <persName><emph>Theodor
                        Fontane</emph></persName>, bekendt som Krigskorrespondent, som en Lyriker,
                  der forstod at træffe Soldatertonen, og som original Prosaist. Hans Novelle
                     <emph>L’Adultera</emph> blev meget beundret. Han fandt som fin Esayist med
                  Rette, at mit Essay om <persName>Paul Heyse</persName> ikke rigtigt havde malet
                  Manden.</p>
            </div>


            <div>
