               <head type="sub">8.</head>

               <p>I Norden oplevede jeg lidet Glædeligt. En Begivenhed, der gjorde et ansporende
                  Indtryk, var imidlertid den nye Udvikling af <persName>Bjørnsons</persName>
                  Digtning i Retning af Virkelighedsgengivelse. Han udgav samtidigt <emph>En
                     Fallit</emph> og <emph>Redaktøren</emph>. Skønt intet af disse Skuespil
                  betegner et Højdepunkt i hans Poesi, betydede de en Signalforandring, røbede, at
                  Bjørnson havde gjort Skridtet fra romantisk til moderne Aandsliv. Hvad der
                  samtidigt erfores om den Gæring og Udvikling, hvori hans længe nærede Rettroenhed
                  befandt sig, gav desuden et Haab om, at <persName>Ibsen</persName> ikke mere vilde
                  komme til at staa ene i Norge som en ny Tids Talsmand.</p>

               <p>I de Dage fik jeg i Kjøbenhavn meget jævnligt Besøg af en gammel udmærket Mand, en
                  af <persName>Grundtvigs</persName> ældste Tilhængere ved Navn
                     <persName>Knudsen</persName>, som første Gang bragte mig sammenheftet i stort
                  Format et forstandigt Tidsskrift, han havde udgivet, kaldet <emph>Vore
                     Ordførere</emph>. Han var alvorligt religiøs og dog besjælet af det inderligste
                  Frisind. Han holdt overfor de Grundtvigianere, der var gaaede paa Akkord med
                  Statskirken, fast ved Grundtvigs ældre Krav paa fuld Aandsfrihed. Omgangen med ham
                  kunde være lidt trættende; men der var noget Forfriskende ved <pb n="185"/> hans
                  aldrig svækkede Begejstring og sjældne Hæderlighed. Jeg nærede vel intet Øjeblik
                  nogen Tro til, at han skulde kunne paavirke og dreje Grundtvigianernes Kurs i
                  Datiden. Men jeg paaskønnede ham personligt af fuldt Hjerte og ærede ham mere for
                  hans Holdning overfor mig, end om han havde været en afgjort Meningsfælle.</p>
            </div>

            <div>
