               <head type="sub">1.</head>

               <p>Idet jeg nu betragtede Byen Kjøbenhavn som mit tilkommende Opholdssted, saa jeg
                  paa den med friske Øjne. Det slog mig, hvor gamle og uskønne dens Huse var, hvor
                  uelegant dens mandlige Befolkning af Borgerstanden var klædt, men paa samme Tid
                  var jeg overrasket af, hvor forbavsende smuk den kvindelige Befolkning var, der
                  vandrede om i Byens Gader. I Udlandet saas de smukkeste Kvinder jo næsten aldrig
                  tilfods paa Gaden.</p>

               <p>I Kjøbenhavn taltes da ikke om andet end indre dansk Politik. Utilfredsheden med
                  det Estrupske Ministerium var som sædvanlig stor. Dette Ministerium sad, da jeg
                  forlod Landet; det sad, da jeg vendte tilbage, og det skulde sidde elleve Aar
                  endnu for at afløses af Ministerier, der havde selvsamme politiske Farve. Det
                  havde sprængt Forfatningen for at holde sig og Højrepartiet ved Magten, og det
                  haabede – ikke uden Føje – med Tiden at faa denne Uregelmæssighed eftergivet og
                  udslettet af selve dem, hvorover det gik ud.</p>

               <p>Venstre, der savnede alle Magtmidler, havde ingen anden Fremgangsmaade end den,
                  langsomt at drage Bybefolkningen til sig, og særlig gjaldt det for Partiet om
                  Kjøbenhavns Erobring. Endnu var jo nemlig i alle tre nordiske Smaariger
                  Hovedstaden de højkonservative Partiers faste Borg.</p>

               <p>Allerede to Dage efter min Ankomst blev jeg indbudt til et Møde med politisk
                  interesserede Mænd af forskellige Afskygninger; der var vel en Snes Stykker
                  tilstede, deriblandt fremragende Personligheder som Hørup, Octavius Hansen,
                  Retsformand Madvig, Fabrikant Hagemann. Talen var om at stifte en
                  "Fremskridtsforening", om dens Maal og Midler. Af den udviklede sig Den liberale
                  Vælgerforening i Kjøbenhavn.</p>

               <p>I et enkelt Hus, hvis Herre udøvede en ikke ringe Indflydelse paa dansk
                  Udenrigspolitik, var der megen Tale om det nordslesvigske Anliggende, og man var
                  oprørt over Prøjsens Adfærd.</p>

               <p>Iøvrigt optoges Sindene i den Kres, jeg tilhørte, meget af Forholdene i den
                  akademiske Verden og af den Studenterpolitik, der var en Forløber for Byen
                  Kjøbenhavns politiske Udvikling. Studentersamfundet, der saa nylig var blevet
                  stiftet, udøvede en Tiltrækning paa ikke faa Medlemmer af den konservative
                  Studenterforening; mellem to og tre hundrede Studenter i denne havde erklæret sig
                  for enige med Studentersamfundets Medlemmer og rede til i Nødstilfælde at træde ud
                  og indmelde sig i det nye Forbund.</p>

               <p>Man tog mig fra akademisk Side straks i Beslag. Først maatte jeg overvære Prøverne
                  paa et Par Studenterkomedier, saa skulde jeg tale ved et almindeligt
                  Studentermøde, som begge Foreninger afholdt i Frimurerlogens gamle Lokale.</p>

               <p>Der blev jeg den 20, Februar af begge Studentergrupper modtaget og hørt med
                  overvældende Bifald. Ifølge Bladet Socialdemokraten sagde jeg dèr:</p>

               <p>Jeg maatte give Studentersamfundet Ret i at kræve fri Drøftelse af politiske
                  Forhold. En livlig Deltagelse i Tidens Bevægelser kunde blot vække og gavne de
                  Unge. Ad den Vej raadedes der Bod paa den Ensidighed, hvorunder vi led saa stærkt.
                  I andre Lande bød Universitetsforholdene de Studerende rig Lejlighed til
                  udviklende Afveksling. I Tyskland og tysk Østerrig havde man ikke mindre end
                  fyrretyve Universiteter, og ingen Student blev udelukkende ved et enkelt
                  Universitet, men drog fra et til et andet og kom derved i Berøring med forskellige
                  Lærere og en Mængde forskellige Studiefæller. I Norden havde man jo kun fire
                  Universiteter, og ikke engang de blev benyttede paa den nævnte Maade. De danske
                  Studenter tænkte saa godt som aldrig paa for en Stund at forlade Universitetet i
                  Kjøbenhavn. Det var en af Grundene til vor Nations Isolerthed. En anden Grund var
                  den geografiske Beliggenhed. Danmark var ikke og blev ikke nogen Station paa den
                  europæiske Kulturs Hovedlandevej.</p>

               <p>Studenterne behøvede dog ikke at søge til fremmede Lande for at udvikle sig; de
                  vilde have et vidtstrakt Studiefelt ved at granske de forskellige Lag af deres
                  eget Lands Samfund. De maatte knytte Bekendtskab med den tænkende Arbejder og den
                  tænkende Bonde, med den intelligente Kunstner og den studerende Kvinde!
                  Gennemsnitsmennesket stagnerede jo i Regelen ved Trediveaarsalderen; derfor gjaldt
                  det om, at den studerende Ungdom førte et virkeligt Aandsliv. Man havde gjort
                  gældende, at en politisk interesseret Studenterungdom vilde blive brugt af en
                  eller anden Fører; men Faren var her ringere end ellers, da denne Ungdom var i
                  Stand til at anlægge omhyggelig Kritik. En Fører, der samlede Tilhængere om sig,
                  havde desuden i Regelen enten vist dem personlige Velgerninger eller han havde
                  Ideer, som øvede Tiltrækningskraft. De Krav, der hertillands stilledes til Førere,
                  var ganske vist ikke særdeles store, ellers vilde den nuværende Regering ikke
                  holde sig, men man kunde dog tiltro den studerende Ungdom menneskeligt Skøn og
                  politisk Skelne-Evne.</p>
            </div>
            <div>
