               <head type="sub">47.</head>

               <p>Blandt de ikke mange Danske, som jævnlig saa til mig paa Hospitalet maa jeg nævne
                  den elskværdige og fintfølende Musiker <persName>Niels Ravnkilde</persName>, hvem
                  jeg allerede som Barn havde kendt. Han havde nu i en Snes Aar været bosat i Rom.
                  Han var blid og stilfærdig, smuk af Ydre, lille af Vækst, beskeden og
                  fordringsløs, for svag af Karakter til ikke at være Ven med Alle, dog udrustet med
                  naturlig Værdighed. Som ganske ung Musiklærer i Kjøbenhavn havde han forelsket sig
                  i en ung, rig Pige, havde ogsaa vundet hendes Hjerte, men var bleven sat paa Døren
                  af den haarde, pengestolte Fader, og havde i Desperation derover forladt Danmark
                  for at nedsætte sig i Rom. Da hans Elskede snart <pb n="381"/> derefter giftede
                  sig og blev en veltilfreds Hustru og Moder, forblev han hvor han var. Det lykkedes
                  ham at bane sig Vej. Han blev efterhaanden en yndet Musiklærer for Damerne i det
                  romerske Aristokrati, der undertiden endog indbød ham til deres Landsteder om
                  Sommeren. Han stod paa en god Fod med Stadens mest søgte, indfødte
                     <persName>Maestro</persName>, der hurtigt forstod, at den beskedne Danske ikke
                  var nogen farlig Rival. Sirlig som <persName>Ravnkilde</persName> var i sin
                  Person, var han det ogsaa i sin Kunst; der var intet storladent ved ham. Men han
                  var et godt Hoved med naturligt Lune. Hans vanskelige Stilling som Timelærer havde
                  lært ham Forsigtighed og Tilbageholdenhed. Han var Tjenstvilligheden selv mod
                  tilrejsende Skandinaver og glædede sig ved, som han mente, i Rom at have lært
                  Blomsten af de nordiske Landes gode Selskab at kende. Endog da han længst var
                  trængt igennem, blev han boende paa den fjerde Sal i Via Ripetta, hvor han ved sin
                  Ankomst til Rom var taget ind, opvartet af det samme Par jævne Folk. Hans Vilkaar
                  kunde om saa blot af den Grund ikke forbedre sig, at han sendte hvad han havde
                  tilovers til Slægtninge i Kjøbenhavn, der havde en Søn, som artede sig ilde og
                  levede af at sætte den stakkels <persName>Ravnkildes</persName> Sparepenge til.
                  Efter at han i tredive Aar havde været alle danske Romafareres Forsyn, fik enkelte
                  Indflydelsesrige hos Regeringen udvirket en Udmærkelse for ham. Man gav ham da end
                  ikke den stakkels Dekoration, han en Snes Aar forinden burde have havt, men begik
                  den Genistreg at udnævne ham til <emph>Professor</emph>, hvad han paa Italiensk
                  selvfølgelig altid havde været, og hvad der var en meget tarveligere Benævnelse
                  end <emph>Maestro</emph>, som han til Stadighed kaldtes.</p>

               <p>Paa Hospitalet skrev <persName>Ravnkilde</persName> mine Breve for mig, og den Dag
                  jeg kom ud, kørte vi sammen derfra og til den franske Restaurant for at spise en
                  festlig Middag sammen. <pb n="382"/> Derfra gik jeg til Fods op paa Monte Pincio i
                  dejligt Solskin, glædede mig ved at se Træer paany og de søndagspyntede Mennesker
                  og de dejlige Kvindeansigter, samt ved endelig engang igen at tale med Folk. Alt
                  var som nyt Liv i en ny Verden. Jeg traf en god Del Skandinaver, der lykønskede
                  mig, og en ung Lærd, <persName>Giuseppe Saredo</persName>, der som juridisk
                  Professor var bleven forflyttet fra Siena til Rom og med hvem jeg hos
                     <persName>dall’Ongaro</persName> i Florents havde havt udmærkede Samtaler. Vi
                  aftalte at blive i Forbindelse med hinanden.</p>
            </div>
            <div>
