               <head type="sub">4.</head>

               <p>Der fulgte nogle Ugers selskabeligt Liv i Berlin; en morsom Aften med den franske
                  Legationssekretær <persName>Hr. Ansidio</persName>, der fortalte underholdende om
                  Ægypten og Sydhavsøerne; en anden med den tyske Maler
                     <persName>Dietrich</persName>, der kom direkte fra Sofia og dèr havde malt
                     <persName>Fyrst Alexander af Bulgarien</persName>, der paa det Tidspunkt gjorde
                  Statskup, snart derefter trodsede det russiske Formynderskab og siden lagde store
                  Egenskaber for Dagen som Feltherre. – Der gaves et Festmaaltid i den literære
                  Klub, hvor jeg sad mellem <persName>Spielhagen</persName> og den berømte
                  Sindssygelæge <persName>Professor Westphal</persName> og gjorde en Mængde
                  Politikeres og Journalisters Bekendtskab.</p>
            </div>
            <div>
