               <head type="sub"><pb n="134"/> 4.</head>

               <p>Legemligt vedblev jeg at være ret svag. Aandeligt arbejdede jeg ufortrødent. Det
                  Middel til at opnaa en Afgørelse med Hensyn til Studiespørgsmaalet, som efter
                  langvarig Grublen syntes mig hensigtstjenligst, var dette: jeg vilde forsøge at
                  besvare en af Universitetets Prisopgaver, den æstetiske eller den filosofiske, og
                  hvis jeg saa vandt Guldmedaljen, vilde mine Forældre og andre deraf kunne se, det
                  ikke var af Dovenskab, jeg brød med Juraen, men at jeg havde virkelige Anlæg i
                  anden Retning.</p>

               <p>Allerede i 1860 havde jeg derfor kastet langlige Blikke til de udsatte
                  Prisopgaver, som hang opslaaede i Universitetets Forhal. Men de indeholdt ingen,
                  som passede for mig. I 1861 var jeg besluttet paa at forsøge Besvarelsen, selv om
                  Opgaverne i sig selv ikke skulde friste.</p>

               <p>Der var iblandt dem en, der spurgte om det rette Forhold mellem Digtekunst og
                  Historie i den historiske Roman. Æmnet i og for sig fængslede mig ikke synderligt;
                  men Spørgsmaalet var mig ikke fremmed, og det lod sig se i en stor Sammenhæng,
                  Stoffets Ret overfor Kunstnerfantasien i Almindelighed. Jeg mente, at som
                  Menneskeskikkelsen ikke i Billedhuggerkunsten burde fremstilles bevinget, men dens
                  Artsbegreb agtes, saaledes burde den forgangne Tidsalders Grundvæsen lades
                  uanfægtet i historisk Poesi. Gennem talrige og gennemførte Abstraktioner, der
                  strakte sig over en 120 Foliosider, og i hvilke jeg tilstræbte videnskabelig
                  Skarphed, søgte jeg at give en grundigt underbygget Lære om Grænserne for
                  Digterens Frihed i den historiske Roman. Underbygningen var rigtignok saa
                  omhyggelig, at den optog Afhandlingens større Halvdel.</p>

               <p>Ganske bortset fra dette Begynderarbejdes øvrige Mangler havde det i Forhold til
                  de Mænd, der skulde bedømme det, <pb n="135"/> den, at deri hyldedes og pristes en
                  æstetisk Grundretning, der var dem begge imod. <persName>Hegel</persName> omtaltes
                  her som »Æstetikens Ypperste, hvis imponerende Storhed det gør Sindet godt at bøje
                  sig for.« Hans frigjorte Elev <persName>Fr. Th. Vischer</persName> fulgtes og
                  forsvaredes. Af danske Tænkere drøftedes næsten kun <persName>J. L.
                     Heiberg</persName> og <persName>S. Kierkegaard</persName>.
                     <persName>Heiberg</persName> kritiseredes vel uafbrudt, men behandledes med dyb
                  Ærbødighed og som den, hvis mindste Ytring havde Vægt; derimod var
                     <persName>Sibberns</persName> kunstfilosofiske Forskning ganske overset, ja
                  undertiden rostes <persName>Vischer</persName> som første Ophavsmand til
                  psykologiske Udviklinger, hvilke <persName>Sibbern</persName> havde givet mange
                  Aar før ham. Jeg havde overhovedet langtfra tilstrækkeligt sat mig ind i
                     <persName>Sibberns</persName> Forskning, der dels ikke var mig systematisk nok,
                  dels havde frastødt mig ved sin sære Sprogform. Heller ikke
                     <persName>Hauch</persName> kunde den Dyrkelse af <persName>Heiberg</persName>
                  tiltale, der utvivlsomt skimtedes gennem alle Paavisninger af Ufuldkommenheder og
                  Selvmodsigelser hos ham.</p>

               <p>Naar hertil kommer, at Arbejdet var ungdommelig doktrinært, sprogligt ufrisk og i
                  sin skeletagtige Magerhed formeligt ranglende af Begrebsbestemmelser, var det
                  intet Under, at det ikke vandt Prisen. I Bedømmelsen sagdes omtrent, at
                  Afhandlingen var i sin Art grundig, at den vilde være bleven belønnet med
                  Medaljen, ifald det havde gjældt om at bestemme Forholdet mellem Historie og Poesi
                  i Almindelighed, men at den nu, da den dvælede altfor kort ved Romanen, kun
                  fandtes værdig til »et meget hæderlig Accessit«.</p>

               <p>Saa lidet ubilligt dette Udfald var, saa var det dog et Slag for mig, der havde
                  gjort min Livsplan for de følgende Aar afhængig af, om jeg vandt Prisen eller
                  ikke. <persName>Julius Lange</persName>, der en Aften bankede paa min Dør for at
                  sige mig Resultatet, blev Vidne til min Skuffelse. Jeg forstaar, sagde han, at du
                  nu udbryder: <emph>Oleum et operam perdidi!</emph> Men du bør ikke opgive Haabet
                  for saa lidt. En Lykke er det, <pb n="136"/> at du har forbudt Navneseddelens
                  Aabning, ifald Afhandlingen ikke vandt Prisen, thi Ingen vilde bryde sig om den
                  hædrende Censur, og et Accessit vilde i Omgivelsernes Øjne gøre dig Skade; det
                  vilde stemple dig med Middelmaadighedens Mærke.</p>
            </div>
            <div>
