               <head type="sub">54.</head>

               <p>En Morgen bragte <persName>Konsulens</persName> Tjener mig et Permesso til
                  Vatikanets Skulptursamling for samme Dag og endnu et fremtidigt Permesso til
                  Loggierne, Stanzerne og det sixtinske Kapel. Jeg lagde det sidste i min Tegnebog.
                  Det var Paradisnøglen. Jeg havde ventet saa længe derpaa, at jeg næsten overtroisk
                  sagde til mig selv: Mon der nu paany kommer noget i Vejen?</p>

               <p><pb n="402"/> Det var paa Aarsdagen efter min Afrejse fra Kjøbenhavn, at jeg kørte
                  til Vatikanet, Kl. 1 om Middagen gik op ad den smukke Trappe og gennem nogle
                  mægtige, tildels fortræffeligt dekorerede Sale naaede til det sixtinske Kapel. Jeg
                  havde hørt saa meget om at jeg vilde blive skuffet, at end ikke den svageste
                  Følelse af Skuffelse berørte mit Sind. Kun en Følelse af Lykke gik gennem mit
                  Hjerte: Nu endelig er jeg her. Jeg stod paa Stedet, som var min Pilgrimsfarts
                  egentlige Maal. Jeg havde jo gennemgaaet hver Figur saa tidt i Afbildninger og
                  læst saa meget om det Hele, at jeg forud kendte Musiken deri Node for Node. Men nu
                  hørte jeg den.</p>

               <p>I mit Indre hviskede det: Saa staar jeg her da omsider, indesluttet med den Aand,
                  der af alle Menneskeaander har ramt min Sjæl stærkest. Jeg er udenfor Jorden og
                  langt borte fra Menneskene. Her er hans Jord og hans Mennesker, skabte i hans
                  Billed til at befolke hans Verden. Thi en Verden udgør denne Enes Værk, der skønt
                  kun én Mands kan modsættes et helt Folks Frembringelser, ja det ypperste Folks,
                  der har levet, det græskes. <persName>Michelangelo</persName> har følt større,
                  ensommere og mægtigere end nogen anden. Han har skabt af et Indre, hvis Væsen var
                  mer end jordisk. <persName>Raffael</persName> er menneskeligere, siger man, og det
                  er sandt; men <persName>Michelangelo</persName> er guddommeligere.</p>

               <p>Efter en Times Tid omtrent steg Skikkelserne ud af Mylret for mig, og jeg havde
                  den hele Komposition i mit Hoved. Jeg saa Loftet ikke blot som det nuomstunder er,
                  men som det var, da Farverne var friske; thi enkelte Steder røbede en Farve, f.
                  Eks. den kraftige gule, i hvilken Farvestyrke det Hele havde staaet. Det var
                     <persName>Michelangelos</persName> Mening at vise os Loftet gennembrudt og
                  Himlen aaben foroven. Indtil Midterbillederne maa man forestille sig, at Væggen
                     <pb n="403"/> fortsætter sig helt op under Loftet, som om Figurerne sad lodret.
                  Saa forsvinder Uroen og Alt samler sig.</p>

               <p>Hovedbillederne som Adams Skabelse, <persName>Michelangelos</persName> mest
                  filosofiske og dejligst komponerede Maleri, havde jeg i et Tiaar daglig havt for
                  Øje paa min Væg. Udtrykket i Adams Ansigt var ikke smægtende, som jeg havde troet;
                  han smilte ganske svagt som i stille Tillid til Værdien af det Liv, der nu fra
                  Guds Finger skal slaa over i ham. De smaa broncemalte Figurer udtrykte Loftets
                  Spænding og Hvile; de var arkitektoniske Sindbilleder. Flokken af unge Heroer
                  omkring Midterpillerne var <persName>Michelangelos</persName> Idealer af Ungdom,
                  Skønhed og Menneskelighed. Han, der holder sig om Knæet stille og tankefuld, er
                  maaske den herligste. Der er næsten ingen Forskel paa hans Bygning og Adams. Adam
                  er disse unge lidende Heltes sjælfuldere Broder.</p>

               <p>Jeg følte Uretfærdigheden af Talen om <persName>Michelangelos</persName>
                  begyndende Barokstil. Der var et Par lidt vredne Skikkelser, Haman, Menneskeknuden
                  paa Slangens Tilbedelse, Jonas, som han kaster sig tilbage, men forøvrigt hvilken
                  Ro, hvilken grandios Fuldkommenhed! Og hvad mærkeligere var, hvilken storladen
                  Ynde! Eva paa Billedet »Syndefaldet« var maaske den mest henrivende Skikkelse,
                  nogen Kunst har frembragt; hendes Skønhed i Billedet tilvenstre var som en
                  Aabenbaring af, hvorledes Menneskeheden egentlig burde have været.</p>

               <p>Det forekom mig, det næsten lød som en Løgn, at én Mand havde skabt dette i to og
                  tyve Maaneder. Vilde Jorden nogensinde frembringe noget Freskoværk af samme Rang?
                  – De 360 Aar, der var gaaede hen derover, havde skadet dette Jordens største
                  maleriske Værk langt mindre end jeg havde frygtet.</p>

               <p>En stor fornem, engelsk Familie kom ind; Mand, Kone, Søn, Datter, endnu en Datter,
                  Guvernanten, alle rigt og <pb n="404"/> moderne klædte. De stod et Øjeblik stille
                  ved Kapellets Indgang. Saa gik de frem til omtrent midt i Salen, saa’ lidt omkring
                  sig og lidt op, sagde til Custoden: »Vil De lukke op for os!« og gik med megen
                  Anstand ud igen.</p>
            </div>
            <div>
