               <head type="sub">51.</head>

               <p>Saa kom for mig det Øjeblik, hvor alle abstrakte Overvejelser skylledes til Side
                  af Reconvalescensen. Efter mere end fire Maaneders Indespærring var jeg atter
                  rask. Mit højre Ben, som havde været opsvulmet til det dobbelte Omfang,
                  ubevægeligt og tungt som Bly, lod sig atter bevæge. Merkurforgiftningen lod vel nu
                  sine Følger spore; men jeg <pb n="391"/> var ikke mere bunden til Sengen, og saa
                  svag jeg var, jeg kunde gaa.</p>

               <p>Og straks den første Dag – det var den 25. Marts – tog jeg, væbnet med en Stok,
                  som jeg laante (thi jeg ejede ingen, da jeg aldrig før havde gaaet med Stok) og
                  udrustet med en lille Stol, der kunde slaas sammen, med Jernbanen til Frascati,
                  hvor der var en Madonna-Fest.</p>

               <p>Det var Livet, som aabnede sig for mig paany. Alt hvad jeg saa, vidnede om dets
                  Herlighed. Først Landskabet paa Vejen derud, Campagnen med dens stolte Ruiner og
                  de snebedækkede Sabinerbjerge, det Hele belyst af en kraftig Sommersol; gamle
                  Romeres Villaer med kastelagtigt tykke Mure og smaa Vinduer; saa den frugtbare
                  Lavajord, hvor hver Tomme var dyrket til Vinhaver. Endelig Bjergene i Nærheden af
                  Frascati. Paa det højeste Punkt laa et Kloster; dèr stod i gamle Dage Italiens
                  første Jupitertempel, og dèr slog <persName>Hannibal</persName> Lejr. Nedenunder i
                  en Fordybning laa som en Ørnerede Rocca di Papa. Langs Vejen Frugttræer med
                  violette Blomsterklynger mod en Baggrund af Pinier, Cypresser og mørkegrønne
                  Olivenlunde.</p>

               <p>Saa naaede jeg Frascati Station. Der var ingen Vogn at faa op til Byen, og jeg
                  maatte da langsomt gaa op ad Bjergskraaningen, en Prøve, mit Ben bestod med Ære.
                  Paa Frascatis smukke Torv med et mægtigt Vandspring, der som Acqua Paola var
                  tredobbelt og udslyngede en overordentlig Vandmasse, gik jeg ind i et Osteri og
                  bad om Gedesteg og Salat med Frascati-Vin, satte mig saa udenfor, da der var for
                  lummert derinde. Hundreder af Mennesker i brogede Dragter med kunstige Blomster og
                  Sølvfjer i Hattene bedækkede Pladsen foran mig, fyldte Rummet bag mig, lo og
                  raabte.</p>

               <p>Befolkningen her syntes mig anderledes storstilet, livlig <pb n="392"/> og yppig
                  end paa Markedet i Fiesole. Kvinderne lignede Juno eller Venus, Mændene saa endog
                  i gruelige Pjalter ud som nogle i deres Værksted sværtede Vulcan’er; alle indtog
                  et Rumfang større end det, nordiske Mennesker indtager. En romersk Bello med
                  Ridepisken under Armen gjorde Haneben til en ung stedlig Skønhed, ledsaget i sit
                  Kurmageri af de omstaaende Tiggeres Klynken. En Signora fra Albano foreholdt med
                  Dronningeværdighed Opvarteren, at den Steg, han havde bragt hende var under al
                  Kritik, ja lod Ordet <emph>porcheria</emph> undslippe sig. En brun skægget Fyr kom
                  ud af Osteriet med en stor Flaske af den himmelske Frascati-Vin, som Værterne her
                  endog paa Festdagene ingensinde blandede med Vand, og gav en hel til Æsels
                  siddende Familie at drikke af ét Glas; saa gik han til to smaa Unger, der siddende
                  paa samme Æsel holdt hinanden om Livet; til to Ynglinge, som red paa et andet; til
                  en Mand og en Kone, som sad paa et tredje, og alle drak de som Rytterne paa
                     <persName>Wouwerman’s</persName> Billeder uden at stige af.</p>

               <p>Jeg steg ind i en gammel stedlig Omnibus, forspændt med et Trespand, for at køre
                  den halve Mil til Grotta Ferrata, hvor der var Marked. Men neppe skulde Vognen op
                  ad Bakke, før Hestene med sjælden Enstemmighed stejlede, gjorde sig gale og
                  snurrede Vognen fire, fem Gange rundt. Kusken, en Karl med et udstukket Øje og en
                  graa Hue med en højrød, dobbelt Kamelia i, var drukken, piskede paa Hestene og
                  skreg, mens en gammel Amerikanerinde med Hængekrøller hvinede inde i Omnibussen,
                  og vrælede at hun havde betalt en Franc forud og nu vilde ud. Langs Vejen gik et
                  Mylr af Mennesker, og der red til Æsels lige saa mange, allesammen, selv Børnene,
                  allerede ophidsede af Vinen, syngende, leende og tiltalende Enhver. Mangen en brav
                  Kone støttede med en kraftig Arm sin halvfulde Mand. Mangen en solid Signora fra
                  Rocca di Papa sad overskrævs <pb n="393"/> paa sit Muldyr og viste uden smaalig
                  Sky sine majestætiske Lægge.</p>

               <p>I Grotta Ferrata frembød den lange, lange Gade et Menneskemylr af fuldstændig
                  Tæthed uden mindste Trængsel; thi ingen satte Albuen i en andens Side. Øjet
                  opfattede kun en Masse røde, gule, hvide Pletter i Sollyset og derimellem nogle
                  Æselshoveder og Muldyrshalse. Pletterne var Kvindernes Hovedklæder. Der stod Folk
                  med hele stegte Svin paa et Bræt og skar med Kniven et Stykke af til hvem der
                  følte Sult; iøvrigt solgtes Frugter, Knive, Smykker, Madvarer, almindelige
                  Markedssager. Et Osteri, hvis Indgang var helt dekoreret med Pølser, Løg og Grønt
                  i Guirlander, aabnede fem mægtige Porthvælvinger. Deri lange Borde, ved hvilke man
                  sad, ikke paa Bænke, men paa Bukke, runde Stænger, støttede paa to Ben, og spiste
                  og drak i det lyseste Humør og det sorteste Svineri; thi Gulvet var den sorte,
                  opblødte og udtrampede Jord. Ligeoverfor havde man dannet Løvhytter af Træerne ved
                  at lade deres Grene flettes og vokse ind i hinanden; de var helt fulde af smukke
                  og muntre Pigebørn, deriblandt en med lyst Haar og brune Øjne, der lignede en
                  Toskanerinde og som det var svært at faa Øjnene fra.</p>

               <p>Efter at have beskuet en gammel Klostergaard, hvis dejlige Søjler frydede mit
                  Hjerte, satte jeg mig en Smule til en Side i selve Markedsgaden paa min lille
                  medbragte Stol, der vakte Bondepigernes retmæssige Forbauselse. De gik rundt om
                  mig, beskuede mig forfra, bagfra og undersøgte med alvorlig Interesse min Stols
                  Konstruktion. Foran mig sad en Oliven- og Citronhandler. Pigerne købslog hos ham,
                  som de kunde bedst i Trængslen, andre stod og saa til. Her var da Anledning til at
                  iagttage deres medfødte Plastik. Naar de talte, lod de bestandig højre Arm følge
                  Talens Bevægelser. Naar de tav, satte de fordetmeste Haanden i <pb n="394"/>
                  Siden, bøjet, men ikke knyttet. Der var forskellige Typer. Den lille blonde,
                  blaaøjede Pige med mildt Madonnasmil og fuldkommen lige Næse, og den stortformede
                  stærkt brunette. Men alle havde de et saadant Udseende, at en Kunstner eller
                  Digter, ved en let Omdannelse, af dem kunde uddrage den Skikkelse eller den
                  Særegenhed, han behøvede. Dette blev overhovedet efter min Mening Formelen for den
                  italienske Skønhed, og dette var Aarsagen til den Fornemmelse, man i Italien havde
                  af at vade i Skønhed, mens man næsten aldrig saa noget i streng Forstand Skønt i
                  Kjøbenhavn og sjældent i Paris: Denne Skønhed var det <emph>Betydeliges</emph>.
                  Alle disse Kvinder saa ufortrykte, fuldtudsprungne, frit udfoldede ud. Alt hvad
                  der i Norden gjorde Kvinden hæslig: Kulden, de tykke, grimme Klæder som Bondens
                  Kvinder bar, den Vams af Forlegenhed og Flovhed, de slæbte paa, den Spændetrøje af
                  Christiansfeldter Moral, hvori de snøredes af Præsterne, af Protestantismen, af
                  Tonen, af Sæd og Skik, intet af dette trykkede, snørte eller snerpede her. Disse
                  unge Bondepiger saa ud, som havde de aldrig hørt Tale om et: »Du maa ikke« eller
                  »Du skal ikke«, og da der i Italien ikke var det Mindste af det Vittighedsmageri,
                  den velsignede Grinen bag Ryggen, der tager Livet af Frejdigheden i Norden, saa
                  tænkte Ingen: »Hvad vil man sige derom?« Enhver klædte og skabede sig med fuld
                  Oprindelighed, som han eller rettere som hun vilde. Derfor blev Øjet dobbelt
                  glansfuldt, Blodet endnu engang saa rødt, det kvindelige Bryst endnu en Gang saa
                  hvælvet og fuldt.</p>
            </div>
            <div>
