               <head type="sub">9.</head>

               <p>Den franske Forfatter Hugues le Roux kom til Kjøbenhavn for at holde nogle
                  Foredrag og blev gæstfrit optaget af Albert Berendsen, der som ivrig Galloman
                  forbandt et lidt uroligt og naragtigt Væsen med et ypperligt Hoved og et udmærket
                  Hjerte. Hugues le Roux gjorde Lykke og blev populær i Kjøbenhavn. Han havde en
                  overordenlig Lethed til at udtrykke sig, en naturlig Veltalenhed og en saadan
                  Formsans og Tidsans, at han uden noget skrevet Hjælpemiddel og i alt Væsenligt
                  improviserende kunde tale tre Kvarter og standse punktlig paa Klokkeslaget efter
                  at have sagt det afsluttende Ord. Han havde den hos Franskmænd sjældne Rejselyst
                  og Foretagelsesaand, som allerede da havde ført ham vidt omkring og siden da har
                  gjort ham hjemmevant i Abyssinien som i Tunis og de nordamerikanske Fristater.</p>

               <p>Den Sommer havde man i Kjøbenhavn for første Gang Lejlighed til at se oldgræske
                  Portrætmalerier fra ægyptiske Grave, en meget smuk og lærerig Samling. Da jeg
                  besøgte den, kom Ejeren, en østerrigsk-ægyptisk Købmand, og viste mig om. Det var
                  forunderligt at se alle disse lyslevende Billeder af Døde, opstandne fra de
                  Døde.</p>

               <p>En Dag, da jeg besøgte Schandorph i Hillerød, gik jeg hen at hilse paa
                  Slotsforvalteren, den gamle Kaptajn Hammelef, en køn og statelig Mand, opvakt og
                  frisindet. Jeg havde nylig i ikke mindre end tre Aviser læst, at da de fremmede
                  Bryggere i de Dage besøgte Frederiksborg, havde Kaptajn Hammelef højtideligt i
                  Gaarden overrakt Brygger Jacobsen Slottets Nøgler. Kaptajnen sagde: Hertil er at
                  bemærke for det Første, at der gives ingen saadanne Nøgler til Slottet, for det
                  Andet hvad deraf følger, at jeg ingen har og altsaa heller ikke har kunnet
                  overrække dem til nogen. – Det virkede som Symbolet paa en tilsyneladende
                  troværdig Pressenyhed. Den var maaske fra først af sat i Omløb til Brygger
                  Jacobsens Glorie, udslynget, som man strøer Ærter for Høns. Saa kom alle
                  Reporterne ilende, slugte Nyheden og gav den atter fra sig.</p>
            </div>
            <div>
