               <head type="sub">7.</head>

               <p>I Anledning af den første Forhandling om min Sag offenliggjorde jeg følgende
                  Indlæg, der i den oprindelige Form havde en kraftigere Karakter. Men som det var,
                  vægrede Hørup sig ved at lade det trykke, da det efter hans Paastand vilde
                  foranledige Injurieproces og mindst 400 Kroners Bøde. Parret Dinesen-Steffensens
                  Citater.</p>

               <p>Jeg har oppebiet Offenliggørelsen af Landstingets Forhandling den 31. Marts 1891 i
                  Rigsdagstidenden, der længe lod vente paa sig, for under ét at nedlægge en meget
                  bestemt Protest mod den Maade, paa hvilken mine Angribere i begge Rigsdagens Ting
                  har omgaaedes med Citater. De Rigsdagsmænd, som har vist mig den Velvilje at
                  imødegaa Angriberne, har gennemgaaende forudsat, at hvad der anførtes imod mig,
                  var korrekt og nøjagtigt, det have nu mere eller mindre Vægt. De kunde ikke vide,
                  at hvad der anførtes, var forvansket og omstemplet med den mest utrolige
                  Frimodighed.</p>

               <p>Hr. Lars Dinesen udtalte efter Rigsdagstidende i Folketinget 6te Marts: "Naar en
                  Mand som Dr. Brandes f. Eks., idet han omtaler Grundtvig, siger om ham, at han
                  "kaster sig over den Rolle at være Guddommens Profet, lader sig dyrke som en Pave
                  og lader, endnu som Olding, unge Kvinder komme til sig for at kysse hans rystende
                  Hænder, saa osv." – saa blev Hr. Dinesen indigneret.</p>

               <p>Hr. Dinesen kan aldrig hos mig have set den Passus, han citerer, thi disse Linjer,
                  som han naturligvis har modtaget til Brug afskrevne paa en Lap Papir, findes intet
                  Steds, hvor jeg "omtaler Grundtvig", ja end ikke i den fjerneste Forbindelse med
                  hans Navn. At paastaa det Modsatte er at sige den pure, fripostige Usandhed.
                  Linjerne findes i den ældste Udgave af Emigrantliteraturen, hvor der tales om
                  Kopier af Hovedpersonen i Chateaubriands Novelle René. Der staar "En kaster sig
                  over den Rolle osv." Der staar ikke et Ord om Grundtvig, end ikke et Ord om, at
                  denne "Ene" skulde befinde sig i Danmark. Hr. Dinesen kan, hvis han har Lyst,
                  mene, at der ved hin Sætning er tænkt paa Grundtvig. Men det er da ham, der
                  finder, at Ordene passer; det er ham, ikke mig, som siger det. Og man forestille
                  sig nu, at allerede i Bogens anden Udgave fra 1877 den hele Side, hvor hine Linjer
                  forekom, er slettet!</p>

               <p>At rive en halv Snes dels rosende, dels dadlende Linjer om Ingemann ud af en
                  indgaaende Afhandling om ham, for ved Citatet at godtgøre, at jeg "har kastet Haan
                  mod eller talt ilde om de Mænd, som Andre har lært at skatte højt", er næsten ikke
                  mindre kummerligt.</p>

               <p>Dog Hr. Dinesen er med Hensyn til paalidelig Citeren en sand Engel mod Hr.
                  Steffensen.</p>

               <p>Denne Herre kendte efter egen Tilstaaelse lidet eller intet til mine Skrifter af
                  Selvsyn, men han havde sin egen Kilde til Kundskab, en Artikel af Dr. Wilckens i
                  Biografisk Leksikon. "Derfra har jeg hentet navnlig den Karakteristik af Dr.
                  Brandes, som gaar ud paa, at han ved Siden af hvad han er literært og æstetisk
                  [hvilket Sprog!] er en lidenskabelig, polemisk, agitatorisk Fritænker – der staar
                  nemlig de Udtryk". Hvis nu Nogen vil gøre sig den Ulejlighed at gennemlæse hin
                  Artikel, der er skrevet af en fremragende Mand, som altid har staaet mig fjernt og
                  hvem jeg først efter dens Udgivelse har lært en Smule at kende, saa vil man finde,
                  at den hele Artikel gaar ud paa at gendrive den trivielle Opfattelse, for hvilken
                  Hr. Steffensen med Beraabelse paa den gør sig til Talsmand. Atter og atter
                  fremhæves det her, hvor aldeles underordnet for Opfattelsen af den skildrede
                  Personlighed det polemisk-agitatoriske Element maa siges at være. Dr. Wilckens gør
                  en Adskillelse mellem det Væsenlige, Centrale i min Virksomhed, som han tillægger
                  en flersidig Betydning, og karakteriserer i stærkt anerkendende Udtryk, jeg ikke
                  vil afskrive, og saa det rent Periferiske i den, til Betegnelse af hvilket han
                  etsteds anvender de Ord, Hr. Steffensen finder det passende alene at anføre.</p>

               <p>Dog bærer Hr. Steffensen sig, vel at mærke, saaledes ad, at han i eget Navn vender
                  lige op og ned paa Dr. Wilckens’ Ytring, siger nøjagtigt det stik modsatte, endog
                  med den Begrundelse, at dette stik modsatte "neppe kan omtvistes", altsaa som var
                  det noget, alle var enige om. Han siger:</p>

               <p>"Men hans videnskabelige Produktion skæmmes i den Grad af Tendensen, at den ikke
                  yder nogen virkelig paalidelig Vejledning. Det er Agitationen, som gaar igennem
                  hans hele Produktion, saaledes at det Centrale hos ham er, hvad der vel neppe kan
                  omtvistes, ikke at han er Literaturhistoriker og Æstetiker, men derimod det, at
                  han er en fritænkersk Agitator."</p>

               <p>Til dette "som ikke kan omtvistes" har Hr. Steffensen ikke anden Kilde end en
                  Leksikons-Artikel, hvor det Modsatte med næsten lidenskabelig Varme er hævdet.</p>

               <p>Af mig selv har Hr. Steffensen kun et eneste Citat, og i dette Citat er det
                  afgørende Ord forvansket, skønt det forebringes under Anførselstegn. Han
                  siger:</p>

               <p>"Med Hensyn til Sædeligheden behøver jeg blot at erindre om denne Udtalelse, som
                  fremkom fra ham, saavidt jeg husker i et Hefte af Tilskueren i Begyndelsen af
                  Aaret 1885, "at Kyskheden, som den for Øjeblikket øves blandt det store Flertal af
                  de højere Stænders ugifte Kvinder, er en Ulykke, en naturstridig Ting, et Offer,
                  som mangen Gang bringes en værdiløs Fordom." Det turde være temmelig indlysende,
                  at naar man er lidenskabelig Agitator paa Sligt [hvilket Sprog!], kan man ikke
                  undgaa og heller ikke vente at undgaa, at en stor Mængde i det nuværende Samfund
                  vil vende sig bestemt imod ham" [hvilket Sprog!].</p>

               <p>Hr. Steffensen maa have havt Tilskueren for sig, og have afskrevet sit Citat,
                  ellers kunde det ikke stemme saa nøje. Den Forvanskning deraf, som foreligger, er
                  altsaa ingen Hukommelsesfejl. Der forekommer paa det anførte Sted aldeles ikke
                  Ordet Kyskhed, men Ordet Askesen, hvormed jeg mener noget fra Kyskhed ganske
                  forskelligt. Dog dette er endda det mindste af det. Det er den Frase, der følger,
                  som afgiver et næsten forskrækkende Bevis paa Uefterrettelighed. Ifald Hr.
                  Steffensen som Jurist omgikkes paa lignende Maade med skrevne Dokumenter, saa
                  vilde han i ethvert Land, hvor der fandtes upartisk Justits, faa med denne at
                  gøre.</p>

               <p>Den anførte, forvanskede Sætning forekommer i en kort Redegørelse for Meningen af
                  Strindbergs Novelle "Dydens Løn". Udviklingen indledes med Ordene: "Meningen [med
                  Novellen] turde uden digterisk Indklædning være den" osv. Sætningen staar der
                  altsaa slet ikke for min Regning, men for Strindbergs. Ikke med et Ord udtaler
                  jeg, om jeg godkender den eller ikke. Ja end mere, paa den følgende Side erklærer
                  jeg udtrykkeligt, at jeg ikke vil udtale mig om disse Spørgsmaal, et Standpunkt,
                  jeg fastholdt i en følgende Afhandling, som besvarede Angreb paa den første.</p>

               <p>Der udkræves da virkelig en ikke ringe – Koldblodighed til at staa i sit Lands
                  lovgivende Forsamling og ikke blot anføre sit forvanskede Citat og fortie
                  Sammenhængen, hvori det forekommer, men endda med Patos slutte: "Det turde være
                  temmelig indlysende, at naar man er lidenskabelig Agitator paa Sligt, saa kan man
                  osv."</p>

               <p>Sandelig, det klæder Hr. Steffensen at deklamere mod Udtalelser, "der i den Grad
                  skæmmes af Tendensen, at de ikke yder nogen virkelig paalidelig Vejledning". Og
                  det maa indrømmes, Hr. Dinesen er en ren Riddersmand i Sammenligning med denne –
                  Generalavditør.</p>

               <p>Jeg følte, det var mig saa umuligt at udtrykke og udtømme min Ringeagt for den Art
                  Modstandere som at hælde Øresundet paa Flasker.</p>
            </div>
            <div>
