               <head type="sub">9.</head>

               <p>Foruden Mommsen var der en anden gammel danskfjendtlig Slesviger, hvem jeg i det
                  Berlinske Selskabsliv lærte at kende; Politikeren og Universitetsprofessoren
                        <persName><emph>Karl Beseler</emph></persName>. Under hele min Opvækst havde
                  jeg i Danmark hørt Navnet Beseler forbande, saa det var ikke uden nogen
                  Sindsbevægelse, at jeg en Dag stod Ansigt til Ansigt med Navnets Bærer. Det var
                  dog især Broderen <persName>Wilhelm Hartwig</persName>, hvem Forbitrelsen i
                  Danmark gjaldt, da han i Ledtog med <persName>Hertugen af Augustenborg</persName>
                  havde arbejdet for Hertugdømmernes Løsrivelse, og i Aaret 1848 var bleven udnævnt
                  til Præsident for deres provisoriske Regering. (I <persName>C. F.
                     Wegeners</persName> Bog "Om Hertugen af Augustenborgs Forhold til det
                  holstenske Oprør" faar han derfor kun daarlig Omtale.)</p>

               <p>Dog mod <persName>Karl Beseler</persName> var Danmark nærmest gaaet angrebsvis
                  tilværks. Da han i 1831, 22 Aar gammel, vilde nedsætte sig som Advokat i Kiel,
                  blev Retten dertil ham negtet, fordi han vægrede sig ved at aflægge Hyldingseden
                  til <persName>Kongen af Danmark</persName>, og ligeledes blev det ham forbudt at
                  erhverve sig Retten til at holde Forelæsninger ved Uni-<pb n="267"/>versitetet i
                  Kiel. Han gik til Tyskland og blev der en Jurist af første Rang, der fra 1859 var
                  Professor ved Universitetet i Berlin. 1848 havde han været valgt ind i den tyske
                  Nationalforsamling, og som en Hovedfører for højre Centrum været Medlem af den
                  Deputation, der tilbød Kongen af Prøjsen den tyske Kejserkrone. Han havde da
                  ønsket Tysklands Enhed tilvejebragt paa lovlig Maade. Nu, da den var opnaaet, var
                  han Medlem af det prøjsiske Herrehus.</p>

               <p><persName>Karl Beseler</persName> var en prægtig Mand, indtagende ved Mildhed og
                  Finhed. Han mindedes med et lille Smil sin Ungdomsvægring ved at hylde
                     <persName>Frederik den Sjette</persName>. For mig var Berøringen med ham kun
                  forsaavidt lærerig, som den paany viste mig de grundmenneskelige Værdiers
                  Uafhængighed af politiske Synsmaader. Uvilkaarligt havde jeg siden Barndommen
                  forbundet en Forestilling om Falskhed og Forræderi med Navnet Beseler, der en Tid
                  lang i Kjøbenhavn havde været forhadt som vel intet andet. Nu var denne stolte,
                  klare og fine Mand en Beseler; jeg maatte uvilkaarligt slutte, at Broderen var en
                  Mand af lignende Støbning.</p>
            </div>


            <div>
