               <head type="sub">3.</head>

               <p>Hvad der var sket, lod sig uden Vanskelighed psykologisk forklare. Berg havde følt
                  sig overset eller dog ikke behandlet med tilstrækkeligt Hensyn af Venstres
                  kjøbenhavnske Tilhængere, der desuden frastødte ham ved deres aandelige Væremaade
                  og Holdning, saa ulig hans egen. Af politiske Grunde blev denne Modsætning af ham
                  formet som grundtvigsk Religiøsitet mod Fritænkeri, som Danskhed mod Evropæisme.
                  Han har sikkert i Øjeblikket ment, at skilte han sig fra de kjøbenhavnske
                  Medudgivere af Morgenbladet, stod Vejen til Magten ham aaben.</p>

               <p>Drachmann havde, som allerede antydet, private Grunde til Misfornøjelse. Han havde
                  i længere Tid følt sig ilde berørt af Edvard Brandes’ skarpe Forstand, der var saa
                  ulig hans eget Væsens uafbrudte Stemningsbevægethed, og endnu langt mere af dennes
                  Pessimisme, der tog Modet og Selvtilfredsheden fra ham, viste ham Fremtiden
                  mørkere end han kunde se den og taalte at se den. Hertil var nu paa et særlig
                  inderligt Omraade kommet en Rivalitet, der hurtigt medførte, at Drachmann følte
                  sig fortrængt, hvor han havde troet sig sikrest og helst vilde være det. En heftig
                  Forbitrelse greb ham, og da han ikke kunde røbe Offenligheden dens egenlige
                  Aarsag, da denne Aarsag desuden for hans digteriske Bevidsthed hurtigt
                  almindeliggjordes og antog store, ædle Former, saa følte han sig sædeligt opbragt
                  og paa Forhaand fristet ikke til en personlig Modstand, men til et Omslag og en
                  Kamp paa betydningsfulde, tilsidesatte Ideers Vegne.</p>

               <p>Saaledes fremkom Forkyndelsen i anden Del af hans Skyggebilleder, Ostende-Brügge,
                  hvorom hans i lang Tid nærmeste Ven, hvis Grundsyn iøvrigt var beslægtet med hans
                  nye, uden Overdrivelse skrev: "Med Hjertet fuldt af</p>

               <p>Had og Hævn prædiker Drachmann Kærlighed og Hjertets Mystik, og uden
                  Selvhengivelse, i haard Egoisme forkynder han en Religiøsitet, hvortil han kun
                  staar i Forhold gennem Fantasien."</p>

               <p>Det kunde ikke være andet end at de to Bevægelser, der udgik fra Berg og fra
                  Drachmann, fandt hinanden og forenede sig imod den, der var udgaaet fra mig og som
                  disse i Forening vilde indsnevre. Drachmann, der i Belgien havde forefundet en
                  flamsk Bevægelse rettet mod Wallonernes Franskhed, overførte nu denne paa Danmark,
                  hvor Sprog og Kultur rigtignok ikke var spaltet i to, men hvor der jo kunde slaaes
                  paa de nationale Strenge imod den nyere Paavirkning af fransk Dannelse. Saaledes
                  indlededes og pristes en dansk Bevægelse modsat en paastaaet fremmed, der kaldtes
                  fransk, men skulde betyde jødisk. Det saakaldte Vittighedsblad Punsch lod intet
                  Nummer ubenyttet til denne Fortolkning. Paa samme Tid antog Berg, som ovenfor
                  antydet, for sit ny Parti-Brudstykke Benævnelsen "Danskerne", modsat "Evropæerne",
                  hvilket Navn gaves Hørups Gruppe, der jo med faa Undtagelser bestod af Bønder,
                  medens Føreren selv end ikke havde sat sin Fod udenfor Landets Grænser, altsaa
                  skulde synes dansk nok og fritaget for ethvert Stænk af Evropæisme. Men atter her
                  maatte ved Evropæere, om Ordet skulde have nogen Mening, forstaas danske Mænd af
                  jødisk Afstamning, med hvem Hørup havde indladt sig.</p>

               <p>Under disse Omstændigheder gik ogsaa Dags-Avisen, der hidtil havde støttet mig,
                  over til Modpartiet, og Redaktionen, der indtil da havde været mig velsindet,
                  skrev hvasse Artikler imod mig, medens Dagbladet overfaldt mig med Skældsord.
                  Professor Paludan havde sat Studenter ud paa Gennemlæsning af den franske
                  Literatur, jeg havde behandlet i Hovedstrømningers femte Del, for der at finde
                  Plagiater. De arbejdede redeligt i mange Maaneder, men Udbyttet blev kummerligt. I
                  Slutningen af Maj fremkom i Dagbladet den længe udarbejdede Plagiatbeskyldning.
                  Jeg skulde fra Taine have taget to Anekdoter om Balzac. Ordlyden viste bedst, at
                  jeg havde dem fra en anden Kilde; men slige Usselheder var endnu og en halv Snes
                  Aar senere god Taktik imod mig.</p>
            </div>
            <div>
