               <head type="sub">4.</head>

               <p>I Kjøbenhavn henvendte ikke sjældent Ubekendte sig til mig med personlige
                  Henvendelser af besynderlig Art. Saaledes netop hyppigt i Vinteren 91-92. En Dag
                  indfandt en Søofficer sig, en velopdragen Mand, for at spørge mig, om jeg virkelig
                  hyldede og forkyndte den Lære, at en Søn burde vise sig uforskammet mod sin gamle
                  og meget værdige Fader. Da jeg bad ham forklare mig, hvad dette Spørgsmaal skulde
                  sige, udviklede han, at i en Familie, der stod ham nær, beraabte Sønnen sig under
                  sin utaalelige Adfærd overfor Faderen, en hæderlig Koffardi-Kaptajn, stadigt paa
                  mig og mine Lærdomme. Forundret udbad jeg mig den unge Mands Navn. Jeg havde
                  aldrig hørt det. Man bønfaldt mig imidlertid, i Kraft af den Indflydelse, jeg
                  formentlig udøvede over Ynglingen, at hidføre en mindre ulidelig Tilstand, og
                  snart kom Faderen selv, der gjorde det bedste Indtryk, for at anmode mig om at
                  tale Sønnen til Rette. Ved Krydsspørgsmaal kom jeg til den Overbevisning, at
                  uhyggelig kvindelig Indflydelse var den sande Aarsag til Familiens Opløsning; men
                  jeg lovede at gøre hvad jeg kunde, og fik under et Paaskud den unge Mand til at
                  søge mig. En vammel, blegfed Fyr stod paa den berammede Dag i Døren. Jeg
                  underkastede ham, uden at han begreb, hvor jeg vilde hen, et skarpt Forhør. Det
                  viste sig da, at han aldrig havde hørt mig tale paa Universitetet, aldrig havde
                  læst en Bog af mig. Han troede at have læst en enkelt Avisartikel af mig, men da
                  jeg gik ham paa Klingen og vilde vide dens Titel og Indhold, viste det sig, at den
                  var af en anden. Da jeg var saa vidt, spurgte jeg ham ret barsk, med hvad Ret han
                  da beraabte sig paa mig, naar han gjorde sin gode Fader Livet surt. Han blev saa
                  flov, som Situationen medførte. Desværre gjorde, som jeg havde frygtet og
                  forudsagt Faderen, min Indskriden kun Ondt værre.</p>

               <p>Bedre Held havde jeg med mig i en anden, mere sammensat Sag. En Dag kom en ung
                  Pige til mig, medtaget og forgrædt, og bad mig hjælpe sig, da jeg efter hendes
                  Paastand var den eneste, som kunde. – Hvorom det drejede sig? – Hendes Forlovede
                  havde brudt med hende. – Hvad jeg i den Sag formaaede? – Alt, thi den unge Mand
                  vilde sikkert forsone sig med hende paany, ifald jeg kraftigt opfordrede ham
                  dertil. Saa megen Pris satte han paa mig. – Selvfølgelig betonede jeg
                  Vanskeligheden ved at indblande mig i saa intime Anliggender og min afgjorte Tvivl
                  om at kunne udøve nogensomhelst Indflydelse paa den unge Herre. Tilmed stred det
                  mod min Overbevisning at bevæge en Modstræbende til Samliv med et andet Væsen. –
                  Men det fortvivlede Pigebarn opgav ikke sin Sag, og aftvang mig ved sine Bønner et
                  Løfte om at sende hendes Forlovede et Brev og bede ham komme til mig. Dog først
                  fortalte hun mig naturligvis sin Historie:</p>

               <p>En vel fyrretyveaarig Mand, Husven i Forældrenes Hus, saa fortrolig med Moderen,
                  der tilbad ham, at han af denne stadigt i al Hemmelighed modtog Understøttelse af
                  Husholdningspengene, havde forført hende, da hun kun var seksten Aar gammel. Selv
                  var denne Mand Ægtemand og flere Gange Fader. Da hun saa var bleven med Barn, var
                  hun bleven bortsendt, og havde i Stilhed i Udlandet bragt sit Barn til Verden.
                  Kort derefter var det døet. Efter hendes Tilbagekomst fortsattes Forholdet, dog
                  under stærk Modstræben fra hendes Side. Snart derefter traf hun under et
                  Ferieophold paa Landet en ung Mand, der forelskede sig i hende, og, da han troede
                  at mærke sig genelsket, anholdt han om hendes Haand. Hun havde givet Afslag, da
                  hun ikke betragtede sig som fri og ham værdig. Men da han et Aar derefter gentog
                  sit Frieri og ikke vilde lade sig afvise med Forsikringen om en Ligegyldighed, han
                  fornam som paataget, havde hun meddelt ham det Væsenlige af sin Fortid og spurgt
                  ham, om han endnu stod ved sit Ord. Han havde svart, at saa pinligt det Skete end
                  var ham, vilde han ingenlunde derfor trække sig tilbage, blot hun for Fremtiden
                  var hans og hans alene.</p>

               <p>Saasnart den unge Pige havde meddelt den ældre Mand, at det nu maatte være forbi
                  imellem dem, havde denne opsporet og opsøgt den yngre, havde indledet Samtalen med
                  det brutale: "Jeg hører, De vil gifte Dem med min Elskerinde", og derpaa meddelt
                  den pur unge, uerfarne Studerende en saadan Mængde afskrækkende Enkeltheder, at
                  denne nu mente, hans Forlovede ikke havde fortalt ham Alt og følte sig frastødt.
                  Hvad mærkeligere var og psykologisk besynderligere, den ældre fik herved en saadan
                  Magt over den yngre, at denne formelig gik op i ham, intet Skridt foretog uden at
                  raadføre sig med ham, og i ham nu saa blot en klog og overlegen Mand, vel egnet
                  til Mentor. Saa stærk var, som Pigebarnet forsikrede mig, den ældres Indflydelse,
                  at den i mit Brev angivne Mødetime ikke maatte levne det unge Menneske Tid til at
                  henvende sig til sin aandelige Formynder med Spørgsmaalet, om han burde gaa til
                  mig eller ej. Thi den ældre hadede mig og havde i Aviserne angrebet mig – for
                  Usædelighed.</p>

               <p>Opgaven var ikke let. Det gjaldt først om at gøre den unge Mand tryg, opfinde en
                  Historie, tale med ham om alt muligt andet end hans personlige Forhold, dernæst om
                  at indgyde ham Mistillid til den ældre, vise ham, at denne var en Erkehykler, der
                  under Skin af Velvilje mod ham kun vilde sikre sig Bevarelsen af den unge Kvinde,
                  han havde handlet saa ilde med, endelig gjaldt det om at vække Ynglingens
                  Æresfølelse, at afsløre ham det Uværdige i Afhængighedsforholdet til hans bitreste
                  Fjende.</p>

               <p>Kort at fortælle: Alt lykkedes mærkværdigt. Snart derefter var de to Unge et ømt
                  forbundet Par, som satte Bo, og den Dag idag er de, omgivne af sunde og smukke
                  Børn, tilfredse med hinanden og Eksistensen. Af og til modtager jeg ved festlige
                  Lejligheder fra dem en Buket Blomster, hvis Sprog jeg forstaar.</p>
            </div>
            <div>
