               <head type="sub">2.</head>

               <p>Efter et kort Ophold i Berlin rejste vi til Teplitz, hvor jeg havde aftalt at
                  træffe <persName>Josef Lewinsky</persName> og hans unge Frue (født <persName>Olga
                     Precheisen</persName>). Vi tilbragte smukke Dage sammen. Lewinsky opfyldte sit
                  gamle Løfte at læse Goethes <emph>Faust</emph>, særligt Mefisto-Scenerne for mig.
                  Det var en ædel Kunstnydelse, om jeg end af denne Skuespiller, hvis Talent jeg
                  beundrede saa højt, havde ventet mig noget mere Dæmonisk. Han var anderledes paa
                  sin Plads som den unge Bonde, der Wurstel-Sepp, i
                     <persName>Anzengrubers</persName> gode Skuespil <emph>Der Pfarrer von
                     Kirchfeld</emph>, hvor han havde Lejlighed til at udfolde sin ægte og dybe
                  Følelses hele Register, fra Vildskab og Had til et Gennembrud af Ærefrygt og
                  Anger. I det daglige Samliv var <persName>Lewinsky</persName> som ung munter og
                  ligefrem; han havde havt alvorlige Kampe at bestaa for som Kunster at naa frem <pb
                     n="202"/> og for som Katolik at opnaa Skilsmisse, saa han kunde ægte sin anden
                  Hustru, men var i de senere Aar øjensynligt bleven Kælebarn i Wiens fornemme
                  Selskab. Selv at skulle betale sine Foreller, var ham vistnok lidt uvant; han
                  udbrød humoristisk: De Fisk kommer til at koste mig blodige Summer. Men han
                  negtede sig dem dog ikke. Rigtignok fik man den Gang i Østerrig en Forelle, som nu
                  koster fire Gylden, for tolv Kreutzer.</p>

               <p><persName>Lewinsky</persName> var bl. A. Lyspunktet i den lille danske Skuespiller
                     <persName>Eckardts</persName> Liv. Eckardt var en velhavende og dannet Mand,
                  uanselig af Skikkelse, der som Kunstner ikke drev det højere end til
                  Tjenerrollerne paa det kongelige Teater. Men han kendte Lewinsky, turde kalde sig
                  hans Ven, og gjorde aarligt en Ferierejse for at tilbringe nogle Dage med ham.</p>

               <p>Saa tidt jeg i de følgende Aar, mest med lange Mellemrum, kom til Wien, gensaa jeg
                     <persName>Lewinsky</persName>, først som ung og spændstig, saa som Familiefader
                  med en stor Datter; en Gang var han lige hjemvendt fra Rusland, hvor han havde
                  gjort Lykke og havt lange Samtaler med <persName>Leo Tolstoj</persName>, endelig
                  saa jeg ham tilsidst i 1905 om Efteraaret i Düsseldorf, hvor hans Frue var ansat
                  ved Teatret. Han var den samme trofaste og entusiastiske Ven, men ak! Alderen
                  havde indhentet ham, hans Ryg var krummet, hans Holdning en gammel Mands; han
                  havde trukket sig tilbage fra Scenen. Dybt rørte det mig, da jeg om Aftenen saa
                  ham blandt mine Tilhørere og hørte ham applaudere.</p>
            </div>

            <div>
