               <head type="sub">6.</head>
               <p>En Dag indbød <persName>Goldschmidt</persName>
                  <persName>Henrik Ibsen</persName> og mig til at spise Aftensmad hos ham i Hotel
                  Berlin. Efter Maaltidet skænkede han Ananaspunsch, og Stemningen var den bedste.
                  Han tilbød at læse noget højt for os, han nys havde skrevet, og læste da en fin
                  lille Fortælling om hans eget og en engelsk Turists Besøg i Ferney, der udmundede
                  i Englænderens Anerkendelse af <persName>Voltaires</persName> Slutningsholdning
                  overfor Marquisen af <persName>Châtelet</persName> som en Adfærd, hvortil han selv
                  trods sine strenge Principer ikke havde været i Stand.</p>

               <p>Vi udtalte os med Varme om den lille Histories Kunstform, og Aftenen syntes at
                  skulle ende harmonisk som den begyndte, da det var som foer en Djævel i
                     <persName>Goldschmidt</persName> og han, henvendt til mig, i en skarp Tone
                  sagde: <persName>Voltaire</persName> var ikke nogen Ateist. – Det er bekendt,
                  faldt Svaret. – Han troede paa Gud og byggede ham en Kirke. – Jeg véd det;
                  rigtignok var Voltaires Gudsbegreb meget ubestemt og kun en sidste Levning af det
                  overleverte. – Ligemeget, han troede paa Gud. Troer De paa Gud, <persName>Henrik
                     Ibsen</persName>? – Ibsen, som blev forlegen for meget mindre, svarte forlegen
                  over denne Inkvisition: Ganske vist. – I saa Fald begriber jeg ikke, at De kan
                  omgaas en Personlighed som Brandes, der ikke tror paa nogen Gud. – Jeg blev meget
                  overrasket. I Øjeblikket var der ikke nogen Tvivl hos mig, om at vi var blevne
                  indbudne for at Goldschmidt kunde faa dette <pb n="108"/> Spørgsmaal anbragt. –
                  Ibsen svarte med stigende Ubehag: Jeg véd ikke Noget om, hvad Brandes tror paa
                  eller ikke tror paa, har aldrig talt med ham derom, og føler mig ikke foranlediget
                  til det. – Tror De maaske paa Gud? spurgte <persName>Goldschmidt</persName> nu
                  mig. – Jeg bemærkede, at Spørgsmaalet for at besvares krævede en Forundersøgelse
                  af, hvad Spørgeren forstod ved Gud: en gammel Mand i Himlen med hvidt Skæg? Jomfru
                  Maries Brudgom og Søn? det Væsen, der skabte Kloderne af Intet? eller Alnaturen?
                  eller det saakaldte Guddommelige i Naturen og Mennesket? o. s. v. Denne
                  Forundersøgelse var jo for omfattende til at kunne afsluttes saa sent paa Aftenen;
                  jeg foretrak da at bryde op. – Vi gik begge forstemte vor Vej.</p>

               <p>Som sagt, den Gang tvivlede jeg ikke paa Goldschmidts Hensigt at foranledige et
                  Brud mellem <persName>Ibsen</persName> og mig. Senere har jeg tænkt, at han ikke
                  dertil havde behøvet min Nærværelse, at han havde indbudt mig i velvillig Hensigt,
                  men at senere paa Aftenen hans vanskelige Sind tog Magten fra ham.</p>

               <p>Efter flere Aars Misstemning havde det i disse Uger været mig kært endelig at være
                  kommet i et normalt Forhold til en Mand som <persName>Goldschmidt</persName>, hvis
                  literære Talent var saa stort og uomtvisteligt; jeg indsaa nu, at Venskabet ikke
                  lod sig holde.</p>

               <p>Denne lille Episode foranledigede vel intet Brud; men dette udeblev dog ikke
                  længe. Nogen Tid efter min Hjemkomst til Danmark var jeg i et kjøbenhavnsk Selskab
                  paa Tale, og en eller anden nævnte, at der i et stort engelsk Tidsskrift havde
                  staaet en anerkendende Artikel om mig. Goldschmidt bemærkede afvisende, at dette
                  Ingenting betydede; man vidste, ved hvilke Midler en saadan Artikel opnaaedes. En
                  nær og paalidelig Ven af mig, som var tilstede, sagde, han ønskede, mine Finanser
                  var af den Be-<pb n="109"/>skaffenhed, at de tillod mig Bestikkelse af de store
                  engelske Organer; der vilde sikkert udkræves en klækkelig Sum.</p>

               <p><persName>Goldschmidt</persName> havde vel neppe tænkt paa Penge; men i ethvert
                  Tilfælde var Ytringen ondartet, og da han kort derefter mødte mig paa den dengang
                  saakaldte Kærlighedssti, nu Dosseringen, hvor han altid spadserte, og gik mig
                  imøde med et Smil paa Læberne og en Beklagelse over ikke at have set mig saa
                  længe, sagde jeg ham med Ungdommens Heftighed, at jeg aldrig vilde besøge eller
                  omgaas ham, og hvorfor. Han blev dygtigt flov derved og forsøgte stammende at
                  snakke sig fra det; bebrejdede mig, at jeg troede paa "Mellembærere"; men jeg blev
                  ved mit, og vi skiltes for bestandig. Fra da af havde jeg en Uven i ham; han talte
                  ilde om mig, om han end iøvrigt aldrig har gjort mig det ringeste Ondt. Havde jeg
                  været tyve Aar ældre, vilde jeg have ladet hin Ytring om Tidsskriftsartiklen gaa
                  upaatalt hen, som jeg har gjort ved saa mange hundrede slige; men jeg var i den
                  Alder, hvor man endnu ikke har naaet den suveræne Ligegyldighed.</p>
            </div>

            <div>
