               <head type="sub">6.</head>

               <p>Var Aaret 1888 et Aar, hvori jeg end ikke en Dag var udenlands, saa var det dog
                  et, hvori jeg stod i levende Forbindelse med Udlandet. Et overordentligt stort
                  Antal af de Udlændinge, som besøgte Kjøbenhavn, indfandt sig hos mig; et endnu
                  større Antal stod i Berøring med mig gennem Breve, Spaniere fra Columbia,
                  Nordamerikanere fra Smaabyer i Unionen.</p>

               <p>En af mine ivrige Korrespondenter var dengang den senere berømte Baronesse Bertha
                  von Suttner, Fredssagens ivrige Forkæmperinde, der havde skrevet et Essay om mig.
                  Hun var da en Verdensdame med Talent, og allerede da overraskende ved sin
                  Optimisme. I sin Bog Inventarium einer Seele havde hun formuleret det Løsen, hun
                  vilde give Menneskeslægten: Aldrig, aldrig tilføje Nogen ondt! – Jeg formaaede
                  ikke at gaa ind paa hendes Tankegang, og hvad jeg overfor hende gjorde gældende
                  var omtrent dette: Blot det at leve er jo at volde andre, Misunderne, de Skinsyge,
                  Smerte, at gøre dem ondt. Og hvorledes skulde man kunne handle uden at volde
                  Smerte? En stor Skribent (som Voltaire f. Eks.) véd, at hver anden Sætning af ham
                  sætter Meneskeskarer i Raseri og skal gøre det. End ikke en Torsk kan vi spise
                  uden at Torsken maa slagtes først.</p>

               <p>Fra Tyskland sendte den unge Lyriker Karl Henckell sine lovende Digte i Herweghs
                  Art, og derfra kom den unge duelige Journalist Theodor Wolff, nu Berliner
                  Tageblatts Leder.</p>

               <p>I Begyndelsen af Aaret havde jeg adskillig Berøring med Flandern i Anledning af de
                  Studier jeg havde gjort over flamsk Poesi. Pol de Mont tilegnede mig sit smukke
                  Digt Uudslukkelige Flammer, der paa Tysk blev optaget i Magazin für die
                  Litteratur. Heinrich Flemmich skrev fra Antwerpen til mig, at han skyldte mig
                  Tilskyndelsen til sine poetiske Oversættelser fra Flamsk. Hans Bog Aus Flandern
                  und Brabant udkom med denne Tilegnelse: Dem gründlichen Kenner des Flamischen, Dr.
                  G. B. in Verehrung gewidmet.</p>

               <p>Fra Tyskland kom til Kjøbenhavn en ung Poet, Hermann Friedrichs, der nogen Tid
                  bosatte sig her. Han var oprindeligt falden i Hænderne paa Rudolf Schmidt, der
                  tyldede ham med sine Antipatier og som, da han antog ham for rig, laa ham højlig
                  til Byrde. Da Friedrich tilsidst fik det Indtryk, at Schmidt gik ud paa, helt at
                  lade sig underholde af ham, kom det til Brud. Han henvendte sig til mig, om hvem
                  han hidtil kun havde hørt Bagvaskelser, og tilegnede mig sin Digtning, An der
                  Pforte der Zukunft. Samtidigt tilegnede den barske og begejstrede tyske Kritiker
                  Leo Berg, der da debuterede, mig sit første Arbejde: Haben wir überhaupt noch eine
                  Literatur? Det var den femtende Bog, som var bleven mig tilegnet. Leo Berg, der
                  æret og anset, men fattig døde Aar 1908 var en Mand, der, styg og stærkt haltende,
                  havde den Vanføres Skarphed i Tankegang og Bitterhed i Sind. Han tirredes til
                  Blods ved Literaturens Maskepi med Industrien, ved Forfatternes Hensyntagen til
                  Pengevinding, og kæmpede sit Liv igennem for den rent ideale Stræben i
                  Literaturen.</p>

               <p>Fra Østerrig kom det Aar Skuespilleren Josef Kainz for første Gang til Kjøbenhavn
                  og vakte Begejstring hos dem, der forstod hans Kunst. Han var varmtfølende,
                  lærvillig, i kunstnerisk Stigen. At se ham som Mortimer i Maria Stuart eller som
                  Ferdinand i Kabale und Liebe, at høre ham fremsige Wildenbruchs Hexenlied var
                  Oplevelser. Herman Bang foranstaltede en lille Festlighed for ham, ved hvilken man
                  havde bedet mig holde Talen.</p>

               <p>Fra Italien henvendte Chiarini sig til mig og skrev en meget smigrende Artikel om
                  mig i Nuova Antologia.</p>
            </div>
            <div>
