               <head type="sub">16.</head>

               <p>Der blev i de Dage paa dansk Grund skrevet ikke lidt til Hæder for mig. Jeg var
                  Niels Møller taknemmelig for en Artikel i Illustreret Tidende, i hvilken han
                  forsvarede min Holdning overfor Rasmus Nielsens Filosofi og Heibergs hegelianske
                  Æstetik, min Kritiks psykologiske og historiske Præg og særligt tog mig i Forsvar
                  mod Beskyldningen for at nære Ringeagt for Danmarks ældre poetiske Literatur. Hans
                  Indsigelser var saa velbegrundede som hans Anerkendelse var maadeholden og
                  smagfuld. I Bladet København havde den <pb n="25"/>. Oktober en hel Skare ældre og
                  yngre Forfattere, norske og svenske som danske, skrevet Vers og Prosa til min Ære.
                  Der var Bidrag af Drachmann, Schandorph, Amalie og Erik Skram, Nils Collett Vogt,
                  Sophus Michaelis, Gabriel Finne, Gustav Esmann, Viggo Stuckenberg, Birger Mörner,
                  Kristofer Kristofersen, Herman Bang, Lauritz Petersen, Rosenkrantz Johnsen, Arne
                  Dybfast, Sophus Claussen, Axel E. Betzonich, Agnes Henningsen, Oscar Madsen, Carl
                  Ewald.</p>

               <p>Rent literært maatte det da synes, som havde jeg nu sejret. Dersom jeg havde
                  indbildt mig, at jeg ved det Opnaaede havde imponeret mine Landsmænd eller bragt
                  Modstanden imod mig til Taushed, saa var jeg straks blevet smerteligt skuffet.
                  Heldigvis nærede jeg ingen saadan Indbildning.</p>

               <p>De fleste af Hovedstadens Blade reducerede Festlighederne for mig til det ringest
                  mulige. Berlingske Tidende bemærkede, at i Toget saas "nogle enkelte Studenter,"
                  Bladet havde hørt noget Bifald og "en delvis stærk Hyssen;" Dagens Nyheder
                  iagttog, at "de store Menneskemasser gennemgaaende ikke viste Spor af Deltagelse
                  overfor Demonstrationen" og beklagede at man havde draget mig ud af den Stilhed
                  "der til Held for mig havde begyndt at danne sig om min Person", Avisen gjorde
                  gældende, at Fakkeltoget var det tarveligste, der var set i Kjøbenhavn.</p>

               <p>Dagbladet tog Anledning af den Omstændighed, at Gustav Johannsen, Danskhedens
                  Talsmand i den tyske Rigsdag, den Dag var kommen til Byen, til at udvikle hvilken
                  Skam og Græmmelse han havde maattet føle ved Synet af disse Fakler. Den Ædle, som
                  skrev det, kunde jo ikke vide, at Gustav Johannsen samme Dag havde ladet mig bede
                  om at tilbringe den næstfølgende Aften med ham.</p>

               <p>Bladet forargedes over at man i mig hyldede Manden "der havde døbt vor egen
                  nationale Kamp med det stygge Smædeord Fædrelanderi." Beskyldningen var saa
                  taabelig, at jeg nu neppe begriber, jeg dengang lod mig forlede til at stemple den
                  som "en lumpen Løgn, en gemen Bagvaskelse," og Bladets derpaa følgende videre
                  Redegørelse var saa ubeskriveligt ynkværdig, at jeg ogsaa overfor den havde kunnet
                  spare mig det Svar, jeg skrev. Men jeg var da i en Stemning, som bevægede mig til
                  at opsøge Løgnere i deres Smuthuller og drive dem ud – en saa uoverkommelig Ting,
                  at man i de allerfleste Tilfælde lige saa godt først som sidst kan opgive
                  Foretagendet.</p>

               <p>Til Udlandet blev i Telegrammer og Korrespondancer Beretning om Festen givet i
                  nogle Linjer som sagde: Kongehuset og hele Embedsstanden, saa vel den militære som
                  den civile, holdt sig borte fra den. Det var et af Fritænkere og Socialister
                  afholdt Orgie, ved hvilket Kristendommen blev haanet og Lucifer forherliget.</p>

               <p>Det var sandt, at yderst faa Embedsmænd deltog. De vidste, det vilde ikke blive
                  dem tilgivet. Nogle yngre Privatdocenter ved Universitetet, der havde været
                  tilstede, lod Kultusministeren, Hr. Goos, kalde til sig og meddelte dem, at de,
                  saa længe han var Minister, aldrig skulde faa nogen Ansættelse i Danmark. – De fik
                  den, da han var gaaet af.</p>

               <p>Den gamle Maler Israels skrev mig til fra Haag og spurgte mig i skaansomme Ord, om
                  Festen for mig havde været en saadan Fiasco, som Korrespondancerne til de
                  hollandske Blade fortalte. (De besørgedes af Falkman). Alt, hvad de havde meddelt,
                  var negativt, hvem der ikke havde været med, ikke Kongehuset, ikke Adelen, ikke
                  Embedsstanden, næsten ingen Studenter eller Kunstnere. Han bad mig oplyse ham om
                  den rette Sammenhæng.</p>

               <p>Kunde saaledes den Hyldest, der ved denne Lejlighed var vist mig i Kjøbenhavn og
                  af Mænd og Kvinder fra de nordiske Lande, i ingen Henseende komme min Stilling i
                  Evropa og Amerika til Gode, saa viste det sig ogsaa snart, at den intetsomhelst
                  Tidsskel satte i min Anseelse som offenlig Personlighed eller i mit Forhold til
                  Læseverdenen i Danmark-Norge. Min Læsekres forblev nøjagtigt af samme Omfang. Da
                  hen ved fire Aar derefter i Juli 1895 Antallet af Subskribenter paa mit da
                  heftevis udgivne Værk om Shakespeare kunde opgøres, viste det sig, at det i Alt
                  beløb sig til 750.</p>

               <p>Danmark er det Land, hvor den, der ikke kryber til Korset, hvert Aar begynder
                  forfra i sin Stræben for at hævde en aandelig Position. Da ikke fem Maaneder efter
                  hine Festligheder det danske Folketing paany forhandlede om min Person, og Hørups
                  Gruppe i Forvisning om Umuligheden af at skaffe mig Professorgagen havde nedsat
                  Forslaget til at gælde 2000 Kroner aarligt, havde, som alt berørt, Folketingets
                  Flertal vendt sig imod mig, og Hr. Goos, som var Hovedtaleren, støttede sig til at
                  jeg ved at modtage et Fakkeltog, som for en stor Del bestod af Arbejdere, havde
                  afsløret mig som Socialist og gjort mig umulig. Det blev desuden paany kraftigt
                  gjort gældende imod mig, at jeg end ikke selv havde villet indgive nogen
                  Ansøgning.</p>

               <p>Hørup holdt ved den Lejlighed en Tale, hvori han bl. a. sagde: "En Række Medlemmer
                  har siden ifjor forandret deres Stilling til vort Forslag om Dr. Brandes. Hvorfor?
                  Ordføreren sagde, at det var, fordi Brandes siden da er bleven indlemmet i det
                  socialdemokratiske Parti. Hørdum har oplyst, at Partiet ikke deltog i Festen.
                  Forresten burde det have glædet Ordføreren, at der er saa megen Interesse i den
                  arbejdende Befolkning, at den har kunnet slutte sig til en saadan Fest. Det ser
                  smukt ud i Modsætning til Lunkenheden hos en Del af de saakaldte Dannede. Det var
                  ikke en Socialdemokrat, men en Student, der talte om Hadet, og det var Hadet til
                  Spidsborgerligheden (Tutein: Ja, det er os). Naar det ærede Medlem siger det; men
                  nogen Nødvendighed var der dog ikke for, at Ordføreren meldte sig ved det blotte
                  Ord Spidsborger.</p>

               <p>"At bebrejde os at vi kun har opstillet denne ene Understøttelse er ubilligt; vi
                  havde kun den ene Dr. G. Brandes; der var ikke flere af den Slags ..... Ministeren
                  siger, at han angriber Samfundet. Sligt læser man i daarlige Aviser, men
                  Ministeren deler dog vel ikke den kinesiske Anskuelse, at Samfundet er færdigt,
                  som det er, og at alt Nyt er Uorden. Ligesom det økonomiske Samfund ikke er Summen
                  af de forhaandenværende Værdier, men disse Værdier i Arbejde, Vækst og Udfoldelse,
                  saaledes er ogsaa det aandelige Samfund en fortsat Udvikling. Den, der bringer
                  noget Nyt, ødelægger ikke Samfundet, men beriger det. Ministerens Standpunkt er
                  fra Middelalderen, men hører ikke hjemme i et Aarhundrede, der anerkender Aandens
                  Frihed, bygger paa Religionsfrihed og det personlige, moralske Ansvar.</p>

               <p>"Brandes maa vente til han har sejret, siger Ministeren. Men han har jo sejret.
                  Der skrives ikke en Bog og ikke et Blad her i Landet, ikke en Anmeldelse i en
                  Avis, uden at Brandes’ Indflydelse præger det. Man siger ikke altid Tak for hvad
                  man laaner af ham, men derfor er Gælden ikke mindre. Faa oplever, saaledes at
                  sejre, at Alle i deres levende Live enes om dem. Men Brandes er trængt igennem i
                  de Dannedes Kres, hvorfra hans Virksomhed paa anden Haand vil brede sig længere
                  ned. Den bekendte Adresse er et Vidnesbyrd derom, ogsaa den meget omtalte
                  Fest.</p>

               <p>"Det, der nu sættes i Scene imod Brandes, er da ogsaa kun simpel økonomisk Krig
                  mod en Mand, der hylder Anskuelser, som man ikke kan lide. Men Benyttelsen af
                  Statens Midler og Magt til at begunstige visse Meninger og undertrykke andre, det
                  er ikke Aandsfrihed, men det er Fordummelse."</p>

               <p>Fire Maaneder efter at denne Tale var holdt ansatte Kultusminister Goos Dr.
                  Paludan som Professor ved Universitetet i den siden Hauchs Død ledige Plads. Kort
                  i Forvejen var han, formodentlig som Stiller af det uhumske Regeringsblad Avisens
                  Redaktør, blevet Ridder af Danebrog. I noget over tyve Aar havde Pladsen staaet
                  ledig. Da Paludan foresloges, havde det filosofiske Fakultet enstemmigt erklæret
                  sig imod ham og derefter havde det samlede Konsistorium protesteret (næsten
                  enstemmigt, kun Hr. Matzen var for Ansættelsen). Alligevel blev Hr. Paludan
                  Professor, fordi Renegaten Goos skulde godtgøre sin Iver. Folkevittigheden
                  paastod, at han i Sandhed kunde kalde sig "Professor af Guds (eller Goos’s)
                  Naade." Det blev da ogsaa skralt for ham med Tilhørere. Men alt dette gjorde
                  ingenlunde Pladsen usmagelig for Hr. Paludan. Han var ikke af dem, der lader Vinen
                  staa, fordi den smager af Proppen. Han var af dem, der spiser Proppen, fordi den
                  smager af Vinen.</p>

               <p>Naar jeg dvæler ved denne Ynk, saa er det, fordi den var og er sindbilledlig for
                  Tilstandene i Danmark, hvor den aandløseste Reaktion paa det literære og
                  kunstneriske Omraade stadigt støttes og fremmes af politiske Renegater. Iøvrigt
                  har Forholdet intet for Danmark Ejendommeligt. Det er ens allevegne. Som Goethe
                  siger: Den empirisk sædelige Verden bestaar for største Delen kun af ond Vilje og
                  Misundelse.</p>
            </div>
         </div>
         <div>
