               <head type="sub">18.</head>

               <p>Imidlertid begyndte der nu stedse oftere at fremkomme Artikler eller Afhandlinger
                  om mig i tyske franske og engelske Organer, som udtalte Sympati med mine
                  Bestræbelser, og indrømmede mig Talent, men som desværre ikke sjældent udtalte sig
                  med Ringeagt om danske Tilstande, hvori Udtalelser som mine forkætredes, eller om
                  den ældre danske Literatur, som havde den været gammeldags og aandløs.</p>

               <p>Det blev nu Løsenet i den mig fjendske danske Presse, at man tillagde mig Ansvaret
                  for enhver dadlende eller nedsættende Ytring om danske Forhold, der fremkom i
                  Udlandet i Anledning af det danske Publikums og de danske Myn-<pb n="153"
                  />digheders Stilling til mig. Jeg var den, der bagvaskede Danmark i Europa, den
                  Fugl, der besudlede sin egen Rede, i manges Øjne simpelthen Landsforræderen.</p>

               <p>Der var dem, som ikke vidste andet om mig end dette. Og saaledes havde Pressen nu
                  overfor mig lettere Spil og friere Slag end nogensinde. De, der hadede mig
                  personligt, var faa, men indflydelsesrige, fik Pøbelhadet imod mig til at
                  skumme.</p>

               <p>Det rørte mig lidet. Men da en Dag først i Januar 1874 <persName>Julius
                     Lange</persName> under et langt Besøg i fuldt Alvor angreb mig for at jeg
                  skadede Danmark i Udlandet, oplevede jeg en forfærdelig Skuffelse. Det var dog et
                  stærkt Stykke, at Pakket først havde mishandlet mig saa grundigt, det formaaede,
                  uden at tænke sig andet end at i Danmark Alt foretoges i et paa Grund af Sprogets
                  Ubekendthed veltillukket Rum; naar det saa rygtedes udenfor, hvad her foregik,,
                  saa skulde den Mishandlede bære Ansvaret for det Vanry, hvori de Indskrænkede og
                  Ondskabsfulde havde bragt deres Fædreland.</p>

               <p>Da jeg energisk gjorde dette gældende overfor Lange og udbrød: Eller er Ulykken
                  den, at jeg er bleven rost? svarte han, pludseligt velvillig: "Du
                     <emph>skal</emph> roses, men du skal ikke roses <emph>alene</emph>, og det er
                  det, som er sket." Ogsaa ham havde man tudet Ørene fulde saa længe, at han en kort
                  Tid var bleven usikker paa mig.</p>

               <p>Han mente, min Sag nu var afgjort tabt. Jeg svarte: "<emph>Oh, oh, nous
                     verrons</emph>. Naar blot jeg selv ikke giver tabt, skal du faa at se, jeg er
                  stærkere end de alle." – Jeg indrømmede ham kun, at Talentet led under denne
                  stadige Kamp for Livet, var udsat for at blive bittert og sygt. Men jo mere jeg
                  undervurderedes, des kraftigere følte jeg mig.</p>

               <p>Til min Moder sagde jeg dengang: Vær aldrig urolig for mig. Du kan trygt have
                  samme Følelse overfor mig, som jeg har, naar jeg kører paa Jernbane. Jeg tror
                  blindt <pb n="154"/> paa, at Lokomotivføreren passer sine Sager og ikke gør
                  Dumheder.</p>

               <p>Det store engelske Tidsskrift <emph>Athenæum</emph> havde havt en Artikel om mig,
                  Academy havde en anden, hvori der taltes om <emph>that vein of half-cynical, half
                     sympathetic analysis, which is Dr. Brandes’ habit of mind</emph> – en Vending,
                  der syntes mig træffende.</p>

               <p>At mit Navn allerede nu, da jeg ikke var 32 Aar gammel, var kendt og anerkendt
                  rundt om i Europa, tydede for mig paa, at Anerkendelsens Time ogsaa vilde slaa i
                  Danmark. Og jeg fornam formelig, hvorledes Talentet dannede sig i mig, antog
                  fastere Form. Der behøvedes efter min Følelse kun Ro og lidt Lykke til dets rette
                  Udvikling.</p>

               <p>Rigtignok havde jeg ikke stort af nogen af Delene.</p>
            </div>

            <div>
