               <head type="sub">15.</head>

               <p>Ogsaa en dansk Diplomat traf jeg paa i Berlin; det var Danmarks mangeaarige
                  Gesandt der, <persName><emph>Hr. von Quaade</emph></persName>. Jeg havde allerede
                  lært ham at kende, da jeg i 1873 studerede i Berlin og behøvede et Vidnesbyrd fra
                  den danske Legation for at faa Bøger tillaans fra det Kongelige Bibliotek. Jeg
                  blev dengang ført ind i et Værelse i Thiergarten-Hotel; thi Gesandten havde da
                  endnu ingen fast Bolig. En lille Mand med Briller tog imod mig. Jeg nævnte mit
                  Navn. Han sagde: Er De <persName>Dr. B</persName>., den bekendte Dr. B.? – Jeg
                  svarte, at hvis han ikke dermed mente <persName>min Onkel Lægen</persName>, var
                  det mig. – Ja, saa kender jeg Dem jo godt; jeg har vel ikke læst noget . . . ikke
                  læst saa meget af Dem, men jeg har læst meget om Dem. – Mit Ansigtsudtryk skulde
                     <pb n="277"/> sige ham, at jeg kunde tænke mig, af hvilken mindre gunstig
                  Beskaffenhed dette havde været. Men han misforstod det, som om jeg udtrykte
                  Misfornøjelse med hans Mangel paa Kendskab til mine Produkter, og tilføjede naivt,
                  men yderst høfligt: De forstaar, naar man har Familie, store Børn, saa bliver der
                  jo ikke megen Tid til Læsning.</p>

               <p>Jeg havde bevaret Erindringen om ham som en næsten overdrevent høflig Mand. Jeg
                  vidste ikke, at han som den lunefuldeste Skabning stadigt svingede mellem altfor
                  stor Høflighed og den yderste Grovhed. – Straks efter min Ankomst til Berlin var
                  jeg bleven sat i Skat, og da Beløbet mest rettede sig efter Huslejen og jeg boede
                  temmelig dyrt i Forhold til min Indtægt, var Skatten ret høj. Jeg havde betalt den
                  uden Indvendinger, men erfor i et Selskab, hvor Indkomstskatten kom paa Tale, at
                  jeg som Fremmed det første Aar af mit Ophold i Berlin var fritaget for al Skat og
                  sikkert vilde kunne faa Summen tilbagegivet. Det lød noget usandsynligt i mine
                  Øren, at det tyske Rige skulde give mig Penge tilbage; men da jeg henvendte mig
                  paa Skattekontoret, erklærede man straks, da man havde hørt mig, at der altsaa var
                  begaaet en Fejltagelse. Man havde ikke vidst, at jeg var fremmed, og var villig
                  til at give mig det erlagte Beløb tilbage, men kunde ikke gøre det paa mit Ord
                  alene. Jeg behøvede imidlertid blot at skaffe en Attest for min Nationalitet fra
                  det danske Gesandtskab, saa laa Pengene rede til mig!</p>

               <p>Jeg slog efter i den Berlinske Adressebog for at se, hvad Tid Gesandten tog imod,
                  men fandt ingen Angivelse; kjørte da ved Tolv-Tiden til ham og gav Tjeneren mit
                  Visitkort. Han bad mig vente i en smal Stue med Bogreoler. Der gik næsten en Time,
                  saa kom Gesandten, saa’ ikke paa mig, tog en Bog og vilde forlade Værelset uden et
                  Ord, da jeg sagde: Goddag. – Hvad vil De? – Jeg vilde gerne tale <pb n="278"/> med
                  Deres Excellence. – Jeg modtager Ingen nu. – Jeg vidste det ikke; jeg har set
                  efter i Adressebogen, naar det var Deres Excellences Modtagelsestid, men der stod
                  Ingenting derom. – Advokater har Modtagelsestid, Læger har Modtagelsestid; en
                  kongelig dansk Gesandt har ikke Modtagelsestid. – Ligemeget hvad det kaldes, naar
                  kan jeg blive indladt? – De kan komme igen imorgen Kl. 12. – Det var altsaa
                  underligt nok netop paa den Tid, paa hvilken jeg blev afvist, at Gesandten var
                  tilgængelig.</p>

               <p>Næste Dag tog jeg en Droske og kørte paany den lange Vej. Denne Gang behøvede jeg
                  ikke at vente. Gesandten kom straks, men yderst ophidset: "De har ikke passet den
                  Tid, jeg opgav Dem". Jeg saa paa mit Uhr; Klokken var fem Minutter over tolv. Jeg
                  svarte da: Det er muligt, at der er gaaet nogle Minutter over Tiden; det er
                  vanskeligt at passe Klokkeslettet saa nøje med de lange Afstande i Berlin og naar
                  man kører. – Det lader sig overmaade godt passe. Naar jeg gjorde Dem Deres Ret,
                  saa tog jeg aldeles ikke imod Dem. – Ja, gør De mig endelig min Ret! Min
                  Taalmodighed er ikke uudtømmelig. – Hvilken Tone! Hvad vilde De mig ellers? – Det
                  Hele jeg vilde have, er et Bevis for, at jeg er dansk. – At De taler dansk, kan
                  jeg høre; men om De er dansk Undersaat, og hvad eller hvem De ellers er, véd jeg
                  ikke noget om, kan altsaa Ingenting attestere. – Jeg troede, jeg var kendt. Jeg
                  har afleveret mit Visitkort.</p>

               <p>Dér kom jeg galt afsted; thi med en uforlignelig Hovedbevægelse, der udtrykte
                  Fornemhedens hele Ringeagt, gav Gesandten mig det Svar: Jeg læser aldrig
                  Visitkort. – Nu blev <persName>Hr. von Quaade</persName> mig for stor; jeg rejste
                  mig og sagde heftigt: Ja, ja da, nu gaar jeg, Farvel! – Overrasket udbrød
                  Gesandten: Men naar De gaar nu, saa faar De jo ikke Deres Ærende udrettet. –
                  Naturligvis ikke. Ved Attesten <pb n="279"/> vilde jeg kunne spare et Par hundrede
                  Mark. Men hvis De troer, jeg for den Sums Skyld lader mig behandle, som De har
                  behandlet mig, tager De grundigt fejl. – Forbløffet sagde <persName>Hr. von
                     Quaade</persName>: Men hvem er De da? – Jeg nævnte mit Navn, og neppe havde jeg
                  sagt det, før Gesandten var som forvandlet: Men saa kender vi jo hinanden, ikke
                  sandt? Vær saa god at komme indenfor. Jeg troede, De var en Haandværkssvend. Her
                  løber jo saa mange og plager mig.</p>

               <p>Jeg erfor da deraf, hvad Modtagelse en Haandværker plejede at faa hos den danske
                  Gesandt.</p>

               <p><persName>Hr. von Quaade</persName> førte mig ind i sin Dagligstue, skrev Attesten
                  til mig, satte Segl under den, og da der faldt et Par Draaber Lak ved Siden af paa
                  Papiret, rev han trods mine Protester Dokumentet itu, og skrev med endnu større
                  Omhu et nyt Bevis, som blev endnu sirligere udstyret med Legationens store
                  Segl.</p>
            </div>


            <div>
