               <head type="sub">2.</head>

               <p>Foraaret bragte to store Digteres Død, Victor Hugos og J. P. Jacobsens. Den
                  førstes rørte mig. Den sidstes gik mig naturligvis mest til Hjerte, skønt den
                  forløste ham fra Kvaler.</p>

               <p>Min Bog om Berlin, hvori mange Afsnit var nye, alle omhyggeligt gennemarbejdede,
                  tog mig Aaret igennem megen Tid. Den udgaves i Hefter og skulde udkomme til Jul.
                  Medens den i Originalsproget fra først af kun fik to hundrede Subskribenter, vakte
                  dens enkelte Afsnit stor Opmærksomhed i den russiske Oversættelse. Kapitler deraf
                  blev, efter at et Stykke havde været trykt i Vestnik Jevropi, telegrafisk
                  forudbestilte til de store Revuer, der efter Oversætterens Udtryk "tog Alt ubeset
                  med Kyshaand.« Noget Honorar fik Forfatteren naturligvis ikke.</p>

               <p>Des mere rørt blev jeg, da det polske Tidsskrift Kraj i Petersborg, af hvilket jeg
                  havde udbedt mig en lille Sum for en Artikel om Victor Hugo, sendte mig den
                  dobbelte med den Motivering, at mindre kunde man ikke byde mig.</p>

               <p>Jeg holdt Foredrag paa Universitetet om Polens romantiske Literatur i det 19.
                  Aarhundrede og samtidigt enkelte Foredrag om Varshav for Studenter og Arbejdere,
                  skrev desuden en større Artikel om Arne Garborg, hvori et Par uskyldige Linjer om
                  Kønssædelighed vakte heftigt Anstød. En Mand, der Livet igennem forfulgte mig med
                  smaaligt og giftigt Had, fik en Mand, der hidtil havde været min Ven, til at
                  imødegaa Stedet i en vidtløftig Afhandling og videre til at fortsætte Debatten med
                  fuldstændigt Brud paa den mellem os hidtil fastholdte venskabelige Tone, da jeg,
                  vel vidende at Spørgsmaalet endnu ikke lod sig behandle, svarte indirekte med en
                  større Artikel om Luther. Min Hensigt med den var dels at berøve Ægteskabet dets
                  løjede Glans, dels at dække mig ved Hjælp af Luther, selve Stifteren af den danske
                  Kirke, efter hvem den har Navn, dels at male denne Mand i hans friske, naive og
                  grove Storhed, dels at stemple Hykleriet. Det forekom mig i de Dage uvist, om det
                     <pb n="19"/>. Aarhundrede i Fremtiden vilde kaldes Industriens eller Hykleriets
                  Aarhundrede; thi det forekom mig vanskeligt at afgøre, hvilken Magt af de to det
                  havde drevet til størst Fuldkommenhed.</p>

               <p>Artiklen om Luther blev heftigt misbilliget af Mænd og Kvinder, der hidtil havde
                  vist mig Sympati.</p>

               <p>En ny Udgave af Kritiker og Portræter var bleven nødvendig. I Tidsrummet 1870-1885
                  var Bogen bleven udsolgt i 750 Eksemplarer, og der skulde trykkes 750 paany, som
                  endnu <pb n="23"/> Aar derefter ikke er udsolgte. Mit Held i</p>

               <p>Danmark var bestandig meget ringe, selv i Sammenligning med andre danske
                  Forfatteres.</p>

               <p>Drachmann, som paa dette Tidspunkt var gaaet over til det heftigste Fædrelanderi,
                  solgte paa én Dag <pb n="200"/>0 Eksemplarer af Bogen Danmark leve!, mens jeg af
                  Kritiker og Portræter i 15 1/2 Aar havde solgt de <pb n="750"/>. Svarede Salget
                  til Forholdet mellem vore Evner, saa havde han 14000 Gange mere Talent end
                  jeg.</p>

               <p>Under disse Forhold var det mig en Glæde, da en Mand med saa udmærket Hoved som
                  Christopher Hage en Dag sagde til mig: "Det er Dem, som har skabt det moderne
                  Dansk." Pressen vedblev at juble, hver Gang nogen hvorsomhelst angreb mig for
                  hvadsomhelst. Saaledes var der stærk Henrykkelse over et Angreb, den svenske
                  Professor Schück rettede paa mig for et ubetydeligt Referat af en engelsk Bog, som
                  jeg Aaret forud havde givet i Politikens Julenummer uden selv at staa inde derfor.
                  Schück havde rimeligvis Ret i hvad han skrev mod de af Feis fremstillede
                  Formodninger; men Indlæget gav Paaskud til en fjendtlig Tone og overlegen Holdning
                  overfor mig, som ikke kunde andet end fryde i Danmark. Mit Rygte i Landet selv var
                  i den danske Presses Magt. Jeg mindedes at jeg i min Ungdom havde skrevet: "Det er
                  mig, som havde jeg en Brønd, fuld af Foragt, i min venstre Side", og jeg følte, at
                  mit Hjerte ikke siden da havde skiftet Beskaffenhed.</p>

               <p>Stillet som jeg var, maatte jeg nødvendigvis være lidenskabeligt interesseret i
                  det nyligt stiftede Bladforetagende Politiken. Jeg havde og fik ganske vist aldrig
                  nogen Aktie deri; men dengang var Muligheden af min Forbliven i Danmark knyttet
                  til at et Blad, der optog mine Artikler, naaede frem til at bære sig. Det gjorde
                  derfor Indtryk paa mig, da Politiken, jævnt stigende, i Maj Maaneds Slutning
                  naaede 4000 Abonnenter. Snart nærmede det sig det næste Tusind.</p>

               <p>Da den 1. Juli Bladet for første Gang gik en Smule tilbage, var det mig som hørte
                  jeg Dødsklokkerne kime for de Personligheder og de Formaal, som laa mig paa
                  Hjerte.</p>
            </div>
            <div>
