               <head type="sub">3.</head>

               <p>En meget livlig Correspondance med Danske i Nordamerika fulgte det Aar og de
                  følgende. En Mængde Landsmænd derovre havde sat sig i Hovedet, at der burde
                  oprettes et Professorat for dansk Sprog og Literatur ved Universitetet i Chicago
                  og at jeg var Manden, som skulde og maatte overtage Pladsen. Da mit Navn var ret
                  kendt i Nordamerika, mentes dette at ville styrke de Danskes Stilling derovre. Der
                  blev skrevet hele Aviser fulde af Artikler, som skulde dels paavirke den
                  amerikanske Regering, dels overvinde mine Betænkeligheder. Man holdt mig for Øje
                  den efter danske Forhold betydelige Embedsløn, jeg vilde modtage, dernæst den
                  overordenlige Indflydelse, jeg vilde blive sat i Stand til at udøve paa
                  Skandinaverne i Fristaterne, hvis Tal var stort. En af Staternes betydeligste
                  Danske skrev til mig: "Forstaa det dog, det er ikke et Kateder, men en Trone, der
                  tilbydes Dem." Jeg for min Del havde gjort alt for mange Erfaringer med den
                  Følgagtighed og Tilslutning, jeg med Sikkerhed kunde paaregne blandt Nordboer, til
                  at Opfordringerne skulde friste mig. Da min Modstand ikke lod sig overvinde, tabte
                  efterhaanden mine Tilhængere Lysten til at virke for mig.</p>

               <p>Det samme var Tilfældet i Norge. Dèr var fra Aar til Aar Iveren steget for at faa
                  mig knyttet til Kristiania Universitet. Et Avis-Felttog var aabnet, og ikke faa
                  talte med formelig Lidenskab min Sag. Den ildfuldeste af alle var Den, som havde
                  mest Interesse i at jeg ikke kom, nemlig den Mand, som i dette Øjeblik beklæder
                  Stillingen, han undte mig, Gerhard Gran. Lars Holst, da Statsrevisor, lagde
                  ligeledes sin hele Indflydelse i Vægtskaalen for mig, og Regeringen erklærede sig
                  villig til at undertegne min Udnævnelse, saa snart jeg indsendte en Ansøgning. Men
                  jeg kunde ikke overvinde mig til at gøre det, overbevist som jeg var om, at man
                  med sin udprægede Patriotisme meget snart vilde kræve min Fjernelse som dansk, og
                  endnu mere overbevist som jeg var om, at jeg paa norsk Grund ikke vilde kunne
                  trives. Nordmændenes Selvfølelse var mig for stærk. Atter og atter fremhævedes f.
                  Eks. dengang i norske Blade, at Norge var den anden blandt Europas søfarende
                  Magter. Det vilde jo dog kun sige, at det besad en overordenlig Mængde af smaa
                  daarlige Træskibe og Sejlskibe. Jeg var vis paa, at Værdien af blot Hamborgs og
                  Bremens Dampskibe var den mangedobbelte af alle norske Skibes.</p>

               <p>I de Dage havde jeg Besøg af en norsk Universitetsprofessor, til hvem jeg udtalte
                  mig om den Højde, Nationalforfængeligheden nu havde naaet: Det er, sagde jeg, nu
                  som i Oldtiden, hvor hverken Grækere, Jøder eller Romere tvivlede paa at være de
                  Udkaarne. I de nordamerikanske Fristater er det en Troessætning, at Landet og
                  Folket er Jordens første, i England ligesaa, i Frankrig ligesaa, i Tyskland
                  ligedan, endda med et Højtryk; ingen Italiener eller Hellener tvivler paa sit
                  Folks Overlegenhed i Kraft af dets Afstamning; selv i det lille Danmark indførte
                  Grundtvig Troen paa, at de Danske var Guds Hjertefolk, til hvilket han trænger.
                  Og, tilføjede jeg med et Smil: Ikke sandt, i Norge er der ikke faa, for hvem
                  Nordmændene uden videre er Jordens ypperste Folk? – Professoren blev lidt rød i
                  Kinderne og sagde, idet han trak paa Ordene: "Jeg maa tilstaa, det mener ogsaa
                  jeg."</p>

               <p>En saadan Tro er jo som nyttig Illusion til en vis Grad en Styrke, men gør en
                  Fremmeds Stilling i Folket usikker.</p>
            </div>
            <div>
