               <head type="sub">20.</head>

               <p>Iøvrigt drev jeg mine Studier med Liv og Lyst, læste store Masser af Skønliteratur
                  og fortsatte min Sysselsættelse med tysk Filosofi, idet jeg nu især, dog uden
                  synderligt Udbytte, fordybede mig i <persName>Trendelenburg</persName>. Langt
                  flere Tanker satte <persName>Gabriel Sibbern</persName> i Bevægelse hos mig ved
                  sin gennemførte Tvivlsaand. Netop i de Dage gjorde jeg dennes Bekendtskab. Gammel
                  før Tiden, skaldet ved Fyrretyveaarsalderen, plaget af Podagra, skønt han altid
                  havde ført det mest afholdende Liv, var <persName>Gabriel Sibbern</persName> med
                  sit klare <pb n="170"/> Ansigt, de kloge Øjne og de selvstændige Tanker et
                  frigørende Fænomen. Han havde viklet sig ud af alle danske Fordomme. »Der er endnu
                  meget Flogiston i vor Filosofi«, sagde han gerne. – –</p>

               <p>Længe havde jeg ønsket at naa til videnskabelig Klarhed over Sprogets musikalske
                  Element. Jeg havde syslet meget med Metrik. <persName>Brückes</persName>
                  Undersøgelser var jo dengang endnu ikke til; men jeg fængsledes af Apels Forsøg
                  paa at anvende Noder (Fjerdedels-, Ottendedels-, punkterede Ottendedels og
                  Sekstendedels-Noder) som metriske Tegn og af <persName>J. L. Heibergs</persName>
                  Bestræbelser for at bringe dette System til Anvendelse paa danske Vers. Men
                  Systemet var for vilkaarligt til at der kunde bygges derpaa. Og jeg besluttede da,
                  fra først af for at naa til dybere Indsigt i Versets Væsen, at sætte mig ind i
                  Musikens Teori, der forekom mig at maatte aabne nye Horisonter for Opfattelsen af
                  Sprogets Harmonier.</p>

               <p>Med Bistand af en ung Musiker, den senere som Komponist og Koncertmester bekendte
                     <persName>Victor Bendix</persName>, fordybede jeg mig i Generalbassens
                  Mysterier, ja nedskrev den hele Harmonilære. Jeg lærte at udtrykke mig i
                  Musikernes barbariske Sprog, at tale om scala-egne Femklange i Moll, at forstaa
                  hvad enharmonisk Flertydighed vil sige; jeg granskede Stemmeføring, tilladelige og
                  utilladelige Oktaver; men fandt ikke, hvad jeg ventede at finde. Jeg komponerede
                  nogle smaa Melodier, som jeg selv fandt meget smukke, men for hvilke min unge
                  Lærer med god Grund lo mig ud, og af hvilke denne med overstadigt Lune ved
                  Klaveret en Aften parodierede en for et større Selskab. Det var et flovt Øjeblik
                  for Melodiens Ophavsmand.</p>

               <p>Nogen Sammenhæng mellem Metrik og Generalbas lod sig ikke finde. Og lige saa lidt
                  fandtes i Generalbassen ubrydelige Love. Den Ukyndige tror, at han i Harmoni<pb
                     n="171"/>læren vil træffe ganske bestemte Regler, der ikke tør overtrædes. Men
                  han gør atter og atter den Opdagelse, at det efter den almene Regel Forbudne under
                  visse Omstændigheder alligevel er ganske tilladeligt.</p>

               <p>Han erfarer saaledes, at i Musiken ingen Regel er bindende for Geniet. Og han
                  spørger sig maaske, om der paa andre Omraader er Regler, der binder det.</p>
            </div>
            <div>
