               <head type="sub"><pb n="126"/> 4.</head>

               <p>Jeg rejste tilbage til München for at tilbringe nogen Tid i <persName>Paul
                     Heyses</persName> Selskab.</p>

               <p>Hans Roman <emph>Kinder der Welt</emph>, der først udkom i Feuilleton til
                     <emph>Spenersche Zeitung</emph>, havde fængslet mig saa stærkt, at den førte os
                  sammen. Siden Oktober 1872 havde vi staaet i levende Brevveksling. Heyse, der med
                  usvigelig Sikkerhed lod sig lede af sit Naturel, havde langsomt udviklet sig fra
                  det Følelsesfulde, næsten Kvindelige, til det Faste og Mandige og fra altfor stærk
                  Pietet til det Mod, der bekender en ilde hørt Overbevisning. Skønt mer end
                  fyrretyveaarig havde han bevaret en ganske ungdommelig Modtagelighed for andre
                  Mænds Væsen og Tanker. En Plads var netop da tom i hans Indre, da han lige havde
                  mistet sin bedste Ven, en Sjæl af Guld og en sand Poet, <persName>Hermann
                     Kurz</persName>. Det faldt i min Lod at tiltræde Arven efter ham. Forholdet
                  mellem <persName>Paul Heyse</persName> og mig blev snart inderligt og besegledes
                  ved det fortrolige Du, skønt Heyse var tolv Aar ældre end jeg.</p>

               <p>Han skrev til mig: "Af alt, hvad Frugtbringende mine Stjerner har skænket mig,
                  takker jeg dem mest for min aldrig borttørrende Evne til Venskab og min
                  lidenskabelige Trang dertil, som trods Alt, hvad der er blevet mig ranet, bevarer
                  mig mod at forarmes. Ved din første Tilnærmelse fornam jeg hint hemmelighedsfulde
                  Slag paa Døren til mit Inderste, som jeg ellers kun har oplevet, naar en ny
                  Forelskelse meldte sig. Langt udover enhver Interesse for dit aandelige Arbejd har
                  alt Menneskeligt i dig draget mig til dig, og denne stille Naturmagt er fra da af
                  kun blevet stedse stærkere befæstet."</p>

               <p>Som adskillige Mænd udvikles gennem en Rækkefølge af Forbindelser med Kvinder, af
                  hvem de lærer mindst lige <pb n="127"/> saa meget som de bringer dem, saaledes
                  gives der Mænd, til hvis Udvikling det hører, at deres Aand en Tid lang indgaar
                  Ægteskab med en anden Mands Aand. Her finder da en gensidig Befrugtning Sted. Faa
                  denne Maade er ikke sjældent <emph>min</emph> personlige Udvikling foregaaet.</p>
            </div>

            <div>
