               <head type="sub">7.</head>

               <p>Et Stadbarn var jeg vel, men ikke derfor uden Glæde ved Livet i fri Luft, med
                  Planter og Dyr. Landet var ikke dengang saa langt borte fra Byen som nu. Min
                     <persName>Farfar</persName> havde lejet et Landsted et Stykke Vej udenfor
                  Nørreport, hvor der var smukke Træer og Frugthave; det ejedes af <persName>en
                     gammel Mand</persName>, som gik med høje Kanonstøvler og havde en hel Samling
                  af Æbler og Pærer af Voks, saa mærkværdigt eftergjorte, at man, første Gang man
                  saa dem, ikke kunde lade være at bide i dem. Naar man om Sommeren kørte ud til
                  Landstedet, saa rumlede og gungrede det, saasnart man kørte gennem Nørreport, og
                  skulde man hjem, saa maatte der passes paa, at man kom igennem, før Porten blev
                  lukket.</p>

               <p>Vi laa desuden selv paa Landet ude ad Vesterbro ved Sorte Hest (som sidenhen i
                  Kolerasommeren) eller paa Gamle Kongevej, hvor der var dejlige store Haver. I en
                  saadan mægtig Have stod jeg en Sommer ved Siden af min <persName>Moder</persName>
                  foran et stort aflangt Bed med mange Slags Blomster. Det Bed skal være dit, sagde
                     <persName>Moder</persName>, og glad blev jeg. Jeg selv skulde rive Gangene om
                  det, passe og vande Planterne deri. Og det blev en Genstand for min store
                  Opmærksomhed og Interesse, hvorledes der for hver Aarstid kom et nyt Sæt Blomster.
                  – Naar Asterserne og Georginerne sprang ud, saa var Sommeren forbi.</p>

               <p>Haven var dog ikke det rigtige Land. Det rigtige Land var hos
                     <persName>Inger</persName>, min gode Amme. Hun kaldtes min Amme, <pb n="10"/>
                  fordi hun havde plejet mig, da jeg var lille. Men hun havde ikke givet mig sin
                  Mælk; det havde <persName>Moder</persName>.</p>

               <p><persName>Inger</persName> boede i et Hus med Marker omkring ved Høje Taastrup.
                  Der var endnu ingen Jernbane dertil; man kørte derud med to Heste for Vognen.
                  Først senere blev den mærkværdige Jernbane lagt helt ud til Roskilde. Da blev det
                  en Begivenhed uden Mage for Børnene, at skulle køre med Jernbane til Valby og
                  tilbage. Deres Fader tog dem med. Mange mente, det var for farligt. Men Børnene
                  brød sig ikke om Faren. Det gik da ogsaa godt, og de kom levende tilbage.</p>

               <p><persName>Inger</persName> havde en Mand, der hed <persName>Peer</persName>. Han
                  var rar, men sagde ikke meget. Inger talte meget mere og sørgede for Alt. De havde
                  en ganske lille Dreng, som hed <persName>Niels</persName>; men han laa i Vugge og
                  kom ikke i Betragtning. Hos Inger og Peer var Alt anderledes end i Byen. Der
                  lugtede helt sært i hendes Stuer med Dragkisten og Bænkene, ikke just ilde, men
                  uforglemmeligt. De havde anderledes store Fade med Mælk og med Grød end man kendte
                  i Kjøbenhavn. De brugte ikke at lægge Grøden eller Tykmælken af paa Tallerkener.
                  Inger og Peer og den fremmede Dreng sad om Mælkefadet eller Grødfadet og stak til
                  det med Skeen. Men Gæsten fik sin egen Ske. De drak ikke hver af sit Glas; men han
                  fik sit eget Glas.</p>

               <p>Der var morsomt paa Landet. En Ko og Grise, som man tumlede med, og varm Mælk fra
                  Koens Yver. <persName>Inger</persName> kærnede, og man kunde drikke Kærnemælken.
                  Det var en herlig Spas for en lille Dreng fra Kjøbenhavn at boltre sig i Høstakke
                  og ligge paa Hølæssene, naar de kørtes ind. Og hver Gang, naar jeg efter et Ophold
                  derude kom hjem, lo <persName>Moder</persName> af mig, saasnart jeg aabnede min
                  Mund, for, uden at vide deraf, talte jeg nu ganske som de andre paa Landet, hvad
                  de i Kjøbenhavn kaldte <emph>bondsk</emph>.</p>

            </div>
            <div>
