               <head type="sub">8.</head>

               <p>Blandt det Efteraars Begivenheder maa jeg nævne at Niels W. Gade en Dag standsede
                  mig paa Gaden, forestilte sig – hvad naturligvis var overflødigt - og førte en
                  Samtale med mig om Poesi og Musik, særligt om min Bog Mennesker og Værker, der
                  havde interesseret ham. En Uges Tid derefter gjorde han mig et langt Besøg, under
                  hvilket det Aabne og Geniale i hans Væsen traadte frem. Alligevel stemte dette
                  Besøg mig vemodigt. Han kendte ikke mig og jeg ikke ham. Berøringspunkterne mellem
                  os var maaske ikke saa faa; men ingen frugtbar Vekselvirkning havde nogensinde
                  fundet Sted, og nu var han 66 Aar gammel, hans Kres mig fremmed og fjern.</p>

               <p>Et afskyeligt og rystende Indtryk gjorde Frk. Adda Ravnkildes Selvmord paa mig.
                  Jeg havde kun talt en eneste Gang med denne unge 21aarige Pige, da hun en Dag kom
                  til mig for at spørge mig til Raads om et Haandskrift, hun havde sendt mig, og jeg
                  var endnu ikke naaet til at læse hendes andet skrevne Forsøg, da hun gik ud af
                  Livet. Uforklarligt for mig var det, at hun to Timer før hun (paa tre</p>

               <p>Maader, med Gift, Kniv og Revolver) rasede mod sit eget Legem, havde siddet paa
                  første Række under en Forelæsning, jeg holdt paa Universitetet, havde set oprømt
                  ud, havde smilet og leet under Foredraget. Det forekom mig som om jeg maatte kunne
                  forhindret dette Selvmord, ifald jeg havde indladt mig ordenligt med hende, og det
                  nagede mig, at jeg ikke havde ladet hende komme oftere. Senere indsaa jeg, at om
                  de Sorger, der drev hende i Døden, havde hun ikke villet tale med mig, og at jeg
                  over dem ikke havde nogen Magt.</p>
            </div>
         </div>
         <div>
