               <head type="sub">1.</head>

               <p>Dette var et Foraar, hvor mit Nervesystem af forskellige Aarsager var i en elendig
                  Tilstand, saa oprevet, at en Kur var nødvendig. Lægen foreskrev mig et Ophold i
                  St. Moritz i Schweiz. Før min Afrejse gjorde jeg hele det tyske Manuskript til min
                  Bog om Holberg færdigt til Trykken og afleverede det til Forlæggeren.</p>

               <p>I Berlin, hvor jeg forblev nogle Dage, havde man i den hygiejniske Udstillings
                  Park ladet omplante en japansk Landsby med alle Arter af Arbejdere, der paa den
                  Indtrædende virkede, som vandrede han om i et østasiatisk Pompeji. Meningen var at
                  give de evropæiske Haandværkere og Industridrivende en Lejlighed til at komme
                  under Vejr med de japanske Frembringelsers Hemmeligheder. Ophavsmanden til denne
                  Tanke var en engelsk Doktor Tanneker, der havde ægtet en Japaneserinde. Hans Plan
                  var den at sende en Skibsladning af udsøgte Arbejdere i alle Fag til Evropa,
                  lutter Folk, hvis Arbejde var mønstergyldigt. Saasnart imidlertid den japanske
                  Regering fik Planen at vide, nedlagde den, af Frygt for at Landets Afsætning i
                  Kraft af den tilsigtede Udstilling vilde tage af, et meget bestemt Forbud mod dens
                  Udførelse og lod de udmærkede Arbejdere, hvis Afrejse var paatænkt, stille under
                  omhyggelig Bevogtning. Man nødtes da til at lade sig nøje med Overførelsen til
                  Evropa af en Koloni ganske simple Haandværkere, og selv disse kunde man kun
                  forsende ved at lade dem enkeltvis indskibe sig til Hongkong under Skin af at
                  ville tage Tjeneste dèr.</p>

               <p>Det var dem, man her havde stillet til Skue. Man havde det frieste Indblik i de
                  aabne Boders Husrum, og selv om deres Beboere ikke altid var synderlig flittige -
                  hvad ikke kunde undre, siden de kun arbejdede for at vise sig – var det dog
                  mærkværdigt, hvor ligegyldige de var for de betragtende Blikke. Der kunde gaa et
                  Kvarterstid uden at en af disse Mænd eller Kvinder saa i Vejret, selv om de
                  mærkede tyve Par Øjne ufravendt rettede paa sig. Man havde idetmindste Illusionen
                  af, at de var helt fordybede i det, de havde for, i deres Virksomhed eller deres
                  Drømmerier.</p>

               <p>Finere Arbejder udførte de ikke. Mændene skar Bambusrør til, saa de kunde tjene
                  til Beholdere for smaa Buketter eller de udsmykkede med Vandfarver Brevpapir,
                  stadigt efter samme Mønster, eller de fabrikerede Dukker. Kvinderne forestod mest
                  de færdige Udsalg, eller de sad paa Hug og spillede paa et mandolin-agtigt
                  Instrument, der kun gav faa Toner, og hvis Musik ikke var et Haar bedre end
                  Negermusik. Saa fuldkomne Japanerne var i den bildende Kunst, saa langt stod de
                  øjensynlig tilbage i Musiken. Mændene havde uden Undtagelse vulgære, mest
                  koparrede Ansigter, der dog aldrig havde noget dumt Udtryk, snarere et polisk; en
                  og anden Gang saa man dem slaa et smørret Grin op, naar en Evropæerinde, hvis
                  Skønhed var af særlig udæskende Art, betragtede dem, som var de ikke Mænd, men
                  Seværdigheder; de gjorde med stor Sikkerhed Forskel paa de Damer, man burde vise
                  Respekt, og de andre. Af deres egne Kvinder var kun en eneste efter evropæiske
                  Begreber smuk, men det viste sig, at det var Dr. Tannekers Datter, altsaa en
                  Mestiz. Hun havde den japanske Legemsbygning, men store, varme Øjne, der sad lige
                  i Hovedet, og denne Blanding gav et meget tiltrækkende Resultat. Dog nydelige og i
                  høj Grad gratiøse var alle Børnene, særlig Pigebørnene, som løb om med deres
                  klaprende Træsandaler befæstede ved et Baand mellem den store Taa og den næste.
                  Deres Fødder var smidige som en Evropæers Haand.</p>

               <p>Af det Udstillede var intet Kunst eller Kunstindustri af første Rang undtagen det,
                  som Berlins første Kunsthandel i denne Retning, den Wagnerske, havde udstillet.
                  Dens Besidder, Hr. Pächter, Forlæggeren af alle Menzels Tegninger, havde til sin
                  anden Specialitet foruden Menzel Japan. De Skatte, han havde stillet til Skue,
                  overgik selv de Prøver af Kunstindustri, som Dr. Gehrkes store japanske Udstilling
                  af Malerier og Broderier, der nu er anskaffet til det etnografiske Museum i
                  Berlin, havde at opvise. Der var blandt Broderierne en Skærm, forestillende et
                  Landskab ved Maanelys, en mægtig Skov, i hvilken store Kongetigere saas mellem
                  Stammerne og i større Antal samlede sig i Forgrunden for at drikke. Det var saa
                  mægtigt i sin Stil og saa beundringsværdigt i sin Kunst som et Digt af Leconte de
                  Lisle. Der var en anden Skærm, en Illustration til en af Japans berømte Romaner,
                  paa hvilken den fortabte Søns Hjemkomst til Fædrenehjemmet var fremstillet, som i
                  sin Karakteristik af Figurerne mindede om den bedste gammeltyske Kunst.</p>

               <p>Paa de store pragtfulde Arbejder i Bronce og Guld, der i Japan igennem
                  Aarhundreder er blevne udførte af en eneste Familie, erindrede Skikkelserne
                  paafaldende om Malerier af Memling eller Holbein. Aristokraterne udmærkede sig paa
                  de japanske Kunstværker af Bronce eller Fajance ved længere Næser, højere Vækst og
                  særligt rolig Holdning, og man syntes en Tid lang med Forkærlighed at have
                  fremstillet Aristokratiet. Næst Aristokraterne eller rettere endnu bedre end dem
                  har man i Japan altid truffet Dyrefysiognomierne og Dyrebevægelserne paa en Prik.
                  Et Broncekunstværk uden Mage var en mægtig Klump af Skildpadder, store og smaa,
                  klavrende over hinanden. Man kunde tro det støbt over en Virkelighed, til man
                  opdagede den bevidste Kunstneraand, der havde raadet i Anordningens tilsyneladende
                  Tilfældighed.</p>

               <p>I de Billedbøger, Firmaet paa Bestilling havde ladet udføre i Japan, var den
                  Sikkerhed, med hvilken Dyrenes mindste Bevægelser var gengivne, frappant. Naar den
                  japanske Kunstner vil tegne den Bevægelse, med hvilken en bestemt Fugl fra sin
                  Flugt nedlader sig paa en Gren, saa gør han indtil hundrede Udkast efter Naturen,
                  kasserer de 99 og bevarer kun den mest karakteristiske Skitse for sin
                  Billedbog.</p>

               <p>Mærkeligt levende og i deres Art fuldt saa betydelige som de gamle Grækeres
                  Arbejder af lignende Art, var en meget stor Mængde Masker, dels karakteristiske,
                  dels fantastiske. De japanske Skuespillere bærer som de gamle græske Masker paa
                  Scenen. I den Omhu, der var anvendt paa dem, sporedes Folkets dybe Kunstsans.
                  Endnu stærkere maaske i de Forsiringer af Sabelskeder og især af Kaardernes
                  Parerplader, af hvilke Pachter havde udstillet et stort Antal. Denne Udsmykning
                  endog af saa lidet iøjnefaldende Brugsgenstande som Parerpladen mindede atter i
                  høj Grad om den kunstneriske Ømhed, med hvilken de antike Brugsgenstande er
                  behandlede, som blev fundne i Pompeji og nu opbevares i Neapels
                  Nationalmuseum.</p>

               <p>Hr. Pächter, der som kyndig Fører viste mig om paa Udstillingen, talte til mig om
                  Karl Madsen som om den sjældneste Kender af japansk Arbejde og bad mig sige ham,
                  at Pächter med Glæde vilde give ham titusind Mark om Aaret, blot Madsen nogle
                  Gange aarligt vilde rejse til de vigtigste Auktioner og gøre Indkøb for ham. Det
                  strandede paa Karl Madsens Passivitet. Iøvrigt var dette netop det Tidspunkt, hvor
                  denne Kunstkritikers Talent var brudt igennem. Han havde gennemløbet en sjældent
                  hurtig stilistisk Udvikling. I Grunden havde han i det ene Aar 1884 forvandlet sig
                  fra en Begynder til en virkelig Skribent. Endnu i Slutningen af 1883 havde han i
                  Tilskueren en Afhandling om Nutidens Kunstvilkaar, hvis Form var uden Holdning, og
                  som sluttede kejtet; i Løbet af 1884 leverede han i Ude og Hjemme en Række
                  Artikler, der baade ved Indhold og Fremstilling indtog en høj Rang, og han kom saa
                  i September samme Aar tilfældigvis til som sidste Mand at afslutte dette Ugeskrift
                  med en Artikel om Mona Lisa, som det var en sand Nydelse at læse; saa fyldigt og
                  stemningsrigt var dens Sprog.</p>
            </div>
            <div>
