               <head type="sub">12.</head>
               <p>Den samme Dag, paa hvis Aften dette Selskab blev stiftet, var den Efterretning
                  kommet til Kjøbenhavn, at <persName>Hauch</persName> (4. Marts) var død i Rom.</p>

               <p>Nu var Øjeblikket kommet, hvor det for mine Modstandere gjaldt om at forhindre min
                  Ansættelse ved Universitetet og forpurre mine Fremtidsudsigter i Danmark, og
                  Øjeblikket kunde ikke være dem mere gunstigt. Da det rygtedes, at jeg i Kjøbenhavn
                  havde stiftet en "Fritænkerforening", blev Raseriet imod mig utroligt, ytrede sig
                  overalt, i alle Krese og Lejre. <persName>Kultusministeren Hall</persName>, der i
                  Tænkemaade sikkert ikke stod mig synderlig fjernt, og i hvis Hus jeg straks efter
                  mine Forelæsningers Slutning havde været ind-<pb n="82"/>budt og hjerteligt
                  modtaget, trak sig nu, to Maaneder efter, aldeles tilbage fra mig.
                  Universitetsprofessorerne, der tidligere saa at sige alle havde været mig
                  velvilligt sindede, men om hvem det jo ikke var at vente, at de skulde gøre noget
                  for at hævde Lærefriheden overfor Kirken og Pressen, lod mig falde. De havde læst
                  en advarende Indberetning, Professoren i slaviske Sprog, en troende Sjæl, havde
                  afgivet angaaende mine Foredrag, som han alene af dem havde hørt. Jeg havde, paa
                  Opfordring af den da 81-aarige Hauch, til Universitetet indgivet en Ansøgning –
                  den eneste, jeg har rettet til det – om en Ansættelse som midlertidig Docent med
                  et Honorar af 800 Kr. aarligt; men jeg modtog ikke engang et afslaaende Svar.</p>

               <p>Den svenske Forfatter <persName>Carl von Bergen</persName>, min Kammerat fra
                  tidligere Dage, som i Juli besøgte mig, betegnede paa dette Tidspunkt Opinionen
                  overfor mig som et sandt Had. Han sagde til mig: "Jeg kan ikke skjule for Dig, at
                  jeg har besøgt de forskelligste Krese i Danmark, men har hos alle Mennesker fra
                  Ministeren til den simpleste Journalist fundet samme Had."</p>
            </div>
            <div>
