               <head type="sub"><pb n="114"/> 15.</head>

               <p>Dybere endnu fornam jeg Indvielsen, da jeg fra <persName>Hegel</persName> gik
                  tilbage til <persName>Spinoza</persName> og første Gang læste <bibl>Ethica</bibl>
                  med Andagt og Begejstring. Her stod jeg ved den panteistiske Filosofis Ophav i den
                  nyere Tid. Her var Filosofien endnu tydeligere Religion, idet den erstattede
                  Religionen. Var Metoden her end saare kunstig, rent matematisk, saa havde
                  Filosofien her en oprindeligere Aandsforms Tiltrækning, virkede omtrent som
                  primitiv Malerkunst jævnført med udviklet. Selve Sprogbrugen <emph>Gud eller
                     Naturen</emph> havde en betagende Mystik. Det Kapitel i Værket, der er helliget
                  Lidenskabernes Naturhistorie, overraskede og berigede ved sin simple og dybe
                  Forklaring af de menneskelige Sjælstilstande. Og skønt Kampen mod Overtroens
                  Livsbetragtning her førtes med afvisende Skarphed, medens den i moderne Filosofi
                  kun underforstodes, var det som om Tankerne her gik ad stillere Veje.</p>

               <p>Hos <persName>Hegel</persName> havde det udelukkende været Tankernes Omfang og
                  Tænkningens Fremgangsmaade, som fastholdt. Hos <persName>Spinoza</persName> var
                  det anderledes. Hans Personlighed drog, det store Menneske i ham, et af Historiens
                  største. En ny Type var indtraadt i Verdenshistorien med ham; han var den over
                  Jordelivet hævede stille Tænker, mindende om Jesus ved Karakterens Renhed og
                  Styrke; Jesu Modsætning som Naturdyrker, Nødvendighedsdyrker og Panteist. Hans
                  Lære var Grundlaget for den nyere Tids Tro. Han havde paa en Gang været Helgen og
                  Hedning, oprørsk og from.</p>
            </div>
            <div>
