               <head type="sub">18.</head>

               <p>Det ualmindeligt gunstige Udfald af denne Magisterkonferens henledede i akademiske
                  og andre Krese Opmærksomheden paa mig. Karakteren <emph>admissus cum præcipua
                     laude</emph> var yderst sjældent tidligere bleven givet.
                     <persName>Hauch</persName> lagde i sit Hjem sin Tilfredshed for Dagen i de
                  stærkeste Udtryk. <persName>Konferensraadinde Hauch</persName> stansede min
                     <persName>Farfar</persName> paa Gaden og meddelte denne, at hans Sønnesøn var
                  det dygtigste og kundskabsrigeste unge Menneske, hendes Mand havde lært at kende
                  under sin Universitetspraksis. Ved et Takkebesøg, som jeg aflagde den gamle Digter
                  efter Eksamen, sagde denne ordlydende: »Jeg er en gammel Mand og maa snart dø; De
                  skal være min Efterfølger ved Universitetet; jeg skal <pb n="167"/> sige det til
                  mange; ja, jeg skal sige det endnu paa min Dødsseng.«</p>

               <p>Forunderligt nok sagde og dikterede han det virkelig syv Aar efter paa sit
                  Dødsleje, ganske som han lovede det da.</p>

               <p>Ogsaa i <persName>Brøchners</persName> Hus var der megen Tale om, at jeg skulde
                  være Professor. Jeg selv var mismodig derved, tænkte kun paa Krigen, nærede blot
                  det Ønske at du til Soldat. <persName>Hauch</persName> billigede, at jeg gerne
                  vilde være Soldat: Det er bravt af Dem, naar De blot kan taale det. Da
                     <persName>Hauch</persName> fik bekræftet, at jeg kun var 22 Aar (han selv var
                  73) gjorde han et Hop i Stolen og sagde: »Ja, det er utroligt, at De i den Alder
                  kan være saa vidt.« – Af Professorerne var <persName>Rasmus Nielsen</persName> den
                  eneste, der ikke underholdt mig med akademiske Fremtidsudsigter; men han var den,
                  der gik videst i Anerkendelse: Efter vor enstemmige Anskuelse, sagde han, er De
                  den første af alle de Yngre.</p>

               <p>Saa meget mere besluttet var jeg paa, ikke pur ung at lade mig levende begrave i
                  en Professorpost uden at have levet og aandet frit. – Jeg kunde have sparet mig al
                  min Bekymring.</p>
            </div>
            <div>
