               <head type="sub">44.</head>

               <p>Der var talrige Skandinaver i Rom; de samledes paa de forskellige Spisehuse til
                  Maaltiderne og Lørdag Aften i den skandinaviske Forening. Det var dels Malere,
                  Billedhuggere, Arkitekter med deres Damer, dels Videnskabsmænd og alle Slags
                  Turister paa længere eller kortere Besøg i den evige Stad. Jeg holdt mig tilbage
                  fra dem. De fleste af dem havde gode Egenskaber; men de taalte ikke Samkvemmet,
                  der førte dem hinanden for nær paa Livet, som Levemaaden i en Smaastad. De var
                  delte i Lejre eller Kuber, og i hver Kube førte en Dame Kommandoen, der afskyede
                  Bidronningen i en anden. Saaledes gik det da til, at Skandinaverne levede i Kævl,
                  ikke kunde taale hverandre, bagtalte hverandre, intrigerede mod hverandre. Naar
                  Mændene paa Osterierne drak sig fulde i den gode romerske Vin, udskældte de
                  hinanden og var tilsidst ikke langt fra at slaas. De drak sig <pb n="375"/> tilmed
                  jævnlig fulde; thi de fleste af dem tabte Selvbeherskelsen, naar de havde faaet et
                  Par Glas. Underligt nok kom i de store Omgivelser alt for meget af den nordiske
                  Smaalighed op i dem. Man var, naar man hørte derom, bestandig fristet til at
                  tilraabe Damerne det Holbergske: Holder Fred, I gode Fruer! og Mændene: Gaar hen,
                  I Skabhalse, og forliger Eder!</p>

               <p>Blandt Kunstnerne var der fortræffelige unge Mænd; men Malerne, som udgjorde deres
                  Flertal, indrømmede beredvilligt, at de teknisk ikke kunde lære det ringeste i
                  Rom, hvor de aldrig saa et moderne Maleri; de burde til Paris, sagde de selv; men
                  for Paris var Autoriteterne i Kjøbenhavn og Christiania bange: derfra kom nemlig
                  de slette og farlige Paavirkninger, og saaledes rejste Malerne da til Rom, som
                  deres Fædre havde gjort.</p>
            </div>
            <div>
