               <head type="sub">9.</head>
               <p>I Berlin, hvor jeg tilbragte det meste af et Par Maaneder, fandt jeg til min
                  Overraskelse mit Navn saa udbredt og vel anset, at ikke faa Huse straks aabnede
                  sig for mig.</p>

               <p>Til min Glæde erfor jeg, at den Maade, jeg behandlede Literaturhistorien paa,
                  tiltalte de finest Dannede i Tyskland. Hvor jeg kom, kendte man mig ikke blot af
                  Navn, og da jeg saa langt yngre ud end mine tredive Aar, fik jeg ikke sjældent det
                  Spørgsmaal, om jeg maaske var en Søn af min berømte Navne. Næsten alle de
                  Skribenter og Politikere jeg traf, og ikke faa fremragende Kvinder som Fanny
                  Lewald, sagde mig de artigste Ting for Oprindelighed i Tanker og Friskhed i Stil,
                  og den Yndest, der saaledes mødte mig, steg fra Aar til Aar, ikke blot i
                  Nordtyskland, men særligt i Baiern og Württemberg, saa jeg i de følgende Aar i
                  München atter og atter traf Mænd, der ønskede mit Bekendtskab, fordi de først
                  havde stiftet Bekendtskab med mine Skrifter. Jævnligt sagde man mig, hvad der stod
                  i <persName>Paul Heyses</persName> første Brev til mig: Vi har intet Lignende i
                  Tyskland.</p>

               <p><pb n="116"/> Det Indtryk, jeg her modtog af det nye tyske Rige, som den sejrrige
                  Krig havde skabt det, og af det tyske Samfund, saavidt det lod sig bedømme efter
                  det Udsnit, jeg havde for Øje, var stærkt og forblev af Betydning for mig.</p>

               <p>Paavirkningen føltes saa meget heftigere, som jeg var pansret med Fordomme overfor
                  Tyskheden, Fordomme i flere Lag.</p>

               <p>Til den gamle Uvilje, jeg som dansk fra Barndommen havde næret, var senere kommet
                  Sorgen over Tysklands Triumf, og efter Opholdet i Italien et formeligt Had til
                  Tyskheden som skønhedsforladt og smagløs. For mig stod det nye Rige som den
                  europæiske Reaktions faste Borg. Den nyoprettede Kejsertrone var for mig et
                  sammentømret Fortidssæde fra Historiens Pulterkammer, frisk opmalt med ædelt Blod,
                  og hvad der havde besteget Tronen, var Middelalderen, "Drot over alle Mørkets
                  Riger", som jeg havde udtrykt det i et Vers. De officielle Krigsdepeschers
                  Blanding af Sejrsglæde og Gudsfrygt havde givet mig det Indtryk, at det nye
                  Tyskland var forhyklet eller dumfromt; paa alle Grænseomraader i Vest, i Nord og i
                  Øst hævdede det sig jo kun som Voldsherredømme.</p>

               <p>Der forestod mig en stor Overraskelse. I de Krese af det Berlinske Selskab, hvor
                  jeg blev indført, raadede en Aand, som var mindst en Menneskealder forud for
                  Aanden i Kjøbenhavn. Tonen var fri uden at være uharmonisk; en Dannelse, der paa
                  en Gang var høj og grundig, stemplede Samtalerne og muliggjorde et livfuldt og
                  yderst lærerigt Samkvem. Dygtigheden var ofte imponerende hos disse Mænd og
                  Kvinder i denne Stad med den rivende Fremgang, og deres Kundskabsfylde virkede
                  betagende, naar man kom fra en By som Kjøbenhavn, hvor det usle Indhold af et Par
                  usle Aviser afgav Samtalestoffet. Man var her kommet sammen fra de forskelligste
                  Punkter i det nye Rige, eller fra Østerrig eller <pb n="117"/> fra Schweiz.
                  Emigranterne fra 1848, den tyske Frihedskamps Ofre, var vendte hjem efter et
                  tyveaarigt Ophold i de nordamerikanske Fristater og bragte et Pust fra fjerne
                  Lande og Forhold med sig. Hjemmefødnings-Væsenet i Kjøbenhavn tog sig i
                  Sammenligning med Alsindet i Berlin dobbelt sørgeligt ud. Og med den Indbildning,
                  at der i Danmark fandtes mere Frihed end i Prøjsen, blev der hos mig til Gavns
                  ryddet op.</p>

               <p>Hvad Aandsfriheden angik, der af nærliggende Grunde laa mig mest paa Sinde, var
                  overhovedet slet ingen Sammenligning mulig. Den Forskningens Frihed, for hvis
                  Anerkendelse jeg kæmpede i Danmark, var i dette Samfund gennemført, en Sag, paa
                  hvilken der ikke spildtes Ord. Jeg kom sammen med Hundreder af Mennesker,
                  tilhørende forskellige Livsstillinger og politiske Retninger, men traf saa at sige
                  aldrig Nogen, hverken Mand eller Kvinde, der havde noget Forhold til positiv
                  Religion. Dette Land var mer end noget andet Fritænkerlandet.
                  Universitetsprofessorer og Studenter, Købmænd og Politikere, Skribenter og
                  Redaktører, Adelsmænd og højfornemme Damer, Diplomater og Officerer, ældre Fruer,
                  unge Koner og Piger, alle betragtede de den Teologi, i hvilken den danske Almenhed
                  levede og aandede, som et Stykke Middelalder, de ikke blot havde bag sig, men for
                  hvilket de havde tabt Interessen. Og lige saa lidt spildte de Ord paa deres
                  Fritænkeri.</p>
            </div>

            <div>
