               <head type="sub">11.</head>

               <p>Bekæmpelsen af mig var selvfølgelig langt mere afgjort en Gudsdyrkelse end
                  Angrebene paa den strengt kristelige <persName>Søren Kierkegaard</persName>. Det
                  Udtryk, jeg i hine Aar og længe derefter oftest saa i danske Øjne, var Udtrykket
                  af det gnistrende Had. Bag det laa ubevidst eller bevidst en sur Misundelse
                  forvaret. – En Dag, da <persName>Louis Blanc</persName> i det franske Kammer gav
                  sin Galde Luft, blev det sagt om ham, der var meget lille af Vækst: <emph>Il ne
                     serait pas si méchant, s’il n’était pas si petit</emph>. Det Ord rinder En
                  uvilkaarligt i Hu, naar man iagttager den Art Ondskab, der undertiden rejser
                  Hovedet i det moderne Danmark. Der gives en Art af Skadefryd, en Istemmen af
                  Jubelhyl, naar den Forhadte begaar en Fejl, var det end blot en Hukommelsesfejl,
                  som er afgjort dansk. Der gives ogsaa en sjælelig Blanding af Skinhellighed og
                  Lumskhed, et Had i Religionens, Moralens og alle ærværdige Magters Navn, som har
                  lettere ved at trives i Smaabyer end i Storstæder, og som har flere Betingelser
                  for at blomstre i de smaa Landes Presse end i Stormagternes.</p>

               <p>Den overordentlige og indtagende Godmodighed, der <pb n="190"/> betegner den
                  menige Befolkning i Kjøbenhavn og som bl. A. faar sit Udtryk i dens store og
                  sjældne Høflighed overfor Fremmede som overfor Hjemlige, suppleres forunderligt af
                  den Ondskabsfuldhed, som raader i det offentlige Liv eller i alt Fald i lange
                  Tider har raadet deri. Da Duellerne blev afskaffede her som i England, burde en
                  tilsvarende Selvbeherskelse i den offentlige Tone have været indført her som der.
                  Nu har den utvivlsomste Følge af Sædernes Fredelighed været Tøjlesløsheden af de
                  personlige Angreb, for hvilke der ikke gives nogen Straf.</p>

               <p>Selvfølgelig var de Genvordigheder, jeg havde at kæmpe med, i og for sig ikke af
                  dem, for hvilke en Mand bukker under. Hvad betydede de vel i Sammenligning med
                  dem, en Mand med mit Sæt af Ideer i et Land som Rusland havde maattet udstaa! –
                  Vanskeligheden er imidlertid større for en frembringende Aand end for en, der
                  udelukkende er anlagt paa Handling. Den første behøver et Overskud af Stemning og
                  relativ Tryghed eller Fred for at kunne producere, og det Liv, jeg førte i stadige
                  Sindsbevægelser, som næredes af lutter Jobsposter, var mere oprivende end det
                  syntes.</p>
            </div>

            <div>
