               <head type="sub">6.</head>

               <p>Jeg havde i Kristiania sagt til mine Bekendte: jeg vender tilbage til Kjøbenhavn
                  for at afgive min Stemme ved Folketingsvalget og opleve Sammenstyrtningen af Alt,
                  hvorpaa jeg politisk har arbejdet nu i mere end en Snes Aar. Jeg kom tilbage paa
                  Valgdagen og oplevede om Aftenen Ødelæggelsens Vederstyggelighed. Halvdelen af det
                  saakaldte Venstre var løbet over til Højre og stemte med Højre; Venstre mistede i
                  Provinserne otte Krese, og i Køge faldt Venstres ypperste Mand, dets lyseste
                  Hoved, fasteste Karakter og største Talent for den skrækkelige Vombat,
                  Alberti.</p>

               <p>Det Indtryk, som dette Fald gjorde paa mig, var umaadeligt. Samme Aften gik jeg op
                  i Studentersamfundet og holdt en Tale til Hørups Ære og til Skam for de Vælgere,
                  der havde svigtet ham for en Personlighed, om hvem Alle vidste, at han var
                  politisk uærlig, om hvem Alle formodede, at hans Pengesager var i mistænkelig
                  Uorden, men som hyldedes og støttedes af Højre og som havde vundet Bønderne for
                  sig ved rundhaandet at traktere dem med Punsch og forøvrigt ogsaa paa anden Vis
                  smøre dem om Munden.</p>

               <p>I seksten Aar havde Hørup paa en straalende Maade været sjællandske Bønders
                  Repræsentant og Bondestandens ypperste Talsmand, dens eneste aandfulde Talsmand.
                  Nu lønnede den ham saadan. Videre i Udvikling var ikke det Demokrati, som
                  Frisindet Dag ud, Dag ind krævede og forherligede i Danmark.</p>

               <p>Virkningen af dette Valg paa Sindene malte Hørup med sanddru Farver da han skrev:
                  "Med Valgsejrens friske Laurbær i Hattene var man paa det Bedste oplagt til i
                  Forening at fejre den sjældne Familiefest i Kongehuset, der i Guldbryllupsdagene
                  kronede den sejrende Sammensmeltning med en ny, i hvilken det kongelige Hus og
                  Folkets Flertal ligesom omslyngedes af et og samme Familiebaand. Det var som en
                  Genopvaagnen af de skønneste Minder fra Suverænitetens Dage, der slumrende siden
                  1849 dog ingenlunde var uddøde i et kongeligsindet Folks Bryst, men kun ventede
                  paa et Befrielsens Pust for at udfolde sig i den frodigste Servilisme."</p>

               <p>Han følte nu, hvad han nogle Aar senere udviklede i en Artikel under Overskriften
                  Fremskridt, at der paa Opgangstiden i Danmark i 1848, da man altfor meget
                  indskrænkede sig til at fylde Grundloven med Løfteparagrafer, det vil sige med
                  Vindæg, var fulgt en Nedgangstid, hvori Reaktionen var ovenpaa og havde faaet Mod
                  til ganske ublu og aabenhjertig at stræbe fra det Bedre til det Ringere.</p>

               <p>Foreløbig var Alberti Sejerherren. Han var da mest kendt for den Brutalitet,
                  hvormed han havde forfulgt det lille Blad København med Retssager i Hobetal, naar
                  dets Redaktør, Ove Rode, skrev imod ham, og for den Redebonhed, hvormed Retterne
                  idømte hans Modstandere Bøder. Kongens Foged, der indkrævede Bøderne, havde en Dag
                  gjort sig betalt ved at bortføre Hr. Rodes smukke Skrivebord efter først med Vold
                  at have aabnet Skufferne og spredt deres Indhold, Papirer og Genstande, over
                  Gulvet. Det er et Eksempel paa Forsonligheden i danske Sind, at da jeg i Oktober
                     <pb n="190"/>0 ønskede en politisk Artikel, jeg havde skrevet for
                  Studentersamfundets Korrespondance-Udvalg, optaget i Politiken, var det især Hr.
                  Ove Rode, der foranledigede, at jeg fik den tilbage, fordi han fandt det uloyalt
                  at angribe Alberti, eftersom han i den senere Tid havde stillet sig saa forsonligt
                  til Hørups Blad og kun ladet dets literære Medarbejdere, ikke dets politiske,
                  overskælde.</p>

               <p>Stedet lød:</p>

               <p>"Hvor længe kan det vare, før Tidens Fylde er inde og vi faar det saa længe
                  attraaede Venstreministerium?</p>

               <p>"Neppe havde jeg sagt dette uskyldige og usalige Ord, før min Vens Ansigt fortrak
                  sig til en rent ud afskyelig Grimace: Ja lad os klamre os til Haabet om den Dag,
                  da en rød Lakaj ringer paa hos Alberti. Som ledende Kraft, der paa Forhaand raader
                  over tolv Stemmer i Folketinget, indtræder i det ny Frihedsministerium Alberti,
                  Hørups Bane, hvem det ikke har skadet for en Øre, at han umiddelbart efter at have
                  nedlagt en Mand paa Grund af hans Meningers Farlighed, frejdigt erklærede, at han
                  nu selv adopterede disse Meninger, som han havde villet fælde. Skulde saa ikke
                  Frihed og alle Fremskridt trives under ham? Foreløbig belaver han sig paa at
                  tiltræde Regeringen ved at hylde Kongemagten, kæmpe for Sædeligheden og tale for
                  Rustninger. Held følge ham, som det allerede har fulgt ham!" Et andet Eksempel paa
                  Forsonligheden i danske Sind var det, at Hørup Aaret efter som Minister blev
                  Albertis Kollega.</p>
            </div>
            <div>
