               <head type="sub">1.</head>

               <p>Mit første Arbejde i Berlin var den Bog om <persName>Esaias Tegnér</persName>, som
                  jeg i Stockholm havde besluttet at skrive. Skønt Æmnet ikke var rigt og skønt det
                  var mig vanskeligt i Berlin at samle alt det Materiale, jeg havde nødigt,
                  fængslede Stoffet mig fra det Øjeblik af, da jeg opdagede, at
                     <persName>Tegnérs</persName> Sjæleliv, som det laa udfoldet i hans Poesi, ikke
                  hidtil var blevet fuldt eller rigtigt forstaaet. Jeg var overhovedet lykkelig ved
                  min Profession, som aldrig var kedelig, altid lærerig, paa én Gang sysselsatte og
                  udviklede. Det gjaldt imidlertid først og fremmest om at skaffe Penge. Da
                     <persName>Hegel</persName>, min kjøbenhavnske Forlægger, lod mig vide, at han
                  kun vilde udgive Skriftet om <persName>Tegnér</persName>, ifald Bogen ikke kom til
                  at overstige tolv Ark, var der jo ikke stor Indtægt at haabe af den, og jeg maatte
                  straks se mig om efter Udkomme. Hos <persName>Grimm</persName> læste jeg, 35 Aar
                  gammel, disse Ord om Schiller, da han var 30: So also lag die Rechnung: eine
                  halbverfehlte Jugend, und jetzt, wo der äusserste Termin wäre für Nachholung des
                  Versäumten, die Nothwendigkeit elender Arbeit um das tägliche Brot zu verdienen. </p>
               <p><pb n="316"/> Den danske Presse kom selvfølgelig ikke i Betragtning; jeg var
                  nærmest henvist til den svenske og norske. Men en indledet Forbindelse med det
                  svenske <emph>Aftonbladet</emph>, strandede paa, at jeg ikke kunde finde mig i den
                  Tone, som Redaktøren <persName>Hr. Gödeke</persName> anslog overfor mig. Det gik
                  glattere at komme i godt Forhold til <emph>Stockholms Morgonblad</emph>, et nyligt
                  stiftet Organ; men da jeg allerede var i god Gænge med at sende det
                  Correspondancer, gik Bladet uden Varsel ind i Februar 1878.</p>

               <p>Imidlertid havde Redaktør <persName>H. J. Berner</persName> henvendt sig til mig
                  og anmodet mig om Breve til <emph>Kristiania Dagbladet</emph>; jeg gik med Glæde
                  ind paa hans Forslag, som imødekom mit eget Ønske; det var et fattigt Blad og
                  Indtægterne derfor ringe; men jeg var Bladet taknemmelig for en mig dengang saa
                  sparsomt tilmaalt Velvilje.</p>
            </div>

            <div>
