               <head type="sub"><pb n="171"/>29.</head>

               <p>Paa det Tidspunkt var <persName>Bismarcks</persName> (og paa hans Vink de
                  Liberales) Kamp mod den katolske Kirke paa sit Højdepunkt. <persName>Henrik
                     Ibsen</persName>, der lige havde udgivet sin <emph>Kejser og Galilæer</emph>
                  saa selvfølgelig et Misgreb i den Anvendelse af ydre Magtmidler, med hvilken
                  Striden fra Bismarcks Side blev ført, og troede aldeles ikke paa at disse kunde
                  hidføre nogen Sejr. Men til min Forundring opdagede jeg, at Tysklands Liberale
                  tænkte anderledes. Med en dyb Glæde var de fra Amerika tilbagevendte gamle
                  Revolutionære Vidner til den saakaldte Kulturkamp. De tvivlede intet Øjeblik paa,
                  at den vilde blive gennemført, og saa deri den længe ventede og attraaede
                  praktiske Fuldførelse af den Udløsningsgerning, som Tysklands store Frisindede,
                     <persName>Kant</persName> og <persName>Schiller</persName>,
                     <persName>Lessing</persName> og <persName>Goethe</persName>, aandeligt havde
                  sat i Gang. De upolitiske Universitetslærde var endnu ivrigere for Kampen imod
                  Kirken i den temmelig plumpe Form, den havde antaget. En af de fineste og
                  stilfærdigste sagde til mig: "Det er umuligt at knuse Kirkeligheden ved rent
                  aandelige Vaaben, da Præsterne bruger lutter materielle. At Gejstligheden ikke en
                  Gang i Posen har kunnet bringe det til en Demonstration, viser bedst, at den
                  katolske Kirkes Modstand er lam og mat."</p>

               <p>Det var for disse Mænd et sandt Slag, da <persName>Bismarck</persName> faa Aar
                  derefter følte sig tvungen til at indstille Kampen.</p>

            </div>
         </div>

         <div>
