               <head type="sub">12.</head>

               <p>Der havde hidtil været to af hinanden tilsyneladende uafhængige Grundstrømninger i
                  mit Sind, først den menneskelige Medfølelse med dem, der havde det ondt, den, jeg
                  først havde fornummet i mig som ganske ung Student og der var vedbleven at rinde i
                  mit Sind som et underjordisk Væld af social Sympati, dernæst den Strøm af
                  Begejstring for Tankens Frihed, der var brudt frem hos mig, efterat mine tidligste
                  Studier og filosofisk-religiøse Grublerier var udmundede i Selvtillid og
                  Handlelyst. Den Interesse for Menneskers Ve og Vel, der havde givet sig Udtryk i
                  min Lassalle, og den Lidenskab for Aandsfrihed, som havde besjælet mig under mine
                  Kampaar i Danmark, løb nu sammen som to Floder, der for Fremtiden kun dannede en.
                  Hvad der laa mig paa Hjerte, var ikke blot stigende Velvære for de afhængigt
                  stillede, og ubetinget Frihed for Videnskab og Kunst, men de undertrykte og
                  mishandlede Folkeslags Uafhængighed, Bevaringen af den Kostbarhed, som en
                  værdifuld Folke-Individualitet altid vil vedblive at være for den, der frygter
                  Tilværelsens Fattig-gørelse ved Forskellighedernes Udjævning.</p>

               <p>Det var mig klart, at det uafhængige Tankelivs Undertrykkelse var det kraftigste
                  Middel til Opretholdelse af ethvert Slaveri. Men at arbejde for Tankens Frihed var
                  ikke nok; det gjaldt om at arbejde for Frigørelse af Nationernes
                  Individualiteter.</p>

               <p>Et stærkt og sammensat Indtryk gjorde det nu paa mig, at det her i Polen kunde
                  blive nødvendigt for ikke at splitte Kræfterne i et Folk, hvor den katolske Kirke
                  dannede et mægtigt Bolværk mod Fremmedherredømmets overvældende Brutalitet,
                  foreløbigt at lade Arbejdet for Tankens Frigørelse træde ganske tilbage for det
                  Arbejde, der gik ud paa Bevarelsen af den nationale Selvegenhed.</p>

               <p>Jeg var mig dog bevidst, at en saadan Tilsidesættelse af Tankens Krav kun lod sig
                  forsvare som nødtvungen Opsættelse, og jeg var endda ikke sikker paa, om den,
                  endog som rent foreløbig, var af det Gode. Nu tvivler jeg derom.</p>
            </div>
            <div>
