               <head type="sub">8.</head>

               <p>Den 15. November fik min lille Datter Astrid Difteritis. Hun blev straks bragt
                  under omhyggelig Behandling, og den anden lille Pige sendt ud af Huset.</p>

               <p>Næste Dag skrev hun følgende Brev til sin Søster:</p>

               <p>"Kære, søde Edith mange mange Tak for den søde lille Kanne og det lille søde Brev;
                  jeg er ifærd med at strikke dig til Gengæld en lille Dukke Kjole, der kan passe
                  dine to Smaa Dukker; hvis du vil, saa kan jeg sende Kirstine med dine Penge, hvis
                  du vil have dem. Idag har jeg faaet af Fader en Revolver saadan en som Ellen har,
                  men den er to Gange større, og saa er den af Bronche og Far har sagt at naar jeg
                  er færdig med min Sygdom maa jeg faa en pre-sang af Fader. Hils Bedstemoder igen.
                  nu skal du bare høre, Kirstine har fortalt mig, at hun i Virkeligheden ikke heder
                  Kirstine, men at hun heder henriette fordi hun ellers vilde blive kaldt jette ovre
                  i Aarhus og det vilde hendes fader ikke have og saa var det de kaldte hende
                  Kirstine Henriette Christensen. Din altid hengivne Søster.</p>

               <p>Hvores Læge er saa rar mod en, og Hans synger lige fra Morgenstunden. Helst et
                  lille Svar."</p>

               <p>Disse Linjer er de sidste, hun har skrevet.</p>

               <p>Noget Serum var dengang endnu ikke opfundet.</p>

               <p>Efter et Par Dages Forløb blev Tilstanden ængstelig, og om Natten maatte jeg hente
                  Læge. Han gav Antifebrin og haabede Virkning deraf. Men om Morgenen den <pb n="18"
                  />. havde Ondet bredt sig nedad mod Struben. Jeg hentede endnu en anden Læge, en
                  Autoritet. Han erklærede Tilfældet for yderst alvorligt. Jeg mente at forstaa: der
                  er langt mere Udsigt til Død end til Liv. En Fortvivlelse derover greb mig. Jeg
                  skrev Afbud af Forelæsninger, jeg holdt paa Universitetet; jeg telegraferede til
                  Paris, at Sygdom umuliggjorde Afsendelsen af lovede Artikler. Saa lidet, som
                  dette, at en Hinde, Lægen fjernede, ikke i Løbet af Dagen kom igen, fremkaldte en
                  Haabsstemning. Ligeledes at Barnet trods den stadige forfærdelige Hoste følte sig
                  en Smule bedre. En Sygeplejerske blev antaget.</p>

               <p>Næste Morgen, den 19. November, afsagde Lægen Dødsdommen. Ondet var gaaet ned i
                  Lungen.</p>

               <p>Slaget ramte overvældende; først naturligvis Barnets</p>

               <p>Moder; saa dets Fader; saa dets Søster. Jeg mødte min Moder med den lille Edith
                  ved Haanden paa Kongens Nytorv og sagde dem, at alt Haab var ude. Den Lille brast
                  i Graad; jeg kan aldrig glemme Synet af hendes lille tynde Ryg i en lang
                  graatærnet Barnefrakke, som den krummede sig, da hun gik hulkende, jeg følte det,
                  som om et Afsnit af mit Liv var til Ende.</p>

               <p>Om Aftenen laa den lille Astrid i Rallen.</p>

               <p>Samme Nat skrev jeg:</p>

               <p>"Saa er da dette lille, mest livsfrodige Liv forbi, slukt for bestandig. Astrid
                  Brandes døde i Aften Kl. 9 1/2.</p>

               <p>Den lystigste, kraftigste lille Pige, den modigste og trodsigste, tilintetgjort
                  fra Lørdag Eftermiddag til Onsdag Aften. Det er en usigelig, usigelig Jammer.</p>

               <p>I denne korte Sygdom blev hun fra Barn til voksen Kvinde, til sjælfuldt Menneske,
                  hun med sine ti Aar.</p>

               <p>Straks den 16. sagde hun: "Hvis jeg nu døer af min Sygdom", talte derom med den
                  underligste, mest rørende Ro. Og igaar, da jeg gav hende alle de Penge, hun vilde
                  have, sagde hun: "Hvis jeg nu døer, saa skal Edith have alle mine Penge." Det var
                  ikke til at høre paa.</p>

               <p>Idag sagde hun til mig med en Stemme, som neppe var hørlig, jeg maatte lægge mit
                  Øre til hendes Mund: "Du har aldrig været saa sød imod mig som nu, Far," og
                  trykkede og kærtegnede min Haand. Jeg troede først, hun sagde: søvnig, synke eller
                  sligt; saa gentog hun: sød, sød.</p>

               <p>At tænke sig, at maaske, dersom vi havde holdt hende for os selv, levede hun
                  endnu: Angsten for Skolen, hvor hun maa være bleven smittet, Løftet, hun tog af
                  mig, aldrig mere at skulle derhen. – Ak, Stakkel! den Skole var hendes Afsky. Hvor
                  har man plaget hende til Unytte!</p>

               <p>Men hvem anede det! Hun syntes at have Livskraft fremfor alle andre. Mest
                  paafaldende, mest beundringsværdig og skrækindjagende, var hendes rørende, stadigt
                  vaagne Omhu for ikke at smitte os andre, den Haandbevægelse, hvormed hun fjernede
                  mig, naar hun skulde hoste. Allermest rørende var hun maaske idag, da hun forpint,
                  næsten kvalt, sagde: Synge, synge! og man følte, at hun i Fantasien sang, mens
                  Hosten rallede i hendes stakkels lille Strube. Den Nattergal, hun var, hvis Liv
                  var Sang.</p>

               <p>Vidunderlig var den Hvisken, hvormed hun idag sagde: Tusind Tak, lille Mor! Og da
                  jeg spurgte: Skal jeg ikke ogsaa have et venligt Ord: Tusind Tak, lille Far!</p>

               <p>Undertiden, naar hun var forpint, sagde hun: "Gaa væk!" undertiden ogsaa: "For
                  mange!" Jeg pintes ved Tanken om, at "Gaa væk!" maaske kunde blive hendes sidste
                  Ord til mig. Da hun sagde, jeg var saa sød, blev jeg glad og spurgte hende,
                  hvorfor hun da havde sagt: Gaa væk! Hun svarte: "Fordi jeg da ikke kunde taale
                  det." Intet Elskeligere kan tænkes end hun under den Sygdom.</p>

               <p>Hun havde til det Sidste sin Forstand. Da hun sagde til mig: "Har taget det",
                  troede jeg paa Vildelse; men det var, for at jeg ikke skulde plage hende med at
                  tage Vin og Mikstur. Og nu ligger hun derinde stiv, med aaben Mund; det lille
                  yndige Legeme, saa dejligt formet, uden Liv.</p>

               <p>Vi talte om Fru I. H., der havde brækket sit Ben. - Er hendes Sygdom værre end
                  min? – Jeg sagde: Véd du nok, hvem hun er? – Ja, med en mørk Krans om Haaret paa
                  Vodrofslund.</p>

               <p>Om det Album, jeg idag købte hende, fordi hun vilde have et lignende som hendes
                  Søsters, men der var uden Værd, fordi det dog aldrig skulde bruges, sagde hun:
                  "Det er ikke fint Fløjl. Det skal være til Børnene, at skrive i. Men jeg vil have
                  et andet med Fløjl som Ediths til de Voksne." Og nu Ønsker om Jul, om Fremtiden.
                  Det var som et Symbol Saadan narres vi alle gennem Livet til Døden af Haab.</p>

               <p>Rørende var det, da hun i Aften nogle Timer før sin Død sagde: Jeg har det saa
                  godt nu, er meget mindre hæs. Og virkelig var Stemmen en Smule mere tydelig.</p>

               <p>Aldrig før har jeg set et Menneske dø, og nu mit eget Kød og Blod".</p>
            </div>
            <div>
