               <head type="sub">18.</head>

               <p>Denne Selvfølelse havde i sin Umodenhed en dobbelt Karakter. Den var ikke i første
                  Linje nogen Tro paa at <pb n="61"/> sidde inde med usædvanlige Kræfter, men
                  barnagtigt en Tro paa at være den Udkaarne, den, hvem af hemmelighedsfulde Grunde
                  Alt maatte lykkes. Troen paa en personlig Gud var efterhaanden ganske afbleget for
                  mig, og der kom Tider, hvor jeg med Drenge-Overbevisning til Vennen betegnede mig
                  som »Ateist«; mit Forhold til de græske Guder havde jo aldrig været andet end en
                  Personliggørelse af de ideale Magter, jeg omfattede med Sværmeri. Men paa min
                  Lykkestjerne troede jeg. Og jeg hypnotiserede Vennen med denne min Tro, smittede
                  ham, saa han talte, som viede han sit Liv til min Tjeneste, og overhovedet, saa
                  vidt dette for en Skoledreng lod sig gøre, levede og aandede udelukkende for mig,
                  der nu paa min Side følte Tilfredsstillelse ved at have til ubetinget Troende og
                  Beundrer den, hvem jeg af alle de Mennesker, jeg kendte, satte højest, den, hvis
                  Synskres forekom mig videst og hvis Kundskabsfylde var størst; thi den overgik paa
                  mange Omraader endog Lærernes ikke lidet.</p>
            </div>
            <div>
