               <head type="sub">10.</head>

               <p>Det var ogsaa gennem <persName>Frederik Nutzhorn</persName>, at jeg som ung
                  Begynder i Livets vanskelige Kunst lærte <persName>Fru Magdalene
                     Thoresen</persName> at kende. Vor første Samtale fandt Sted en Sommerdag under
                  aaben Himmel ude paa Klampenborg Badeanstalt. Skønt <persName>Fru
                     Thoresen</persName> da var vel 46 Aar gammel, kunde hendes brunlige, varme
                  Hudfarve godt taale at ses i Dagens stærkeste Lys. Hendes Hoved med det svære
                  mørke Haar var sydlandsk smukt, hendes Mund saa frisk som en ganske ung Kvindes;
                  hun havde straalende, usædvanlige Øjne. Legemet var lidt svært, Gangen lidt tung,
                  Holdning og Bevægelser ungdommeligt livfulde.</p>

               <p>Hun var mærkeligt meddelsom, aaben og hjertelig, tilbøjelig til ikke ringe
                  Overspændthed i sin Tale. Hun havde da, oprindeligt tilskyndet af de Bjørnsonske
                  Bondenoveller, udgivet sine første Fortællinger, <bibl>Studenten</bibl> og
                     <bibl>Signes Historie</bibl>, der halvvejs tilhørte den norske, halvvejs den
                  danske Literatur og var blevne modtagne med Velvilje. Hun var en Fiskerdatter fra
                  Fredericia, der efter at have gennemgaaet haarde og blide Skæbner, staaet mange
                  betydelige Mænd og Kvinder <pb n="148"/> nær, nu hørte til Samtidens anerkendte
                  Personligheder. Ogsaa hun var saare vel optaget og meget paaskønnet i
                     <persName>Fru Heibergs</persName> Kres.</p>

               <p>I Forhold til hende som Kvinde maatte jeg kaldes boglærd og kundskabsrig. Hendes
                  egen Dannelse var saare spredt. Min Ungdom interesserede hende, og hun knyttede
                  mig ved sin varme Interesse til sig for hele det næste Femaar, i hvilket hun
                  opholdt sig i Danmark. Snart skænkede hun mig sin Fortrolighed, og var denne end
                  ikke en ubetinget, saa havde dog aldrig før en Kvinde saaledes meddelt sig til
                  mig, mindst en moden og højtbegavet. Denne Kvinde havde følt stærkt og grublet
                  meget; hun havde levet et rigt og bevæget Liv; men Alt, hvad hun havde oplevet,
                  havde hun romantiseret. Hendes digteriske Anlæg gik ud paa det Sublime. Hun var
                  helt sanddru, vilde egenlig ikke besmykke, men hun saa dels af Stolthed, dels af
                  Fantasteri, Alt fra det Største til det Mindste under skøntfarvende og
                  forstørrende Glar, saa en Oversættelse af hendes Meddelelser til Hverdagslivets
                  Sprog blev saare vanskelig, og naar Hverdagen anedes gennem Meddelelsen, kunde man
                  ikke gengive denne i Hverdagslys og med Hverdagsmaalestok uden at saare
                     <persName>Fremstillerinden</persName> paa det Føleligste. Af den Aarsag vovede
                  jeg aldrig blandt mine Essays at optage en lille Levnedstegning af hende,
                  nedskrevet ganske som hun selv havde idealiseret Hændelserne for mig, en af de
                  første Artikler jeg lod trykke.</p>

               <p>Hun saa stærke Naturer, rige og dybe Naturer i tarvelige eller forfejlede
                  Eksistenser. Hun saa omvendt paa Grund af manglende Skarpsyn stundom lutter
                  Utilstrækkelighed hos Væsener med omfattende Aandsgaver; saaledes fandt hun paa
                  dette Tidspunkt sin Svigersøn <persName>Henrik Ibsen</persName>, der endnu ikke
                  dengang var kendt og berømt, ufuldkomment begavet som Digter. Hvad han skriver, er
                  fladt som en Tegning, <pb n="150"/> sagde hun. Eller hun sagde: Han burde være mer
                  end <persName>Kierkegaards</persName> Medarbejder. Først langt senere opdagede hun
                  hans Geni. Til Gengæld dyrkede hun <persName>Bjørnson</persName> med forelsket
                  Begejstring, og det var hende en Sorg, at han netop da havde trukket sig stærkt
                  tilbage fra hende.</p>

               <p>Uklare Følelser frastødte hende ikke, men al skarp og spids Forstand. Hun var helt
                  og holdent en romantisk Sjæl. Franskhed var hende imod; den franske Klarhed syntes
                  hende overfladisk; hun fandt Dybden i det nordiske, særligt i det norske, sluttede
                  og ordknappe Væsen. Længe havde hun famlet sig frem uden at kunne gøre sig Rede
                  for sine Evners Beskaffenhed. <persName>Hendes Mand</persName>, der havde gjort
                  Alt, hvad han formaaede, for hendes Uddannelse, havde endog en Tid lang indbildt
                  sig og maaske hende, at hendes Evner gik i Retning af
                     <persName>Baggesens</persName>. Nu havde hun fundet sit Kald og sin Vej i
                  Literaturen.</p>

               <p>I alle Spørgsmaal om rene Tanketing var hun umaadeligt uklar. Hun var Kristen og
                  Hedning med lige Oprigtighed, Kristen af et fuldt Hjerte og med ærligt Hang til at
                  tro, Hedning i sin Uvilje mod nogensomhelst Livs- eller Natur-Fornegtelse. Hun
                  sagde gerne, at hun elskede Kristus og Eros lige højt, eller vel endog, at de for
                  hende betydede et og det samme. For hende var Kristendommen det Ny, det Moderne, i
                  Modsætning til en ældre Tids Rationalisme, saa Kristendom og moderne Livsanskuelse
                  overhovedet for hende smeltede sammen til Enhed.</p>

               <p>Hun var en dybtkvindelig Natur, hvori der var Grøde. I sit Væsens Frugtbarhed var
                  hun fri for Selvovervurdering. En smuk og sund Selvfølelse lagde hun kun for
                  Dagen, naar hun forestilte sig, at Nogen vilde give sig til at dømme og miskende
                  hende for Handlinger eller Begivenheder i hendes Liv, med Hensyn til hvilke hun
                  selv alene følte sig som Dommer. Da kunde hun i stærke Udtryk hævde, at hun ved
                     <pb n="151"/> egen Kraft havde hævet sig fra en ringe og udsat Stilling til
                  Jævnhøjde med Samtidens bedste Mænd og Kvinder. Selv overstrømmende i sit
                  Følelsesliv og ædelt anlagt trængte hun til Kærlighed og Velvilje og gav mangefold
                  igen hvad hun modtog. Følte hun sig som Genstand for kolde og stikkende
                  lagttagerblikke, blev hun ulykkelig og stum; men var hun tryg og mødte hun ingen
                  Kulde, var hun lutter Varme og Sværmeri, dog ikke saaledes, at selve Sværmeriet
                  var uden Kritik.</p>

               <p>Hun kunde overvurdere og undervurdere, men var lige fuldt en fin, næsten genial
                  Sjælekender, der stundom overraskede ved de træffende Ting, hun sagde, og
                  forbavsede ved sit rigtige Skøn i vanskelige, psykologiske Tilfælde. Hun forstod
                  f. Ex. som faa den store Kunstnerinde, den fine Kokette og den gamle Jomfru i
                     <persName>Fru Heiberg</persName>.</p>

               <p>Hun havde ingen moralske Fordomme; havde skrevet <bibl>Signes Historie</bibl> som
                  en Protest mod vedtagen Moral; men ikke desmindre var hun helt gennemtrængt af
                  kristligt-humane Sædelighedsbegreber, og der laa intet Oprørsk i hendes Natur.</p>

               <p>Iøvrigt var hun langt mere Kvinde end Forfatterinde. Hendes Natur var tropisk i
                  Sammenligning med <persName>Fru Charite</persName>
                  <persName>Paludan-Müllers</persName> Nordpolsnatur. Hun levede ikke i
                  virkelighedsfjerne Forestillinger, men i Følelse og Lidenskab, optagen af
                  Kærlighed og Beundring, Skinsyge og Uvilje. Som Kvinde var hun lykkelig ved enhver
                  Ytring af Glæde over en af hendes Bøger, der kom hende for Øje eller Øre, og saa
                  gerne Hundreder af Ligesindede bag den enkelte unge Mand, der ukendt sendte hende
                  et begejstret Takkebrev. Som Kvinde var hun ogsaa smertelig berørt af
                  Ligegyldighed, der dog sjældent mødte hendes varme Sind.</p>

               <p>Overfor denne rigtudrustede Kvinde blev jeg mig forsaavidt ny, som jeg under
                  Samtalerne med min halvt moder<pb n="152"/>lige Veninde kom til at fornemme mig
                  som et forholdsvis koldt Væsen, der ved Sammenligningen tog sig lidt tørt,
                  ufrugtbart og fantasiløst ud, et Væsen med tilslebne Tanker.</p>

               <p><persName>Fru Thoresen</persName> jævnførte mig en Dag med en uantændt
                  Glas-Lysekrone, der hængende mellem flere andre, hvis Lys alle var tændte, havde
                  Ildskæret paa sine Krystallers talrige Facetter, skønt den selv bestod af lutter
                  kolde, glatte, blanke, slebne Prismer.</p>

               <p>Saaledes kom jeg under Omgangen med <persName>Magdalene Thoresen</persName> til at
                  se mig selv i et nyt Lys, naar jeg saa mig med hendes Øjne, og mer end nogensinde
                  følte jeg mig slaaet af, hvor uensartede Dommene over mig vilde lyde, ifald mine
                  forskellige Venner og Bekendte hver for sig skulde skildre mig, som de saa mig.
                  For <persName>Fru Thoresen</persName> var jeg Forstandsmenneske, for andre
                  Lidenskabsmenneske, for atter andre Viljesmenneske. Hos
                     <persName>Nutzhorns</persName> gik jeg under Navnet: den beskedne B.,
                  andensteds gjaldt jeg for ærgerrig af Selvfølelse; nogle opfattede mig som et
                  blødt Gemyt, andre saa i mig en stridigt Vantro.</p>

               <p>I alt dette laa en Opfordring til selv at naa fuld Klarhed over mit virkelige
                  Væsen. Frugterne af mit Arbejde maatte vise mig, hvad og hvorledes jeg var.</p>
            </div>
            <div>
