               <head type="sub">15.</head>

               <p>At der var Krig, gav Tinsoldaterne en helt ny Interesse. Man kunde ikke have Æsker
                  nok deraf. De opstilledes i Kompagnier og Batailloner; de udfoldede sig til
                  Angreb, stormede, saaredes og faldt. Undertiden lagde de sig trætte ned og sov paa
                  Valpladsen. Men en Dag, da en ny Æske blev bragt, tabte de gamle al deres Værd.
                  Thi Soldaterne i denne nye Æske var rigtige Soldater med Bryst og Ryg, runde at
                  føle paa, tunge at veje i Haanden. I Sammenligning med dem sank de ældre,
                  Profilsoldaterne, der i deres Smalhed blot kunde ses fra Siden, i dyb Ringe<pb
                     n="25"/>agt. Et Fremskridt var gjort fra det Abstrakte til det Konkrete. Det
                  var ikke længer nogen Fornøjelse at lege med de smalle Soldater. Jeg sagde: Ifjor,
                  da jeg var lille, morede de mig.</p>

               <p>En lignende Forandring, et lignende Billede af det historiske Fremkridt, var det,
                  da Kæphesten, man skyldte saa mange glade Stunder, den, paa hvilken man havde
                  redet gennem Stuer og Gange, blev sat i Krogen for Gyngehesten, der længe ønsket
                  og attraaet blev baaret ind ad Døren og nu holdt der i Stuen letvuggende som rede
                  til det dristigste Ridt i samme Øjeblik Rytteren kastede sig i Sadlen.</p>

               <p>Jeg sad der, og, o Lykke! Ridtet begyndte og fortsattes med Lidenskab, saa jeg nær
                  var gaaet ud over Hestens Hals: Da jeg var lille, morede Kæphesten mig; nu ikke
                  mere. – For hvert nyt Trin, jeg tilbagelagde, hvor ringe det end var, beholdt jeg
                  denne Følemaade og denne Tankegang. <persName>Moder</persName> holdt sig ofte op
                  derover, helt ind i min voksne Alder. Voksede jeg hurtigt fra mine
                  Tilbøjeligheder, var jeg helt færdig med Noget eller Nogen, der for ikke lang Tid
                  siden havde sysselsat eller opfyldt mig, sagde hun med et Smil: Ifjor, da jeg var
                  lille, morede Kæphesten mig.</p>

               <p>Dog, Fremskridtene skete ikke altid uden Forlegenhed. Da jeg var lille, havde jeg
                  smukke Bluser, især en graa med brune Agramaner, som det var morsomt at gaa med;
                  nu gik jeg i simple glatte Bluser med et Læderbælte om Livet. Senere kom den Tid,
                  da Ærgerrigheden vaagnede efter at gaa i Trøje som de store Drenge; og da dette
                  Ønske endelig var opfyldt, vaagnede, som det gaar i Livet, en endnu højere
                  sigtende Drift, Attraaen efter at bære Frakke. Da Tidens Fylde kom, blev en gammel
                  Frakke af <persName>Faders</persName> syet om til mig. Jeg saa tynd og slunken ud
                  i den, dog Dragten var ærefuld. Men det forekom mig, som <pb n="26"/> maatte Alle
                  kunne se paa mig, at jeg bar Frakke for første Gang. Jeg vovede da ikke at gaa med
                  den i Gaderne, men gjorde Omveje rundt ad Voldene af Angst for at møde Nogen.</p>

               <p>Som ganske lille var jeg naturligvis ikke sysselsat med mit Udseende. Jeg huskede
                  ikke, at jeg var bleven tegnet flere Gange. Men da jeg var ved ni Aars Alderen,
                  havde <persName>Tante Sarah</persName> – alle Mennesker var dengang Onkler og
                  Tanter – besluttet, at vi <persName>Brødre</persName> skulde afbildes i
                  Daguerretypi til <persName>Faders</persName> Fødselsdag. Begivenheden gjorde et
                  dybt Indtryk, fordi jeg skulde staa aldeles rolig, mens Afbildningen fandt Sted,
                  og fordi Daguerreotypisten, en Tysker, som hed <persName>Schätzig</persName>,
                  snurrede paa r’erne og hvislede med s’erne. Selve Sagen var en dyb Hemmelighed,
                  som ikke maatte røbes. Foræringen skulde være en Overraskelse, og jeg maatte love
                  ubrødelig Taushed. Jeg overholdt den en Dag. Men næste Dag ved Middagsbordet kom
                  jeg til at udbryde: Nu ganske schtille! <emph>som Manden sagde</emph>. Hvilken
                  Mand? Der laa Hemmeligheden.</p>

               <p>Selve Opholdet hos <persName>Hr. Schätzig</persName> maatte jeg længe huske. En
                  eller Anden havde sagt, at jeg havde en slank Hals, som saa godt ud. I det
                  Øjeblik, vi skulde ind, sagde <persName>Tante</persName>: Du forkøler dig derinde!
                  og bandt mig trods min Vægring et lille Silketørklæde om Halsen. Det Tørklæde
                  fordærvede mig hele Glæden ved at blive foreviget. Og det er paa det gamle Billede
                  endnu at se om min Hals.</p>
            </div>
            <div>
