               <head type="sub">5.</head>

               <p>Paa det Dæmoniskes Regning kom paa dette Tidspunkt ogsaa den blandede Tiltrækning,
                  en fremmed ung Student udøvede paa mig, og det Samkvem, der udspandt sig mellem
                  mig. <persName>Kappers</persName> var født etsteds i Vestindien, var Søn af en
                  velhavende tysk Fabrikant og var bleven opdraget i en nordtysk By. Uvist af hvad
                  Grund ønskede Faderen, at han skulde studere ved Kjøbenhavns Universitet og der
                  tage den juridiske Eksamen. Der var farvet Blod i hans Aarer, om end stærkt
                  fortyndet, vel en Ottendedel eller saa. Han var høj og slank, lidt ranglet i
                  Holdning og Gang, bleg af Lød med mørke Øjne og Negerhaar. Ansigtet var ikke
                  smukt, men overmaade klogt, og dets Udtryk narrede ikke, thi det unge Menneske var
                  forbavsende intelligent.</p>

               <p><pb n="85"/> Han var bleven sat i Huset hos en højt anset Familie i Kjøbenhavn,
                  hos en fremragende Videnskabsmand, godmodig og upraktisk, der ikke egnede sig til
                  Mentor for saa uregelret en Yngling. Han stak af blandt de indfødte Russer ved sin
                  elegante Dragt og sin verdensborgerlige Dannelse, og var saa lærenem, at han efter
                  ikke ret mange Ugers Ophold talte Dansk næsten uden en eneste Fejl, kun med
                  udpræget fremmed Betoning, der imidlertid gav hvad han sagde en vis Ynde. Hans
                  overordenlige Forstand overraskede hverken ved Omfang eller ved Dybde; men den var
                  hurtigere end nogen anden Forstand, hans kjøbenhavnske Kammerat nogensinde havde
                  mødt, og den var saa skarp, at han syntes udmærket anlagt for Jurisprudensen.</p>

               <p><persName>Kappers</persName> tilbragte næsten hele sin Dag drivende om paa Gaderne
                  i Samtale med Kammerater; altid var han rede til en Spadseretur; aldrig saa man
                  ham arbejde eller hørte man ham tale om sit Arbejde. Ikke destomindre indstillede
                  han, Udlændingen, der lige akkurat var Sproget mægtig, sig efter kun et halvt Aars
                  Forløb – uden altsaa at have hørt Forelæsningerne til Ende – til den filosofiske
                  Eksamen og tog den med Udmærkelse i alle tre Fag; ja <persName>Rasmus
                     Nielsen</persName>, som eksaminerede ham i Propædeutik, blev saa begejstret
                  over denne Fremmedes hurtige og kloge Svar, at han gav ham <emph>Særdeles udmærket
                     godt</emph>, en Karakter, som ikke eksisterte.</p>

               <p>Lige saa fremragende syntes hans Begavelse paa det juridiske Felt. Naar han med
                  danske Studiefæller stillede om Morgenen hos den juridiske Manuduktør, kunde han
                  vel stundom være noget træt og slap, men oftere lagde han et naturligt Greb paa at
                  behandle juridiske Spørgsmaal for Dagen, og en Virtuositet i at fremdrage hvert
                  enkelt Spørgsmaals forskellige Sider, som højligt maatte overraske hos en
                  Begynder.</p>


               <p><pb n="86"/> Han var en rent formel Begavelse af ualmindelig Styrke, sad inde med
                  netop de Evner, ved hvilke i Oldtiden Sofisterne tog sig ud. Han var selv en ung
                  Sofist og samtidigt en sand Komediant, der indrettede sin Optræden ganske efter
                  Den, med hvem han talte, vandt den Paagældende ved at slaa ind i hans Tone og vise
                  den Side af sit Væsen ud, ved hvilken han bedst kunde behage den anden. Udrustet
                  med Evnen til at mystificere og blænde sine Omgivelser, yderst skarpsindig, smidig
                  og tom forstod han at sætte Tanker i Bevægelse og fængsle ved livlig, fordomsfri,
                  ofte paradoks Underholdning. Snart var han koldere, snart mere fortrolig; han
                  forstod at eftergøre Hjertelighed og at smigre ved tilsyneladende Beundring.</p>

               <p>Overfor en ung Student som mig, der lige var kommen ud af Skolen, ganske uerfaren
                  i alt verdsligt Liv og særligt i Kvindekapitlet, men hos hvem han sporede gode
                  Evner og en højt spændt Idealisme, affekterede han asketiske Livsvaner. Overfor
                  andre Kammerater viste han sig som den overmaade letsindige og udsvævende
                  Rigmandssøn, han var; ja enkelte af de skikkeligste og ynkeligste morede han sig
                  med at indføre i Lastens stakkels Huler og lade dem gøre sig til Gode dèr paa hans
                  Bekostning.</p>

               <p>Aandelig interesseret som han var, fremkom han straks efter det første Sammentræf
                  med det Forslag, at man burde stifte en »videnskabelig« Forening, bestaaende af
                  ganske faa Russer, der ved ugenlige Møder skulde oplæse en Afhandling, som en af
                  dem havde forfattet, hvorpaa to Medlemmer, der i Forvejen havde gennemlæst
                  Afhandlingen, skulde underkaste den hver sin, forud nedskrevne Kritik. Derefter
                  almindelig Drøftelse af Æmnet. Alt, hvad der angik det planlagte Selskab, blev
                  ægte Kappersk drevet med en Hemmelighedsfuldhed, som gjaldt det en
                  Sammensværgelse, og med Former, som drejede det sig om en diplomatisk Aktion.</p>
               <pb n="87"/>

               <p>Der blev udarbejdet Love for Selskabet, endda det kun kom til at bestaa af fem
                  Personer, og der førtes en vidtløftig Protokol over dets Møder. Blandt Medlemmerne
                  var den senere som Redaktør og Forfatter bekendte <persName>V. Topsøe</persName>,
                  dengang en forsigtig og fripostig Rus, hvis Valgsprog var: Det er Protektion, vi
                  Mennesker skal leve af. Han oplæste i Selskabet en Afhandling <bibl>Om det
                     Ydre</bibl>, angaaende hvorledes man burde klæde sig, føre sig, rede og sætte
                  sit Haar, som røbede Iagttagelsesevne og smaasatirisk Hang. Blandt dem, der
                  lidenskabeligt søgte Optagelse, men aldrig opnaaede den, var en ung Student med
                  smukt Ydre og ikke ringe Videbegærlighed, men paatrængende og dum, for hvem jeg,
                  der stadigt saa mit Genbillede i <persName>Lermontofs</persName>
                  <persName type="fictional">Petsjórin</persName>, nærede heftig Ringeagt af den
                  besynderlige Grund, at han forekom mig i Et og Alt at genkalde Petsjórins
                  taabelige og indbildske Modstander, <persName type="fictional"
                     >Gruchnitski</persName>. En, der opfordredes til Deltagelse i Selskabets
                  Bestræbelser, men som gav Afslag, var <persName>Vilsing</persName>. Hvad jeg har
                  imod den Slags Foreninger, sagde han, er den Selvbehagelighed, de giver Anledning
                  til; det eneste Stof, jeg havde Lyst til at behandle, var hvorledes den moderne
                     <persName type="fictional">Don Juan</persName> maa tænkes; men det kan jeg
                  ikke, da jeg vilde komme til at berøre saa meget af mit eget Liv.</p>

               <p>Det var i dette Selskab, at Afhandlingen om det Dæmoniske blev oplæst, og
                     <persName>Kappers</persName> var den, der med sin udviklede Forstand ikke vilde
                  indrømme Tilværelsen af nogetsomhelst saadant.</p>

               <p>De regelbundne Møder holdt sig iøvrigt kun et halvt Aars Tid; Apparatet var for
                  stort og besværligt i Forhold til Udbyttet. Dog omgikkes
                     <persName>Kappers</persName> og hans nærmeste Kammerater ikke derfor mindre.
                  Vel en halvanden Aars Tid i Alt vedblev den glimrende Vestindier at drive sine
                  juridiske Studier og fortsætte sit lystige Liv i Kjøbenhavn. <pb n="88"/> Men
                  efterhaanden standsede Studierne, mens det glade Levned tog mere Tid i Beslag. Han
                  boede nu for sig selv i en Lejlighed, der til en Begyndelse var ret elegant, men
                  efterhaanden blev mere øde, alt som Møblerne solgtes eller gik til Pantelaaneren.
                  Efter Møblerne fulgte Bøgerne, og da ogsaa <persName>Schou’s</persName>
                  Forordninger var gjorte i Penge, hørte det juridiske Studium op af sig selv. Da
                  Bogskabet var tømt, kom Turen til Klædeskabet og Linnedskabet, indtil en
                  Efteraarsdag i 1861 den Udsending fra Faderen, som denne havde sendt til
                  Kjøbenhavn for at komme under Vejr med Sønnens virkelige Status, fandt denne
                  siddende i Skjorte, uden Frakke eller Bukser, indhyllet i sin elegante Pels paa
                  Gulvet i sin Salon, hvor ikke engang en Stol var bleven levnet. Paa Spørgsmaalet,
                  hvorledes det var kommet saa vidt med ham, svarte han: Det er den Forbandelse, der
                  følger den farvede Race.</p>

               <p>Saa blev der da indløst et Sæt Klæder til <persName>Kappers</persName> junior,
                  hvorpaa han hurtigst muligt bortførtes til den By i Tyskland, hvor Faderen var
                  bosat, og hvor Sønnen nu forklarede til hvem der vilde høre det, at han noget vel
                  pludselig havde maattet forlade Kjøbenhavn »paa Grund af Duel med en meget højt
                  staaende Herre«.</p>
            </div>
            <div>
