               <head type="sub">30.</head>

               <p>De Fremmede blev opfordrede til at forlade Paris for at Byen ikke i Tilfælde af
                  Belejring skulde have overflødige Munde at ernære. Samtidig hed det i
                     <persName>Trochu’s</persName> Proklamation af 26. August, at Fjenden om tre
                  Dage kunde være udenfor Parises Mure. Under disse Omstændigheder var Byen ikke
                  længer Opholdssted for Nogen, der ikke ønskede at indelukkes dèr.</p>

               <p>En af de sidste Nætter af August kørte jeg fra Paris til Genf. Paa
                  Afgangsstationen stod i Tusindvis i Venterækker, sammenpressede som Kvæg, de tyske
                  Arbejdere, man pludseligt udviste af Frankrig – et pinligt Syn. Disse Arbejdere
                  var uskyldige i Krigen, i Nederlagene, i den Spejdertjeneste, for hvilken de
                  beskyldtes; nu dreves de hordevis bort, udrevne af deres Virksomhed, berøvede
                  deres Brød, omringede af fjendtligt sindede Tilskuere.</p>

               <p><pb n="344"/> Da det hed sig, at Togene sydpaa vilde standse Dagen efter, var der
                  overfyldt i Genfertoget og man maatte være tilfreds, blot man fik en Plads.
                  Rejseselskabet var for Mandkønnets Vedkommende lidet tiltalende: en næsvis og grov
                  gammel Schweizer, der, da Natten var kold og han intet Rejsetæppe havde, viklede
                  sig ind i fire eller fem af sine skidne Skjorter – et højst modbydeligt Skue;
                  dernæst en pertentlig Franskmand, der uden en Følelse for Landets og Folkets
                  Skæbne udviklede, at han i lang Tid havde næret Ønsket om at se Italien og havde
                  fundet, at nu, da Forretningslivet dog stod stille, var Øjeblikket kommet
                  dertil.</p>

               <p>De kvindelige Rejsende i Vognen var en endnu ung Pariserinde med hendes
                  femtenaarige, yndefulde og livlige Datter, der med sit smukke Ydre lignede den
                  dejlige Skuespillerinde <persName>Massin</persName> ved Gymnaseteatret. Moderen
                  var Fyr og Flamme, rasede næsten indtil Graad over Sagernes Stilling, spyede Ild
                  over Officerernes Fejghed, at de endnu ikke havde sat
                     <persName>Kejseren</persName> paa Døren; hendes ene Broder var Fange i
                  Königsberg; hendes mandlige Slægtninge var alle i Felten. Datteren var skrækslagen
                  ved Tanken om, at Toget kunde blive standset af Fjenden – hvad der ansaas for
                  meget muligt – men lo dog iblandt og var paa en Gang bange for Prøjserne og
                  umaadeligt nysgerrig efter at faa dem at se: <emph>J’aimerais bien pouvoir dire
                     que j’aie vu des Prussiens!</emph></p>

               <p>Ved en Station kom nogle forsprængte Soldater med sønderrevne og støvede Klæder
                  ind i vor Vogn; de saa fæle ud, oversprøjtede med Smuds og Ler; de var rent
                  fortvivlede og man hørte paa dem, i hvilken Opløsning Mandstugten var; thi de
                  skældte hensynsløst paa deres Officerer, kaldte dem uduelige og forræderske, men
                  gjorde selv Indtrykket af at være meget maadelige Soldater. Kun den unge
                  Kommandersergent, som førte dem, var nogenlunde i Humør; <pb n="345"/> dog var det
                  ogsaa smaat med ham. Det var besynderligt at høre, hvad han troede paa:
                     <persName>Marskal Lebœuf</persName> havde i Metz havt en prøjsisk Officer bag
                  sin Stol, forklædt som Opvarter; nu først var Opdagelsen sket. Rusland havde laant
                  Prøjsen Tropper og stukket dem i prøjsiske Uniformer; ellers kunde der umuligt
                  være saa mange. Men ogsaa Rom var Skyld i Frankrigs Ulykker; Jesuiterne havde
                  anstiftet det Hele, fordi Landet var saa oplyst; thi de vilde aldrig, at Nogen
                  maatte lære Noget.</p>

               <p>Fra Culoz begyndte Farten gennem de dejlige Jurabjerge. Paa begge Sider et uhyre
                  Panorama af høje, skovbevoksede Bjergrygge med fattige Smaabyer langs
                  Bjergsiderne. Ved Bellegarde krævedes der Pas; uden det maatte man ikke komme ud
                  af Frankrig – en taabelig Foranstaltning. Alperne begyndte at begrænse Synskresen.
                  Toget gik snart gennem lange Tunneller, snart mellem Bjergskrænter, snart over en
                  Klipperyg, hvorfra man saa ned i Dalen, hvor den blaagrønne Rhone bugtede og
                  snoede sig frem mellem Klipperne som et smalt Baand. Det var som dens Fart
                  fremskyndedes stedse mere. Den første Majsmark. Slanke Popler uden Sidegrene, men
                  helt bedækkede med Løv, stod snoede næsten i Spiraler af den stærke Blæst i
                  Klipperifterne. Det første Schweizerhus.</p>
            </div>
            <div>
