               <head type="sub"><pb n="147"/> 9.</head>

               <p>To andre berømte Personligheder, med hvem jeg en Smule senere for første Gang traf
                  sammen, var <persName>Bjørnstjerne Bjørnson</persName> og <persName>Magdalene
                     Thoresen</persName>.</p>

               <p><persName>Bjørnson</persName> lærte jeg at kende i det Nutzhornske Hus, hvor
                  Sønnen <persName>Ditlev</persName> var en lidenskabelig Beundrer af ham. Hans
                     <bibl>Kong Sverre</bibl> fra Aaret 1861 havde beredt en Skuffelse; men hans
                     <bibl>Sigurd Slembe</bibl> fra det følgende Aar betog Ungdommens Sind ved ny og
                  stor Poesi. <persName>Bjørnson</persName> var selskabeligt som i Literaturen en
                  Kraftskikkelse, selvsikker, højrøstet, aabenmundet, meget ejendommelig i alle sine
                  Udtalelser og ved den Vægt, han forstod at give det Sagte. Hans Væsen skurrede en
                  Smule mod den mere dæmpede Stil i Kjøbenhavn; han gjorde Indtryk af et stort,
                  hærdebredt, meget forkælet Barn. I Pressen blev alt, hvad han skrev og foretog,
                  udbasunet af Datidens ledende <persName>Kritiker</persName>, der havde en egen,
                  udæskende Maade at rose <persName>Bjørnson</persName> paa, endskønt dennes Evne
                  ikke for Alvor bestredes af Nogen. De nationalliberale Førere, <persName>Alfred
                     Hage</persName>, <persName>Carl Ploug</persName> osv., havde aabnet ham deres
                  Huse og Hjerter. Det hed sig, at <persName>Heiberg</persName> i sin Tid havde
                  holdt sig tilbage; den gamle fine Mand skulde, lidt forfærdet over det unge Genis
                  noget støjende Væsen, overfor <persName>Krieger</persName> have ytret
                  Betænkelighed ved at indbyde ham. Paa <persName>Kriegers</persName> spøgende
                  Bemærkning: Ih hvad! det er en ung Mand; han skal løbe Hornene af sig, sagdes
                     <persName>Heiberg</persName> at have svaret: »Rigtigt! det skal han! men ikke i
                  min Dagligstue. Det er ikke et Sted, hvor man løber noget af sig.« Nu var
                     <persName>Fru Heiberg</persName> imidlertid fuld af Beundring for ham og
                  vistnok stærkt indtaget i ham.</p>

               <p>I en Kres af Yngre forstod <persName>Bjørnson</persName> bedre at tale end at
                  samtale. Han kom undertiden med vel raske, affærdigende Udtalelser, f. Eks. haarde
                  Domme over dansk Musik, <persName>Heyses</persName>
                  <pb n="148"/> fraregnet, Domme, der ikke var baarne af tilstrækkelig Sagkundskab.
                  Men meget af, hvad han sagde, røbede den aandelige Magthaver, hvis Selvfølelse vel
                  nu og da kunde tirre, men i Grunden var hjemlet. Han fortalte ualmindelig godt,
                  med maleriske Tillægsord, der huskedes i det korrekte Kjøbenhavn, talte om Ulves
                     <emph>gule</emph> Hyl og deslige. Alt i Alt var hans Holdning en
                  Sejrherres.</p>

               <p>Han hævdede en Poesi, der var Syn og Sag, vurderede derfor lidet en Poesi, der som
                     <persName>Paludan-Müllers</persName> var Tanke- og Formkunst, misbilligede
                  djærvt hos mig Beundringen for den.</p>
            </div>
            <div>
