               <head type="sub"><pb n="143"/> 13.</head>

               <p>Forsaavidt maatte da <persName>Holger Drachmann</persName> sidenhen bestyrke mit
                  Indtryk og vise sig i god Forstaaelse med hvad jeg havde udtalt.</p>

               <p>I en anden Henseende misforstod han mig i sit Svar. Det var meget langt fra, at
                  Paavirkning fra <persName>Paul Heyse</persName> havde bibragt mig Tilbøjelighed
                  til for Fremtiden at optræde mere imødekommende og forsonligt. Jeg havde aldrig
                  følt mig mere stridbar tilmode. Netop i de Dage fik jeg paa tysk Grund det
                  Indtryk, jeg meddelte min Moder, at jeg hjemme paa næsten uværdig Maade havde
                  ladet mig kyse, og at det Rette, endog det politisk Kloge var det, straks at drage
                  de yderste Følgeslutninger af sin Anskuelse. Folk slog da lidt af, og saaledes
                  gled alt det ned, hvorpaa de ellers vilde have slaaet af. Derimod havde den
                  Hensyntagen, jeg fra først af havde vist, ikke gavnet mig i ringeste Maade.</p>

               <p>Heller ikke saa jeg netop da lyst paa Tilstandene, hverken ude eller hjemme. Jeg
                  udarbejdede paa Biblioteket i München de første Kapitler af min Bog
                     <emph>Reaktionen i Frankrig</emph>, det mest polemiske af alle mine Skrifter,
                  og jeg udarbejdede det ikke uden Henblik paa Tidsforholdene. Til
                     <persName>Brøchner</persName> skrev jeg fra München i August 1873:</p>

               <p>"Jeg har aldrig set Verden saa helt sort og led, som De maaske tror; men jeg har
                  unegtelig været meget ilde tilmode over Forholdene hjemme som de i dette Øjeblik
                  er. En vis Vemod kan jeg ikke blive Herre over. Jeg beder Dem tro, at jeg herved
                  kun tænker meget lidt paa mig selv. Jeg mener Vemod over det Hele. Den skrækkelige
                  Bølgegang i Verdenshistorien og i Folkenes Sind, den Omstændighed, at et enkelt
                  Menneskeliv ikke naaer videre end til at stige eller synke med en af disse Bølger,
                  er sørgelig, især <pb n=" 144"/> for den, der synes, at Bølgen er ved at synke.
                  Saadan Noget som den nuværende monarkisk-klerikale Sammensværgelse i Frankrig og
                  den uhyre Fordummelse, den vil afstedkomme, er dog en smertelig Lære.</p>

               <p>"Tyskerne har i dette Øjeblik lettere ved at danne sig en lys og fortrøstningsfuld
                  Livsbetragtning. De ser deres Land i en stor Opblomstren, højt anset paa Grund af
                  dets krigerske Bedrifter og dets videnskabelige Storhed. Stoltheden deraf meddeler
                  sig uvilkaarligt til de Enkelte. For en Mand som <persName>Heyse</persName>, der
                  næsten kan kaldes en Gudernes Yndling og som ved et ualmindelig frugtbart Talent,
                  ved lykkelige Livsskæbner, ved kongelig Yndest, ved Rigdom, ved alle Menneskers
                  Velvilje og manges Beundring har indtaget en begunstiget Stilling i Verden lige
                  fra hans tidligste Ungdom, er det endnu naturligere at se den smukke og lyse Side
                  ved alle Ting. Jeg kan ikke lade være at betænke disse personlige Bevæggrunde. Det
                  er ligefuldt langt fra at jeg skulde føle mig selv som forurettet. Tvertimod, jeg
                  har altid følt mig som et forholdsvis lykkeligt Menneske. Men da jeg rigtigt
                  forstod, hvilken forfærdelig, ubevægelig Magt Uvidenheden er og hvilken uhyre
                  virksom Magt Den har, der forstaar at lede Massen ved at smigre dens Instinkter og
                  Fordomme, gik mit lyse Lune for bestandig tabt."</p>
            </div>

            <div>
