               <head type="sub">3.</head>

               <p>I den senere Tid havde Trængslen paa Universitetet været saa stærk, at Publikum
                  led derunder, selv naar jeg den ene Gang, jeg holdt mit Foredrag, tog Entrée og
                  den anden Gang talte for Alle og Enhver. Jeg mente derfor at handle i Publikums
                  Interesse, naar jeg, der havde Universitetssalene frit, nu ligesom paa Prøve
                  lejede et større Lokale i Byen til de Par første Foredrag, jeg agtede at holde.
                  Medens hine Sale var snevre, var Wittmacks Lokale rummeligt nok, og jeg lod
                  forsøgsvis 600 Adgangskort trykke. Men jeg fik neppe 60 afsatte og end ikke mine
                  Udgifter erstattede. Jeg kom fra Varshav, hvor jeg havde solgt <pb n="3"/>,600
                  Adgangskort i to Timer, og fra Kristiania, hvor der havde været fuldt indtil
                  Trængsel, da jeg talte. Jeg mærkede, jeg var kommen hjem, og til en By, hvor man
                  ikke yndede noget Usædvanligt, og jeg talte fra da af ikke mere paa egen Haand
                  udenfor Universitetet.</p>

               <p>Naar jeg efter en kortere eller længere Tids Fraværelse vendte tilbage til
                  Kjøbenhavn, var det for alle, som ventede og lurede paa at bruge mig, Signalet til
                  at kaste sig over mig med deres Anmodninger, Plagerier, Manuskripter osv. I denne
                  spiritistiske Tidsalder er Plageaander de eneste Aander, jeg nogensinde har set.
                  Allerede da var Manuskriptbombardementet blevet saa stærkt, at det var min daglige
                  Plage. I Almindelighed blev Tilsenderne grove, saasnart jeg enten ikke havde faaet
                  Haandskriftet læst eller havde forlagt det eller ikke fandt det godt. En Dag fik
                  jeg Besøg af en Teolog, der paa indtrængende Spørgsmaal tilstod, at han af Hjertet
                  hadede mig og min Retning, men efter i fire Aar at have skrevet Dramaer, var
                  kommen til det Resultat, at jeg dog var den eneste, hvis Dom han stolede paa.</p>

               <p>Skærsommer bragte den sædvanlige Tilstrømning af Fremmede til Kjøbenhavn, som ikke
                  undlod at søge mig. Fra Sverig alene kom det Aar som sædvanligt Fru Edgren, der nu
                  for første Gang var hjertelig i sin Tale, ja havde Ømhed i Stemmen. Man sagde, hun
                  for første Gang i sit Liv var bleven grundigt forelsket, og dette maa da have
                  smeltet hendes Hjerte. Hun fortalte f. Eks., at hun i Schweiz havde truffet en ung
                  Russer, der af Begejstring for mine Skrifter havde lært sig Dansk, men af
                  Undseelse og Respekt aldrig havde skrevet mig til. Saadanne Behageligheder plejede
                  hun ikke at sige. Det var nu otte Aar siden jeg første Gang havde gennemlæst et
                  Manuskript for hende, og jeg var bleven ved dermed; men det forekom mig ikke
                  desmindre, som om hun aldrig havde lært det ringeste af mig.</p>

               <p>En Dag kom hun med Fru Sonja Kovalevski, hvis Bekendtskab jeg paa den Tid gjorde.
                  Den berømte Frue var livlig, kvidrede som en Fugl, snakkede afvekslende i tre
                  Sprog, saa man var tilmode, som bladede man i en Ollendorf. Hun gjorde et Indtryk
                  af ualmindelig Opvakthed, men gav mig ikke Indtrykket af den Genialitet, hun efter
                  deres Vidnesbyrd, der stod hende nær, utvivlsomt sad inde med.</p>

               <p>En Uges Tid derefter kom for første Gang en ung Frøken Mathilda Kruse (den senere
                  Fru Malling), der som Forfatterinde af en lille Fortælling Bertha Funcke formelig
                  var bleven boycottet i Sverig, og gjorde mig et Besøg. Hun var fra Skaane,
                  Landbarn og dog tidligt Dame, hos hvem jeg endnu ikke kunde spore den historiske
                  Sans og Interesse, der gjorde hendes senere Bøger værdifulde.</p>

               <p>Omtrent samtidigt indfandt sig i Kjøbenharn Fru Victoria Benedictsson, en høj
                  Dame, der langsomt bevægede sig paa Krykker, da hun havde været sengeliggende i
                  Aarevis. Hun var en aarvaagen Aand, der efterhaanden udviklede et alvorligt
                  Fortællertalent. Som Digterinde skortede det hende paa Selvtillid, og hendes
                  Talent var bestandig som bristefærdigt overfor Kritiken, ifald denne tog lidt
                  haardt paa hende. Ret ulig hende var Fru Alfhild Agrell, da ikke mindre omtalt end
                  Fru Edgren, en af de mange svenske Damer, Ibsens Dukkehjem og Kvindebevægelsen
                  havde vakt. Hun havde da endnu ikke fundet sit Felt, ikke udfoldet de Evner, hun
                  senere i komisk Retning lagde for Dagen. Paa den Tid gensaa jeg ogsaa den Frøken
                  Ribbing, jeg netop tyve Aar forinden hos Digteren Frederik Paludan-Müller havde
                  beundret som fuldendt Dejlighed. Nu var hun ældet og hendes Skønhed svundet med de
                  halvhundrede Aar. Hun stod i min Fantasi som Venus fra Milo lyslevende, og
                  Indtrykket af det Skønnestes Forgængelighed var afskyeligt.</p>

               <p>Senere indfandt en Dag sig to nye svenske Skribenter Axel Lundegård og Ola
                  Hansson, hvem jeg straks indbød til Frokost og senere stadigt modtog, hvad jeg fik
                  Anledning til grundigt at fortryde.</p>
            </div>
            <div>
