               <head type="sub">9.</head>

               <p>August Lindberg indfandt sig i Kjøbenhavn med en fortræffelig Trup og spillede
                  Gengangere, som forstokket Indskrænkethed havde holdt borte fra Scenen her som i
                  Kristiania.</p>

               <p>Der foranstaltedes en velfortjent Festlighed for ham og hans Trup, ved hvis
                  Slutning jeg holdt en lille Tale for Ibsen. Nogen Tid derefter ankom Ibsen selv
                  til Kjøbenhavn og det lykkedes mig en Dag, da han og hans Frue havde spist til
                  Middag hos mig, at bevæge ham til at deltage i Studentersamfundets Rusgilde, skønt
                  han først havde givet Afslag. Han befandt sig undtagelsesvis vel i den store Kres,
                  og blev i Samfundet til over Kl. 1 om Natten. Der blev stor Jubel, da han indfandt
                  sig. Harald Høffding holdt en smuk Tale til ham. Ibsen rejste sig og sagde: "Jeg
                  vil være en Rus alle mine Dage. Den Dag, jeg ikke er det, vil jeg ikke agte mig
                  værdig til at leve."</p>

               <p>Jeg sagde:</p>

               <p>Vi hylder i Aften to Stormagter, Ungdommen og Henrik Ibsen. For nogle Aar siden
                  var der i et Selskab Tale om, i hvilken Alder Manden begynder at gaa tilbage. En
                  tyveaarig mente: Fra Trediveaarsalderen. En trediveaarig: Fra
                  Fyrretyveaarsalderen, indtil den da 65aarige Kammerherre Fallesen udbrød: Mandens
                  Blomstringstid falder uden Tvivl mellem 60 og 70. - Alle lo; men der var ikke
                  noget at le af. Thi Enhver havde sat Grænsen efter sit Alderstrin, og hvor var
                  Grænsen? Det store Spørgsmaal er, om der findes et saadant Grænseskel. Der
                  fremførtes dengang forskellige Beviser, saa sagde En: Men Henrik Ibsen da! Og der
                  blev en for min ærede Nabo meget smigrende Taushed. Han er aldrig gaaet tilbage;
                  han er vedbleven og vedbliver trods sin fremrykkede Alder [han var da 57 Aar] at
                  skabe nyt, at udvide sine Ideer. Det er noget Vidunderligt og et stort Eksempel
                  for alle de Yngre, der har kunnet betragte den skrækkelige Skæbne, Tilbagegangen,
                  som uundgaaelig. Det er det trøstende ved at se paa denne Mand, dette ene, at han
                  ikke gaar tilbage. Forleden Aften, da jeg forlod Ibsen, faldt den Tanke mig ind:
                  Sæt at han døde! - Det stod for mig,, som om den nordiske Literatur, ja hele det
                  nordiske Aandsliv da blev halshugget med det samme. Derfor lad os ønske at han maa
                  vedblive at leve som det han er: den store Trusel og den store Velgører i
                  Norden.</p>
            </div>
            <div>
