               <head type="sub">9.</head>

               <p>Det var et Øjeblik hvor alle, som bestandig eller længe havde villet mig vel,
                  lagde deres Velvilje for Dagen. Men, som det gaar, stærkere Indtryk end
                  Imødekommen fra nogen prøvet Ven gjorde ved denne Lejlighed den Holdning paa mig,
                  som indtoges af to Mænd, der nylig havde været mine Modstandere. Det var Harald
                  Høffding og Holger Drachmann.</p>

               <p>Med Høffding havde jeg Aaret forud endnu ligget i Fejde i Anledning af Nietzsches
                  Filosofi. Men efter min Opfattelse var Høffdings Angreb paa mig da i Grunden et
                  Udslag af hans helt forskellige Menneskevæsen, Han var begyndt som Teolog, var saa
                  bleven en Tilhænger af R. Nielsens Filosofi, havde frigjort sig og var gaaet sine
                  egne Veje, altid substantiel, aldrig tilbøjelig til Yderligheder, selv i sit
                  Frisind i lykkelig Overensstemmelse med det nationale Temperament og med
                  Omgivelserne. Han kunde umuligt sympatisere med mig af Naturen. Naar han havde
                  udtalt sig med Velvilje om mig, var det i Kraft af hans høje Dannelse og sande
                  Humanitet. Nylig var der mellem os faldet skarpe Ord fra begge Sider. Han greb med
                  sit ædle Sindelag denne Lejlighed til en Forsoning og et Forbund, som ikke senere
                  er blevet brudt, kun styrket.</p>

               <p>Han holdt ved den Lejlighed en stor Tale, der fra først til sidst røbede en fast
                  Karakter, hævet over Smaalighed, og en høj Intelligens, der skaansomt pegede paa
                  Naturernes Divergens og stærkt betonede den fælles Stræben i dansk Aandslivs
                  Tjeneste. Han sparede ikke paa Ros, sagde om mig: "Han staar som den største Kraft
                  i en Literatur og som det ejendommeligste Bidrag, vi i disse Aar har givet til
                  Verdensliteraturen." Men han vilde bestemme mit Væsen og mindede om Jægerhornet i
                  Drot og Marsk, der har den Egenskab, at det kalder Mænd. Med et saadant Horn var
                  jeg optraadt, og istedenfor Barnets snevre Horizont aabnedes der en videre, en
                  uendelig Horizont. Dog jeg havde stræbt ikke blot at vise, hvor stor Verden var,
                  hvor mange Muligheder, der fandtes, men at udvikle Manden til Selvstændighed og
                  Klarhed over sig selv. Min Grundbestræbelse var den at frigøre og udvikle den
                  enkelte Personlighed i dens Ejendommelighed. – Det var ikke muligt at sige noget
                  mere Rammende.</p>

               <p>Saa fortsatte han, at ogsaa i en anden Betydning kaldte Stævnet Mænd; det meddelte
                  Liv og Bevægelse til Jævnaldrende af meget forskellig Retning og æggede dem til
                  Modsigelse; men i Aandens Verden var Anskuelsernes Brydning og Strid af det Gode.
                  Han selv havde fulgt min Færd snart med Tilslutning, snart med Modsigelse, aldrig
                  med Ligegyldighed.</p>

               <p>Han sankede gloende Kul paa mit Hoved.</p>
            </div>
            <div>
