               <head>1.</head>

               <p>Ved min Hjemkomst erfor jeg, at i al den Tid, jeg havde opholdt mig i Rusland, var
                  jeg bleven gjort til Genstand for Angreb i de danske Aviser. Fra de forskelligste
                  Sider var man faldet over mig. Det forekom mig dengang ikke at jeg kunde lade alle
                  disse Artikler, der i Regelen var ærerørige, uden Svar, og jeg lod mig henrive til
                  et tidsspildende Felttog imod mine Angribere. Politiske Venner som Octavius Hansen
                  glædede sig over, at jeg slog fra mig; men det var rimeligvis ikke Umagen
                  værd.</p>

               <p>Det første Punkt, for hvilket man havde overfaldet mig, var min Retsstrid med den
                  tyske Eftertrykker af mine Arbejder. Da de danske Blade havde anset for passende
                  under den verserende Proces at optrykke Hr. Barsdorfs Angreb paa mig, meddelte jeg
                  Offenligheden i et aabent Brev til min Forlægger Veit &amp; Comp. Sagens virkelige
                  Sammenhæng. Derefter aabnede Dagens Nyheder, Dagbladet og Avisen den tyske
                  Piratforlægger deres Spalter for Usandheder og Forvanskninger. Som Forholdene da
                  var, udleveredes den udenfor Landet kendte og læste Forfatter til Plyndring for at
                  de smaa Oversættere og Provinsredaktører i Landet kunde leve og Folket faa
                  aandelig Næring udefra for lavest Pris. I andre smaa Lande bevilligede
                  Repræsentationen da undertiden de enkelte mere fremragende Forfattere, som ofredes
                  for det Heles Skyld, en Erstatning. I Danmark tog saa at sige den hele Presse
                  Parti mod den Enkelte, som devoveredes. Hr. Barsdorf sluttede med den patetiske
                  Erklæring, at fra nu af og indtil videre eksisterede G. Brandes ikke for ham. Jeg
                  svarte: "Gid det var saa vel! Men dette er en Overdrivelse, en Uagtsomhed, ja en
                  Utaknemmelighed af ham. Thi nu som før eksisterer jeg i den Grad for ham, at jeg
                  stadigt skaffer ham Penge i hans Kasse, forsøder og forlænger hans dyrebare Liv".
                  – Og det er denne Verdens Retfærdighed, at jeg den Dag i Dag, <pb n="21"/> Aar
                  derefter, kan gentage det samme. Hr. Barsdorf averterer ustanseligt mine Bøger og
                  lever højt af Indtægten.</p>

               <p>Pudsigt nok skrev hans Frue mig en Dag til, udtalte, at hun ikke længer kunde
                  aande i den Sump, hendes Ægteskab var, og foreslog at røbe mig alle de Fif, som
                  Hr. Barsdorf havde anvendt imod mig, afsløre mig det hele "Raffinement", hvormed
                  han var gaaet tilværks. Jeg indlod mig imidlertid ikke paa denne Alliance.</p>

               <p>Mest krænkende for mig var det, at den under alle andre Forhold nevtrale Nordiske
                  Boghandlertidende, der da redigeredes af min gamle Redaktør fra Illustreret
                  Tidende, O. H. Delbanco, hvem jeg efter hans eget Udsagn i sin Tid havde vist de
                  væsenligste Tjenester, under en markskrigersk Overskrift bragte en
                  Redaktionsartikel om den mellem Firmaerne Barsdorf og Veit &amp; Comp. svævende
                  Proces, som i injurierende Giftighed imod mig overgik alle andre danske Blades.
                  Hr. Delbanco fremstilte Sagen, som havde jeg ved denne Lejlighed bedraget min
                  Forlægger og som om dette Bedrag nu ved Processen var bleven afsløret. Han tillod
                  sig Udtryk, som man plejer at bruge om Forbrydere, og da jeg tilsendte ham mit
                  tyske Indlæg i Processen med Opfordring til, loyalt at tilbagekalde sine Injurier,
                  hvis Grundløshed han nu maatte indse, udgav han de følgende Numre af sin Tidende
                  uden et Ord om Sagen.</p>

               <p>Det næste Overfald paa mig i samme Juli Maaned 1887 kom oprindeligt frem i det af
                  Hr. Karl Bleibtreu redigerede Magazin fur die Litteratur des In- und Auslandes.
                  Jeg beskyldtes der dels for at have stjaalet min Afhandling om Aladdin fra Hr.
                  Rudolf Schmidt, dels for at have stjaalet min Bog om Polen fra forskellige
                  unavngivne tyske Forfattere.</p>

               <p>Da jeg straks anlagde Sag mod Hr. Bleibtreu, skrev denne mig til og tilstod, at
                  det var Hr. Rudolf Schmidt, der havde "inspireret" ham Beskyldningen angaaende
                  Aladdin. (Det var da højst sandsynligt, at Schmidt eller en af hans nære Fæller
                  ogsaa var Ophav til den anden Bagvaskelse).</p>

               <p>Rudolf Schmidt havde først ladet sin Tilhænger P. A. Rosenberg meddele
                  Offenligheden, at jeg havde udskrevet en Afhandling af ham, som jeg aldrig har
                  set; saa gav han selv udenlandske Tidsskrifter Meddelelse derom for at faa
                  Usandheden kolporteret videre. Den kolporteredes, og han oversatte den til danske
                  Blade som Udlandets Dom. Det var ham da ubekvemt, at Sammenhængen opdagedes og
                  oplystes.</p>

               <p>Rudolf Schmidt var i dansk Literatur et patologisk Fænomen. Hans Mangel paa
                  Friskhed og Originalitet, hans uudryddelige Affektation gjorde ham det umuligt,
                  nogensinde at slaa igennem.</p>

               <p>Han søgte da at komme frem paa to Maader, dels ved med yderste Haardnakkethed at
                  kline sig op ad andre, forgude dem, og saaledes faa Del i deres Ry som Tilhænger
                  og Beundrer, dels ved med ikke ringere Haardnakkethed at forfølge og æreskænde
                  andre for at faa Del i deres Ry som Modstander og Angriber. Den første
                  Fremgangsmaade anvendte han overfor Rasmus Nielsen, den anden overfor mig. I en
                  femten Aars Tid dandsede han foran Arken, naar den umulige Nielsenske Filosofi
                  blev ført frem i Triumf. Han hævdede det som et betydningsfuldt Træf, at
                  Grundideernes Logik kom ud samtidigt med at Slesvig tabtes. Den bødede paa Tabet.
                  Enhver, der ikke indsaa, at Frelsen kom fra den danske Verdensfilosof, R. Nielsen,
                  blev haanet.</p>

               <p>Henrik Ibsen kunde han ikke lide, og var meget glad over at have fundet et gammelt
                  Digt af ham, Maageskrig kaldet, hvori han havde sagt noget ufordelagtigt om de
                  Danske. Skønt Ibsen selv ikke havde optaget det blandt sine Digte, bragte Schmidt
                  dette i Erindring i Fædrelandet, ja optrykte det, for at ærgre Ibsen tilgavns, paa
                  Bindet af sit Tidsskrift. Ikke desmindre søgte han senere, som allerede berørt, at
                  bevæge Ibsen til at indtræde i Redaktionen af For Ide og Virkelighed, og da det
                  mislykkedes og han i Stedet fik Bjørnson overtalt, men denne udtalte sig
                  uforsigtigt om Forholdet mellem Danmark og Tyskland, udstødte han med Skamme
                  Bjørnson af Redaktionen, ja tog end ikke i Betænkning, i en af sine daarlige
                  Noveller paa en lidet højsindet Maade at tage Hævn over den Udstødte.</p>

               <p>Hvad der var af usund Begejstring hos ham, fik et Afløb overfor Rasmus Nielsen.
                  Galden og Hadet, som af-sondredes endnu rigeligere, bevirkede, at jeg blev hans
                  fikse Ide. I 1865 havde han skrevet sine første Artikler mod mig, i 1866 sit
                  første Flyveskrift, og i de to og tyve Aar, der siden var gaaede, havde han ikke
                  rastet. Han skrev flyvende Blade, Artikler, Notitser imod mig, skrev anonymt,
                  pseudonymt under Bogstaver og Mærker, sjældent eller aldrig under Navn. Allerede i
                  1872 kunde jeg med Sandhed skrive om ham, at han nu havde angrebet mig under alle
                  de Bogstaver, der fandtes i Alfabetet. Antallet af de Artikler, han i Aviserne
                  Fædrelandet, Dagbladet og Berlingske Tidende, i grundtvigske Organer og i sit eget
                  Tidsskrift havde skrevet, insinueret og inspireret imod mig løb op i Hundredevis.
                  Ikke uden Grund havde jeg engang med Hensyn til ham anført Goethes Ord:</p>

               <p> Hat doch der Wallfisch seine Laus, Wie sollt ich nicht die meine haben!</p>

               <p>I den sidste halve Snes Aar, da mit Navn, trods hans Iver for at opæde det,
                  udbredte sig adskilligt udenfor Landets Grænser, maatte han udvide sin Virksomhed
                  til Udlandet. Det gjaldt om at oprette Filialer for Hovedagenturen i Kjøbenhavn.
                  Dog, det maatte gøres fint, meget fint, som Trop siger, for at det ikke skulde
                  mærkes og Virkningen spildes. Det maatte tage sig ud som om Schmidt var Legion;
                  han maatte være her og der, altid forskellig og altid ukendelig. Foreløbig var
                  Bleibtreu udset til at gøre det af med mig i Tyskland. Des harmeligere var det for
                  ham, naar Bleibtreu nu med rene Ord erklærede mig, at Schmidt stod bag ham. Ja
                  Bleibtreu sendte Schmidt et Brev, hvori han ret indstændigt bad ham gaa til
                  Bekendelse og melde sig som Løgnehistoriens intellektuelle Ophavsmand. Følgen var,
                  at Bleibtreu fik meget nedsættende Vidnesbyrd i danske Blade og at Schmidt endog
                  brugte rent Bleibtreusk som Skældsord.</p>

               <p>Næppe var dette Angreb glippet, saa rettede Schmidt et nyt.</p>

               <p>Han beskyldte mig for i 1876 at have søgt at vinde Hr. P. A. Rosenberg, som da kun
                  var 17-18 Aar gammel, for mig, "maaske paavirket af Ønsket om at bringe ham i
                  Opposition til hans Fader, afdøde Dr. C. Rosenberg". Han fortsatte med Patos: "Den
                  Mand, der først søger at sætte Splid mellem Fader og Søn, og som trods den Sønnen
                  i den Anledning viste Anerkendelse osv.", og han truede: Der findes et Brev og
                  Brevet er til endnu!</p>

               <p>Selvfølgelig havde jeg i 1876 ingen Anelse om Hr. P. A. Rosenbergs Eksistens,
                  kunde endnu mindre tænkes liggende paa Lur for at vinde ham og bringe ham i Splid
                  med hans Fader. Det Hele lød som Galskab. - Heldigvis lykkedes det mig at finde to
                  gamle Breve fra hint Aar, skrevne af Eksam. pol. P. A. Rosenberg til mig, hvoraf
                  det fremgik, at denne som Student i Udtryk, der ikke savnede en klædelig
                  Beskedenhed, havde anmodet Redaktionen af Det nittende Aarhundrede om Optagelse af
                  en Novelle. Der var blevet svaret med Afslag, men Pillen var bleven forsødet ved
                  et Spørgsmaal, om den Paagældende ikke kunde levere Smaating og Anmeldelser
                  angaaende sin Videnskab. Novellens Forfatter takkede for den overbærende Dom og
                  udtalte i Udtryk, der ikke manglede en klædelig Ydmyghed, sin Erkendtlighed for
                  Tilladelsen til at turde være Medarbejder.</p>
            </div>
            <div>
