               <head type="sub">16.</head>

               <p>Dog medens jeg saaledes rent intellektuelt stræbte at trænge ind i saa mange af
                  Aandens Riger, jeg formaaede, <pb n="115"/> og at underlægge mig ét Omraade efter
                  et andet, var det langt fra, at jeg slog mig til Ro ved det aandeligt Indvundne
                  eller følte mig i uanfægtet Besiddelse deraf. Samtidigt med at jeg
                  tilfredsstillede min Attraa efter Indsigt eller Kundskab og glimtvis nød min
                  højeste Lykke i Erkendelsesglæden, foregik der en stedse heftigere indre Kamp i
                  mit Følelsesliv.</p>

               <p>Alt som mit Væsen groede i mig og jeg langsomt udløstes af den Splittethed, hvori
                  jeg som Bevidsthed havde været stedt; jo mere jeg med andre Ord blev enkelt og
                  stræbte at være ægte og sand, des mindre følte jeg mig som blot Enkeltvæsen, men
                  som forbunden med Menneskeheden, et Led i Kæden, et Organ for Altet. Selve den
                  filosofiske Panteisme, jeg fordybede mig i, modarbejdede jo Individualismen hos
                  mig, lærte og fremstillede alle Væseners Forening i den gudopfyldte Natur. Dog det
                  var ikke fra Panteismen, at Krisen stammede i mit indre Liv; det var Følelsens
                  Kilder, der nu sprang op og stadigt rindende fyldte min Sjæl. Menneskekærlighed
                  greb og betog mig, overskyllede og frugtbargjorde de Agre i min indre Verden, som
                  havde ligget brak, og denne Menneskekærlighed udmundede i en omfattende
                  Medlidenhed.</p>

               <p>Den fyldte mig efterhaanden saadan, at jeg næsten ikke kunde udholde Tanken paa de
                  Lidende, de Fattige, de Undertrykte, dem, hvem der sker Uret. Altid foresvævede
                  mig Billeder af dem, og stadigt syntes det mig Pligt at virke for dem, og
                  forsmædeligt at nyde, naar saa mange maatte savne og martres. Tidt, naar jeg gik
                  ned ad Gaderne ved Aftentid, rugede jeg saaledes over disse Tanker, at jeg Intet
                  saa af det, der foregik omkring mig, men følte, hvorledes al min Hu drog mig til
                  dem, som led.</p>

               <p>Jeg havde blandt mine nærmeste Slægtninge Mænd med varmt Hjerte og hjælpsomt Sind.
                  Den Mand, hvem min Moders yngre <persName>Søster</persName> havde ægtet, havde i
                  den Grad Hjertet <pb n="116"/> paa rette Sted, at han ikke saa eller hørte om Nød,
                  før han greb i Lommen, endda han havde Lidet at give af. Min
                     <persName>Farbror</persName> var helt gaaet op i Filantropi, stiftede den ene
                  velgørende Stiftelse eller Forening efter den anden, havde ualmindeligt Greb paa
                  at bevæge sine velhavende Medborgere til at gennemføre hans Planer, og udviste ved
                  Lægningen af disse et næsten genialt Blik og en praktisk Sans, der overraskede des
                  mere, fordi hans Forstand ellers var ganske uden Skarphed og hans Slutningsmaade
                  om abstrakte Spørgsmaal forvirret. Men jeg følte hverken som den ene eller den
                  anden af de to. Min Følelse var ikke saa letvakt som den førstes, var ikke
                  godlidende og hurtigtvirkende som hans. Den lignede heller ikke den andens, som
                  blot var Samhu med de ugunstigst stillede uden det ringeste Element af Oprør mod
                  de Forhold eller de Mennesker, som var Skyld i Elendigheden; min
                     <persName>Farbroder</persName> var evigt fornøjet med Tilværelsen, som den var,
                  saa et kærligt Forsyns Ledelse allevegne, og var fuldt og fast overtydet om, selv
                  at blive ført og fremmet af dette Forsyn, der særligt sørgede for, at hans til
                  Menneskevelfærd sigtende Foretagender sattes i Værk. Nej, min Følelse var helt
                  anderledes artet. Intet laa mig fjernere end dette stundom rent barnagtige
                  Gladsyn. Jeg kunde ikke nøjes med at gøre Enkeltes Lidelse vitterlig og om muligt
                  afhjælpe den; jeg søgte dens Aarsager i Raahed og Uret. Jeg kunde da ikke heller
                  genfinde Sporene af Verdensstyrelsens Finger i en Vrimmel af Sammentræf, Samtaler,
                  Avisartikler og kloge Mænds gode Raad, der alt tilsammen fik sit Udslag i
                  Stiftelsen af en Forening for Syersker eller i Opførelsen af et Sygehjem til
                  Modarbejden af den Elendighed, Verdensstyrelsen selv havde afstedkommet. Barn var
                  jeg ikke mere, og i den Forstand barnlig havde jeg aldrig været. Men mit Hjerte
                  blødte ikke desmindre af Medynk med Samfundets Ulykkelige. Jeg indsaa endnu <pb
                     n="117"/> ikke Nødvendigheden af den Egenkærlighed, der er Selvhævdelse, og jeg
                  følte mig trykket og pint af, hvad jeg i min forholdsvis fordelagtige Stilling som
                  Ikke-Proletar havde forud for mange Andre.</p>

               <p>Dog hertil sluttede sig en anden Stemning med andre Tilskyndelser. Jeg følte en
                  Drift til at optræde som Forkynder for Omverdenen, for de Tankeløse og
                  Haardhjertede. Jeg skrev under stærk indre Bevægelse en opbyggelig Tale <bibl>Den
                     gavnlige Angest</bibl>. Jeg begyndte at betragte det som min Pligt, saasnart
                  jeg dertil havde Evne, at gaa ud i Byen og præke paa hvert Gadehjørne, ligegyldigt
                  om jeg som en saadan Lægprædikant vilde møde Ligegyldighed og høste Spot.</p>

               <p>Det tiltalte mig at handle saaledes, fordi det for mig stod som det Vanskeligste,
                  og fordi jeg, ungdommeligt forskruet, ikke havde andet Kendemærke for Pligten end
                  dens Vanskelighed. Jeg behøvede blot at opdage noget, der syntes mig Ret, og da at
                  sige til mig selv: Men det tør du ikke gøre! før Alt, hvad der var hos mig af
                  ungdommelig Kraft og Dristighed, af dybere Æresfølelse og Stolthed, af Lyst til at
                  binde an med det tilsyneladende Uovervindelige, strømmede til, og overfor dette:
                     <emph>Du tør det ikke</emph>, vilde godtgøre mig, at jeg turde det.</p>

               <p>Da det Vanskeligste nu foreløbig syntes mig at være Selvfornegtelse, Ydmyghed,
                  Askese, saa løb en Tid lang hele mit Sjæleliv ud deri. Netop paa dette Tidspunkt –
                  jeg var 19 Aar gammel – var min Families økonomiske Stilling kritisk og jeg som
                  ganske fattig Student henvist til mig selv. Jeg havde altsaa ikke meget af Verdens
                  Goder at forsage eller give Afkald paa. Fra en smuk Bolig i Kronprinsensgade var
                  mine <persName>Forældre</persName> flyttede hen i en mindre god Lejlighed i den
                  højst uanselige Laksegade; her fik jeg mig et Tagkammer af beskedent Omfang med
                  Udsigt til Hustage <pb n="118"/> ved Dag og Stjerner ved Nat. Stille var Nætterne
                  ikke, forsaavidt Nabohusene genlød af Skrig og Hvin fra stakkels Kvinder, som de
                  sent hjemvendende Mænd eller Kærester gennempryglede i Drukkenskab. Men aldrig før
                  havde jeg følt mig saa løftet, saaledes henrykt, ja salig, som paa dette Kammer.
                  Mine Dage gled hen i Ekstase; jeg fornam mig indviet til Stridsmand i den Højestes
                  Tjeneste. Jeg anstillede Prøver med mit Legem for at faa det helt i min Magt,
                  spiste saa lidt som muligt, sov saa lidt som muligt, lagde mig mangen Nat udenfor
                  min Seng paa det blotte Trægulv for at vænne mig til den Haardførhed, hvorfor jeg
                  havde Brug. Jeg stræbte at døde den vaagnede ungdommelige Sanselighed i mig, og
                  fik efterhaanden fuldt Herredømme over mig, saa jeg kunde være, hvad jeg vilde
                  være, et villigt og kraftigt Redskab i Kampen for Sandhedens Sejr. Og nu styrtede
                  jeg mig paany ud i Studier, med en Lidenskab og en Lyst, saa jeg Intet savnede,
                  men Maaned efter Maaned følte mig baaren, tagende til i Kundskab som i Aandskraft,
                  voksende fra Dag til Dag.</p>
            </div>
            <div>
