<TEI xmlns="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title><emph>Levned</emph> 1 (1905)</title>
         </titleStmt>
         <publicationStmt>
            <publisher>dsl</publisher>
            <pubPlace>kbh</pubPlace>
            <date>2016-01-01</date>
            <idno/>
            <availability status="restricted">
               <ab>Copyright 2016, Society for Danish Language and Literature</ab>
            </availability>
         </publicationStmt>
         <sourceDesc>
            <listWit>
               <witness>
                  <bibl>empty</bibl>
               </witness>
            </listWit>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <text>
      <front>
         <figure>
            <pb ed="A" n="[VI]" facs="xyz"/>
            <byline>Tegning udført af <emph>Gotfred Rump</emph> 1868</byline>
         </figure>
         <titlePage>
            <pb ed="A" n="[VII]" facs="xyz"/>
            <docAuthor><pb ed="A" n="[VII]" facs="xyz"/>Georg Brandes</docAuthor>
            <docTitle>
               <titlePart>Levned</titlePart>
               <titlePart type="sub">Barndom og første Ungdom</titlePart>
            </docTitle>
            <lb/>
            <lb/>
            <lb/>
            <lb/>
            <lb/>
            <docImprint>
               <publisher>Gyldendalske Boghandel</publisher>
               <publisher>Nordisk Forlag</publisher>
               <pubPlace>Kjøbenhavn</pubPlace>
               <pubPlace>Kristiania</pubPlace>
               <docDate>1905</docDate>
            </docImprint>
            <imprimatur><pb ed="A" n="[VIII]" facs="xyz"/>
               <emph>Published eigth of November, nineteen hundred and five. Privilege of copyright
                  in the United States reserved under the Act approved March third, nineteen hundred
                  and five, by Dr. Georg Brandes.</emph></imprimatur>
            <lb/>
            <lb/>
            <lb/>
            <lb/>
            <lb/>
            <docImprint><publisher>Kjøbenhavn – Græbes Bogtrykkeri</publisher></docImprint>
         </titlePage>
      </front>

      <body>
         <div>
