               <head type="sub">12.</head>

               <p>Neppe var denne Indignation traadt en Smule i Baggrunden, før der i den danske
                  Presse igen blev hidset til Forbitrelse imod mig. Jeg havde i Oktober 1879 i
                     <emph>Academy</emph> omtalt nogle nye nordiske Bøger, deriblandt
                     <persName>Kiellands</persName> første Novelletter, alle med Ros, kunde altsaa
                  ikke denne Gang beskyldes for Nedsætten af det Hjemlige; men der rejstes saa i
                     <emph>Dagbladet</emph> et Skrig over at der var andre Forfattere, jeg ikke
                  havde omtalt, navnlig Bladets Redaktør, <persName>Hr. Topsøe</persName>. Jeg havde
                  imidlertid heller ikke nævnt <persName>Henrik Ibsen</persName>, hvem jeg dog stod
                  adskilligt nærmere. Man tog intet Hensyn dertil, gik derimod løs paa min
                     <emph>Tendens</emph> "den blinde Hyldest af den saakaldte moderne europæiske
                  Kultur, hvorved ifølge Dr. Brandes’ Dogmer forstaas Darwinismen, Positivismen og
                  Naturalismen".</p>

               <p>Endnu langt stærkere Slag paa Gonggongen i Danmark foraarsagede en
                  Oversigtsartikel over Dansk Literatur i 1879, som jeg paa indtrængende Opfordring
                  fra Redaktionen for <persName>Meyers</persName> store Konversationsleksikon havde
                  skrevet til et af dette Foretagendes aarlige Supplementhefter. Det var et af disse
                  sure Pligtarbejder, jeg for det daglige Brøds Skyld ikke turde afslaa, kedsomt og
                  besværligt som det var, især for mig, der i Udlandet ikke kunde følge med alt hvad
                  der udkom i Kjøbenhavn. Selvfølgelig skrev jeg Artiklen samvittig-<pb n="334"
                  />hedsfuldt (med samme Art Samvittighedsfuldhed, som den, hvormed man retter
                  Korrektur); men iøvrigt tillagde jeg den ikke ringeste Vægt; den skulde og maatte
                  ikke engang undertegnes. Artiklen var tilmed ikke helt af mig selv; thi da jeg i
                  Berlin ikke havde set Danmarks nyeste historiske Literatur, havde Forfatteren
                     <persName>Herman Schwanenflügel</persName> vist mig den Velvilje at
                  fuldstændiggøre min rent literære Oversigt med en over Aarets historiske
                  Publikationer.</p>

               <p>Den hele Artikel var 3 1/2 Side stor. Den Hensigt at gøre Propaganda eller
                  nedsætte laa mig saa fjern, som den at ville henlede Opmærksomheden paa mig selv.
                  Jeg havde i Oversigten end ikke nævnt mig. Men da jeg jo nu engang hørte med til
                  dansk Literatur, fandt Redaktionen det urimeligt, at jeg blev helt forbigaaet, og
                  tilføjede derfor en enkelt Linje om mine <emph>Hovedstrømninger</emph>, den
                  iøvrigt uheldige: "som banede Vejen for en ganske ny Betragtning af den moderne
                  Digtning". Redaktionen foretog uden mit Samtykke desuden adskillige andre
                  Tilføjelser og Ændringer. Artiklen var jo navnløs. Paa Indersiden af Heftets
                  Omslag, der faldt bort ved Indbindingen, fandtes imidlertid alligevel mit Navn, om
                  end med ganske smaa Bogstaver, i den lange Liste over Medarbejderne.</p>

               <p>Da jeg var klar over, med hvilken Politi-Lidenskab man i Kjøbenhavn spejdede efter
                  mit Navn, hvor det end kom frem i Udlandet, sendte jeg, straks som Heftet kom mig
                  i Hænde, <persName>Hr. H. I. Meyer</persName>, Leksikonnets Udgiver, et Brev, hvis
                  Koncept jeg bevarede, hvori jeg meddelte ham, at der af Leksikon-Supplementets
                  Redaktion var foretaget "saa væsenlige, saa uforstandige, til Dels
                  meningsforstyrrende Forandringer" i min Artikel, at jeg ikke kunde tage Ansvaret
                  for den paa mig. "Jeg maa," skrev jeg, "derfor til min Beklagelse anmode Dem om at
                  lade en Notits, der fralægger mig Forfatterskabet, blive optaget i
                  Korrespondensbladet til <pb n="335"/> næste Hefte og bede Dem tilstille mig
                  samme." Jeg gav en Række Prøver paa de foretagne Ændringer og sluttede: "Endelig
                  har man havt den utrolige Smagløshed at lægge mig en Ytring i Munden, i hvilken
                  jeg (tilmed paa den urimeligste Maade) roser mig selv." – Det var vel kun en
                  eneste Linje, og jeg vidste vel, at intet Menneske i Tyskland vilde agte paa den;
                  men, som jeg i mit Brev bemærkede, "i Danmark, hvor jeg har adskillige Fjender,
                  vil den blive læst Ord for Ord." I det Svar, jeg modtog, hed det: "Det Skete gør
                  os uendelig ondt, og vi beder Dem kun om ikke at tage Sagen saa tragisk, som Deres
                  Brev fremstiller den, og hvortil De desværre har fuld Berettigelse." Ikke
                  desmindre sluttede Brevet med, at Redaktionen "af letforstaaelige Grunde" ikke
                  kunde beslutte sig til at fralægge mig Forfatterskabet.</p>

               <p>Da der gik fulde tre Uger, uden at <emph>Dagbladet</emph> og
                     <emph>Fædrelandet</emph> i Kjøbenhavn gjorde Anskrig, tænkte jeg, at man maaske
                  denne ene Gang havde fundet Anledningen for ubetydelig eller havde overset mit
                  Navn paa Omslagets Inderside; men nej! Der maatte kun hengaa den Tid, som
                  udkrævedes, for at Heftet naaede det store kongelige Bibliotek i Kjøbenhavn,
                  Arsenalet for Vaabnene imod mig.</p>

               <p>Artiklen blev i de danske Blade gengivet med sædvanlig Perfidi. Det gjaldt om at
                  godtgøre, jeg alene roste mine "Venner", Byen var jo ikke større, end at Alle
                  vidste, jeg kendte <persName>Professor Schiödte</persName>. Følgelig hed det, at
                  jeg favoriserede ham, og i <emph>Fædrelandet </emph> blev derfor de stærke Lovord,
                  jeg havde udtalt om <persName>Japetus Steenstrup</persName>, oversprungne. Byen
                  var fremdeles ikke større, end at Alle vidste, jeg kendte Historikeren
                     <persName>Fridericia</persName>. Følgelig fremhævedes, hvad jeg havde sagt om
                  ham, skønt han var den Historiker, der havde faaet kortest Omtale, og man udelod
                  det langt udførligere, som fandtes om <persName>Birket-Smith</persName> og
                     <persName>Troels-Lund</persName>. Hele <pb n="336"/> Byen vidste, at jeg kendte
                     <persName>Professor Goos</persName>. Følgelig angreb <emph>Dagbladet</emph>(!)
                  mig lidenskabeligt for den gunstige Omtale, et Værk af <persName>Goos</persName>
                  havde faaet, medens <persName>A. W. Scheel</persName>,
                     <persName>Aagesen</persName>, <persName>Nellemann</persName> ikke var nævnte
                  osv. Og <emph>Dagbladet</emph>, som aldrig lod en Lejlighed til at stemple mig som
                  Landsforræder gaa forbi, sluttede da den første af sine Artikler med den
                  sacramentale Vending: "Det gamle Ord, at det er en daarlig Fugl, som besudler sin
                  egen Rede, bør holdes i Agt."</p>

               <p><persName>Professor Johannes Steenstrup</persName>, der med en ikke altid lige
                  klædelig Fanatisme gerne skrev hele Spalter om en Notits af mig paa nogle Linjer,
                  anklagede mig ikke blot anonymt i Kjøbenhavn, men med sit Navn i Paris, hvor
                     <emph>Revue Critique</emph> blev underrettet om alt det Hæslige, min
                  Leksikonsartikel indeholdt. Da jeg i et Brev til <persName>Gabriel
                     Monod</persName> tog til Genmæle, svarte denne køligt, at <persName>Professor
                     Steenstrup</persName> sikkert vidste Besked angaaende hvad han skrev om. (24
                  Aar senere talte Monod til min Ære paa Banegaarden i Paris). Jeg maatte da
                  henvende mig til Tidsskriftets anden Leder, <persName>Gaston Paris</persName>, som
                  svarte venskabeligt og lovede mig Oprejsning.</p>

               <p>(For at sikre sig den attraaede Upartiskhed i <persName>Meyers</persName>
                  Konversationsleksikon fik man Redaktionen af dansk Literatur for de senere Udgaver
                  overdraget <persName>Hr. Julius Paludan</persName>.)</p>

               <p>Et eneste Blad forsvarede mig, det da nylig stiftede <emph>Dags-Avisen</emph>, i
                  hvilket nuværende Overretssagfører <persName>A. Cantor</persName> skrev et
                  veltalende Indlæg, som paaviste alle de grove Forvanskninger af mine Udtalelser i
                     <emph>Dagbladet</emph> og <emph>Fædrelandet</emph>. Han skrev: "Ingensinde har
                  jeg læst en saa glimrende, i al sin Kortfattethed skarpt pointeret, Fremstilling
                  af dansk Literatur; aldrig har et tysk Leksikon omtalt Danmarks Forfattere og
                  literære Bevægelser saa udførligt, med saa fin Opfattelse, saa levende Sympati
                  .... <emph>Dagbladet</emph> lader Dr. <pb n="337"/> Brandes <emph>besudle sin egen
                     Rede</emph>. Og dog er Sandheden den, at han gør Alt, for i Udlandets Øjne at
                  forskønne den Rede, som der desværre ogsaa er nok herhjemme til at besudle."</p>

               <p><emph>Dags-Avisen</emph> var imidlertid et nyt Foretagende og ude af Stand til at
                  holde sig mer end i nogle Aar. De gamle Aviser bestemte den offentlige Mening i
                  Danmark, og Redaktørerne havde lovet sig selv, at overfor mig skulde denne ikke
                  falde til Ro.</p>
            </div>

            <div>
