               <head type="sub">14.</head>

               <p>Det vidste jeg, at Teatret, hvor jeg aldrig havde været, det var det Sted, hvor
                     <persName>Moder</persName> og <persName>Fader</persName> morede sig bedst.
                  Derom taltes der ofte, og mest fornøjede var de, naar Skuespillerne havde »spillet
                  godt«, en Ting, hvorom jeg ikke kunde gøre mig noget Begreb.</p>

               <p>Dengang var det endnu ikke Smaabørn forbudt at komme i det kongelige Teater, og
                  jeg havde intet hedere Ønske end at naa indenfor. Jeg var da ogsaa meget lille
                  endnu, da jeg engang blev taget med i Vognen, som kørte <persName>Fader</persName>
                  og <persName>Moder</persName> og <persName>Moster</persName> til Teatret. Jeg fik
                  Plads med de Andre i andet Parket, og sad maalløs af Forundring, da Tæppet gik op.
                  Endnu en ny Verden aabenbarede sig her. Stykket, de spillede, hed <bibl>Eventyr
                     paa Fodrejsen</bibl>. Men jeg kunde Ingenting forstaa deraf. Mænd kom ind paa
                  Skuepladsen, talte sammen. En krøb frem under en Busk og sang. Jeg begreb det
                  ikke, og spurgte jeg, tyssedes der bare paa mig. Men min Sindsbevægelse var saa
                  stærk, at jeg fik ondt og maatte bæres ud. Ude paa Torvet kastede jeg op og
                  bragtes hjem. Det var, desværre for mig, nøjagtigt hvad der skete ogsaa anden
                  Gang, da Forsøget efter mit Overhæng blev fornyet. Spændingen, Henrykkelsen,
                  Overvældelsen, Agtpaagivenheden paa det Uforstaaelige var for stærk; jeg var en
                  Afmagt nær, og maatte efter første Akts Slutning forlade Teatret. Nu varede det
                  derfor længe, før jeg blev betragtet som stor nok til at kunne bære
                  Sindsbevægelsen. </p>


               <p><pb n="24"/> En enkelt Gang fik jeg dog Lov til at komme paa Komedie. Det var da
                     <persName>Hr. Voltelen</persName> forærede mig Billet til en
                  Studenterforestilling paa Hofteatret, hvor han selv skulde optræde. Stykket hed
                     <bibl>En Ødeland</bibl>, og jeg saa det uden at tage Men. – Der var en ung
                  letsindig Mand deri, som kastede Gulddalere ud af Vinduet, og der var en gammel,
                  grim Kælling, og desuden en ung, køn Pige. Jeg sad og passede paa som en Smed,
                  naar min <persName>Lærer</persName> skulde komme; men det blev til Skuffelse; der
                  var aldeles ingen <persName>Hr. Voltelen</persName> at se.</p>

               <p>Næste Dag, da jeg takkede for Morskaben, tilføjede jeg: Men De havde narret mig,
                  De var jo slet ikke deri. – Hvorledes? Jeg var der ikke? Saa du ikke den gamle
                  Kælling? Det var mig. Saa du ikke den unge Pige? Det var ogsaa mig. – Ufatteligt
                  var det, at Nogen kunde forstille sig saaledes. <persName>Hr. Voltelen</persName>
                  havde uden Tvivl »spillet godt«. – Men endnu mange Aar derefter begreb jeg ikke,
                  hvorpaa dette kendtes. Da Stykkerne virkede paa mig ganske som Virkelighed, var
                  jeg naturligvis ude af Stand tit at udsondre Skuespillernes Del.</p>
            </div>
            <div>
