               <head type="sub"><pb n="364"/> 41.</head>

               <p>Nogen Heltinde af <persName>Walter Scott</persName> var <persName>Vinnie
                     Ream</persName> nu visselig ikke, derimod en ægte Amerikanerinde og for mig
                  dobbelt mærkværdig som det første Eksemplar af en ung Kvinde fra De forenede
                  Stater, jeg lærte at kende. Selv da jeg havde set en Del til hendes Kunst, kunde
                  jeg ikke helt føle mig tiltalt af hendes Talent, der undertiden ytrede sig mindre
                  plastisk end malerisk og var tilbøjeligt til følsomme Virkemidler. Men hun var en
                  sand Kunstnerinde som et ægte Menneske, og jeg havde aldrig hos noget kvindeligt
                  Væsen truffet en Vilje som hendes. Hun var uafladeligt optaget. Medens man i
                  hendes Hjem nu, da Opbruddet var nær forestaaende, stadigt pakkede et Par
                  Kufferter om Dagen, modtog hun daglig Besøg af mellem seksten og fem og tyve
                  Personer og fik med Posten saa mange Breve, at jeg jævnlig fandt tre, fire
                  uaabnede blandt de aflagte Visitkort. Dem havde hun glemt, og aabnede hun dem,
                  havde hun dog ingen Tid til at svare. Hver Dag sad hun et Par Timer for den
                  dygtige amerikanske Maler <persName>Healy</persName>, der var en Beundrer af
                  hendes Kunst og kaldte hendes Evner Geni. Dagligt arbejdede hun paa
                     <persName>Antonellis</persName> Byste. For at faa Tilladelse til at udføre den,
                  havde hun simpelthen i sin smukkeste hvide Kjole søgt Audiens hos den frygtede
                  Kardinal og da ogsaa øjeblikkelig faaet Tilladelsen. Hendes frejdige Væsen havde
                  gjort Indtryk paa den politiske og kirkelige Reaktions forhadte Statsmand, og som
                  hun fremstille ham, tog han sig vel ogsaa adskilligt ædlere og finere ud end han
                  var. Men foruden at udforme Kardinalens Byste, lagde hun sidste Haand paa to
                  andre, sørgede for Forældrenes Husvæsen og dets Udgifter og fik daglig Tid til at
                  afse et Par Timer til mig, enten til en Spadseretur eller til Vandring paa de
                  forskellige Gallerier.</p>

               <p><pb n="365"/> Hun ernærede Familien; thi Forældrene ejede intet. Men da man
                  bestilte <persName>Lincolns</persName> Statue hos hende, havde hun straks af
                  Kongressen faaet 10,000 Dollars paa Haanden til Forarbejderne. Hun kunde da leve
                  sorgløst, men brød sig forøvrigt slet ikke om Penge. Hun var uvidende om Alt hvad
                  der ikke angik hendes Virksomhed, og Ordene <emph>my work</emph> var de eneste,
                  hun sagde med Lidenskab. Hvad hun kendte til, havde hun erfaret ad praktisk Vej
                  ved Rejser og Omgang med en Mangfoldighed af Mennesker. Hun kunde neppe en halv
                  Snes Ord af noget andet Sprog end Engelsk og kendte kun engelske og amerikanske
                  Skribenter; af Digterne <persName>Shakespeare</persName> og
                     <persName>Byron</persName> bedst; hun havde af Livet og Bøgerne kun uddraget
                  faa Meninger i Form af saadanne Begreber, der skulde have Gyldighed for Andre;
                  derimod nok en ganske personlig Livsbetragtning. Den gik ud paa, at den ringere
                  Aand altid burde bøje sig under den højere og at denne havde Ret til frit at raade
                  over den ringeres Tid og Kræfter uden at skulle aflægge Regnskab derfor. Hun selv
                  var indtil Underdanighed beskeden overfor Kunstnere, hun saa op til. Iøvrigt lod
                  hun alle Mennesker vente, komme igen, gaa uden Svar.</p>

               <p>Temmelig lille af Vækst, sund og rask – saa hun aldrig havde ligget syg, aldrig
                  taget Medicin – med hvide Tænder og røde Kinder, hurtig i alle Ting, talte hun,
                  naar der var flere tilstede, kun lidet og adspredt, viste sig kold, betænksom og
                  fattet som en karakterfast Mand; men samtidigt var hun godtroende og gavmild, og
                  trods sin Rastløshed og sin ærgerrige Arbejdsdrift indsmigrende koket mod den, hun
                  vilde vinde. Det var morsomt at være Vidne til Maaden, hvorpaa hun affærdigede de
                  pligtskyldigt sukkende Italienere, der neppe var komne over Atelierets Tærskel,
                  før de erklærede sig. Hun svarede dem med et Overmaal af sund Forstand og
                  afvisende Skemt.</p>

               <p><pb n="366"/> En Dag, jeg hentede hende til et Besøg i Casino Borghese fandt jeg
                  hende opløst i Taarer. Af to meget smukke hvide Duer, der fløj omkring hos hende
                  og sad paa hendes Skuldre, og som hun havde ført med sig fra Washington til
                  Europa, var den ene om Natten forsvunden. Først troede jeg, hendes Fortvivlelse
                  halvt var Spøg, men den kunde ikke være mere ægte; hun var ude af sig selv af
                  Sorg. Jeg indsaa, at naar Filologerne har stridt om hvorvidt
                     <persName>Catullus’s</persName> Digt om Pigebarnets Sorg over den døde Spurv er
                  Spøg eller Alvor, saa har de ikke set en ung Pige græde over en Fugl.
                     <persName>Catullus</persName> gør maaske nok lidt Løjer med Sorgen, men selve
                  Sorgen er ogsaa hos ham alvorlig nok.</p>

               <p>I den dejlige Have, der hører til Villa Borghese, spredtes dog <persName>Vinnie
                     Reams</persName> tunge Stemning, og vi sad længe ved et af de skønne Springvand
                  og talte blandt andet om vor Glæde ved at være sammen, som ikke formørkedes ved
                  Udsigten til den snart forestaaende Adskillelse, fordi den kun beroede paa godt
                  Kammeratskab uden noget erotisk Element. Ud paa Aftenen havde hun i sit Atelier
                  helt glemt Sorgen under den feberagtige Iver, hvormed hun arbejdede, og hun holdt
                  ud ved Lys til Klokken 3 om Natten. Den Aften kom et Øjeblik en simpel Mand, en
                  Italiener, der havde et lille Hotel; han oversatte undertiden Breve for
                     <persName>Vinnie Ream</persName>. Da han var mig uvedkommende, henvendte jeg
                  ikke noget Ord til ham; hun derimod behandlede ham med den yderste Venlighed, den
                  største Agtelse, og hviskede mig i Øret: Tal smukt med ham og som med en
                  Gentleman, for det er han; han kan fortræffeligt fire Sprog; det er en talentfuld
                  Mand. Bryd Dem ikke om hans simple Dragt. Vi Amerikanere ser ikke paa Stillingen
                  men paa Manden, og han gør sin Stilling Ære. – Jeg nærede ikke de Fordomme, hun
                  tiltroede mig, men gav mig nu efter hendes Ønske i Snak <pb n="367"/> med Manden
                  og hørte med Fornøjelse hans sunde Domme. (Han talte bl. A. om nordisk Kunst og
                  med Varme om <persName>Carl Blochs</persName>
                  <emph>Prometheus</emph>).</p>
            </div>
            <div>
