               <head type="sub">3.</head>

               <p>Altid maatte jeg høre, at jeg var bleg og tynd og spinkel. Det var det Indtryk,
                  jeg gjorde paa Alle. – Endnu næsten tredive Aar senere sagde en Iagttager til mig:
                  »Det Ejendommelige ved Deres Ansigt er den stærke Bleghed.« – Derfor saa jeg ogsaa
                  mørkere ud end jeg var; mit brune Haar kaldtes sort.</p>

               <p>Bleg og tynd med et tykt brunt Haar, et vanskeligt Haar. Det sagde Haarskæreren,
                     <persName>Hr. Alibert</persName>, der kaldte Fader <emph>Erré:</emph> Goddag,
                     <emph>Erré;</emph> Farvel, <emph>Erré</emph>. Og alle hans Svende, der dog var
                  danske nok, sagde, saa godt de kunde, ligedan. – Et vanskeligt Haar! Der er en
                  Hvirvel oppe ved Issen, som strutter, hvis han ikke bærer det lidt langt, sagde
                  Hr. Alibert.</p>

               <p>Altid hørte jeg sige, at jeg var bleg og spinkel, især bleg. Fremmede Folk saa paa
                  mig og sagde: Han er noget <pb n="4"/> vel bleg. Andre sagde spøgende: Han ser
                  noget grøn ud i Ansigtet. Og saasnart der taltes om mig, lød Ordet tynd.</p>

               <p>Jeg led godt mit Navn. Min <persName>Mor</persName> og mine Tanter sagde det med
                  saadan venlig Betoning. Og Navnet var mærkeligt, fordi det var saa svært at
                  udtale. Ingen mindre Dreng eller Pige kunde udtale det rigtigt; alle sagde de
                     <emph>Gerok</emph>.</p>

               <p>Jeg var kommet til Verden to Maaneder for tidligt, havde havt alt for megen Hast.
                  Moder havde født mig alene uden Hjælp. Da Jordemoderen kom tilstede, laa jeg der
                  allerede. Jeg var saa spæd, at der de første Aar maatte anvendes megen Omhu paa at
                  holde Livet i mig. Velskabt var jeg nok, men ikke stærk, og dette voldte mig mange
                  Bryderier i de Aar, hvor Drengens eneste Attraa og eneste Hæder er den at være
                  stærk.</p>

               <p>Jeg var ikke kluntet, snarere ret smidig, blev dygtig til at springe i Højden,
                  flink til at klatre og løbe, ikke helt daarlig til at brydes og efterhanden meget
                  øvet i at slaas. Men jeg var ikke muskelstærk og kunde aldrig sammenlignes med de
                  Stærke.</p>
            </div>
            <div>
