               <head type="sub">8.</head>

               <p>Jeg havde ikke kastet mit daglige Arbejde fra mig i Paris, men læst ret flittigt
                  paa det kejserlige Bibliotek. Jeg havde ogsaa hørt mange Forelæsninger, nogle af
                  og til, andre stadigt, saaledes <persName>Janet’s</persName>,
                     <persName>Caro’s</persName>, <persName>Lévêque’s</persName>,
                     <persName>Taine’s</persName>.</p>

               <p>Af Samtidens franske Forfattere havde jeg faaet <persName>Taine</persName> kær
                  fremfor nogen. Jeg havde begyndt at sysselsætte mig med denne Historiker og Tænker
                  i Kjøbenhavn. Den første Bog, jeg læste af ham, var <bibl>De franske Filosofer i
                     det nittende Aarhundrede</bibl> i et Eksemplar, <persName>Gabriel
                     Sibbern</persName> havde laant mig. Bogen fortryllede mig, og jeg besluttede at
                  læse hvert Ord, jeg kunde faa fat paa af dens Forfatter. Paa det kejserlige
                  Bibliotek i Paris læste jeg da allerførst <bibl>Den engelske Literaturs
                     Historie</bibl>, hvoraf jeg hidtil kun havde kendt et Par Brudstykker, der
                  havde staaet i <bibl>Revue des deux mondes</bibl>. Taine blev mig Modvægten mod
                  tyske Abstraktioner og tysk Pedanteri. Igennem ham fandt jeg ind til mit eget
                  inderste Væsen, som den dansk-tyske Universitetsopdragelse havde overdækket.</p>

               <p>Kort efter min Ankomst til Paris havde jeg derfor skrevet til
                     <persName>Taine</persName> og bedt om en Samtale. Ved et sært <pb n="202"/>
                  Uheld gik Svaret tabt, og først lige ved Slutningen af mit Ophold fik jeg en
                  fornyet Opfordring til at komme. Skønt den enkelte Samtale ingen større Betydning
                  kunde faa for mig, knyttedes der dog det første personlige Baand mellem mig og den
                  Mand, som for mig var og blev den højt elskede Mester og Befrier, selv om jeg
                  mødte hans væsenlige Lærdomme med Mistro. Jeg maatte frygte at have gjort et
                  daarligt Indtryk, da jeg under mit Besøg spildte Tiden med at fremsætte lutter
                  Indvendinger; men <persName>Taine</persName> var Menneskekender nok til at skimte
                  Personligheden bag den kejtede Form og Beundringen bag Kritiken. I Virkeligheden
                  fyldte en lidenskabelig Taknemmelighed mig overfor <persName>Taine</persName>, og
                  denne Følelse forblev uforandret til <persName>Taines</persName> sidste Time.</p>

               <p>Jeg føjede da allerede under dette mit første Ophold i Frankrig Indtrykket af
                     <persName>Taines</persName> Personlighed til de mange rige Indtryk, jeg førte
                  hjem med mig fra Paris til Kjøbenhavn.</p>
            </div>
         </div>
         <div>
