               <head type="sub"><pb n="188"/> 3.</head>

               <p>Jeg rejste en af de første Dage af November i en forrygende Storm til Lübeck, hvis
                  karakterfulde Bygninger (Mariekirken, Børsen, Raadhuset), og hvis Levninger af de
                  gamle Fæstningsværker vakte min levende Interesse. Jeg fandt mig i den saa stærkt
                  særprægede Hansastad flyttet tre hundrede Aar tilbage i Tiden.</p>

               <p>Jeg studsede ved Daglønnernes Slavedragt, ved Pigernes spidse Hatte, ved
                  Træbrolægning, som jeg aldrig før havde set.</p>

               <p>Med en <persName>Portugiser</persName>, en lille Doktor fra Universitetet i
                  Coimbra, der paa sit Fransk kaldte <emph>femten</emph> for <emph>quance</emph> og
                     <emph>Goethe</emph> for <emph>Sjet</emph>, rejste jeg gennem Tyskland. En i sin
                  Regnfrakke viklet praktisk Amerikaner optog en Aften udstrakt hele tre Pladser,
                  lod som om han sov, og lod sig Natten igennem ikke flytte, tvang sine uerfarne
                  Medrejsende sammen i Vognens Kroge, og underholdt dem saa smilende, da Dagen brød
                  frem, som var de og han de bedste Venner.</p>

               <p>I Køln, hvor jeg med samlet Sind stod i Domkirkens ædle Søjleskov og derefter i
                  min Enfoldighed lod mig paaprakke en hel Kasse Eau de Cologne, forkortede jeg mit
                  Ophold af Utaalmodighed efter at naa Paris. Men da jeg ved en Misforstaaelse kom i
                  et Tog, med hvilket jeg maatte vente flere Timer i Liège, besluttede jeg hellere
                  at fortsætte Rejsen til Bryssel og se ogsaa denne By. Turen gennem Belgien forekom
                  mig himmelsk, da jeg en Tid lang var ganske ene i min Kupé og gik op og ned i den,
                  beruset af Rejselykke.</p>

               <p>Bryssel var den første store franske By, jeg saa; den gav mig en Forsmag paa Paris
                  og henrykte mig.</p>

               <p>Jeg, der aldrig før havde været ude i Verden paa egen Haand, var endnu uøvet og
                  kejtet som et Barn. Ikke nok med at jeg var gaaet i et urigtigt Tog; jeg opdagede
                  med <pb n="189"/> Beskæmmelse, at Nøglen til min Kuffert var kommet mig af Hænde
                  og tænkte med Uro paa Toldvæsenet i Paris, viste tilmed den Uforstand, i Brysseler
                  Hotellet at bede Portneren om »et lille Værelse«, saa man gav mig et jammerligt
                  Kammer under Loftet.</p>

               <p>Men da jeg om Natten efter at have strejfet om i Bryssels Gader, sad paa en Bænk
                  etsteds ved en bred Bulevard, havde jeg en betagende, forfærdende, henrivende
                  Følelse af min Ensomhed. Det var mig, som om jeg først nu, ene i fremmed Land, ved
                  Nattetid, i denne Sværm, hvor ingen kendte mig og jeg ingen kendte, hvor ingen
                  vilde søge mig, ifald der tilstødte mig noget, var helt henvist til mig selv, og
                  jeg genfandt med en beroligende Følelse oppe paa Himlen Kendinger blandt dens
                  Stjerner.</p>

               <p>Med en Fører, som jeg i min Ukyndighed mente at have nødig, saa jeg Byens
                  Seværdigheder, derefter for første Gang en fransk Teaterforestilling. Saa uerfaren
                  var jeg, at jeg lod min Overfrakke, som jeg ikke havde afgivet, ligge i Parterret
                  i Mellemakten og maatte have det forklaret af min Nabo, at en saa stor Tillid til
                  Menneskeslægten ikke var paa sin Plads.</p>

               <p>Alt var mig nyt, Alt fængslede mig. Jeg, som endnu kun kendte »Aflad« fra min
                  Skoletids Historieundervisning, saa med Spænding Præsten i en Brysselerkirke
                  uddele <emph>indulgence plenière</emph> eller paa Flamsk <emph>vollen
                     aflaet</emph>. Jeg interesserede mig for de gejstlige Ordeners besynderlige
                  Benævnelser paa Opslag i Kirkerne, undrede mig f. Eks. over et Broderskab der hed
                  »St. Andreas Avellin’s, Patron mod Apopleksi, Epilepsi og pludselig Død.«</p>

               <p>I Vognen fra Bryssel havde jeg til Selskab en ung nydelig Belgierinde ved Navn
                     <persName>Marie Choteau</persName>, der rejste med sin Fader, men stadig
                  underholdt sig med sin fremmede Rejsefælle og som bl. A. viste mig en belgisk
                  Historie og <pb n="190"/> en belgisk Geografi, hvoraf det fremgik, at Belgien var
                  Jordens Midtpunkt, Verdens tættest bebyggede, mest religiøse og samtidigt mest
                  oplyste Land, det, der i Forhold til sit Omfang havde størst Industri. Jeg gav
                  hende af mit rige Forraad Eau de Cologne.</p>
            </div>
            <div>
