               <head type="sub"><pb n="232"/> 14.</head>

               <p>Et fremmed Element kom paa dette Tidspunkt ind i den kjøbenhavnske Kres af
                  Studerende, til hvilken jeg hørte. En Dag traadte ind til mig en
                     <persName>Yngling</persName> med nøddebrunt Ansigt, lille og tætbygget, der
                  efter faa Ugers Ophold i Kjøbenhavn allerede talte nogenlunde Dansk. Det var en
                  ung <persName>Armenier</persName>, som havde set sig grundigt om i Verden og hvis
                  Oprindelse var meget blandet. Hans <persName>Fader</persName> havde i Ispahan
                  ægtet en <persName>Dame</persName> af tysk-hollandsk Afstamning. Til sit sjette
                  Aar havde han boet i Batavia. Da Familien saa flyttede til Europa, blev han sat i
                  Skole i Genf. Der var han paa Fransk bleven opdraget til Købmand, men da han
                  røbede overordenlige sproglige Evner, var han bleven sendt et Aar eller halvandet
                  ad Gangen til de fire tyske Universiteter i Halle, Erlangen, Göttingen og Leipzig.
                  22 Aar gammel var han nu kommen til Kjøbenhavn for at afskrive Pehlvi- og
                  Sanskrit-Haandskrifter, som <persName>Rask</persName> og
                     <persName>Westergaard</persName> havde medbragt til Europa. Han kunde talrige
                  Sprog, havde desuden mangesidige Kundskaber, sang tyske Studenterviser med
                  nydeligt Foredrag, blev indført og indbudt allevegne og gjorde Lykke ved sit
                  fremmedartede Udseende og sin gode Forstand. Han medførte nye Synspunkter, var
                  lærerig, og bragte et Pust fra den store Verden med sig. Saa flittig han end
                  tilforn havde været, fristedes han imidlertid af det kjøbenhavnske Selskabsliv til
                  Lediggang. Hans Midler slap op; han fortalte, at den aarlige Sum, han plejede at
                  modtage med et Skib fra Indien, i Aar paa uforklarlig Maade var udebleven, hutlede
                  sig under mange Vanskeligheder igennem, sultede, laante Smaasummer, og forsvandt,
                  pludseligt som han var kommen.</p>
            </div>
            <div>
