               <head type="sub">5.</head>

               <p>Den Sommer var der Orientalistkongres i Kjøbenhavn. Af de Fremmede her søgte mig
                  især Angelo de Gubernatis, en aandrig Mand og en paalidelig Ven, der en halv Snes
                  Aar senere i Rom var mig til megen Glæde og Nytte, desuden min gamle Bekendt og
                  Ven fra Berlin, Ludwig Geiger. Angelo de Gubernatis fornøjede mig ved at skænke
                  mig sine indiske Dramer med denne Paaskrift: Al poeta della critica. Den sagde
                  mere end et stort Essay, der samtidig stod om mig i Frankfurter Zeitung og et
                  andet, der fremkom i New York Times.</p>

               <p>I det Efteraar udkom der et Flyveskrift af en Præst, hvori for fuldt Alvor blandt
                  Menneskerettighederne var anført "Retten til at elskes". Ifald den gaves, turde
                  den være de fleste Kvinder vigtigere end Stemmeretten, der paa det Tidspunkt
                  begyndte at ligge dem paa Hjerte i Norden.</p>

               <p>I August Maaned fik jeg den Mindelse om Alder, at mine Øjne, der altid havde været
                  udmærkede, til min Overraskelse og Uro svigtede mig, naar jeg vilde læse. Ved
                  Henvendelse til en Øjenlæge erfor jeg, at dette var en naturlig Hændelse, der
                  fulgte med de Aar, hvori jeg stod. Jeg maatte til min Sorg begynde at bruge
                  Briller, naar jeg vilde læse ved Lys.</p>

               <p>Da det viste sig umuligt for mig at faa den store Bog Det unge Tyskland færdig i
                  1889, besluttede jeg foreløbig at samle og bearbejde de mindre Afhandlinger, jeg
                  havde skrevet. Det blev to Bind Danske Personligheder og Fremmede Personligheder.
                  Hele Manuskriptet var indleveret til Trykkeriet før jeg i Septembers Slutning
                  rejste til Frankrig.</p>
            </div>
            <div>
