               <head type="sub">2.</head>

               <p>I Maj brød jeg op og rejste, som sædvanligt i disse Aar, til Norge.</p>

               <p>Jeg havde lige havt Besøg af en ung norsk Forfatter, der regnedes til Bohemen,
                  Gabriel Finne; han var 23 Aar gammel, gjorde et noget enfoldigt Indtryk, var
                  skikkelig, desperat, talentfuld; men "hvad skal det blive til, skrev jeg for mig
                  selv, uden Kundskaber og uden virkelig Vilje?" Offenligt tog jeg ham i Forsvar og
                  skrev en velvillig Artikel om hans Bog Unge Syndere.</p>

               <p>I Kristiania holdt jeg tre Foredrag, et om Dyret i Mennesket, der gjaldt for
                  uanstændigt og blev kaldt saadan, et om Henrik Ibsen og hans Skole i Tyskland, der
                  gjorde Lykke, et om Bjørnson og Daudet, der morede, men mødtes med adskillige
                  tildels grundede Forbehold i Pressen. Saaledes bemærkedes det med Rette imod mig,
                  at Daudet i Sapho neppe i ringere Grad forfulgte en Tendens end Bjørnson i sine
                  Romaner, Jeg overværede Konstitutionsdagen d. 17. Maj i Kristiania, ikke uden
                  Sindsbevægelse ved Skuet. Guttetoget, en poetisk Ide af Bjørnson, var nydeligt, og
                  det Aar var for første Gang Pigerne med. Byen gjorde den Dag et bondeschweizersk
                  Frihedsindtryk paa mig. Stemningen klædte den, og den tog sig ud ganske til sin
                  Fordel.</p>

               <p>I godt Selskab kørte jeg til Ringerike og saa endelig engang i den smukkeste
                  Aarstid norsk Natur i større Omfang. Kørevejen dejlig i Solskin; alle Frugttræer i
                  Blomst, og Duft af Graner. De hvide Fnug fra Fandens Mælkebøtter fløj flere Steder
                  gennem Luften tættere end Snefald og bedækkede Jorden som Silkespind, Silkefløjl.
                  Vi besteg Krokkleven dels til Fods, dels til Hest. Udsigten derfra var mægtig, om
                  end naturligvis ikke som Udsigten fra Rigi Kulm. Alligevel mindedes jeg nu og da
                  om Schweiz. I Sundvolden var der et Sted, der nøjagtigt genkaldte Vevey i min
                  Erindring. Fra Højden deroppe laa Land og Vand landkortagtigt udbredte, og
                  Snefjælde i Horizonten dannede Krans deromkring.</p>

               <p>Men det var ud paa Natten, at Landskabet virkede paa mig som en Trolddom. Jeg
                  husker ikke mere Enkeltheder, men et Drømmelands-Indtryk, en ny Verden, Glans paa
                  Vand i den lyse Nat, Stier ad hvilke vi gik med Vand paa den ene Side, Fjæld paa
                  den anden og en Himmel, fra hvilken det ene lyse og forjættende Budskab steg ned
                  til mig efter det andet, en Himmel, der ligesom omgav mig og i hvis Himmelrum jeg
                  følte mig baaren. Saa lys havde jeg aldrig set Nat i Danmark.</p>
            </div>
            <div>
