               <head type="sub">11.</head>

               <p>Mine Nerver var da paa Sprængpunktet. Jeg udholdt ikke længer Sommeropholdet i
                  Kjøbenhavn. Efter nogen Tvivl om hvorhen jeg vilde have mest Udbytte af at rejse,
                  besluttede jeg at tage mod en Indbydelse, jeg havde modtaget fra Prag for at se
                  endnu en slavisk Kultur, en, jeg ikke kendte.</p>

               <p>Jeg tog i Begyndelsen af Juli en Aften afsted og gik om Natten med Damperen til
                  Kiel. Det var en af de yderst faa smukke Nætter, vi havde den Sommer. Søen var
                  stille. I Nord et luende Bælte af rød Himmel, og Vandet i nordlig Retning stærkt
                  blaat, vekslende mellem lyse- og mørke-blaat, alt som Bølgerne gik. Havet lignede
                  et strammet og krøllet Klæde, hvorover der laa Metalglans; det saa ud som hævede
                  det sig mørkladent op mod Horizonten for saa at ende i en lys Bræm, letblaa mod
                  den røde Himmel. Faa den anden Side af Skibet var Havet mørkt, sort som sort Silke
                  er mørk, og derover faldt Maanens Bro af tynde, glitrende Guldstriber, ret bred,
                  thi det var omtrent Fuldmaane, og den spillede midt i alt det Sorte i en uafbrudt
                  Række fra Maanen og til Skibet. Det saa romantisk ud. Men Klokken 4 om Morgenen
                  var Alt paa begge Sider ensformigt graat, Himmel og Hav. Saa sjældne er de farvede
                  og skønne Timer; de fleste er det bare, trøstesløse Graat.</p>

               <p>Jeg tyede til Bremen til Arthur Fitger for at arbejde der nogle Dage i fuldstændig
                  Ro. Jeg fik Afsnittet om Joseph de Maistre til den omarbejdede tredie Del af
                  Hovedstrømninger fra Haanden. Han læste Vers for mig sent paa Aftenen, deriblandt
                  et Digt, hvis Slutning jeg bad ham omarbejde en Smule, men hvis Begyndelse
                  fængslede mig. Det lød:</p>

               <p> Wie ein Nordpolfahrer komm’ ich mir vor, der sein Schiff verlor und fortsetzen
                  muss die Reise auf südwärts treibendem Eise. Ein Schmelzen, ein Schwinden nach
                  allen vier Winden. Tagtäglich klaffen weiter die Spalten, heut brockelt was
                  gestern noch festgehalten;</p>

               <p> was heute noch halt, wird morgen zerfressen. Was nützt mir das Messen! Ich fühl
                  es, es ist kein Zweifel, die Scholle thaut allmählich zum Teufel. Bald wird sie zu
                  klein, mich zu tragen, sein, und die trostlose Bahn, sie endet im schweigenden
                  Ocean.</p>

               <p>Den sidste Dag af mit Ophold fik vi Besøg af Billedhuggeren Siemering og
                  Arkitekten Poppe, to sjældent smukke Mænd.</p>

               <p>Fra Bremen tog jeg til Dresden at hilse paa Georg Treu. Det var syv Aar siden jeg
                  sidst havde set Galleriet med ham; men min Glæde derved var saa frisk, som saa jeg
                  det første Gang. Hvilke Herligheder der! Hvilken Fest for Øjet! Himmeriges Rige er
                  ikke saa skønt; der er jo ingen Kunst dèr.</p>

               <p>Vi dvælede i Fællesskab ved Portræterne i den antike Skulptur, Demosthenes,
                  Thukydides, Diogenes. Det var mig en Tilfredsstillelse, at ogsaa Treu satte
                  Demosthenes’ staaende Portrætstatue over ethvert andet antikt Portræt.</p>

               <p>En gammel Professor, der trods sit tyske Navn var en af de ivrigste Ungczecher,
                  modtog mig i Prag paa Banegaarden og vilde, jeg skulde tage Ophold i hans Hjem,
                  hvor man ventede mig som Gæst. Jeg foretrak dog at tage ind paa et Hotel, men kom
                  til at opholde mig lidet der. Professoren havde korresponderet med mig i længere
                  Tid og været ivrig for at faa mig til Prag; hans unge Datter havde lært sig Dansk
                  og oversat adskilligt af mig. Det var et stakkels lille dværgagtigt Pigebarn paa
                  tyve Aar, vanfør, halt, lidende af en indre Kræftskade, iøvrigt ikke blot opvakt,
                  men højtbegavet, udrustet med Sprogtalent, skarp Forstand og digteriske Anlæg.
                  Denne beklagelsesværdige unge Skabning knyttede sig til mig med Lidenskabelighed.
                  Under mit Ophold i Prag</p>

               <p>sendte hun mig stadigt Roser. Da jeg tilsidst sagde Farvel, blev hendes Læber
                  hvide, og Faderen sagde mig, hun havde hulket hele Natten. Hun sendte mig efter
                  min Bortrejse i nogle Maaneder Brev paa Brev, overskrevne: Mest elskede Mester!
                  indtil der uden Overgang en Dag indløb et med Overskrift: Højtærede Herre! Da jeg
                  skriftligt skemtende spurgte, hvad jeg skyldte mit dybe Fald fra den første
                  Tiltale til den anden, fik jeg ikke noget Svar, men jeg erfor, at den stakkels
                  unge Dame pludseligt havde knyttet sig med endnu heftigere Lidenskab til
                  Komponisten Zdenko Fibich og var sysselsat med at skrive Teksten til en Opera af
                  ham. – Nu er Fibich død; ikke længe efter døde hun og saa hendes Fader.</p>

               <p>Jeg opsøgte Jaroslav Vrchlicky, med hvem jeg i nogen Tid havde staaet i
                  Forbindelse og hvis Fortællinger Farvede Skaar jeg paa Dansk havde forsynet med en
                  Indledning. Jeg fandt i ham en henrivende Type paa en slavisk Digter af universel
                  Kultur, smidig og dog mandig, blid af Sind og en Formkunstner, hvis Rang ikke
                  lader sig overtræffe.</p>

               <p>Det czechiske Teater, de czechisk talende Bøhmeres Stolthed, blev mig forevist af
                  Direktøren, og jeg beundrede oprigtigt dets smukke Udstyrelse. I Direktørens Loge
                  saa jeg, med de tilstedeværende Studenters Kikkerter ubarmhjertigt rettede paa
                  mig, forskellige nationale Stykker, jeg kendte i Oversættelse, og en Prøve paa
                  Ungareren Emerich Madach’s Drama Menneskehedens Komedie, der trods en rig
                  Udstyrelse lod mig kold. Mit Komme til Prag var ikke forblevet ubemærket, Aviserne
                  bragte en Del Notitser om mig og Zlata Praha en større Artikel med mit
                  Portræt.</p>

               <p>De czechiske Forfattere og Kunstnere indbød mig til en Fest (vécer Brandesuv) paa
                  Sofia-Øen i Moldau. Jeg naaede til den ad den lange Jernbro, mens for mine Øjne
                  løftede sig grøntbevokset og med skønne Akazietræer det stolte Hradschin. Man gav
                  mig Plads ved Siden af Vrchlicky. Tre Taler holdtes til mig, to tyske og en
                  czechisk. Jeg svarte, og en Enkelthed i min Tale, en Sammenligning af den
                  czechiske Folkeaand, som denne for den Fremmede tidligere var udvisket ved det
                  tyske Dække, med en Kirke, hvis farveprægtige Fresker Vandalisme i gamle Dage har
                  dækket med Kalk, gav Vrchlicky Anledning til den mig tilegnede Sonet, der findes i
                  hans Samling Bodldci Parnasu fra 1892.</p>

               <p>Den næste Dag var jeg indbudt i den czechiske Studenterforening, hvor Formanden
                  holdt en Tale til mig paa Fransk, og Forsamlingen fire Gange udbrød i vældige
                  Nazdar-Raab (Til Lykke!) Jeg selv maatte to Gange tale (paa Fransk og Tysk). Dagen
                  derefter igen besøgte jeg, i Selskab med den udmærkede Kritiker Alfred Klaar, den
                  tyske Studenterforening og maatte skrive et Stykke Prosa i dens Album. Senere var
                  jeg indbudt til et Aftensmaaltid i Haven ved Deutsches Haus med en Del tyske
                  Malere, Billedhuggere og Skribenter, mellem hvem jeg mindes Maleren Libietzski fra
                  Wien og Maleren Diet med hans nette unge Frue, en Italienerinde, bekendt for sit
                  Klaverspil. I Selskabet var ogsaa den finske Afrikarejsende, Eduard Westermarck,
                  hvem jeg da saa for første Gang.</p>

               <p>Det var ikke ganske let i Prag, som er en sand Vepserede af indbyrdes Nationalhad,
                  at bevæge sig i begge de kæmpende Nationaliteter. Det lettedes mig ved den udsøgte
                  Takt, som begge Parter lagde for Dagen mod mig som Fremmed, idet ingen af dem
                  tvang mig til at vælge. Jeg skal iøvrigt ikke dvæle ved mit Ophold i Bøhmen, da
                  jeg har beskrevet Prag omhyggeligt og vidtløftigt.*)</p>

               <p>Fra Prag tog jeg til Nürnberg, den tyske Middelalders</p>

               <p>*) Saml. Skrifter XI, 270.</p>

               <p>tiltalende og lærerige Kunstby, som jeg saa for første Gang, og derfra over
                  Frankfurt hjem.</p>
            </div>
            <div>
