               <head type="sub"><pb n="21"/> 12.</head>

               <p>Der var endnu flere fjendtlige Magter i Verden, som efterhaanden dukkede op. Naar
                  man var blevet lagt tidligt i Seng, hændte det ofte, at Pigerne satte sig ved
                  Bordet i Barnestuen og samtalede halvhøjt til langt ud paa Aftenen. Og saa
                  fortalte de Ting, der kunde faa Haarene til at rejse sig paa Ens Hoved. Om
                  Spøgelser, der gik hvidklædte, lydløse eller ogsaa med raslende Lænker gennem
                  Husenes Værelser, viste sig for de Sengeliggende, forskrækkede de Skyldige. Om
                  malte Skikkelser, der traadte ud af Rammerne og bevægede sig over Gulvet. Om
                  Rædselen ved at tilbringe Natten i Mørke i en Kirke. Det turde Ingen. Om de
                  Skrækkens Steder, Kirkegaardene var, hvor de Døde i lange Linklæder stod op af
                  deres Grave om Natten og skræmmede Livet af Folk, mens Djævlen selv løb over
                  Kirkegaarden i Skikkelse af en sort Kat. Aldrig kunde man overhovedet, naar man
                  saa en sort Kat ved Aftenstid, være sikker paa, at Djævelen ikke var i den. Og
                  Djævelen kunde som Ingenting forvandle sig til et Menneske og komme bag paa dem,
                  han vilde til Livs.</p>

               <p>Rædselsfuldt spændende var det at ligge vaagen og høre paa alt dette. Og der var
                  ikke Tvivl. Baade <persName>Maren</persName> og <persName>Karoline</persName>
                  havde selv oplevet saadan noget og kunde anføre Vidner i Hobetal. Det frembragte
                  en Omvæltning i min Bevidsthed. Jeg lærte Mørkets Rige og Mørkets Fyrste at kende.
                  En Tid lang turde jeg neppe gaa igennem et mørkt Værelse. Jeg vovede ikke at sidde
                  ved min Bog med en aaben Dør bag mig. Hvem kunde ikke lydløst være traadt ind! Og
                  havde jeg et Spejl for mig paa Væggen, skælvede jeg for dèr at komme til at se
                  Djævlen staaende med luende Øjne bag min Stol. – </p>

               <p>Da langt om længe Indtrykket af alle hine Spøgelse-<pb n="22"/> og Djævlehistorier
                  tabte sig, bevarede jeg i mit Sind en kraftig Uvilje mod Mørkerædslen og mod alle
                  dem, der spekulerer i de Uvidendes forsvarsløse Frygt for Mørkets Magter.</p>
            </div>
            <div>
