               <head type="sub">3.</head>

               <p>I Artiklerne var der undertiden figurligt Tale om Laurbær. Som alle havde jeg i
                  min tidlige Ungdom drømt om dem, imidlertid forlængst opgivet at tænke paa dem i
                  Forbindelse med min Person uden som dekorativt Kryderi om Boeuf å la mode. Her i
                  Wien fik jeg min første Laurbærkrans.</p>

               <p>Det gik saaledes til: Straks ved Gildet efter mit første Foredrag nærmede en
                  gammel Dame sig til mig, fornem og djærv med et lille Overskæg, og aflokkede mig,
                  før jeg kunde hitte paa en Udvej, et Ja til en Indbydelse i hendes Hjem en
                  følgende Middag. Det blev et ærværdigt Selskab, strengt i sin Holdning. Ikke ét
                  kvindelig Væsen var indbudt, men en udsøgt Samling af Wiens berømteste, lærdeste,
                  ældste Mænd: Der var den første Kemiker, den første</p>

               <p>Arkivar og saa videre, Mænd, hvis Navn jeg tidt havde hørt, men af hvem jeg aldrig
                  havde læst en Linje.</p>

               <p>Imellem de sidste to Retter blev der en Pause. Paa et stort, skinnende Sølvfad
                  overbragte en Tjener Husets Værtinde noget rundt og svært, som viste sig at være
                  en Laurbærkrans. I det samme rejste Damen sig med spillende Øjne og livligt
                  strittende Moustache og holdt med hævet Glas en Tale til min Ære, ifølge hvilken
                  Laurbærkransen, voluminøs som den var, blev sat i Bevægelse og kastet over mit
                  Hoved, til den blev liggende skævt over min Skulder. Det var en vemodig
                  Udmærkelse. I min Opvækst havde jeg haabet paa Laurbær, drømt om Laurbær; nu fik
                  jeg dem af en Dame med et lille Overskæg, paa over de treds.</p>

               <p>Saa hurtigt som muligt tog jeg Afsked. Jeg ventedes endnu samme Aften hos
                  Forfatteren Ganghofer og hans smukke ungarske Frue, der havde lovet mig at jeg i
                  deres Hus skulde se en Czardas danset, og hvor jeg var vis paa hverken at møde
                  Kemikere eller Arkivarer.</p>

               <p>Jeg var selvfølgelig nødt til at tage Kransen med mig. Et Uhyre af en Krans var
                  det, stor og tyk, rigtignok ikke saadan en tynd og flad Laurbærkrans, som efter
                  Paludan-Müllers Paastand i Adam Homo er det højeste, man kan vinde i Danmark. Da
                  jeg kom ned paa Gaden, var der i den sildige Aftentime ingen Vogn i Sigte. Jeg
                  spekulerede da paa at kaste Uhyret fra mig; men det lod sig ikke gøre. Dette
                  grønne Monument var helt gennemvundet med hvide og røde Atlaskesbaand med mit
                  Navn, en Datum og en Hyldest i Guldbogstaver. Den vilde blive bragt mig tilbage
                  til Hotellet næste Morgen mod en Douceur til den ædle Finder.</p>

               <p>Baandene slæbte paa Jorden. Mødte Nogen mig, holdt jeg Stilladset skjult bag
                  Ryggen. Endelig fik jeg en Fiacre og naaede Ganghofers Hus. I Forstuen sendte jeg
                  Pigen, som lukkede op for mig, bort, lagde min Krans paa et Bord og dækkede den
                  under et Lag af Overfrakker og Pelse, jeg tog ned fra Knagerne. Imidlertid, min
                  Blufærdighed nyttede mig intet. Fru Ganghofer, som nogle Øjeblikke senere gik
                  igennem Forstuen, opdagede Corpus delicti under Uordenen og bragte den muntert ind
                  til det lystige Selskab, som ikke glemte at drille mig med den. Da vi sent paa
                  Natten brød op, blev jeg samvittighedsfuldt paany belæsset med hin omfangsrige
                  Gave fra kvindelig Haand, og der blev skemtet med denne min portative Hæder lige
                  til vi naaede Hotellets Port og jeg ringede med Kransen paa Ryggen.</p>

               <p>Jeg havde gemt og glemt den i min Kuffert, da ved den russiske Grænse den
                  ransagende Toldembedsmand opdagede den. En af dem iagttog først den, saa mig med
                  kritiske Blikke, indtil han gav Resultatet af sine Overvejelser Luft i et til en
                  Kollega henkastet Udbrud, af hvilket jeg forstod Ordet: Tenor!</p>

               <p>For Virtuoser som for adskillige Digtere af Andersens Type betegner Kranse og
                  Komplimenter jo Højdepunkterne i deres Eksistens. Jeg kunde ikke lade være til
                  Sammenligning at mindes de Par lykkelige Øjeblikke, jeg havde havt i mit Liv, de
                  faa Øjeblikke af heftig, næsten dræbende Fryd; de lignede visselig ikke disse.</p>
            </div>
            <div>
