               <head type="sub">15.</head>

               <p>Han saa lidt som nogen anden af Lærerne meddelte et Indtryk af den klassiske
                  Oldtid, om hvilken hele Undervisningen i Skolens latinske Afdeling samlede sig.
                     <persName>Den Lærer</persName>, der de sidste Aar underviste i Græsk, gjorde
                  det ikke blot med Strenghed, men med en Ulyst, ja med et formeligt Had til
                  Klassen, der var rent ud afskyværdigt.</p>

               <p><persName>Bestyreren</persName>, som forstod sig paa Talekunst, gav en vis
                  Forestilling om den latinske Digtnings Skønhed, medens al den øvrige Undervisning
                  i de gamle Sprog, af saa kyndige og samvittighedsfulde Mænd den end meddeltes, var
                  rent grammatikalsk. <persName>Madvigs</persName> Aand rugede over Skolen. Der var
                  hos <persName>Bestyreren</persName> imidlertid ingen Tvivl om
                     <persName>Vergils</persName> eller <persName>Horatses</persName> Storhed, og
                  derved maatte en Dreng med Sans for stilistisk Fynd og metrisk Klang nødvendigvis
                  faa en levende Interesse for disse to Mænds Poesi. Som den Dreng i Klassen, af
                  hvem <persName>Bestyreren</persName> lovede sig mest, begyndte jeg da straks i al
                  Stilhed at oversætte dem. Jeg fordanskede Æneidens anden og fjerde Bog samt en Del
                  af <persName>Horatses</persName> Sange og Epistler paa ufuldkomne Vers.</p>
            </div>
            <div>
