               <head type="sub">6.</head>

               <p>At mine tyske Venner ikke havde glemt mig, viste sig, da Arthur Fitger tilegnede
                  mig sit Drama Von Gottes Gnaden som jeg havde læst i Haandskrift, og Max Klinger
                  sin Serie Raderinger Ein Leben. Paul Heyse havde forud tilegnet mig sit Skuespil
                  Graf Königsmark.</p>

               <p>I Anledning af en Nordisk Kunstudstilling i Kjøbenhavn var der her et nordisk
                  Kunstnermøde. Da Drachmann efter sit Omslag nødigt vilde træffe sammen med mig,
                  modtog</p>

               <p>jeg ingen Indbydelse dertil. Forbigaaelsen var mig ukær, fordi jeg havde talrige
                  Bekendte blandt dem, der indfandt sig.</p>

               <p>Det blev opfattet som en kunstnerisk Begivenhed, at August Lindberg kom hertil med
                  sin Trup og opførte det af den nordiske Presse slet behandlede og af de officielle
                  Teatre afviste Gengangere. Forestillingen gjorde et dybt Indtryk; Lindberg selv
                  spillede Osvald fortrinligt, og det intelligente Kjøbenhavn besluttede at fejre
                  den tapre Skuespiller med en Festlighed, som blev vellykket. Da jeg ved den
                  udbragte Ibsens Skaal, blev jeg hilst og lønnet med døvende Bifald, vistnok ikke
                  fordi det, jeg sagde, var saa godt, men fordi jeg i største Delen af Aaret 1883
                  var saa yndet, at man fandt Alt godt, hvad jeg sagde. Hurtigt nok skulde efter
                  Sædvane Stemningen vende sig.</p>

               <p>Jeg holdt stadigt under samme Tilløb mine Forelæsninger om Det unge Tyskland,
                  skrev desuden og gav i Trykken den Række Essays, der fik Navnet Det moderne
                  Gennembruds Mænd.</p>
            </div>
            <div>
