               <head type="sub">12.</head>

               <p>Der var blandt <persName>Heyses</persName> Arbejder et, i hvilket en Enkelthed da
                  gjorde et ikke ringe Indtryk paa mig. Det var Dramaet <emph>Colberg</emph>, i
                  hvilket det fremstilles, hvorledes, da under Colbergs Belejring Borgerne og
                  Militæret forhandler, om Byen bør kapitulere eller ej, en simpel Skolemester tager
                  Ordet, en brav Spidsborger, en Fredens Mand. Alle venter at han vil tage det
                  spageste Parti. Men nej! med stille Fasthed hævder han, at der ikke tør være Tale
                  om nogen Overgivelse; man bør holde Fæstningen til det yderste og foretrække Døden
                  for Vanære. I den tilsyneladende Spidsborger boede der en Helt.</p>

               <p>Dette betog mig, fordi jeg var tilbøjelig til ikke at vente andre Overraskelser af
                  Livet end dem, hvorved mine Forventninger blev undertrufne, hvor ringe de end var.
                  Jeg havde længe stadigt troet de Personer, jeg var traadt i Forhold til,
                  værdifuldere end de, naar Prøven gjordes, viste sig at være. Jeg var talrige Gange
                  blevet skuffet og mine Forventninger svegne. I <persName>Heyses</persName>
                  Skuespil forekom i Over-<pb n="141"/>ensstemmelse med hans lyst anlagte Sind
                  oftere den modsatte Bevægelse. Svage Forventninger blev overtrufne, uanselige
                  Mennesker aabenbarede sig som strengt retsindige, ja en enkelt Gang som
                  heroiske.</p>

               <p>Det Spørgsmaal rejste sig for mig, om jeg ikke i Kraft af sørgelige og pinlige
                  Erfaringer havde almindeliggjort for tidligt. Og da jeg af Naturen var paa min
                  Post mod for hastige Almindeliggørelser, mønstrede jeg min samlede Erfaring,
                  forsaavidt den lod sig overskue.</p>

               <p>I de Dage sendte jeg <persName>Holger Drachmann</persName> til Svar paa et Brev,
                  hvori han klagede over hjemlig Usselhed, nogle Sætninger af det Indhold, at selv i
                  det ringe Menneske kunde der findes ædle Spirer og selv i en Spidsborger slumre en
                  Helt.</p>

               <p>Han svarte:</p>

               <cit>
                  <quote><p>Dit Brev viser mig en fuldstændig ny og ukendt Side hos dig: Du har jo
                        drukket Münchener-Bier, dit Skarn, og er blevet som de Folk, hvorom
                           <persName>Cæsar</persName> siger, at de ikke er farlige. <persName>Georg
                           B</persName>. som en godmodig, flegmatisk, rundkindet Münchener!
                           <emph>voilà une chose très singulière!</emph> – Kan da Omgangen med den
                        Mand, hvis Portræt du engang viste mig med de Ord: "Han bliver for rund, det
                        tyske Øl gør ham fed" – kan Omgangen med denne brave Mand, med dette saa
                        lidet energiske, saa "smukke", men efter min ringe Mening saa lidet dygtige
                        Ansigt, kan Samtalerne med denne Novelleforfatter have omstemt dig saa
                        meget, dig, den stærke, smidige Kaardeklinge, dig, det lyse Hoved, gennem
                        hvis urolige, skarpe Træk det 19. Aarhundredes Revolutionsidéer lyser?</p>
                     <p>O St. Georg! har du glemt Dragen?</p>
                     <p>O du brave Ridder med den altid fældede Lanse! Har du sat en Knap paa din
                        Spydspids og vil du nu i Fremtiden bruge den til Turneringer, hvor du
                        gratiøst kaster din Modstander, den dumme Forstokkethed, af Sadlen, gratiøst
                        løfter ham op fra Sandet, medlidende bøjer dig over ham, tørrer ham Sveden
                        af hans tykskallede Pande, og "heyser" ham igen op paa Hesten med et humant
                        Smil, der siger saa meget som "Ædle, men tykskallede Spidsborger! Du have
                        mig undskyldt, at jeg kastede dig af Sadlen; det er nu min Natur og min
                        Kunst. Jeg har imidlertid lært, at der selv i et ringe, halvbegavet Menneske
                        kan være de ædleste Spirer skjult, og derfor vil jeg ikke ødelægge dig, men
                        agere den barmhjertige Samaritan, og lade dig komme til Kræfter igen – selv
                           <pb n="142"/> om jeg maa formode, at du paany vil bruge dine indvundne
                        Kræfter imod mig" ....</p>
                     <p>Du har paa din nuværende Udenlandsfart omgaaedes det store Tysklands bedste
                        Selskab saavel intimt som i Frastand. Naar du da taler om, hvad
                           <emph>vi</emph> bør gøre herhjemme og hvilken vor Fremgangsmaade bør
                        være, glemmer du, at den klerikale Strøm hos os er en Rendesten, der løber
                        vor private Dør lige forbi, og ikke er en Flod med mange Forgreninger, der
                        bugter og spreder sig mellem nogle og fyrretyve Millioner Mennesker vidt ude
                        omkring os. Du glemmer, kæreste Ven, at den Dannelse, (ↄ: den almene,
                        europæiske) som du forudsætter hos dine Modstandere derhjemme, at
                           <emph>denne Dannelse skal først bibringes dem gennem dig</emph> .... Har
                        du glemt <emph>vor</emph> Presse, <emph>vor</emph> Literatur,
                           <emph>vort</emph> Publikum? Her gælder den sørgelige Nødvendighed ligesom
                        i en Kro paa Landet, at man enten maa opræbe den grundtvigianske Pærevælling
                        i Flaben paa de Maabende eller ogsaa maa man slaa et ateistisk Donnerslag
                        lige for Næserne af de Tykskallede. Det sidste har du gjort – derfor, men
                        ogsaa kun derfor er du bleven hørt.</p>
                     <p>Du vil hjem for at opsøge "Helte" og "ædle Spirer" i de danske
                        Spidsborgere!!! Jeg besværger dig ved vore Fædres Aske, skuf dig ikke med et
                        sligt Haab. Jeg kender Bønder og Fiskere, Skolelærere og Præster, Kræmmere
                        og Prangere, civile og militære Embedsmænd overalt, rundtomkring i
                        Provinserne; og du og jeg kender jo tilsammen Befolkningen i Kjøbenhavn. Jeg
                        har endnu ingen Helte fundet og kun meget faa Spirer. Lad os raadspørge
                        Literaturselskabet. Det var jo Kærnen af "De Frisindede" i Hovedstaden. Du
                        vil opløse dette Selskab (og heri er jeg enig med dig) men Heltene og
                        Spirerne ....</p></quote>
               </cit>

               <p>Faa Aar derefter skrev imidlertid <persName>Holger Drachmann</persName> selv sin
                  Bog <emph>Lars Kruse</emph> om en simpel Fisker, der som Helt 27 Aar igennem havde
                  frelst vel hundrede Menneskeliv under Strandinger paa Skagens Kyst, og i hvem
                  Helten var bleven saaledes miskendt, at han ikke havde modtaget den Ridderorden
                  derfor, som gives hver en Stymper af Borgerstand, ja end ikke det
                  Dannebrogsmændenes Hæderstegn, hvormed Menigmand, som udmærkes, maa lade sig nøje. </p>

            </div>

            <div>
