               <head type="sub">7.</head>

               <p>En af mine faa Adspredelser dengang var at aflægge smaa Besøg i en Familie, med
                  hvilken jeg regnede mig en Smule i Slægt, skønt der intet Blodets Baand bestod
                  mellem den og mig. Husets Frue, hvem jeg fra Barndommen af kaldte Kusine, havde
                  som ung Pige været en sjælden Skønhed. Hun var, 16 eller 17 Aar gammel, bleven
                  gift med en brav Købmand, og var nu i Trediverne, omgivet af en blomstrende Skare
                  Sønner og Døtre. Hendes Navn var <persName>Frederikke <pb n="183"/>
                     Bendix</persName>. Blid, forstandig, munter, altid i Ligevægt og stadigt meget
                  smuk, med Øjne, Ingen saa uden at føle et lille Pust af Lykke, var hun, enten man
                  traf hende alene, eller de unge Døtre flokkedes om hende som Duer, der brusende
                  sætter sig paa Duetæmmerskens Skuldre og Skød, den menneskevordne Harmoni i en
                  jævn, ung Borgerkones Skikkelse. Tidt kom jeg til hende med adskillige Bekymringer
                  i Sindet og følte dem sprede sig, mens jeg sad paa Stolen overfor hende, saa
                  hendes Smil, og lyttede til hendes Pigebørns barnlige og kække Pludren.</p>

               <p>Da jeg i Maj tog nogle Uger fra Kjøbenhavn, havde jeg en lille Oplevelse, som
                  ligeledes adspredte mig. I nogen Tid havde jeg staaet i Brevveksling med den
                  udmærkede Skuespiller ved Burgteatret i Wien, <persName>Josef Lewinsky</persName>,
                  da i sin ypperste Kraft. Han havde læst <emph>Hovedstrømningernes</emph> første
                  Bind med Entusiasme og udtalt sine varme Følelser for deres Forfatter. Nu hændte
                  det, at jeg en Aften, vel ved Titiden, ankom til Berlin og at Lewinsky, som jeg af
                  Plakaterne saa, den Aften spillede der i Byen med en østerrigsk Trup. Jeg kørte
                  til Teatret, men det var allerede lukket, derfra til et Hotel, hvor jeg formodede,
                  Skuespillerne var tagne ind, men fandt dem ikke dèr, kørte saa til endnu et Hotel,
                  der blev mig anvist, et, der laa omme bag den store
                     <persName>Kurfyrstes</persName> Monument. Jeg naaede først dertil ved Midnat,
                  og ringede paa Portneren, der svarte, at de Wienske Skuespillere vel opholdt sig
                  der, men ikke modtog nogen; han indvilligede dog i at afgive mit Kort. Saa blev
                  jeg i Triumf af <persName>Lewinsky</persName> hentet ind til et natligt Selskab,
                  der forekom mig det gladeste og mest poetiske, jeg i mange, mange Aar havde set.
                  Det virkede paa mig som et Optrin af en fornem og dog picaresk Roman. I det store
                  Hotelværelse, der var fuldt af glade Mennesker, sad eller laa henstrakt paa
                  Divaner om et Bord med Champagneflasker <pb n="184"/> en Flok af Mænd med udmærket
                  Holdning og intelligente Ansigter og af Damer, der var lige indtagende ved
                  Skikkelse og Fysiognomi. En braadløs Munterhed besjælede dem. Saa sent det var, og
                  skønt de den samme Aften havde spillet, var ingen Træthed at spore hos dem.
                  Lystige Drillerier, Skemt og Spas, skarpsindige Ytringer om Skuespilkunst og Poesi
                  fik Timerne til at flyve. Den Aften sluttede jeg med Lewinsky et Venskab, der
                  holdt ud en Menneskealder til hans Død.</p>
            </div>

            <div>
