               <head type="sub">17.</head>

               <p>Det forekom mig, at <persName>Ludvig I</persName> næsten helt og holdent var
                  Ophavsmand til det München, man dengang saa. Kunstaand kunde han jo ikke uden
                  videre meddele sine Bairere; han gav dem derfor Kunstundervisning og importerede i
                  sin By alle Slags Efterligninger af Antiken og Renæssancen; Propylæer, et
                  Glyptotek, et Pinakotek, Loggier og andre Ting med græske, latinske og italienske
                  Navne. Han lod Arkaderne bemale med italienske Landskaber og forsynede
                  højstegenhændigt hvert af disse med et begejstret Distichon paa utrolige Vers f.
                  Eks. dette med syvbenet Heksameter om Florents:</p>

               <p>
                  <cit>
                     <quote><lg>
                           <l> Florenz! dir fehlet das was Rom hat und diesem just was du
                              besitzest,</l>
                           <l> Wärt Ihr beide vereint, wär’s für die Erde zu schön</l>
                        </lg></quote>
                  </cit></p>

               <p>eller dette vakre, mærkeligt betonede om, Perugia:</p>

               <p>
                  <cit>
                     <quote><lg>
                           <l>Herrliches ist in dir, Perugia, erhalten, du reichest</l>
                           <l>Maler und Dichter zugleich <emph>den</emph> unerschöpflichsten
                              Stoff.</l>
                        </lg></quote>
                  </cit>
                  <pb n="53"/> Byen gjorde med sin laante Hellenisme et eget løjet og løjerligt
                  Indtryk. Det tog sig ud, som havde en mager Germaner anbragt et Par forlorne
                  Marmorlægge, tagne fra en eller anden gammel Halvgud, paa sine lærde og tynde
                  Ben.</p>

               <p><persName>Kong Ludvig</persName> var jo bl. A. en Beskytter af
                     <persName>Thorvaldsen</persName>. Det stødte mig, at udenpaa Skulptursamlingen
                  stod Thorvaldsens Statue mellem de tyske Kunstneres, at han ligeledes paa
                  Pinakoteket var malt mellem Kongens andre Undersaatter. Disse Kunstnere slog i et
                  Maleri en Helvedhund med tre Allongeparykker paa de tre Hoveder ihjel. De anede
                  ikke, hvor parykket hele deres Bestræbelse i Fremtiden vilde forekomme. Hvor
                  oprindelige var ikke de virkelige Parykker (<persName>Molière</persName> og
                     <persName>Watteau</persName>, <persName>Holberg</persName> og
                     <persName>Voltaire</persName>) i Sammenligning med alle disse parykfri Tyskere.
                  Men det kunde jo ikke negtes, at Thorvaldsen her var sat ind i den Gruppe af
                  Kunstnere, hvor han – desværre – hørte hen.</p>

               <p>Jeg gensaa Ægineterne og følte nu for første Gang, hvor forkastelige disse
                  Istandsættelser af Antiken var, <persName>Thorvaldsens</persName> som andres. Man
                  burde lade Antiken staa som den stod, selv i Stumper. Her var nu endda
                  Brudfladerne blevne huggede bort eller huggede til, saa en Gendigtning af
                  Helheden, som den saa ud, var yderligt vanskeliggjort. Forkastelig var denne
                  forældede Bestræbelse for at det Levnede skulde se ud som mere end det var, det
                  Halve som helt, og for at Alt skulde være net, glat, pudset som i en gammel
                  Jomfrus Dagligstue.</p>

               <p>Med levende Opmærksomhed og yderst ringe Fornøjelse gennemgik jeg paany
                     <persName>Cornelius’s</persName> Fresker. Det Tragiske var opfattet grelt og
                  teatralsk. <persName>Priamus</persName> lignede Heltene i de tyske Tragedier, som
                  man saa i Hamborg; han havde alenlangt <pb n="54"/> Skæg, tommedybe Furer af
                  Græmmelse, tog sig ud som sluppet ud af en Illustration til
                     <emph>Nibelungenlied</emph>.</p>

               <p><persName>Páris</persName> med Hængekrøller var komisk,
                     <persName>Athene</persName> lang, mager, sentimental som en af Datidens
                  Romanforfatterinder. Man undredes over, at hun ikke bar Briller. Hvor
                     <persName>Prometheus</persName> befriedes, lignede Ørnen en lille, daarligt
                  slagtet Kalkun; Ideen om et Køkken og en Tallerken greb Beskueren uformodet. Man
                  vovede ikke at se paa Maleriet, naar man som jeg i flere Timer ikke havde spist;
                  man blev endnu mere sulten deraf.</p>

               <p>Den maleriske Udførelse var gennemgaaende ringe, Paphud, Kalkfarve og Lærdom.
                  Tegningen var mest en lærd og pedantisk Anatomi af Magre. Det var som om
                  Kunstneren i hvert Træk vilde vise, at han havde studeret det menneskelige Legeme
                  i sit Ansigts Sved med Kniv og Blyant; han vilde ikke have gjort Studiet for
                  intet.</p>

               <p>Til Gengæld var den hele Komposition stor i sit Anlæg, ypperligt opfunden og
                  tildels smukt tegnet. Trojas Erobring var særlig godt komponeret. Det
                  Følelsesfulde (som <persName>Hektors</persName> Afsked) var dernæst lykkedes
                  ligesaa godt som det Patetiske slet, og mange Enkeltheder var udmærket skønne,
                  Briseïs’ Skikkelse f. Eks., og de fire Billeder, som forestillede de fire
                  Dagstider. Men Alt i Alt følte jeg mig bestyrket i min Uvilje mod denne nytydske
                  Kunst.</p>

               <p>Med Glæde gensaa jeg de gamle Malerier, <persName>Tizian’s</persName>
                  <persName>Karl V</persName>, <persName>Rubens’</persName> Portræt af Hustruen med
                  den nøgne Dreng paa Skødet, <persName>Giorgiones</persName> Selvportræt,
                     <persName>Rembrandts</persName> ved Sammenspillet af Lys og Skygge saa dejlige
                     <emph> Barnet lærer i Templet</emph> og de gribende, henaandede Landskaber af
                     <persName> Claude Lorrain</persName>; jeg havde ingensteds set fuldkomnere
                  Billeder af ham.</p>

               <p>Byen var oversvømmet af Dagens Heltes Portræter. Alle Krigsberømthederne fyldte
                  umiddelbart før Troppernes Indtog Vinduerne. </p>

            </div>

            <div>
