               <head type="sub">3.</head>

               <p>Jeg havde ikke dyrket Jurisprudensen stort mer end et Aar, før Studiet begyndte at
                  trykke mig haardt. Blot den lange Række af Schou’s Forordninger, der fyldte
                  Rygsiden af mit Skrivebord i hele dets Længde, var en daglig Kilde til
                  Forstemthed. Jeg følte det tit, som kunde jeg ikke blive glad, før Forordningerne
                  var fejede ned af mit Bord. Og Forelæsningerne var stadigt saa kedsommelige, at de
                  formelig fik Tanken paa Selvmord til at dukke op hos mig, den livstørstige, som
                  sidste Udvej til at slippe ud af Kvalen. Saa lidet følte jeg mig egnet til Juraen,
                  at jeg stadigt spildte Tid med Hamletske Overvejelser over, hvorledes jeg vel
                  skulde kunne opgive Studiet uden at fremkalde mine Forældres Misbilligelse og uden
                  at staa ganske udsigtsløs overfor <pb n="133"/> min Fremtid. Og disse Grublerier
                  red efterhaanden et godt Aar igennem mit Sind som en Mare.</p>

               <p>Jeg havde læsset vel meget Arbejde paa mig; jeg gav dagligt Undervisningstimer for
                  at have lidt Indtægt, tog selv Undervisning i flere Fag, og fordybede mig ikke
                  sjældent i filosofiske Fortidsarbejder, der i Virkeligheden var for vanskelige for
                  mig, saaledes Hovedværker af <persName>Kant</persName>. Under disse Omstændigheder
                  begyndte jeg, kun nitten Aar gammel, at føle mig svækket. Jeg led af
                  Ildebefindender, blev nervøs, havde en Fornemmelse som kunde jeg ikke aande dybt,
                  og da jeg var fyldt tyve Aar, reagerede min Natur heftigt mod Overanstrengelsen.
                  Under Studiet af <persName>Kants</persName>
                  <bibl>Kritik der Urtheilskraft</bibl> følte jeg mig en Dag saa svag, at jeg maatte
                  søge Læge. Denne anbefalede Legemsøvelser og Brug af kolde Doucher.</p>

               <p>Badene gjorde mig godt, og jeg vænnede mig saaledes til dem, at jeg vedblev at
                  tage dem hele Resten af mit Liv. Gymnastiske Øvelser gjorde jeg hos en Svensker
                  ved Navn <persName>Nycander</persName>, der havde oprettet en Anstalt for svensk
                  Gymnastik i Kjøbenhavn.</p>

               <p>Hos ham traf jeg blandt andre den bekendte islandske Digter og Diplomat
                     <persName>Grimur Thomsen</persName>, der førte Titlen Legationsraad. Hans
                  Landsmænd var stolte af ham. Islandske Studenter paastod, at <app>
                     <lem>Grimur</lem>
                     <rdg wit="A">Grimurr</rdg>
                  </app> ejede tolv Mánsjetskjorter, tre Par lákrede Støvler og havde favnet en
                  Márquise i Páris. Ved Gymnastiken viste <persName>Grimur Thomsen</persName> sig
                  djærv, ikke sjældent raa i hvad han sagde og antydede. Rigtignok var jeg paa Grund
                  af min store Ungdom let saarbar, og tog Anstød af Ting, en Ældre havde hørt uden
                  at forarges.</p>

            </div>
            <div>
