               <head type="sub">2.</head>

               <p>Ogsaa Geijerstam kom til Kjøbenhavn og havde sin unge Frue med sig. Han holdt
                  Forelæsninger, deriblandt en om mig selv, som jeg var ude af Stand til at bedømme,
                  men hvor det forekom mig, at han med altfor stærkt Eftertryk sagde Ting. som mange
                  var enige om.</p>

               <p>Gustaf af Geijerstam havde da vakt Opsigt med en tapper, om end kunstnerisk
                  ufuldkommen Roman Erik Grane. Det var en Skildring af svensk Ungdomsliv ved det
                  lille Universitet, der ligger saa nær Hovedstaden og dog dengang laa saa fjernt
                  fra alt Hovedstadsvæsen, en Skildring som var et Nødskrig og en Anklage. Hvad
                  Geijerstam havde villet sige, var dette:</p>

               <p>Der ligger den deroppe i det høje Nord i den bidende Vinterkulde, den skrækkeligt
                  brolagte Smaastad med sin Lærdomsfornemhed, hvor ingen Faust, kun Wagner og atter
                  Wagner docerer, og Livet i den besynges, og Ungdommen i den hyldes, og dens
                  Sandhedskærlighed forherliges, og saa er dens Ungdom gammel, dens Nutid
                  Middelalder, dens Sandhedsdyrkelse Hensyntagen, og dens Produktivitet en uafbrudt
                  Frembringen af Homunculus’er, Smaamennesker, gjorte paa Maskine.</p>

               <p>Han havde stræbt at ordne Alt om det Højdepunkt, der naturligt frembød sig for
                  hans Upsalaroman, den ceremonielle og pompøse Indvielse af den ny
                  Universitetsbygning i 1879 med Erkebispens Tale ved Grundstenens Nedlæggelse, med
                  de højlydt forkyndte Kongeord:</p>

               <p> Tro – men ikke uden Kundskab, Oplysning – men ikke uden Tro,</p>

               <p>og med den gamle Domkirke-Nisses urokkelige Overbevisning om at det ny Universitet
                  ingensomhelst Fornyelse vilde medføre, men at Alt "blir som det er".</p>

               <p>En stor Del af den Ungdom, der fremførtes, gik aandeligt tilgrunde i Hykleri og
                  Snobberi, mens den forøvrigt gjorde Embedsmands-Carrière.</p>

               <p>En anden Part blev siddende over som evige Studiosi, i Kafé-Liv og Punsch og
                  smaatskaaren Satire og Selvparodieren, udygtige baade til Videnskaben og Livet
                  "med deres Fremtid bag sig".</p>

               <p>En tredje Part, den bedste, førte under Form af en Kamp-Eksistens en i Bund og
                  Grund elendig Tilværelse, og det af to Aarsager, som var Bogens Grundmotiver, dels
                  fordi de legemligt og sjæleligt undergravedes af ungdommelige Drifter, som gjorde
                  sig gældende med des større Voldsomhed, jo mere de i det nordisk-protestantiske
                  Samfund ignorertes, dels fordi de som Børn af deres Tid, som løsrevne fra
                  Fortidens Dogmetro, og som Ynglinge, der mente det alvorligt med deres Tankeliv,
                  kom i Splid med deres kæreste Slægtninge i Hjemmet og paa Kant med et Universitet,
                  der indskrænkede sig til at fordømme de ny Aandsmagter, som længst havde afsagt
                  Dommen over det selv.</p>

               <p>Begge disse to Forhold var behandlede med aabent Mod. Det første, som var det
                  vanskeligste, var fremstilt sandere og dristigere end man var vant til at se det
                  berørt. Det var imidlertid ikke frit for at være lidt tragi-komisk, at alt, hvad
                  der henhørte under Gudinden Frejas Departement og hvad der under en mildere Sol og
                  blandt mindre tungt anlagte Folk var en Kilde til Livets søde eller forfinede
                  Lyst, at alt dette histoppe tog sig ud som en evig Kilde til Jammerkval og
                  Selvforagt, fordi under Undseelsens, Protestantismens og Respektabilitetens Tryk
                  al skøn Sanselighed enten som hos Kvinden blev dødet ved Opdragelsen eller som hos
                  Manden sat til i Udskejelser, og den sunde Attraa derfor altfor hyppigt
                  forvandledes til bare Raahed.</p>

               <p>Det andet Forhold, den religiøse Brydning, var levendegjort med ikke mindre
                  Energi. Man følte, at Ortodoksien endnu red disse nordiske Smaastater som en Mare,
                  og at Kampen mod den eller Underdanigheden overfor den da var et Stykke af hver
                  enkelt Mands Historie.</p>
            </div>
            <div>
