               <head type="sub">3.</head>

               <p>Ved vor Tilbagekomst til Danmark tog vi ind paa et Hotel, og der udarbejdede jeg
                  en Række Foredrag om <persName>Søren Kierkegaard</persName>, til hvem mine Tanker
                  i denne Tid var vendt <pb n="203"/> tilbage. Han havde jo i mine første
                  Studenteraar været Hovedskribenten for mig og gjort det dybe Indtryk paa mig, som
                  jeg senere med Magt havde maattet modarbejde for at blive mig selv. Nu stod hans
                  aandelige Indflydelse paa dens Højde. Den først Forkætrede og længe Anfægtede var
                  naaet til ubetinget Anerkendelse, endog indenfor Folkekirken, der tog ham til
                  Indtægt, og til Forgudelse i aandeligt sysselsatte Krese, saa <persName>Erik
                     Bøgh</persName> havde kunnet udgive en Bog mod <emph> St.
                     Sørens-Dyrkelsen</emph> i Danmark.</p>

               <p>Det var mig magtpaaliggende nu at gøre mig selv og Andre Rede for det Blivende og
                  Forgængelige hos Danmarks største religiøse Tænker og første Prosaist. Jeg havde
                  den Betingelse for Værdsættelsen af ham, at jeg engang helt var gaaet op i ham,
                  saa jeg kendte ham ud og ind, og denne anden, at jeg længst var frigjort fra hans
                  Indflydelse.</p>
            </div>

            <div>
