               <head type="sub">6.</head>

               <p>En dygtig Journalist ved Navn <persName>Grégoire</persName>, der var en sygelig,
                  tidlig ældet, haltende Stakkel med lysvaagent Vid, en Elsasser, der kunde Dansk og
                  til Stadighed læste <persName>Billes</persName>
                  <bibl>Dagbladet</bibl>, havde paa mange Maader taget sig af mig næsten fra den
                  første Dag af mit Ophold paa fransk Grund. Denne Mand anbefalede mig, paa mit
                  Ønske om at faa en duelig Lærer anvist, at tage Sprogundervisning hos en ung
                     <persName>Pige</persName>, en Veninde af hans <persName>Søster</persName>, der
                  var forældreløs og levede hos sin <persName>Moster</persName>. Hun var af god
                  Familie, Datter af en <persName>Oberst</persName>, Sønnedatter af en
                     <persName>Storadmiral</persName>; men Tantens og <pb n="195"/> hendes Kaar var
                  knappe og hun søgte netop da Undervisningstimer.</p>

               <p>Paa den Indvending, at en saadan Undervisning neppe vilde blive ret Alvor, lød
                  Svaret, at dette var en ikke blot fuldstændigt hæderlig, men stræbsom og begavet
                  ung Pige.</p>

               <p>Første Gang jeg som tilkommende Elev indfandt mig i Huset, traf jeg den unge
                  Frøken iført en glat, sort Silkekjole, omgivet af Rollinger og Smaapiger, for
                  hvilke hun holdt en Slags Skole, og hvem hun afskedigede ved mit Komme. Hun havde
                  en nydelig Skikkelse, et Ansigt, der var tiltalende uden at være smukt, en stor
                  Mund med friske Tænder, mørkebrunt Haar. Ansigtstrækkene var lidt ubestemte,
                  Ansigtet mere bredt end ovalt, Øjnene brune og varme. Hun havde i alt Fald
                  Tyveaarsalderens Skønhed.</p>

               <p>Vi aftalte foreløbig fire ugenlige Timer.</p>

               <p>De første af disse gik trægt. Under Samtalerne skulde
                     <persName>Lærerinden</persName> rette Udtalefejl og Sprogfejl. Men ingen
                  Samtale kom ordenlig i Gang. Hun var øjensynligt ked af denne Undervisning, som
                  hun kun havde paataget sig for Honorarets Skyld. Begyndte jeg at fortælle noget,
                  hørte hun blot halvvejs efter, gabede derimod af hele sit Hjerte ret ofte og ret
                  højt, skønt hun artigt holdt for sin store Mund. Lidt Liv kom der alene i hendes
                  Ansigt, naar jeg enten udtalte saa galt, som jeg havde lært det af min
                     <persName>franske Lærer</persName> i Skolen, eller begik en særligt snurrig
                  Fejl, f. Eks. sagde: <emph>C’est tout égal</emph> for <emph>bien égal</emph> og
                  lignende. Ellers var hun adspredt, andensteds, søvnig.</p>

               <p>Da jeg et Par Gange forgæves havde søgt at interessere den unge Dame med mine
                  Meddelelser, blev jeg paa min Side ked af disse Timer. De bragte mig desuden ringe
                  Udbytte af den simple Grund, at min ungdommelige <persName>Lærerinde</persName>
                  ikke havde ringeste videnskabelig eller blot grammatikalsk Kundskab til sit
                  Modersmaal og derfor aldrig kunde <pb n="196"/> besvare mig Spørgsmaalet,
                     <emph>hvorfor</emph> man udtalte saadan, eller i Kraft af hvilken
                     <emph>Regel</emph> man udtrykte sig saa og saa. Jeg begyndte da at forsømme
                  Timerne, undskyldte mig da undertiden, udeblev endnu oftere uden Forklaring.</p>

               <p>Da jeg efter en saadan gentagen Udeblivelse en Eftermiddag kom, modtog den unge
                     <persName>Frøken</persName> mig med en vis Heftighed, spurgte om Grunden til
                  mine Forsømmelser, tydeligt nok opirret og urolig ved min Ligegyldighed, der dog
                  kun var et Genskin af hendes. Jeg lovede høfligt, for Fremtiden at være mere
                  stadig. For at opnaa dette blev hun uvilkaarligt mere opmærksom.</p>

               <p>Hun gabede ikke mere. Jeg udeblev ikke mere.</p>

               <p>Hun begyndte at interessere sig for denne sin ældste Elev, der 24 Aar gammel saa
                  ud som var han 20 og havde adskilligt Kendskab til Forhold, Lande og Folk, hvorom
                  hun intet vidste.</p>

               <p>Hun var saa strengt opdraget, at næsten al verdslig Læsning var hende forment, og
                  hun havde aldrig været i noget Teater, end ikke i Théâtre français. Hun havde ikke
                  læst <persName>Victor Hugo</persName>, <persName>Lamartine</persName> eller
                     <persName>Musset</persName>, havde end ikke turdet læse <persName>Paul et
                     Virginie</persName>, kendte kun rensede Udgaver af
                     <persName>Corneille</persName>, <persName>Racine</persName> og
                     <persName>Molière</persName>. Hun var oprigtigt klerikal, havde tidligt
                  modtaget nogen Paavirkning af sin Fætter, den senere bekendte katolske Forfatter
                     <persName>Ernest Hello</persName>, og tog i vore Samtaler gerne Parti for
                  Jesuiterne imod <persName>Pascal</persName>: hvad denne havde angrebet, var nogle
                  forældede og længst forladte jesuitiske Lærebøger; havde end maaske visse katolske
                  Gejstliges Lærdomme Mangler, saa var deres Liv dog eksemplarisk, medens det
                  Modsatte var Tilfældet med de fritænkerske Videnskabsmænd; deres Lærdomme var
                  undertiden uanfægtelige; men det Liv, de førte, kunde ikke tages alvorligt.</p>

               <p>Naar vi to Unge saaledes laa i Ordstrid, kom vi efterhaanden hinanden i Møde. Vore
                  Ytringer modsagde hin<pb n="197"/>anden; men der tilvejebragtes Forstaaelse mellem
                  vore Øjne. En Dag, da jeg var i Begreb med at gaa, kaldte hun mig tilbage fra
                  Trappen og forærede mig ganske genert en Appelsin. Næste Gang rødmede hun let, da
                  jeg traadte ind. Hun sendte mig jævnlig Adgangskort til <emph>Athénée</emph>, en
                  da nysoprettet Institution, hvor gode Talere holdt Forelæsninger. Hun begyndte at
                  vise Glæde over mit Komme og at ytre Sorg ved Tanken paa min Afrejse.</p>

               <p>Da jeg Nytaarsdag som pligtskyldig Gave havde sendt hende en Buket hvide Blomster,
                  havde hun Dagen efter Taarer i Øjnene, idet hun takkede mig: »Jeg beder Dem tro,
                  at jeg i høj Grad paaskønner Deres Opmærksomhed.« Fra nu af talte hun oftere og
                  oftere om hvor tomt det vilde blive for hende, naar jeg rejste. Jeg var ikke
                  forelsket, men for ung til at denne Følelse, der ytrede sig med Uforbeholdenhed,
                  kunde lade mig uberørt, og samtidigt ung nok til at tro, hun ventede, at jeg vilde
                  bede om hendes Haand. Jeg meddelte hende da snart, at jeg ikke nærede saa heftig
                  en Følelse for hende som hun for mig, og at jeg ikke tænkte paa at binde mig
                  endnu. »Anser De mig for saa daarlig en Iagttager?« svarte hun forundret. »Jeg har
                  end ikke i mine Tanker stillet nogen Fordring til Dem. Men jeg skylder Dem den
                  lykkeligste Maaned i mit Liv.«</p>
            </div>
            <div>
