               <head type="sub">9.</head>

               <p>I 23 Timer naaede jeg Varshav fra Smolensk. Det var den I. Juni, men fuldstændig
                  Vinter, raakoldt og blæsende Vejr. Mine nærmeste Venner var ikke i Byen; alligevel
                  havde den for mig sit gamle Trylleri. Store Forandringer var i det ene Aar, siden
                  jeg var der sidst, indtraadt i flere Familier; Ægtefolk, der havde været roligt
                  forbundne, levede nu adskilte; visse Familier var som opløste, idet nogle af de
                  yngre Medlemmer var bosatte i Udlandet, andre allerede var tagne paa Landet.
                  Heller ikke de Enkeltes Stemning mod mig syntes mig ganske uforandret, en
                  Omstændighed, jeg først mange Aar senere fik forklaret, idet et intrigant ungt
                  Fruentimmer, med hvem jeg neppe havde havt to Samtaler, havde opfundet en
                  Løgnehistorie om mig og kolporteret den saa troværdigt, at endog Folk, der kendte
                  mig nøje, ikke vidste, hvad de skulde tro, men holdt sig noget tilbage. Da jeg
                  ikke havde ringeste Anelse om Aarsagen til deres Forbeholdenhed, var det mig
                  umuligt at hæve den. Bagvaskelsen kunde saa meget lettere troes,som den unge
                  Kvinde tilsyneladende intet kunde vinde ved sin monstrøse Løgn. Hendes Holdning
                  forklaredes imidlertid ved hendes heftige Misundelse paa en anden Kvinde, for hvem
                  hun affekterte det inderligste Venskab.</p>

               <p>Et nyt Bekendtskab, jeg i de Dage stiftede, var det med Skuespillerinden Helene
                  Marcello, en smuk og dygtig Kunstnerinde, i hvis Selskab jeg tilbragte nogle
                  Dage.</p>

               <p>Snart blev Luften mildere, og man kunde indtage sin første Frokost i den sachsiske
                  Have under nysudsprungne Træer, hvor et talrigt Selskab, der alle kendte
                  hverandre, samledes og hvor det var en stor Fornøjelse at træffe nogle af Byens
                  smukkeste Damer. I Sommerbelysning tog den blonde polske Kvindetype sig endnu
                  bedre ud end sinde i et sluttet Rum. Der var enkelte unge Damer med Blondiners
                  skæreste Farver paa deres Kinder og guldgult Haar til en herlig Vækst, hvis Navne
                  jeg længst har glemt, men der er blevne i min Erindring som Skønhedsskikkelser i
                  en blomsterduftende Atmosfære, sammensmeltede med Morgenstemningen og Træernes
                  grønlige Reflekser i Sollyset paa deres hvide Kjoler.</p>
            </div>
         </div>
         <div>
