               <head type="sub"><pb n="8"/> 8.</head>

               <p>Paa Brændeloftet, et lille Rum, der med Tremmer er skilt fra det store Loftsrum,
                  hvor der skraanende opefter ligger en Mængde kløvet Ved og finere hugget
                  Pindebrænde, som lugter friskt og tørt, udstaar allerede paa tredie Time en lille
                  Purk med sluttet Mund og trodsig Mine sin Straf, at være indelukket der.</p>

               <p>Flere Gange allerede har hans bekymrede <persName>Moder</persName> sendt
                     <persName>Stuepigen</persName> op at spørge, om han nu vil bede om Forladelse.
                  Han har blot rystet paa Hovedet. Han er sulten; thi han blev ført derop straks
                  efter Skolen; men han vil ikke give tabt, for han er i sin Ret. Det er ikke hans
                  Skyld, at de Store ikke kan forstaa ham. De véd ikke, at det, han lider nu, er
                  Ingenting i Sammenligning med, hvad han har maattet lide. Det er sandt, at han
                  ikke har villet gaa med <persName>Barnepigen</persName> og sin <persName>lille
                     Bror</persName> i Kongens Have. Men hvad véd <persName>Far</persName> og
                     <persName>Mor</persName> om den Vanære, det er, Dagen igennem at maatte høre af
                  Kammeraterne: Naa, saa du blir hentet af Amme! eller: Nu kommer din Amme og henter
                  dig. Skamfølelse overvælder ham ved Tanken om de andre Drenges Haan. Det er slet
                  ikke hans <persName>Barnepige</persName>, men hans <persName>Brors</persName>.
                  Magelig kunde han finde hjem alene; men kan han forklare Drengene, at
                     <persName>Forældrene</persName> endnu ikke betror ham at gaa med den lille og
                  sender Bud efter dem begge paa en Gang! Nu skal det være forbi; han vil ikke mere
                  i Kongens Have med <persName>Barnepigen</persName>.</p>

               <p>Der er <persName>Stuepigen</persName> for paany at spørge, om han saa vil bede om
                  Forladelse. Forgæves. Alt er forsøgt med ham, Skænd, endog en Lussing; men han har
                  ikke ladet sig knække. Nu staar han her; han giver sig ikke.</p>

               <p>Hans gode <persName>Moder</persName> har dog denne Gang ikke ladet
                     <persName>Pigen</persName> komme tomhændet. Han faar sin Mad ind i Aflukket <pb
                     n="12"/> og spiser. Saa er det imidlertid saa meget des lettere at holde ud. Og
                  nogle Timer senere bliver han hentet ned og lagt i sin Seng uden at have gjort
                  Afbigt.</p>

               <p>Før jeg saa smerteligt erfor, hvor vanærende det var at gaa med
                     <persName>Pigen</persName> i Kongens Have, havde Stedet været mig saare kært.
                  Hvilken Plads til Tagfat, til Saltebrød og Kispus! Hvilke herlige Alleer til
                  Paradisspil med Himmerig og Helvede! Ikke at tale om, hvorledes man dèr kunde lege
                  Kusk og Heste! Et langt Stykke Bændel blev lagt over Skuldrene og trukket under
                  Armene paa to Kammerater; saa kørte man dem i stramme Tøjler med Pisk i Haanden.
                  Og var det allerede morsomt i gamle Dage, da jeg kun havde Bændler til Tømmer, saa
                  var det morsommere nu, da jeg af min <persName>Fader</persName> havde faaet
                  prægtige brede Tømmer af stribet Uld, forsynede med Bjælder, saa man langt borte
                  fra kunde høre, naar Tospandet kom i flyvende Fart ned ad de brede Alleer.</p>

               <p>Jeg holdt af Haven, der var stor, dengang langt større end nu, og af Træerne, der
                  var mange, dengang langt flere end nu. Og hver Del af Haven havde sit.
                  Herkulespavillonen var hemmelighedsfuld; Herkules med Løven lærerig og mægtig.
                  Skade, det var blevet saa beskæmmende at gaa dèr!</p>

               <p>Før havde jeg ikke vidst af det. For ikke lang Tid siden havde jeg en Dag følt mig
                  meget lykkelig dèr. Jeg havde længe kunnet læse rent i mine Læsestykker og skrive
                  paa Tavle. Men en Dag havde <persName>Hr. Voltelen</persName> sagt til mig: Du maa
                  ogsaa lære at læse Skrift. Og fra det Øjeblik af blev det et Ærgerrighedsmaal for
                  mig at kunne <emph>læse Skrift</emph>, et Begreb, der hidtil havde været mig
                  fremmed. Først da min Lærer viste mig <emph>Skrift</emph>, var det for mig hvad
                  for voksne Lægfolk Kileskrift og Hieroglyfer; men efterhaanden lykkedes det mig at
                  genkende de vante Bogstavtegn i denne <pb n="13"/> friere, letsindigere
                  Forklædning, hvor de flød over i hinanden og hvor deres Regelrethed var opløst. I
                  den første Hovedallé i Kongens Have gik jeg da op og ned med det tynde, i Midten
                  ombrækkede Hefte i min Haand, det første Hefte Skrift, jeg nogensinde havde set,
                  og jeg havde allerede stavet mig til Overskriften: <bibl>Den lille
                  Rødhætte</bibl>. Historien var jo sikkert ikke meget lang; men den fyldte flere af
                  de smalle Sider, og det var spændende at stave sig til dens Indhold; thi den var
                  mig ny. I den triumferende Følelse af at have overvundet nogle Vanskeligheder og
                  staa i Begreb med at overvinde flere, stansede jeg af og til foran en fremmed
                  Barnepige, viste hende Heftet og spurgte: Kan du læse Skrift?</p>

               <p>Tre og tyve Aar derefter gik jeg som ung Mand op og ned ad den samme Allé, atter
                  med et Hefte i Haanden, hvori jeg læste. Jeg indprentede mig min første
                  Forelæsning og hørte mig i den til jeg kunde den omtrent udenad, for nogle
                  Øjeblikke efter med Uro at opdage, jeg havde glemt det Hele, og det var galt nok,
                  for hvad jeg i den Forelæsning vilde sige, det var Ting, der laa mig paa
                  Hjerte.</p>

               <p>Kongens Have blev ved at indtage en Plads i mit Liv. Senere, i saa mangt et Aar,
                  naar Foraar og Sommer gik hen og jeg var bundet til Byen og længtes bort efter
                  Træer og Blomsterduft, gik jeg ind i Haven og skraaede op igennem den til Bedene i
                  Nærheden af de smukke Blodbøge nær Indgangen fra Voldsiden, hvor der altid fandtes
                  velplejede og sødt duftende Blomster. Dem kærtegnede jeg med Øjet, deres Duft
                  indsugede jeg bøjet frem over Rækværket.</p>

               <p>Men nu lod jeg mig hellere indespærre paa Brændeloftet, end jeg vilde hentes af
                  Barnepigen fra Skolen til Haven. Skrækkeligt var det ogsaa at skulle gaa saa
                  langsomt med Pigen, om jeg end nu ikke længer skulde holde <pb n="14"/> hende i
                  Skørtet. Hvor misundte jeg de Drenge, der med Foragt kaldtes Gadedrenge! De løb
                  ind i Gaarden og ud af den, skreg op og gjorde Larm, saa meget de vilde, holdt
                  Styr og sloges ude paa Gaden, bevægede sig frit. Jeg kendte jo dog Gader nok. Man
                  kunde sende mig et Ærinde i Byen; jeg skulde sagtens finde Vej.</p>

               <p>Og endelig opnaaede jeg Tilladelsen. Lykkelige, lykkelige Dag! Jeg fløj afsted som
                  en Pil; det var mig umuligt at gaa. Og jeg løb atter hjem i strakt Karrière. Fra
                  den Dag af løb jeg altid, naar jeg skulde gaa ud alene. Ja, jeg begreb ikke, at de
                  Store og de andre Drenge kunde gaa. Jeg forsøgte derpaa nogle Skridt; men
                  Utaalmodigheden greb mig og jeg pilede afsted. Det var en Nydelse at løbe saadan,
                  at man formelig følte sin Hast for hvert Skridt ved at give sig et lille Smæk
                  bagpaa med Hælen.</p>

               <p>Min <persName>Fader</persName> kunde dog løbe meget hurtigere endnu. Det var
                  umuligt at løbe omkaps med ham om en Græsplæne. Men forunderligt var det, hvor de
                  Gamle var langsomme. Der var dem iblandt dem, som ikke kunde løbe op ad en Bakke
                  og som kaldte det besværligt at stige op ad Trapper.</p>
            </div>

            <div>
