               <head type="sub"><pb n="119"/> 11.</head>
               <p>Mange af de Politikere, jeg traf paa, tilhørte Oppositionen og følte sig som
                  Modstandere af <persName>Bismarck</persName> og hans Væsen. Hvad godt og gavnligt
                  han havde udrettet for Tyskland, det havde han efter deres Opfattelse gjort efter
                  Recepten i <emph>Faust</emph> som</p>

               <cit>
                  <quote><lg rend="center">
                        <l>ein Theil der Kraft,</l>
                        <l> die stets das Böse will und stets das Gute schafft,</l>
                     </lg></quote>
               </cit>

               <p>men der var ogsaa andre, Politikere som Lægmænd, der betragtede
                     <persName>Bismarck</persName> efter Rigets Grundlæggelse som vidtforskellig fra
                  den ultraprøjsiske og ultrakonservative Hedspore, han i sin Ungdom havde været, og
                  satte stor Lid til ham som til Rigets fremtidige Styrismand. Hans Evner i
                  udenrigsk Politik var jo ubestridte, og i den indre Politik havde han foreløbigt
                  taget de gamle Medlemmer af det nationale Parti, de nationalliberale, til
                  Medarbejdere.</p>

               <p>Mig personligt var <persName>Bismarck</persName> kraftigt imod; jeg havde endnu
                  hos ham mere Øje for den vældige Brutalitet end for Genialiteten. Men Skikkelsen
                  begyndte at sysselsætte mig, som den sysselsatte alle andre. Hvad der tiltrak mig
                  her, det var Manden, som stod saa fast i sine Sko. Her var en Mand, som vidste,
                  hvad han vilde, og som havde udført det uden Vaklen.</p>

               <p>Mer end et Aar igennem havde smaa Danskere tudet mig i Ørerne, at jeg havde været
                  hensynsløs, og det lod sig hverken forsvare eller undskylde. Hvad jeg mente, kunde
                  være mere eller mindre berettiget, det fik staa ved sit Værd; men jeg havde i min
                  Optræden været hensynsløs, og det skulde hævnes, derfor skulde jeg bøde.</p>

               <p>Her saa jeg nu paa Gaden, hørte i Rigsdagen, stødte i alle Samtaler og i hver
                  Avisspalte paa Tidsalderens store <pb n="120"/> Mand, han, hvis Færd overalt
                  betegnedes med Stikordet <emph>Hensynsløshed</emph> – hvilket Indtryk gjorde det
                  ikke paa mig, da jeg i et af hans Breve ved Gennemlæsning stødte paa Sætningen:
                     <emph>Ich bin umgekehrt lange nicht rücksichtslos genug, eher feige</emph>. Den
                  Sætning satte Staal i min Ryg. Den passede paa mig, var som skrevet for mig. Jeg
                  havde jo, for at faa mine Lærdomme til at glide ned, ladet mig forlede eller
                  overtale til et Maadehold i Polemiken, der havde vist sig aldeles unyttigt. Fra nu
                  af var der ikke den Magt paa Jorden, der skulde bevæge mig til at give Køb.</p>
            </div>

            <div>
