               <head type="sub">1.</head>

               <p>Det første stærke Indtryk var det af Hamborg, det vil sige af europæiske
                  Synsmaader dèr.</p>

               <p>Hamborg var paa det Tidspunkt, vist nærmest af nationale Grunde, forhadt i
                  Danmark. Forskellige danske Forfattere havde da nylig skrevet om Byen og saa
                  nedsættende som muligt. Den enes Fremstilling gik ud paa, at i Hamborg taltes kun
                  om to Ting, om Penge og Fruentimmer; den andens Skildring begyndte: »Af Alt, hvad
                  jeg i mit Liv har set, er Hamborg det hæsligste.«</p>

               <p>Byens Beliggenhed kunde jo ikke sammenlignes med Kjøbenhavns, men Alsterpartiet
                  var tiltalende, Bygningsmaaden og Gadelivet ikke uinteressante. Dog det afgørende
                  var ikke det Udvortes, men Aanden i Hamborg, der slog mig i Møde igennem
                  Samtalerne. Grundsynsmaaden var den, at en ung Borgersøn først og fremmest maatte
                  komme saa vidt, at han ernærede sig selv rigeligt, rundeligt; kunde han ikke dette
                  i Hamborg, saa maatte han saa tidligt som muligt tage ud til en eller anden
                  oversøisk Plads, til Rio eller New York, til Argentinien eller Caplandet, og dèr
                  bryde sig en Vej og og fortjene en Formue. I de Familier, hvori jeg blev indbudt,
                  eller om hvilke jeg hørte tale, var <pb n="268"/> de unge Sønner langt borte; i de
                  Huse, hvori jeg kom, havde Familiefaderen set andre Verdensdele. Sammenligningen
                  laa nær med Kjøbenhavn, hvor de unge Borgersønner laa Familierne til Byrde
                  undertiden indtil Trediveaarsalderen, ingen Drift havde i sig, ingen egne Penge
                  havde til deres Raadighed, tidt var som fastklistrede til den ene By, hvor der
                  ingen Forfremmelse gaves og intet vidt Udsyn af nogen Art.</p>

               <p>Ikke længe havde Noget slaaet mig som et Udtryk, en begavet hamborgsk Dame, der
                  havde besøgt Kjøbenhavn og opholdt sig dèr nogen Tid, brugte om de unge danske
                  Mænd, at de havde <emph>l’apparence chétive</emph> (tog sig ud som Stakler). Jeg
                  vilde gerne forestille hende, at Livet i Kjøbenhavn ved Tilfældigheder havde taget
                  sig saa ynkeligt ud for hende; men jeg overbeviste hende ingenlunde. Hun
                  godtgjorde mig ved talrige Eksempler, i hvor høj Grad man i Danmark manglede
                  Foretagelsesaand, og jeg maatte indskrænke til den Forklaring, at det uhyre Pres
                  af den politiske Ringhed og Svaghed havde medført almindelig Slappelse og, uden at
                  man følte eller anede det, havde berøvet næsten Alle Dristigheden og Heldet.
                  Samtalens Resultat var, at Danmark blev rykket i ny Belysning for mig.</p>

               <p>En hamborgsk <persName>Købmand</persName>, der længe havde boet i Mexiko, indbød
                  mig til Middag, og hos ham fik jeg samme Indtryk af ydre Lykke, Velvære,
                  Foretagelseskraft og vid Synskres i Modsætning til Bekymringerne og Sneversynet
                  hjemme, hvor altfor Faa havde gjort lange Rejser eller indvundet Stof, der ved
                  Sammenligning kunde give nye Synspunkter og meddele omfattende Livserfaring. Min
                  psykologiske Opdragelse i dansk Literatur med dens Forgudelse af »Inderligheden«
                  havde indprentet mig, at hvem der forstod tilgavns at iagttage en Mand, en Kvinde
                  og et Barn i en kjøbenhavnsk Baggaard, havde fuldt tilstrækkeligt Materiale til
                     <pb n="269"/> deraf at brygge Menneskekundskab. Nu blev det mig paafaldende, at
                  den sammenlignende Iagttagelse af en mexikansk og en nordtysk Familie med deres
                  Synsmaader og Fordomme dog rimeligvis maatte være ret fremmende for
                  Menneskekundskaben, ifald denne Sammenligning stadigt paatrængte sig af sig
                  selv.</p>

               <p>Den samme Mand lod en Ytring falde, der satte Tanker i Bevægelse hos mig. Da Talen
                  kom paa det siden Slaget ved Königgrätz spændte Forhold mellem Frankrig og Prøjsen
                  og da jeg udtalte Tillid til, at Frankrig i Tilfælde af Krig vilde sejre, som det
                  plejede at sejre overalt, udtalte han en begrundet Tvivl. Prøjsen var forholdsvis
                  en ung Stat, ypperligt organiseret til Krig og omhyggeligt forberedt til den; i
                  fransk Militærvæsen gik megen Slendrian i Svang; Kejseren selv, hans Anseelse og
                  hans Styre var i Nedgang. Det var Ord, jeg i Danmark aldrig havde hørt. End ikke
                  som Mulighed kom Frankrigs Nederlag i en Krig med Prøjsen dèr i Betragtning.</p>

               <p>Denne <persName>Købmand</persName> viste mig et Originalfotografi af
                     <persName>Kejser Maximilians</persName> Henrettelse, taget paa Stedet et
                  Øjeblik før der kommanderedes Fyr! og et andet, taget straks derefter. Kejserens
                  og de to Generalers rolige Holdning var beundringsværdig. For første Gang saa jeg
                  Fotografien taget i Historiens Tjeneste.</p>

               <p>I Hamborgs zoologiske Have fængsledes jeg af Akvariet med dets Mængder af Sødyr og
                  Fisk. Dèr saa jeg for første Gang i mit Liv en Elefant og blev længe ikke træt af
                  at betragte det mægtige Dyr. Jeg blev grebet af det besynderlige Lune, hvormed det
                  store Væsen, vi kalder Natur, gaar tilværks, eller rettere af Modsætningen mellem
                  den menneskelige Synsmaade og Naturens Virkemaade. For os var Elefantens Snabel
                  burlesk, dens Gang latterligt plump; Ørnen og Glenten syntes os, naar de sad, at
                  have en streng <pb n="270"/> Holdning og et stolt Blik; Aberne, der lysker
                  hverandre og æder Utøjet, var i vore Øjne paa én Gang væmmelige og latterlige; men
                  for Naturen var alt dette i lige høj Grad Alvor; den søgte ikke Skønhed, undgik
                  ikke Uskønhed; og det ene Væsen var for den ikke mere centralt end det andet.
                  Naturens Midtpunkt maatte den Skabning kaldes, der var lige langt fra det laveste
                  Væsen og det højeste; det var da ikke udelukket, at f. Eks. Harefisken, en stor
                  tyk sær en, var selve den jordiske Tilværelses Midtpunkt, ligesom vor Himmelkugle
                  har sit, gennem hvilket en Linje naaer Dyrekresens Pol i Stjernebilledet Dragen.
                  Og det morede mig, at <persName>R. Nielsen</persName> og hans Elever stadigt
                  talte, som stod de paa den fortroligste Fod med selve »det Centrale« i
                  Tilværelsen, og haanede Andre, der formentlig ikke formaaede at komme i Forhold
                  dertil.</p>

               <p>Et meget daarligt Indtryk fik jeg i Hamborg af tyske Skuespil og tysk
                  Skuespilkunst.</p>

               <p>Man spilte i Stadtteatret <persName>Hebbels</persName>
                  <bibl>Judith</bibl> med <persName>Clara Ziegler</persName> i Hovedrollen. Hun
                  havde dengang et betydeligt Navn i Tyskland, var ogsaa et stort, prægtigt
                  Kvindemenneske med et kraftigt Organ og med Mimik, Plastik og alt til Faget
                  henhørende, men var iøvrigt en ren Ordstrømsmaskine. Spillet fremhævede Stykkets
                  Smagløshed. Holofernes gik i Blod til op over Støvlerne og pralede ustandseligt;
                  Judith forelskede sig i hans »Mandighed«, og da han havde udnævnt hende til »sin
                  Søvns Vogterinde«, myrdede hun ham i Kraft af et længe glemt Hensyn til Israels
                  Gud.</p>

               <p>Paa Thaliateatret opførtes <persName>Raupachs</persName>
                  <bibl>Die Schule des Lebens</bibl>, noget enfoldigt Tøjeri, Æmnet iøvrigt
                  beslægtet med det senere af <persName>Drachmann</persName> behandlede i <bibl>Der
                     var engang</bibl>: En Prinsesse er haard og lunefuld. For at straffe hende
                  spærrer Kongen, hendes Fader, en Mand inde i hendes Soveværelse, anklager hende
                  paa Skrømt og jager hende i <pb n="271"/> Virkeligheden ud af Slottet. Hun bliver
                  nu Opvartningspige og gennemgaar derefter forskellige borgerlige Stadier. Kongen
                  af Navarra, hvis Frieri hun i Hovmod har afslaaet, ægter hende, forklædt som
                  Guldsmed, kommer derpaa selv i Fløjl for at friste hende til Utroskab. Da hun
                  modstaar, lader han hende lide alle mulige Uretfærdigheder for at prøve hende,
                  indbilder hende, at Kongen paa en falsk Beskyldning har ladet Øjnene stikke ud paa
                  hendes Mand, og flakker saa selv om med et Bind for Øjnene og lader hende tigge
                  for sig. Hun tror Alt og gaar ind paa Alt, indtil hun endende i Glans og Herlighed
                  erfarer, at det Hele var Komedie, Prøvelse og Skolegang.</p>

               <p>Dette Nonsens svarede nøje til Smagen i Tyskland da, der unægteligt stod
                  adskilligt under Datidens franske og danske, og spiltes af en delvis meget dygtig
                  Trup paa Hamborgs Hovedteater. Saa langsomt Forretningslivet pulserede i Danmark,
                  saa stod vi dog over Tyskland i kunstnerisk Sans.</p>

               <p>Det lave kunstneriske Udviklingstrin, hvorpaa Hamborg befandt sig, kunde
                  imidlertid ikke udviske Indtrykket af dens Overlegenhed over Kjøbenhavn i andre
                  Punkter. Alt i Alt var de faa Dages Ophold i Byen vel anvendt.</p>
            </div>
            <div>
