               <head type="sub">10.</head>

               <p>Dette Polen, som jeg anede mere end jeg kendte det, traadte mig afvekslende for
                  Øje i mange Former. Daglig kom der Deputationer for at anmode mig tage Del i et
                  eller andet, saaledes en Deputation af unge Piger for at bede mig "blot i tyve
                  Minutter at hædre et Velgørenhedsbal ved min Nærværelse". Jeg saa i denne Ungdoms
                  friske Ansigter et Genskin af polsk Livslyst under Sorger og Farer. Mest
                  fængsledes jeg dog af de ældre Mænd og Kvinder, der havde siddet deres ti til tyve
                  Aar landsforviste i Sibirien. En Aften, da jeg i en udsøgt Kres hos min Ven Benni
                  lærte alle endnu levende Medlemmer af Nationalregeringen 1863 at kende, var 200
                  Aars Sibirien forsamlet i én, ikke synderlig stor, Dagligstue. Den smukke og
                  statelige Dame, jeg førte tilbords, havde tilbragt tre Aar der. - En af de
                  fornemme Damer, jeg først lærte at kende, var Grevinde Maria Walewska, ud af hvis
                  Navn et historisk Minde klang.</p>

               <p>Et stærkt Indtryk modtog jeg af Polens mest fejrede Skuespillerinde Helena
                  Modrzejewska, der skulde til Amerika paa sin aarlige Runde, men var blevet et Par
                  Dage for min Skyld. I hendes Skikkelse, der var henrivende som Mona Lisas med ikke
                  mindre vemodig gaadefuldt Udtryk, var det mig, som traadte Polens Musa mig imøde.
                  Hun havde iøvrigt i Ansigtets Snit, i Øjnenes Stilling og Udtryk noget, som
                  genkaldte Portræterne af Mickiewicz, gnistrende og smeltende i samme Nu. Høj og
                  slank som hun var, og vemodig ved allerede at være de Fyrretyve nær eller have dem
                  bag sig, var hun som et Indbegreb af den inderligste slaviske Ømhed og den fineste
                  polske Ynde. Den Mand, der havde ladet mine Skrifter oversætte paa Polsk (desværre
                  fra Tysk) og hvem jeg mest skyldte, at jeg var kendt og læst, var Føreren for den
                  fritænkerske og fra alt Fædrelanderi frigjorte Ungdom, Aleksander Swietochowski.
                  Det var en smuk Mand med fast Karakter og betydelig polemisk Evne, dengang endnu
                  yderst populær som Positivismens Talsmand, i senere Tider noget fortrængt fra sin
                  Førerstilling.</p>

               <p>Den Mand, hvem jeg fra først af havde staaet nærmest, Lægen Karol Benni, var
                  sikkert af alle de Mænd, jeg lærte at kende, den som ved sin dybe, glødende
                  Patriotisme bidrog mest til at vække mine varme Følelser for Polen og holde dem
                  vedlige. Af Naturen snarere konservativ end radikal, forenende et dybtgaaende
                  Frisind med stærk Pietet, var han Dag ud, Dag ind optaget af Tanken paa Polen,
                  mens han som fremragende Læge røgtede sin Gerning. Han havde det stadigt aarvaagne
                  Fædrelandssind, som kræves af en Minister.</p>
            </div>
            <div>
