               <head type="sub">11.</head>

               <p>Det var jo umuligt, at Holger Drachmann kunde holde sig paa denne Afstand og i
                  denne Modsigelse: "Min Haand – nej intet Haandslag!" Og der gik da heller ikke et
                  Aar, før vi gav hinanden Haanden til et ret alvorligt og hjerteligt Haandtryk. Det
                  skete da hans Fader, den gamle udmærkede Mand, var død, og da vi kom til at staa
                  Ansigt til Ansigt ved hans Grav.</p>

               <p>Nogle Dage derefter offenliggjorde Holger Drachmann følgende aabne Brev, der maler
                  ham lyslevende som han var, naar han var bedst, Skarptskuende, overmodig og
                  digterisk bevæget. Til Dr. Georg Brandes Ombord i "Ariadne", Elbmundingen, i Juli
                  1892</p>

               <p>Min Ven</p>

               <p>For ikke længe siden trykkede vi hinandens Haand ude paa Skibskirkegaarden i
                  Kjøbenhavn.</p>

               <p>Det var, da vi havde fulgt min gamle Fader til Jorden.</p>

               <p>Han ligger nu derude, blandt Skibskamerater og Kaldsfæller, som en Hædersmand, en
                  Arbejdsmand, en Demokrat.</p>

               <p>Jeg kan sige Dig, det smertede ham dybt, dengang Du og jeg skiltes. Vi – han og
                  jeg – stod i Grunden hinanden fjernt gennem hele Livet. Han var mig for
                  usammensat, for positiv, maaske for nøgtern, Hædersmand, som han levede Livet, og
                  Helt, som han langsomt døde. Som bekendt blev han, ved Forsynets uransagelige
                  Tilskikkelse, sejgpint gennem lange Aar, og han klagede sig aldrig. Det forekom
                  mig, da jeg sidst saa’ ham, som om han spørgende vendte sine Øjne imod mig med et
                  Udtryk af et nobelt og forpint Dyr, der ikke begriber den hele Jagt .... og dog
                  var han altid ilag med at skulle hitte "Livsgaaden". Jeg vilde aldrig være med
                  dertil – lige saa nødigt som til at spille Skak, hans Yndlingsspil i de kraftigere
                  Mandsaar; han kom ikke stort ud over at betragte mig som en begavet Søkadet; men
                  han hørte til din Menighed, læste Dig, diskuterede Dig, satte Dig overordenligt
                  højt - og sørgede, da Du og jeg skiltes.</p>

               <p>I Anledning af Hørups Stilling ifjor Efteraar udbrød han: det maa være haardt at
                  være Politiker og Journalist nu – for vi glider ned i det bundløse Filisteri!</p>

               <p>Hvor havde han Ret.</p>

               <p>Georg Brandes; da jeg havde taget Afsked med Dig – og de andre gamle Venner –
                  derude paa Skibskirkegaarden, saa stod jeg et Øjeblik alene; og jeg tænkte tilbage
                  paa disse tyve Aar – siden dengang, da jeg udgav min første lille Digtsamling "Til
                  min Ven Dr. Georg Brandes".</p>

               <p>Til min Faders Egenskaber hørte den, at holde sig længe ung. Det forekommer mig
                  idag, hvor jeg skriver dette, at jeg endnu er i Tyverne. Og jeg ryster endnu
                  engang din Haand og jeg siger Dig: jeg har været meget ung – Gudskelov, at jeg er
                  det endnu!</p>

               <p>Men der har været Perioder af Gammelmands-Anfald over mig, og under et saadant
                  skiltes vore Veje; jeg var simpelthen bleven træt-jeg er det ikke mere - bliver
                  det forhaabenlig først sent ud paa Aftenen igen, naai alle Lys slukkes. Du har
                  aldrig været det.</p>

               <p>Jeg bøjer mig hverken for din Avtoritet, hvor begrundet den er, dine Kundskaber,
                  hvor mange de er, din Produktionsevne, der er i Slægt med min, din Stilling som
                  Fører i den store Falanks af fri og frelse Mænd. Jeg véd saa omtrent nu, hvad jeg
                  duer til; og jeg duer mindst af alt til at være i nogen Livvagt.</p>

               <p>Jeg er hverken aandrig eller kundskabsrig eller literær eller noget af alt det;
                  jeg er en Mand, der elsker Styrken, Skønheden og Friheden. Jeg bøjer mig i
                  Beundring for den "Linje" i Dig – den uafbrudte Linje – der betegnes af Styrke,
                  Skønhed og Frihed. Jeg er naaet sent frem i Udvikling; Du var færdig fra første
                  Haand, har aldrig bøjet af, har gjort dine Dumheder, men altid ligelinjet – - - Du
                  er et stort Stykke mandligt Danmark i dette Decennium, hvor det Udviskede regerer
                  os.</p>

               <p>Vi ses maaske – eller rimeligvis – aldrig mere; det er kun Smaapiger og tarvelige
                  Journalister, som "forsones" igen. Men fra den Dag derude ved den gamle Professors
                  Jordfæstelse er jeg din Ven; og Du kan stole paa, jeg skal tage haardt i, Side om
                  Side med Dig, hvor langt vi saa er fra hinanden.</p>

               <p>Det svor jeg ved mig selv, da jeg stod alene derude paa Skibskirkegaarden. Eller
                  bedre: jeg havde disse fire sidste Aar lagt alle Bogstaver til Rette i min
                  "borgerlige" Edsformular. Dette er endnu bedre, end at skrive min Fader et
                  Digt.</p>

               <p>Du gode Gud; at Niveauet skulde kunne sænkes saa dybt - det havde vi dog ikke
                  Anelse om i Begyndelsen af Halvfjerdserne, hvor megen Intuition vi end rykkede i
                  Marken med. Vi bevarede alligevel et lønligt Haab - iovermorgen, eller næste Uge,
                  næste Aar sker der Noget. Der vil gaa Frihed, Skønhed, Styrke over det lille
                  Land.</p>

               <p>Og der gik alt det modsatte over os Allesammen; vi er endt som det tarveligste
                  tyske Duodezrige, hvor Folket raaber Hurra, naar den røde Kusk viser sig – et
                  Kongerige for den habile Middelmaadighed – et Land for Børn og barnlige Sjæle, for
                  Tanter og Kammerjunkere og indre Mission og bajersk 01 og ørkesløst Bynyt.</p>

               <p>Nej, vi troede dog ikke, at det skulde komme dertil.</p>

               <p>Vi er – højt regnet – et halvt Hundred Mennesker, som bærer dette Land og for hvem
                  det er en Lidelse at bære.</p>

               <p>De fleste af os holder det kun akkurat ud at være derhjemme og "bære". De, som
                  kan, vandrer ud -.- men tager hele Byrden med sig.</p>

               <p>Nuvel; i Modsætning til Fattigdommen, Slappelsen, Forkuetheden og Modløsheden, saa
                  vil vi netop ikke trættes, forkues osv. Det er os, som er Danmark - og ikke
                  Tanterne, Kammerjunkerne og Øllet i Kjøbenhavn saavelsom Middelmaadigheden paa
                  Land og i Købstad. Overalt i Tyskland, hvor jeg har hørt dit Navn nævne med
                  Højagtelse og Beundring, hed det altid: "der Dåne Georg Brandes". Saaledes var det
                  stedse og saaledes skal det være. Thorvaldsen i Rom – det var Danmark; H. C.
                  Andersen ude i Verden – atter Danmark; Gade ligesaa; J. P. Jacobsen, Du, jeg, de
                  Andre - vi er det Land og det Sprog, som vi elsker saa inderligt – netop fordi man
                  kun kan elske det Land, i hvis Sprog man skriver sine Kærlighedsbreve.</p>

               <p>Men Hykleriet, Slapheden, den aandelige Fattigdom, der kryber i Liberiet – det er
                  dem, der er det, som skal føle, at vi ikke bærer Kaarden forgæves og at vi kan
                  lægge Riset til, naar de plager os for meget.</p>

               <p>Dèr har Du ført an i disse tyve Aar – og dèr staar du støt. Dine Fejl? – aa maal
                  dem engang med alt det Godtkøbs-Filisteri, som nu er oppe derhjemme - om hvis
                  Eksistens Verden eller Historien aldrig vil faa Anelse – og som ikke engang er
                  kommen saa vidt, at de har faaet Fejl. Der vil aldrig blive "tavst" om dig, saa
                  længe der er dansk og nordisk Ungdom til, som gider anstrenge sig for at blive
                  mandvoksen – heller ikke saa længe der er Snobber til, som plaffer paa dig i
                  Aviserne. Bliv derhjemme – eller gaa andetsteds hen – men ophør aldrig med at mane
                  Ungdommen til at lære Krigshaandværket – ligegyldigt om man siden vil stride for
                  "Freden". Du er Manden dertil!</p>

               <p>Hvad mig angaar, jeg har faaet min Ungdoms Vikingeskib sat i Søen igen, og jeg
                  agter at fare.</p>

               <p>Terminologi er ligesaa kedelig som Allegori – men vær sikker paa Et: Du skal faa
                  Fornøjelse af mig, Du og "Menigheden"- Jeg staar stadigvæk i Gæld til begge; i
                  størst til dig.</p>

               <p>Leve Danmark; leve Friheden!</p>

               <p>Din</p>

               <p>Holger Drachmann.</p>

               <p>Drachmann fik Aaringer igennem Forbitrelsen at høre over de haanske Ord: "Vi er –
                  højt regnet – et halvt Hundred Mennesker, som bærer dette Land". Han var jo vant
                  til ikke at agte paa, hvem eller hvor hans Ord kunde saare. Ingen fremhævede
                  Vemoden og Sorgen i dette Brev, den samme, der var kommen til Orde i Forskrevet,
                  der vistnok trods dens Formløshed er hans betydeligste og dybeste Fortælling. Han
                  havde jo Ret i at vi var endt "som et tarveligt tysk Duodezrige"; det var jo ikke
                  sandt, hvad man i hine Dage undertiden med Smerte sagde, at Frederik Vis Dage var
                  vendte tilbage; der gaves under ham langt mere Selvstændighed overfor Kongehuset
                  end nu; gamle Mænd protesterede altid, naar de hørte Ordet. Nu og derefter var
                  Hoffet paany bleven en Magt i Danmark, dette Hof, som under Frederik VII ikke
                  havde eksisteret, og det var blevet den afgørende Magt, skønt det var umuligt at
                  nævne den Aandsretning, det repræsenterte, og er siden da blevet det bestandig
                  mere, skønt Aandsretningen er lige uangivelig. Mit Svar lød saaledes:</p>

               <p> Prag, 24. Juli 1892.</p>

               <p>Kære Drachmann!</p>

               <p>For mig, hvem din Fader under ualmindelige Forhold havde vist sjælden Velvilje og
                  Sympati, men som aldrig havde havt Lejlighed til at tilkendegive de Følelser, han
                  indgød, var det en Fornødenhed at bevise ham, hvad man kalder "den sidste Ære".
                  Din Fader var en Mand, der følte stort, tænkte redeligt og sundt. Selv den, der i
                  Forholdet til ham kun stod som en fjern Bekendt, maatte føle sig tiltrukket af den
                  elskværdige Personlighed og dens faste Præg. De Brudstykker af hans Levned, som i
                  sin Tid offenliggjordes, var jo rent ud fortræffelige. Sanddruhedens Simpelhed
                  stemplede disse Meddelelser om sjældne Tildragelser og store overvundne
                  Vanskeligheder. De henrev mig. Din Fader var ikke at bevæge til at udgive sin
                  Levnedsskildring helt. Mindet om udstaaede Genvordigheder i Barndommen mere endnu
                  end en vis Skyhed holdt ham tilbage. Hans Efterladte bør betragte det som en
                  Pietetshandling imod ham og som en Pligt mod Læseverdenen at give den hans
                  Erindringer ubeskaarne. Der vil være meget at lære deraf, og Skriftet vil vinde
                  den Døde Hjerter.</p>

               <p>Vi mødtes efter lang Tids Forløb ved hans Grav, og Du har villet, at med ham, der
                  gerne havde set alle frugtbare Kræfter i Danmark forbundne, skal for bestandig en
                  gammel Tvist være begravet. I et smukt Digt fra Oktober ifjor rakte Du mig din
                  Haand og trak den paany tilbage. Ved din Faders Grav rakte jeg Dig min, og tag min
                  Tak for det Haandtryk, hvormed Du nu har grebet den.</p>

               <p>Det vilde ligget min Følemaade nærmest at sende Dig denne Tak privat. To Mænds
                  rent personlige Stilling til hinanden har jo for Offenligheden ingen Interesse.
                  Men svarte jeg ikke offenligt, vilde min Tavshed blive udlagt som et Forsøg paa at
                  besvare et Udbrud af gammel Hengivenhed med en Ydmygelse; ingen Taktik er oftere
                  og med mere Held blevet brugt til at fjerne andre Mænd fra mig end den at
                  fremstille deres Forhold til mig som ydmygende for dem. Du véd bedst selv, at jeg
                  aldrig har villet ydmyge. Du husker, at da Du for en ti-tolv Aar siden først tog
                  Afstand fra Din Ungdom og da jeg paa Prent havde drillet Dig en Smule derfor,
                  tilbød jeg paa given Foranledning denne Overenskomst: Du skulde for uden
                  Beskæmmelse at kunne gaa ud af Situationen skrive imod mig det Værste, Du kunde
                  hitte paa; jeg forpligtede mig til, hvad Du end skrev, intet Ord at svare. Saa
                  havde Begge fyret og Æren var reddet. Du modtog dengang ikke mit Tilbud. Nu har Du
                  gjort langt mere for at komme mig imøde, og Du skal ikke komme til at fortryde
                  dette Skridt.</p>

               <p>Hav Tak for den Protest, Dit Brev indeholder mod giftige Forsøg paa at fremstille
                  mine Bestræbelser som ikke-nationale. Hav ogsaa Tak for din hele Værdsættelse af
                  mig, der bunder i gamle Minder, skønt skrevet ned i et særlig bevæget Øjeblik,
                  hvis Stemning jeg forstaar at vurdere og fradrage.</p>

               <p>I hvad Du siger om Danmark, er der en Smule Øjebliks-Overmod. Det vilde ingensteds
                  se godt ud, om en Gruppe Mænd gav sig til at hævde, at det var dem, som bar deres
                  Land. Danmark er jo ikke de to Millioner Danske, som lever nu, men de mange Gange
                  saa mange Millioner Danske, der i den historiske Tid har levet paa Landets Grund,
                  og de Tænkende, Virkende, Frembringende i den nuværende Slægt er kun forsaavidt
                  Danmark, som de betyder de Levendes Sammenslutning med de Døde og de Ufødte,
                  Nutiden med Fortid og Fremtid. Dette Synspunkt er ikke det eneste, ikke engang det
                  højeste; thi Mennesket er som Personlighed mere end Barn af sit Land; men det er
                  for Stillingen til Fædrelandet det afgørende, tror jeg, og lærer En at undgaa
                  Overvurdering.</p>

               <p>Tidligt var Du lovende, som det kaldes. Du er i anden Forstand lovende endnu.
                  Mange Løfter har Du holdt og mere end holdt; men Du er ung nok endnu til at ville
                  binde dig selv ved at give Løfter. Det er dristigt og derfor uforsigtigt. Maatte
                  Du kunne holde disse nye! Ingen har fra først af havt mere Glæde af at se dine
                  Evner spire og vokse end jeg. Ingen vil det volde mere Glæde at se Dig fremdeles
                  vokse og vinde som Personlighed og som Kunstner.</p>

               <p> Din Georg Brandes.</p>
            </div>
            <div>
