               <head type="sub">20.</head>

               <p>I en Villa lige udenfor Kjøbenhavn, som jeg fik billigt overladt for et Par
                  Sommermaaneder, foretog jeg med an-<pb n="242"/>strengt Flid fra Slutningen af
                  Juli til en Uge ind i September en grundig Omarbejdelse af
                     <emph>Hovedstrømningernes</emph> første Del, som endelig var bleven udsolgt og
                  som jeg længe havde ønsket at forbedre. Samtidigt omarbejdede og fuldstændiggjorde
                  jeg paa <persName>F. L. Liebenbergs</persName> Bøn mit gamle Essay om
                     <persName>Emil Aarestrup</persName> til Brug for den første Udgave af dennes
                     <emph>Samlede Digte</emph>. Straks derefter optog jeg paany det allerede
                  tidligere paabegyndte Studium af alle de Skrifter, jeg maatte kende, før jeg kunde
                  begynde Udarbejdelsen af <emph>Hovedstrømningernes</emph> femte Del. Det skulde
                  desværre ikke gaa saa rask med Udførelsen af denne Del som af de foregaaende. Alt
                  for meget kom imellem. Jeg blev i de følgende Aar nødt til at foretage mange
                  mindre Arbejder, særligt paa Tysk, for under nye Forhold at fortjene mit Brød.
                  Foreløbigt holdt jeg i September, medens jeg pakkede mine Bøger i Kasser, en lille
                  Række Forelæsninger ved Universitetet i Kjøbenhavn over Grundtræk af den franske
                  Romantik, dvælede særligt ved <persName>Saint-Simon</persName>,
                     <persName>Lamennais</persName> og <persName>Victor Hugo</persName>.</p>

               <p>Under Dato af 20. September 1877 blev der tilstillet mig følgende Adresse,
                  underskrevet af 45 ansete danske Mænd:</p>

               <cit>
                  <quote><p>Hr. Dr. phil. Georg Brandes!</p>
                     <p>Efterretningen om, at De staar i Begreb med at forlade Danmark for lang Tid
                        og bosætte Dem i Udlandet, bringer os Undertegnede til at henvende os til
                        Dem med en Udtalelse af Paaskønnelse og Tak for den Virksomhed, som De har
                        udfoldet iblandt os. De har ved Deres æstetiske og literaturhistoriske
                        Arbejder ført en Række udmærkede Værker baade af vore egne og Udlandets
                        Digtere og Tænkere frem for vor Betragtning; med sjælden psykologisk Indsigt
                        har De paavist disse Værkers Udspring af de forskellige Forfatteres
                        Individualitet; Forfatterne selv har De vist os baarne af de Strømninger,
                        som behersker Menneskehedens Aandsliv, og i det Hele har De oprullet et
                        storartet Billede af en Periode af den europæiske Kulturudvikling, der
                        ligger os saa nær, at den endnu for- en stor Del savnede overskuende
                        videnskabelig Bearbejdelse. Men <pb n="243"/> baade hvor De vandrede ad
                        hidtil ubanede Veje, og hvor De meddelte det allerede mere Bekendte, har De
                        i en sjælden Grad vidst at forene indtrængende, alvorligt Studium med
                        glimrende Fremstillingskunst.</p>
                     <p>Dog – De har ikke indskrænket Dem til Udførelsen af dette fareløse Hverv.
                        Under den altoptagende Kamp for Hævdelsen af sin Nationalitet mod et
                        overmægtigt Nabofolk var vort Land blevet tilbage med Hensyn til livlig og
                        alsidig Drøftelse af de store religiøse og filosofiske Spørgsmaal, som i vor
                        Tid sætter Verden i Bevægelse, og som ethvert Folk, der vil have Del i den
                        almindelige Kultur, maa arbejde med paa at løse. Disse Spørgsmaal har De den
                        Fortjeneste at have sat i levende Bevægelse iblandt os. Det Standpunkt, som
                        De under disse Bestræbelser har indtaget, er rigtignok mere yderligt, end
                        Flere af os kan billige, og en noget sindigere og hensynsfuldere Optræden
                        ligeoverfor det Overleverede og dets Forsvarere vilde maaske ogsaa i den
                        Sags Interesse, som hvis Forkæmper De er optraadt, have været at foretrække.
                        Men vi maa højt anerkende det Mod, den Fasthed og den pletfri
                        Uegennyttighed, som De bestandig har lagt for Dagen, og vi glemmer ikke, at
                        ingen stor aandelig Bevægelse kan rejses, ingen stor Kamp føres uden
                        Lidenskab og dermed følgende Ensidighed og Hensynsløshed. Denne Betragtning
                        indeholder ogsaa, idetmindste tildels, en Undskyldning for den bitre og
                        personlige Maade, hvorpaa Striden ofte er bleven ført fra den anden Side.
                        Men vi maa dybt beklage, at Vejen til en Lærestol ved vort Universitet, som
                        De fremfor Nogen var kaldet til at beklæde, gennem denne Strid er bleven
                        spærret for Dem, og at man har kastet Vrag paa saa sjældne Evner i et lille
                        Land, hvor end ikke den mindste Kraft burde lades ubenyttet. Men ligesom vi
                        hævder, at den Dom, som Modstandere nu fælder over Dem og Deres Virken, ikke
                        er den sande og endelige, saaledes haaber vi, at den Tid snart vil komme, da
                        Flertallet af vore Landsmænd vil forstaa Betydningen af Deres Virksomhed i
                        det Hele og Store, og da man vil søge at vinde Dem tilbage for det Land, til
                        hvis aandelige Liv og Udvikling De allerede har bidraget saa meget, og som
                        vi er overbeviste om, De ikke vil ophøre at betragte som Deres rette
                        Fædreland. Imidlertid skal vore bedste Ønsker følge Dem blandt de Fremmede,
                        og den tomme Plads, som De efterlader i vor Literatur, skal stadig minde os
                        om, hvad De allerede har været, og hvad De fremdeles kunde og burde være for
                        vor Udviklings Fremme.</p></quote>
               </cit>

               <p>Adressen var velment, men gjorde hverken fra eller til i min Eksistens. Blandt
                  Underskriverne var følgende, daværende eller senere, Professorer og Docenter ved
                  Kjøbenhavns Universitet: <persName>Brynjulfson</persName>,
                     <persName>Deuntzer</persName>, <persName>Didrichsen</persName>,
                     <persName>Erslev</persName>, <pb n="244"/>
                  <persName>Evaldsen</persName>, <persName>Falbe Hansen</persName>,
                     <persName>Fridericia</persName>, <persName>Gertz</persName>,
                     <persName>Goos</persName>, <persName>Adolf Hansen</persName>,
                     <persName>Heegaard</persName>, <persName>Høffding</persName>,
                     <persName>Kroman</persName>, <persName>Carl Lange</persName>, <persName>Julius
                     Lange</persName>, <persName>Julius Petersen</persName>,
                     <persName>Schellerup</persName>, <persName>Schiødte</persName>,
                     <persName>Siesbye</persName>, <persName>Adolf Steen</persName>,
                     <persName>Thiele</persName>, <persName>Vilhelm Thomsen</persName>,
                     <persName>Ludvig Wimmer</persName>.</p>

               <p>Enkelte af Underskriverne slog ikke mange Aar der efter aldeles om i deres
                  Holdning overfor mig, saaledes de Herrer <persName>Borchsenius</persName> og
                     <persName>Goos</persName>. Men Sligt er i Danmark ingen Tilfældighed, snarere
                  en Naturlov. Hele fjorten Aar derefter var blandt Indbyderne til den største
                  Festlighed, der har fundet Sted for mig i Kjøbenhavn, Ædlingene <persName>Robert
                     Henriques</persName>, <persName>Alfred Ipsen</persName>, <persName>Henning
                     Jensen</persName>, <persName>Johannes Jørgensen</persName>, som snart derefter
                  indtog et væsenlig forskelligt Standpunkt. Mer end i noget andet Land befinder i
                  Danmark offentlige Personligheder sig under Forvandlingens Lov.</p>

               <p>Meget underholdende var den danske Presses Holdning. Medens enkelte Blade var
                  ærlige nok til at glæde sig over, at man blev Folkefjenden kvit, og sendte
                  kraftige Salver efter mig, var der andre som <emph>Dagbladet</emph>, der nu, da
                  jeg ikke længer kunde holde Stillingen, i omfangsrige Ledere udtalte vage
                  Beklagelser over at man ikke havde givet mig "Absolution" og knyttet mig fast til
                  Danmark, ja som nu endog altid vilde have forfægtet denne Løsning.</p>

               <p>Af de Visdomsord, Bladet ved denne Lejlighed gav til Bedste, fortjener de følgende
                  Linjer at anføres: "Den filosofiske Retning, som han repræsenterer, er jo
                  fransk-engelsk Sensualisme og Empirisme, hvad man nu vil kalde det, om han end
                  maaske tillige holder sig i et noget farligt Naboskab til den nye tyske Nihilisme,
                     <emph>det universelle Selvmords Evangelium</emph>". Der var, som man ser, ingen
                  Grænser for, hvad man dengang endnu bildte Læseverdenen ind.</p>

               <p>De, som mest havde bidraget til at drive mig bort, var de ivrigste til at lade
                  utilfredse med Resultatet af deres Be-<pb n="245"/>stræbelser. Men ogsaa dette er
                  vist i slige Tilfælde en Art Naturlov.</p>

               <p>Til Svar paa Angreb fra <persName>Carl Plougs</persName> Side, skrev
                     <persName>Holger Drachmann</persName> om mig:</p>

               <p>"Jeg véd, at jeg taler paa fleres, paa manges Vegne. Han kom til mig med en
                  Kærlighed for og en Forstaaelse af vort Sprog, vor Literatur og vor Kunst, som
                  sagtens den Gang formaaede at overvælde en saa meget yngre, men som jeg senere
                  ingensinde hos nogen her hjemme har fundet i nogen højere og neppe sideordnet
                  Grad. Han har aldrig skrevet mig noget "Program" for min Tænken eller Digtning og
                  aldrig mig bevidst uddelt nogen Recept for sine Tilhørere og Venner. Han stillede
                  sit Hoved, sit Hjerte, sine glimrende Kundskaber, sin utrolige Energi, selv sin
                  Pengepung til de mest forskellige Menneskers Raadighed, og blev aldrig heftig, kun
                  sørgmodig, naar han opdagede, at man havde misbrugt hans Redebonhed. Han lærte os
                  intet "Nyt", som man stedse skraaler om; nej, men han henviste os til at søge
                  Underholdning, Belæring, Spore til Arbejde i, hvad der var nyt for os; og idet han
                  selv med en Iver uden Grænser og en eksempelløs Flid arbejdede sig ned i Strømmen
                  af alle de aandelige Bevægelser, som den Gang rystede eller nylig havde rystet
                  Europa, saa glemte han aldrig os, der stod ved Bredden, men kom med en "Samlers"
                  straalende Ansigt dukkende op igen og havde altid en eller anden Overraskelse at
                  bringe os fra Dybet dernede. Han kunde undertiden tage fejl af et Menneske, idet
                  han takserede det for højt eller for lavt, alt eftersom hans Sympati eller
                  Antipati tiltrak ham eller Fjernede ham; tidt har han da erkendt det og berigtiget
                  det; undertiden var de deraf resulterende Svingninger hos ham – et saa stærkt
                  udviklet Refleksionsmenneske – ledsaget af en Naivetet, som man elsker hos et Barn
                  og tilbeder hos en Kvinde. Han var <pb n="246"/> elskværdig i sine Svagheder; –
                  det er nok Hr. Ploug ikke. Men hvad han lærte os, det var at elske vort Modersmaal
                  og igennem Respekten derfor at bruge det. Har Hr. Ploug kunnet dette? –"</p>

               <p>Hele Oktober igennem vedblev Avisartiklerne at hagle ned over mig; de var det
                  første, jeg fik tilsendt til Tyskland, mest Skældeartikler af lavtliggende Art,
                  ogsaa kraftige Udtryk for den teologiske Patos som <persName>Ussings</persName>,
                     <persName>Schepelerns</persName>, <persName>Frederik Nielsens</persName>,
                     <persName>Biskop Fogs</persName>, og anonyme Teologers Artikler.
                     <persName>Andreas Munch</persName>, der før havde skrevet Vers imod mig,
                  offentliggjorde endnu et Smædedigt. Den gamle norske Poet havde det at hævne, at
                  jeg i sin Tid havde udtalt mig uden <persName>Henrykkelse</persName> om hans
                  Skuespil <emph>William Russell </emph>og stiltiende havde foretrukket
                     <persName>Henrik Ibsens</persName>
                  <emph>Kongsæmnerne</emph> for hans <emph>Hertug Skule</emph>, der behandler samme
                  Æmne med noget ringere Talent.</p>

               <p>Den 5. Oktober holdt jeg min sidste Forelæsning. Om Aftenen gav en Snes Venner mig
                  et lille Afskedsmaaltid. <persName>Julius Lange</persName> holdt en elskværdig
                  Tale og <persName>Holger Drachmann</persName> oplæste et muntert Afskedskvad med
                  talrige Overgivenheder, hvori dog enkelte Linjer havde en alvorligere Klang. Da
                  Digtet aldrig er offentliggjort, kan her en Passus følge:</p>

               <cit>
                  <quote><lg>
                        <l>Hvad hjælper det, hans Mund er fyldt med Vin</l>
                        <l>og Honning, som det gamle Kanaans Floder?</l>
                        <l>Han taler for et Folk, som sætter Grin</l>
                        <l> i <emph>Punsch</emph> højt over alle lyse Ho’der. </l>
                        <l>Hvad hjælper al Dikteren hos hans Moder,</l>
                        <l>naar Folket strømmer helst til Gøglerboder</l>
                        <l>og køber for en Slik sin Aandsbespisning?</l>
                        <l>Hos Brandes vanker Tugt og Tanke-Risning,</l>
                        <l>og er hans Ris end svøbt i Silke tidt:</l>
                        <l>Man mærker dog paa Hylet, det har bidt!</l>
                     </lg>
                     <lg>
                        <l>Hvad hjælper det, hans Sprog er Mestrens Sprog,</l>
                        <l>naar Publikum endnu er en Begynder?</l>
                        <l>Hvad hjælper det, hans Ord er Ild og Tønder,</l>

                        <l><pb n="247"/> naar Menigheden kun er træge Bønder? </l>
                        <l>Hvad hjælper det, han kiler paa og skynder</l>
                        <l>paa Folket for at drive det af Sted?</l>
                        <l>I Danmark kaldes han den største Synder,</l>
                        <l>som ikke bier og ta’r Trosset med.</l>
                     </lg>
                     <lg>
                        <l>Han tager ikke Trosset med. Nuvel!</l>
                        <l>Til Gengæld driver Trosset ham afsted.</l>
                     </lg></quote>
               </cit>

               <p>Digtets Slutning var overmaade lystig. Ogsaa i <persName>Julius Langes</persName>
                  Tale var trods den alvorlige Grundtone megen munter Skemt: "Du er et
                  Natur-Element. <emph>Du er overalt Ild</emph>. Der var imidlertid altid et
                  stiltiende Forbehold overfor dig. Du skulde være et Lys, et stort akademisk Lys.
                  Man satte vel ogsaa Pris paa Ildens varmende Egenskaber, navnlig for saa vidt den
                  vilde være saa venlig at koge al den gode Mad, der var blevet noget kold, op for
                  os igen, saa vi kunde fortsætte Menagen indenfor fire Vægge, som vi havde begyndt.
                  Men du maatte tage dig lidt iagt med dine Flammer, og først og fremmest maatte du
                  ikke svide vore egne Fingre med dem. Saa forsvandt du fra Scenen og rejste
                  udenlands som Doktor og vordende Professor i det mærkværdige Aar 1870-71. I det
                  sidste af disse Aar blev Europa et forfærdet Vidne til den rædselsfulde Ildebrand
                  i Paris, som nok kunde gøre Folk bange for Ildens Element i al Almindelighed. Du
                  kom hjem, og du var Ild, ganske som da du drog ud – hvor kunde det være andet! Men
                  der var kommet noget af den store europæiske Fart i dine Luer . . . Brandvæsenet
                  maatte hentes, og der organiseredes et eget Korps af flinke og behjertede Mænd,
                  med Masser af Vand til deres Raadighed for at slukke dig. Vore teologiske
                  Samtidige fandt, at saa megen Ild ikke kunde komme noget andet Sted fra end fra
                  det hede Helvede. De svage Røster, der udtalte sig for, at man skulde samle dig op
                  med Ild-<pb n="248"/>skuffer og lægge dig i Kakkelovnen, Universitetet, som nok
                  kunde trænge til nogen Varme, overstemtes af det fornuftige Flertal, der frygtede
                  for, at saa megen Ild skulde forvolde Brand i Kakkelovnsrøret, som unegtelig
                  heller ikke trak synderlig godt og var daarligt renset. Thi nu skulde der ikke
                  længer være Tale om at benytte dine Kræfter til Samfundets Arbejde; du skulde
                  behandles som dets Fjende. Der var Tumult og Spektakel, du blev og forblev til
                  denne Dag den mest bebladartiklede og overpiecede Mand, der fandtes indenfor
                  Landets Grænser."<note>Samlede Skrifter XIV 559.</note></p>

               <p>Aftenen sluttede, som den var begyndt, uden Følsomhed. Den næste Morgen forlod jeg
                  Kjøbenhavn.</p>
            </div>

            <div>
