               <head type="sub">11.</head>
               <p>Vejen fra Siena til Pisa var tarvelig, et mellemitaliensk, bakket Jordsmon.
                  Ensformigheden brødes dog ved at Kornmarkerne, modsat de nordiske, var indhegnede
                  af Træer, mellem hvilke Vinrankerne hang i Buer. Da jeg kørte paa <pb n="32"/>
                  tredie Klasse, derfor med et Godstog, var Farten ikke stærk, men jeg sagde med
                     <persName>Bjørnsons</persName> Bergliot: Kør langsomt; thi vi kommer tidsnok
                  hjem.</p>

               <p>Som beliggende ved Arno havde Pisa nødvendigvis nogen Lighed med Florents, men den
                  var en langt mindre alders-tegnet By. Intet, der kunde lignes med Ponte vecchios
                  ældgamle, snurrige Dejlighed. Gaderne var vel bedækkede med de toskanske Byers
                  store, smukke Fliser, men regelrette og snorlige.</p>

               <p>Byens Skønhed var samlet paa den vidtberømte Duomeplads, der laa ensomt, afsides.
                  Øjet søgte uvilkaarligt først det skæve Taarn, droges dog ikke mest deraf men af
                  Baptisteriet, der i Form af en uhyre Pavekrone fængslede Opmærksomheden, og af
                  Duomen med sin overraskende Søjlefaçade i fem Stokværk. Fra dem vendte Blikket
                  tilbage til det skæve Taarn, den fine, høje, runde Bygning, bestaaende af otte
                  hvide Marmor-Etager over hinanden, hver af de seks midterste dannet af fire og
                  tyve yndefuldt slanke Søjler i Kres. Taarnet vilde været endnu smukkere, om det
                  havde staaet lodret. Duomen tog sig i Sammenligning dobbelt skøn, solid og
                  alvorlig ud, blot fordi den <emph>stod</emph>. En dyb og mærkværdig Kærlighed til
                  det Lodrette var øjensynligt indgroet i Menneskesindet. Vi hadede det skæve. Det
                  oprørte os, fordi Øjet følte det som en Fornærmelse, og vi vendte os da harmfulde
                  bort. Ikke desmindre var det denne Bizarritet, denne Hæslighed i det fine
                  Mindesmærkes Holdning, der havde gjort det til det eneste berømte i dette
                  Trekløver af Monumenter og gjort Byens Navn kendt over Jordkloden. Vi elskede det
                  Lodrette, som vi elskede det Gode. Begge Dele var et Krav i vor Natur, en Trang i
                  vort Væsen. Ogsaa skønne <emph>Aander</emph> Saarede os, ifald de var skæve, som
                     <persName>Rousseau</persName> eller <persName>Kierkegaard</persName>. Det at
                  staa lige paa Jorden, var Grundbetingelsen for alt andet.</p>

               <p>
                  <pb n="33"/> Bygningernes Indre kunde ikke maale sig med deres Ydre. I
                  Baptisteriet var dog en Prækestol af <persName>Nicolo Pisano</persName>
                  beundringsværdig; især var enkelte af de helt nøgne Figurer uforligneligt gode.
                  Nicolo Pisano burde nyde den største Anseelse hos enhver Dyrker af Renæssancen;
                  thi før nogen anden, i det 13de Aarhundredes Midte, en Menneskealder før
                     <persName>Cimabue</persName> og længe før <persName>Giotto</persName>, havde
                  han genopdaget Menneskeligheden, Grækeraanden, Sandheden i Kunsten og naaet en
                  klassisk Fuldkommenhed og Renhed.</p>

               <p>I Baptisteriet var der et Ekko, en akustisk Virkning, som jeg ikke havde troet
                  mulig, skønt jeg havde hørt den hemmelighedsfulde Genlyd i <emph>Paris i
                     Conservatoire des arts et métiers</emph>, i London i St. Paulskirken. Naar En
                  sang en enkelt Tone, gentoges den mangfoldigt og som med Orgelledsagelse fra alle
                  Sider af Hvælvingen flere Minutter igennem. Det mindede ganske om Justinas Scene i
                     <persName>Calderons</persName>
                  <emph>El magico prodigioso</emph>. Man kunde antage det for et Kor af skjulte
                  Stemmer, en Art himmelsk Aabenbaring. Hvilken Virkning maa ikke Sligt have gjort i
                  mere overtroiske Tider!</p>

               <p>Iøvrigt var i Baptisteriet, som i Domkirken alle Søjler antike, plyndrede fra
                  Templer. Kirkens Indre beredte en Skuffelse, naar man mindedes den indre
                  Udstyrelse af Domkirken i Siena. Denne Basilica med sine fem Skibe gjorde et
                  koldt, rent hedensk Indtryk; de gamle Søjler syntes at protestere. Man kom saa
                  levende til at mindes, at slige Basilicaer i Oldtiden kun var Børser. Dejlig var
                  Lampen i Loftet, der bragte <persName>Galilei</persName> til at opdage
                  Pendulbevægelsen, endnu skønnere end <persName>Raffaels</persName> Lampe i Capella
                  Chigi i Rom.</p>

               <p>Camposanto’en var et pragtfuldt gotisk Galleri med fine Piller og Spidsbuer, der i
                  Firkant indhegnede en grønsværdækket Plads, i hvis Hjørner fire høje, sorte
                  Cypresser holdt Vagt. Som bekendt er dens Vægge fra øverst til <pb n="34"/>
                  nederst smykkede med berømte Fresker af <persName>Orcagna</persName> og andre.
                  Mest greb mig dog her enkelte moderne Indskrifter, f. Eks. den under Lænkerne fra
                  Pisas Porte, som Genueserne i Middelalderen havde erobret og nu "efter Italiens
                  Genopstandelse ædelmodigt havde givet tilbage", eller en stolt og begejstret
                  Indskrift under Mindesmærket over Cavour. Jeg følte det her, at dette Land i
                  Øjeblikket var det eneste i Europa, hvor man indaandede et Pust af genvunden
                  Folkefriheds stærkt bevægede Aand. Den slog En allevegne imøde, selv fra Rigets
                  gamle Kirkegaarde. Dette Land, der havde været som dødt, i Aarhundreder kuet af
                  fremmede Fyrster og indfødte Præster, var blevet ét, blevet frit, og dets Folk
                  stod i Begreb med at genvinde sin høje Rang blandt Europas Nationer.</p>

               <p>Paa Teatret gaves Forestillinger under aaben Himmel for et livfuldt Parterre, unge
                  pisanske Studenter, unge Piger af Folket, Sømænd i Trøjer, der var sammensyede af
                  brogede Stykker Silke fra Kina, med deres Kærester, store Almuespiger i sorte
                  Silkekjoler med Guldkæder, uden Halskrave. I Logerne de fine Damer, hvis unge
                  Frøkener lignede Gazeller. Man spilte fortræffeligt <persName>Alexandre
                     Dumas’</persName>
                  <emph>Lorenzino af Medici</emph>, samme Æmne som Mussets <emph>Lorenzaccio</emph>,
                  men derefter en dum og ussel Farce af en pisansk Student, der efter hver anden
                  Scene fremkaldtes, saa man fik ringe Tanker om den stedlige Ungdoms
                  Aandsdannelse.</p>

               <p>Men de italienske Sommerteatres Publikum var alle Steder lige barnligt. Jeg saa de
                  to følgende Aftener i Florents paa <emph>Arena Goldoni</emph> og paa <emph>Arena
                     Nazionale</emph> svage og kedsomme Skuespil, hvis Publikum holdt ud under aaben
                  Himmel til Kl. 12½ Nat. Vejret var rigtignok ganske lunt, saa Damerne var klædte i
                  florstynde Kjoler.</p>
            </div>

            <div>
