               <head type="sub">5.</head>

               <p>Paa dette Tidspunkt lærte jeg en Del yngre Forfattere personligt at kende, med
                  hvem jeg i Aarenes Løb forblev venskabeligt forbunden. Den ene var Peter Nansen.
                  Den første Gang, han kom til mig, var en Aprildag i 1884, netop som jeg vilde gaa
                  til Stationen for at tage til Helsingør, hvor jeg om Aftenen skulde tale. Han var
                  saa opmærksom, at han vilde bære min Haandtaske for mig, hvad jeg dog ikke tillod.
                  Vi fulgtes da ad ned ad Gaden, begloede af alle de Pigebørn, vi mødte, der ikke
                  kunde holde Øjnene fra hans Ydre.</p>

               <p>Det andet nye Bekendtskab var Gustaf af Geijerstam, da en ung Entusiast,
                  begejstret for Strindberg, Ernst Josephson, ny svensk Literatur og Kunst. Han
                  viste mig i de følgende Aar et hjerteligt Venskab, for hvilket jeg skylder ham
                  Tak.</p>

               <p>Et tredie Bekendtskab var det med den finske Maler Albert Edelfelt, Gudernes,
                  Musernes, Kvindernes Yndling, en af de faa Mænd, der personligt altid har henrevet
                  mig. Vi forblev i Forbindelse til hans Død.</p>

               <p>Meget ofte kom i den Tid Hannes Hafstein til mig; han skrev i sit nystiftede
                  islandske Organ en større Artikel om mig.</p>

               <p>Den unge danske Forfatter derimod, der af Mange betragtedes som Chefen for en ny
                  Skole i Literaturen og sidenhen altid har støttet mig, Herman Bang, var mig i
                  disse Aar stadig paa Nakken, opfordrede mig i Studentersamfundet til at trække mig
                  tilbage, da man var træt af mig, og skildrede mig som kritisk Fanatiker, medens en
                  nu næsten glemt Forfatter, Vodskov, som Kritiker stadigt fremhævedes af ham paa
                  min Bekostning som sandhedskærlig og upartisk.</p>

               <p>Blandt de ældre Digtere traf jeg undertiden sammen med Hostrup. Han viste mig
                  nærmest Velvilje uden at det dog kunde komme til nogen frugtbar Vekselvirkning os
                  imellem.</p>

               <p>I April Maaned modtog jeg en Opfordring til at besøge Kronprinsen af Danmark, den
                  nuværende Konge. I dette og de to nærmest følgende Aar havde jeg efter hans Ønske
                  adskillige Gange Audiens. Dertil indskrænker min Forbindelse med det danske
                  Kongehus sig.</p>

               <p>I Maj Maaned blev de Herrer Rosenberg og Paludan ansatte ved Universitetet i
                  Kjøbenhavn som Docenter i dansk Literaturhistorie.</p>
            </div>
            <div>
