               <head type="sub"><pb n="132"/> 7.</head>
               <p>Af Venskab for mig lærte <persName>Heyse</persName> sig Dansk.</p>

               <p>Han satte sig ind i mine hjemlige Forhold og mente, jeg ikke havde nogen Udsigt
                  til Sejr, med mindre jeg kunde danne et Parti, om saa fra først af kun paa et
                  Dusin Mennesker, der stod fast om en Fane. For mig ganske ene troede han det ikke
                  muligt at føre en Kamp mod den Magt, mod hvilken efter <persName>Heines</persName>
                  Ord "selv Guderne kæmper forgæves". Men han fandt med Rette Partisansen meget
                  svagt udviklet hos mig. – Du er, sagde han, for trodsig til at bruge de smaa
                  demagogiske Midler og til at gøre dig gemen med de Gemene. Men du maa gøre det,
                  ifald du vil stifte Parti. Saadan talte vise Mænd jo allerede til
                     <persName>Coriolan</persName>; men han forblev den, han var, og vi føler med
                  ham; al Sandhed er af aristokratisk Natur, selv om den gælder de Arbejdende og
                  Nødlidende.</p>

               <p>En Oprejsning overfor de nedsættende Domme i Danmark fandt jeg langt mer end i den
                  tyske Kritiks velvillige og anerkendende Udtalelser i <persName>Paul
                     Heyses</persName> private Domme. Da jeg sendte ham anden Del af
                     <emph>Hovedstrømninger</emph>, skrev han: "Min første Dom er stadfæstet. Jeg
                  kender ingen Skribent, hvis Esprit saaledes i hvert Øjeblik forbliver Karakter, og
                  hos hvem der er saa lidet Overskud af Formen udover Indholdet, saa ringe
                  Eftergivenhed overfor Stilkunster og dog saa megen Glans og Effekt." Da han læste
                  det første Udkast til min <emph>Lassalle</emph>, skrev han: "Her finder jeg din
                     <emph>arte che studia di non parere</emph>, din lødige Prunkløshed, din Kunst
                  at tale under fire Øjne med Læseren og samtidigt til Alverden, denne slanke,
                  redelige og dog bøjelige Stil, af hvilken Pointerne springer ud med en saa
                  stilfærdig Naturkraft som Knopperne af Grenen – kort sagt Alt, hvad der <pb
                     n="133"/> ved Anlæg og ved alvorligt Arbejde er dit og hvad der er saa sjældent
                  som Foreningen af Slange-Klogskab og Due-Enfold.«</p>
            </div>

            <div>
