               <head type="sub">8.</head>

               <p>Paa Tilbagevejen holdt jeg endnu et Par Forelæsninger i Gøteborg, hvor jeg gensaa
                  gamle Venner og Veninder fra mit Ophold der i 1859, som ikke havde glemt mig, men
                  modtog mig gæstfrit.</p>

               <p>Dér traf jeg personligt <persName>Victor Rydberg</persName>, hvis <emph>Den sista
                        <pb n="217"/> Atenaren</emph> ved sin hedenske Holdning havde gjort Indtryk
                  paa mig, da jeg stod i Attenaarsalderen, og hvis <emph>Bibelens Lære om
                     Kristus</emph> havde afsat et Gæringsstof i mit Sind og modarbejdet
                     <persName>Kierkegaards</persName> Indflydelse i hine første Ungdomsaar, da jeg
                  stræbte at danne mig en Livsanskuelse. Han levede i Gøteborg som en Art Plejesøn i
                  det Hedlundske Hus, forkælet og beundret næsten lige saa meget for sine Egenheder
                  som for sit Talent. Han var saa pillen og korrekt, at han, som det fortaltes, tog
                  hjem igen fra et Middagsselskab, ifald han i Forstuen opdagede, at han ved en
                  Forglemmelse ikke havde lakerede Støvler paa, og tillige saa glemsom, at han ikke
                  let kom, ifald man ikke mindede ham om den modtagne Indbydelse ved at hente ham i
                  Vogn. Mod mig var han paa dette Tidspunkt yderst gunstigt sindet, skønt hans
                  danske Oversætter havde gjort, hvad han formaaede for at ophidse ham imod mig.
                     <persName>Rydberg</persName> underholdt sig længe med mig, hvorvel han havde
                  vanskeligt ved at forstaa Dansk, spurgte mig lidt bekymret, om jeg ikke tidligere
                  havde været Materialist, og blev glad beroliget, da jeg forsikrede ham, at jeg
                  ikke fem Minutter i mit Liv havde været det. Han udbragte en Aften med Varme min
                  Skaal som den frie Forsknings Talsmand, der havde mødt Modstand, fordi han
                  attraaede Aandsfrihed. – Senere lykkedes det Øretudere at fjerne ham fra mig, saa
                  han skyede mig, da jeg tretten Aar derefter kom næste Gang til Sverig.</p>
            </div>


            <div>
