               <head type="sub">20.</head>

               <p>Yderst faa Begivenheder afbrød i dette Foraar min stille Flid.</p>

               <p><persName>En ung Arbejderske</persName> bragte mig en Dag en Afhandling, hun havde
                  skrevet om den socialistiske Bevægelse, hvis Sejr hun ansaa for nærforestaaende,
                  og som vilde omforme Verden. Vi drøftede Afhandlingen sammen, og mine Tvivl
                  berørte hende ilde. Men hun fik Interesse for min Person og kom hyppigt igen. Hun
                  fortalte om sin Oprindelse og sit Liv. Hun var kommet til Verden under de
                  sørgeligste Forhold og i den elendigste Armod. Faderen havde ingen Fader været for
                  hende, og Moderen ingen Moder. Hun paastod, aldrig at have havt et lykkeligt
                  Øjeblik og stadigt at maatte bekæmpe en Selvmordstilbøjelighed. Nu kastede hun al
                  sin Lidenskab paa mig. Hun stod for mig i sin simple Sirtseskjole, der sad smukt
                  om hendes ranke Skikkelse, høj, lyshaaret, godt udseende, hensynsløs og dog
                  jævnligt rødmende, og udviklede mig, hvad jeg var kommet til at betyde for hende,
                  der aldrig havde kendt en Mand af mit Dannelsestrin. Hun havde formentlig læst
                  mine Bøger med <pb n="156"/> flammende Interesse; men hvad hun sagde om dem,
                  røbede mig, at hun ikke havde forstaaet noget af dem. Saaledes fandt hun det Ord
                  saa dejligt, jeg havde anført efter <persName>Taine</persName>: "Geniet er et
                  Resumée, og hvad det frembringer, er Resuméer". Hun havde endog broderet disse Ord
                  paa et Bogmærke, hun forærede mig; men da hun skulde forklare, hvori det Dejlige i
                  Sætningen bestod, var hun naturligvis ude af Stand dertil.</p>

               <p>Hun bestormede mig om at gengælde hendes Lidenskab om saa blot for en ganske kort
                  Tid. Hendes Attraa var den ene, at faa et Barn med mig. Hun svor mig til, at
                  saasnart det var undfanget, vilde hun indskibe sig til Australien, og jeg skulde
                  aldrig have ringeste Bryderi af hende, aldrig mere høre Tale om hende. Jeg maatte
                  afslaa hendes Tilbud.</p>

               <p>Hun rejste fra Kjøbenhavn, kom tilbage, og et Aar derefter havde hun glemt mig for
                  en anden. Det gik hende senere godt i Livet, og hun hævede sig over sin Stand.</p>
            </div>

            <div>
