               <head type="sub">2.</head>

               <p>Dagens ærgerlige Øjeblik var det, hvor man skulde i Seng. Med Hensyn til Sengetid
                  var Forældrene mærkeligt fordomsfulde. Netop naar man morede sig bedst. Naar der
                  var kommet Fremmede og Samtalen var kommen i Gang, ikke mindre fængslende for En,
                  fordi man neppe forstod Halvdelen af hvad der blev sagt, saa hed det: Nu i
                  Seng!</p>

               <p><pb n="3"/> Men der var dog ogsaa smukke Øjeblikke naar man var kommen i Seng.
                  Naar <persName>Mor</persName> kom ind og bad Aftenbøn med En, og man laa der godt
                  omgærdet af det høje Sprinkelværk, hvis Stænger med den lille Udbøjning paa Midten
                  Ens Fingre kendte en for en; det var umuligt at falde ned der igennem. Den var god
                  nok, den lille Seng med sit Rækværk, og man sov i den, som man aldrig kom til at
                  sove mer i denne Verden.</p>

               <p>Det var ogsaa fornøjeligt, liggende paa Ryggen i sin Seng, at se Forældrene gøre
                  sig i Stand til at gaa i Teatret, <persName>Faderen</persName> med skinnende hvid
                  Mansketskjorte og det krøllede Haar smukt strøget til den ene Side, Moderen i
                  hvidt Crêpesjal over Silkekjolen og med lyse Handsker, der lugtede godt, naar hun
                  kom og sagde Farvel og Godnat.</p>
            </div>
            <div>
