               <head type="sub">7.</head>

               <p>I September Maaned ankom den norske Stortingspræsident <persName>Johan
                     Sverdrup</persName> syg og nedbrudt fra Badet Kreuz-<pb n="9"/>nach til Berlin
                  og opholdt sig der nødtvungent flere Uger. Hans Søn <persName>Jacob
                     Sverdrup</persName>, der altid havde vist mig Hengivenhed, hentede mig til
                  Faderen. Denne kendte ikke et Menneske i Berlin. Jeg besøgte ham hver Dag en Times
                  Tid for at gøre mit til at opmuntre den Syge.</p>

               <p>Det, som først slog mig, var hvor upraktisk <persName>Johan Sverdrup</persName>
                  var som rejsende; man skulde tro, han aldrig havde foretaget en Rejse før.
                  Vanskeligt stillet som han var, havde han i Kaiserhof paa anden Sal taget en Række
                  af de dyreste Værelser, en Hjørnestue til Salon, et Værelse til hvert af Familiens
                  tre Medlemmer og endelig et Værelse alene til Kufferterne, der havde kunnet
                  stilles paa Gangen.</p>

               <p>I Kreuznach havde han søgt Lindring for Ischias; ved Ankomsten til Berlin led han
                  af Lungekatarrh. Jeg sendte ham min dygtige Læge, <persName>Dr.
                  Löhlein</persName>, der behandlede ham og helbredte ham. Sverdrup lønnede ham
                  fyrsteligt.</p>

               <p>Men hans Almenbefindende var elendigt. Löhlein sagde til mig: "Den gamle Herres
                  Sygdom er Alderdomssvækkelse (han var 65 Aar gammel). Hjertet slaar yderst svagt.
                  Der er intet derved at gøre". Ikke desmindre besluttede
                     <persName>Sverdrup</persName> paa min indstændige Anmodning at standse i
                  Hamborg for at raadspørge den berømte <persName>Dr. Eduard Cohen</persName>, der
                  saa ofte blev kaldet til Friedrichsruh og hvem det lykkedes at helbrede
                     <persName>Bismarck</persName> for hans Gigt. Jeg skrev et indtrængende Brev til
                  Lægen, med hvem jeg oftere havde talt, oplyste ham om den Mands Værd, der kom for
                  at raadspørge ham, sagde ham, hvor mange der vilde være ham taknemmelige for hvad
                  han kunde gøre for <persName>Sverdrup</persName>, der dengang var det frisindede
                  Norges Haab. Om det var Lægernes Kunst eller Sverdrups Natur alene, der gjorde
                  det, er vel uvist; men han levede mer end ti Aar endnu.</p>

               <p>Dagene var dengang tunge for ham; de fulgte paa urolige Nætter. Næsten hver Aften
                  blev Afrejsen bestemt til næste <pb n="10"/> Dag, og dog fandt jeg Uger igennem
                  ufravigeligt næste Aften <persName>Sverdrup</persName> og hans Familie i Hotellet.
                  Han var i Begyndelsen saa nedbrudt, undertiden indtil Aandsforvirring, at jeg fik
                  den Tro, han snart vilde dø. Hans udmærkede Hustru, en dansk Dame, elskværdig,
                  simpel, forstandig, der da ingen Ting fejlede, døde dog længe før han.</p>

               <p>Ud paa Aftenen blev han livlig, selv om han Dagen igennem havde følt sig syg. Med
                  sit Væsens Elasticitet var han i Regelen fra det Øjeblik af, da jeg som daglig
                  Gæst traadte over Tærskelen, munter, fortællende, undertiden sprudlende;
                  ungdommeligt skarp i sine Ytringer og tillige i Ligevægt som kun den erfarne, paa
                  Livets Vande helbefarne, er. Han yndede ikke Samtaler, der gik ned i Gruberne, men
                  en let Underholdning; talte om Norge, Tyskland og Danmark, Ideer og Personer,
                  Fortid og Nutid, Politik og Moral, Religion og Historie. Han fortalte om sine
                  Forfædre, om hele sin Slægt, Mænd og Kvinder, mange smukke, dumdristige Mænd og
                  mange kloge, ejendommelige Kvinder, om sin bekendte Onkel og dennes Forhold til
                     <persName>Kristian Frederik</persName>, og talløse Anekdoter fra sit lange,
                  politiske Liv. Han var i Grunden en verdensfremmed Mand, havde tilbragt sine Dage
                  i en Udkant af Europa uden personligt at kende sin Tidsalders første Skikkelser,
                  vel endog uden jævnbyrdig Omgang. Men han havde ved udstrakt Læsning stræbt at
                  bøde paa denne Mangel. Han havde grundigt Kendskab til engelske Statsmænd og
                  Historikere – den ældre <persName>Pitt</persName> syntes at være hans Yndling
                  blandt Statsmændene, <persName>Grote</persName> blandt Historikerne – og han
                  skattede, forekom det mig, med rigtigt Blik de politiske Talere i Forhold til
                  deres Evne til at udtrykke sig jævnt, fortroligt, uden Kateder- og
                  Prædikestol-Veltalenhedens Tilbehør, Historikerne i Forhold til det Indtryk, man
                  gennem deres Fremstilling modtog af, om de selv havde havt Statsanliggender i
                  Hænde. Han kendte indtil <pb n="11"/> Enkeltheder de store tyske Juristers og
                  Historikeres Værker, han havde læst <persName>Gneist</persName>, <persName>Ernst
                     Curtius</persName>, <persName>Mommsen</persName>, og hans Dom over dem var en
                  politisk og praktisk forfaren Mands.</p>

               <p>Undertiden, naar han saaledes sad og samtalte, forlod han uvilkaarligt
                  Meddelelsens almindelige Form, og man hørte gennem Konversationstonen
                  Parlamentstalerens Sprog i en eller anden med særlig Fynd fremsat skarp
                  Bemærkning, i et eller andet med vægtig Stemme opgjort Resultat. Tidt formaaede
                  han da ikke at blive siddende rolig, men greb sin Stok og fortsatte Samtalen med
                  Liv, mens han vandrede op og ned ad Gulvet. Han saa godt ud. Det svære sorte Haar
                  var endnu mørkt som en Ynglings og end ikke ved Tindingerne begyndt at vige fra
                  Panden; de mørkebrune Øjne var paa Grund af Sygdommen lidt glansløse, men Blikket
                  fast; til den skarpe Profil svarede den udtryksfulde, sikkert tegnede
                  Karaktermund.</p>

               <p>Med Undtagelse af ganske faa Dage, da <persName>Sverdrup</persName> foretog en
                  lille Køretur og besøgte et Museum, saa han ikke andet af Berlin end
                  Wilhelmsplatz, som han fra sit Hjørneværelse havde for Øje, naar han paa sine
                  Stuevandringer, støttet til Stokken, standsede ved Vinduet og saa ned paa Pladsens
                  legende Børn og paa Statuen af <persName>General Ziethen</persName>, under hvem en
                  af hans Forfædre havde tjent. Han ventede maaske mindre paa Kræfter nok til
                  Afrejsen end paa at norske Tilhængere skulde sende ham den hurtigt voksende Sum,
                  han til den havde nødigt.</p>

               <p>Han var noget kuldskær og behøvede megen Varme i sin Dagligstue. Om Aftenen
                  tændtes fem store Gasflammer i Loftet, saa man langt borte fra kunde forvisse sig
                  om at <persName>Johan Sverdrup</persName> trods Gaarsdagens bestemte Beslutning
                  endnu var i Berlin. Da mit Arbejde ikke tillod mig mer end ét Besøg om Dagen, saa
                  jeg i den Tid, hvor Sverdrup opholdt <pb n="12"/> sig i Berlin, næsten ingen uden
                  ham og hans. Da han rejste, sendte han mig et elskværdigt Kort med Tak for "den
                  Trøst, som mine Besøg havde været ham."</p>
            </div>
            <div>
