               <head type="sub">17.</head>

               <p>Imidlertid gik Eksamen sin Gang. Som virkelige Kuriosa meddeles her de Opgaver,
                  der blev mig stillede. De tre til skriftlige Udarbejdelser lød:</p>
               
               <cit><quote><list rend="numbered">
               <item>Hvorvidt kan Poesien kaldes den ideale Historie?</item>

               <item>Paa hvilken Maade maa <persName>Spinozas</persName> og
                     <persName>Fichtes</persName> filosofiske Grundanskuelse føre til Miskendelse af
                  Skønhedsideen?</item>

               <item>I hvilket Forhold staar det Komiske til sine Grænser og forskellige
                  Modsætninger?</item>
               </list></quote></cit>

               <p>De tre Spørgsmaal, der skulde besvares ved Universitetsforelæsninger, var saaledes
                  affattede:</p>
                     <cit><quote><list rend="numbered">
               <item>Gennem Digterværker i vor Literatur at oplyse, hvorvidt Poesien tør sætte sig
                  den Opgave at fremstille Ideen i en Form, der falder sammen med den filosofiske
                  Forstaaelse?</item>

               <item>2. At paavise de ejendommelige Bidrag til en filosofisk Bestemmelse af Ideen, som
                  Æstetiken særlig yder.</item>

               <item><pb n="166"/>Hvilke ere Fortrinene og Manglerne ved den Schillerske
                  Tragedie?</item></list></quote></cit>

               <p>Disse Opgaver tør vel i Forening med Hovedopgaven kaldes et Stykke Tidshistorie;
                  de tegner bestemt den datidige Videnskabeligheds Art med dens særegne filosofiske
                  Sprogbrug. Der er neppe mere end en eller højst to af dem, som kunde tænkes
                  stillede i vore Dage.</p>

               <p>Efter den sidste (og bedste) Forelæsning om <persName>Schiller</persName>, der
                  blev holdt med seks Timers Varsel d. 25. April, raadslog Dommerne,
                     <persName>Hauch</persName>, <persName>Nielsen</persName> og
                     <persName>Brøchner</persName>, en ti Minutters Tid, hvorpaa Tilhørerne blev
                  kaldte ind og <persName>R. Nielsen</persName> oplæste følgende Kendelse:</p>

               <p>»Kandidaten har saavel ved sin større Afhandling som ved de mindre skriftlige
                  Prøver og de mundtlige Forelæsninger lagt en saadan Sagkundskab, Aandsmodenhed og
                  Originalitet i Behandlingen af sine Æmner for Dagen, at vi med Hensyn hertil
                  enstemmig have tilkendt ham Karakteren <emph>admissus cum laude
                  præcipua</emph>«.</p>
            </div>
            <div>
