               <head type="sub">2.</head>

               <p>Fra 1. Juni til 1. Oktober var jeg paany i Tyskland.</p>

               <p>Efter et længere Ophold i Berlin traf jeg som aftalt sammen med <persName>J. P.
                     Jacobsen</persName>, <persName>min Broder</persName> og dennes <persName>unge
                     Frue</persName> i Dresden, hvorfra vi gjorde Udflugter i Omegnen. Vi spiste en
                  Dag paa et af de smukkeste Punkter i sachsisk Schweiz ved Prebischthor, hvor
                  Bjerget danner en naturlig Bue, og var i Øjeblikket de eneste, som opholdt os paa
                  Pladsen. Vi nød den dejlige Udsigt, der indrammedes af Bjergbuen, og den
                  fuldstændige Ro, da et skrattende Hornorkester lige i vor Nærhed gik løs paa
                  Udførelsen af det ene Musiknummer efter det andet. De falske Toner forstyrrede
                  Stemningen, fornærmede Naturen. Vi besluttede at give Musikanterne rigeligt Penge
                  – imod at de holdt op med at spille, mens vi sad der.</p>

               <p>De afslog ikke Pengene, men tog naturligvis Sagen ilde op, og da efterhaanden
                  flere og flere Spadserende fra Dresden indfandt sig paa Plateau’et, og savnede
                  Musiken, der var dem kærere end Naturen, beklagede Musikanterne sig os uafvidende
                  til de Nyankomne over vort Forbud, der, alt eftersom Pladsen fyldtes, satte de
                  Tilstedeværende i Raseri. Vi var uskyldige nok til at tro, vi havde handlet til
                  fælles Bedste. Men vi blev revne ud af vor Vildfarelse, da vi saa os som Genstand
                  for hadefulde Blikke og haanlig Pegen. Øjensynligt var der noget i Gære mod os i
                  Folkemængden.</p>

               <p>Man havde – ganske spirituelt af en tilfældig Hob – ladet hente et Par
                  Lirekassemænd fra nærmeste By, og i det Øjeblik vi beredte os til at gaa ned ad
                  Bjerget, var vi <pb n="124"/> omringede af en haangrinende Masse paa flere
                  hundrede Sachsere, der anbragte en Lirekasse paa hver Side af vor lille Gruppe,
                  som med forfærdelige Mislyd spillede hver sin Melodi lige i Ørene paa os den hele
                  Vej ned. Forgæves forsøgte jeg en Forklaring; Lirekasserne og Brølet overdøvede
                  min Stemme. Der var intet andet for end at væbne sig med Filosofi; men Vejen var
                  lang, og bestandig forøgedes Antallet af dem, der indesluttede os. <persName>J. P.
                     Jacobsen</persName> bevarede som vi andre sin Ligevægt; havde vi taget til
                  Genmæle, var vi blevne overfaldne; thi, pudsigt nok, Forbitrelsen hos vore
                  Forfølgere steg bestandig, alt som der kom flere til. End ikke paa Stationen slap
                  de os, og da vi steg ind i en Jernbanevogn, sprang de, som forud sad i den, ud for
                  ikke at forveksles med os eller blive slaaede sammen med os.</p>

               <p>Jeg lærte her paany, hvad det fører til at ville reformere, at ville bringe falske
                  Toner til Taushed.</p>

               <p>Saa tidt jeg i de følgende Aar var Vidne til den danske Almenheds stadigt stigende
                  Harme imod mig og læste Udgydelserne i de danske Aviser, var det mig, som tudede
                  Lirekassemusiken fra sachsisk Schweiz paany i mine Øren, baaren af Hobens Hujen og
                  Skraal.</p>
            </div>

            <div>
