               <head type="sub">2.</head>

               <p>I Dresden gensaa jeg Galleriet med Georg Treu. Jeg traf ham i høj Grad slaaet af
                  det Faktum, at Grækerne øjensynligt næsten ikke har kendt til den farveløse
                  Billedhuggerkunst, hvortil vort Øje med Vold er bleven vænnet. Næsten alt, hvad
                  der er fundet af græsk Skulptur, bærer tydelige, uomtvistelige Spor af Farver, og
                  Billedhuggerarbejdernes Anbringelse paa eller mod stærkt farvede Bygninger røber
                  noksom, at ogsaa de maa have pranget i levende Kolorit. Han havde da spurgt sig
                  selv, om ikke vor moderne blege Gibs- og Marmor-Billedkunst var paa en Afvej, om
                  ikke det abstrakte var blevet udgivet for det særligt fine, det unaturlige for den
                  særligt ædle Kunst. Og han havde besvaret dette Spørgsmaal bekræftende. I et
                  Flyveskrift med Titlen Skal vi bemale vore Statuer? havde han paa en for min
                  Følelse fuldt tilfredsstillende Maade imødegaaet de væsenligste Indvendinger, dem,
                  der stammer fra Erindringen om Vokskabinetter, fra Læsningen af æstetiske Systemer
                  osv. Det er utvivlsomt, at vort Øje er blevet afvant med det Naturlige, ligesom de
                  nyere Tiders Billedhuggere har mistet Færdigheden til selv at give deres Arbejder
                  Farvernes Liv. Og dog holdt Evnen og Vanen til at forsyne Billedværker med Farve
                  sig langt ind i Renæssancetiden. Treu havde i et eget lille Kabinet i
                  Skulptursamlingen udstillet Vidnesbyrd nok derom. Donatellos eller Lucca della
                  Robbias Arbejder af denne Art kender Enhver, der har besøgt Italien.</p>

               <p>Treu havde ved Siden af hinanden stillet antike Statuer, som vi sædvanlig ser dem,
                  i Gibs, og de samme, saaledes farvede som de i Oldtiden synes at have været, og
                  det var forunderligt at iagttage, hvor Skikkelserne vandt derved, hvilket Liv de
                  fik. Gibsafstøbningerne ved Siden af dem blev livløse. Alle hine gamle taabelige
                  Teorier, der paa Hegels Tid var i Flor, om den græske Statues Blikløshed, om den
                  særegne Vemod, som denne Mangel af Blik gav Figurerne, sank i Jorden som bare
                  Snak. Aldrig, uden Undtagelse aldrig, har en antik Kunstner dannet en Statue uden
                  Øje, som vi kender det fra de Nyeres Antikiseren. Tværtimod, Øjet har været
                  behandlet i særegent Materiale, og naar Emaljen saa var udfaldet af den fundne
                  Statue, bildte man sig ind, der oprindelig havde været en Hulhed.</p>

               <p>Undertiden forstod man først det antike Kunstværk ret efter at Farvelægningen var
                  forsøgt. Saaledes havde en antik Medusa-Maske i sin Farveløshed en uforholdsmæssig
                  stor og uskøn Mund; efter at Farven var paasat, blev Mundens Form forskellig, den
                  hvide Farve lod Tænderne træde frem, og Lyset brød sig helt anderledes. Ved en
                  forsøgt Istandsættelse af den i Olympia fundne Hermes saas det, at dersom Kappen,
                  der hviler over en Træstamme, holdtes hvid ligesom Statuen, forstyrrede og skadede
                  den Indtrykket ved at vokse sammen med Figuren; var Kappen derimod stærkt rød,
                  dannede den som en Baggrund, fra hvilken den hvide, nøgne Skikkelse sprang
                  frem.</p>

               <p>Intetsteds viste sig som i Dresden Betimeligheden og Nødvendigheden af ny
                  Fremgangsmaader i Billedhuggerkunsten. Næsten alt, hvad der fandtes af offenlige
                  Mindesmærker i Byen, frembød det elendigste Skue. Den hvide, porøse Sandsten, man
                  fortrinsvis har anvendt, indsugede Støv og Skarn, Sod og Kulpartikler i en saadan
                  Grad, at man efter faa Aars Forløb ikke kunde skelne et Ansigtstræk i Figurernes
                  Aasyn. Den lange Række af store Statuer paa den katolske Kirke og paa Zwinger var
                  nu slet ikke andet end store, uformelige Smudsklatter. Havde disse Figurer skullet
                  holde sig, saa havde man maattet gribe til et helt andet Materiale, farvet
                  Porcellæn à la Lucca della Robbia f. Eks.; som de nu stod, var de Skampletter for
                  Byen, istedetfor Prydelser.</p>

               <p>Saa lidet havde den hvide Sandsten vist sig brugbar, at Schillings fire berømte
                  Grupper paa Trappen op til den Brühl’ske Terrasse – Morgen, Middag, Aften og Nat
                  -, der først blev opstillede i Slutningen af Tredserne og Begyndelsen af
                  Halvfjerdserne, ved Aaret <pb n="188"/>0 allerede var i den Grad besudlede, at
                  Kunstneren (der iøvrigt var en fanatisk Modstander af Farvens Anvendelse paa
                  Billedhuggerkunst) faldt paa det fortvivlede Indfald at forgylde dem helt og
                  holdent - hvorved al deres Skønhed er gaaet tabt. Lyset bryder sig paa den
                  urimeligste Maade mod de forgyldte Flader, og det hele ser ligesaa livløst som
                  fordringsfuldt ud.</p>
            </div>
            <div>
