               <head type="sub">10.</head>

               <p>Snart var jeg igen i min Berlinske Kres. Den var i Oprør over min
                  Bismarckartikel*). Det samme Omkvæd gentoges i det Uendelige. Hvor jeg gik og
                  stod, taltes kun om</p>

               <p>*) Se Levned II Side 256. <pb n="16"/></p>

               <p>Artiklen, om hvad der havde staaet imod mig i den Avis og hvad i den, om hvad A.
                  og B. og C. og D. havde sagt om den, hvor forbitret E. og hvor rasende F. havde
                  været – indtil det Hele gik af Kog som en Pot Mælk.</p>

               <p><persName>Treu</persName> tog mig med til det arkæologiske Selskabs aarlige
                  Winckelmannsfest, der fejredes i Anledning af den store Kunstelskers Fødselsdag
                  den 9. December. Jeg havde saa megen Kærlighed til
                     <persName>Winckelmann</persName> fra mit første Studenteraar, at jeg gerne
                  deltog i Festen. Der blev holdt Taler af <persName>Curtius</persName>,
                     <persName>Treu</persName>, <persName>Conze</persName> og flere. Arveprinsen af
                  Meiningen, den russiske Gesandt, Samleren <persName>Hr. Saburof</persName> og
                  Ministeren <persName>Gossler</persName> var tilstede. <persName>Treu’s</persName>
                  Foredrag om det olympiske Zeustempels Metoper var særligt godt.</p>

               <p>Jeg havde i denne Tid to Arbejder for: en Studie over Brødrene
                     <persName>Goncourt</persName> og en større Afhandling om <persName>Schack
                     Staffeldt</persName>, hvilken <persName>F. L. Liebenberg</persName>, hvem jeg
                  ugerne negtede noget, havde bedet mig om til en ny Udgave af Staffeldts Digte.</p>
            </div>
            <div>
