               <head type="sub">13.</head>

               <p>Ædelttænkende, som <persName>Hauch</persName> var, havde han døende ihukommet et
                  gammelt Udsagn til mig og dikteret en Erklæring, hvori han udtalte sit Ønske om,
                  at jeg som hans Efterfølger skulde indtage den Plads ved Universitetet, der nu ved
                  hans Død blev ledig. Selvfølgelig behøvede Ingen at tage Hensyn til hans Ønske.
                  Men det gjaldt i Kjøbenhavn om at faa selve Kundskaben til det forhindret. Til
                     <emph>Fædrelandet</emph> henvendte man sig af gode Grunde ikke. Men saavel
                     <emph>Dagbladet</emph> som <emph>Berlingske Tidende</emph> negtede
                     <persName>Konferensraadinde Hauch</persName> at optage <persName>Carsten
                     Hauchs</persName> Erklæring, skøndt den Døende udtrykkelig havde ønsket den
                  offenliggjort i danske Blade. Da jeg <pb n="83"/> erfor det, skrev jeg med altfor
                  ungdommelig Patos i min Notitsbog: "Denne lumpne Lavhed skal aldrig i mit Liv gaa
                  mig af Minde."</p>

               <p>Og nu begyndte Felttoget i Aviserne og Literaturen imod mig. Den Sjakal, jeg altid
                  havde havt i Hælene, og som nu følte sig dobbelt kry i Haabet om, at med mig var
                  det ude, lagde for med lange Pressebrøl og samlede flere af sin Art. Dog Mennesker
                  er Sjakalen jo ikke farlig.</p>

               <p>Det grundtvigske Dagblad <persName>Heimdal</persName> bragte straks en Rækkefølge
                  af fem store Artikler <persName>Den frie Tanke og det danske Aandsliv i det 19de
                     Hundredaar</persName>, der senere fulgtes af flere. Det var vanskeligt, i dem
                  at skelne, hvor Indskrænketheden hørte op og hvor Perfidien begyndte.</p>

               <p>Mennesker, der er opdragne i Ortodoksi og længe kun har kendt Fritænkeriet af
                  Omtale, kan som bekendt næsten blot forklare sig det ud fra Uviljen til at holde
                  de ti Bud og blandt disse atter det, der altid har trykket dem mest, det sjette.
                  Analogt var for Katolikerne i sin Tid <persName>Luthers</persName> Handlemaade kun
                  forklarlig som et Udslag af Kødets Oprør mod den Munken paalagte Askese. Saaledes
                  blev nu den hele Tankegang i det kønsligt saa uskyldige Skrift
                     <emph>Emigrantliteraturen</emph> gjort til et Udslag af seksuel Lystenhed.</p>

               <p>Allerede i 1870 havde <persName>Rudolf Schmidt</persName> anonymt i
                     <emph>Fædrelandet</emph> begyndt at betone den kønslige Uædelighed i mit Skrift
                     <emph>Den franske Æstetik i vore Dage</emph>. Jeg havde paa et enkelt Punkt
                  sammenlignet <persName>Taine</persName> med Maleren <persName>Gérôme</persName>,
                  hos hvem hidtil intet Menneske havde fundet Lystenhed. Men <persName>Hr.
                     Schmidt</persName> skrev: "Der stønner en tilbagetrængt Nydelsesinteresse i
                  Kompositionen; Sanselighedens Marekat kigger ud af den historisk-agtbare
                  Indfatning, og Malerierne er Bordelmalerier." Allerede da havde han efter det
                  grundtvigianske Mønster stillet dansk Friskhed mod Europas Fordærv: "<persName>Hr.
                     Brandes</persName> møder frem i en Tid, hvor i Modsæt-<pb n="84"/>ning til de
                  gamle udlevede Kulturlande lysende Udviklingstanker er oppe i Norden, hvor der
                  vælder elementære Kræfter op af Folkebunden med tydelig Belæring til alle, som vil
                  nemme, om hvor Aand er. Ved i en saadan Tid at vælge det Midtpunktsløse har
                     <persName>Hr. B.</persName> uigenkaldeligt opgivet at komme i andet Forhold til
                  det Store end et Misforhold."</p>

               <p><emph>Heimdal</emph> begyndte nu med den Formodning, at "den frie Tanke" blot var
                  et Stikord, en tom Talemaade, der skulde klæde rask, men som der ikke mentes noget
                  bestemt med, saa det var idel Drengestreger atter og atter med Brask og Bram at
                  føre den i Munden, og kom til det Resultat, at "den frie Tanke" var "den frie
                     <emph>Lyst</emph>"; thi i alle de Bøger, som blev gennemgaaede, var den fælles
                  Grundfølelse en graadig Nydelsessyge, udsprungen af den Forestilling, at Lykke var
                  Menneskets Ret og Livets Maal. Herpaa var jeg gaaet ind, istedenfor at jeg skulde
                  have sagt: I har et lavt Begreb om Menneskets Adel, naar I mener, at Livet er os
                  givet for at vi skal være lykkelige. Lad Trællesjæl leve i den Tro; fribaarne,
                  adelige Sjæle husker, at Livet er givet os for at vi skal kæmpe og lide og
                  derigennem udvikles. Og I er derhos gale; thi I trækker en Veksel paa Livet, som
                  det aldrig har honoreret og aldrig kan honorere osv.</p>

               <cit>
                  <quote><p>Vi kan derfor umulig faa andet ud af <persName>Hr. Brandes’s</persName>
                        Forelæsninger, end at Lysten skal sættes i Lovens Sted, og at "den frie
                        Tanke" er den, som hævder denne Lystens Ret lige overfor
                        Samfundsbevidsthedens Tvang. Men saa synes det os rigtignok, at "den frie
                        Tanke" snarest burde hedde den <emph>frække</emph> Tanke.</p></quote>
               </cit>

               <p>Jeg havde, hed det, paa vor hjemlige Aandsudviklings Bekostning prist alle de
                  "glimrende, men ormædte Frugter af <emph>den frie Tankes</emph> Gifttræ."</p>

               <p>Og Artikelrækken sluttede:</p>

               <cit>
                  <quote><p> "Det tør haabes, at det danske Folk vil foretrække sit eget
                        hjemmegjorte Tøj for Parisernes gamle, aflagte Klæder, om de end ere aldrig
                        saa snildt fiksede op af Forhandleren her til Lands." </p></quote>
               </cit>


               <p><pb n="85"/>Samtidigt skrev <persName>Carl Ploug</persName> i
                     <emph>Fædrelandet</emph> overlegne Indlæg, hvori han viste, jeg havde fornegtet
                  Gud, angrebet Familie og Samfund. Han stod for højt i det almindelige Omdømme, og
                  Afstanden var for stor mellem ham og mig, til at han allerede da skulde komme ud
                  af Ligevægten; han knuste roligt, men sekunderedes af iltre Anonymer, hvis Ord
                  bevingedes af Hadet.</p>
            </div>

            <div>
