               <head type="26"/>

               <p>Da Dagbladsprojektet saa vanskeligt lod sig udføre, havde jeg allerede i to Aar
                  ønsket at oprette et Maanedskrift for at komme i nærmere Forhold til Læseverdenen
                  end det kunde ske gennem Bøger. Men her var jeg atter og atter strandet paa
                  Umuligheden af at vinde Medarbejdere, med hvilke jeg kunde være tjent.</p>

               <p>En ældre Mand af høj og uanfægtet Dannelse, der under <pb n="164"/> mit Misforhold
                  til Universitetet havde vist stærk Overensstemmelse med mig og som med Hensyn til
                  almene Ideer stod paa min Side, var Entomologen Professor <persName>J. C.
                     Schiödte</persName>, der ikke blot var en selvstændig og udmærket Naturforsker,
                  men en Stilist. Han var af de faa, paa hvis Medvirkning jeg troede at kunne regne.
                  Men da jeg henvendte mig til ham i Sommeren 1872, fik jeg et ubetinget om end i
                  venlige Former givet Afslag. "<emph>Enfant!</emph> skrev han, Mine Læsere er tyndt
                  spredte over denne Klodes nordlige Halvkugle. <emph>Quid mihi cum
                  Danis</emph>!"</p>

               <p>Naar en saa tapper og stridbar Mand som Schiödte negtede mig sin Medvirkning,
                  indsaa jeg, det var spildt Ulejlighed at henvende mig til Andre, og Sagen blev
                  foreløbigt opgivet. I December 1873 tog jeg Planen op paany, og da henvendte jeg
                  mig først til <persName>Julius Lange</persName> som til den eneste af min ældre
                  Vennekres, der for Alvor sympatiserede med min Personlighed, om end ikke altid med
                  mine Tanker. Jeg fremstillede ham, at Tidsskriftet skulde udkomme uden
                  nogetsomhelst Program og at han som Medarbejder vilde bevare sin ubetingede
                  Frihed. Men det Odium, for hvilket han mente at udsætte sig, var for stærkt; han
                  turde ikke give sit Minde.</p>

               <p>Nu i Sommeren 1874 maatte Planen forsøges virkeliggjort, ifald jeg ikke vilde
                  forlade Landet; det var i Længden umuligt at lade sig gennemhaane som Personlighed
                  og som Forfatter lade sig tie ihjel. Da det var mislykkedes for de mig fjendtlig
                  sindede Dagblade at knuse det første Bind af min Bog ved Avisartikler, havde de
                  valgt den virksommere Fremgangsmaade at tie som en Mur om de følgende Bind.</p>

               <p>Mens jeg det halve Aar opholdt mig i Udlandet, kunde jeg daarligt starte
                  Foretagendet. Det stilledes paa Benene ved min <persName>Broders</persName>
                  Energi, der paa Titelbladet stod som Med-<pb n="165"/>udgiver, men besørgede en
                  rigelig Broderpart af det Arbejde, som gjordes fornødent.</p>

               <p>Tidsskriftet fik det Navn, der havde været tiltænkt Dagbladet, <emph>Det nittende
                     Aarhundrede</emph> og udkom paa det Gyldendalske Forlag.</p>

               <p>Det var nødvendigt at træde op med stor Forsigtighed, da Modstanderne lurede paa
                  hver Lejlighed til at kvæle Foretagendet i Spiren. Det første Heftes vigtigste
                  Artikel var Indledningskapitlet af <persName>J. P. Jacobsens</persName>
                  <emph>Marie Grubbe</emph>, der aabenbarede en ny Digter og en stor.</p>

               <p>Skønt <persName>Topsøe</persName> næsten straks var til Stede med Angreb af
                  krænkende personlig Art, i hvilke min Afstamning ikke blev forglemt, blev der dog
                  givet Maanedskriftet et saadant Tilsnit, at ansete Mænd ikke skræmmedes tilbage
                  fra Medarbejderskab. <persName>Adolph Steen</persName>, Universitetsprofessor i
                  Matematik, en gammel Fritænker, leverede et Bidrag. Juristen <persName>Professor
                     Goos</persName>, der i en Samtale betegnede sig som efter evropæisk Sprogbrug
                     <emph>Venstre Centrum</emph>, mens jeg maatte kaldes <emph>Venstre</emph>, gav
                  ligeledes sin Tilslutning. Af andre Mænd, der allerede var ansete eller senere
                  skulde vinde sig et betydeligt Navn, skrev deri: <persName>Henrik
                  Ibsen</persName>, <persName>J. P. Jacobsen</persName>, <persName>Holger
                     Drachmann</persName>, <persName>Sophus Schandorph</persName>, <persName>Dr.
                     Peter Heiberg</persName> (<persName>Victor Norfelt</persName>), Matematikeren
                     <persName>Julius Petersen</persName>, <persName>Thor Sundbye</persName>,
                     <persName>Troels-Lund</persName>, <persName>Kristian Erslev</persName>,
                     <persName>Hans Brøchner</persName>, <persName>Harald Høffding</persName>,
                     <persName>E. Jessen</persName>, <persName>Herman Trier</persName>, <persName>A.
                     F. Mehren</persName>, <persName>A. D. Jørgensen</persName>, <persName>Adolf
                     Hansen</persName>, <persName>J. A. Fridericia</persName>, <persName>E.
                     Slomann</persName>, <persName>H. Schwanenflügel</persName>. Selv
                     <persName>Julius Lange</persName> opgav straks sine Betænkeligheder, da han
                  saa, hvad Tone Tidsskriftet anslog, og det virkede overhovedet beroligende, at
                  Redaktionen villigt gav Repræsentanter for den ældre Literaturretning som
                     <persName>Chr. Molbech</persName>, <persName>Erik Bøgh</persName> og
                     <persName>Vilhelm Bergsøe</persName> Raaderum. Da der nu ogsaa straks meldte
                  sig Abonnenter i tilstrækkeligt Antal, skulde det nye Maaneskrifts Liv synes
                  sikret, saa meget mere, som <pb n="166"/> man efter Datidens Forhold stod sig ved
                  at skrive deri, da Udgiverne Intet beholdt for sig selv som Redaktionshonorar, men
                  uddelte alt, hvad Forlaget bevilligede, til Medarbejderne.</p>
            </div>

            <div>
