               <head type="sub">8.</head>

               <p>Naar jeg hidtil var optraadt for Læseverdenen, var det kun som Forfatter af
                  kortere eller længere Indlæg i den filosofiske Drøftelse af Forholdet mellem
                  Videnskab og Tro; forsaavidt de fandt Optagelse i et Dagblad, havde det været som
                  Bladets tungeste Ballast. Jeg havde endnu aldrig skrevet Noget, som den
                  almindelige Læser kunde følge med Fornøjelse, og jeg havde tilmed nødtvungent
                  maattet bruge en god Del uigennemsigtige filosofiske Kunstord.</p>

               <p><pb n="222"/> Nu tilbød <persName>Udgiverne</persName> af <bibl>Illustreret
                     Tidende</bibl> mig at anmelde det kongelige Teaters Forestillinger i dette
                  Blad, som hidtil ikke havde indeholdt Teaterkritik. Jeg tog mod Tilbudet, fordi
                  det gav mig en forønsket Lejlighed til at ryste Skolestøvet af mig. Jeg kunde her
                  øve min Pen og komme i Berøring med den Del af Læseverdenen, der uden at bryde sig
                  om Filosofi var aandeligt interesseret, og i Virkeligheden gav disse Artikler mig
                  et Afløb for hvad jeg paa dette Tidspunkt kunstnerisk og menneskeligt havde paa
                  Hjerte. De var skrevne anderledes mundtligt end jeg før havde skrevet og end man
                  plejede at skrive i Danmark da, og de skiftede med større Essays som dem om
                     <persName>Andersen</persName> og <persName>Goldschmidt</persName>.</p>

               <p>Betragtede blot som Teaterkritiker havde de ringe Værd. Det kongelige Teater, hvis
                  Glanstid snart var til Ende, var mig temmelig ligegyldigt; og jeg kendte personlig
                  saa godt som Intet til Teatrets Skuespillere, traf højst nu og da <persName>Fru
                     Sødring</persName>, <persName>Phister</persName> og <persName>Adolf
                     Rosenkilde</persName> i Selskab.</p>

               <p>Jeg fandt det ganske urimeligt at svinge Ferlen over den enkelte Skuespiller i den
                  enkelte Rolle. Men Formen var mig kun Paaskud. Jeg vilde lægge mit Væsen for
                  Dagen, tale ud om dramatisk og anden Literatur, røbe, hvorledes jeg følte, vise,
                  hvorledes jeg tænkte om alle de Livsforhold, der paa Teatret fremstiltes eller
                  berørtes.</p>

               <p>Mine Artikler blev læste med saa megen Interesse, at <bibl>Illustreret
                     Tidendes</bibl>
                  <persName>Udgivere</persName> forhøjede Forfatterens Honorar til ti Kroner
                  Spalten, hvad for hin Tid var et meget anseligt Honorar. Det viste sig desværre,
                  at jeg ikke desto mindre, naar jeg skrev i Bladet Aaret rundt, ikke kunde drive
                  min aarlige Indtægt derved højere end til 320 Kroner i vore Penge, saa jeg uden et
                  Universitetsstipendium vilde været saare ilde faren og selv med det ikke var
                  overdaadigt udrustet.</p>

               <p><pb n="223"/> Den første Samling af mine Arbejder, som jeg i 1868 udgav under
                  Titlen <bibl>Æsthetiske Studier</bibl>, skaffede mig vel en forøget Indtægt, men
                  jeg fik dog for den som for den følgende større Samling <bibl>Kritiker og
                     Portræter</bibl> kun tyve Kroner pr. Ark. Streng Husholdning var nødvendig.</p>
            </div>
            <div>
