               <head type="sub">3.</head>

               <p>Jeg vendte tilbage til Kjøbenhavn, hvor der paa Casino spiltes et fjantet Stykke
                  imod mig, kaldet Mænd af Ære, forfattet af en Madam. Jeg fik i de Dage nogle
                  udenlandske Interviewere paa Halsen, og har for Løjer paa en Lap Papir nedskrevet
                  følgende Interview, hvori der, jeg ved ikke hvorfor, har indsneget sig en
                  skemtende Travesti af en Beskrivelse af Heltinden i Bjørnsons Paa Guds Veje:</p>

               <p>Hr. Redaktør! Efter Deres Ønske opsøgte jeg idag den bekendte Dr. G. B. og fik
                  ogsaa Adgang til ham; skynder mig derfor at sende Det folkelige Tudehorn i Chicago
                  mine Indtryk friske.</p>

               <p>Jeg negter ikke, at jeg traadte ind med nogen Forventning. Men, Hr. Redaktør,
                  hvilken Skuffelse! En Mand som en anden, af Middelhøjde, stille af Væsen, urolig
                  af Ansigt. Men hvor var Ilden, Flammen, Begejstringen, Frihedskærligheden? Jeg
                  fandt intet Spor; jeg idetmindste slog ingen Gnister af ham. Og hvor var
                  Elskværdigheden., det Hjertevindende? Der var ikke Spor. Haaret kunde redde ham,
                  men det staar vildt i Vejret og falder i mange underlige Fald. Panden kunde ogsaa
                  redde ham; men jeg har set meget større Pander; Øjnene endelig – thi saa underligt
                  det klinger, han har Øjne – kunde ogsaa redde ham; men de var smaa og saa koldt
                  paa mig.</p>

               <p>Jeg sagde ham, at der opførtes et bidende Skuespil om ham, hvori han hed Terslew.
                  Han sagde: Det fornøjer mig. – Jeg spurgte ham ud om hans literære Stilling. Han
                  sagde: Det Spørgsmaal keder mig. – Han var ikke mere høflig end strengt
                  nødvendigt. Midt, som jeg sad bedst, ytrede han: "Jeg ser, De har travlt, og vil
                  derfor ikke holde Dem tilbage"., hvorpaa han rejste sig. Ingen skal faa mig til at
                  tro, at han er nogen stor Mand., heller ikke, at han er nogen tyk Mand. Hans Vid
                  er ringe; derimod lagde jeg Mærke til, at han har nette Fødder. Skal han reddes,
                  maa det være dem, der redder ham, naar Fanden engang kommer for at hente ham. Thi
                  da gælder det at tage Flugten. Til Fanden nytter det ikke at sige: "Jeg ser, De
                  har travlt osv. osv.</p>

               <p> Nichol Nicholson. </p>

               <p>Til Redaktionen af Det folkelige Tudehorn. Chicago, Illinois.</p>

               <p>I Midten af Juni tog jeg Arbejdet med Hovedstrømningernes sidste Del op paany. Det
                  var nødvendigt paany at ofre en Sommer derpaa. Jeg fik endelig Manuskriptet
                  sluttet i Begyndelsen af August, besørgede samtidigt alle Korrekturerne, begyndte
                  straks derefter Oversættelsen til Tysk og sendte allerede i August en første
                  Manuskriptpakke til Leipzig. Det var en Tid, hvor jeg nødedes til helt at gaa op i
                  Arbejdet. Jeg mindedes Aarestrups Vers:</p>

               <p> Blomst af Balsaminen! Skænk i mit Glas, hun sagde, dette Genskin paa Dugen er min
                  Nydelse af Vinen.</p>

               <p>Hvad jeg i den Tid havde af Livsnydelse var kun et Genskin. </p>

               <p>Jeg havde rigelig Lejlighed til at sammenligne Vanskelighederne ved at behandle
                  det danske og det tyske Sprog. For en Nordbo kommer Ulempen ved det tyske mest af
                  den utaalelige og unaturlige Ordstilling, der slynger Verbet tilbage til
                  Sætningens Slutning, saa man, ret som om en Gaade blev opsat, undertiden kan høre
                  paa tyve Ord i Træk uden at vide om den Mand, hvorom der tales, skal forfremmes
                  eller slaas ihjel. I Dansken er Mislydene en Pine, de mange ulidelige Ord med
                  tonløse Udgange else, erne, ene: Forladelse, Retfærdiggørelse, Konerne, Forholdene
                  osv. og saa er der den afskyelige Omstændighed at de tyske Udtryk zu (foran
                  Verber) og dass udtrykkes ved samme Lyd: at. Danske Skribenter, der ikke uafbrudt
                  har deres Opmærksomhed fæstet derpaa – og af dem er der næsten ingen – frembringer
                  derfor en Prosa, hvori at’erne skratter som drejede man en Skralde. Meget
                  ugunstigt er det fremdeles, at som, det relative Pronomen, og som i Betydningen
                  ligesom har samme Ordlyd. Ubekvemt er det endelig, at Partiklen der (Der var
                  engang) og det relative Pronomen der og Ordet der (paa Stedet) staves ganske ens.
                  Det danske Sprog er, naar det ikke skrives med yderste Omhu, overrigt paa
                  Tvetydigheder og Mislyd.</p>
            </div>
            <div>
