               <head type="sub">19.</head>
               <p>Neppe havde jeg afsluttet <emph>Reaktionen i Frankrig</emph>, før jeg begyndte at
                  forberede mig til det fjerde Bind ved Læsning af <persName>Byron</persName>. Efter
                  nogle Maaneders Forarbejde holdt jeg da ogsaa i Foraaret 1874 en Række
                  Forelæsninger om ham. Men jeg arbejdede under de ugunstigste Betingelser. Mine
                  Forældre havde indrømmet mig et lille Værelse til Gaarden i deres Lejlighed. Der
                  var kun Udsigt til en Gaardmur, Pladsen var snever, og de mange Bøger deri gjorde
                  Luften plumret, saa jeg ogsaa om Vinteren maatte slaa Vinduerne op før jeg lagde
                  mig. Men hertil kom, at der umiddelbart over mig var flyttet en Musiker ind, der
                  levede af Undervisning i Klaverspil, og paa hvis Piano der derfor spiltes
                  ustanseligt fra Morgen til Aften. Havde <persName>Hr. Jähnigen</persName> ikke
                  Elever, saa øvede han sig selv. Min Arbejdsstue var forvandlet til et Larmhelved,
                  og jeg var for fattig til at tænke paa Flytning. Jeg stræbte at opnaa en
                  Overenskomst med Manden; <pb n="155"/> men han havde intet andet Rum. Og hans
                  Arbejd umuliggjorde mit. Eller rettere sagt, jeg blev tvungen til at arbejde mine
                  tolv Timer om Dagen med alle Klaverets Plageaander rasende over mit Hoved,
                  forstyrrende enhver Sætnings paabegyndte Rytme, nødvendiggørende en
                  Aandsanspændelse, der var tifold den normale og jog Blodet til Hovedet, saa det
                  brændte i Panden og bankede i Tindingerne. I denne Situation udarbejdede jeg det
                  udførlige Afsnit om <persName>Byron</persName> til
                     <emph>Hovedstrømningernes</emph> fjerde Bind. Mine Forelæsninger lykkedes og
                  Tilhørerne var tilfredse.</p>
            </div>

            <div>
