               <head type="sub">11.</head>

               <p>Der var et Hus i Paris, som det Efteraar aabnede mig et formeligt Hjem. Det var
                  Jonas Lie’s i Avenue de la Grande Armée. Med Rørelse og Taknemmelighed maa jeg
                  mindes den Elskværdighed, som Jonas og Thomassine Lie da viste mig. Jonas Lie og
                  jeg havde jo vekslet Breve, saa de gamle, nærmest pudsige Misforstaaelser længst
                  var sporløst glemte. Men vi havde endnu aldrig set hinanden. Jeg traadte ind: -
                  Nej, saa dèr er han. Endelig er han der. Hvad er det, han ligner? En arabisk Hest.
                  Nej, nej, ikke Hesten, Manden som sidder paa den med en lang Lanse i sin Haand.
                  Ligemeget! velkommen, velkommen! – Og i rivende Fart fulgte Spørgsmaal og
                  Meddelelser i næsten kaotisk Blanding.</p>

               <p>Det var et Tidspunkt, hvor der fra Jonas Lies Side var nogen Misstemning mod hans
                  gamle Ven Bjørnson, fordi denne med venskabeligt Despoti vilde regulere Lies
                  Omgangskres og havde forbudt ham f. Eks. at se Kristian Krohg hos sig, da denne i
                  Sædelighedsfejden var optraadt som Bjørnsons Modstander. Men saa højt Lie iøvrigt
                  skattede sin store norske Ven, saa haardnakket satte han sig til Modværge mod
                  Overgreb, der vilde indskrænke hans personlige Frihed.</p>

               <p>Det var indtagende Aftener, disse hos Jonas Lie. Da han levede i Paris vel i en
                  Snes Aar uden ringeste Berøring med Franskmænd, traf man aldrig nogen fransk
                  Mand</p>

               <p>eller Kvinde hos ham. Den hele Kres bestod af Skandinaver, mest Kunstnere og
                  Skribenter. Men det var fra Vært og Værtinde alene, at i hine Aftener Lyset
                  udstraalede. Et mildt Lys. Ens Hjerte var vundet, Ens Kunstsans tiltalt, Ens Krav
                  til fin og fredelig Selskabelighed stillet, og den rent personlige, inderlige
                  Hengivenhed, man sporede i hver Ytring, som kom fra Lie og hans Hustru, var en
                  Lise for Sindet, svalede og husvalede som en velgørende, duftende Brise. Skønne
                  Aftener var det.</p>
            </div>
            <div>
