               <head type="sub">1.</head>

               <p>Mine gamle Forældre fejrede i Januar 1891 deres Guldbryllupsdag med en lille
                  Festlighed, hvori jeg med nogen Vemod deltog.</p>

               <p>Jeg skyldte dem, i min Opvækst at have havt et virkeligt Hjem, hvad poetisk kaldes
                  en Arne. Arnen er jo ikke Stene, men Hjerter. Og jeg følte det, midt i adskillig
                  Modgang og under smerteligt Tab, som en Lykke at have faaet Lov til at beholde
                  mine Forældre. Alt paa Jorden er jo saa usikkert, og har man noget Godt, lever man
                  i stadig Angst for at miste det. Trods al Uro, jeg havde følt, for at miste dem,
                  havde jeg dem endnu i Behold, og skønt det ikke var deres Fortjeneste, var jeg dem
                  taknemmelig derfor:</p>

               <p>Næsten alle andre Forhold stiftedes jo fra først af ved en Tilfældighed og
                  fastholdtes i Reglen ved en Beslutning. Forholdet mellem Forældre og Børn var
                  nødvendigt, fordi det var det naturligste Forhold og det dybeste. Vel sagde nogle,
                  at vore Forældre og Opdragere er vore naturlige Fjender. Men det havde ikke været
                  Tilfældet her. Naar jeg saa tilbage over de mange Aar, saa jeg i min Barndom
                  Beskyttelsen, det daglige Brød og den daglige Pleje; i min Ungdom Omsorgen,
                  Hjælpen, Forstaaelsen, Overbærenheden; i min Mandsalder det Bolværk mod
                  Oversvømmelsen af Sorger og Genvordigheder, som jeg havde havt i dette
                  Menneskepar. Fra først af havde jeg været husvild uden dem; de havde dengang været
                  mig det rent ud Uundværlige. Saa blev de mig det ikke Svigtende, det ubetinget
                  Paalidelige. Tilsidst var de blevne det Uerstattelige, derfor Uvurderlige, min
                  Moder især det stadige Tilhold og den bedste Trøst.</p>
            </div>
            <div>
