               <head type="sub">8.</head>
               <p><persName>Paul Heyse</persName> havde en Naturtilbøjelighed til at se Tingenes
                  lyse og lykkelige Side, der stødte haardt imod den Vane, der uvilkaarligt havde
                  udviklet sig hos mig til straks at se, hvor forbandet Alting i Grunden var. Han
                  betragtede det som en Slags Pligt at skildre Menneskene bedre og større end de i
                  Gennemsnit er; han vilde gerne styrke Enhvers Selvagtelse og give ham Mod til at
                  fortsætte Livet. Al hans Higen gik ud paa at aflokke Tilværelsen, den
                  tilsyneladende prosaiske, saa mange Glimt af Ynde og Skønhed som muligt, men især
                  paa at vise, hvor højt vi kunde naa, naar vi anspændte alle vore Kræfter.</p>

               <p>Heyse havde da noget ved sig, der meddelte Glæde ved Eksistensen. Han virkede
                  mildnende paa Bitterhed og Skarphed, lægende paa Sindets aabne Saar. Skønt han
                  ikke var bleven forskaanet for store Sorger og særlig var bleven haardt ramt ved
                  Tabet af to Smaabørn, maatte han kaldes Typen paa en lykkelig Mand, udvortes smukt
                  og indvortes rigt udstyret af Naturen, tidligt beskyttet og fremmet af en
                  højsindet Fyrste, der ikke blot havde skænket ham sin Yndest og kaldt ham til den
                  By, hvor <persName>Heyse</persName> følte sig saa veltilpas, at han efter
                     <persName>Kong Max’s</persName> Død ikke mere havde forladt den, men ogsaa
                  bragt ham i tidlig Forbindelse med den lille Skare af udsøgte Talenter, Kongen
                  havde samlet om sig.</p>

               <p>Af dem var de fleste nu forspængte til andre Byer eller døde; enkelte var endnu i
                  Live, som <persName>Hermann Lingg</persName>, et stort lyrisk og episk Talent, en
                  uskyldig og værdig Digter, <pb n="134"/> hvis mindste Ytring havde Farve og Klang.
                  Da jeg spurgte ham, hvorfor han havde indladt sig paa at skrive nogle Artikler for
                     <persName>Paul Lindau</persName>, det ikke kunde more ham at udarbejde, svarte
                  han: han giver mig <emph>haarde Dalere</emph> derfor.</p>

               <p>Som Naturelsker og Skønhedselsker havde <persName>Heyse</persName> sit andet
                  Fædreland i Italien, til hvilket Land han henlagde en Mængde af sine Digtninge, og
                  hvor han ogsaa senerehen tog varigt Ophold. Han forherligede og forskønnede de
                  italienske Folke-Egenskaber, fordi han i Italien fandt en af Refleksion uopløst
                  Naturlighed, og medfødt Skønhed som medfødt Skønhedssans. Der var noget i hans
                  Stiliseren af den italienske Kvinde, som mindede lidt om <persName>Leopold
                     Roberts</persName>.</p>

               <p>Men ogsaa den baierske Stamme var ham kær ved det Saftige, Naturvoksede i Racen.
                  Det morede ham, at en ung, ugift Tjenestepige, han fæstede, paa Spørgsmaalet, om
                  hun havde noget Barn, fornærmet havde svaret: Jeg er 21 Aar, og saa grim er jeg da
                  ikke, at jeg ikke skulde have et.</p>

               <p>Det nordtyske Væsens Forstandskølighed og Forstandsskarphed tiltalte ham mindre;
                  fransk Væsen var ham nærmest imod. Han havde aldrig været i nær personlig Berøring
                  med Franske; af nyere franske Digtere var <persName>Victor Hugo</persName> ham en
                  Gru, mens han neppe tilfulde vurderede nogen anden af dem end Musset.</p>
            </div>

            <div>
