               <head type="sub">24.</head>

               <p>En ung Mand, der i Begyndelsen af Tredserne i Danmark fordybede sig i filosofiske
                  Studier og særligt var optaget af Grænseforholdet mellem Filosofi og Religion,
                  maatte nødvendigt komme til det Resultat, at der ikke kunde blive <pb n="177"/>
                  noget af det filosofiske Liv paa dansk Grund, før en stor aandelig Fejde blev
                  indledet, under hvilken de uensartede Synsmaader, som endnu aldrig var traadte
                  fuldt udtalte frem, blev aabenbare og kom til at brydes saaledes med hverandre, at
                  det blev klart, hvilke Standpunkter der maatte opgives og hvilke der lod sig
                  hævde. Selv om han nærede en varm Hengivenhed for begge de to Professorer i
                  Filosofi, <persName>R. Nielsen</persName> og <app>
                     <lem><persName>Brøchner</persName></lem>
                     <rdg wit="A">Bröchner</rdg>
                  </app>, maatte han nære Haabet om at faa en Drøftelse af de Grundspørgsmaal, som
                  sysselsatte ham, i Stand dem imellem. Som <persName>Brøchners</persName> Lærling
                  talte jeg lidt med denne derom, men kunde ikke overtale ham til at begynde. Jeg
                  bad saa <persName>Gabriel Sibbern</persName> levere en grundig Kritik af
                     <persName>Nielsens</persName> Bøger; men denne undslog sig. En Tvivl greb mig,
                  om det vilde lykkes mig at faa de Ældre til at tage Ordet.</p>

               <p>En Anmeldelse i <bibl>Fædrelandet</bibl> af <persName>Nielsens</persName>
                  <emph>Grundideernes Logik</emph>, første Del, oprørte mig. Den gik stik imod, hvad
                  jeg ansaa for uigendrivelig sandt, og var skrevet i den Stil og med de Billeder,
                  som Bladets literære Bedømmelser havde bragt i Mode, en Stil, der var mig en Gru
                  ved sine forlorent digteriske eller meningsløst platte Udtryk (»Materien er det
                  Hammerslag, Ideen behøver« – »Umiddelbarheden er som den Mad, der én Gang er
                  spist«).</p>

               <p>I et elleve Siders Brev til <persName>Brøchner</persName> samlede jeg saa Alt,
                  hvad jeg i disse første Ungdomsaar havde tænkt om det filosofiske Studium ved
                  Universitetet, og viste i saa skarpe Vendinger, jeg formaaede, at det var
                     <persName>Brøchners</persName> Pligt mod de Ideer, hvis Talsmand han var, at
                  optræde, og en Dumhed, ja en Forsyndelse at lade det være. Jeg vidste ret vel, at
                  jeg satte mit gode Forhold til <persName>Brøchner</persName>, der var mig saa
                  dyrebart, paa Spil; men jeg vilde vove dette. Jeg ventede ingen umiddelbar
                  Virkning af mit Brev, men tænkte mig, at det skulde ligge og gære og engang i
                  Fremtiden <pb n="178"/> have Følger. Udfaldet blev forsaavidt over Forventning,
                  som <persName>Brøchner</persName> blev bevæget af mit Brev, ikke alene sagde mig
                  den varmeste Tak for de dristige Ord, men uden Betænkning gik til
                     <persName>Nielsen</persName> og erklærede denne, at han nu vilde skrive en Bog
                  om hans hele filosofiske Virksomhed og Betydning. <persName>Nielsen</persName>
                  gjorde gode Miner til slet Spil.</p>

               <p>Da <persName>Brøchner</persName> imidlertid straks derefter mistede sin unge
                     <persName>Hustru</persName>, og derpaa angrebes af den snigende Svindsot, der
                  ti Aar igennem udtærede ham, blev Virkeliggørelsen af det fattede Forsæt foreløbig
                  skudt ud i flere Aar.</p>

               <p>Jeg følte da, at jeg selv maatte vove mig frem, og til en Begyndelse skrev jeg
                  sammen med <persName>Julius Lange</persName> en humoristisk Artikel om
                     <persName>R. Schmidts</persName> Anmeldelse af <bibl>Grundideernes
                  Logik</bibl>, hvilken <persName>Lange</persName> skulde anbringe i Dagbladet, til
                  hvilket han havde Adgang. Tre Dage efter at Artiklen var færdig, kom saa
                     <persName>Lange</persName> og meddelte, at den til hans Forfærdelse – var
                  bleven borte. Det lignede ham saa ganske, at jeg blev fuldt saa fornøjet derover,
                  som havde han meddelt, at Artiklen var bleven trykt. Man hengav sig i nogen Tid
                  til Haabet om, at den kunde ligge paa <persName>Langes</persName> Bord; thi han
                  havde Dagen forud sagt: »Jeg er ingen nysgerrig Natur, men jeg <emph>gad</emph>
                  dog vide, hvad der egenlig ligger paa det Bord«. Den var og blev imidlertid
                  forsvunden.</p>

               <p>Jeg optraadte da paa egen Haand med en Del mindre Artikler, som det lykkedes mig
                  at faa optagne i <bibl>Fædrelandet</bibl>. Da jeg første Gang traadte ind til
                     <persName>Ploug</persName> i dennes lillebitte Kontor højt oppe i et Baghus paa
                  Højbroplads, tog den barske Mand mig ikke uvenligt imod. Studsende ved den
                  Indtrædendes unge Udseende, udbrød han blot: Hvor gammel er De? Og efter Svaret:
                  »23½ Aar«, sagde han smilende: Glem ikke det halve!</p>

               <p>Den første Artikel blev liggende i Maaneder; de næste blev optagne uden saa lang
                  Tids Venten. Men <persName>Ploug</persName> var <pb n="179"/> noget urolig over
                  deres Indhold og bemærkede forsigtigt, at der ikke maatte »drives Spot med
                  Religionen«, hvad der heller ingenlunde med Sandhed kunde siges at være sket i
                  dem. Men der var jo rørt ved Dogmetroen, og det var nok. Senere foresvævede det
                     <persName>Ploug</persName>, at han, som han engang har skrevet, havde udelukket
                  mig fra Bladet, saasnart han fik Øje paa min Retnings Skadelighed. Dette beroede
                  paa Fejlhuskning; Anledningen til, at jeg forlod Bladet, var en anden, og jeg gik
                  frivilligt min Vej.</p>

               <p>Saa djærv og but, saa mandig og paalidelig <persName>Ploug</persName> syntes,
                  kunde man dog i journalistiske Anliggender daarligt bygge paa hans Ord. Hans
                  Nærmeste indrømmede dette; han gav sit Tilsagn; glemte det eller tog det tilbage.
                  Intet er jo mere almindeligt; men det gjorde et overvældende Indtryk paa en i
                  Livet ganske uerfaren Begynder som mig.</p>

               <p>Jeg havde, da <persName>Ibsens</persName>
                  <bibl>Brand</bibl> kom ud og vakte ualmindelig Opsigt, anmodet
                     <persName>Ploug</persName> om at turde anmelde denne Bog og havde faaet hans
                  bestemte Ja, skrev da med ikke ringe Flid min Artikel, men modtoges ved
                  Overbringelsen til min Forbauselse med de Ord, at Bladet nu lige havde faaet en
                  anden fra dets faste Anmelder, hvem <persName>Ploug</persName> dog »ikke kunde
                  sparke til Side«. <persName>Ploug</persName> havde da øjensynlig givet sit Løfte
                  ud i Luften. Jeg gik min Vej med min Artikel, fast besluttet paa aldrig mere at
                  komme igen.</p>

               <p>Fra 1866-1870 søgte og fandt jeg Optagelse for mine (ikke mange) Bladartikler i
                     <persName>Bille’s</persName>
                  <bibl>Dagbladet</bibl>, der paa sin Side lukkede sig for mig efter min første
                  Forelæsningsrække paa Kjøbenhavns Universitet. <persName>Bille</persName> var som
                  Redaktør elskværdig; vel lidt nedladende, men høflig og altid ved godt Humør. Han
                  modtog i Reglen sine Medarbejdere liggende udstrakt paa sin Sofa med det smukt
                  skaarne Hoved hvilende mod en Pude og den lille velhavende Spidsmave i Vejret. Han
                  var neppe middelhøj af Skikkelse, hurtig i al <pb n="180"/> sin Gerning, meget
                  klar, lidt flad; meget veltalende, lidt udvortes; glad ved den store Yndest, han i
                  det kjøbenhavnske Borgerskab nød. Traadte han en Aften ind i Tivolis Koncertsal,
                  løb paa én Gang alle Opvarterne som Kakelaker. De ilede til for at erfare, hvad
                  han ønskede, hentede Stole til ham og hans. I ethvert Selskab var han den smidige,
                  øvede og muntre Bordtaler. Paa sit Redaktionskontor var han artig, bestemt,
                  ordholdende; lod sig ikke skræmme af Smaating. Da <persName>Bjørnson</persName>
                  angreb mig, som dengang var hans yngste Medarbejder, forhøjede han uden Anmodning
                  mit Honorar.</p>

               <p>Det gode Forhold fik sit første Skaar, da jeg i 1869 udgav en Oversættelse af
                     <persName>Mill’s</persName> Bog om Kvindesagen. Denne Bog vakte
                     <persName>Billes</persName> Forbitrelse og Uvilje. Han forbød, at den maatte
                  anmeldes i Bladet, negtede mig at forsvare den deri, ja vilde end ikke taale Bogen
                  i sit Hus, saa hans Nærmeste maatte læse den i Smug som et farligt og fordærveligt
                  Skrift.</p>
            </div>
            <div>
