               <head type="sub">1.</head>

               <p>I Begyndelsen af December 1883 erfores det med nogen Uro, at Bergs Holdning i
                  Morgenbladets Redaktion tydede paa den Hensigt, 15. December at opsige Forbundet
                  med Bladets andre Udgivere, de faktiske Redaktører. Drachmanns og flere
                  underordnede journalistiske Kræfters Frafald pegede ogsaa i denne Retning.</p>

               <p><pb n="10"/>. December troede endnu Hørup, at Faren drev over og at Berg ikke
                  vidste, hvad han vilde.</p>

               <p><pb n="11"/>. December stod der i Dagbladet et lidenskabeligt Angreb paa mig af
                  Drachmann. Han lod alle Hensyn falde, appellerede endog til Ploug imod mig,
                  sammenlignede mig med Clemens Petersen og spækkede sin Artikel med haanlige
                  Hentydninger af lavtliggende Art. Hos Oehlenschläger siger Palnatoke til sin
                  Fostersøn, da denne truer ham:</p>

               <p> Grønskolding, Hvo lærte dig, hvo lærte Eder Alle, dunglatte Ynglinger, at bruge
                  Sværdet, hvo førte Eder sejerrigt mod Fjenden, hvo tugted Eder op til Danekæmper?
                  Jeg, Palnatoke.</p>

               <p>To Dage derefter bragte Nationaltidende en Lovtale af Falkman over Drachmann for
                  Bruddet med mig, en fjendtlig Anmeldelse af Herman Bang imod mig og endnu en
                  tredie Artikel imod mig, af en mig ubekendt Hr. Nissen, der afskrev alle de
                  Kildesteder, dels af Börne, dels af Börnes Levned ved Gutzkow, som laa til Grund
                  for en lille Afhandling, hvormed jeg havde aabnet Tidsskriftet Tilskueren. Denne
                  sidste Artikel skulde give Læserne det Indtryk, at jeg havde begaaet Plagiat. Jeg
                  havde fortalt en Del Anekdoter om Börnes Barndom og Ungdom, hans Forhold til
                  Forældrene og andre; jeg havde skildret Börnes Følelser paa en given Tid med hans
                  egne Ord: Han følte sig til Mode som om; det forekom ham som om, hvorved desuden
                  et Par Vendinger, der var oversatte fra Kilderne, kom til at tage sig ud som mine
                  egne Ord.</p>

               <p>Artiklen, der af Hoffory, dengang Professor i Berlin, i et Brev til mig stempledes
                  som "dum og ondskabsfuld", var i Virkeligheden klogt beregnet, og ventedes at
                  ville bane Forfatteren Vej til en ledig Universitetsplads i Tysk. Uden Hensyn til
                  at jeg jo ikke kunde vide det ringeste om Börne uden at jeg havde en Hjemmel
                  derfor, blev Artiklen opfattet som et mig tilføjet Nederlag, ja som en Afsløring
                  af mig, og fra nu af vedblev i et Tiaar afvekslende med Beskyldningerne for
                  Usædelighed, Fædrelandsløshed og de øvrige ældre, Beskyldningen for Plagiat at
                  være staaende imod mig, hvad jeg end skrev. Dersom jeg i nogle Noter til
                  Afhandlingen i Tilskueren havde anført mine Kildesteder, saa havde Angrebet været
                  meningsløst. Nu opfattedes det som ulovlig Tilegnelse af fremmed Ejendom, at jeg
                  havde skaanet Læserne for disse Noter. Maalt med denne Maalestok vilde hele
                  Mommsens Romerske Historie være Plagiat.</p>

               <p><pb n="15"/>. December afholdtes et stort politisk Møde i Casino,</p>

               <p>hvor bl. A. Berg og Christopher Hage talte. Denne sidstes Tale var den eneste, som
                  indeholdt noget af Vægt. Han frygtede allerede da, at den Fremgangsmaade, Venstre
                  fulgte, vilde fremkalde en provisorisk Finanslov, mod hvilken Partiet ikke havde
                  forberedt et eneste Nødværgemiddel. Han sagde: Det er ikke klogt at tirre en Kat
                  saa længe, at den med et Spring sætter sine Kløer i Øjnene paa En. Hans Ord blev
                  overhørte; Ingen tænkte paa at tage Forholdsregler eller blot paa at overveje hvad
                  der i Anledning af Lovbruddet skulde ske. Man var begejstret og selvsikker.</p>

               <p>Endnu den 8. December havde Hørup ment, at Berg vilde skille sig af med
                  Morgenbladets Mænd for ikke at angribes af Bladet, naar han blev Minister. Klein
                  havde faaet Berg til at tro, han blev det til Foraaret. Da Hørup tre Dage senere
                  modtog et Brev fra den Stymper, Berg mentes at have udset til den ny Redaktør,
                  aabnede han det i den Tro, at det indeholdt Meddelelse om Redaktionsskiftet. Det
                  var imidlertid kun en Indbydelse til et L’hombreparti, og Hørup troede nu Faren
                  afgjort drevet over. Men Dagen efter, den 12. December, kom Opsigelsen. Fra Hoffet
                  havde Berg stadig modtaget Vink om, at Betingelsen for hans Udsigter var hans
                  Frigørelse fra "Forsvarsfjender og Ateister". Disse Lokketoner havde han ikke
                  modstaaet. Hørup var Forsvarsfjenden og E. Brandes Ateisten.</p>

               <p>De afsatte Redaktørers første Tanke var at stifte et nyt Blad; de kunde rejse
                  40,000 Kroner, men manglede <pb n="10"/>,000, og derpaa strandede foreløbig
                  Planen. Berg forelagde desuden Sagen om Morgenbladet i et privat Partimøde og
                  sendte Deputation til Hørup med Anmodning om ikke at grunde et nyt Blad. Det gamle
                  turde han for sine Vælgere ikke sælge til "Fritænkere".</p>
            </div>
            <div>
