               <head type="sub">6.</head>

               <p>Henved ti Aar i Træk gik jeg i en og samme Skole. Med Vejen derhen og tilbage, fra
                  og til de tre forskellige, nær ved hinanden beliggende Steder i Kjøbenhavn, hvor
                  mine <persName>Forældre</persName> i den Tid boede, blev jeg fortrolig som med
                  ingen anden Vej. I Kvarteret der, det hele Rundetaarnskvarter, kendte jeg ikke
                  blot hvert Hus, men hver Port, hver Gadedør, hvert Vindu, hver Flise. Dette
                  indprægede sig efterhaanden saaledes i mig, at mange Aar senere, naar jeg saa
                  fremmede Egne og Byer, endog naar jeg lang Tid i Træk levede paa samme Sted i
                  Udlandet, havde jeg en besynderlig Følelse af, at dette, hvor smukt og fængslende
                  det end kunde være, eller maaske netop derfor, var Drømmeland, Uvirkelighed, der
                  en Dag vilde mistes og svinde; Virkeligheden derimod, det var Rundetaarn i
                  Kjøbenhavn og det, som laa deromkring. Det var grimt og uden nogensomhelst
                  Tiltrækning, men det var Virkelighed. Det forefandt man altid paany.</p>

               <p>Paa beslægtet om end forskellig Maade blev Skovlandskabet i Kjøbenhavns Omegn,
                  nøjere bestemt Udsigten over Eremitagesletten ned imod Sundet, som den viser sig
                  set fra Bænken overfor den slesvigske Sten, den første mig bekendte og kære Type
                  paa landskabelig Skønhed, udrustet med et Stempel af Grundvirkelighed, som for mig
                  sidenhen intet andet nok saa dejligt eller nok saa imponerende Landskab kunde
                  naa.</p>

            </div>
            <div>
