               <head type="sub">27.</head>

               <p>Ikke desmindre hang <emph>Det nittende Aarhundredes</emph> Eksistens i et Haar.
                  Der blev virket kraftigt imod det aabenlyst, men kraftigere i det Skjulte, og med
                  klog Taktik rettede Modstanderne deres Hovedangreb paa Maanedskriftets Forlægger,
                  der som Nordens største kunde synes uafhængig, men var nødsaget til at tage mange
                  Hensyn.</p>

               <p><persName>Frederik Hegel</persName> var som Boghandler meget betydelig. Han var en
                  stille Mand, dæmpet i hele sin Fremtræden og om ikke blød i Kærnen af sit Væsen,
                  blid i alle Former. Han var ikke blot velgørende af sin betydelige Formue, men
                  lagde ikke sjældent Gavmildhed for Dagen; det kostede ham neppe Overvindelse at
                  rive det Gældsbevis i Stykker, ved hvilket en fattig Enke var ham forpligtet.
                  Overfor dem blandt Skribenterne, der tyede til ham om Forskud, var han
                  rundhaandet, og dem, der ikke henvendte sig til ham, kunde han gøre overraskende
                  Tilbud: Vilde de gøre en Tur til Udlandet, behøvede de blot at opgive Summen, og
                  flere hundrede Kroner skulde straks være til Raadighed. Man kunde ikke være mere
                  redebon, og de, der ikke skyede den Afhængighed, der med Nødvendighed var Følgen,
                  benyttede sig i stor Udstrækning deraf. Enhver, der ikke Saarede ham, kunde være
                  sikker paa, hos den berømte Forlægger at møde den slebneste Form, den
                  ceremonielleste Høflighed, der tilmed ikke var kold, men havde et Skær af
                  Hjertelighed og Elskværdighed over sig. Han afsendte ikke et Brev, i hvis Udskrift
                  han ikke gav Adressaten enhver Titel eller Orden, der tilkom ham; han modtog ikke
                  i sit <pb n="167"/> Kontor Besøg af den yngste Begynder med et Manuskript under
                  Armen, uden at han fulgte ham ud gennem samtlige Døre, Skranker og Glasdøre til
                  den aabne Trappe.</p>

               <p><persName>Hegel</persName> var en udmærket Forretningsmand, samvittighedsfuld til
                  det Yderste i Arbejdet; han skrev egenhændigt hvert eneste Brev af det
                  Gyldendalske Forlags uhyre Korrespondance. Han var Punktligheden selv. Med ham var
                  en Aftale en Aftale, det henkastede mundtlige Ord af samme Vægt som en skreven
                  Kontrakt. Aldrig Vaklen, aldrig Vrøvl. Han bestemte sig efter en kort
                  Betænkningstid, og blev staaende ved sit Udsagn. Af en Forfatter, han en Gang
                  kendte, tog han ethvert Manuskript ubeset; aldrig krævede han, som udenlandske
                  Forlæggere næsten altid, Rettelser deri. Hans Hovedevne som Forlægger var hans saa
                  overordentlige og saa kloge Dristighed. Han overtog Forlaget først af
                     <persName>Bjørnsons</persName>, saa af <persName>Ibsens</persName> Værker i det
                  Øjeblik deres Navne trængte gennem hos Literaturyndere, men før de endnu havde
                  havt det ringeste udvortes Held. Og saaledes overtog han efterhaanden al værdifuld
                  dansk og norsk Literatur.</p>

               <p>Den stilfærdige, beskedne, altid noget forlegne Mand var af Naturen anlagt til den
                  største Regelmæssighed. Der var noget dristigt, men intetsomhelst oppositionelt i
                  hans Natur. Han havde i sin Ungdom været en liberal Mand i Liberalismens moderate
                  Former da. Han var en loyal Borger, med Aarene vistnok Højremand, dog ilde tilmode
                  ved Højre-Agitation. Han var en rettroende Mand men med fuldstændig Taalsomhed
                  overfor Anderledestænkende.</p>

               <p>Skønt han stillede sig sympatetisk til dem, der startede den literære Bevægelse
                  fra 1871 og skønt Angrebene ikke gjorde andet Indtryk paa ham end at vække hans
                  Uvilje, viste det sig snart som en Nødvendighed for ham at tage Hensyn til
                  Misstemningen hos det Publikum, hvoraf han <pb n="168"/> skulde leve, og til
                  Forfølgelsen i den Presse, af hvilken han som Forretningsmand var afhængig.
                  Adskillige især gejstlige Penne rettede sig direkte mod Forlæggeren, der maatte
                  høre ilde for, at han, som var høje Gejstliges Tillidsmand, desuden selv en Mand,
                  hvis Religiøsitet Ingen drog i Tvivl, vilde staa som Udgiver af et Foretagende,
                  hvis Ledere opfattedes som Kirkens erklærede Fjender, der sad paa Spotteres Bænk.
                  De to Udgivere havde jævnligt Kampe at bestaa for at faa en Artikel optaget og
                  maatte tage mange Hensyn, ifald de ikke straks vilde opgive Ævred. Efterhaanden
                  havde de det bestemte Indtryk, at Hefternes Indhold før Udgivelsen blev
                  underkastet gejstlig Censur.</p>

               <p>Men til denne Vanskelighed overfor Forlæggeren kom en anden, meget stor,
                  vedrørende den literære Kritik af det danske og det norske Bogmarked. En stor Del
                  af hvert Aars literære Grøde var skudt i Vejret paa det Gyldendalske Forlag. Fra
                  først af tog min <persName>Broder</persName> intet Hensyn til, paa hvad Forlag en
                  Bog var kommet ud, men bedømte den, som var den faldet ned paa hans Bord fra
                  Himlen. Det viste sig dog snart, at var Dommen ugunstig eller affærdigende, saa
                  passerede den ikke. Det forekom med Rette Forlæggeren ganske urimeligt, at han
                  selv skulde udgive et Tidsskrift, hvori et stort Antal af hans andre Foretagender
                  ret hyppigt blev overlegent misrekommanderte. Han nedlagde da en Protest, som man
                  var nødsaget til at tage til Følge.</p>

               <p>Der var endelig endnu en Vanskelighed. Langt pinligere end de fritænkerske Træk i
                  den nyere Literatur var for <persName>Hegel</persName> det relative Frisprog paa
                  det kønslige Omraade. Han var blufærdig til det Yderste, som det senere viste sig
                  i hans Afvisning af <persName>Amalie Skrams</persName> allerede antagne og trykte
                  første Roman og af <persName>Erna Juel-Hansens</persName> første større
                  Fortælling. Han vilde ikke tillade Trykningen af noget, der i seksuel Henseende
                  kunde give Anstød. Og saaledes <pb n="169"/> hændte det, at en lille Novelle om
                     <emph>le droit du seigneur</emph>, der allerede var sat, maatte brækkes op i
                  sidste Øjeblik, og erstattes med braadløst Stof.</p>

               <p>Efter tre Aars Forløb viste det sig umuligt at holde Tidsskriftet oppe længere,
                  skønt det økonomisk bar sig. De to Aviser, der faktisk regerede det lille Danmark,
                  havde sejret. De havde endnu bestandig Læseverdenen med dem, naar de moraliserede,
                  som de kunde bedst. End ikke deres tykke Uvidenhed var dem nogen Hindring. I
                  Aarenes Løb var <persName>Plougs</persName>
                  <emph>Fædrelandet</emph> blevet distanceret af Dagbladet, som efter
                     <persName>Billes</persName> Fratræden var overtaget af
                     <persName>Topsøe</persName>, der hilstes som den ny Tids Mand og hvis
                  Forfatterbegavelse blev hyldet fra alle Sider. I hans Avis, der daglig læste
                  hjemlige og fremmede Forfattere Teksten for Frivolitet, stod i 1874 en Artikel om
                  en Bog af <persName>Herbert Spencer</persName>, hvori det om denne Englands
                  berømteste Tænker i Datiden, dengang 54 Aar gammel, hed, at han gjorde Indtryk af
                  at være en meget ung Mand med nogle titaniske Vuer, om hvem det maatte haabes, at
                  Tiden vilde give ham større Modenhed; det var i alt Fald gaaet saadan med hans
                  Forgænger <persName>Stuart Mill</persName>.</p>

               <p>Der var i ti Linjer om <persName>Spencer</persName> begaaet ti grove Fejl; men det
                  skadede ikke Bladet en Døjt hos det kjøbenhavnske Publikum.</p>
            </div>

            <div>
