               <head type="sub">8.</head>

               <p>De gamle Mænd, der tilraadede størst Forsigtighed overfor det tyske Forbunds
                  uopfyldelige Krav og nærede dyb Mistillid til den Hjælp, der kunde ventes fra
                  Europa, blev lagte for Had i den herskende Presse. Som <emph>Helstats-Mænd</emph>
                  gjaldt de for unationale og som saakaldte <emph>Reaktionære</emph> for
                  frihedsfjendske. Da jeg nu blev indført i en af disse politisk saa ilde berygtede
                  Føreres Hus, havde jeg trods min Ukyndighed idetmindste den Kultur i Politik som i
                  andet, at jeg skelnede skarpt imellem det, jeg nogenlunde kunde overskue, og det,
                  jeg ikke forstod mig paa; jeg havde Dannelse nok til at regne danske
                  Forfatningsspørgsmaal til det sidste, og saaledes traadte jeg uden ringeste Fordom
                  over Tærskelen i et Hus, hvorfra der efter de politisk Rettroendes Opfattelse
                  udgik en fordærvelig, om end heldigvis magtesløs politisk Vranglære.</p>

               <p>Det var dog langtfra, at denne traadte mig nær. Den gamle Konferensraad lukkede i
                  sin Families Skød aldrig Munden op om Politik. Men det Indtryk, han gjorde af
                  overlegen Forstand og Menneskekundskab, var tilstrækkeligt til at stille ham i et
                  andet Lys end det, hvori han fremtraadte i <bibl>Fædrelandet</bibl>, det Blad,
                  hvis Synsmaader ellers blindt antoges af den studerende Ungdom. Og end mere
                  rokkedes Troen paa Bladets Skøn, da jeg en Dag der i Huset fik selve
                     <emph>Reaktionens</emph> Chef, <persName>Geheimeraad Bluhme</persName>, at se,
                  og sad som ubemærket Tilhører i en Krog, medens denne talte. Han talte meget,
                  skønt ligesom Husets Herre slet ikke om sin offenlige Virksomhed. Som Statsmand af
                     <pb n="93"/> den gamle Skole udtrykte han sig med udsøgt Høflighed og et vist
                  Ceremoniel, titulerede f. Eks bestandig <persName>Husets Frue</persName>
                  <emph>Deres Naade</emph>. Men af den Affektation, som <bibl>Fædrelandet</bibl>
                  anklagede ham for, var der ikke noget Spor. Og hvad der gjorde et dybt Indtryk paa
                  mit Sind, det var det Dansk, som den gamle Herre talte, det skønneste Dansk. Han
                  fortalte om sine Rejser i Indien – han havde i sin Tid været Guvernør i Trankebar
                  – og man saa for sig Ganges’ Bredder og de hvide Kvindeskarer, der strømmede til
                  for af religiøse Grunde at bade sig i Floden.</p>

               <p>Aldrig gik de Ord mig af Minde, med hvilke <persName>Bluhme</persName> rejste sig
                  for at gaa. Han sagde: Tør jeg bede Dem laane mig de engelske Blaabøger paa et Par
                  Dage; det kunde jo være, der fandtes Et og Andet deri, som vore Aviser ikke har
                  fundet det passende at meddele os. – Det gav et Sæt i mig ved disse Ord. For
                  første Gang gik det op for mig, om end blot som Mulighed, at Pressen forsætligt, i
                  den Hensigt at vildlede, kunde fortie Kendsgerninger, der havde Krav paa almen
                  Opmærksomhed.</p>
            </div>
            <div>
