               <head type="sub">2.</head>

               <p>Straks Dagen efter min Ankomst var jeg begyndt at forberede mig til Forelæsninger
                  om Det unge Tyskland, læste Platens Digte og Tiecks Noveller. Samtidig forberedte
                  jeg Trykningen af en tyk (praktisk set: meget for tyk) Samling Essays Mennesker og
                  Værker og gennemsaa Artiklerne til den Bog om Berlin, som Boghandler Philipsen
                  havde foreslaaet mig at udgive. Medens Trykningen af Mennesker og Værker gik rask
                  for sig, begyndte jeg 26. Februar mine offentlige Universitetsforelæsninger.
                  Trængslen var uhyre, Salen overfuld og utilstrækkelig. De fleste Tilhørere havde
                  for at faa Plads siddet der under hele den forrige Time. Mange besvimede. Jeg
                  maatte raabe ud til dem, der pressede hverandre i Korridorerne, at jeg skulde
                  gentage Foredraget. Det skete nogle Dage efter, men under samme Tilstrømning.
                  Lokalerne var for smaa. Da man byggede Universitetet, var det ikke faldet Nogen
                  ind, at mer end 200 Mennesker nogensinde frivilligt vilde gaa derop for at høre en
                  Forelæsning. Selv da Annekset i senere Aar blev bygget til, besad end ikke dette
                  nogen virkeligt rummelig Tilhørersal.</p>

               <p><pb n="28"/>. Februar holdtes der en Modtagelsesfest for mig i Hotel d’Angleterre.
                  Der var 200 Mennesker til Stede, men langt flere var afviste af Mangel paa
                  Plads.</p>

               <p>Professor I. C. Schiødte indtog Forsædet og tog sig statelig ud. Nuværende
                  Overlæge Prof. Tscherning holdt paa sin smukke, ganske deklamationsfrie Maade
                  Hovedtalen. Efter ham talte Octavius Hansen med Motiv fra mine Slutningsord</p>

               <p>i Berlin for Nordslesvig, medens Hørup som Politiker, Otto Benzon paa
                  Forfatternes, Schwarz paa Kunstnernes, Arbejderføreren Holm paa Arbejdernes Vegne
                  bød mig Velkommen. Man sang en smuk Sang af Sophus Schandorph, som jeg anfører, da
                  den ikke findes blandt hans samlede Digte:</p>

               <p> Husker I Tiden, da først han os præged Gyldenmønt af Fundet i Granskningens
                  Schakt? den Gang han Sindene mægtigt bevæged ved sin kække Trodsen paa Ungdommens
                  Magt? Husker I Ploug, som mod "Tyrken" i Krig førte sin Sprøjte med Piber og
                  Trommer? Husker I Klokketaarnsvægternes Skrig: "Vogt Eder! Belzebub kommer!"</p>

               <p> Lidet Jer nytted Jer’ krigerske Danse, Fogeder paa Anholt og Laugs-Oldermænd. Ak
                  – Eders Fjende i Aandsdyst vandt Kranse overalt i Verden, hvor han styred hen.
                  Spiren, vi plantede her paa hans Bud, gror dog ret frodigt i Hjemlandets Have;
                  Purrekrats-Buskene snart vil gaa ud. Orme paa Rødderne gnave.</p>

               <p> Selv er du vokset. Europa er blevet længst den Høresal, hvor som Lærer du staar.
                  Modgangens Regn har i Vejret dig drevet, Myndigheden vandt du med Manddommens Aar.
                  Ej har din Haand dog sin Smidighed tabt: Klingen med Sus gennem Luftrummet toner.
                  Før da det Korps, til hvis Chef du er skabt: Ungdommens lette Dragoner!</p>

               <p> Værn om det Liv, som iblandt os du vakte, hids os alle ildfuldt til Arbejde op;
                  Den, som vor Grød gennem Aaringer smagte, blier efterhaanden lidt tung i sin Krop.
                  Arielsgnisten, du har i din Aand, trænger vi til i de taagede Vange; gør med et
                  Svip af din kritiske Vaand Vennerne stundom lidt bange! Velkommen hjem! Lad dit
                  Tankebor tvinge rige Vande ud af vort Sand og vort Muld! Gid dine Ord sig som Pile
                  maa svinge Vidt hen over Landet med Odde af Guld! Gid du maa mane de Aandskæmper
                  frem – de, som alene vort Land kan forsvare! Velkommen Aandshøvding! Velkommen
                  hjem mellem den ventende Skare.</p>

               <p>I mit Svar udtalte jeg min Glæde over at mange af mine gamle Ønsker og
                  Forhaabninger under min Fraværelse var traadte ud i Virkeligheden, legemliggjorte
                  af Andre: De kvindelig Studenters Adgang til Universitetet, den af
                  Studentersamfundet indledede Arbejderundervisning, Lyrikens, Romanens, Novellens
                  og Skuespillets Genfødelse, ja det endnu mærkeligere, den bildende Kunsts
                  Tilnærmelse til den ny Literaturs Synsmaade og Stil. Dernæst imødegik jeg den
                  fornyede Mistænkeliggørelse af min Nationalfølelse, som de danske Aviser havde
                  indledet netop som jeg satte min Popularitet i Tyskland paa Spil for Nordslesvigs
                  Skyld*).</p>

               <p>Blandt de Damer, som var tilstede, glædede en, daværende Frøken Emmy Kramp, senere
                  Fru Lange, der døde tidligt, mig ved sin fine Skønhed og sin gode Forstand. Hun
                  studerede Medicin og var en af de første kvindelige Læger i Danmark. Blandt
                  Mændene traf jeg igen Vilhelm Bissen, hvem jeg kun flygtigt havde set tyve Aar
                  forinden. Han og hans sjældne Hustru, Fru Anna Bissen, blev i de følgende Aar mine
                  kære og nære Venner.</p>

               <p>Jeg holdt nu mine Foredrag paa den Maade, at jeg den ene Gang holdt ethvert for
                  Studerende, den anden Gang for det ikke akademiske Publikum. Trængslen vedblev at
                  være overordenlig stor begge Gange.</p>

               <p>Meget saa jeg i de Uger til J. P. Jacobsen, der var</p>

               <p>*) Saml. Skrifter XV 415 ff.</p>

               <p>elskværdig og overlegen som altid, men hostede frygteligt og var elendigt mat.</p>

               <p>Fra Hegel fik jeg Opfordring til at udarbejde et Festskrift om Holberg til
                  Tohundredaarsfesten det næste Aar.</p>
            </div>
            <div>
