               <head type="sub">14.</head>

               <p>Man saa fremmede Statsmænd nok i Berlin i den Tid, da Kongressen 1878 stod paa,
                     <persName>Gortsjakof</persName>, <persName>Ali Pasja</persName>,
                     <persName>Disraeli</persName>, <persName>Odo Russell</persName>,
                     <persName>Salisbury</persName>; men ingen af disse store Magthavere havde jeg
                  Anledning til personligt at træffe. Der var imidlertid blandt jævnere fremmede
                  eller halvtfremmede Politikere mange, med hvem Bekendtskabet udvidede min
                  Synskres. Saaledes f. Eks. <emph>August Schneegans</emph>, Medlem af Rigsdagen for
                  Elsass, halvt fransk, halvt tysk af Kultur, en næsten tragisk Skikkelse i sin
                  Stilling som Elsasser. Hans <emph>Krigens Historie i Elsass</emph> og hans
                  efterladte <emph>Livserindringer</emph> viser, hvilke uløselige Opgaver, der
                  stilledes ham først som fransk <pb n="275"/> Borger under Krigen, da Elsass lodes
                  i Stikken af de Franske, og paa dette Tidspunkt som Deputeret i Berlin, da han
                  stræbte under venskabelig Forhandling med Regeringen at opnaa de bedst mulige
                  Vilkaar for sine Landsmænd. Han betragtedes af ikke faa iblandt dem, som var han
                  Skyld i Anneksionen, fordi han tog den som Kendsgerning. Endnu den Dag idag staar
                  han for adskillige ældre Franskmænd som en Slags Forræder. Han, som havde den
                  Ulykke at beundre <persName>Victor Hugo</persName> og
                     <persName>Bismarck</persName> lige højt, mødte megen Sympati i Berlin. Han
                  talte aabent til mig om de Vanskeligheder, hvori han var stedt.</p>

               <p><persName>Schneegans</persName>, der stod i Spidsen for de elsassiske
                  Autonomisters Gruppe, udvirkede i 1879 en ny Forfatning for Rigslandene og
                  Indsættelsen af en særlig Regering for Elsass-Lothringen, hvoraf han selv blev
                  Medlem. Men allerede 1880 blev Situationen ham ulidelig. Han trak sig helt ud af
                  Politiken og gik som tysk Konsul til Messina, hvorfra han otte Aar efter blev
                  forflyttet til Genua.</p>

               <p>Fremmed, skønt tysk, var ogsaa en Mand af meget forskellig Karakter, der
                  undertiden kom til Berlin fra sit Gods, den gamle Oprørshøvding, <persName>General
                        <emph>Haug</emph></persName>, Østerriger af Fødsel, der havde deltaget i
                  Revolutionen 1848, senere stadigt havde kæmpet i Italien under
                     <persName>Garibaldi</persName>, hvem han forgudede. Han mindedes med Moro, at
                  han som ung Løjtnant havde kommanderet <persName>Lasker</persName> under Oprøret i
                  Wien. Generalen havde været en tapper Hugaf i sine unge Dage, og alle hans
                  Instinkter havde været paa Revolutionens Side, særligt i Italien, hvor det
                  pavelige Herredømme i Kirkestaten af ham kun betegnedes som <emph>cloaca
                     maxima</emph>. Nu var han med sit ungdommelige Ydre og sit sortglinsende Haar
                  og Skæg ikke længer hvad han havde været, kun endnu højttalende og meddelsom, et
                  uudtømmeligt Repertorium for Otteogfyrretyvernes Bedrifter og Kvindehistorier.
                  Misundelse bed mangen <pb n="276"/> ung Mand i Hjertet, naar han sad som Tilhører
                  til <persName>Haugs</persName> Fortællinger om alle de forvovne Handlinger, som
                  var lykkedes, alle de skønne og kærlige Kvinder, som var blevne kyssede, havde
                  elsket Heltene og var blevne (lidt uordentligt) genelskede af dem. Det Meste var
                  rimeligvis gaaet omtrent saaledes til.</p>

               <p>Jævnligt saa jeg Medlemmer af de franske, engelske og hollandske Gesandtskaber i
                  Huse, hvor jeg kom, men kun en enkelt fremmed Attaché havde jeg Glæde af at stifte
                  nøjere Bekendtskab med; det var <persName><emph>Hr. von Kumanin</emph></persName>
                  af den russiske Legation, der forblev saa mange Aar i Berlin, at han var helt
                  hjemme der; han havde en høj Stilling i det russiske Handelsministerium. Man
                  skulde søge om en mere hjertevindende Diplomat. Han var paa én Gang sjælfuld og
                  stilfuld, et udmærket Menneske, fornem, fordomsfri, varm, med et Skær af Vemod
                  over sig, ensom som han følte sig.</p>
            </div>


            <div>
