               <head type="sub">11.</head>

               <p>I Midten af December modtog jeg fra <persName>Henrik Ibsen</persName>
                  <emph>Gengangere</emph>, som satte mig i stærk Sindsbevægelse; Stykket syntes mig
                  dramatisk svagt, men indgød mig Beundring for Digterens Mod og Genialitet.</p>

               <p>Det behandlede Arvelighedstanken i digterisk Form, fremstillede paa Grundlag af
                  den Determinisme, der foreløbig er den moderne Videnskabs sidste Ord i Sagen,
                  Barnets gennemgaaende Bestemthed ved Forfædrene, og gav denne Opfattelse en
                  Baggrund af stemnings- og tankevækkende Art ved at henpege paa Bevarelsen af
                  nedarvede Følelser (og derigennem af Dogmer), hvis oprindelige Livsbetingelser er
                  uddøde og vegne for andre, med hvilke disse <pb n="17"/> Følelser staar i Strid.
                  Herved foraarsagedes da, især i Samfund og Enkeltpersonligheder, der kunstigt var
                  holdte tilbage fra Deltagelse i den fremrykkende Kultur, en mer eller mindre
                  haardnakket Strid mellem en ny Erkendelse og et gammelt Følelsesliv.</p>

               <p>Allerede i Juni 1875 havde <persName>Henrik Ibsen</persName> sendt <emph>Det
                     nittende Aarhundrede</emph> et Digt, i hvilket det hed:</p>

               <cit>
                  <quote><lg>
                        <l>Genfærd af afdøde Tider og Mænd</l>
                        <l>gaar i vor Ynglingeskare igen.</l>
                        <l>Af Frasernes Taager og Festernes Røgelse</l>
                        <l>formes et Verdenshistoriens Spøgelse.</l>
                     </lg></quote>
               </cit>

               <p>Det var disse Genfærd af afdøde Tider, som Ibsen denne Gang havde eftersporet
                  indenfor Familielivets Tærskel; det var Spøgelsets Optræden paa Privatlivets
                  Grund, han havde rettet sit Blik paa, sikker nok paa, at der var et Spøgelse i
                  hvert Hus.</p>

               <p>Den Modtagelse, som Stykket fik i Norge og Danmark, røbede, hvor langt Ibsen var
                  forud for sin Tid. For første Gang vovede Smørerne at skrive imod ham som de
                  plejede at skrive imod mig. Næsten hele det til Norge sendte Oplag vendte usolgt
                  tilbage til Hegel. Og i Danmark naaede Forargelsen et Højdepunkt. Falkman i
                  Nationaltidende, Molbech i Dagbladet gjorde det af med Gengangere. For at komme
                  Ibsen til Hjælp i denne Situation, skrev jeg en Artikel, hvis sidste Del lød
                  saaledes:</p>

               <cit>
                  <quote><p>Ibsen udvikler med rolig, men ubøjelig Strenghed alle Konsekvenserne af
                        et Liv som <persName>Alvings</persName>: Moderens forspildte, Sønnens
                        skrækkelige Tilværelse, Sønnens Forelskelse i sin egen Halvsøster, dennes
                        fra først af fordærvede Natur, der vil bringe hende til stedse dybere
                        Synken, endelig Moderens fortvivlede Stilling overfor det Tvangsvalg: at
                        fremme Sønnens Død eller lade ham leve som et levende Lig, og han synes saa
                        at spørge, om et Levned som hint var alle de tusinde Ofre værd, der under
                        Trykket af Samfundsopinionen er bragt det. Naar, synes
                           <persName>Ibsen</persName> at sige, saa oprørende, saa græsselige Ting
                        forekommer indenfor det af Lov og Samfund omhegnede Familieliv, uden at
                        noget velsindet og dannet Menneske deraf <pb n="18"/> drager nogen Slutning
                        om Beskaffenheden af de stiltiende Overenskomster, paa hvilke "det gode
                        Selskabs" Façade hviler, mon det saa ikke er sundere, værdigere, mandigere,
                        ja kvindeligere, at prøve Bygningen bag Façaden indtil Grunden end at nøjes
                        med <persName>Pastor Manders’s</persName> Forsikring om, at Bygningen er
                        opført paa Klippegrund og, lige som Asylet i <emph>Gengangere</emph>, selv
                        uden at være assureret, sikker nok mod Brandskade, da den "jo dog ligesom
                        helliges en højere Livsopgave".</p>
                     <p>Dette er, tykkes mig, kortelig udtrykt, Digterens Mening med sit Stykke.</p>
                     <p>Han har udtalt den i digterisk, dramatisk Form. Der forekommer ikke en
                        Replik, ikke et Ord, som er sagt af ham, og for hvilket han bærer Ansvaret.
                        At paadutte ham enten <persName>Osvalds</persName> eller <persName>Fru
                           Alvings</persName> Synsmaader er utilladeligt, saa meget utilladeligere,
                        som begge disse Skikkelser hænger fortræffeligt sammen og er fuldt
                        forstaaelige uden Inddragning af Digterens Personlighed. Og dog er dette
                        foretaget offenligt paa den plumpeste Maade. Om <persName>Osvald</persName>
                        er det i denne Henseende næsten overflødigt at tale: hvad han siger har
                        Ungdommens, Kunstnernaturens, Zigøjnernaturens Præg. At
                           <persName>Ibsen</persName> skulde skjule sig bag ham for at faa sagt,
                        hvad han vil sige, er det lidt enfoldigt at antage. Men <persName>Fru
                           Alving</persName>, der giver ham Ret, der endog overbyder ham! Hun maa da
                        være den forklædte Henrik Ibsen! Som om <persName>Fru Alving</persName> ikke
                        var en Skikkelse af det nordiske Samfundsliv. Som om vi ikke havde truffet
                        hende, talt med hende, beklaget hende, forstaaet hende, længe før
                           <persName>Henrik Ibsen</persName> malte os hende. Ikke engang det har man
                        indset, at saaledes bliver en Kvinde, der har lidt og udstaaet dette. Og
                        naar hun siger: "Ja det med Lov og Orden! Jeg tror mangengang, det er det,
                        som volder alle Ulykkerne her i Verden", saa lader man, som havde man nu
                        grebet Henrik Ibsen i at erklære Lov og Orden Krig. Denne Kvinde har set,
                        hvad der trives bag Loven og Ordenen som Skærmbrædter, hvad Under, at hun
                        griber fejl og tror Skærmbrædtet skyldigt; hun har set, hvad Selskabet
                        tilsteder, lukker Øjnene for, bortlyver og borthykler; hvad Under, om hun
                        tænker, at det, Selskabet forbyder (selv om det var Ægteskab mellem
                        Halvsøskende), umuligt kan være slemmere eller endog blot saa slemt som hvad
                        det tilsteder, naar det bare ikke officielt behøver at vide deraf. Hvad
                        Under! Nihilismen er Aandstyranniets sikreste Produkt. Vil man ikke høre
                           <persName>Fru Alvings</persName> Synsmaade om Forbindelsen mellem
                        Søskende, saa maa man ophøre at fortælle os, at vi alle nedstammer fra slige
                        Forbindelser. Vil man hindre Fru Alvings Anskuelser fra at brede sig, saa
                        lad Ortodoksien indtage en beskednere Holdning, lad den opgive at
                        undertrykke og at angribe. Der gives intet Sted i Evropa, hvor den hviler
                        paa Sindene med et saadant Tryk som i Danmark-Norge. Lad den tilskrive sig
                        selv den stedse alvorligere Modstand, der rejses imod den, og lad den, hvis
                           <pb n="19"/> den ikke vil fremkalde en Literatur, i hvilken de
                        Anskuelser, som nu kun fremstilles dramatisk, forfægtes for fuldt Alvor,
                        tage Reb i Sejlene i Tide. At den bander og fordømmer, nytter intet. At dens
                        frivole Talsmænd i Pressen til Bedste for den udkrammer en Kvasi-Æstetik,
                        der for halvhundrede Aar siden endnu fandt Tiltro, men som aldrig var sand,
                        det nytter endnu mindre.</p>
                     <p><persName>Ibsens</persName> Drama skal efter Sigende have vakt megen
                        Misstemning. Det norske <emph>Dagbladet</emph> slutter en yderst lunken
                        Anmeldelse med et Længselssuk efter – jeg ved ikke ret, om det er
                           <persName>Rahbek</persName> eller <persName>A. Munch</persName>. "Naar
                        man har læst Bogen," hedder det, "priser man uvilkaarlig den gode gamle
                        Poesi, fordi man i al Fald kunde læse den uden Fare for sine Nerver." Den
                        norske Liberalisme ligner den danske Konservatisme deri, at de begge er
                        nervøse som Mimoser.</p>
                     <p>Nervøsiteten gyser tilbage for denne Bog; Blødsødenheden finder den
                        "oprørende"; den smægtende Fejghed finder den "dumdristig" og Affældigheden
                        finder <persName>Ibsen</persName> "upoetisk". Jeg har for Morskabs Skyld
                        ladet mig sende nogle Anmeldelser og har derved udvidet min
                        Menneskekundskab. En Artikel i <emph>Nationaltidende</emph> har særlig
                        fortryllet mig. Den <persName>Petersen</persName>, der har skrevet den – jeg
                        kender ikke hans borgerlige Navn, han er anonym – bemærker, at "kun fordi
                        Ibsen staar saa højt i Navnkundighed og literær Betydning, kan hans nye
                        Arbejde <emph>ikke uden videre kastes hen i den Kalkkule, hvor sligt i
                           Grunden ene hører hjemme.</emph>" Godt brølt, Petersen! Artiklen gør
                        ganske Indtryk af at være skrevet af en gammel journalistisk Daglejer,
                        graanet i Haandværket. Naar man nu betænker Sandsynligheden af, at dette
                        Udbrud stammer fra en Fyr, der har skrevet en Snes Aar i Aviser uden at det
                        i dette Tidsrum er lykkedes ham at frembringe fire Linier, noget Menneske
                        kan huske, mens det altsammen, Artikel for Artikel, Nummer efter Nummer er
                        vandret – "i den Kalkkule, hvor sligt" i Reglen havner, naar man videre
                        betænker, at Fyren taler om en Mand, af hvem man maaske endnu om 200 Aar vil
                        læse et og andet, saa er denne Veltalenhed ikke uden psykologisk Interesse.
                        Og Interessen stiger, naar man i det følgende støder paa disse Ord om
                           <persName>Henrik Ibsen</persName>, at han maa ikke blot nære en sær
                        Forkærlighed for det Modbydelige, men »<emph>være betagen af en til Vanvid
                           grænsende Forfængelighed og Indbildskhed</emph>, naar han mener at have
                        Kald til at fremsætte disse Problemer til æstetisk Nydelse og med mindste
                        Fremgang mod hint høje Maal, Bevidsthedernes Revolutionering." Dette er
                        maaske en Smule uhøfligt, men naar en anonym Petersen siger det, saa maa det
                        være sandt, og det vilde være Pedanteri at opholde sig ved Formen.</p>
                     <p>Saa har dernæst <emph>Dagbladet</emph> havt en herlig Anmeldelse. Blot man
                        aabner den, "er det ligesom man saa Gengangere smyge imellem Linierne". <pb
                           n="20"/> Ved første Gennemlæsning tager den sig ud som lutter Perfidi, og
                        der er ganske vist en god Del Perfidi deri. I Anledning af <persName>Fru
                           Alvings</persName> uforglemmelige Replik om Maskinsømmene, udbryder
                        Anmelderen f. Eks.: "Saaledes bliver <persName>Ibsen</persName> færdig med
                           Religi<emph>onen</emph>"; han undser sig ikke ved at lade ham "havne i
                        den fri Kærlighed" eller ved at plapre om, at Ibsen, den strengeste Moralist
                        i evropæisk Poesi, "ikke kender eller ikke anerkender Pligtbegrebet som en
                        Hovedfaktor i Livet". Men jeg skal ikke dvæle ved Perfidien heri, fordi det
                        er umuligt at skønne, hvor meget der her er virkelig Perfidi, og hvor meget
                        der er pur Enfoldighed. Den dybe etiske Alvor i <emph>Faraos Ring</emph> har
                        Ibsen nu vel ikke naaet. Men et almindeligt stilfærdigt Menneske vil
                        formodenlig begribe, at Ibsen ikke mangler Pligtfølelse eller Pligtbegreb,
                        fordi han som <persName>Goethe</persName> og <persName>Heiberg</persName>,
                           <persName>Schiller</persName> og <persName>Hugo</persName>,
                           <persName>Hegel</persName> og <persName>Herbert Spencer</persName> ingen
                           <emph>absolute</emph> Pligter anerkender. Han er netop saa langt fra at
                        underkende Pligten, som Schiller var fra at hade Dyden, da han skrev:</p>
                     <cit>
                        <quote><l rend="center"><emph>Meine Antipathie</emph></l>. <p>Herzlich ist
                              mir das Laster zuwider, dobbelt zuwider Ist’s mir, weil es so viel
                              schwatzen von Tugend gemacht. "Wie, du hassest die Tugend?" – Ich
                              wollte, wir übten sie alle, Und so sprache, will’s Gott, weiter kein
                              Mensch mehr davon. </p></quote>
                     </cit>
                     <p>Det er næsten Synd at forstyrre Anmelderne, naar de moraliserer for
                           <persName>Henrik Ibsen</persName>, thi det klæder dem saa uforligneligt.
                        Men ilde vilde det heller ikke klæde at have saa meget Begreb om
                        videnskabelig Psykologi og Etik, at man vidste, Forpligtelsen hører hjemme i
                        en Mellemsfære, er et Overgangsbegreb, for hvilket der i et harmonisk,
                        sædeligt Forhold ikke mere er Brug. Da vilde man vel ogsaa begribe, at hvor
                           <persName>Fru Alving</persName> (fra hvem der endda er langt til
                           <persName>Ibsen</persName>), i det Øjemed overfor Sønnen at undskylde
                        Faderen, anklager sig for at have gjort Hjemmet uudholdeligt for denne med
                        evindelig Tale om <emph>sine</emph> Pligter og <emph>hans</emph> Pligter –
                        der angriber hun ikke – som man plat har indsneget –
                           <emph>Sædeligheden</emph> i "Livsglædens" Navn, men den golde nordiske
                        Hersen i Pligtbegreberne, der er saa uforenelig med et Liv i rolig Harmoni
                        og saa sørgelig let at forene med et Liv i den mest forbenede Egoisme.</p>
                     <p>Dog pikantere endnu end <emph>Dagbladets</emph> Etik er dets Æstetik. Det er
                        lutter gammel afdød Æstetik fra Aarhundredets Begyndelse, der en Snes Aar
                        senere kom til Danmark og, som det viser sig, har holdt sig der. Saaledes
                        indvendes, at "Stykket i det hele er vendt tilbage til det antike Dramas
                        Fatum og lader Katastrofen fremtræde som en Nødvendighed, medens det moderne
                        Drama beror paa Frihed". At nu det moderne Drama beror paa Frihed (skal sige
                        Viljens Frihed), er en af disse Spøgelsemeninger, som man ikke ventede at
                        møde mere. Den stammer fra <pb n="21"/> den gamle rationalistiske Tidsalder,
                        der ikke kendte Arvelighedsideen og ikke forstod og ikke vilde vide af
                        Omgivelsernes Indflydelse; det er en Lære, til hvilken ikke et eneste godt
                        moderne Drama nogen Sinde har svaret. Og latterligt vilde det være, om
                        Æstetiken, der dog helst burde vide lidt Besked om, hvad den moderne
                        Videnskab lærer om "den frie Vilje", vilde kræve, at Dramet skulde bero paa
                        et Fantom, paa hvilket intet andet beror. At Katastrofen fremtræder som en
                        Nødvendighed, er saa langt fra at være en Fejl i <persName>Ibsens</persName>
                        Stykke, at det er netop det, som maatte være. Og ganske lige saa lidt er det
                        en Fejl, eller som det i <emph>Dagbladet</emph> hedder "uretfærdigt og
                        udramatisk", at Straffen fortrinsvis rammer Moderen og Sønnen, ikke den, som
                        bærer Hovedskylden. "Uretfærdigheden" her er Verdensordenens, som det ikke
                        er Digterens Sag at omarrangere eller omlyve, men at fremstille, og hvad der
                        i Ibsens Stykke er mindre dramatisk end ønskeligt var, det beror ikke i
                        mindste Maade paa dette Forhold. Som Drama har <emph>Gengangere</emph> trods
                        Digterens ogsaa her udviste Mesterskab sin Svaghed; det staar teknisk
                        tilbage for <emph>Et Dukkehjem</emph>, fordi Ekspositionen er for lang, og
                        der er for lidt virkelig Handling imellem den og Sammenbruddet, men med det
                        gamle Problem om Frihed eller Nødvendighed har denne Svaghed intet at
                        skaffe. Hvis man vil finde Overensstemmelse mellem Ibsens Skæbnetro og den
                        antike, saa kan man; men den, der virkelig findes, beror kun paa, at vi
                        alle, Tidsalderen, i hvilken vi lever, er vendt tilbage til Antikens
                        naturalistiske Opfattelse af Menneskelivet. Det nittende Aarhundrede er
                        deterministisk, som den klassiske Oldtid var det. Tænker man derimod paa de
                        Gamles Tro paa et hemmelighedsfuldt Fatum, hin Skæbne, der i det antike
                        Drama tvinger <persName>Oedipus</persName> til i Kraft af en
                        Forudbestemmelse at dræbe sin Fader og ægte sin Moder, hin Skæbne, der endnu
                        spøgede i Ibsens <emph>Kejser og Galilæer</emph>, saa er Skæbneudviklingen i
                           <emph>Gengangere</emph> saa langt derfra som Indsigt fra Mytologi.</p>
                     <p><emph>Dagbladet</emph> betragter det som "en Slags Trods" eller "en
                        Naivetet" af Ibsen, at han har indleveret sit Stykke til det kongelige
                        Teater i Kjøbenhavn ; thi, hedder det, "at noget Teater, i al Fald noget
                        Teater af Rang og Betydning skulde ville opføre dette Drama, anser vi for en
                        Umulighed." Hvad fremmede, det vil vel nærmest sige tyske, Teatre vil gøre,
                        er ikke let at beregne og temmelig ligegyldigt. De skylder
                           <persName>Ibsen</persName> intet; hans Stykker og den tyske Smag ligger
                        langt fra hinanden, de har intet Hensyn at tage til ham. Men naar jeg ser de
                        Anstrengelser, som Dagbladet og andre ligesindede Blade gør, anser jeg det
                        selv for rimeligt, at en Umuliggørelse af <emph>Gengangeres</emph> Opførelse
                        i Kjøbenhavn vil lykkes til Trods for Teaterchefens intelligente og uhildede
                        Blik og til Trods for alt, hvad Teatret skylder Ibsen. De Par Tusind
                        Mennesker, der udgør Selskabet, kalder sig <emph>Samfundet</emph> og
                        forsøger at bilde Millionerne ind, at de er <pb n="22"/> Staten, og som har
                        en Hovedinteresse i, at der aldrig fra noget officielt sanktioneret Sted
                        forkyndes noget dybt Alvorligt, noget gribende Stærkt, noget skærende Sandt,
                        vil rimeligvis med Lethed kunne hindre Opførelsen eller dog forvandle den
                        til et Nederlag for Digteren og Teatret. De vilde for 50 Aar siden have
                        umuliggjort Stykkets Trykning, nu kan de vanskeliggøre dets Opførelse og vil
                        vedblive at kunne det, saa længe Nationalteatrene i Evropa ikke betragter
                        sig selv som Statsteatre, hvad der var Meningen med dem, men som en
                        Samfundets eller Selskabets Luksus.</p>
                     <p>Selskabets Argument er dette, at et Stykke som dette er ikke
                           <emph>Poesi</emph>. Men Sandheden er, at Begrebet om Poesi forandrer sig
                        igennem Tiderne. I Frankrig var 1670 <persName>Shakespeare</persName> ikke
                           <emph>Poesi</emph>, i Danmark var 1770 <persName>Goethe</persName> ikke
                           <emph>Poesi</emph>, for <persName>Heiberg</persName> var <persName>Victor
                           Hugo</persName> og Frankrigs hele romantiske Literatur ikke
                           <emph>Poesi</emph>, ja for ham var end ikke
                           <persName>Bjørnsons</persName> og <persName>Ibsens</persName>
                        Ungdomsværker det, som nu, netop i Modsætning til <emph>Leonarda</emph> og
                           <emph>Gengangere</emph>, er blevne <emph>Poesi</emph>. Man kan være
                        rolig, <emph>Gengangere</emph> bliver saavist nok Poesi. "Men," siger
                           <emph>Dagbladet</emph>, "der er en Skønhedslinje, der sætter Grænsen for
                        hvad der kan opføres og hvad ikke, og naar noget er ikke blot uskønt, men
                        rentud modbydeligt, har det intet paa Teatret at bestille." Det er sandt, og
                        jeg underskriver hvert Ord. Der er noget der er uskønt, ja rentud
                        modbydeligt, og som intet har paa Teatret at bestille. Og hvad er det? Det
                        er f. Eks. Efterligningen, der puster sig op som var den Originalitet; det
                        er Udtømtheden, der blærer sig som var den Frembringelseskraft; det er
                        Rutinen og Marvløsheden, som raaber sit <emph>Excelsior!</emph>; det er
                        Gengangerskikkelserne, som sminker sig tommetykt for at synes rødkindede bag
                        Lamperækken. "Det Uskønne, ja Modbydelige" ligger ikke i Stoffet, men i
                        Behandlingsmaaden. Hvad angaar alt dette Ibsen, som staar i sin fulde
                        digteriske Kraft?</p>
                     <p>Henrik Ibsen har ved at skrive den moderne Tragedie, som kaldes
                           <emph>Gengangere</emph>, sat sin hele møjsomt og langsomt indvundne
                        Avtoritet, sin Yndest hos Publikum, næsten sin borgerlige Anseelse paa Spil.
                        Denne Bog er trods sin eminente Betydning ikke det fuldkomneste Drama, han
                        har skrevet; men den er den nobleste Handling i hans literære
                     Liv.</p></quote>
               </cit>

               <p>I Anledning af <emph>Gengangere</emph> blev der i den kjøbenhavnske Højrepresse
                  kastet forskellige Sideblik til <persName>Ibsens</persName> Stilling til tyske
                  Teatre. <emph>Dagbladets</emph> Etiker glædede sig ved Tanken om, at intet tysk
                  Teater vilde spille Stykket. <emph>Nationaltidendes</emph> Smagsraad skrev med
                  Hentydning til den dengang udbredte danske Fabel om Ibsens Indtægter af hans
                  Stykker paa Tysk, i sit udsøgte Dansk følgende: "Filosofisk lader Pessimismen sig
                  deducere, i æstetisk Behandling bliver den <pb n="23"/> til Lefleri med Livets
                  Alvor, Sorg og Smerte, hvormed Forfatteren gør sig interessant, indtil en
                  Teaterdirektion maaske kommer og byder ham Penge for at gøre det om og lade Sort
                  blive til Hvidt i Slutningsscenen, hvilken Handel ingen Indignation hindrer
                  Digteren i at tillade, selv om han ikke direkte selv besørger Transaktionen." Det
                  havde været Synd ikke at spidde denne Sommerfugl paa en Knappenaal. Først dette
                  Dybsind, at Pessimismen æstetisk behandlet blev til Lefleri, saa denne
                  Insinuation, at Ibsen for <persName>Penge</persName> gjorde Sort til Hvidt i sine
                  Slutningsscener!</p>

               <p>Da Ibsens <emph>Et Dukkehjem</emph> skulde opføres i Wien, og da man af Hensyn til
                  Publikums slette og blødagtige Smag ikke vilde lade Nora forlade Helmer, skrev man
                  til <persName>Ibsen</persName> og opfordrede ham til at forandre Slutningen. Paa
                  hans afslaaende Svar bemærkede Teaterdirektionen, at han lige saa godt kunde føje
                  sig, da Forandringen ellers alligevel vilde ske og da maaske end mere i Strid med
                  hans Hensigter – saa nødedes han for at forhindre større Vandalisme til i Stedet
                  for de Par sidste Repliker at lade Nora synke sammen ved Barnekamrets Dør. Der var
                  ikke tilføjet en eneste Replik. Jeg saa Stykket spillet i Berlin i denne Form,
                  uden Gnist af Forstaaelse, og svækket ved den matte og meningsløse Slutning. Men
                  hvad Skyld havde <persName>Ibsen</persName> deri? Han var jo ved vore Regeringers
                  vise Foranstaltning retløs i Tyskland, et Bytte for enhver Teaterdirektør som for
                  enhver Oversætter.</p>

               <p>Den første Opførelse af <emph>Et Dukkehjem</emph> i Berlin blev en Skandal. Fra
                  anden Akt af spiltes Stykket under stigende Uro og Misbilligelse. I tredie Akt lo
                  og spottede man. Det var flere Gange vanskeligt at opfatte Replikerne for Latter
                  og spottende Udbrud.</p>

               <p><persName>Ibsen</persName> var da endnu ikke mere anset, end at Publikum ikke gad
                  være over at høre paa ham med Opmærksomhed. <pb n="24"/></p>

               <p>Og hvad Indtægten af hans Stykker angik, var den da endnu Nul.</p>

               <p><persName>Bjørnson</persName> havde dengang, for at opnaa nogen Indtægt, af sin
                  Oversætter <persName>Lobedanz</persName> ladet sig indmelde i de
                     <emph>tyske</emph> dramatiske Forfatteres Forening, havde betegnet de tyske
                  Oversættelser af sine Skuespil som Originaler, den originale Udgave som en
                  Oversættelse og støttet sig til den tyske Regerings Beskyttelse mod
                  Tilbage-Oversættelser.</p>

               <p>At <persName>Ibsen</persName> ikke havde indladt sig herpaa, saas bedst, da
                     <emph>Samfundets Støtter</emph> i Berlin opførtes paa én Gang paa seks Teatre
                  uden at Digteren fik en Øres Honorar, medens <persName>Hr. Jonas</persName> og
                  Konsorter, der havde tilskaaret og tilklippet det efter Behag, naturligvis tjente
                  godt derved. Ja den Udgave af Stykket, som <persName>Ibsen</persName> selv (med
                     <persName>Frøken Klingenfelds</persName> Hjælp) udgav i München, bragte hans
                  Forlægger kun Tab og Ærgrelse, thi den kostede, om jeg husker rigtigt, 2 Mark, da
                  den var trykt med ordenlige Bogstaver paa ordenligt Papir, og blev naturligvis til
                  Makulatur, da Reclam samtidigt udgav Bogen for 20 Pfennig. Ikke desmindre var der
                  ikke faa, som fandt et Tegn paa lav Havesyge i, at Ibsen den Sommer offenlig
                  beklagede den høje Skat, den norske Regering havde lagt paa ham, idet den for at
                  sikre uhindret Oversættelse fra Tysk til Norsk vægrede sig ved at indlade sig paa
                  en Overenskomst med Tyskland.</p>

               <p><emph>Nationalzeitungs</emph> og <emph>Deutsche Rundschau’s</emph> Teaterkritiker
                     <persName>Karl Frenzel</persName> lod dengang aldrig Lejligheden gaa hen, naar
                  et norsk Stykke opførtes, uden at ivre mod Opførelsen af nordiske Stykker
                  overhovedet. Han gjorde gældende, at Stoffet i disse Stykker var altfor
                  fremmedartet, at de bestandig sigtede til eller hvilede paa eller gik ud fra
                  politiske, sociale og literære Forhold, der var aldeles ubekendte i Tyskland, og
                  at de som Følge deraf hverken kunde spilles eller nydes eller forstaas. At man
                  skulde give sig til at <pb n="25"/> studere disse Forhold først, som man f. Eks.
                  studerede de franske, ikke mindre fremmede, var da utænkeligt.</p>

               <p><persName>Henrik Ibsens</persName> Geni forandrede efterhaanden for nogle Aartier
                  denne Ligegyldighed til Begejstring, om det end altid forblev skralt med Studiet
                  af de Forhold, som laa bag Digtningen. Dog Ibsen trængte efterhaanden igennem i
                  Tyskland som ingen moderne fremmed Digter før ham, og <emph>Gengangere</emph>, som
                  hans øvrige Stykker, hører nu til det faste Repertoire.</p>
            </div>
            <div>
