               <head type="sub">19.</head>

               <p>Det Efteraar lærte jeg i Berlin Fru Fanny Ephrussi at kende, en Dame, hvem jeg kom
                  til at skylde min første Forbindelse med Paul Bourget og med mange andre
                  Franskmænd og franske Damer. Hun er født i Østerrig, men var fra en ung Alder af
                  bosat i Paris og nær forbunden med en Mængde fremragende Mænd og Kvinder. Hendes
                  Svoger, Charles Ephrussi, der snart overtog Redaktionen af Gazette des Beaux-arts
                  og som har skrevet en betydelig Bog om Albrecht Dürer, var paa dette Tidspunkt en
                  af Paul Bourgets nærmeste Venner, senere en af Forloverne ved hans Bryllup. Han
                  blev i høj Grad udmærket af den daværende tyske Kronprinsesse, senere Kejserinde
                  Friedrich; hun besaa under sit Besøg i Paris i hans Selskab Kunstværker og
                  Monumenter.</p>
            </div>
            <div>
