               <head type="sub">7.</head>

               <p>Dog den Mand af alle, hvem jeg i Moskva hyppigst saa og hvis Omgang betydede mest
                  for mig, var den senere berømte Jurist og Politiker Maxim Kovalevski. Han er af
                  Fødsel Ruthener, men helt igennem Russer af Sprog, mens hans Kultur maa kaldes
                  universel. Det typisk Russiske hos ham var hans straalende, ufortrødne Humør.
                  Tyranniet, han bekæmpede, forekom ham altid nærmest komisk, og han havde et Smil
                  derfor. Kovalevski var en grand seignenr, en Godsejer, der ogsaa var
                  Universitetsprofessor, og som i de Dage truedes med Afsked, ogsaa fik den, fordi
                  han, paa en Forelæsning om den russiske Forfatning, havde sluttet med Vendingen:
                  "Iøvrigt tilstaar jeg, at jeg foretrækker den engelske." Man beskyldte ham desuden
                  for at have korresponderet med Laurof.</p>

               <p>Som Forfatter paa det franske og engelske Sprog har han vundet evropæisk Anseelse.
                  Stor og svær, med et indtagende Ansigt, der vanheldedes af et Hareskaar, med noget
                  tungt men dog imposant og tiltalende i Optræden, var han yndet af alle Mennesker,
                  der kendte ham. Sonja Kovalevski, der trods Navneligheden ikke var i Slægt med
                  ham, men som i ham mødte sin Skæbne, skrev mange Aar senere om ham: "Han indtager
                  en ligesaa stor Plads i Ens Hjerte som i Ens Sofa." Og det vilde sige en enorm.
                  Kovalevski tog sig af mig, vejledede mig med Raad om Besøg hos Generalguvernøren
                  og Kuratoren, og kørte mig ud af Byen til et Forlystelsessted, hvor Zigøjnersker
                  og Zigøjnere dansede og sang, hvad der udgør en Yndlingsfornøjelse for
                  Moskoviterne. Sangen var brutal uden at være canaille. Dansen foregik som al
                  østerlandsk Dans paa Stedet.</p>

               <p>Paa Gennemrejse til og fra Stockholm, hvor Kovalevski samme Efteraar holdt
                  Forelæsninger, besøgte han mig i Kjøbenhavn, hvor det var mig en Glæde at gense
                  ham, og hvor jeg var den, som først gjorde ham opmærksom paa, at han i Stockholm
                  vilde træffe en Landsmandinde. Mens han paa Tilbagerejsen var hos mig i
                  Kjøbenhavn, hændte der noget, der uden min Skyld paa den harmeligste Maade
                  forspildte mig hans Venskab. Medens han sad hos mig, indfandt sig en ung svensk
                  Forfatter, en af de mange, jeg af Godmodighed gav Adgang til mig og aldrig burde
                  have ladet komme over min Tærskel. Hvem var den svære Mand, der forlod Dem?
                  spurgte han. – Jeg sagde det og tilføjede uforsigtigt, at Kovalevski kom fra
                  Stockholm og dèr var bleven udmærket modtaget, men at han havde spøgt en Smule med
                  den Maade, hvorpaa man der i Selskabet tumlede med Tysk og Fransk. En højt anset
                  Mand havde i en Tale til ham rosende sagt: "Herr Kovalevski, Sie sind ein
                  grossgechlagener Mann" – fri Oversættelse af det heldigvis nu noget forældede
                  nordiske Modeudtryk "storslaaet". – Det bør offenliggøres, udbrød Svenskeren, det
                  vil ærgre dem grundigt deroppe. – For Guds Skyld, svarte jeg, vær saa god, ikke at
                  sætte i Aviser, hvad jeg siger Dem i min Stue. Ellers bliver jo alt Samkvem
                  umuligt. Desuden kunde Kovalevski faa Ubehageligheder deraf. – Svenskeren lovede
                  at tie, og jeg glemte Sagen.</p>

               <p>Et Aars Tid derefter erfor jeg med Forundring, at Kovalevski havde passeret
                  Kjøbenhavn uden at opsøge mig, og da jeg udtalte denne min Forundring til en
                  fælles Bekendt og ikke begreb Grunden, erfor jeg yderligere, at Kovalevski var i
                  høj Grad forbitret paa mig. – Hvorfor? – Jo, da han paany var ankommen til
                  Stockholm, havde hans Bekendte behandlet ham med isnende Kulde, ja med Haan, vendt
                  ham Ryggen, negtet at give ham Haanden etc. og dette paa Grund af en Artikel i en
                  sydsvensk Provinsavis, hvori det var fortalt, hvorledes Kovalevski havde spottet
                  Stockholmerne, deriblandt Mænd som Professor Axel Key, den berømte Læge, for deres
                  slette Tysk og Fransk, grossgeschlagen osv. – Da nu Kovalevski kun til mig havde
                  berørt disse ligegyldige Sprogfejl, havde han altsaa mig at takke for Artiklen og
                  Modtagelsen. - Alt hvad jeg senere femten Aar i Træk foretog for at overbevise ham
                  om min Uskyld, prellede aldeles af. Ja, efter hans Fremstilling af Sagen trak mine
                  tidligere Venner i Moskva sig tilbage fra mig som fra en Art Forræder. Endnu i
                  1902 afslog Kovalevski at indfinde sig ved en Middag i Paris, hvortil jeg var
                  indbudt.</p>

               <p>Først i 1905, sytten Aar derefter, lykkedes det mig gennem Sobolevski at faa den
                  fortørnede Mand formildet, og siden da har vi været Venner paany.</p>
            </div>
            <div>
