               <head type="sub">4.</head>

               <p>Den forfærdelige Tidsspilde, som Plagerierne fra Omverdenen, en Post, der allerede
                  da naaede til en Snes Breve om Dagen, og de talrige Besøg af Kjøbenhavnere og
                  Fremmede foranledigede, bevirkede, at jeg i det Halvaar jævnlig arbejdede paa mine
                  Universitetsforelæsninger til 2 Nat, stod op igen Kl. 4 1/2 og arbejdede til Kl. 7
                  Morgen, sov to Timer og atter arbejdede hele Dagen paa den Forelæsning, jeg skulde
                  holde om Aftenen Kl. 7. Jeg, hvis Tid andre Mennesker tankeløst har ranet i
                  Timevis og Dagvis, kan med Sandhed sige, at jeg aldrig havde naaet blot det lidet,
                  jeg har opnaaet, uden den dybeste Angest for at spilde et Minut.</p>

               <p>Arbejdet med anden Del af den tyske Udgave af Hovedstrømninger tog en umaadelig
                  Tid i Beslag. Min Afhandling om Schack Staffeldt havde jeg betroet til en
                  Oversætterinde; men da jeg fik den tyske Tekst forelagt, viste det sig, at neppe
                  én Sætning stilistisk holdt Stik. Derefter arbejdede jeg paa den ny forøgede
                  Udgave af Moderne Geister til Frankfurt, sendte Tilskueren min Afhandling om
                  Aladdin og skrev en Skildring af Brøchner. Flere Gange i tidligere Aar og i dette
                  havde jeg maattet opgive denne lille Skildring paa Grund af den frygtelige
                  Sindsbevægelse hvori Æmnet satte mig. Jeg kunde ikke taale at læse Brøchners Breve
                  til mig. Først nu fik jeg med Opbydelse af alle mine Kræfter Sindsro til
                  Udarbejdelsen.</p>

               <p>Hvad de slaviske Lande angik, fik jeg det Bud fra Varshav, at min lille Bog om den
                  polske Literatur var bleven ubetinget forbudt af Censuren, den samme Censur, der
                  havde ladet den passere to Gange i Forelæsningsform og som Føljeton i Gazeta
                  Polska. Politimesteren havde denne Gang tilføjet, at det kun havde været
                  retfærdigt, om man havde kastet mig nogle Maaneder i Fængsel for den, mens man
                  havde mig. Intet Blad i Varshav turde endog blot meddele dette Forbud. Sagen trak
                  i Langdrag. Saa skiftede Censuren med sædvanlig Planløshed Standpunkt, og Bogen
                  udkom, rigtignok med Saadanne Strygninger, at Teksten flere Steder omtrent er
                  meningsløs.</p>

               <p>En i Rusland bosat Dansker havde, som ovenfor antydet, begyndt at oversætte min
                  Bog om Berlin stykkevis. Han opsøgte mig nu i Kjøbenhavn og meddelte mig, at mange
                  Danske havde foreholdt ham, hvor dumt det var at oversætte mig, jeg var umoralsk
                  og mine Bøger sammenstjaalne. Han brød sig dog ikke derom; thi ingen fremmed
                  Forfatter var mere anerkendt i Rusland end jeg; man ventede med Spænding paa
                  Udtalelser af mig om Landets egne Børn. En otte Aar holdt denne min Oversætter sig
                  paa den samme Højde af Hengivenhed. Saa skrev han imod mig i russiske Aviser, og
                  jeg tabte ham af Syne. Men i Sommerens Løb kom forskellige russiske Herrer til
                  Kjøbenhavn, der levende opfordrede mig til at tage til Rusland næste Aar og tale
                  der; den første var den bekendte poetiske Oversætter og Journalist P. Weinberg,
                  den anden den fremragende Advokat Passauvert, min senere Vært i St. Petersborg,
                  vistnok den første, der af Selvsyn gav mig en rigtig og udtømmende Forestilling om
                  det dannede Selskabs Forestillingskres i Rusland, særlig om det, man dengang
                  kaldte Nihilisme, den fuldstændige Mangel paa Respekt for ydre Stats- og
                  Samfundsbaand.</p>

               <p>Med Repræsentanter for et tredie slavisk Sprog gjorde jeg i de Dage Bekendtskab,
                  idet Hr. Karel Kucera fra Kralove Hradec i Bøhmen, en czechisk Digter, besøgte mig
                  og meddelte, at han som tre af hans Venner havde lært sig Dansk for min Skyld. Han
                  bragte mig den første Hilsen fra Digteren Vrchlicky, der tilbød at sende mig alle
                  Skrifter af ham, som var oversatte, og som senere blev min Ven. Disse Czecher var
                  venskabeligt forbundne med polske Skribenter, der var mig kære, Adam Asnyk og
                  Digterinden Marja Konopnicka.</p>

               <p>Først en seks, syv Aar derefter blev jeg i større Stil oversat paa Czechisk af den
                  nu afdøde Agnes Schulz, der havde lært sig Dansk, og med Iver arbejdede paa at
                  overføre større og mindre Arbejder af mig.</p>

               <p>Fra Franskmanden Charles Simond, der uden at finde Forlægger havde oversat
                  Hovedstrømningernes femte Bind paa Fransk og senere havde udgivet flere mindre
                  Essays af mig, kom hjertelige Breve. Med Paul Bourget stod jeg da i Brevveksling;
                  Edouard Rod interesserede sig for mig og sendte mig alle sine Skrifter. Ellers var
                  jeg paa det Tidspunkt i ringe Berøring med Frankrig.</p>

               <p>I Tyskland mistede jeg da mine Venner og Beskyttere. Dr. Wilhelm Loewe døde, John
                  Simson døde.</p>

               <p>Wilhelm Scherer døde tilsyneladende i sin fulde Kraft, kun nogle og fyrretyve Aar
                  gammel. Han sad i sin Stue og skrev, da en paatrængende Student forstyrrede ham,
                  fordi han vilde have en Attest. Scherer bad ham først høfligt om at komme igen,
                  saa, da den anden trængte paa, sprang han op, sagde, han øjeblikkelig skulde gaa
                  sin Vej, og faldt død om.</p>

               <p>Paa min Horizont dukkede samtidigt en ny tysk Foreteelse frem. I August 1886
                  noterede jeg: Filosofen Nietzsche, en betydelig Mand, har sendt mig en ikke
                  umærkelig Bog [vistnok Menschliches, Allzumenschliches].</p>

               <p>En sand Glæde var det mig at se en Familie, der havde vundet mit Venskab i Wien,
                  hos mig i Kjøbenhavn; det bødede paa Ærgrelsen over de mange Fremmede,
                  Interviewere fra New York Herald, eller tyske Journalister fra Konstantinopel, som
                  da dagligt tog min Tid, og paa Kuriositeter som Dr. Chaillu, der havde bragt den
                  første Gorilla til Europa og havde bevaret et Genskin af Menneskeaben over sin
                  Person.</p>
            </div>
            <div>
