               <head type="sub">7.</head>

               <p>Jeg forsøgte her i Paris at gøre mig Rede for Udviklingsgangen i den franske
                  Literatur siden Aarhundredets Begyndelse, at ordne den i Stadier og iagttage
                  disses Følgeorden; jeg vilde saa samtidigt forme mig en lignende Oversigt over den
                  danske Literatur og danne Paralleler, paa Forhaand overbevist om, at Tidsaanden
                  noget nær maatte være den samme i to europæiske Lande, der laa hinanden
                  forholdsvis nær. Det var mit første naive Forsøg paa at efterspore
                  Hovedstrømninger i Aarhundredets Literatur. <pb n="291"/> Den franske Poesi i det
                  nittende Aarhundrede syntes mig at falde i tre Grupper: Romantiken, Fornuftskolen,
                  Virkelighedskunsten. Jeg bestemte dem saaledes:</p>

               <p>I. Hvad Franskmændene kalder <emph>Romantisme</emph> kan særmærkes fra mange
                  Sider.</p>

               <p>Den er først <emph>Brud med den græsk-romerske Oldtid</emph>. Derfor søger den
                  tilbage til det Galliske og til Middelalderen. Derfor giver den det 16.
                  Aarhundredes Digtere Genoprejsning. Men Forsøget strander; thi ogsaa
                     <persName>Ronsard</persName> og <persName>Pleiaden</persName> er græskdannede,
                  er Anakreontikere. Der er, naar Rolandskvadet undtages, ingen oprindelig
                  Middelalderliteratur, der kan sammenlignes med vor islandske. Derfor udvides
                  Æmnekresen fra Frankrigs Middelalder til andre Landes f. Eks. Tysklands, hvorfra
                     <persName>Hugo</persName> henter sit Drama <bibl>Borggreverne</bibl>. Digterne
                  vælger fremmede Stoffer som <persName>Alfred de Vigny</persName> behandler
                     <bibl>Chatterton</bibl>, <persName>Musset</persName> italienske og spanske
                  Motiver. <persName>Mérimée</persName> søger tilbage til den franske Middelalder
                  (Bondeopstanden), men da han dèr finder for ringe Ejendommelighed, tyer han som
                  Digter til mindre civiliserede Nationaliteter, Spaniere, Sydamerikanere,
                  Corsicanere, Russere osv. Romantiken bliver etnografisk.</p>

               <p>Dens andet Særmærke er <emph>den stormende Voldsomhed</emph>. Den har Berøring med
                  Revolutionen af 1830. Den angriber Samfundet og Ejendomsforholdene
                     (<persName>Saint Simon</persName>, <persName>Fourier</persName>,
                     <persName>Proudhon</persName>), angriber Ægteskabet og den officielle
                  Bedømmelse af Kønsforholdet (<persName>Dumas’</persName>
                  <bibl>Antony</bibl>, Fortalen til <persName>Victor Hugo’s</persName>
                  <bibl>Angelo</bibl>, <persName>George Sand’s</persName>
                  <bibl>Indiana, Valentine, Jacques</bibl>). Den forguder allevegne Lidenskaben.</p>

               <p>Dens tredje Særmærke er dens <emph>Fortsætten af
                     <persName>Rousseau</persName></emph>. Selve Angrebene paa Samfundet stammer fra
                     <persName>Rousseaus</persName> gamle Lære, at Naturen er god, Naturtilstanden
                  den rette, saa Samfundet alene har fordærvet Alt. Særligt <persName>George
                     Sand</persName> dyrker <persName>Rousseau</persName> og skriver i Tilknytning
                  til ham. <pb n="292"/> I nyere fransk Literatur afløser
                     <persName>Voltaires</persName> og <persName>Rousseaus</persName> Herredømme
                  vekselvis hinanden. Voltaire hersker til 1820, Rousseau paany til 1850, saa tager
                  Voltaire Tøjlerne igen med <persName>About</persName>, <persName>Taine</persName>
                  og <persName>Sarcey</persName>. I <persName>Renan</persName> er Voltaire
                  sammensmeltet med Rousseau, og nu senere har <persName>Diderot</persName>
                  fortrængt dem begge.</p>

               <p>II. <emph>Fornuftskolen (l’école de bon sens)</emph> følger paa Romantiken. Som
                  denne dyrkede Lidenskaben, saaledes hylder Fornuftskolen den sunde
                  Menneskeforstand. Man kan spore Overgangen hos de Enkelte.
                     <persName>Mussets</persName>
                  <bibl>En Caprice</bibl> i Modsætning til hans Ungdoms kaade Værker.
                     <persName>George Sands</persName> Landsbynoveller i Modsætning til hendes
                  Ægteskabsromaner. Folkeligheden og Landskabsmalerierne her, der iøvrigt altsammen
                  stammer fra <persName>Rousseau</persName>, fører ud i den rolige Idyl. Værker som
                     <persName>Ponsards</persName>
                  <bibl>Lucrèce</bibl> og <persName>Augier’s</persName>
                  <bibl>Gabrielle</bibl> betegner Omslaget fra Romantiken. I Tragedien er
                     <bibl>Lucrèce</bibl>, i Skuespillet <bibl>Gabrielle</bibl> Hængslet, hvorom
                  Bevægelsen drejer sig. Hos <persName>Ponsard</persName> og
                     <persName>Augier</persName> fejres sund Sans, streng Retskaffenhed, borgerlig
                  Æresfølelse. Ægteskabet forherliges i hele Ponsards, Augier’s og <persName>Octave
                     Feuillets</persName> Teater. Nogen Paavirkning har vel Literaturen modtaget fra
                  de herskende Stænder under Julikongedømmet. <persName>Louis Philippe</persName>
                  var Borgerkongen. En Forfatter som <persName>Scribe</persName>, der behersker
                  Europas Scener, er besjælet af det magthavende Borgerskabs Aand, dannet og
                  indskrænket som den var. <persName>Cousin’s</persName> første Maner, den
                  revolutionære Schellingianisme, havde svaret til Romantiken, hans Eklektisme som
                  moraliserende Filosof svarer til Fornuftskolen. Fællespræget bliver en vis
                  saakaldt Idealisme. <persName>Ponsard</persName> genoptager det 17. Aarhundredes
                  klassiske Overlevering. I Kritiken er denne Stræben mod det Forstandige og
                  Klassiske repræsenteret af <persName>Nisard</persName>,
                     <persName>Planche</persName> og <persName>Sainte-Beuve</persName> i hans anden
                  Maner.</p>

               <p>III. Aarhundredets tredie Retning er <emph>Virkelighedskunst</emph>
                  <pb n="293"/> med fysiologisk Grundpræg. Den har sin Støtte i positivistisk
                  Filosofi: <persName>Herbart</persName> i Tyskland, <persName>Bentham</persName> og
                     <persName>Mill</persName> i England, <persName>Comte</persName> og
                     <persName>Littré</persName> i Frankrig. I Kritiken
                     <persName>Sainte-Beuves</persName> tredie Maner. Paa Teatret den yngre
                     <persName>Dumas</persName>. I Romanen <persName>Brødrene Goncourt</persName> og
                     <persName>Flaubert</persName>. I Malerkunsten en vis Brutalitet i Æmnevalget
                  hos <persName>Gérôme</persName> og <persName>Regnault</persName>. I Politiken den
                  fuldbragte Kendsgerning <emph>(le fait accompli)</emph>, Kejserdømmet med det
                  brutale Tryk fra oven og den almindelige Stemmerets Udjævnen af alle Forskelle fra
                  neden. I lyrisk Poesi <emph>Parnassets</emph> strenge saglige Formkunstnere,
                     <persName>Coppée</persName>, der skildrer den jævne Virkelighed, og det faste
                  Haandelags Mænd <emph>(les maîtres de la facture)</emph>
                  <persName>Leconte Lelisle</persName>, <persName>Gautier</persName> og hans Elever,
                  der skriver bedre Vers end <persName>Lamartine</persName> og
                     <persName>Hugo</persName>, men ingen nye Tanker eller Følelser har, de poetiske
                  Sprog-Materialister.</p>

               <p>Endelig en hel Del uklare Begyndelser, om hvilke det endnu er umuligt at se, hvor
                  de bærer hen.</p>

               <p>Dette mit første Forsøg paa at forme mig et Overblik over en af det 19.
                  Aarhundredes store Literaturer indeholdt adskilligt meget rigtig set, men røbede
                  højligt Begynderens Mangel paa Evne til at vurdere Foreteelsernes Betydning,
                  Tilbøjeligheden til at overvurdere rent forbigaaende Fremtoninger, og Hanget til
                  at indordne det kun udvortes Sammenhørende i én Rubrik. Den ubetydelige
                     <emph>École de bon sens</emph> kunde jo dog ingenlunde betragtes som sættende
                  Tidsskel. Heller ikke kunde med Rette Mænd som <persName>Augier</persName> og
                     <persName>Dumas</persName> henføres til forskelligartede Grupper. Forsøget paa
                  at eftervise Realisme i Lyriken var ligeledes yderst dristigt.</p>

               <p>Imidlertid, denne Inddeling og Gruppering forekom mig dengang et Fund, og stor var
                  min Skuffelse, da jeg en Dag raadførte mig om den med
                  <persName>Chasles</persName>, som fandt den <pb n="294"/> tvungen, en anden Dag
                  forelagde <persName>Renan</persName> den, og han indskrænkede sig til Svaret:
                  »Nej, nej! Tingene gaar ikke saa systematisk for sig.«</p>
            </div>
            <div>
