               <head type="sub"><pb n="410"/> 58.</head>

               <p>En Eftermiddag spiste vi, et større Selskab, paa et Osteri ved Nemisøen. Det blev
                  en overjordisk Aften. Feagtigt virkede den stille Bjergsø, dette gamle, fyldte
                  Krater, højt oppe paa Bjerget. Jeg lagde mig ned bag et Klippestykke og laa længe
                  ene, fortabt i Henrykkelse, skjult for de andre. Med et saa jeg et blaat Slør
                  flagre for Vinden ganske nær mig. Det var den unge danske
                     <persName>Pige</persName>, der havde sat sig hos mig. Aftenrøden, Nemi og hun
                  smeltede sammen. Ikke langt borte tændte nogle Folk et Blus af Grene og Blade; en
                  enkelt Fugl fløjtede over Søen; Cypresserne græd; Pinierne stod mørke,
                  Oliventræerne badede deres Løv i den milde Varme, en enkelt Sky drev over Himlen
                  og lod sit Spejlbillede glide gennem Søen. Man nænnede ikke at tale højt.</p>

               <p>Det var som en dæmpet, dæmpet Concert. Her var Livet, Virkeligheden og Drømmen.
                  Her var Solen, Varmen og Lyset. Her var Farven, Formen og Linjen, og i denne
                  Linje, som Bjergene dannede mod Synskresen, den kunstneriske Baggrund for al denne
                  Skønhed.</p>

               <p>Fra Albano fulgte <persName>Noufflard</persName> og jeg det nordiske Selskab til
                  Stationen; det agtede sig videre til Neapel og derfra hjem. Vi sagde Farvel og gik
                  tilbage til Albano i den milde Sommernat. Stjernerne spillede og lyste, Kassiopeia
                  viste sig fra sin fordelagtigste Side, og Karlsvognen stod som i Overgivenhed paa
                  Hovedet, hvad den i denne Tid syntes at forlyste sig med.</p>

               <p>Ogsaa den var øjensynligt lidt fortumlet i dette enestaaende Foraar.</p>
            </div>
         </div>
      </body>
   </text>
</TEI>
