               <head type="sub">11.</head>

               <p>Det juridiske Studium blev fortsat med jævn Udholdenhed, og efterhaanden naaede
                  jeg efter at have sat mig ind i Civilprocessen gennem det hele juridiske System,
                  Romerretten undtagen. Men den herpaa anvendte Flid var kun mekanisk. Med Lyst drev
                  jeg derimod mine andre Studier, forsøgte ogsaa selv at frembringe Noget, og
                  udarbejdede i de sidste Maaneder af 1862 en meget stor Afhandling om
                     <persName>Shakespeares</persName>
                  <bibl>Romeo og Julie</bibl>, der væsenlig <pb n="153"/> drejede sig om Tragediens
                  Grundproblemer, som de opfattedes i Datidens Æstetik; den er gaaet tabt, som saa
                  meget Andet fra disse Aar. Jeg sendte den til <persName>Professor
                     Brøchner</persName> og udbad mig dennes Dom.</p>

               <p>Samtidigt begyndte jeg Udarbejdelsen af en Afhandling om Skæbne-Ideen i den græske
                  Tragedie som Svar paa Universitetets Prisspørgsmaal for Aaret 1862-63, og var 31.
                  December 1862 til Ende med Indledningen, der først henved seks Aar senere blev
                  offenliggjort, og under Titlen <bibl>Begrebet: Den tragiske Skæbne</bibl> findes i
                  12te Bind af mine <bibl>Samlede Skrifter</bibl>. Til den sluttede sig et
                  Flidsarbejde, en Gennemgaaen af alle de os levnede græske Tragedier med Hensyn til
                  de i dem nedlagte Skæbneforestillinger. Det optog Størstedelen af det næste
                  Halvaar.</p>

               <p>Den offenliggjorte Indledning giver et tro Billede af mit Udviklingsstade da, dels
                  fordi den udviser Maaden, hvorpaa jeg havde forarbejdet Paavirkningerne udenfra,
                  Kierkegaardske Tanker og Hegelsk Metode, dels fordi den med ikke ringe Bestemthed
                  røber en Grundejendommelighed i mit Væsen og en Grundretning i min Aand, da den
                  helt igennem er en Indsigelse mod Pligtlærernes Opfattelse af Poesien og giver en
                  Paavisning af, hvorledes de moralske Begreber ved at indgaa i et kunstnerisk Hele
                  taber deres Særpræg og omformes.</p>

               <p>I November 1862 blev jeg Medlem af et nystiftet meget stort Selskab af Studerende,
                  der samledes engang hver fjortende Dag paa Borchs Kollegium for at høre paa
                  Foredrag og drøfte dem i Forening. Det rummede vistnok et halvhundrede Medlemmer
                  og blandt dem de fleste senere bekendte Personligheder af dette Slægtled i
                  Danmark. <persName>Octavius Hansen</persName> var Mødernes Ordstyrer og var
                  allerede da som skabt til dette Hverv. Ingen havde en parlamentarisk Holdning som
                  han. Han var ikke for intet halv Engelsk<pb n="154"/>mand. Han tog sig udmærket ud
                  paa Talerstolen med sit rolige Ansigt, sine smukke Øjne og det brune Skæg, der
                  krøllede sig som <persName>Perikles’s</persName> paa de græske Byster. Han var
                  godlidende, retsindig og kundskabsrig. Af de talrige Medlemmer var Filologen
                     <persName>Vilhelm Thomsen</persName> vistnok den mest fremragende og den
                  eneste, der senere fik Betydning for mig, en rent personlig Betydning; thi
                     <persName>Thomsen</persName> formaaede i dagligt Samkvem kun nu og da at
                  meddele af sit saa særegne Kundskabsforraad. En Dag, da Talen var om
                  Kileskriftstudiet, sagde den unge Filolog halvt i Spøg, halvt for Alvor: »Om der
                  faldt en Sten ned fra Solen med en Indskrift af ukendte Skrifttegn i et ukendt
                  Sprog, skulde vi nok forstaa at tyde den« – jeg maatte mindes Ytringen, da
                     <persName>Thomsen</persName> mangfoldige Aar derefter læste de gammel-tyrkiske
                  Indskrifter paa de sibiriske Bjerge.</p>

               <p>Der blev holdt talrige politiske Foredrag. Jeg holdt et om
                     <persName>Heibergs</persName> Æstetik.</p>

               <p>Første Januar 1863 modtog jeg et Nytaarsbrev fra <persName>Brøchner</persName>,
                  hvori denne skrev, at Afhandlingen om <bibl>Romeo og Julie</bibl> havde gjort et
                  stærkt Indtryk paa ham, og at efter hans Mening kunde umuligt Nogen gøre mig
                  Rangen stridig med Hensyn til det Professorat i Æstetik, der efter Sagens Natur
                  snart maatte blive ledigt, da <persName>Hauch</persName> i sin høje Alder ikke
                  kunde beklæde Lærestolen ret længe.</p>

               <p>Saaledes indlededes af min ivrige Beskytter det en Menneskealder igennem fortsatte
                  Vrøvl om mit Forhold til et Embede, der efterhaanden i mit Liv blev hvad
                  Franskmændene kalder <emph>une scie</emph>, et irriterende Veksérspil, hvori jeg
                  selv ikke havde ringeste Del, men som klæbede ved mit Navn.</p>

               <p>Hint Brev satte mig i Sindsbevægelse; ikke fordi der i saa ung en Alder stilledes
                  mig en ærefuld Samfundsstilling i Udsigt af en Mand, der havde Sagkundskab til
                     Bedøm<pb n="155"/>melse af min Adkomst til den, men fordi denne smilende Udsigt
                  til et Embede i mine Øjne var en Fælde, der kunde fange mig saaledes, at jeg ikke
                  kom til at gaa ad den Forsagelsens Vej, der ene syntes mig at føre til mit
                  Livsmaal. Jeg følte mig som en Apostel; men Afstanden var stor fra en Apostel til
                  en Professor. Jeg mindedes ganske vist, at Apostelen <persName>Paulus</persName>
                  havde været Teltmager. Men jeg frygtede for som ansat Mand at tabe den ideale
                  Maalestok for mit Liv og synke ned i Ideløshed. Kom jeg først bort fra Vejen, saa
                  kom jeg ikke let ind paa den igen. Det var vanskeligere at nedlægge et Professorat
                  end aldrig at overtage det. Og var man først Professor, blev man snart gift og
                  bosat Borger i Staten, ude af Stand til at vove. At anlægge sit Liv efter
                     <persName>Brøchners</persName> Opfordring var som at sælge sin Sjæl til
                  Fanden.</p>

               <p>Jeg svarte da kortelig, at jeg holdt for meget af <persName>Hauch</persName> til
                  at kunne eller ville spekulere i hans Død. Dog hertil indvendte
                     <persName>Brøchner</persName> meget logisk: Jeg spekulerer ikke i hans Død, men
                  i hans Liv, thi jo længer han lever, des bedre er De forberedt til at blive hans
                  Efterfølger.</p>

               <p>I Midten af Juni 1863 var Prisafhandlingen renskreven. I September faldt Censuren;
                  Guldmedaljen blev mig tilkendt med en hædrende Dom. Foruden af mig blev den vunden
                  af min Ven <persName>Jens Paludan-Müller</persName> for et historisk Arbejde, og i
                  Oktober fik vi ved Universitetets aarlige Højtidelighed den tynde Medalje med
                  Atheneskikkelsen overleveret, som jeg for min Del af Trang til en Vinterfrakke
                  solgte Dagen efter. Rektoren, <persName>Clausen</persName>, den lille Mand med det
                  regelrette, lukkede Ansigt og det glatte hvide Haar, sagde til os, at han haabede,
                  dette maatte blive Førstegrøden af en omfattende Virksomhed i dansk Literatur. Dog
                  gladere var jeg over, at jeg ved den Lejlighed fik et Haandtryk af
                     <persName>Monrad</persName>, der som Kultusminister var tilstede. Skønt <pb
                     n="156"/>
                  <persName>Clausen</persName> havde Navn baade som Teolog og som betydelig
                  Nationalliberal, var han mig ligegyldig. Men af <persName>Monrads</persName>
                  Haandtryk var jeg lidt stolt; thi af dennes politiske Frisind og især af hans
                  umaadelige Arbejdskraft stod der Respekt, og fra hans smukke Ansigt med Tænker- og
                  Herskerpanden lyste overlegen Evne.</p>
            </div>
            <div>
