               <head type="sub">9.</head>

               <p>Imidlertid havde jeg den Vanskæbne, at Forlæggeren til den tyske Udgave af de
                  endnu alene skrevne, fire første Bind <emph>Hovedstrømninger</emph>, den af mig
                  højt vurderede <persName>Franz Duncker</persName>, gik Fallit. Sønnen vilde
                  indtræde i Faderens Rettigheder og tilbød mig Udgivelsen af de efterstaaende Dele.
                  Men alle fraraadede mig at gaa ind paa Tilbuddet, da den unge Mand endnu ikke
                  havde lagt nogensomhelst Dygtighed for Dagen og desuden var ganske formueløs.</p>

               <p>Under disse Omstændigheder forekom et Tilbud fra en større Forlægger i Leipzig
                     <persName>Hr. Hermann Credner</persName> (Veit &amp; Comp.) om Overtagelsen af
                     <emph>Hovedstrømningerne</emph> paa sømmelige Vilkaar mig fordelagtigt; jeg tog
                  imidlertid kun imod det paa den Betingelse, at Løsningen fra det Dunckerske Forlag
                  fandt Sted i venskabelige Former. Jeg nærede nemlig stor personlig Hengivenhed for
                     <persName>Franz Duncker</persName>. Ukendt som jeg var med de rette Kunstord
                  krævede jeg af min ny Forlægger, at han af Duncker tilkøbte sig Restoplaget. Det
                  faldt mig ikke ind, at foruden Restoplaget maatte endnu tilkøbes Forlagsretten, og
                  Ingen gjorde mig opmærksom derpaa. Da Oversætteren af
                     <emph>Hovedstrømningernes</emph> første Dele var død, da jeg desuden havde til
                  Hensigt at give Værket en grundig Omarbejdelse, indbildte jeg mig, at naar
                  Restoplaget af første Udgave var blevet den ny Forlæggers Ejendom, var jeg Herre
                  over min Bog og havde ingen Konkurrence at befrygte.</p>

               <p>Jeg havde staaet mig hundrede Gange bedre ved at lade <pb n="329"/> Værket blive i
                  Hænderne paa den fallerede Forlæggers Søn. Thi forbitret over min Overgang til
                  Veit &amp; Comp. solgte nu denne for en Bagatel (ifald han ellers overhovedet fik
                  Penge) af ren Hævnlyst Forlaget til Bøgerne, som de forelaa i den første forældede
                  Oversættelse, til en lille, daarligt bekendt Boghandler i Leipzig ved Navn
                     <persName>Barsdorf</persName>, der ikke længe derefter blev idømt en flereaarig
                  Tugthusstraf. Denne Mand var besluttet paa at drage enhver Indtægt, han formaaede,
                  af mit stigende Ry, og opnaaede virkelig i Aarenes Løb at udgive hele otte Oplag
                  af alle seks Bind <emph>Hovedstrømninger</emph>, ni af det sidste, desuden talrige
                  af enkelte Partier, han vilkaarligt udklippede.</p>

               <p>Da Danmark haardnakket afslog at indgaa nogen literær Overenskomst med Udlandet
                  (den bragtes først til Veje i det ny Aarhundrede), blev Følgen for mig den, at fra
                  det Øjeblik af, da jeg endelig fik Medbør i mine Sejl og mine Bøger i det fremmede
                  Land blev solgte i titusindvis, saa de indbragte en lille Formue, gik Alt hvad de
                  kastede af sig i en Piratboghandlers Lomme. Forgæves forsøgte jeg at udgive dem
                  selv; min Forlægger kunde ikke bestaa i Konkurrencen med
                     <persName>Barsdorf</persName>, jeg blev indviklet i Proces efter Proces og
                  tabte Penge.</p>

               <p>Tankegangen i Danmark i det 19. Aarhundrede var den, at da der oversattes saa
                  uendeligt meget mere fra fremmede Sprog til Dansk end fra Dansk til fremmede
                  Sprog, saa stod Folket sig godt ved at udlevere de faa Forfattere, som oversattes,
                  til fuldstændig Udplyndring, for at den hele Nation gratis kunde nyde godt af alt
                  fremmed Aandsliv. Men man skyldte da de Prisgivne en ordentlig Skadeserstatning,
                  som udeblev.</p>
            </div>

            <div>
