               <head type="sub">21.</head>

               <p><persName>Don Juan Prim</persName>, Greve af Reus, Marques de los Castillejos
                  vilde nu være glemt udenfor Spanien, dersom ikke <persName>Regnaults</persName>
                  fortræffelige Billede af ham, som han tilhest (paa en om
                     <persName>Velasquez</persName> mindende vælig Hingst) modtager Folkeskarernes
                  Hyldest, vedligeholdt Erindringen om ham hos Enhver, der besøger Louvresamlingen.
                  Dengang var hans Navn paa alles Læber. Den sejrrige General og mangeaarige
                  Revolutionær var siden 1869 Spaniens Førsteminister og ivrigt bestræbt for at
                  skaffe Riget en fremmed Fyrste til Konge, der vilde blive helt afhængig af ham og
                  under hvem han kunde bevare Herredømmet i sine Hænder. Nu havde han tilbudt
                     <persName>Leopold af Hohenzollern</persName> den spanske Trone, dog ikke uden
                  at have sikret sig Magternes Samtykke. Prøjsens var jo sikkert nok, og
                     <persName>Napoleon</persName> havde i seks Uger været velvilligt Vidne til alle
                  Forhandlingerne og ladet som Ordningen havde hans Bifald, hvad
                     <persName>Prim</persName> havde saa meget mere Grund til at tro, som
                     <persName>Leopold</persName> var beslægtet med Familien
                     <persName>Murat</persName> og som <persName>Kejseren</persName> ingen
                  Indvending havde gjort mod at en Hohenzollern besteg Rumæniens Trone.
                     <persName>Prim</persName> blev derfor som himmelfalden, da man nu pludselig fra
                  fransk Side greb dette ynkelige Paaskud til et Fredsbrud.</p>

               <p>Han stod i stadig Brevveksling med <persName>Gallenga’s</persName>, hvem han havde
                  omgaaedes i de Aar, han (efter det mislykkede Oprørsforsøg mod <persName>Dronning
                     Isabella</persName> i 1866) tilbragte i London. Han havde dengang været en
                  50aarig Mand, der med sin <pb n="325"/> lille Skikkelse, der bar et stort Hoved,
                  tog sig besynderligt ud blandt Englænderne. Han var af simpel Æt, men negtede det.
                  Naar han nu var spansk Grande af første Klasse, beroede dette paa en Udnævnelse,
                  han modtog for Tapperhed i Krigen mod Marocco; han havde ringe Dannelse, kunde
                  intet Ord Engelsk, skrev Fransk med en rent fantastisk Retskrivning, men havde
                  store Egenskaber som Frihedsmand, som Hærfører og Folkeleder. Han led dog ikke, at
                     <persName>Regnault</persName> havde afbildet ham som hilset med Begejstring af
                  en uordenlig og laset Oprørerhob; han vilde have været hyldet af regulære Tropper
                  og af Nationens ypperste Mænd og Kvinder, hvad han jo nu ved sin Banes Slutning
                  virkelig var. – Kun faa Maaneder derefter (i December 1870) blev han snigmyrdet
                  ved Geværskud paa Gaden i Madrid.</p>

               <p>Gennem <persName>Prims</persName> Meddelelser til <persName>Gallenga</persName>
                  kom den franske Regerings Holdning til at staa i det ufordelagtigste Lys for mig.
                  Ministerpræsidenten <persName>Ollivier</persName> havde jeg længe ringeagtet; der
                  behøvedes ikke stor politisk Indsigt til i ham at se den ærgerrige og indbildske
                  Frasemager, der lod sig tage ved Næsen af dem, der havde afvæbnet ham.
                     <persName>Kejseren</persName> selv var et Vrag. Det havde været mig utvivlsomt,
                  lige siden jeg en Dag saa ham paa nærmeste Hold i Louvre, hvor han skulde tage
                  nogle frisk ophængte, dekorative Malerier i Øjesyn. Han kunde tydeligt nok ikke
                  gaa alene, men gik frem, ligesom glidende, støttet paa to høje Kammerherrer, der
                  en fra hver Side bød ham Armen. Øjnene var halvlukte og Blikket fuldstændig
                  udslukt. Det friserede og viksede Overskæg, der var tilspidset sylfint, tog sig
                  dobbelt smagløst ud paa denne Voksmaske af et Ansigt. Han lignede den vandrende
                  Udlevethed, mat og slap som han var.</p>

               <p>Tydeligt nok havde han nu begaaet den Uforstand at stole paa en Splittelse af
                  Tyskland. Han erklærede i sin Blindhed, at han kom for at befri de Tyskere, der
                  mod <pb n="326"/> deres Vilje var blevne indlemmede i Prøjsen, og hele Tyskland
                  rejste sig som én Mand imod ham. Og han udtalte i sin taabelige Proklamation, at
                  han førte denne Krig for den første Republiks civilisatoriske Ideer, ret som om
                  Tyskland nu først skulde civiliseres, og ret som om han, der havde gjort Ende paa
                  den anden Republik ved Statskup, kunde tale i den republikanske Friheds Navn. Hans
                  hele Holdning var løgnagtig og elendig, og det usle Paaskud, under hvilket han
                  erklærede Krigen, maatte indtage Europa imod ham. Hertil kom, at han, som man i
                  England saare vel vidste fra Kejserdømmets tidligere Krige, ingen Generaler havde;
                  hans Sejre havde været Soldatersejre.</p>

               <p>Et umaadeligt Indtryk gjorde dernæst <persName>Prévost-Paradol’s</persName>
                  Selvmord paa mig. Jeg havde paa det Nøjeste studeret hans Bog <bibl>La France
                     nouvelle</bibl>; jeg saa i denne <persName>Taine’s</persName> og
                     <persName>Renans</persName> nære Ven og Kammerat Fremtidens Frankrigs politiske
                  Fører. Ingen kendte dets Hjælpekilder som han; ingen vidste bedre end han, hvad
                  Politik det burde føre. Havde han nu fortvivlet, saa var det fordi han forudsaa,
                  at Situationen var haabløs. Han havde ganske vist begaaet Fejl, først den at tro,
                  det i Januar havde været <persName>Napoleon III’s</persName> alvorlige Hensigt at
                  afskaffe det personlige Styre, saa den, trods sin lange, mig vel bekendte Vaklen
                  at beholde sin Stilling som Frankrigs Sendebud i Nordamerika efter Plebiscitet.
                  Men at han nu rettede Pistolen mod sit Hoved, det sagde mig, at han ansaa Slaget
                  for tabt, forudsaa det uafvendelige Sammenbrud som Krigens Udgang. Da saa i første
                  Øjeblik alle Rygter og Bladmeddelelser forkyndte den overvejende Sandsynlighed af
                  Danmarks Deltagelse i Krigen som Frankrigs Forbundsfælle, blev jeg greben af en
                  Art Fortvivlelse ved Tanken om den Taabelighed, man syntes at ville begaa. Jeg
                  skrev til mine Venner, vilde gerne, om det tilstedes mig, skrive i alle danske
                  Blade for at advare mod den Krigsrus, der havde <pb n="327"/> grebet
                     Folket<note>Se mine Samlede Skrifter XIV, 534.</note>. Den deltes kun
                  tilsyneladende af det franske. Allerede nu en Uge efter Krigserklæringen og før et
                  eneste Sammenstød havde fundet Sted, var det klart for Enhver, der opmærksomt
                  fulgte Begivenhedernes Gang, at trods Pariserbefolkningens og Pressens letsindige
                  Skryderier var Uviljen mod Krigen dyb i Frankrig. Og jeg, til hvis
                  Yndlingsfortællinger <persName>Voltaires</persName>
                  <bibl>Micromégas</bibl> altid havde hørt, mindedes Stedet, hvor <persName
                     type="fictional">Sirius-Kæmpen</persName> udtaler den Formodning, at Jordens
                  Mennesker er lykkelige Væsener, der tilbringer deres Tid med at elske og tænke, og
                  hvor Filosofen svarer ham: »I dette Øjeblik er Hundredtusind Dyr af vor Art, som
                  bærer Hatte, sysselsatte med at slaa hundredtusind andre, der bærer Turban, ihjel
                  eller med at blive slagtede af dem. Og saadan har det været hele Jorden over i
                  umindelige Tider.« Kun at her ikke tohundredtusind men vel en Million Mennesker
                  holdtes rede til at udrydde hverandre. – –</p>

               <p>Hvad jeg i London saa af scenisk Kunst paa Adolphi-Teatret, The Princes of Wales
                  og Royal Strand Teatrene var nedslaaende. <persName>Molière</persName> blev givet
                  som den laveste Fjælebodskomedie, <persName>Sheridan</persName> udførtes slettere
                  end der spiltes paa danske Teatre af anden Rang; kun den sceniske Udsmykning, et
                  Grønsvær, vekslende Belysninger og deslige overgik hvad jeg endnu havde set.</p>

               <p>Lærerigere og mere fængslende end Teatrene var Parlamentsforhandlingerne og de
                  offenlige Retssager. Særligt Udbytte havde jeg af et Underhusmøde med lang Debat
                  mellem <persName>Gladstone</persName> og <persName>Disraeli</persName>, der tog
                  sig ud som Repræsentanter for to Racer og to Livsanskuelser. Gladstone var i sig
                  selv smukkere, klarere og anderledes aaben, Disraeli talte finere og smukkere for
                  sig, raadede over et større <pb n="328"/> oratorisk Omfang, strejfede oftere det
                  Vittige og vakte heftigere Tilslutning og Bifald. Deres Uenighed gjaldt den
                  forestaaende Krig, <persName>Disraeli</persName> ønskede alle Aktstykker, den
                  vedkommende, forelagte Parlamentet; <persName>Gladstone paastod</persName>, at han
                  ikke kunde fremlægge dem. I England som andensteds beherskede den Krig, som var i
                  sit Udbrud, alle Sind.</p>
            </div>
            <div>
