               <head type="sub">10.</head>

               <p>I November Maaned 1859, netop paa samme Tid, som <persName>Kappers’</persName>
                  »videnskabelige« Forening blev stiftet, foreslog en Kammerat ved Navn
                     <persName>Grønbek</persName>, der var fra Falster og kendt med Historikeren
                     <persName>Caspar Paludan-Müllers</persName> Familie, min Indtrædelse i et andet
                  lille Selskab af unge Studenter, til hvem Grønbek saa op paa Grund af deres ganske
                  ualmindelige menneskelige og boglige Dannelse.</p>

               <p>Jeg havde i Datidens eneste Samlingssted for Studenter, den gamle
                  Studenterforening i Boldhusgade, der altid fremstilledes i et poetisk Lys, ikke
                  fundet hvad jeg søgte. Livet dèr var slapt, og Lørdagssoldene bragte daarlig
                  Punsch, mest daarlige Taler og kun en sjælden Gang smukke Viser. Nu var jeg vel
                  lige bleven Medlem af ét ungt Selskab, men jeg afviste aldrig Udsigten til
                  lærerige Bekendtskaber, og Intet var mig for meget. Jeg slog da med Fornøjelse
                  til, og blev en Aften sent i November indført i den af
                     <persName>Grønbek</persName> lovpriste Forening, der ikke kaldte sig
                  »videnskabelig«, ikke havde andet Formaal end Selskabelighed og samledes paa <pb
                     n="97"/> Ehlers’ Kollegium hos en ung filologisk Kandidat, <persName>Frederik
                     Nutzhorn</persName>.</p>

               <p>Spændt som jeg var paa noget Overordenligt, blev jeg meget skuffet. Foreningen
                  viste sig at være ganske løs og ubestemt. De Tilstedeværende, Værten, en vis
                     <persName>Jens Paludan-Müller</persName>, Søn af
                     <persName>Historieskriveren</persName>, en vis <persName>Julius
                     Lange</persName>, Søn af <persName>Professoren i Pædagogik</persName>, og nogle
                  andre, modtog mig, som havde de ventet paa mig, for at den Nyankomne skulde bringe
                  Foreningen paa Fode; de talte, som skulde jeg nu gøre Alt for at underholde dem,
                  og som om de selv Intet gad gøre; de syntes magelige, næsten træge. Først læste
                  man skiftevis noget højt af <persName>Bjørnsons</persName>
                  <bibl>Arne</bibl>, der da var ny; saa fulgte en treven Samtale.
                     <persName>Nutzhorn</persName> vrøvlede, Paludan-Müller snøvlede, Julius Lange
                  alene lod af og til en humoristisk Bemærkning falde. Modsætningen var slaaende
                  mellem denne Nutzhorns Bande, der tog Selskabeligheden med Ro, og
                     <persName>Kappers’</persName> Kres, i hvilken der skulde arbejdes og drøftes af
                  yderste Evne. Banden forekom ved Sammenligningen yderst flegmatisk.</p>

               <p>Paa de følgende Møder ændredes det første Indtryk. Jeg opdagede under Samtalen med
                  disse unge Mænd først og fremmest min egen Uvidenhed i politisk Historie og
                  Kunsthistorie; dernæst forekom jeg mig selv i Sammenligning med dem gammel i
                  Meninger som i Vaner. De kaldte sig f. Eks. Republikanere, medens Republikanisme i
                  Danmark hidtil havde staaet for mig som ungdommelig Galskab. Dernæst havde de
                  ingen borgerlige Vaner. Efter et Sold henad Juletid, der udmærkede sig ved en
                  nydelig Sang af <persName>Julius Lange</persName>, foreslog de, at man nu Kl. 12
                  Nat skulde gaa til Frederiksborg. Og den Art Udskejelser begik de ikke
                  sjældent.</p>

               <p>Dog var det først ved Skærsommertid 1860, at jeg ret smeltede sammen med denne nye
                  Kres og følte mig hjemme <pb n="98"/> i den. Den var bleven udvidet med enkelte
                  fortræffelige Kammerater, nuværende Højesteretsassessor <persName>Harald
                     Paulsen</persName>, en tapper Yngling, der ikke var bange for at binde an med
                  hvilkensomhelst Bølle i en Hulvej, daværende stud. theol. <persName>Troels
                     Lund</persName>, den senere saa ansete Historiker, der altid var fin,
                  selvbehersket, tænksom og passeligt spydig, i Huggetimerne stor i Finter, og
                  daværende stud. jur. <persName>Emil Petersen</persName> (død 1890 som
                  Afdelingschef for Jernbanerne), sagtmodig, sværmerisk, yderst pligtopfyldende, med
                  et udpræget lyrisk Hang.</p>

               <p>Da vi en Aften kort før St. Hans var tagne til Vedbæk, havde hentet <persName>Emil
                     Petersen</persName> i Tryggerød og nydt den henrivende Egn, brødes vi ude i
                  Vandet ved Skodsborg og holdt saa et Aftensmaaltid, hvor under Laget Lystigheden
                  steg først til Vildskab, saa til Henrykkelse. Vi holdt Taler og sang, raabte vore
                  Indfald i Munden paa hverandre, greb saa hinanden om Livet og dansede, til vi ikke
                  kunde mere for Træthed. Saa drak vi alle Dus og gik i Flok ind til Byen, hvor vi
                  efter Midnat trommede paa Beværtningernes Døre for at komme ind et Sted, hvor vi
                  kunde faa Kaffe. Med Et forstod vi hinandens Art og Værd tilfulde; en broderlig
                  Følelse forenede os, og vi forblev Venner for Livet. Rigtignok var det Liv, der
                  var beskaaret flere af os, kort; <persName>Jens Paludan-Müller</persName> faldt
                  som bekendt ved Sankelmark halvfjerde Aar efter; <persName>Nutzhorn</persName>
                  havde endnu kun halvsjette Aar at leve i. Af de andre er <persName>Emil
                     Petersen</persName> og <persName>Julius Lange</persName> døde. Men hvad enten
                  vi levede længe eller kort, saa hverandre ofte eller sjældent, vi forblev
                  hjerteligt forbundne. Ingen Misforstaaelse eller Misstemning fik nogensinde
                  Raaderum imellem os.<pb n="99"/></p>
            </div>
            <div>
