               <head type="sub">2.</head>

               <p>Det ytrede sig først i ny Trang til Legemsøvelser.</p>

               <p>I de to første Aar efter Afgørelsen 1864, da det trak <pb n="204"/> op til Krig
                  mellem Prøjsen og Østerrig og da Ungdommen i Danmark indbildte sig, at Landet
                  vilde blive inddraget i denne Krig, havde jeg som Medlem af den akademiske
                  Skytteforening ivrigt deltaget i Eksersits og Skydeøvelser. Efter Slaget ved
                  Königgrätz havde disse Sysselsættelser tabt adskilligt af deres Tiltrækning.</p>

               <p>Nu drev jeg en Idræt, som var mig ny og som jeg længe havde attraaet Færdighed i.
                  Det var Ridning, jeg ønskede tilgavns at lære.</p>

               <p>Jeg havde hidtil ikke havt Raad til at ride. Men nu tilbød en
                     <persName>Ritmester</persName> ved Dragonerne Undervisning for en meget billig
                  Pris, og i <persName>Dronningens</persName> Ridehus indviedes jeg da i
                  Foraarsmaanederne i Kunstens Begyndelsesgrunde for ved Sommerens Komme at kunne
                  ride ud. Disse Ridetimer blev mig til den største Fornøjelse. Jeg, som sjældent
                  var glad, sjældnere overstadig, kunde formelig juble, naar jeg en Morgenstund red
                  ud ad Strandvejen. Selv om jeg havde en næsten søvnløs Nat bag mig, paa
                  Hesteryggen var jeg frisk.</p>

               <p>Det morede mig ikke, oftere at ride paa samme Hest, hvis Natur jeg kendte. Jeg
                  ønskede at skifte Hest, saa tidt det lod sig gøre, og red hellere en Smule
                  vanskelige Heste end de altfor vel tilredne Hopper. Jeg følte Ungdommens Overmod
                  syde i mig ved et rask Ridt.</p>

               <p>Min Færdighed var endnu yderst ringe, da et Blik i min Kasse en Dag overtydede mig
                  om, at det Tidspunkt var inde, hvor jeg maatte give Afkald paa Ridetimerne.</p>

               <p>Da jeg meddelte min Lærer, at jeg ikke mere kunde nyde godt af hans Undervisning,
                  og paa Spørgsmaalet Hvorfor? nævnte Grunden, svarte
                     <persName>Ritmesteren</persName>, at den Sag lod sig med største Lethed ordne:
                  han havde en <persName>Søster</persName>, en ældre Pige, der interesserede sig
                  lidenskabeligt for Literatur og Literaturhistorie. Undervisningstimer deri kunde
                  til gen<pb n="205"/>sidig Tilfredshed gaa lige op mod Undervisning i Ridning, der
                  saaledes ikke behøvede at tage Ende i en overskuelig Tid. Unødigt at sige, i hvor
                  høj Grad Forslaget tilsmilede mig; det kom som et forløsende Ord.</p>

               <p><persName>Ritmesteren</persName> var en elskværdig, godmodig, literært ganske
                  udannet Mand, som troskyldigt meddelte sin Elev sine Ungkarlserfaringer, og disse
                  kunde sammenfattes i den Sum, at naar et Fruentimmer er forlibt, saa skyer hun
                  hverken Ild eller Vand; <persName>Ritmesteren</persName> selv, der dog efter sin
                  egen Mening kun til Hest saa nogenlunde godt ud, havde engang havt en Historie med
                  en Frue, der bombarderede ham med Breve, og som i sin Ivrighed en Dag begyndte paa
                  et, uden at mærke Ægtemanden, der stod bag hendes Stol og saa til over hendes
                  Skulder. Siden da havde <persName>Ritmesteren</persName> saa at sige ikke Kvinder
                  behov, var helst fri for dem, og havde sin væsenlige Glæde af sine Heste og sin
                  Duelighed som Rytter.</p>

               <p><persName>Søsteren</persName> var en fyrretyveaarig Jomfru, ingenlunde uden
                  Aandsevner, med lagttagelsesgave og Sans for god Læsning, hvis Udvikling
                  imidlertid var blevet aldeles forsømt, og som nu nærede den Ærgerrighed at optræde
                  som Forfatterinde. Hun skrev i Stilhed smaa Fortællinger, der ikke var altfor
                  dumme, men ganske blottede for Stil og Talent. Hun var meget lidt køn og overmaade
                  før, hvad der virkede pudsigt, eftersom hun var tilbøjelig til Overspændthed i Ord
                  og Lader.</p>

               <p>Der var et Misforhold mellem Lærerens Alder og Elevens; i mine Øjne var hun en
                  helt gammel Person, i hendes Øjne jeg som aandeligt jævnbyrdig ogsaa jævnaldrende.
                  Hun følte efter Naturens Orden mere personlig Sympati for mig end jeg for hende.
                  Uvilkaarligt gav jeg da min Undervisning et drillende Anstrøg, holdt mig nu og da
                  op over hendes Følsomhed, og naar den svære Dame da, halvt ulykkelig, halvt <pb
                     n="206"/> ophidset, rejste sig for at tage fat paa mig og ruske i mig, kunde
                  jeg løbe rundt om Bordet, forfulgt af hende, eller skyde en Stol frem mellem hende
                  og mig – hvad der unegteligt ikke fremmede Undervisningens Værdighed.</p>

               <p>Om grundig og sammenhængende Undervisning var der overhovedet ikke Tale. Damen
                  ønskede især sine literære Udkast gennemgaaede og forbedrede; men de lod sig ikke
                  ved Rettelser forvandle til Kunst. Og saaledes kom det efter ikke lang Tids Forløb
                  saa vidt, at jeg opgav disse besværlige Timer, skønt jeg nødtes til at opgive de
                  kære Ridetimer med det samme.</p>

               <p>Nogen virkelig Færdighed i Ridning opnaaede jeg saaledes slet ikke, om jeg end i
                  de nærmest følgende Aar af og til fik mig en Ridetur. Men fra Aaret 1870–71 tvang
                  en heftig Aarebetændelse, der fulgte paa Tyfus, mig til at opgive alle de
                  Legemsøvelser, der var mig kærest.</p>
            </div>
            <div>
