               <head type="sub">28.</head>

               <p>En Digter, hvis Poesier gik af som varmt Brød, men som ganske manglede
                  Oprindelighed, var <persName><emph>Julius Wolff</emph></persName>, hvem <pb
                     n="307"/> man ikke sjældent traf i Selskabslivet; han saa ud som det, han var,
                  en brav forhenværende Landeværns-Officer, der havde udgivet <emph>Illustrierte
                     Frauenzeitung</emph>. Han skrev smidige Vers og tiltalte sit Publikum mest i
                  den versificerede Fortælling (som <emph>Rottefangeren fra Hameln</emph>); han
                  forstod at lægge en gammel Tids Farve over sine Digte, idet han gav dem en Smule
                  historisk Sminke, og frembragte saaledes den mange Damer tiltalende
                     <emph>Busenlatzpoesie</emph>; paa Dansk: Brystdugs-Digtning.</p>

               <p>Mere Liv var der i de rimende Journalisters Frembringelser, en original
                  Berliner-Afart. Den nu længst afdøde <persName>Ernst Dohm</persName> var en Mester
                  i den humoristiske, politiske Satire og en Versekunstner af høj Rang. Han havde et
                  fint Øre og en sikker Haand, skrev med ganske samme Lethed en Feuilleton paa
                  udmærkede Rim som i Prosa. I sine Vaner var han den ægte Kunstner-Zigøjner. En
                  Formiddag, da jeg besøgte ham, og han lidt hurtigt vilde springe mig i Møde fra
                  sit Skrivebord, hvorved han sad, saa han kom til at glide ud og faldt paa Gulvet,
                  saa jeg, at han under sin løse Sloblok var splitternøgen, hverken havde Skjorte
                  eller Underbenklæder eller Sokker paa. Han respekterede ingen Regler, gjorde hvad
                  der faldt ham bekvemt. Han kunde, sagde hans Venner om ham, spille Alt fra Bladet,
                  Kærligheden med.</p>

               <p>Et Talent af beslægtet, men mindre storstilet Art var <persName><emph>Julius
                        Stettenheim</emph></persName>, som netop da under den russisk-tyrkiske Krig
                  skabte sin Hovedtype, den morsomme Krigskorrespondent Wippchen. Stettenheim rimede
                  en Feuilleton om hvilket-somhelst Æmne med Virtuositet. Han var i Selskabslivet
                  godmodig, elskværdig, taknemmelig for den ringeste Anerkendelse, som man da ogsaa
                  redebon og af et godt Hjerte ydede ham. </p>
            </div>


            <div>
