               <head type="sub">4.</head>

               <p><persName>Henrik Ibsen</persName> skrev paa sit Dobbeltdrama <emph>Kejser og
                     Galilæer</emph>, som han havde drøftet med mig, siden han undfangede det. I
                  Begyndelsen var han ikke at bevæge til <pb n="103"/> at læse det mindste deraf for
                  mig. Da han vilde tage endnu en Afskrift for at gennemfile Prosadialogen, vilde
                  han ikke lade mig se den første, ringere Form. Han sagde: Jeg skriver aldrig en
                  Linje uden at sige til mig selv: Hvad mon <persName>G. B.</persName> vil sige
                  derom? hvor skulde jeg da lade Dem se Stykket ufilet! Alligevel læste han snart
                  derefter store Partier for mig, deriblandt Scenerne mellem Julian og Mystikeren
                  Maximus. Hans Røst egnede sig, dæmpet som den var, til Gengivelse af det
                  Stemningsfulde og Uhyggelige.</p>

               <p>Iøvrigt gik alle hans kunstneriske Instinkter ham selv endnu ubevidst i Retning af
                  moderne Prosaskuespil. Han skulde jo fra da af tie i mange Aar, mens de nye
                  Bestræbelser formede sig i ham. Ganske vist havde han allerede i 1869 skrevet den
                  skarpe moderne Satire <emph>De Unges Forbund</emph>, men ikke med det Forsæt,
                  hermed at slaa ind paa en ny Vej; han vendte derfor straks derefter tilbage til
                  den fjerne Fortid. Nu var han tydeligt nok stedt i stærk indre Udvikling.</p>

               <p>Mens han følte sig paa Krigsfod med Norge, stræbte han med endnu ikke tillukket
                  Modtagelighed at tilegne sig det nye Tysklands Dannelseselementer, forsaavidt de
                  var tilgængelige for ham og forsaavidt han havde Brug for dem. De var dog sjældent
                  paa Højde med ham. Han var stadig Tilhører ved Forelæsningerne i Dresdens literære
                  Forening og tog mig med sig derhen. Vi hørte forstandige og dygtige Foredrag. Et
                  drejede sig om <persName>Tiecks</persName> Afhandling angaaende Hamlets Monolog;
                  det viste sig under Forhandlingen, at foruden Foredragsholderen var jeg den eneste
                  i Foreningen, som kendte den Afhandling. Et gjaldt Tysklands moderne Lystspil
                  sammenlignede med de franske, hvis kunstnerisk tilslebne Dialog Taleren
                  fordomsfrit gav Prisen. <persName>Rudolf Döhn</persName>, en gammel Republikaner
                  fra 1848, holdt Foredrag om en Bog, <emph>Jesus og Kvinderne</emph>, af en ung
                     <persName>Dr. Wiinsche</persName>; han dadlede Forfatterens ortodokse
                  Standpunkt, men roste ellers <pb n="104"/> Bogen meget. Dr. Wünsche rejste sig og
                  sagde, han var ikke rettroende, men havde af Forsigtighed ikke udtalt sig for
                  eller imod Ortodoksien. Saa endte Aftenen med en Apoteose af
                     <persName>Feuerbach</persName>. Thi <persName>Döhn</persName> havde i sit
                  Foredrag indflettet to Sider af den nys afdøde Tænker om Madonnadyrkelsens Sandhed
                  og Skønhed samt om alle Menneskers Kærlighed til deres Moder. Det var forunderligt
                  at se den Virkning, de gjorde. Der var Mænd, som græd. En gammel Mand tørrede sine
                  Øjne og sagde til mig: Havde <persName>Ludwig Feuerbach</persName> ikke skrevet
                  andet end disse Par Sider, saa var han en stor Mand.</p>

               <p>Ibsens Svoger, <persName>Løjtnant Falsen</persName>, der senere blev Kommandant
                  paa Tromsøe og derefter Konsul i Archangelsk, var mig en kær Omgangsven i Dresden.
                  Han opholdt sig der for at studere Russisk, da han vilde ind i den norske
                  Generalstab. Det var en alsidigt dannet ung Mand, der havde læst og tænkt meget;
                  han havde en Bog som <persName>Taines</persName>
                  <emph>De l’Intelligence</emph> med sig paa Rejsen. Foruden ham var der ogsaa andre
                  norske Officerer. <persName>Godfred Christensen</persName> og
                     <persName>Goldschmidt</persName> sluttede sig til os, og vi spiste daglig til
                  Middag ved samme Hotelbord. De norske, lidt lattermilde, Herrer paastod, at
                     <persName>Goldschmidts</persName> Middagsro forstyrredes ved Frygten for at
                  Opvarterne, der betragtede ham, den saa meget ældre, som en Slags Vært for os
                  andre, vilde bringe ham den hele Regning, hvad de et Par Gange af Misforstaaelse
                  havde gjort. Nordmændene søgte da at faa Opvarterne dertil for at more sig over
                     <persName>Goldschmidts</persName> Protester.</p>
            </div>

            <div>
