               <head type="sub">52.</head>

               <p>Fra nu af foregik der noget Besynderligt med mig. Jeg saa Skønhed alle Vegne. Sad
                  jeg i et Café-Vindue paa Corso en Søndagformiddag, naar Damerne gik i Messe,
                     fore<pb n="395"/>kom det mig, at al Jorderigs Skønhed passerede mig forbi. Dèr
                  kom en Moder med sine tre Døtre, en slet og ret Kræmmerfrue fra Corso, men Moderen
                  bar sig som en Hertuginde, havde en Fod saa lille, at den kunde ligge i min hule
                  Haand, og af de tre Døtre var den yngste saa fuldendt skøn, at man vendte sig
                  efter hende; hun kunde vel være femten Aar, men havde en Adel i den strenge
                  Profil, en Maade at drage de dejlige Læber paa til et Smil, som viste at hun var
                  modtagelig for Musikens og Poesiens sødeste Hemmeligheder. – Det lange Sygeleje
                  havde saaledes overskærpet mine Sansers Modtagelighed for Skønhedsindtryk, at jeg
                  levede i en Rus, og jeg gav min Glæde Luft i Hverdagsrim, som dog var Vidnesbyrd
                  om min Lykkestemning:</p>

               <cit>
                  <quote><lg>
                        <l>Hvor Livet er skønt!</l>
                        <l>Se, Pigerne smile,</l>
                        <l>Skoven slaar ud i det friskeste Grønt;</l>
                        <l>festligt kransede Dagene hvile.</l>
                        <l>Grubl ej, min Tanke: Hvad er det at være?</l>
                        <l>Svar: Lutter Fryd, lutter Lykke og Ære.</l>
                        <l>Livet er Sejr. Ny Tribut, ny Salut</l>
                        <l>bringes i hvert et Minut.</l>
                     </lg></quote>
               </cit>

               <p>I den skandinaviske Forening blev jeg modtaget med en Masse Deltagelsesytringer,
                  Artigheder og mer eller mindre ærligt mente Smigrerier som til Vederlag for de
                  Piner, jeg havde døjet. Alle talte, som havde de selv været højst bekymrede, og
                  særligt som havde Kjøbenhavn siddet i Taarer under min Sygdom. Jeg troede vel
                  intet Øjeblik derpaa; men det lagde ligefuldt et lille Lod i min Lykkefølelses
                  Vægtskaal, og de første Sammenkomster med nordiske Kunstnere var i de herlige
                  Omgivelser saare fornøjelige. Den skandinaviske Forening laa i den Bygning,
                  hvorfra Indgangen er til <persName>Augusts</persName> Mausoleum, et kolossalt
                  kredsformigt Mindesmærke, et Par Stokværk højt. Paa dets Flade var en af <pb
                     n="396"/> de første Aftener i April indrettet en Fest i veldædigt Øjemed. Man
                  gik op ad de mange Trapper og stod pludselig som i en umaadelig Sal, uden andet
                  Tag end Stjernehimmelen, med en rig Belysning, der dog blegnede for den italienske
                  Maanes Straaler. Man nød den særligt italienske Folkeforlystelse at lade Balloner
                  gaa op; de steg i Vejret ved Hjælp af Ild, der fortærede Luften i dem og gjorde
                  dem lette. Rundt om Maanen saas da røde og blaa Lys som store Stjerner; en Ballon
                  antændtes oppe under Himlen, gik op i lyse Luer og tog sig ud.</p>

               <p>Her sad ogsaa i Flokkevis unge Kvinder, og de blændede paany en ung Mand, der for
                  anden Gang var undsluppen den grimme Herre med Leen. Særligt var der en ung
                  Tjenestepige fra Landet, et Barn paa 13-14 Aar, paa hvem jeg gjorde Malerne
                  opmærksom og som satte dem i Ekstase. Den Type var det, som
                     <persName>Raffael</persName> har fremstilt i den sixtinske Madonna. Hendes
                  klare, mørkeblaa Øjne havde et Udtryk af jomfruelig Sky og den sarteste Blu og paa
                  samme Tid et Udtryk af Stolthed. Hun bar en Række Glasperler om den dejlige Hals.
                  Vi lod komme to Flasker Vin for at drikke hendes Skaal, og i samme Øjeblik, vi
                  drak den, blev Rotunden fra ti Punkter oplyst med vekslende bengalsk Belysning.
                  Damerne tog sig da endnu bedre ud, Glaslygterne blev i Skæret mørkegrønne, de
                  ildbaarne Balloner steg, Orkestret spillede, Kvinderne smilte til deres Venners og
                  Elskeres Hyldest – alt paa <persName>Augusts</persName> ærværdige Mausoleum.</p>
            </div>
            <div>
