               <head type="sub">5.</head>

               <p>Skolen og Hjemmet var to forskellige Verdener, og hyppigt slog det mig, at jeg
                  førte et Dobbeltliv. Seks Timer hver Dag levede jeg under Skolens Disciplin i
                  bevæget Samkvem med Personer, af hvilke man ikke kendte nogen i mit Hjem, og
                  Døgnets andre Timer tilbragte jeg i Hjemmet eller hos Slægtninge af Hjemmet med
                  Mennesker, af hvilke man i Skolen ingen kendte.</p>

               <p>Den første Oktober 1849 var jeg bleven sat i Skole, ført ind igennem den alvorlige
                  Port og op i en Klasse, hvor jeg modtoges af en velvillig Mand,
                     <persName>Regnelæreren</persName>, som fik mig til at føle mig veltilpas.
                  Straks iagttog jeg, at naar <persName>Læreren</persName> spurgte en Dreng om
                  Noget, som en anden vidste, havde denne anden Ret til at udbrede Kundskaben om sin
                     <pb n="39"/> Indsigt ved at række en Finger i Vejret – en Ret, af hvilken jeg
                  selv i de følgende Timer gjorde en overvættes Brug, indtil jeg indsaa det
                  Fornuftige i, ikke i Tide og Utide at ville henlede Opmærksomheden paa min Viden
                  eller Bedreviden, og beholdt mine Hænder foran mig paa Bordet.</p>
            </div>
            <div>
