               <head type="sub">4.</head>

               <p>Alligevel havde jeg et aandeligt Udbytte af mit Ophold i Wien.</p>

               <p>Et Bekendtskab, der rørte mig, var det med den gamle Digter Ludwig August Frankl
                  (von Hochwart), der havde kendt Oehlenschläger og H. C. Ørsted og som i sin Tid
                  under Revolutionen havde skrevet det første censurfrie Digt. Han gjorde en stor
                  Middag for mig. Hos Forfatteren Karl Emil Franzos, der var en gammel Bekendt af
                  mig, traf jeg flere Gange den hæderkronede, mer end firsindstyveaarige Digter
                  Eduard von Bauernfeld, det gamle fine og smukke Østerrig i Menneskeskikkelse. Den
                  elskværdige Anton Bettelheim ledsagede mig en sildig Aften til en Knejpe, hvor vi
                  havde sat Ludwig Anzengruber Stævne, hvem jeg længe havde anerkendt og beundret.
                  Da jeg i Samtalens Løb sagde til ham, at noget af Naturgrunden i hans saa
                  oprindelige Væsen mindede mig om Gottfried Keller, udbrød han straalende: Bitte,
                  schimpfen Sie weiter! Han sad der hyllet i Tobaksrøg med sit Bæger for sig og
                  lignede en skarpsindig, verdensfremmed Faun med Skelmen bag Øret.</p>

               <p>Baronesse Todesco tog mig en Aften med i Burgteatret, hvor jeg saa et Glimt af
                  Charlotte Wolter, dog kun som Verdensdame i en lille Rolle, der intet Begreb gav
                  mig om hendes Storhed. Men her havde jeg Lejlighed til efter otte Aars Forløb at
                  hilse paa Adolf Wilbrandt, som var bleven Burgteatrets Direktør. Uforglemmeligt
                  var desuden Indtrykket af Sonnenthal som Risler i Daudets Fromont &amp; Risler.
                  Jeg har ikke set mere fuldendt Kunst end hans Spil som denne godmodige og
                  hæderlige, ganske jævne Mand, baade da han er tryg, som under Dansen, hvor han
                  bliver svimmel og tørrer sin Pande, og siden, da han véd, at hans Hustru har
                  bedraget ham, og tvinger hende til at give Juvelerne tilbage.</p>

               <p>Han dannede en afgjort Modsætning til min Ven Lewinsky, indtagende som han var.
                  Man maatte se ham som den elskværdige Bonvivant i George Sands Markien af Villemer
                  for at fornemme hans Uimodstaaelighed. Lewinsky derimod definerede hele sit Væsen
                  en Dag, da han sagde: In mich wird sich kein Stubenmädchen verlieben. Jeg mindedes
                  disse Ord, naar jeg undertiden i Kjøbenhavn fik Besøg af en Skuespiller, der havde
                  et saa fordelagtigt Ydre, at Tjenestepigen aldrig behøvede at sige mig, hvem der
                  stod i Forstuen, saasnart han kom. Jeg kunde se det paa hende. Hun formaaede neppe
                  at faa Ordene over sine Læber; hun snappede efter Vejret med Blodet i Kinderne,
                  naar hun skulde sige: Hr. Skuespiller Elith Reumert ønsker at tale med Doktoren. –
                  Lewinsky tog sig ud som Richard III; men som Skuespiller Lewinsky var han kun en
                  velklædt Kunstner, der holdt sig smukt.</p>
            </div>
            <div>
