               <head type="sub">8.</head>

               <p>Det laa mig fjernt at søge Universitetsansættelse i Prøjsen. Den kunde kun opnaas
                  ved at jeg skiftede Nationalitet, og til Prøjser egnede jeg mig afgjort ikke. Men
                  der frembød sig for mig en Lejlighed til at holde Foredrag i Berlin uden at jeg
                  havde nogen Ansøgning at indgive. Kort efter min Ankomst oprettedes det saakaldte
                  Humboldtakademi, og Stifterne, særlig den bekendte, i den tyske Arbejderbevægelse
                  saa virksomme, Statsøkonom <persName>Max Hirsch</persName> henvendte sig straks
                  til mig for at opnaa min Medvirkning.</p>

               <p>Fra Begyndelsen af Aaret 1879 kunde jeg spore en stærk Stigen af min Anseelse i
                  Tyskland og Østerrig. Neppe var min Bog om <persName>Lord Beaconsfield</persName>
                  udkommen, før det <pb n="328"/> østerrigske Verdensblad <emph>Neue freie
                     Presse</emph> tilbød mig Overtagelsen af Bladets hele Udenrigspolitik. Jeg fik
                  dernæst et Tilbud fra Firmaet Rütten &amp; Loening i Frankfurt am Main om
                  Udgivelsen af et Bind Essays og et Tilbud fra <persName>Ludwig Geiger</persName>
                  om Medarbejden paa Goethe-Aarbogen.</p>
            </div>

            <div>
