               <head type="sub">9.</head>

               <p>Fra <persName>Olaf Skavlan</persName> modtog jeg en Anmodning om ogsaa i
                  Kristiania at tale om de to store norske Digtere, og da jeg betænkte mig, fulgte
                  gentagne Telegrammer. Jeg rejste da derop.</p>

               <p>Selve Rejsen var en Kæde af Uheld og Kedsommeligheder; saa langsomt gik den. Der
                  gaves dengang ikke Hurtigtog. Den første Nat tilbragtes i Falköping, den anden Nat
                  i Charlottenberg. Jeg ankom nogle Timer før jeg skulde tale.</p>

               <p>I faa Dage saa jeg hele min norske Bekendtskabskres igen og glædede mig paany ved
                  Kristiania Gæstfrihed. <persName>Olaf Skavlan</persName> og <persName>hans
                     Frue</persName>, <persName>Alexander Kiellands</persName> Søster, indbød mig
                  straks den første Dag. Der var i den ældre Mands og den unge Kvindes Væsen en
                  sammenstemt Finhed, som bevægede og tiltalte. <persName>Olaf Skavlan</persName>
                  var en fremragende begavet og kundskabsrig Mand, som ikke overkom at udføre alle
                  de Planer, han lagde*). Hans altfor aarvaagne Selvkritik forhindrede den
                  Selvfølelse, han ingenlunde manglede, i at gøre sig kraftigt gældende udadtil. Men
                  det Dæmpede, der var over ham som over Den, der manglede Modet til at</p>

               <p>*) Samlede Skrifter III 411. <pb n="15"/>
               </p>

               <p>udsætte sig for ikke ret at gøre Fyldest, gav hans Væsen dets særegne Tiltrækning.
                  Hos ham, som tidligere hos <persName>Alexander Kielland</persName> i Stavanger,
                  traf jeg den fortræffelige, unge Kvinde, der senere skulde blive Maleren
                     <persName>Eilif Peterssens</persName> Hustru, <persName>Frk. Magda
                     Kielland</persName>.</p>

               <p>Skuespillerparret <persName>Gundersen</persName> og <persName>Fru
                     Gundersen</persName>, hvem jeg havde lært at kende under mit første Ophold i
                  Norge, havde jeg Fornøjelse af paany at tale med. Begge tog det alvorligt med
                  deres Kunst; han var en dygtig Karakterskuespiller; hun havde mer end nogen anden
                  skabt den moderne norske Tragedie paa Scenen. Hos dem var Skuespillerinden, den
                  elskværdige <persName>Frk. Reimers</persName>, jeg første Gang havde set i
                  Bergen.</p>

               <p>Jeg købte Dragter af Renkalveskind til mine Smaapiger og var efter tre Dages
                  Ophold borte igen.</p>

               <p>Paa Hjemrejsen saa jeg nogle Dage i Kjøbenhavn stadigt <persName>J. P.
                     Jacobsen</persName>, <persName>Hørup</persName>, <persName>Kielland</persName>,
                  og var indbudt til et vellykket Aftenselskab hos Xylograf <persName>F.
                     Hendriksen</persName>, hvor <persName>Julius Lange</persName>, <persName>J. P.
                     Jacobsen</persName> og Malerne af vor Kres var tilstede og hvor
                     <persName>Krøyer</persName> udførte en Tegning af mig til <emph>Ude og
                     Hjemme</emph>, som ikke lykkedes særdeles. Saa godt Krøyer og jeg altid har
                  kunnet sammen, vi var for uensartede til at han nogensinde ret kunde træffe mig;
                  han har dog ikke ladet det skorte paa Umag; thi han har udført tre Malerier og
                  adskilligt flere Tegninger af mig.</p>
            </div>
            <div>
