               <head type="sub">6.</head>

               <p>Nogle Glimt af jordisk Højhed og Pragt strejfede min beskedne Eksistens. Næst
                  efter Gud kom <persName>Kongen</persName>.</p>

               <p>En Dag, da jeg gik med <persName>Fader</persName> paa Gaden, udbrød denne: Der
                  kører <persName>Kongen</persName>! Jeg saa ind i den aabne Vogn, men fandt intet
                  Mærkeligt der, og fæstede min Opmærksomhed paa den røde Kusk og Jægerens Fjærhat:
                     <persName>Kongen</persName> var der jo ikke! – Vist saa, han sad i Vognen. –
                  Var det <persName>Kongen</persName>? han saa jo ud af Ingenting, havde ingen Krone
                  paa. – <persName>Kongen</persName> er en smuk Mand, sagde
                     <persName>Fader</persName>. Men i sin Stads er han kun, naar han kører til
                  Højesteret.</p>

               <p>Vi gik da ud en Dag for at se <persName>Kongen</persName> køre til Højesteret. Der
                  stod en Mængde Mennesker og ventede henne ved Holmens Kirke. Saa kom Toget.
                  Hvilken Pragt! Der var Løbere foran Hestene med hvide Silkestrømper og formelige
                  Urtepotter paa Hovedet; aldrig havde jeg set noget lignende, og paa Hestene for
                  Vognen red Jockeyer. Jeg glemte rent at se ind i Vognen; fik knap et Glimt af
                     <persName>Kongen</persName> at se. Og det gjorde intet Indtryk. – At
                     <persName>Kongen</persName> hed <persName>Christian den Ottende</persName>
                  vidste jeg ikke; han var kun <persName>Kongen</persName>.</p>

               <p>Men saa en Dag hed det, at <persName>Kongen</persName> var død og at han skulde
                  udstilles to Gange. Det kaldtes med unaturlige Ord: <emph>Lit de Parade</emph> og
                     <emph>Castrum doloris;</emph> jeg hørte dem saa tidt, at jeg kunde sige dem og
                  ikke glemte dem. Paa <emph>Lit de parade</emph> saa man
                     <persName>Kongen</persName> selv ligge udstrakt som Lig; det var for sørgeligt
                  for en lille Dreng. Men <emph>Castrum doloris</emph> var blot Fornøjelse, og
                  virkelig var det herligt. Man trippede først længe gennem smalle Gange; saa
                  aabenbarede sig højt <pb n="9"/> i Luften i den sortbetrukne Hal Ligkisten dækket
                  af sort Fløjl helt besat med skinnende, blinkende Stjerner. Og en Masse Lys rundt
                  omkring. Det var den største Pragt, jeg endnu havde set.</p>
            </div>
            <div>
