               <head type="sub"><pb n="104"/> 12.</head>

               <p>Det laa ikke for mig at se lyst paa Eksistensen. Min Natur var altfor spændt
                  dertil, i uafbrudt Stræben. Skønt jeg vel nu og da følte det umiddelbare Velvære
                  ved at aande frit, se Solen skinne og fornemme Vindens Susen og altid følte en
                  Fryd ved at staa i den første Ungdom, laa der dog saa meget Tungsind i mit Væsen
                  og en saadan Uvilje mod at give mig hen i nogensomhelst Illusion, at naar jeg saa
                  ind i mig selv og gjorde mig Rede for mit Liv, fornam jeg det, som havde jeg
                  aldrig én Dag i mit Liv været glad. Jeg kendte ikke Glæden i dagvis, neppe i
                  timevis, kun en øjeblikkelig Henrykkelse under Samliv med Kammerater ved et Gilde,
                  under Samkvem med en Ven, under Indtrykket af Naturskønhed eller kvindelig Ynde,
                  og – som den Lykke at blive aandeligt beriget – under Læsning af et Digt, Syn af
                  et Skuespil eller Fordybelse i et Kunstværk.</p>

               <p>Følelsen af at beriges var desværre under Samlivet med Omgivelserne saare sjælden
                  hos mig. Næsten stadigt havde jeg under Samtalerne med fremmede Mennesker den stik
                  modsatte Fornemmelse, som oprørte mig, den, at jeg blev aandeligt udsuget, presset
                  som en Citron, og mens jeg aldrig kedede mig, naar jeg var alene, led jeg i Andres
                  Selskab paa en overvældende Maade af Kedsomhed. Ja, jeg kedede mig i den Grad ved
                  de Besøg, hvormed jeg overhobedes af Kammerater og Bekendte, der hensynsløst tog
                  min Tid for at slaa nogle Timer ihjel, at jeg formelig fortvivlede derover; jeg
                  var for ung til haardnakket at negte mig hjemme. En saadan Plads optog
                  efterhaanden Forestillingen om den Kedsomhed, hvorunder jeg led næsten ved al
                  Selskabelighed, at jeg digtede et ikke helt ilde (desværre tabt) Eventyr om
                  Kedsomheden over et Motiv, som jeg adskillige Aar senere <pb n="105"/> saa
                  anderledes anvendt i <persName>Sibberns</persName> bekendte Skrift fra Aaret 2135.
                  Eventyret blev læst højt for <persName>Nutzhorns</persName> Bande og vandt dens
                  Bifald.</p>

               <p>Men skønt jeg saaledes ingenlunde kunde kaldes livsglad, var der i Kraft af min
                  overstrømmende Ungdom i mig bestandig noget overstadigt, der, saasnart Samkvem med
                  Andre bragte mig ud af Ligevægt, føltes som Overgivenhed, og fik mig til at
                  udbryde i Latter.</p>

               <p>For min rent ustyrlige Lattermildhed var jeg bekendt, og ikke netop fordelagtigt
                  bekendt, blandt mine Kammerater. Jeg havde et yderst aarvaagent Blik for det
                  Latterlige, og letpaavirket som jeg endnu var, formaaede jeg ikke at nøjes med et
                  Smil. Ikke ganske sjældent kunde jeg paa en Spadseretur gennem Byens Gader le
                  ustanseligt en hel Gade igennem. Der var Tider, hvor jeg var ude af Stand til at
                  lægge Baand paa denne Latter; jeg lo som et Barn; og det var mig ubegribeligt, at
                  Folk kunde gaa saa adstadige, saa inderligt højtidelige omkring. Saa En mig blot
                  stivt i Øjnene, kom jeg til at le. Koketterede en ung Pige en Smule med mig, kunde
                  jeg le hende lige op i Ansigtet. En Dag gik jeg ud og saa to fulde Sjovere i en
                  Droske, hver med sin Ligkrans paa Skødet; jeg maatte le; jeg mødte en gammel Laps,
                  jeg kendte, og denne havde to Frakker paa, af hvilke den ene hang ned under den
                  anden; jeg maatte le ogsaa deraf. Undertiden, naar jeg gik eller stod i mine egne
                  Tanker, var jeg yderlig adspredt, svarte mekanisk eller talte i en Tone, der kun
                  lidet passede til Ordene; mærkede jeg det saa selv, maatte jeg le højt af min egen
                  Adspredthed. Det kunde hænde mig, at jeg i fint Aftenselskab, indført af Husets
                  Søn i en mig fremmed stiv Familie, hvor Samtalen ved Bordet gik trægt med
                  Enstavelsesord, kom til at le saa voldsomt, at Alle betragtede mig med Forbavselse
                  eller Vrede. Og det kunde hænde mig, at etsteds, hvor noget <pb n="106"/>
                  Sørgeligt, der berørte de Nærværende, kom paa Tale, Erindringen om noget Pudsigt,
                  jeg samme Dag havde oplevet eller hørt, dukkede saa betagende op i mig, at jeg fik
                  de for Omgivelserne ufattelige og krænkende Latteranfald, som det var mig umuligt
                  at trænge tilbage. Ved sørgelige Festhandlinger plagede Angsten for at komme til
                  at le mig saaledes, at min Opmærksomhed uvilkaarligt fæstede sig paa alt, hvad det
                  gjaldt om ikke at tænke paa. Særligt harmelig var denne Tilbøjelighed for mig,
                  hvor Latteren greb forstyrrende for Andre ind i Noget, det var min egen Lyst og
                  Vilje at føre igennem. Saaledes ødelagde jeg ved min Latter de første Prøver paa
                     <persName>Sofokles’</persName> græske <bibl>Filoktetes</bibl>, som en lille
                  Gruppe Studerende efter <persName>Julius Langes</persName> Opfordring vilde
                  opføre. Enkelte udtalte Græsken besynderligt, Andre havde glemt deres Rolle eller
                  spillede slet – og det var nok til, at jeg fik et Latteranfald, der neppe lod sig
                  stanse. Saaledes lo jeg meget ofte, ganske forpint over at maatte le, i
                  Virkeligheden tungsindig til Mode og med Hovedet fuldt af Bekymring; jeg maatte da
                  mindes <persName type="fictional">Ørvarodd</persName>, der hos
                     <persName>Oehlenschläger</persName> ikke ler, naar han er glad, men skoggerler,
                  naar han er hjertegreben.</p>

               <p>Latteranfaldene var i Virkeligheden et Udslag af min pure Ungdom; med al min
                  Grublen var jeg i mange Maader forbleven et Barn; jeg lo, som Drenge og unge Piger
                  ler uden at kunne holde op, særlig naar de ikke maa. Men denne pinlige Egenskab
                  hos mig henledede mine Tanker paa selve Latterens Væsen; jeg stræbte at gøre mig
                  Rede, hvorfor jeg lo, og hvorfor man lo, overvejede efter Evne, hvorpaa det
                  Komiske beroede, og hvori det bestod, nedlagde saa Frugterne af mine Overvejelser
                  i min anden større Afhandling <bibl>Om Latteren</bibl>, der er gaaet tabt.</p>

               <p>Da jeg nærmede mig mit tyvende Aar, holdt Latter<pb n="107"/>anfaldene op. Jeg
                  har, skrev jeg da, set ind i hint Sukkenes Rige, paa hvis Tærskel jeg – som
                     <persName type="fictional">Parmeniskos</persName> overfor <persName
                     type="fictional">det trofoniske Orakel</persName> – paa en Gang har glemt at
                  le.</p>
            </div>
            <div>
