               <head type="sub">32.</head>

               <p>Jeg gjorde Ture ind i Savoyen, besteg til Æsels La grande Salève og saa derfra
                  Genfersøen i hele dens Længde. Jeg kørte til Chamounix-Dalen sytten Mil i en med
                  fem Heste forspændt Diligence; hver anden Time omtrent skiftedes <pb n="347"/>
                  Heste og Kusk. Overalt hvor det var muligt, gik det i strygende Galop. Midtvejs
                  hørte jeg det første Italiensk. Det var blot Ordet <emph>Quattro;</emph> men jeg
                  følte mig lykkelig derved. Over de høje skovbevoksede Bjerge ragede øverst oppe
                  den nøgne Klippesten op af Jordlaget. De brede Skrænter, ad hvilke Skovene steg,
                  indtil de øverste lignede Mos paa Stenen, tillod En at se milevidt ud. Floden
                  Arve, der slyngede sig i Bugter, overskares hyppigt af Vejen; den var graahvid og
                  meget hurtigt strømmende, men styg. Prægtige Brobuer var byggede over den med
                  Afgrunde paa begge Sider. Midtvejs fremtraadte, efter nogen Tid at have været
                  skjult bag Bjergene, pludselig Montblanc i sin skinnende Glans, der ligesom
                  trættede og pinte Øjet. En ny og forunderlig Følelse var det at mærke sig helt
                  omspændt af Bjerge. Det faldt en Slettebo for Brystet at være saaledes omringet og
                  end ikke kunne undslippe Synet af den ubevægelige Sneflade med dens kamtakkede
                  Spidser. I Floddalen gik Vejen mellem mærkværdigt friske Valnøddetræer, Plataner,
                  Æbletræes-Alléer; men undertiden kørte man gennem Dale saa snevre, at Solen kun
                  skinnede dèr to eller tre Timer om Dagen, og der var koldt og fugtigt. Savoyen var
                  tydeligt nok et fattigt Land. Druerne var smaa og ikke søde; Jord var der lidet
                  af, men hver Plet Jord var udnyttet. Et Sted løb en Bjergstrøm ned ad Klippen; ved
                  en skarp Kant, der sprang frem som et Tagskæg, splittedes Strømmen og forvandledes
                  til et saa fint Støv, at man slet intet Vand kunde se, derpaa forenedes Strømmen
                  atter nede mod Bjergets Fod og faldt med rivende Hast ud i Floden, brusende,
                  hvidgraa, udbredende en Iskulde. Temperaturforandringerne var paafaldende. I Læ
                  hed Sommer, to Skridt derfra barsk Efteraar, en Luft, der bed til Marv og Ben. Man
                  gennemlevede Aarets Maaneder i et Kvarter.</p>

               <p>Rejseselskabet bestod kun af Englændere, alle ens, ufor<pb n="348"/>anderlige,
                  ubevægelige. Havde en af dem knappet sin Frakke til ved Turens Begyndelse, saa
                  knappede han den ikke op undervejs, om det blev aldrig saa varmt, og havde han
                  taget Skindhandsker paa, tog han dem i ti Timer ikke af Hænderne. Mændene gabede
                  for det meste; de unge Frøkener pludrede. Englænderne havde aldeles gjort sig
                  Landet underdanigt, og paa Hotellerne agtedes i det dog franske Land én
                  Engelskmand mer end et Dusin Franskmænd.</p>

               <p>Jeg forstod her to meget forskellige Digte: <persName>Hauchs</persName>
                  <bibl>Schweizerbonden</bibl> og <persName>Bjørnsons</persName>
                  <bibl>Over de høje Fjælde</bibl>. <persName>Hauch</persName> har <emph>følt</emph>
                  denne Natur og disse Folks Væsen i Kraft af sin norske Fødsel og sin Evne til at
                  sætte sig ind i fremmede Synsmaader; <persName>Bjørnson</persName> har givet
                  Indestængtheden og Længselen uforgængeligt Udtryk. Men for den, der i fire
                  Maaneder havde indaandet Gadestøv og Gadeskarn, var det godt at indaande den
                  stærke rene Luft og endelig engang igen at se Skyerne svømme om og baske mod
                  Bjergsiderne, lægge sig matte mod en Skrænt og hvile sig paa Farten. Smaa 8-10
                  Aars Unger vogtede Kvæget rundt om, de, man ogsaa i Norden kendte saa godt, naar
                  de dèr kom med deres Murmeldyr; de lignede lutter bitte smaa Skurke, hvor
                  indtagende de end var.</p>

               <p>Jeg red paa et Muldyr op til Montanvert og gik derfra til Fods over <emph>Mer de
                     glace</emph>, klavrede op ad den stejle Bjergside til Chapeau, gik ned til
                  Krystalgrotten og red derfra tilbage til Chamounix. Opridtet i den tidlige
                  Morgenstund var dejligt, Bjergluften saa let; Taagerne fordelte sig; Granerne
                  omkring den friske Bjergsti udaandede en gennemtrængende Duft. En amerikansk
                  Familie, med hvem jeg havde gjort Bekendtskab, bestod af fire Medlemmer og havde
                  tre Førere med. En gammel værdig Gentleman, der rejste med sin unge Datter, turde
                  ikke gøre denne Vovetur; men Datteren vilde saa gerne med, at hun blev betroet til
                     <pb n="349"/> min Omsorg, da jeg tilbød at tage hende med mig. Jeg tog to
                  Muldyr og en Fører, tænkende, at det var nok. Fra Montanvert og ned til
                  Gletscheren var Vejen styg, en stejl Klippesti med rullende Sten. Da vi kom til
                  Ishavet, fik den unge Dame, som naturligt var, Førerens Haand, og jeg blev den
                  sidste i Karavanen, skridende nok saa betænksomt med den lange Alpestok over den
                  glatte Is, der laa i Bølger. Men snart var den bristet i dybe Spalter, og langt
                  ude kom vi da til Steder, hvor den Vej, man kunde søge, ikke var bredere end et
                  Par Hænder og med gabende Afgrunde i Isen paa begge Sider. Jeg blev hed i Panden,
                  og det var nu og da, som Hjertet stod stille. Egenlig bange var jeg dog ikke.
                  Føreren raabte til mig: Se hverken til højre eller til venstre, se paa Fødderne og
                  sæt Fødderne udad! Jeg havde kun én Tanke i mit Hoved: Ikke glide! og jeg blev
                  derude paa Isen saa varm, at jeg brændte. Da jeg endelig var kommen over, mærkede
                  jeg, at jeg dirrede. Jeg rystede underligt nok ved Tanken om den blaa gabende
                  Spalte paa begge Sider af mig, i hvilken jeg neppe havde skelet ned, og havde dog
                  passeret den uden Skælven.</p>

               <p>Begyndelsen af Overgangen havde forholdsvis været let; kun var Glatheden stundom
                  vel slem. Men midt i Gletscheren var Vejen uhyggelig; der laa Morænerne, Dynger af
                  Kæmpeblokke og alle Slags Sten og Grus, som smeltede Gletschere havde ført med
                  sig, og de var fæle at komme over. Var man endelig over dem, saa fulgte <emph>le
                     mauvais pas</emph>, som svarede til sit Navn. Man steg op ad den aldeles stejle
                  Klippeside ved Hjælp af et Jernrækværk, der var slaaet ind deri. Men Pladsen til
                  Foden var lille og Stenen fugtig af den Mængde Vandløb, der rislende susede ned.
                  Endelig var det jo nødvendigt ved hvert Skridt at slippe Rækværket nogle Sekunder.
                  Vejen gjaldt og gælder dog for ganske farefri, og den Udsigt over Gletscherne, som
                     <pb n="350"/> man indvandt, lønnede Ens Umag. Smukkere endnu end selve
                  Montblanc-Tinden med dens afrundede Form var de stejle graa Klippespidser med Is i
                  alle Furer, som kaldes <emph>l’Aiguille du Dru</emph>. Disse Bjerge, der saavidt
                  Øjet rakte syntes af samme Højde, skønt de varierede mellem 7000 og 14,800 Fod,
                  strakte sig milevidt Synskresen rundt.</p>

               <p>Isgrotten her var ganske forskellig fra den himmelblaa Gletschergrotte, i hvilken
                  jeg to Aar tidligere havde vandret i Grindelwald. Her var Ismassen saa umaadelig
                  høj, at ikke mindste Skær af Dagen faldt gennem den ind i den udhuggede Hvælving,
                  der førte ind i Isen. Der var halvmørkt derinde, og Lyset kom alene fra en Række
                  tændte Smaalys, der var anbragte i Nicher. Isen havde en kulsort Farve, mens Lyset
                  glimrede med Guldglans fra alle fremspringende Rundinger og Kanter. Det lignede
                  Guldmor paa Sørgefløjl.</p>

               <p>Da jeg vendte tilbage fra Chamounix til Genève, stod Hotelværten i Porten og
                  tilraabte mig: »Hele den franske Hær med <persName>Kejseren</persName> er taget
                  til Fange ved Sedan!« – »Umuligt!« udbrød jeg. – »Det er sikkert«, svarte han;
                  »det staar i de tyske Telegrammer, og fra tysk Side er der endnu ikke kommet et
                  eneste usandfærdigt Telegram.«</p>

               <p>Dagen efter meddelte et Genferblad Republikens Udraabelse i Frankrig.</p>

               <p>Samtidigt kom et Brev fra <persName>Julius Lange</persName>, der angreb mig for
                  min »Pengepuger- og City-Politik«, indeholdt en alvorlig Beklagelse af »at det
                  ikke var blevet til noget med vor Krigserklæring mød Prøjsen«, og et Haab om at
                  Opholdet i Frankrig nu havde bragt mig til at forandre mine Anskuelser.</p>

               <p>Vi havde efter hans Opfattelse forsømt »Lejligheden til Oprejsning for os, som
                  aldrig vilde vende tilbage«.</p>
            </div>
            <div>
