               <head type="sub">2.</head>

               <p>I Vinter- og Foraarsmaanederne 1881 var jeg optaget af Arbejdet med at oversætte
                     <emph>Hovedstrømningers</emph> første Del paa Tysk og omarbejde dens Indledning
                  for det fremmede Publikum, dernæst med at nedskrive enkelte Stykker af den
                  planlagte Bog om den franske Romantik paa Dansk og Tysk, fremdeles med paa Tysk at
                  udarbejde eller gennemrette de mange store Essays, jeg udgav i Frankfurt under
                  Navn af <emph>Moderne Geister</emph>. Forlæggeren <persName>Löning</persName>, i
                  hvem der spirede en Sindssyge, som snart brød ud, var utaalelig i sine Krav, saa
                  Arbejdet, der forud var mig meget vanskeligt, yderligere vanskeliggjordes ved de
                  Ændringer, han forlangte, og som affødte en besværlig, irriterende
                  Brevveksling.</p>

               <p>Juli og August Maaned, under hvilke jeg boede paa Landet i Tyskland, anvendtes til
                  Omarbejdelse og Udvidelse <pb n="3"/> af de gamle Studier over
                     <persName>Lassalle</persName> fra 1874-75, da Forlæggeren
                     <persName>Hegel</persName> endelig gik ind paa Udgivelsen af en Bog om ham.</p>

               <p>Forgæves afbrød jeg Arbejdet nogen Tid i Haab om nye Oplysninger fra <persName>Dr.
                     Oldenberg</persName>; denne lod mig fra Marienbad vide, at de Notitser, jeg
                  havde udbedt mig fra ham, vilde fylde Ark og tage ham mange Dage. Først senere fik
                  jeg mundligt meddelt hvad han vidste, men hvad kun delvis egnede sig til at
                  offenliggøres.</p>

               <p>Til Nytte under Udarbejdelsen var mig den tidligere nævnte Sagfører
                     <persName>Martini</persName> fra Danzig, en gammel Revolutionær fra 1848, der
                  rørte mig ved den Taknemmelighed, han nærede imod mig for mit ældste tyske Skrift
                  om Lassalle. Han havde allerede været prøjsisk Dommer i 48, da han tog Del i
                  Opstanden i Baden og derfor blev dømt til nitten Maaneders Fængsel. Det
                  forfriskede mit Sind at staa i Forbindelse med en saadan Mand. Han følte, jeg
                  delte hans lidenskabelige Frihedsbegejstring, og han delte min, om den end var
                  anderledes artet.</p>

               <p>Jeg havde snart samtidigt at rette Korrekturer paa <emph>Hovedstrømninger I</emph>
                  paa Tysk, <emph>Lassalle</emph> paa Dansk, <emph>Moderne Geister</emph> paa Tysk.
                  Desuden skrev jeg Correspondancer til det danske <emph>Morgenbladet</emph>, der
                  fra 1. Januar 1881 aabnede sig for mig, men rigtignok var saa daarligt stillet, at
                  det blot kunde betale mellem 3 og 4 Øre pr. Linje, og til
                     Kristiania-<emph>Dagbladet</emph>, hvor jeg i en Artikel <emph>Norske Anmeldere
                     om dansk Literatur</emph>, der affødte en hel Fejde, tog <emph>Niels
                     Lyhne</emph> i Forsvar mod en Del norske Bedømmere af danske Bøger og Forhold,
                  bl. a. Damerne <persName>Fru Vullum</persName> og <persName>Fru Mathilde
                     Schiøtt</persName>. Man stod vildfarende overfor hvad man kaldte
                     <persName>Jacobsens</persName> Pessimisme. Det foresvævede den norske Almenhed,
                  at et tragisk Livssyn maaske kunde egne sig for et nedslaaet og formentlig
                  forfinet Land som Danmark eller for et politisk undertrykt og sædelig opløst Land
                  som Frankrig under Kejser-<pb n="4"/>dømmet, men ikke havde nogen Retsgrund i et
                  sundt og ungdomsfrisk Land som Norge, hvor baade Politiken og Moralen var i Orden.
                  Den naive norske Selvtilfredshed, som i <persName>Henrik Ibsen</persName> havde en
                  haardnakket Bekæmper, saa Kendetegnet paa et Grundsyns Sundhed deri, at det var
                  lyst.</p>
            </div>
            <div>
