               <head type="sub">6.</head>

               <p>Den 5. Juni 1884, paa Grundlovsdagen, kom jeg tilfældigvis tilstede ved Slutningen
                  af et Festmaaltid, som de liberale Vælgerforeninger afholdt paa Sommerlyst, og
                  hvortil jeg ikke var blevet indbudt, fordi jeg havde bedt mig fritaget for at være
                  Medindbyder til Festen, dels af Lede ved dansk Politik, dels af Uvilje mod hver
                  anden Dag at skulde sætte mit Navn under et nyt Opraab.</p>

               <p>Saasnart man saa mig, rejste en Herre sig og udbragte under stormende Bifald min
                  Skaal. Der raabtes fra alle Sider Anmodninger til mig om ikke blot at takke, men
                  at</p>

               <p>tale. Jeg var aldeles uforberedt og vidste end ikke selv i Øjeblikket, om jeg
                  havde noget paa Hjerte. Da jeg nødtvungen rejste mig, udbrød der en
                  Torden-Applaus, som varede fulde fem Minutter. Saa kom, overraskende for mig selv,
                  adskilligt til Orde, hvad der i de senere Aar havde samlet sig i mit Sind.</p>

               <p>Jeg udtalte en Tvivl om at de Tilstedeværende, dersom de ret kendte mig, vilde
                  klappe saa hjerteligt af mig. Jeg vidste ikke selv, om Benævnelsen liberal passede
                  paa mig; jeg turde end ikke kalde mig ubetinget frisindet; thi der var Punkter,
                  paa hvilke jeg ikke misbilligede Tvang. Demokrat mente jeg ikke, at jeg kunde
                  kaldes; thi jeg troede ikke paa Flertals-Afgørelsers Værdi. Naar jeg oprigtigt var
                  for Venstre i den danske Forfatningskamp, saa var det, fordi Venstre havde Ret,
                  ikke fordi det var Flertal. Medens jeg af hele mit Hjerte vilde tjene Folket,
                  kunde jeg da ikke sige, at jeg vilde tjene Demokratiet. Demokrati var et Middel;
                  men man burde ikke glemme Maalet over Midlerne. Maalet var store, nye, rige
                  Kulturtankers Indførelse i dansk Aandsliv og Samfundsliv, ligegyldigt om disse
                  Tanker var af dansk eller fremmed Oprindelse, naar de blot var sande og passede
                  for os. En særligt dansk, indestængt Kultur var en gammel Jomfru, der ingen Børn
                  kunde faa. Den var nødvendigvis ufrugtbar, thi ubefrugtet.</p>

               <p>Der blev Dødstaushed. En gammel Skandinav og nyomvendt Venstremand gav Tegn til,
                  at Ingen skulde rejse sig for mig. Man blev siddende, og en af Venstres ledende
                  Mænd protesterede i forøvrigt meget artige Ord paa Flertalsstyrelsens Vegne. Saa
                  rejste N. J. Larsen sig: "Jeg har ikke behøvet at høre Dr. Brandes idag for at
                  vide, han aldrig har forstaaet, hvad en dansk Bevægelse er." Der fulgte vel et
                  Kvarters Hylen og Hyssen og Fy. Man vilde afskære Taleren Ordet. Jeg bad, man
                  vilde lade ham tale. Han sagde blot: "Men han og hans Meningsfæller skal lære at
                  forstaa, hvad den er." Den ivrigt trofaste Schandorph nedlagde en heftig
                  Indsigelse. Men adskillige af mine Venner fandt efter at have hørt mig nærmere
                  udvikle min politiske Synsmaade, at jeg egenlig var "Højremand".</p>

               <p>I den første Halvdel af Juni bragte Dagbladet en stor anonym Smædeartikel imod
                  mig. Schandorph besvarede den med et heftigt Angreb paa Godske-Nielsen, i hvem han
                  formodede Ophavsmanden.</p>
            </div>
            <div>
