               <head type="sub">6.</head>

               <p>Foredragene blev iøvrigt meget omtalte ogsaa i de russiske Aviser. Langt fra at
                  misstemme frisindede Elementer i Rusland imod mig bevirkede de, at jeg i selve
                  Varshav modtog gentagne Opfordringer til at komme til Petersborg og tale der. I ét
                  Brev, jeg modtog fra en meget begavet Mand, hed det: "On vous aime assez ici pour
                  vous rendre le séjour agréable même après Varsovie." I et andet: "Péters-bourg
                  vous dit comme Mlle Lespinasse à son amant: je vous aime; je souffre sans vous; je
                  vous attend."</p>

               <p>Opfordringerne kunde ikke være hjerteligere. Men det forekom mig, som tilføjede
                  jeg Polakkerne en Tort, ifald jeg nu fra Varshav tog til Petersborg. Jeg svarte da
                  med Afslag, men lovede mig selv og mine Indbydere, at jeg vilde tage til Rusland
                  det følgende Aar, og da direkte fra Kjøbenhavn.</p>

               <p>Jeg véd det saare vel: Hine Indtryk er længst fortrængte af andre stærkere; de
                  Mennesker, der modtog dem, er ældede eller døde. Hin flygtige Begejstring er for
                  længst saa glemt som havde den aldrig flammet op. Min Optræden i Varshav var en
                  Foreteelse uden større Betydning som uden Følger. Er jeg end sikker paa at have
                  saaet nogle Sædekorn, der sidenhen har spiret, alt i alt var jeg jo ikke andet end
                  et forbifarende Fænomen.</p>

               <p>Men har mit Ophold i Varshav end ikke kunnet betyde noget større for Polen, det
                  har betydet meget for mig selv. Det gav mig mine Kræfter tilbage, forvissede mig
                  om dem, satte mit Væsen i Svingning paany.</p>

               <p>Man tro blot ikke, at mit Udbytte indskrænkede sig til en Hoben Salon-Erfaringer
                  og nogle Forfængeligheds-Triumfer.</p>

               <p>Ved min Mangel paa Kendskab til Sproget var jeg naturligvis forhindret fra at
                  studere Folk og Land i brede Træk. Men jeg havde gennem den polske Literatur
                  modtaget et dybt Indtryk af Folkeaanden, og det var selve denne Folkeaand, jeg
                  sporede som et brusende Vejr Ansigt til Ansigt med den i russisk Polens
                  Hovedstad.</p>

               <p>Jeg var dykket ned i en mig ny Verden, hvor meget Gammelkendt, som den romerske
                  Katolicisme, viste sig for mig i et nyt Lys. Her saa jeg jo en katolsk Gejstlighed
                  i Krig paa Liv og Død med Magthaverne, jeg, der, som født i et luthersk Land, ikke
                  havde kendt anden Gejstlighed tilbunds end en, der forholdt sig servil overfor
                  enhver Konge og enhver Regering. I denne nye Verden var endelig Et mig afgørende
                  nyt, den slaviske Folkeaand i dens Ejendommelighed som polsk. Havde jeg først lært
                  Norden at kende, saa den romanske Aand, derefter den germanske, nu aabnede det
                  sidste europæiske Mysterium, den slaviske Sjæl, mig sine Dybder.</p>

               <p>Og denne Verden var et Amerika for mig.</p>
            </div>
         </div>
         <div>
