               <head type="sub"/>
               <p>Udadtil var jeg som en Banlyst. I den Smule By, hvortil jeg var henvist, udbredte
                  man nu tilmed snildt det Rygte, at jeg var aldeles overvældet og nedslaaet af
                  Modstanden imod mig, og man ynkedes med Skuldertræk over denne Revolutionære, der
                  ømmede sig og klynkede, blot fordi han fik Svar paa Tiltale. Da jeg var
                  omhyggeligt udespærret fra Dagspressen, havde man jo let Spil.</p>

               <p>De uafbrudte Spotterier og Forhaanelser i det offentlige Liv gjorde især deres
                  Virkning ad indirekte Vej. Mens de slet intet Indtryk efterlod paa min Moder, der
                  en Gang for alle troede paa sin Hr. Søn og som var for udviklet til at anfægtes af
                  Omverdenens Skraal, tog min Fader, der var af langt blødere Stof, sig dem
                  umaadeligt til Hjerte. Han læste hver eneste Artikel, selv den giftigste, i hvert
                  eneste Blad; hans Standsfæller blandt Købmændene sørgede for at vise ham dem, han
                  oversaa; og han fandt desuden Bladene hver Morgen hos sin Barber. Han kunde ikke
                  skønne eller skelne, hvor megen Ret eller Uret Angriberne havde; men han følte
                  Angrebene som Vanære, og sørgede over, at jeg saaledes havde ødelagt og dagligt
                  ødelagde min Fremtid. <pb n="90"/> Hans Græmmelse og Harme fik snarere Luft
                  overfor min Moder, end overfor mig; det var pinligt for hende at se, hvorledes han
                  led, og vanskeligt at tale ham til Rette, naar han var vred. Dog de offentlige
                  Angreb var det mindste af det.</p>

               <p>De ufortrødne Bagvaskelser af mit Privatliv, som pinte mest, virkede paa mit endnu
                  uprøvede Nervesystem. Mit Legeme var ikke frisk, end mindre stærkt. Jeg følte det
                  nogle Uger, som om min Kraft var udtømt. De indre Kilder til Fornyelse vilde ikke
                  til at springe.</p>

               <p>Jeg vil kun nævne, at jeg ikke kunde gaa ved Siden af en Dame paa Gaden, uden at
                  Sladderen formelig rendte grassat, saa jeg havde den Smerte, at Damer, jeg et
                  Øjeblik standsede, bad mig, ikke at tiltale dem. Det hed sig, at den unge
                     <persName>Fru Drachmann</persName> (aa, den Stakkel; den Stakkel!) af sin Mand
                  maatte prygles til at modtage mig, "Ateisten", og gennem Byen galopperede det
                  Rygte om vore Sammenkomster, at <persName>Holger Drachmann</persName> vakte sin
                  unge Hustru op af Søvne og tvang hende til at deltage i natlige Orgier, der var
                  hende en Gru. Til Grund derfor laa, at da et lille Selskab en Aften befandt sig i
                  fortræffelig Stemning – det formeligt knitrede af Lystighed og Lune – gik
                  Drachmann, der vidste, hvor meget den unge Frue vilde nyde denne Munterhed, hjem,
                  mens det endnu ikke var sent, vakte sin Hustru og tog hende med tilbage til
                  Selskabet, som hun heller end gerne vilde deltage i.</p>
            </div>

            <div>
