               <head type="sub">16.</head>

               <p>Tinsoldaterne havde kaldt de krigerske Instinkter til Live. Med Gyngehesten fulgte
                  efterhaanden mere og mere Krigstilbehør. En blank Hjælm til at spænde fast under
                  Hagen, med hvilken man saa’ helt statelig ud; et Kyrads af <pb n="27"/> virkeligt
                  Metal som Hestgardens, og en kort Stødkaarde i Læderskede, som kaldtes med det
                  fremmede Ord Hirschfänger, og var et frygteligt Vaaben for Ens <persName>smaa
                     Brødre</persName>, naar de ubarmhjertigt nedsabledes med den. Sad man paa
                  Gyngehesten iført al denne Pragt, saa drømte Sindet vilde Drømme om krigersk
                  Storhed, Drømme, der blev spundne videre fra Aar til Aar, indtil de i otte-ni Aars
                  Alderen fik ny og usund Næring af de <persName>Ingemannske</persName> Romaner.</p>

               <p>Tilhest i Spidsen for en udsøgt Skare mod talløse Fjender, der kæmper som
                  fortvivlede! Gyngehesten gaar voldsomt op og ned. Fjenden vakler, han begynder at
                  vige. Gyngehesten holdes an. Der vinkes med Hirschfängeren ad de Meniges Flokke.
                  Fjenden bliver slagen og flyer; det gælder nu om at forfølge ham. Gyngehesten
                  sættes i rasende Bevægelse. Sejr over det Hele. Indtog i Hovedstaden; Jubel og
                  Blomsterkranse for Sejrherren og hans Mænd.</p>
            </div>
            <div>
