               <head type="sub">2.</head>

               <p>Efter tolv Aars Forløb gensaa jeg Stockholm, hvor jeg i Vetenskapsakademiens Sal,
                  som ogsaa denne Gang var bleven mig overladt, nu holdt tre Foredrag om Goethe, der
                  fik en god Modtagelse og overfuldt Hus, endda jeg rivaliserede med
                  Førsteforestillinger paa Byens Teatre.</p>

               <p>Den skønne Stad og de glade Mennesker, jeg i den traf, henrev mig ganske. Jeg
                  kunde jo ikke her se og lære saa meget som i Petersborg eller Varshav, men jeg
                  havde ligefuldt en beslægtet Følelse af potenseret Liv. Jeg lærte en livfuld og
                  aandrig Ungdom at kende, saa’ skønne og begavede Kvinder, traf ikke faa betydelige
                  Mænd.</p>

               <p>Blandt de Forfattere, der hilste mig med velvillige Artikler, var især Oscar
                  Levertin og Nordensvan; blandt dem, der kom mig imøde, maa jeg desuden med Tak
                  mindes Tor Hedberg. Levertin havde dengang endnu ikke naaet den Højde af Poesi i
                  Digtning og Kritik, som gjorde ham til en af Sverigs ypperste Aander, før Døden
                  rev ham bort ung og usvækket. Men der var i ham al den Inderlighed og Varme, den
                  Modtagelighed og den fine, formende, malende, syngende Evne, som først senere
                  naaede sin fulde Udfoldelse i Kunst. Han havde ikke endnu vundet den Sikkerhed og
                  den milde Ironi, han naaede med Mesterskabet. Men han nærede den Hengivenhed for
                  Mennesker og den Entusiasme for Skønhed i og udenfor Kunsten, som var hans Væsens
                  oprindelige Arv. Han var da bosat i Upsala med den høje unge blonde Kvinde, som
                  var hans første Hustru. Jeg mindes en Frokost, hvor hun var Værtinde og han
                  Værten, og hvor der var gode Genier i Luften.</p>

               <p>For den trohjertede Gustaf af Geijerstam, der i Stockholm tog sig ivrigt af mig,
                  var Skribenter og Kunstnere af samme Aargange og beslægtede Aandsretninger et
                  eneste Kameratskab og Broderskab. Han var med Lidenskab Kamerat. Sammenhold i Ondt
                  og Godt, som han selv fornam og øvede det overfor Ernst Josephson, den først saa
                  straalende, senere saa nedbrudte Kunstnerskikkelse, var for ham Livets Essens.
                  Hans Hustru, Fru Nellie, dengang ung og nydelig, en smuk ung Moder med en Dreng
                  paa Armen, endnu uberørt af Sygdom og Sorg, var den bedste blandt hans
                  Kamerater.</p>

               <p>Geijerstam, som da endnu havde Ungdommens muntre Sind, var paa den Tid som Digter
                  en djærv Realist, endnu ikke den bevægede Psykolog, endnu mindre
                  Underholdningsskribenten, som fandt sin Form i Romaner. Han var fuld af Skelmeri.
                  Jeg har aldrig kunnet glemme en Travesti af Tegnérs med Rette beundrede Digt ved
                  det svenske Akademis Stiftelsesfest, som Geijerstam, vistnok med Bistand af Per
                  Staafs lyse Hoved, havde skrevet for paa den pudsigste Maade at satirisere over
                  svenske Literatorer og Lærde under Oscar II. Komiken deri er paa én Gang
                  overvældende og henkastet med Lethed.</p>

               <p>I hans gæstfri Hus traf jeg Mænd som Brødrene Per og Karl Staaf, hans dygtige
                  Broder Karl af Geijerstam, den udmærkede Forfatter Tor Hedberg og mange andre. Ved
                  en større Fest, som blev givet mig i Grand Hotel, holdt Gustaf af Geijerstam med
                  Varme Festtalen til mig. Ved den Lejlighed var af Kvinder, man ikke glemmer, Ellen
                  Key, den smukke Fru Palme, en Finlænderinde, og Skuespillerinden, den yndefulde
                  Fru Rundberg, tilstede. Ellen Key var allerede da en udmærket Taler og en
                  indflydelsesrig Skribent, men havde endnu ikke taget sin evropæiske Flugt. Hendes
                  Skikkelse var ungdommelig, hendes Diktion fuldendt; det klædte hende overordenligt
                  at holde et Foredrag (som jeg hørte hende holde et i Upsala).</p>

               <p>Fru Rundberg sang ved Festen nogle Sange til mig, som improviseredes under Gildet.
                  En Skaal, jeg udbragte for Damerne, besvaredes saaledes af hende med disse
                  improviserede Vers af Per Staaf:</p>

               <p> I alla svenska kvinnors namn jag knackar nu i båln och öppnar min och deras famn
                  till hjertats tack for skåln.</p>

               <p> Ja, vort endrägtelige tack for hvad Ni sagt oss nyss vi concentrera i ett Ack!
                  och i en – anadt kyss.</p>

               <p>Faa Dage derefter var der en anden Fest for mig i Selskabet Heimdal hvor Dr. Curt
                  Wallis talte.</p>

               <p>En god Snes unge Kunstnere og Kunstnerinder indbød mig til et nydeligt Maaltid.
                  Jeg havde den indtagende Skuespillerinde, Fru Ellen Hartmann, Stockholmernes
                  Yndling, tilbords. Tilstede var bl. a. Kunstnerparret Hr. og Fru Paulli, Per
                  Staaf, Fru Rundberg, Carl Fåhräus og hans højtbegavede Hustru, Skuespillerinden
                  Olga Björkegren. Jeg var med Forundring Vidne til hvor nøje Fåhräus kendte mine
                  Skrifter. – Professor Mittag-Leffler, den navnkundige Matematiker og Astronom,
                  indbød mig til en lille udsøgt Middag i sit Hus med Nordenskjöld, hvem jeg da
                  allerede havde kendt i mange Aar og for hvem jeg nærede skyldig Respekt, videre
                  med Adolf Hedin, der senere sluttede sig varmt til mig, og i hvem jeg altid har
                  anerkendt en sjælden Idealist og en ubøjelig Karakter men paa hvis politiske
                  Skarpsyn jeg ikke ret kunde tro, endelig Georg Nordensvan, den elegante Forfatter
                  og Kunstkender, der desværre vist neppe kunde føle sig helt vel tilpas, eftersom
                  Hedin med en Voldsomhed, der intet Hensyn tog, faldt over den hele yngre
                  Forfatterskole og beskyldte den - hvad dengang var Tonen - for kun at dvæle ved
                  det Smudsige og med Forkærlighed vælte sig deri.</p>

               <p>Nogle Dage derefter indbød Nordenskjöld mig til en lille Middag i udsøgt
                  Selskab.</p>

               <p>En ung Pige, jeg i de Dage oftere og med Fornøjelse traf paa, var Frk. Anna
                  Christenson, senere Fru von Zweigbergk, hvem jeg før havde set i Kjøbenhavn og som
                  formelig lyste op i et Rum ved sin muntre Friskhed. En anden Dame, jeg kendte fra
                  Danmark, var Fru Olivia Sandstrøm, dengang bosat i Stockholm, hvor hun dog ikke
                  trivedes ret. Hun havde som ung Pige været overordenligt smuk med en mørkladen,
                  sydlandsk Skønhed, havde en ærgerrig, højtstræbende Sjæl og god Forstand, men var
                  af dem, i hvis Stjerner det staar skrevet, at de aldrig skal vinde Lykken, end
                  ikke for ganske kort Tid. Der var oprindeligt en melankolsk Pragt over hendes
                  Væsen; senere sønderreves hun nervøst.</p>

               <p>Jeg var i Stockholm stadigt omringet af unge Skribenter. En Flok ganske unge Mænd
                  (blandt hvilke en ung Mannheimer, hvis Broder havde taget sig af mig i Göteborg)
                  viste mig stor Opmærksomhed, beværtede mig den Dag, jeg skulde afrejse til Upsala,
                  med en lystig Frokost, og indtog mig ganske ved deres frejdige Ungdom.</p>

               <p>Jeg havde tilbudt at holde en Række Foredrag om Nietzsche i Upsala, hvor Selskabet
                  Verdandi havde indbudt mig. Men man havde afslaaet Æmnet som altfor ubekendt og i
                  Stedet udbedt sig Heine, der jo var grundigt kendt. Imidlertid kunde jeg ikke rose
                  mig af nogen Tilstrømning. Man havde stillet mig i Udsigt, at de talrige Medlemmer
                  af Selskabet vilde høre mig in corpore; men var der den første Gang halvfuldt i et
                  lille Rum, saa tyndedes Publikum de to følgende Gange saaledes ud, at det var
                  generende, næsten beskæmmende. Til Gengæld vistes der mig i Upsala af de unge
                  Mænd, med hvem jeg kom i Berøring, Hengivenhed, Inderlighed, Begejstring. Jeg
                  lægger mindre Vægt paa, at der var Trængsel den Aften, da der efter det sidste
                  Foredrag skulde være Punschegilde med Taler. Vistnok fire eller femhundrede
                  Studenter var sammenpressede i et ikke særdeles stort Rum. David Bergström, den
                  senere Minister i Karl Staafs Kabinet, holdt følgende Tale til mig:</p>

               <p>Det Slægtled, der nu efterhaanden træder ud i Livet, færdigt til dèr at gøre sin
                  Gerning, har ingen let Kamp at bestaa. Hos dem, der bestemmer den nuværende Tids
                  Udseende, maa det som Regel regne med saa ringe Samforstaaen, saa liden Godkenden,
                  at det store Flertal af de Unge foretrækker, straks at kapitulere fremfor at holde
                  Stand i en ulige Strid.</p>

               <p>At i de nordiske Lande ikke endnu flere af de Unge opgiver Striden for hvad de
                  betragter som ret og gavnligt, Striden for det Nye, som vil arbejde sig igennem,
                  for Fremskridt og Udvikling, at ikke endnu flere ophører at tænke frit af Rædsel
                  for ikke at tænke som de andre, derfor har vi i mangt og meget, umiddelbart og
                  middelbart, den Fremmede at takke, som nu staar midt iblandt os. Hans Livsværk
                  hører til dem, som vil gaa igen og atter gaa igen i kommende og atter kommende
                  Generationer. I Foreningen Verdandis Navn, i al frit tænkende svensk Ungdoms Navn
                  løfter jeg mit Glas for den Mand.</p>

               <p>Jeg svarte med en Tale, som er trykt i femtende Bind af mine Skrifter (S. 418).
                  Den gjorde Lykke. Men bag efter vakte den hos de konservative Studenter en
                  Forargelse, der gav sig Luft i pudsige Demonstrationer. Saasnart den veltænkende
                  Presse havde givet Signalet ved at angribe min "Taktløshed", drog de ophidsede
                  Studenter i Procession til Universitetets Rektor, den gamle Sahlin, og bad ham
                  skride ind imod Verdandi. Han afslog ethvert saadant Skridt og anmodede
                  Studenterne om at falde til Ro.</p>

               <p>Foruden David Bergström, der i Anledning af sin Tale til mig fik meget ondt at
                  høre, var mine nærmeste Bekendte i Upsala Filologen Karl Ljungstedt, dernæst
                  Student Liljehöek, en høj og lystig ung Mand, sidenhen bosat i Göteborg, og den
                  senere Professor, da Docent, Hjalmar Öhrvall. Med ham havde jeg da allerede været
                  i Forbindelse i mange Aar, lige siden han som ganske ung sværmede for Stuart Mill,
                  og for Brystsvaghed en Tid lang maatte opholde sig paa de kanariske Øer. Mørk som
                  en Spanier, med kloge, leende Øjne, gennemtrængt af Fornufttro og sand
                  videnskabelig Aand var Öhrvall allerede da, hvad han er forbleven, den fri
                  Videnskabs udmærkede Talsmand og Støtte paa svensk Grund. Der blev i sin Tid lagt
                  adskillige Hindringer i Vejen for hans Professorat, da man ikke yndede hans
                  Radikalisme; men hans fremragende Evner som Videnskabsmand gjorde det umuligt at
                  give Posten til nogen anden.</p>

               <p>Det var mig en lille Glæde, at jeg fra de i Upsala bosatte Polakker modtog en smuk
                  Laurbærkrans.</p>

               <p>Saa sjældent jeg end har søgt til Sverig, hver Gang har jeg modtaget det samme
                  betagende Indtryk af Stockholm, af Byens Stil og Tone, Menneskenes Lynne; den
                  kommer for den Fremmede til at staa som en festlig By. Med svensk Aandsliv og i
                  det havde jeg som saa mange Nordboer levet fra min tidligste Ungdom, og Aandernes
                  Bevægelse i Sverig fængslede mig ikke mindre end den dansk-norske. Den unge Kunsts
                  og Literaturs Opsving var foregaaet i Firserne, der nu nærmede sig deres
                  Afslutning. Mange af de Ledende havde jeg en Tid lang staaet ganske nær, enkelte
                  af dem havde jeg kunnet give en Haandsrækning. Tiltrods for det Vanheld, der havde
                  fulgt mine Foredrag i Upsala, følte jeg mig lykkelig over mit Ophold i Sverig, der
                  havde overtruffet enhver Forventning.</p>
            </div>
            <div>
