               <head type="sub">29.</head>

               <p>Imidlertid begyndte Nederlagene og Ydmygelserne at forvirre Franskmændenes sunde
                  Fornuft og at vildlede deres Instinkter. Hoben kunde ikke fatte, at alt dette gik
                  naturligt til. Prøjserne havde umuligt sejret ad ærlig Vej, men øjensynligt ved et
                  Aaringer igennem i Frankrig fortsat Spioneri. Hvad skulde ellers de mange Tyskere
                  til, der var bosatte i Paris! Franskmændene bødede ikke nu for deres Laster, men
                  netop for deres Dyder, deres gode Tro, deres Gæstfrihed, deres troskyldige
                  Imødekommen af troløse Indvandrere. De havde ikke forstaaet, at den nordiske
                  Fremmede, det var den lumske, snedige Fjende.</p>

               <p>Det blev efterhaanden uhyggeligt at være Fremmed i Paris, Jeg gik aldrig ud uden
                  Pas. Men selv Passet gav ingen Sikkerhed. Der behøvedes kun en ud af Luften greben
                  Beskyldning, en tilfældig og taabelig Mistanke, saa blev den Ikke-Franske
                  mishandlet som »Spion«. Baade i Metz og i Paris blev i August Maaned Mennesker
                  hængte eller sønderlemmede, som man antog for »Prøjsere«. Bladene bragte i den
                  sidste Halvdel af August den Meddelelse fra Dordogne, at en Folkehob dèr havde
                  bemægtiget sig en ung Mand, en <persName>Hr. de Moneys</persName>, om hvem en
                  Bande havde paastaaet, at han havde raabt: <emph>Vive la Prusse!</emph> Man havde
                  klædt ham af, bundet ham med Reb, baaret ham ud paa en Mark, lagt ham paa et Baal
                  af vaadt Træ, og da dette ikke hurtigt nok vilde fænge, havde man stukket
                  Straaknipper ned rundt omkring og saaledes brændt ham levende. – Fra La Vilette
                  Kvarteret hørte man i Paris dagligt om lignende Drab af Uskyldige, i hvem man saa
                  prøjsiske Spioner.</p>

               <p><pb n="342"/> Under disse Omstændigheder kunde en Ubetydelighed blive
                  skæbnesvanger. En Aften sidst i August havde jeg hørt <bibl>Afrikanerinden</bibl>
                  i den store Opera og tillige <persName>Marie Sass’s</persName> Udførelse af
                  Marseillaisen – hun sang som havde hun hundred fine Klokker i sin Stemme, men hun
                  sang Nationalsangen som en Arie. Jeg tog mig udenfor Operaen en Droske. Kusken
                  sov; en Karl ruskede derfor i ham, og han gav sig til at køre. Jeg mærkede, at han
                  under Kørslen saa paa sit Uhr og derefter foer afsted alt hvad Remmer og Tøj kunde
                  holde. Da jeg kom til Hotellet gav jeg ham hans Betaling og fire Sous i
                  Drikkepenge. Han skreg imidlertid op, at det ikke var nok; han havde været
                     <emph>de remise;</emph> han havde taget mig for en Anden, fordi han saa
                  pludselig blev vækket; han havde været bestilt af en anden Herre. Jeg lo og
                  svarte, det blev hans Sag, ikke min; hvad kom det mig ved! Men da Alt, hvad han
                  kunde kræve, ifald han virkelig var <emph>de remise</emph>, var to Sous til, og da
                  det efter de daværende Bestemmelser var umuligt at vide, om Kusken var det eller
                  ikke, gav jeg ham de to Sous, dog ingen yderligere Drikkepenge, eftersom han ingen
                  Ret havde og jeg ingen Tvivl nærede om, at han løj. Men nu begyndte han at skræppe
                  op, at det var en Skam ingen Drikkepenge at give, og da han saa, det ikke hjalp,
                  idet jeg gik op ad Hoteltrappen, raabte han først i sin Arrigskab <emph>Vous
                     n’êtes pas Français!</emph> Og derefter: <emph>Vous êtes Prussien!</emph> Neppe
                  havde han sagt det, før hele Hotelpersonalet, der stod i Gadedøren, forsvandt, og
                  Folk i Gaden lyttende standsede og vendte sig. Jeg forstod Faren og blev grebet af
                  Raseri. I et Spring var jeg nede ad Trappen, foer ind paa Kusken, greb ham i
                  Kværken og løftede min Haand med dens amerikanske Knoer mod hans Hoved. Da glemte
                  han at skælde og bad pludselig for sig: <emph>Ne frappez pas, Monsieur!</emph>
                  steg op paa Bukken og kørte saare spagt sin Vej.<pb n="343"/> I min Forbitrelse
                  raabte jeg Hotelopvarterne sammen og haanede dem for deres Fejghed.</p>

               <p>Det var trods den smukke Aarstid det uhyggeligste Vejr, og Byens Stemning var
                  uhyggelig som Vejret. Der saas efterhaanden faa Folk paa Gaden; men der var Tilløb
                  til alle Bøssemagere og Vaabenfabrikanter. Om Dagen lød ingen glade Raab eller
                  Sange; men Smaabørn paa seks, syv Aar gik om Aftnerne i Række med hinanden i
                  Hænderne og sang <emph>Mourir pour la patrie</emph> (At dø for Fædrelandet) paa
                  den smukke, rørende Melodi. Dog disse Toner var de eneste blide, der hørtes. Det
                  blev efterhaanden, som var Luften fuld af Rædsel og Raseri. Forbitrelsen væltede
                  sig paany som en tyk, sort Strøm mod <persName>Kejseren</persName>, mod Ministre
                  og Generaler, og mod Prøjserne, som man allevegne troede at se.</p>
            </div>
            <div>
