               <head type="sub">10.</head>

               <p>Paa den Tid gik det nogenlunde op for mig, hvad Fødsel og Død var. Fødsel var
                  noget, der kom ganske uventet, og saa var der et Barn mere i Huset. En Dag, da jeg
                  sad midt i Sofaen mellem <persName>Bedstefar</persName> og
                     <persName>Bedstemor</persName> ved deres Spisebord i Klareboderne og spiste i
                  temmelig stort Selskab, gik Døren i Stuens Baggrund lige for mig op,
                     <persName>Far</persName> stod i Døren og sagde uden Goddag disse Ord: Du har
                  faaet en <persName>lille Bror</persName> – og virkelig laa der en lille En i en
                  Vugge, da jeg kom hjem.</p>

               <p>Døden havde jeg hidtil mest kendt fra et stort smukt Maleri paa
                     <persName>Bedstefaders</persName> Væg; thi <persName>Kongens</persName> Død
                  havde ikke rørt mig. Maleriet forestillede en Have, hvor paa en hvidmalet Bænk
                     <persName>Tante Rosette</persName> sad og foran hende stod <persName>Onkel
                     Edvard</persName> med lokket Haar og i Bluse og rakte hende en Blomst. Men
                     <persName>Onkel Edvard</persName> var død, død som lille Dreng, og da han havde
                  været saadan en udmærket Dreng, var <pb n="20"/> Alle meget bedrøvede over, at de
                  ikke skulde se ham mere. – Men nu var der daglig Tale om Døden. Saa og saa mange
                  Døde, saa og saa mange Saarede! I al den Ulykke var Fjenden Skyld.</p>
            </div>
            <div>
