               <head type="sub">2.</head>

               <p>Og saa stod jeg da paany i det Land, jeg betragtede som mit andet Fædreland, og
                  den overstrømmende Lykke ved atter at have fransk Grund under mine Fødder vendte
                  uformindsket og uforandret tilbage. Jeg havde ladet mine Breve sende til
                     <persName>Frøken Louises</persName> Adresse, hentede dem altsaa kort efter
                  Ankomsten der, og saa den unge Pige igen. Hendes Familie indbød mig straks flere
                  Gange til Middag <pb n="272"/> allerede i den første Uge, saa jeg alt ved
                  Ankomsten var i Forbindelse med franske Mænd og Kvinder.</p>

               <p>Det var velopdragne, elskværdige, gæstfrie Borgerfolk med snever Synskres. Ikke
                  saaledes, at de manglede Interesse for Politik og Literatur, men saaledes, at
                  Spørgsmaalene for dem var besvarede en Gang for alle i kirkelig Aand. De
                  betragtede ikke dette som et Partistandpunkt, opfattede ikke sig selv som
                  Tilhængere af et Parti; deres Synsmaade var den rette; de afvigende havde
                  Meninger, de burde skamme sig over, og som de rimeligvis i Stilhed skammede sig
                  over at nære og udtale.</p>

               <p><persName>Frøken Louise</persName> havde en <persName>Fætter</persName>, hun
                  plejede at omtale som en varmhjertet Mand med sære Meninger, heftig og ivrig, der
                  gerne vilde lære hendes nordiske Ven at kende. Tanterne anerkendte i ham en
                  lidenskabelig Katolik, en energisk Skribent i den kæmpende Kirkes Tjeneste. Kort
                  efter min Ankomst traf jeg ham da ved Husets Middagsbord. Det var en midaldrende,
                  bleg, uomhyggeligt paaklædt Mand med grimme, uregelrette Ansigtstræk og et
                  højtspændt Væsen. Han havde med sig sin Frue, der ligeledes bleg og sværmerisk dog
                  saa ganske jordisk ud. Han forestillede sig selv som Hr. <emph><persName>Ernest
                        Hello</persName></emph>, Medarbejder ved <persName>Veuillots</persName> da
                  meget omtalte romersksindede Blad <bibl>L’Univers</bibl>, der ledet med ikke ringe
                  Talent af en betydelig Stilist, anvendte det gennemførte Smædeskriveri som Vaaben
                  i alle Fejder til Kirkens Ære. Mod <persName>Veuillot</persName> havde
                     <persName>Augier</persName> netop da rettet Fortalen til sin udmærkede Komedie
                     <bibl>Giboyer’s Søn</bibl> og aabent udtalt, at han ved den <persName
                     type="fictional">Déodat</persName>, som nævnes i Stykket, havde havt denne
                  hellige Smædeskriver for Øje. <persName>Hello</persName> var i Et og Alt Veuillots
                  haandgangne Mand.</p>

               <p>Han hørte til de krigerske Troende, som ringeagtede og hadede den frie Forsknings
                  bedste Mænd, og han vidste sig i Stand til at gendrive dem. Han havde nogle
                  Elementer <pb n="273"/> af Kultur, havde tidligt faaet grundigt indprentet, hvad
                  der i <persName>Voltaires</persName> Dannelse var indskrænket og forældet i
                  Sammenligning med senere Tiders Syn paa Historie og Religion, og betragtede af den
                  Aarsag ikke blot <persName>Voltaires</persName> Angreb paa Kirken, men al senere
                  kirkefjendsk Filosofi som tilhørende en forbigangen Tid. Han var Fanatiker, og der
                  laa en Sakristi-Duft over alt, hvad han sagde. Men der fandtes i hans Væsen et
                  Sværmeri for Svaghed i dens Kamp mod udvortes Styrke, og for det Mod, der ytrede
                  sig paa Trods af verdslig Kløgt, som bragte ham til at nære Velvilje for en ung
                  Dansk. At Danmark med sine to Millioner Mennesker havde optaget Kampen med
                  Stormagter som Prøjsen og Østerrig, det begejstrede ham. »Det er stort, det er
                  Sparta!« udraabte han. Rigtignok maa det tilføjes, at den Art menneskelige
                  Sympatier ikke var fremtrædende hos ham; og han kedede mig med sine hadefulde
                  Domme over alle dem, paa hvilke jeg og efterhaanden hele Europa satte Pris i
                  Frankrig.</p>

               <p>Det er et Vidnesbyrd om det Paradoksmageri, hvortil mange Aar senere
                     <persName>Huysmans</persName> forfaldt, at han vilde puste
                     <persName>Hello</persName> op til en Aand af Betydning, og det var et
                  Vidnesbyrd om den Uselvstændighed, hvormed den nykatolske Bevægelse blev ført
                  videre i Danmark, at der i det unge Danmarks Organ <bibl>Taarnet</bibl> kom til at
                  staa: »<persName>Hello</persName> er en af de Faa, alle Fremtidens Mænd er enige
                  om at bøje sig for … Hello var – foruden en glødende, troesivrig Katolik – et
                  Geni; disse to Ting forklarer Alt«.</p>

               <p>Da <persName>Hello</persName> indbød mig til sig, betragtede jeg det som en Pligt
                  at gaa derhen for at lære saa meget som muligt, og skønt hans Kres var mig højligt
                  imod, fortrød jeg ikke at have set den, thi Skuet var yderst lærerigt.</p>

               <p>Næst <persName>Hello</persName> selv, der med sin Fanatisme og sin Uro i Grunden
                  gjorde et skikkeligt Indtryk og som ikke gjorde <pb n="274"/> Fortræd, naar man
                  blot undlod at nævne Navne som <persName>Voltaire’s</persName> eller
                     <persName>Renan’s</persName>, var Kresens Hovedperson den i Kejserdømmets
                  sidste Aar meget omtalte Sorte Læge (<bibl>le Docteur noir</bibl>), som endog
                  berøres i <persName>Taine’s</persName>
                  <bibl>Graindorge</bibl>. Hans virkelige Navn var <persName>Vries</persName>. Han
                  var en Neger fra hollandsk Indien, en sand Tyr, en uhyre Krop med et sort, skaldet
                  Fjæs, skabt til at staa udenfor et Telt paa et Marked og udraabe sine egne
                  Fortjenester. Hans Tale var et uophørligt Praleri i en umulig Mundart. Skønt han
                  havde levet sytten Aar i Frankrig, talte han et næsten uforstaaeligt Fransk.</p>

               <p>Han indbildte sig og i ethvert Tilfælde Andre, at han havde opfundet et
                     <emph>perpetuum mobile</emph>, forsikrede, at han havde dannet en Maskine, der
                  »ved en simpel Mekanik« erstattede Dampkraften og var funden brugbar af Paris’es
                  første Ingeniører; men ud med Sproget desangaaende vilde han naturligvis ikke. Kun
                     <persName>Columbus</persName> og <persName>Fulton</persName> var hans Ligemænd;
                  han kendte alle Naturens Hemmeligheder. Han var bleven forfulgt – han havde i 1859
                  siddet elleve Maaneder i Fængsel som Kvaksalver – fordi alle store Mænd blev
                  forfulgte, se kun til vor Herre Jesus Kristus! Han selv var den største nulevende
                  Mand. <emph>Moi vous dire le plus grand homme d’universe</emph>.
                     <persName>Hello</persName> og Damerne smilte med Beundring og blev ikke trætte
                  af at høre paa ham. Det gav ham Mod til uafbrudt at føre Ordet:</p>

               <p>Han, <persName>Vries</persName>, var en Mand, som havde Mod og Visdom; han forstod
                  Frenologi, Allopati, Homøopati, Ingeniørvidenskab, Meteorologi – som Lægerne hos
                     <persName>Molière</persName> og <persName type="fictional">Oldfux</persName>
                  hos <persName>Holberg</persName>. Hans mest udprægede Særevne var den at helbrede
                  for Kræft. Som Skrivelærerne udhænger Prøver paa, hvordan Folk skrev, da de kom
                  til dem, og paa, hvordan de skriver efter at have nydt deres Undervisning,
                  saaledes havde han sine Kræftpatienter fotograferede før og <pb n="275"/> efter
                  hans Behandling, fælt udseende paa den første Gengivelse, friske som Fisk paa den
                  anden, og disse Billeder hang til Skue i hans Lejlighed. Intet Under derfor, at
                     <persName>Napoleon III</persName> – som han fortalte – havde hans Portræt i et
                  Album, hvor der ellers kun fandtes Portræter af Europas Suveræner.</p>

               <p>Han paastod at have udtalt mangfoldige vigtige Spaadomme. Dette nærmede ham til
                     <persName>Hello</persName>, der tillagde sig samme mærkelige Evne, og havde
                  sagt alle Slags besynderlige Begivenheder forud. Han foretog Mirakelkure; det
                  tiltalte <persName>Hello</persName>, som nærede Mistanke til al rationel
                  Videnskabelighed og var parat til at tro hvad det skulde være. Han kunde læse alle
                  Menneskers Karakter i deres Ansigt. Det var et Paaskud til at sige
                     <persName>Hello</persName>, dennes <persName>Frue</persName> og begges Venner
                  og Veninder de platteste Smigrerier, som gik glat ned. Til mig sagde han:
                  »Monsieur er blid, meget rolig, meget overbærende, tilgiver let enhver
                  Fornærmelse.«</p>

               <p>Saa fæl han var at se til, virkede hans kraftige Brutalitet paa Kresens Damer. De
                  hang bogstaveligt ved hans Læber. Han greb dem om Haandleddene og lod sine sorte
                  laadne Poter glide op om deres blottede Arme. De gifte Koner hviskede smægtende:
                  »De har en mærkværdig Magt over Kvinden.« Ægtemændene smilte dertil.</p>

               <p>Naar nu <persName>Hello</persName> og han og Vennerne og Damerne kom i det
                  religiøse Hjørne og fik Dampen op, saa var det som en Hekse-Sabbat, hvor alle
                  Arter af Fornufthad og Torveskrigeri løftede deres Stemmer i Kor til en
                  frihedsfjendsk Koncert: Satan selv havde dikteret <persName>Voltaire</persName>
                  hans Værker; nu brændte han for dem i den evige Ild. De Vantro burde udryddes; det
                  var godt til dem. <persName>Renan</persName> burde hænges i det første, bedste
                  Træ; den sorte <persName>Doktor</persName> paastod endog, at i Manilla vilde han
                  længst været skudt. Det var altid Doktoren, som anslog Kætterforfølgelsens Tema.
                     <persName>Hello</persName> selv <pb n="276"/> forfulgte Kætterne med overlegen
                  Spot, men var bestandig rede til at slaa over i Hymnen til Madonna.</p>

               <p>Jeg havde da læst to af <persName>Hello’s</persName> Bøger <bibl>Le style</bibl>
                  og <bibl>M. Renan, L’Allemagne et l’athéisme au 19me siècle</bibl>. Man kalder
                  sligt Bøger, fordi der jo ikke er andet Navn. I Virkeligheden hører den Art
                  Mundsvejr og Gallimathias ingenlunde Literaturen til. <persName>Hello</persName>
                  har aldrig skrevet Andet end katolske Prækener, fulde af teologiske
                  Spidsfindigheder og af Haansord mod de tænkende Aander. I hine Aar fik hans Bøger
                  ved deres Røgelseduft de smaa flade Befolkere af Sakristiernes Paneler til
                  henrykte at vove sig frem af deres Sprækker; men de slog ellers ikke an
                  nogensteds. Først efter hans Død kunde det falde en originalitetssyg Mand som
                     <persName>Huysmans</persName>, der har en Bittermandel i Hjertets Sted, ind at
                  lade sin lysrædde, halvt sindssyge Helt, <persName type="fictional">Des
                     Esseintes</persName>, finde Tilfredsstillelse ved Læsningen af de Udæskninger
                  til sund Fornuft, <persName>Hello</persName> har skrevet. Hello var en Stakkel,
                  der i vanvittig Overbevisning om selv at være et Geni, fyldte sine Skrifter med
                  Hævdelse af Geniets vidunderlige, ufattelige Væsen, og altid talte paa dets Vegne.
                  Under Kejserdømmet overhørtes hans Røst. Først en Snes Aar derefter fandt den
                  nykatolske Reaktion sin Fordel i at tage ham paa Ordet og i ham se det Geni, han
                  havde udgivet sig for. Han var Geni, som den Højhedsgale er Kejser.</p>
            </div>
            <div>
