               <head type="sub">10.</head>

               <p>Aaret igennem haglede fjendtlige Bladartikler ned over mig i nu glemte Blade som
                     <emph>Dagstelegrafen</emph>, ogsaa i <emph>Dagbladet</emph> og
                     <emph>Fædrelandet</emph>. Jeg brugte disse Artikler imod mig som Slambade; de
                  var smudsige og styrkende. En Dag henvendte en af mine nærmeste Bekendte,
                     <persName>en Jurist</persName>, sig til mig, og mente, det var nødvendigt at
                  jeg svarte paa et ærerørigt Angreb. Jeg skrev til ham: "Hvorfor skal <pb n="187"/>
                  man indlade sig med den rene Pøbelagtighed? Jeg vil det ikke. Jeg foragter mine
                  Angribere altfor ubeskriveligt, og de forstyrrer mig slet ikke." Redaktør
                     <persName>N. J. Larsen</persName> udtalte samtidigt den Mening, at jeg rundt om
                  i Landet nu var saa forhadt, at dersom En kaldtes en Tilhænger af mig, vilde
                  Bønderne hellere stene ham end høre paa ham. – Dette sidste varede nu vistnok ikke
                  mange Aar; men saa længe det stod paa, var det Frugten af ihærdig
                  Presse-Agitation. Den samme Redaktør sagde en anden Dag: "De maa huske, man har
                  sagt <emph>det Værs</emph>te om Dem".</p>

               <p>Det Værste blev naturligvis oprindeligt ikke sagt paa Landet, men i Kjøbenhavn,
                  hvor det Had, som modsatte Anskuelser fremkaldte, fik sin Hovedstadstilsætning af
                  den Gift, som personligt Nag i Forening med Kafévittigheden brygger. Der var f.
                  Eks. En, der skrev imod mig tredive Aar i Træk, i korte Artikler som i bindstærke
                  Værker, og som hadede mig tilblods, fordi han engang havde været dødelig forelsket
                  i en Dame, som, da jeg var 24 Aar, foretrak mig for ham. Han er nu død, men Livet
                  igennem fældede han sine Domme over mig med den strenge og haardnakkede Saglighed,
                  der altid gør et overbevisende Indtryk paa en svaghjernet Læser.</p>

               <p>Selv havde jeg og har jeg, fra jeg begyndte at skrive som Kritiker og indtil nu,
                  aldrig kritiseret nogen Mand eller nogen Bog uden at fremhæve deres Fortrin. Hvor
                  der intet var at rose, der tav jeg. Hvor Manden var værdiløs eller mig personligt
                  aldeles imod, dèr lod jeg ham i Ro, rettede aldrig Pen imod ham. Min Kritik var
                  bekræftende og har aldrig været andet. Al Kritik imod mig var negativ; mine
                  Kritikere fulgte altsaa ikke det Eksempel, jeg havde givet. End mindre holdtes en
                  eneste af dem nogensinde tilbage af det Spørgsmaal, om han som Kritiker nu
                  virkelig var mig overlegen.</p>

               <p><pb n="188"/> Midt under den hidsige Bekæmpen af min landsskadelige Virksomhed kom
                  iøvrigt pudsigt nok <emph>Dagbladets</emph> nye Redaktør i Tanker om, at det
                  maaske trods Alt var fordelagtigt at vinde mig for Bladet.</p>

               <p>En Dag traadte en mig ubekendt Herre, Journalisten
                     <persName>Godske-Nielsen</persName>, ufordelagtigt bekendt som afskediget
                  Bestyrer af den store Drewsenske Papirfabrik paa Strandmøllen, ind til mig og
                  forestillede sig. Han saa uhyggelig ud; der var hjertelig Falskhed i hans Øjne og
                  oprigtig Upaalidelighed i hans Smil. "Jeg kommer til Dem for at bevidne Dem min
                     <emph>Tilbedelse</emph>". – "Ordet klinger noget besynderligt, særligt i Munden
                  paa en Medarbejder af <emph>Dagbladet</emph>". – "Det er det rette Ord. Jeg har
                  altid sværmet for Deres Stil. Jeg har ogsaa altid i Redaktionen hævdet, at De jo
                  slet ikke paa Universitetet har sagt andet, end hvad De ogsaa før mange Gange har
                  udtalt eller antydet, dengang De skrev i Bladet. Derfor sender man ogsaa mig til
                  Dem. Baade <persName>Bille</persName> og <persName>Topsøe</persName> var
                  imidlertid enige om, at som De var optraadt, maatte De stækkes. Bille stillede sig
                  ikke saa stejlt imod Dem uden først at have spurgt Topsøe om hans Mening, da han
                  jo havde afkøbt Bille Bladet og snart skulde lede det. Men nu kommer jeg for at
                  spørge Dem, om De ikke fra nu af vil overtage Literatur-anmeldelserne. Det
                  forstaar sig, at Angrebene paa Dem saa hører op af sig selv. Jeg mener, De i alle
                  Maader staar Dem ved at tage imod Tilbuddet."</p>

               <p>Det er unødigt at meddele mit Svar.</p>

               <p><persName>Godske-Nielsen</persName> overtog derefter Redaktionen af det slesvigske
                  Blad <emph>Danevirke</emph>, og jeg kan med Sandhed sige, at Gemenheder angaaende
                  mine Forhold som de, dette Blad bragte, har hverken da eller siden nogen dansk
                  Avis indeholdt.</p>

               <p>Medens adskillige af mine Angribere vistnok blot fulgte <pb n="189"/> deres
                  Instinkt, var der andre, der rimeligvis oprigtigt ansaa mig for et Skadedyr. Og er
                  en Mand dette, da er, som <persName>Kierkegaard</persName> siger, "enhver skjult
                  Modstand, enhver Frækhed mod ham og Mishandling af ham ikke blot tilladelig, nej
                  den er Pligt mod Gud." Kierkegaard slutter med en bitter Henvendelse til
                  Kjøbenhavn: "O uskatterlige Købstad, hvor er du ubetalelig, naar du faar Adriene
                  paa og bliver hellig, naar det, at hengive sig til enhver Misundelsens, Raahedens
                  Pøbelagtighedens væmmelige Lyst, tillige bliver Udtrykket for at gøre Gud en
                  Dyrkelse!"</p>
            </div>

            <div>
