               <head type="sub">12.</head>

               <p>I Hjemmet traf et uventet Slag mig, min Broder Ernsts pludselige Død.</p>

               <p>Skønt hans Blad Børstidende paa det merkantile Omraade støttede Tietgen og var
                  ledet med stort Maadehold, kun øvede skarp Kritik over Humbug og Svindel, var det,
                  om saa blot paa Grund af det Navn, Redaktøren bar, yderst ilde set af Magthaverne,
                  den i Kraft af provisoriske Presselove som provisoriske Finanslove siddende
                  Regering. Literær Medarbejder var til Stadighed Henrik Pontoppidan, og denne havde
                  en Dag genfortalt en gammeltysk spøgefuld Variant af Legenden om Evas Skabelse:
                  Gud gaar ved Aftentid gennem Paradisets Have og raaber til Adam, om han saa er
                  tilfreds med den Kvinde, han har givet ham, hvorpaa Adam glad og henrykt kryber ud
                  af et Buskads, hvor han har ligget skjult, og svarer: Herre, jeg er mer end
                  tilfreds, tag blot alle mine Ribben, og gør en Kvinde af hvert!</p>

               <p>Man skulde ikke tro det; men paa Grund af den Fortælling lagde i Begyndelsen af
                  90’erne i Danmark Regeringen Sag an mod et Blads Redaktør, og krævede ham idømt
                  Fængselsstraf for Gudsbespottelse og Haan mod Religionen. Overretten gav
                  Regeringen Medhold. Men Sagen gik til Højesteret, der til almindelig Overraskelse
                  frifandt.</p>

               <p>En af de unge Medarbejdere havde dernæst en Dag i en spøgefuld Artikel kaldt
                  Tordenskjold, visselig uden den Hensigt at forsynde sig mod Søheltens af Ingen
                  anfægtede Ry, "den fra utallige Tændstik-Æsker bekendte Helt". Skulde man tro det?
                  Et Par af Datidens (og Nutidens) patriotiske Grosserere foranledigede i den
                  Anledning en Adressestorm mod Bladet, løb om paa Børsen med en Liste, hvorpaa de
                  opfordrede til at tegne Frasigelser af det Organ, "der forhaanede de nationale
                  Minder". Børstidende fik ved den Lejlighed flere hundrede Frasigelser, hvad i
                  Forhold til Bladets Oplag var af Vægt. Saa fjantet var dengang den politiske
                  Fanatisme.</p>

               <p>Ernst Brandes blev paa alle Omraader hæmmet af Hadet. Det havde ingenlunde
                  oprindeligt været hans Hensigt at ende som Bladudgiver. Han var en Autoritet i
                  Børs- og Banksager; han havde stort administrativt Talent. Men han kunde aldrig
                  opnaa den ringeste Stilling. Hans Ønske var at være Bankdirektør, og han skuffedes
                  talrige Gange. Da han var udpeget af Handelsbankens Chef Le Maire, som tilbød ham
                  Direktoratet, blev hans Ansættelse forhindret af Ministeren Nellemann, tidligere
                  Bankens Direktør, og af enkelte Grosserere, der særligt beærede mig med deres Had.
                  Endog en ringere Ansættelse som Bestyrer for Nationalbankens Filial paa Lolland,
                  en Plads, som kunde bestyres af en almindeligt begavet Kontorist, blev ham negtet.
                  Saa nødtes han til at blive Journalist, lærte sig med ikke ringe Møje at skrive
                  klart og godt, opnaaede Anseelse som økonomisk Forfatter. Da han, som alt berørt,
                  ikke kunde komme ud af det med den ene af Politikens Udgivere, stiftede han
                  stædigt sit eget Blad og satte sin Formue ind derpaa. Skønt det ikke vandt
                  Jordsmon, vilde han ikke høre op, "for ikke at unde de andre den Triumf". Han
                  skyldte alligevel ved sin Død intet Menneske en Øre.</p>

               <p>Hans Forældre bar denne Ulykke med rolig Fatning, men det var som om deres
                  Ansigter forandrede sig, og de var da 76 og 74 Aar gamle.</p>

               <p>Hørup skrev om Ernst Brandes disse træffende Ord: "Han satte sin Stolthed i at
                  være den rene og skære praktiske Forstand. Mod al Slags genial Forfløjenhed
                  stillede han en lun Skepsis og en sejg Materialisme. Det Felt, der var hans eget,
                  holdt han indenfor snevre Grænser og han vogtede sig vel for at sætte Foden
                  udenfor hvor han ikke kunde bunde.</p>

               <p>"Mulig var der noget af en Parade i dette lidt overdrevne Fornuftstandpunkt. Det
                  kunde være valgt halvt paa Trods og for Modsætningens Skyld; han vilde afskære
                  enhver Sammenligning, hvor han ikke tænkte paa nogen Konkurrence, og han var
                  sikrere paa sin egen Domæne, naar han valgte den i størst mulig Afstand fra mere
                  romantiske Egne.</p>

               <p>"Et Stænk af Utilfredsstillethed og en vis Mistillid til Livet og egne Evner laa
                  maaske paa Bunden af hans Følelsesliv. Og dog var disse Evner betydelige. Vore
                  Læsere vil have bevaret Erindringen om den enestaaende Letlæselighed, hvormed han
                  formaaede at skrive om Kurser, Priser, Balancer og andre for det almindeligt
                  dannede Publikun hidtil grundkedelige og umulige Æmner, saaledes at vi Alle læste
                  om disse Ting og interesserede os for dem og mente, pludseligt at forstaa dem. Det
                  var et helt nyt Stof, han gjorde levende og tilgængeligt i den danske Presse. Han
                  var den eneste Pen af den Art og han giver den ikke i Arv til Nogen.</p>

               <p>"I hans Bog om Nationaløkonomi, som han kaldte Samfundsspørgsmaal, er der enkelte
                  af Autodidaktens Naiveteter, som en mere skolet Uddannelse let undgaar; men det er
                  en dygtig Bog, fordomsfri og vel tænkt og for hele Afsnits Vedkommende skrevet med
                  en sjældent veltalende Kraft".</p>

               <p>Hørup dvælede ved den Afdødes Foretagende Børstidende: "I en noget anden
                  Børsverden vilde hans paalidelige, forsigtige, let raillerende Artikler have gjort
                  større Lykke end her. Vor gennemgaaende reaktionære Handelsstand forargedes over
                  det øvrige Indhold af Bladet. Det var literært radikalt, politisk uafhængigt, frit
                  for alt Snobberi. –</p>

               <p>Ernst Brandes havde en god Forstaaelse af sine Byesbørn. Han vidste godt, hvordan
                  de vilde have det. Det er hans Ære, at han ikke gav Køb, men holdt sit Blad efter
                  sin Overbevisning paa Bekostning af dets Udbredelse."</p>

               <p>Min Broders Død faldt paa et Tidspunkt, da mer end én alvorlig Modgang ramte mig.
                  – Naar man gaar ad en ensom Gade i Kjøbenhavn ved Midnatstid, hænder det, at man
                  kommer til at gaa en Snes Skridt bag efter Lygteslukkeren, der da slukker ethvert
                  Lys foran En, altsom man nærmer sig til det. Der er Tider i Ens Liv, hvor man har
                  en beslægtet Fornemmelse af at følge en Skæbne, der saasnart man øjner et Lyspunkt
                  i Ens Nærhed, slukker det paa Ens Vej.</p>
            </div>
            <div>
