               <head type="sub">14.</head>

               <p>Som sagt min Drift til Handling og min Kamplyst havde aldrig været større; den
                  Uforsonlighed, der udkræves af den, der vil være en Mand, og ikke et Vrøvl, laa i
                  min Natur og var ved den Strid, hvori jeg stod, og den Medfart, jeg havde faaet,
                  kun bleven skærpet.</p>

               <p>Men jeg havde mere end ét Register i min Sjæl, og under enhver krigerisk Melodi
                  laa der et Accompagnement <pb n="145"/> af Naturdyrkelsens Orgeltoner. Tudede der
                  en Storm foroven i mit Sind, var der dog altid en vis vellydende Samklang paa
                  Bunden.</p>

               <p>I Kjøbenhavn havde en Dag en meget alvorlig gammel Kristen sagt til mig: "At de
                  Mennesker, som skriver saadan imod Dem, dog ikke betænker, hvilken Bitterhed og
                  hvilket Had de avler i en ung Mands Sind, som faar en saadan Behandling. Han maa
                  jo føle sig som et Umenneske og blive det. Jeg undser mig og skammer mig, naar jeg
                  maa opleve, at al den Ondskab faar Luft i Kristendommens Navn!" Hans Bekymring var
                  overflødig; jeg kunde aldrig gaa op i Bitterhed eller Surhed. Selv naar det var,
                  som skulde jeg kvæles af Menneskeforagt, som slog dens Bølger sammen over mig – og
                  den Tilstand kendte og kender jeg – vedblev jeg at have Følelsen af Kosmos, en
                  Skønhedsverden.</p>

               <p>Længe forinden jeg efter Evne var optraadt som Stridsmand, havde jeg grublet med
                     <persName>Spinoza</persName> og følt med <persName>Goethe</persName>. Derfor
                  fornam jeg under den dybeste Lede ved Omgivelserne, en indre Ligevægt, Fornuftens,
                  der søger og finder Harmoni. Der kom senere Tider, hvor jeg følte mig saa
                  forurettet, at mit Indre var et eneste Hævnskrig. Men endnu holdt jeg ikke dér.
                  Over <persName>Lassalle</persName> glemte jeg ikke Goethe, og naar <persName>Paul
                     Heyses</persName> Væsen gjorde Indtryk paa mig, var det, fordi han som en af
                  Goethes mange Ætlinger, virkede paa mig som en Appel til Midten, til Goethe. Jeg
                  havde faaet for tidligt og dybt et Indtryk af græsk Kosmostro og goethesk
                  Levevisdom til at kunne gaa op i Hævngerrighed eller Stridslyst. </p>

            </div>

            <div>
