               <head type="sub">13.</head>

               <p>I Wien stod <persName>Lewinskys</persName> Hus mig gæstfrit aabent, og
                     <persName>Adolf Wilbrandt</persName>, der nylig havde ægtet Skuespillerinden
                     <persName>Augusta Baudius</persName> med de store udtryksfulde Øjne, aabnede
                  mig sit. Han havde da endnu ikke afløst <persName>Dingelstedt</persName> som
                  Direktør for Burgteatret, men indtog som Forfatter og Digter en agtet Stilling.
                  Hans Levnedsbeskrivelse af <persName>Heinrich von <pb n="230"/> Kleist</persName>
                  og hans Tragedie <emph>Krimhield</emph> havde glædet mig. Han levede som Lewinsky
                  i Kresen af Burgteatrets udmærkede Kunstnere og Kunstnerinder, blandt hvilke
                  Ægteparret <persName>Hr.</persName> og <persName>Fru Hartmann</persName> var
                  talentfulde paa Scenen og underholdende Omgangsvenner i Privatlivet.</p>

               <p>Vi saa foruden <emph>Faust</emph> ypperligt spilte Smaastykker paa Burgteatret, og
                  i Operaen <emph>Rigoletto</emph> med <persName>Adelina Patti</persName> og
                     <persName>Trebelli</persName> i Hovedrollerne. Efter Operaen var der et
                  Aftensmaaltid hos <persName>Wilbrandt</persName>, hvor Fruen gav os nogle Prøver
                  til Bedste af en Samling, hun (som samtidigt Flaubert) havde anlagt af morsomme
                  Dumheder, hun havde hørt. Derefter foredrog <persName>Lewinsky</persName> paa min
                  Anmodning <persName>Goppée’s</persName>
                  <emph>Smedenes Skrue</emph>. Det var en Kunstnydelse af Rang.</p>

               <p>Mest optoges jeg i Wien, da jeg først havde set mig om i denne By, der virkede saa
                  malerisk og naturgroet efter Berlin, af de Forhandlinger om min Ansættelse i
                  Østerrig, som <persName>Ministeren Dr. Josef Unger</persName> allerede havde
                  aabnet med mig, medens jeg endnu var i Kjøbenhavn. Da han havde erfaret min
                  Nærværelse i Wien, bad han mig komme til sig og modtog mig yderst venligt. Han
                  sagde, at Sagen paa ingen Maade var opgivet, men at der dels havde været
                  finansielle Vanskeligheder, dels havde Ministeriets Tilværelse staaet saaledes paa
                  Spil fra Dag til Dag, at der Intet kunde foretages.
                     <persName>Undervisningsministeren, Hr. Carl Edler von Stremayr</persName>, var
                  for Øjeblikket bortrejst, og han selv repræsenterede sin Kollega. Han vilde
                  snarest besøge mig til Gengæld for mit Besøg. Tidligere havde han ment, jeg maatte
                  debutere ved et af Østerrigs Universiteter udenfor Wien; det havde været hans
                  Tanke, da han først nærmede sig mig igennem den for et Fjerdingaar siden afdøde
                     <persName>Emil Kuh</persName>. Nu, da han havde lært mig personligt at kende,
                  var denne Plan falden bort; han ønskede at be-<pb n="231"/>holde mig i sin Nærhed
                  for jævnlig at kunne underholde sig med mig. Jeg selv vilde føle mig mere tilfreds
                  i Østerrig end i Prøjsen.</p>
            </div>

            <div>
