               <head type="sub">9.</head>

               <p>I det Aar fik jeg det første stærke Indtryk af hvorledes Omgivelserne omkring En
                  forvandles derved, at de mange uvilkaarligt eller vilkaarligt svige og sviges.
                  Forbindelser mellem Mand og Kvinde, nyligt stiftede Ægteskaber, der syntes at
                  maatte holde Livet ud, faldt fra hinanden; Kvinder, der lige havde erklæret, at de
                  elskede for evigt, elskede knapt et Aar. Mænd, der nys gik op i ridderlig Elskov,
                  pønsede paa at afhænde den Elskede fordelagtigt; unge Fruer, der løb bort fra
                  deres Ægtefælle med en Mand, tog sig undervejs en anden Mand, og den forladte Nr.
                  2 trøstede sig en Maaned efter med en ny Veninde. I dansk Politik var Omslag og
                  Smaaforræderier det daglige Brød, og danske Venskabsforbindelser Mand og Mand
                  imellem viste sig saa upaalidelige, at man undredes, nogen indgik dem.
                  Meningsfæller sveg uafbrudt hinanden, dels fordi de af uberegnelige Aarsager
                  skiftede Mening, dels fordi den, der betegnedes som Fører, i denne Egenskab blev
                  hadet ikke blot af Modstanderne, men af dem, han skulde føre, og især af dem.</p>

               <p>I Marts skrev jeg i min Notitsbog: "Vrangen er ikke smuk, ikke nær saa smuk som
                  Retten. Og i en Haandevending er saa Retten Uret og Uretten Ret. Traadenderne er
                  ikke nær saa smukke som Broderiet; men nogle Aar! og Broderiet er fuldstændig
                  opslidt, er selv blevet Traadender, og ser man rigtigt paa Traadenderne, udgør de
                  jo <pb n="186"/> ogsaa en <emph>Slags</emph> Broderi. Traadenderne forgaar, og
                  Kanevasset forgaar, og Gobelin’et bliver til Klude. Kun Svinelær bestaar. Derfor
                  binder man de klassiske Værker ind i Svineskind. Bøgerne gaar ikke desmindre i
                  Rotterne og til allersidst Svinelæderet med. Saa kun en Smule Rottegift, og
                  Historien er ude."</p>

               <p>Skønt jeg i Reglen følte mig ret nedslaaet og snarere i bittert Lune end i godt,
                  havde jeg Opsving af Selvfølelse. Saaledes skrev jeg Paaskemorgen: Mine Herrer! De
                  kan roligt holde paa mig; thi jeg er den Hest, som vinder.</p>

               <p>Men i Maj følger denne Notits, der tager sig besynderligt ud, naar man betænker,
                  at den stammer fra en, som nylig var fyldt 33 Aar: "Et nyt Ord trænger sig stedse
                  mere frem paa mine Læber. Det er Ordet <emph>gammel</emph>. Det er mig, som var
                  jeg i denne Vinter blevet gammel. Glædesløs er gammel. Ene er gammel. Den, hvem
                  Intet lykkes, er gammel. Den, som ser ned i et Dyb af Plager, som ikke kan
                  udeblive, og af Glæder, der straks vil forbitres ham, er gammel. Der ligger en
                  uafvæltelig Byrde af Mismod over mit Sind. Ensomheden gør mig elegisk, og saaledes
                  skriver jeg Dagbogsnotitser, som da jeg var atten Aar. Den, der føler, at han
                  lever og er blot tilnærmelsesvis lykkelig, skriver ikke Sligt«.</p>
            </div>

            <div>
