               <head type="sub">10.</head>

               <p>Saa milde Sæderne forholdsvis var i Danmark, bestod endnu som Rest af
                  Middelalderens Barbari Henrettelsen med Økse. Da man i Rigsdagen havde forsøgt at
                  faa den afløst af den humanere Henrettelse med Guillotine, havde man i forrykt
                  Nationalisme hævdet, at den barbariske Henrettelse, ved hvilken Skarpretteren
                  nylig havde slaaet to Gange fejl, burde bevares som den nationale. En da
                  stedfunden afskyelig Henrettelse gav mig Anledning til følgende Indlæg:</p>

               <p>Den nationale Henrettelsesmaade.</p>

               <p>Saa blev da Jens Nielsen igaar bragt ud af den bedste af alle mulige Verdener, som
                  Leibniz kaldte den.</p>

               <p>Den principielle Modstand mod Dødsstraffen, som i Fyrrerne var paa Mode og som
                  endnu dyrkes i Frankrig, Schweiz og Norge har i vore Dage tabt sin Interesse.
                  Saalænge Blomsten af alle Landes Ungdom jævnlig massakreres i Tusindvis med de
                  mest forfinede sværere og lettere Mordvaaben, ligger der forholdsvis ringe Vægt
                  paa, om nu og da en og anden Lystmorder eller Modermorder faar sit Liv paa voldsom
                  Maade forkortet.</p>

               <p>Den Harme og Væmmelse, som Henrettelsen igaar i vide Krese</p>

               <p>har vakt, har da heller ikke det Ringeste med slig principiel Modstand at
                  gøre.</p>

               <p>Man troede Dødsstraffen hertillands faktisk afskaffet. Efter at den sidste
                  Dødsdømte, som havde sendt en gammel Mand i Tønde over Atlanterhavet, var bleven
                  benaadet, syntes det utænkeligt, at en anden, som intet Mord havde begaaet, men
                  kun havde gjort Mordforsøg, og endda blot i den Hensigt selv at blive af med
                  Livet, kunde opnaa sin Hensigt og tvinge Øvrigheden til at henrette ham. Dernæst
                  syntes det umuligt, at en Skarpretter som Seistrup, der, sidste Gang han var i
                  Funktion, havde skilt sig saa rædselsfuldt slet fra sit Hverv, paany skulde kunne
                  anvendes. Ganske vist var der i Tinget, da i sin Tid Dødsstraf med Guillotine
                  foresloges, faldet patriotiske Ord til Bedste for den gamle nationale
                  Henrettelsesmaade med Økse, men da Seistrup sidst havde hugget to Gange fejl, og
                  ikke havde faaet sin Afsked, og, saavidt vidstes, ikke siden da var bleven
                  Afholdsmand, troede man Dødsstraffen stillet i Bero.</p>

               <p>Nu har det vist sig, at i dette Land bærer Seistrup ikke Øksen forgæves.</p>

               <p>I disse sidste Dage er Gustav Wied bleven sat paa Fangekost – for en Novelle,
                  Konsul Ryder benaadet – for sine smukke Øjnes Skyld, og Jens Nielsen halshugget –
                  for at Loven, som Hr. Lendrop saa højtideligt sagde det, kunde ske Fyldest.</p>

               <p>Da i dette Land Loven jo ikke hver Dag sker Fyldest, burde man maaske for en Gangs
                  Skyld glæde sig derover.</p>

               <p>Desværre er der Biomstændigheder, der ligesom gør et Skaar i Glæden.</p>

               <p>De undskyldende Omstændigheder, der gjorde sig gældende overfor Philipsen og
                  Ryder, fattes jo tilsyneladende ikke her. Jens Nielsens Hr. Fader gjorde sig
                  usynlig før eller efter Barnets Fødsel, Moderen tog sig ikke af det; Drengen kom
                  paa Sognet.</p>

               <p>Hans første Forbrydelser eller Forseelser var Rapserier. De straffedes med Ris paa
                  Raadhuset, og saaledes vaktes den Trods, der skulde føre ham saa vidt, og det Had
                  til Samfundet, der gjorde ham ubændig. Var han ikke straks bleven anbragt paa
                  Tvangsanstalter, men havde han havt Arbejde i Frihed, var han vel bleven en anden.
                  Det er den Art ustyrlige Naturer, der ikke taaler Tvang og ikke kender til
                  Dødsfrygt, der, fødte højere oppe paa Samfundsstigen, tidt bliver stærke og
                  fremtrædende Personligheder, forvovne Opdagere, tapre Kavalleri-Officerer og
                  deslige.</p>

               <p>Fængselspræsten Pastor Hafström er sikkert en mindre udmærket Psykolog end
                  Prædikant, naar han om Jens Nielsen bemærker: "Han var en Usling og en Pjalt". Et
                  ikke ringe Mod vil Hs. Velærværdighed dog vanskelig kunne negte Fangen. Kærlig,
                  men ikke slaaende er dernæst Præstens Bemærkning, at man burde have givet
                  Forbryderen langt mere legemlig Straf, og overraskende er Ordet: "Man har forkælet
                  ham her i Fængslet".</p>

               <p>Tamp og Kat har han faaet; i Celle har han siddet med Lænker fra Hænderne til
                  Fødderne – Forkælelse i strengere Forstand kan det neppe kaldes.</p>

               <p>I ethvert Tilfælde har der efter Jens Nielsens sidste Forbrydelse ingen Forkælelse
                  mere fundet Sted. Det eneste Menneske, som han holdt af, var hans Søster. Faa Brev
                  fra hende ventede han forgæves sin sidste Levedag. Grunden til hendes ham
                  ubegribelige Tavshed var maaske den, at hun ikke havde faaet det Brev, han
                  allerede for et Aar siden havde skrevet til hende. Da det indeholdt "Skældsord mod
                  Gud og Mennesker" holdt man nemlig ganske simpelt Brevet tilbage. Det ligger
                  endnu, hedder det, "i Overfængsels-Inspektørens Skuffe". Mon man har underrettet
                  Fangen derom? Mon man har sagt ham, at han maatte skrive Brevet om og i andre
                  Udtryk?</p>

               <p>Noget overflødig tager sig fremdeles for Lægfolk Ceremoniellet ud, da Fangen
                  allerede stod ved Blokken. Hvad Gavn det skulde gøre, da i ét Træk at læse 3 Domme
                  i Kancellistil højt for ham, først Underrets-Dommen, saa Overrets-Dommen og
                  tilsidst Højesterets-Dommen, mens han stod og ventede paa Øksehugget – det er for
                  dig, det er for mig en Gaade. Kunde man ikke skaanet ham idetmindste for de to af
                  Dommene? At høre tre Domme efter hinanden er allerede under almindelige
                  Omstændigheder en let Tortur, men under disse!</p>

               <p>Det eneste Lyspunkt i Ceremonien har for Fangen uden Tvivl det Øjeblik været, da
                  Hr. Lendrop kærligt lagde sine Hænder paa hans Skuldre. En Mellemting af en
                  Omfavnelse og en Velsignelse, givet af en vieux beau til et mauvais sujet, har
                  altid noget Opbyggeligt ved sig.</p>

               <p>Saa staar endnu kun det sidste Raffinement tilbage. De <pb n="30"/> Kroner, som
                  Jens Nielsen havde opsparet og testamenteret til sin Søster for at hun derfor
                  kunde købe nogle Bøger med Billeder i til Minde om ham, er blevne anvendte til
                  Dækning af Udgifterne ved hans egen Halshugning.</p>

               <p>Hermed er i den bedste af alle mulige Verdener Retfærdigheden sket Fyldest.</p>
            </div>
            <div>
