               <head type="sub"><pb n="129"/> 6.</head>

               <p>Jeg stod nu i München for første Gang udenfor hans Dør. Hans sekstenaarige Datter
                  lukkede op: <emph><persName>Dr. Heyse</persName> ist nicht zu sprechen</emph>; hun
                  tog saa mit Kort og udraabte: <emph>Für Sie freilich!</emph></p>

               <p>Heyse var apollonisk smuk, havde baade Værdighed og Ynde, et dejligt Haar, bleg
                  Lød, store blaa, blege, men lysende Øjne. Der var noget nervøs anstrengt over ham.
                  – Vor første Samtale varede seks Timer, og da jeg sagde Farvel, udbrød
                     <persName>Heyse</persName>: Med Dem kunde jeg tale i hundrede Aar. – Vi havde i
                  den Grad talt hinanden efter Munden, at jeg, især paa Grund af det nyligt Oplevede
                  hos <persName>Hettner</persName>, et Øjeblik fik det Indtryk: Alle fornuftige
                  Mennesker paa Jorden er i Grunden enige og kun det meget Vrøvl, der siges om dem
                  af Pakket, fremkalder Skinnet af en tilsyneladende Uenighed.</p>

               <p>Grundlaget til vort Venskab lagdes i denne Sommer 1873, da
                     <persName>Heyse</persName> stadigt søgte mig paa mit Hotel og indførte mig i
                  sin Kres, medens jeg paa det kongelige Bibliotek i München flittigt studerede til
                  min Bog <emph>Reaktionen i Frankrig</emph>. Men i det følgende Aar opfordrede han
                  mig stadigt til at vende tilbage. Han havde bygget sig et smukt Hus i
                  Louisenstrasse, tæt op ad den store offentlige Have. Der ventede et Værelse paa
                  mig midt i det Grønne, hvor Fuglene udenfor Vinduerne holdt godt Naboskab. Og i
                  1874 tilbragte jeg da to Gange en Maanedstid som Gæst i
                     <persName>Heyses</persName> Hus og lærte ham selv og hans Venner endnu nøjere
                  at kende. Da vi det Aar skiltes, forekom vort Samliv ham kun som Smörgåsbordet hos
                  Svenskerne, hvorefter først det egentlige Maaltid skal finde Sted, og virkelig
                  varede vor fortrolige Brevveksling en fuld Snes Aar.</p>

               <p>Vore Naturer var dog højst forskelligartede, men netop <pb n="130"/> derpaa
                  beroede vel den gensidige Tiltrækning. Naar jeg under vort Samliv fremkom med de
                  mange kritiske Indvendinger, jeg havde paa Hjerte, angaaende Heyses
                  Fremstillingsmaade og personlige Stil, indrømmede han mig mangt og meget, som han
                  ikke kunde ændre uden at gøre Vold paa sin Natur, men forsvarede sig paa andre
                  Punkter med overlegen Dygtighed.</p>

               <p>Undertiden kunde det falde mig ind at spille <persName>Mérimée</persName> ud imod
                  ham; thi endnu paa dette Tidspunkt overvurderede jeg ikke lidet dennes forbeholdne
                  Kunst. <persName>Heyse</persName> svarte da: Man maa gøre sig Rede for, paa
                  hvilket Publikum Forfatteren har tænkt og for hvem han har skrevet, om for en
                  Samfundsklasse som de fleste Franskmænd eller for en selskabelig Kres af
                  Verdensmænd og Verdensdamer som <persName>Mérimée</persName> eller for sig selv og
                  sin Genius som en <persName>Shelley</persName> eller
                     <persName>Hölderlin</persName>. Man kan jo desuden skrive for et helt Folk, for
                  et Koteri, for sin Elskede, for en Flok fortrolige Venner.</p>

               <p>Heyse hævdede, at medens Mérimée skrev for Verdensmænd, skrev han selv i Grunden
                  alene for sig selv. Han var gennemtrængt af den Overbevisning, at kun i sine store
                  Instinkter var Massen bevæget af noget Guddommeligt; alt Kunstnerisk var blot for
                  de Faa. Hans eget Publikum var mere og mere smeltet sammen. Hans unge Svoger,
                  Maleren <persName>Johannes Kugler</persName>, var den af hans Læsere, som havde
                  det fineste Blik; men han led af en uhelbredelig, kvalfuld Sygdom. I Begyndelsen
                  af December 1873 forsøgte han en Nat at gøre Ende paa sine uudholdelige Lidelser.
                  Da det syntes, som vilde han ikke mere vaagne af Opiumssøvnen, drak hans Moder,
                  der kun havde levet for ham, den Gift, han havde levnet i Flasken. Hun fandt
                  Døden, men han vaagnede op paany og til Bevidstheden om at have voldet sin Moders
                  Død. Otte Dage levede han endnu i frygtelig Sjælekval, og i den Tid gjorde han
                  fire mislykkede Selvmords-<pb n="131"/>forsøg. Kærlige Venner bragte det Offer at
                  lægge Alt til Rette for ham til det femte Forsøg, der lykkedes ham.
                     <persName>Heyse</persName>, der var det nærmeste Vidne til disse Rædsler, og
                  der ikke mere i München havde nogen daglig Omgang af jævnbyrdig Art, følte sig
                  mere og mere drevet tilbage til sig selv. Han arbejdede, som man iøvrigt altid bør
                  arbejde, med Skyklapper for Øjnene, for ikke at adspredes.</p>

               <p>Under disse Omstændigheder var det, at min kritiske Opfattelses Føletraade efter
                  Heyses eget Udtryk naaede ind til hans Hjerte. Han havde fundet den Kritiker, der
                  i det Store og Hele forstod ham, og han værgede for sit Væsen mod det Krav til
                  Ufølsomhed, jeg i min Afsky for det Blødsødne stillede til ham som Digter.</p>

               <p>Han sagde: "Om Mérimée som Digter gælder ikke <persName>Goethes</persName>
                  Ord:</p>

               <cit>
                  <quote><lg>
                        <l> Ihm gab ein Gott zu sagen, was er leide.</l>
                     </lg></quote>
               </cit>

               <p>Den, der er ene med sin Genius, føler det ikke som en Nedværdigelse at udtale sine
                  Følelser for Mængden.</p>

               <p>"Det er sandt, at naar <persName>Jean Paul</persName> græder med sine Helte og
                  Heltinder, vender den moderne Læser sig med Uvilje bort. Men naar
                     <persName>Goethe</persName> i <emph>Valgslægtskaberne</emph> udbryder:
                  "Jammervoller brachten kaum jemals in solcher Nähe Liebende eine Nacht zu", saa er
                  vi ham taknemmelige for, at han lod sig overmande af Følelsen. –
                     <persName>Byron</persName> var visselig ikke følevorn, og han har dog fremstilt
                     <persName>Haydee</persName> ganske anderledes blødt og ømt end
                     <persName>Homer</persName>
                  <persName>Nausikaa</persName>. Hvorfor skulde Kunstneren give Afkald paa den
                  Tiltrækning, som et stort Menneskes lidenskabeligt bevægede Sjæleflamme udøver paa
                  Blikket!"</p>

            </div>

            <div>
