               <head type="sub">5.</head>

               <p>Jeg modtog følgende Breve:</p>

               <p>Kjære Fader! Vi bo hos Fru Johanna Corfitzen, Kullen eller Mølle, Sverige. Idag
                  skal vi en lang Tur op ad Bjergene. Vi bo i en Villa for os selv, og Villaen gaar
                  lige ud til Havet og omringes af Bjerge, og midt imellem Bjergene er der en stor
                  Grotte, som vi skal se idag og naar vi have set den saa skal jeg i næste Brev
                  skrive dig om den. Igaar vare vi i Vandet og det var saa koldt, der var ingen Tove
                  at holde sig ved, men der er tre Badehuse saa idag maa vi prøve det næste. I vor
                  have er der en lille Have som omringes af roser, Stikkelsbær og Solbær men der er
                  foruden dem en mængde Grøntsager og Pærer og Æbletræer. Idag er Vandet lidt mere
                  varmt og Været er ogsaa lidt mere varmt; hvorledes er Været hos eder i Danmark?
                  Idag er det da et langt Brev, skriv du saa ogsaa et langt Brev til mig, naar du
                  skriver. Da vi rejste, rejste Erna og hendes Moder med og Jærnbanerne vare helt
                  anderledes, og da vi saa skulde stige ud, sagde Erna at vi maatte endelig huske
                  vor Pakage. Da vi kørte med Jærnbanen havde vi en dejlig Udsigt over Sverige og
                  det var saa morsomt at se alle de Bjærge som vi jo aldrig før havde set. l vores
                  have er der stillet to Lændestole som Erna og jeg altid sidde paa. Lige i det man
                  kommer ud af Døren ud til Vejen er der en stor Veranda og der staar baade Stole og
                  Bænke og Borde og ved dem sidde vi altid og sy Dukketøj.</p>

               <p> Din Astrid Brandes. Kjære Fader!</p>

               <p>Tak for dit Brev og de tre Bøger. Erna er rejst for i Dag otte Dage siden, det er
                  jo udenmærket Vejr her, vi er gerne ude hele Dagen og vi gaa i Vandet hver Dag.
                  Hvordan har du det, faar du god Mad, her er jo meget smukt, morer du dig godt, de
                  Sten vi fandt ere naturligvis ikke til at bruge, Frugt er sjelden her ovre, vi har
                  kun faaet Jordbær to Gange, her ovre maa man være til frids med hvad man faar vi
                  faar sjældent frisk Brød vi lever omtrent uden for Verdenen. Hav det rigtig godt
                  og mange Hilsener til dig</p>

               <p> Fra din altid hengivne Datter Edith 1890.</p>

               <p>Kjære Fader ude i Svartehaldernes Sten findes Ametyster som er meget kostbare og
                  sjældne, i Dag har vi været ude for at hugge nogle af med flere Herrer og jeg
                  alene har vist en 20 eller 30 Stykker og naar vi kommer til Kjøbenhavn skal vi hos
                  en Guldsmed faa dem slebne her har vi bare dejligt Vejer i den sidste Tid kender
                  man ikke til daarligt Vejer, bare Solskin og ogsaa Maaneskin. Tak for hvad du
                  sendte os lille Far. Her ovre i Mølle er der en Kandidat som giver mig alle Slags
                  Sten. Forexembel en Sten som er saa rund som et Æg og paa Den har han skrevet et
                  stort B det betyder Brandes og en stor Granatsten og en lille Agatsten som han
                  selv har udhugget af Silvergrotten hils Augusta fra mig og sig hvorfor hun ikke
                  skriver til mig for dengang vi skulde rejse hertil med Skibet lovede hun mig at
                  hun skulde nok skrive først.</p>

               <p>Har du husket at gjemme de Frimærker fra Sverige som sidder paa Brevene.</p>

               <p> Din altid hengivne Astrid B.</p>

               <p>Jeg tog nogle Dage over til Mølle for at se, hvorledes mine Smaabørn trivedes
                  derovre. Det var en Fornøjelse at iagttage deres Holdning, rank og flink som den
                  var. Begge havde den mest levende Stedsans, og jeg havde min Morskab af at se dem
                  vandrende ad Vejene, stigende med Barndommens Gratie op ad Kullen, findende Vej
                  overalt.</p>

               <p>Der var en tydelig Forskel, næsten en Modsætning mellem de to Børn. Den ældre
                  slank, sart, kvindelig, frygtsom overfor Farer, bestandig omhæget og i de spæde
                  Aar meget blød af Sind; den lidt yngre fastere bygget, djærvere anlagt, fuld at
                  uforudsete og skelmske Indfald, modig og kamplysten som en Dreng, altid
                  slagfærdig, ogsaa aandeligt, derfor aldrig i Forlegenhed for Svar. Den yngste var
                  sund og rask som sjældent et Barn. Hun havde smukke Øjne og friske Farver, kunde
                  synge, før hun kunde tale, var altid lystig og pudsig.</p>

               <p>Da hun tre Aar gammel var kommen fra Berlin til Kjøbenhavn og saa Maanen skinne
                  over Kongens Nytorv, raabte hun fornøjet: Aa, den smukke Berliner-Maane! I samme
                  Alder klatrede hun saa højt op ad en Gitterstang paa Concertpalæet, at hun kun med
                  Vanskelighed blev hentet ned, og et Par Aar derefter klatrede hun paa Skagen helt
                  op paa Spidsen af en Flagstang, sad og sang deroppe, men var ikke i Stand til selv
                  at hjælpe sig ned.</p>

               <p>Det var meget vanskeligt at give hende Begreb om hvad der efter Vedtægt skikkede
                  sig og hvad ikke. En Dag bragte hun i Middelfart sin Moder en Masse To-Ører og
                  sagde: Alle de Penge har jeg fortjent. - Hvorledes? – Jeg har bundet smaa Buketter
                  og solgt dem til Herrerne.</p>

               <p>Hun maatte da give Pengene tilbage. "Men, sagde hun, Buketterne har jeg ikke
                  forlangt igen, dem lod jeg Herrerne beholde gratis." – Dog vilde nogen Herre kysse
                  hende, fik han et kraftigt Slag paa Øret.</p>

               <p>Hun havde et sandt Raseri for at give bort. Saasnart det var bleven hende klart,
                  hvad Fattigdom og Ulykke vilde sige, skænkede hun de Ulykkelige alt hvad hun fik
                  til Foræring. En lille Krøbling gav hun sit Legetøj. Af en anden lille forvoksen
                  Dreng købte kun bestandig Blomster. Men da hun en Gang havde spurgt ham, hvorfra
                  han havde Blomsterne og han havde svart, at dem hentede hans Far om Natten paa
                  Kirkegaarden, lod hun ham beholde Pengene, men rørte ikke hans Blomster og købte
                  ikke mere af ham.</p>

               <p>En Dag, da der var bleven lovet hende og hendes Søster friske Kager, men Børnene
                  udenfor Bagerbutikken saa en stakkels, elendig Dreng, som en fattig Kone førte ved
                  Haanden, blev de enige om at give Afkald paa Kagerne og</p>

               <p>heller fornøje Barnet. De købte et Rugbrød, et Franskbrød, to store Glas Mælk,
                  Bismarckklumper og Chocoladecigarer, lagde det paa et Bord for sig, løb ud, kaldte
                  paa Moder og Søn, raabte: "Vær saa artig, det er Alt til Dem" og pilte bort, før
                  der kunde takkes.</p>

               <p>Den lille gav Afkald paa et Ophold paa Marienlyst for i Stedet at udstyre en
                  fattig Dreng, der skulde i Malerlære, med Klæder og Støvler, uden hvilke Mesteren
                  ikke vilde tage ham som Lærling. – Da der til Pigen kom en Brodersøn af hende, der
                  havde mistet sine Klæder ved en Stranding, gav begge Børn ham Indholdet af deres
                  Sparebøsser og Astrid ham sin kæreste Bog, Andersens Eventyr.</p>

               <p>Saa godhjertet hun var, saa var det dog langt fra at hun var følsom. Hun var
                  dristig og maatte altid spille Puds. En Dag havde en lille Pige i Middelfart faaet
                  en Badedragt af hvidt Flonel. Et andet Barn sagde: Mon den kan svømme? Astrid
                  kastede den i Vandet; den flød bort og maatte erstattes, saa hun var saare
                  angergiven derefter.</p>

               <p>Da hun talte lige saa flydende Tysk som Dansk, skældte undertiden Drengene paa St.
                  Annæ Plads hende ud for Tysker. Da hun blev lidt større, slog hun i saa Tilfælde
                  løs paa dem, saa det jævnlig blev til regelret Slagsmaal. En Dag sloges hun med en
                  Dreng, der var hende for stor og stærk; han kastede hende om. Saa sagde hun: Hvis
                  du nu ikke giver slip, kalder jeg paa min Far, han er Politibetjent og staar dèr.
                  - Drengen rendte sin Vej. – Da hun fortalte det, sagde hun: Jeg var nødt til at
                  lyve; ellers havde en fremmed Dreng magtet mig. Var det vel Synd? Naar jeg bliver
                  stor, vil jeg være Politi. Gør jeg saa Dumheder, bringer Ingen mig i
                  Kasjotten.</p>

               <p>Da hun var fem Aar gammel, var hun paa en Rejse nogen Tid i et Pensionat, hvor hun
                  saa en smuk, gyldent glimrende Staalpen og stak den til sig. Hun kom fra et Hjem,
                  hvor det flød med Penne og de ikke havde noget Værd. Senere beklagede en Dame sig
                  over Pennens Forsvinden, og den blev givet tilbage. Paa den Tiltale, der ved
                  Aftenbønnen blev rettet til hende: Tror du ikke, Vorherre er vred paa dig idag?
                  svarte hun: "Har Vorherre ikke bedre at gøre end at passe paa mine Dumheder, saa
                  bryder jeg mig slet ikke om nogen Vorherre."</p>

               <p>Hun fortalte en Dag, at hun havde truffet en lille Dreng, hvem hun havde spurgt:
                  Hører ogsaa du de Foredrag, der om Søndagen holdes for fattige Børn? - Nej, sagde
                  han, jeg hører ikke Foredrag sammen med fattige; jeg er et Herskabsbarn; min Far
                  er Overretssagfører. – Paa Ytringen: Du kunde sagt, du var Datter af en Doctor,
                  svarte hun: Nej, dertil er jeg for stolt.</p>

               <p>Hun var en Vildkat og blev derfor misforstaaet og daarligt behandlet i Skolen,
                  stadigt indespærret for Bagateller. En Dag havde et fremmed Barn plettet hendes
                  Søsters Bog. Denne fik en Anmærkning derfor, skønt hun sagde, hun var uskyldig;
                  man vilde ikke tro hende. Astrid sagde: "Min Søster lyver aldrig" og fik Straf
                  derfor. – Var der i Lærebøgerne noget Udfald mod Tyskere, sørgedes der for at hun
                  læste det. Engang spurgte Lærerinden hende: Hvis vi fik Krig, hvem ønskede du saa
                  skulde vinde, de Tyske eller de Danske? – Hun svarte: Jeg ønsker, de skal lade
                  være med at slaas. – Naar Fremmede spurgte hende: Du er vel en lille artig Pige?
                  svarte hun: Min Søster er meget artig.</p>

               <p>En Dag, jeg skulde holde Foredrag, tog jeg paa Børnenes Bøn dem med derhen, og
                  sagde, de skulde passe paa, der vilde deri være indlagt et Sted, som var henvendt
                  til dem. Da Stedet kom, rejste Astrid sig glædestraalende op og nikkede saa ivrigt
                  til mig, at jeg havde Møje med at beherske mit Ansigt. Hun gik gerne i Kirke for
                  at synge Psalmerne med. En Dag sad der en Dame foran hende og sang falsk. Hun
                  puffede hende i Ryggen og sagde: "Enten maa De tie stille eller lade være at synge
                  falsk – De forstyrrer mig."</p>

               <p>Hans von Bülow taalte nødigt Børn ved sine Concerter; da han en Dag opdagede de
                  smaa i første Række, skar han et barsk Ansigt og havde Øjnene med dem, for at de
                  ikke skulde forstyrre. Men da han iagttog, at Astrid havde rejst sig, ganske
                  opfyldt af Musiken og helt andægtigt fordybet, nikkede han til hende, og da han
                  ved den følgende Concerts Begyndelse saa hende og Søsteren paa samme Plads,
                  nikkede han straks til dem som til gamle Venner.</p>

               <p>Hun havde en Veninde, den ovennævnte Erna, med sig i Mølle, der imidlertid skulde
                  rejse bort længe før hun. Hun sagde da til Venindens Moder: Gør du altid hvad din
                  Mand siger? – Ja. – Gør han ogsaa altid, hvad du vil? – Ja. – Saa skriv til ham,
                  at I vil blive længere i Mølle.</p>

               <p>Hun havde en god Hukommelse for alt pudsigt, som blev fortalt hende. En Dag da jeg
                  ytrede, jeg maaske vilde rejse til Schlangenbad, sagde hun: Jeg vil fortælle dig
                  en Historie, som jeg har fra en Dame, der har været der. Badet er saa mudret, at
                  man ikke kan se andet end Overfladen; det er helt sort. En Dame, som var i Badet,
                  ringede forfærdelig stærkt. Da Badekonen kom løbende, sagde Damen, at der var en
                  Slange i Badet. Da de saa saa’ efter, var det hendes falske Fletning, de trak op.
                  Du kan tænke dig, at hun blev flov.------</p>

               <p>I Mølle kom en Dag en ung nydelig dansk Pige ved Navn Inger Harboe mig imøde og
                  tiltalte mig med en velgørende Inderlighed, skønt jeg knap havde set hende før.
                  Hun spadserede med sin Forlovede, en svensk Herre, der saa meget ældre ud end hun.
                  Snart derefter blev hun gift,</p>

               <p>og bortreves saa ved en tidlig Død, der gik endog alle dem til Hjerte, som blot
                  flygtigt havde gjort hendes Bekendtskab. Et saadant Særsyn af Ynde var hun.</p>
            </div>
            <div>
