               <head type="sub">4.</head>

               <p>Imedens var jeg sysselsat med Forstudierne til min Bog om Holberg, til hvilke
                  Universitetsbibliotekets Embedsmænd, der altid havde givet mig Grund til
                  Taknemmelighed, rakte mig en hjælpende Haand. Af franske Forfattere var jeg kommet
                  i nærmere Forbindelse med Paul Bourget, der ønskede sig kendt i Skandinavien og
                  som sendte mig en Artikel, jeg anbragte i Tilskueren. I Januar 1884 gjorde Henrik
                  Pontoppidan og Fru Edgren mit personlige Bekendtskab. Den første hilste mig paa en
                  og samme Dag tilfældigt to Gange paa Gaden, saa jeg studsede og spurgte, hvem jeg
                  havde for mig, hvorpaa et mangeaarigt, aldrig forstyrret venskabeligt Forhold
                  fulgte. Den anden, hvem jeg længe brevligt havde kendt, kom gennem København med
                  sin indtagende Veninde, Frøken Kjellberg, der senere blev den bekendte tyske
                  Socialdemokrat Georg v. Vollmars Hustru. Jeg maatte ledsage Fru Edgren til det
                  kongelige Teaters Direktør, Kammerherre Fallesen, da den svenske Frue var krænket
                  og forbitret over Tilbagevisningen af hendes Skuespil Hvorledes man gør godt. Jeg
                  har andensteds skildret det pudsige Sammenstød mellem den vrede Dame og den
                  høflige Mand. (Saml. Skrifter III, 698.)</p>

               <p>Kun fra Udlandet kom som sædvanligt nogen Anerkendelse til mig. Det amerikanske
                  The Nation havde en velvillig Artikel om mig og Sarrasin udtalte sig meget
                  gunstigt om mig (i Zeitschrift fur neufranzösische Poesie V, 6).</p>

               <p>I Marts 1884 bragte Gubernatis’s Revue Internationale en Artikel af den mærkeligt
                  sprogkyndige Charles Simond Une nouvelle école de critique littéraire (de
                  Sainte-Beuve à Georges Brandes). I April fik jeg tilsendt en Artikel af Saturday
                  Review, hvoraf jeg saa, at da man nylig i England havde kaldt Tysklands nyeste
                  Literatur inferiør, havde En paaberaabt sig, at "den første levende Kritiker var
                  en Tysker" og det var mig, som var ment. Lidt senere i April blev jeg i Spectator
                  paany kaldt the first living critic. I Juni havde Journal des Débats en lang
                  Lovtale over mig af Marc Monnier. Iblandt de yngre franske Forfattere nærmede sig
                  til mig Edouard Rod, der som oprindelig Schweizer sad inde med en flersidigere
                  Kultur end de øvrige. Han skrev en længere velvillig Artikel om mig, hvori han dog
                  dadlede mine Bøgers mangelfulde Komposition og i Kraft af en ikke udtømmende
                  Forstaaen antog Ferdinand Lassalle for mit "Ideal".</p>

               <p>I Danmark mødte der mig kun et halsende Had fra Fjendernes Side og uafbrudte
                  Frafald fra Vennernes.</p>

               <p>En enkelt Familie dannede en paafaldende Undtagelse; det var Holger Drachmanns.
                  Fru Erna Juel-Hansen besøgte mig samme Dag, som Drachmann med en ondartet Artikel
                  havde vendt sig imod mig, og ved en større Festlighed, hvortil hun indbød, holdt
                  Holger Drachmanns gamle Fader en Tale for mig, hvori han med demonstrativ Varme
                  godkendte mine Bestræbelser og hævdede Berettigelsen af min Sag.</p>

               <p>Et vemodigt Udslag fik Holger Drachmanns forandrede Holdning i et Dødsfald. Paa
                  Waisenhus-Apoteket fandtes en ung Farmaceut ved Navn Wiese, en Sværmer for al
                  oprørsk Poesi, særligt for Byrons, der fra første Færd af havde knyttet sig med
                  særlig Inderlighed til Drachmann. Han var en mager, rødblond Mand med dyb Stemme,
                  for hvem hans aandelige Stræben var dybeste Alvor. Det var umuligt at føre en nok
                  saa kort Samtale med ham uden at han nævnte Holger Drachmanns Navn og kom ind paa
                  hans Personlighed og Færd. En af Grundene til hans Selvmord var Sorg over
                  Drachmanns politiske og literære Omslag. Drachmann kan umuligt have forstaaet,
                  hvor nær Wiese tog sig hans Brud med sin Fortid, siden han har kunnet skildre ham
                  saa overlegent humoristisk som "Skyggen" i Forskrevet.</p>
            </div>
            <div>
