               <head type="sub">7.</head>

               <p>Fra den Dag, da Dagbladet tvang mig til at lade min Artikel trykke som betalt
                  Inserat, var min Stilling i Landet forandret. Havde jeg et Minut kunnet tro, at et
                  større Antal vilde tage mit Parti og finde det usømmeligt, at
                     <persName>Bille</persName> lod en Forfatter med den Anseelse, jeg hidtil havde
                  havt, skrive under <emph>Inserater</emph>, saa opdagede jeg snart, at selve dette
                  opfattedes blot som lærerig Kendsgerning, som Maalestokken for, hvor dybt jeg var
                  sunket. Bille selv, hvem jeg i saa mange Aar havde kendt, hvis Dagblad var mit
                  Organ og i hvis Hus jeg var kommet, han, som ikke et Aar forinden havde tilbudt
                  mig Ledelsen af sit halve Blad, ophørte fra den Dag af at kende og hilse mig paa
                  Gaden.</p>

               <p>Saa ussel og ringe den Omstændighed var, den gjorde dog et Indtryk paa mig som
                  Symptom. Jeg saa, man havde heftet en mørk Plet paa mig.</p>

               <p><emph>Illustreret Tidendes</emph> Redaktør, <persName>Delbanco</persName>, i hvis
                  Blad jeg i sin Tid havde begyndt at skrive almenfatteligt om Literatur og Teater,
                  og som i fire Aar havde betragtet mig som sin vigtigste Medarbejder, havde anmodet
                  mig om en Artikel, der kunde retlede Læseverdenen med Hensyn til det nye Udtræk af
                  min Forfattervirksomhed og afvæbne den stigende Forbitrelse imod mig. Men da jeg
                  paa den mest diskrete Maade imødekom hans Ønske ved Indsendelse af en Artikel om
                     <persName>Steffens’s</persName> Optræden i Danmark 1801 og om Modstanden mod de
                  af ham holdte Forelæsninger, fik jeg Artiklen tilbage som negtet Optagelse, da
                  "Forholdene havde forandret sig" – i Løbet af otte Dage, thi længere var det <pb
                     n="70"/> ikke siden, han selv havde henvendt sig til mig. – Saa ubetydeligt
                  ogsaa dette var, det viste mig, at Ringen lukkede sig om mig.</p>

               <p>Allerede i den sidste Uge af Februar 1872 blev Skraalet imod mig i Kjøbenhavn til
                  et Brøl, og jeg følte ikke fra Uge til Uge, men formelig fra Dag til Dag,
                  hvorledes Raseriet steg imod mig. Det forekom mig, som om den Ungdom, der havde
                  fulgt mine Forelæsninger med saa lidenskabelig Deltagelse, paa en eller anden
                  Maade nu maatte aflægge offentligt Vidnesbyrd. Men der var Ingen, som tog til Orde
                  for mig. 21. Februar skrev jeg i min Notitsbog: "For første Gang tænker jeg: Mon
                  Alt er forgæves, mon der virkelig aldeles ingen Ungdom er? Lad saa være, der er
                  ingen. Sagen selv er tabt. For mig bør dette kun være en Grund mere til at vise
                  Karakter. Fiat!"</p>

               <p>Idet jeg den Dag gik ud paa Gaden, mødte jeg <persName>en af de danske
                     Malere</persName>, jeg stadig havde omgaaedes i Rom. Jeg saa ham til min Glæde
                  og Overraskelse komme langt borte. Da jeg laa syg i <emph>Via
                  Purificazione</emph>, havde han næsten dagligt set op til mig, som han ærligt
                  tilstod, ikke af Medlidenhed, men fordi han morede sig fortræffeligt med, hvad jeg
                  meddelte ham. "De er jo ikke <emph>hjertesyg</emph>," sagde han en Gang; "vidste
                  man ikke bedre, vilde man tro Dem helt rask, og min bedste Morskab i Rom er at se
                  til Dem." Ingen havde jeg vist større Taknemmelighed, skønt han næsten altid sad
                  tavs og hørte til; og for Ingen nærede jeg i mit Hjerte større Ømhed. Jeg vilde
                  lige til at ile ham i Møde og strække Hænderne ud, da jeg opdagede, at han
                  stirrede ubevægeligt hen for sig, haardnakket undlod at lade sine Øjne møde mine,
                  og gik mig forbi med stive Skridt uden at hilse.</p>

               <p>Siden gentog dette sig naturligvis talrige Gange med <pb n="71"/> andre
                  formentlige Venner. Men denne første Oplevelse, hvorpaa jeg ikke var forberedt,
                  modnede mig.</p>

               <p>Mit Digt til <persName>Henrik Ibsen</persName> fra Rom viser, at jeg ikke af mine
                  tidligere Kammerater ventede mig nogen virksom Bistand i en aandelig Brydning som
                  denne. De færreste af dem var jo tilmed mine Meningsfæller. Alligevel havde jeg
                  som det gaar, teoretisk været mere forberedt paa Ensomheden end praktisk, og saa
                  hærdet jeg havde indbildt mig at være, mange ældre Venners Holdning overraskede
                  mig pinligt.</p>

               <p>En Aften ved en Koncert i Musikforeningen kom jeg til at passere min gamle Ven og
                  Kampfælle <persName>Gabriel Sibbern</persName>. Neppe havde jeg rakt Haanden ud
                  imod ham, før jeg saa hans Ansigt skifte Udtryk: "Vort Forhold er ikke mere det
                  samme. Ogsaa jeg har rettet Angreb paa det Bestaaende; men ikke som De med
                  Lidenskab og saadan." For det nationale Temperament var selve Lidenskaben af det
                  Onde.</p>

               <p>Naar mine ældre Venner saaledes lod mig helt i Stikken, fortjener de visselig ikke
                  nogen Dadel af den Grund. Det var min Sag, ikke deres, det gjaldt, og selv hvor
                  Sagen ogsaa var deres, jeg havde ikke raadført mig med dem, før jeg optraadte, og
                  de havde Lov at misbillige Maaden, hvorpaa jeg var gaaet tilværks, som efter den
                  Tids Opfattelse var voldsom og hensynsløs, efter min egen og vistnok efter senere
                  Tiders ikke blot urban, men hensynsfuld. Typen for mine Angreb var dette paa en
                  Enkelthed i <persName>Oehlenschlägers</persName>
                  <emph>Aladdin</emph>. Først Udbrud af overstrømmende Anerkendelse i Stil med den
                  danske Overlevering, ja overbydende denne: "Aladdin er Geniet, og med den
                     <emph>guddommeligt</emph> begavede Aands hele sublime Dristighed detroniserer
                  Oehlenschläger Faustfiguren" og "Jeg tilbageholder ethvert Udtryk for min
                     <emph>næsten uindskrænkede</emph> Beundring for dette Digt", saa først den
                  forsigtigt afvejede Bemærkning, at <pb n="72"/> Aladdins Genialitet kun stemte med
                     <persName>Oehlenschlägers</persName> og <persName>Lamartines</persName>. "Thi
                  Geniet er ikke den geniale Lediggænger, men den geniale Arbejder, og de medfødte
                  Gaver er kun Værktøjet, ikke Værket."</p>

               <p>Imidlertid, selv om jeg kom nok saa meget Vand i min Vin, den var Datiden for
                  stærk. Tidligere Omgangsvenner trak sig tilbage fra mig; enkelte af dem sagde mig
                  under Venskabs Maske, bag hvilken en længe skjult Uvilje kraftigt røbede sig,
                  braaddede Ord eller viste mig irriterende Medfølelse eller gav mig ubudent gode
                  Raad eller forklarede mig uopfordret de naturlige Grunde til Stormen imod mig,
                  eller bragte mig en ret ondskabsfuld Artikel af ren Velvilje – "for at du ikke
                  skal overse den og ikke undlade at imødegaa den, ifald du kan", eller besøgte mig
                  kærligt samme Morgen som et formentlig tilintetgørende Angreb paa mig var
                  offentliggjort i et Blad, der læstes af Alle, og trykkede mig condolerende i
                  Haanden, mens jeg i Venneblikket opfattede den daarligt skjulte Spejden efter om
                  Angrebet havde gjort ondt eller rokket min Sikkerhed, og ud af den falske Betoning
                  tydeligt hørte Skadefryden gennem den tilsyneladende Opmuntring og Trøst. Jeg
                  skønnede først nu, hvilken slet Psykolog jeg havde været i Valget af adskillige
                  Venner. Jeg havde taget lidenskabelig Nyfigenhed for Deltagelse, Paatrængenhed for
                  sandt Venskab, den uudslukkelige Misundelse, der nyder en andens Modgang, for
                  oprigtig Medfølelse. Der var en af Vennerne, som plejede at udtrykke sin Bekymring
                  for, at <persName>Julius Lange</persName> skulde blive døv, en anden af Kresen
                  blind, en tredie haabløst fattig, paa saa bevægelig Maade, at jeg tidligere havde
                  ladet mig skuffe deraf. Nu hørte jeg den daarligt skjulte Fryd i hvert
                  Ulykkesbudskab, han bragte, og forstod, at det hele smaat anlagte Mandfolk var en
                  Byld, revnefærdig af Misundelse. </p>

            </div>

            <div>
