               <head type="sub">10.</head>

               <p>I et Studenterhotel i Nærheden af Odéon, hvor der boede et Par Nordboer, lærte jeg
                  enkelte unge Advokater, men langt flere unge Abbeder og Præster at kende. Traadte
                  man derind, naar Selskabet sad tilbords i Spisesalen, saa genlød Rummet af
                  bragende Ordstrid. Advokaterne drøftede Politik, Literatur og Religion saa
                  kamplystent, at Luften knitrede. Det var som øvede de sig her til engang at tale
                  for Skranken eller i Kammeret. Fra Omgivelser som disse gik
                     <persName>Gambetta</persName> ud.</p>

               <p>De unge Abbeder og Præster var skikkelige Mennesker, oprigtigt Troende, men saa
                  enfoldige, at Samtalerne med dem kun var morsomme paa Grund af deres Uvidenhed og
                  Uforstand. Nordboer i Paris, der blot kendte katolske Præster fra Teatrets
                  Tartuffe, havde de urigtigste Forestillinger om dem. Paa Théâtre français spiltes
                  Tartuffe dengang afvekslende af tre Skuespillere. <persName>Bressant</persName>
                  var den kolde, elegante Hykler, <persName>Lafontaine</persName> den lave, raa, men
                  kraftige Sakristan, <persName>Leroux</persName> den blodrige, rødmussede,
                  pluskæftede Vellystning, hvis Hænder skælvede, og hvis Mine snart var ophidset,
                  snart sødlig. Til en af disse tre Typer henførte de nordiske Protestanter gerne de
                  Sortkjoler, de saa paa Gader og i Kirker. Men mine gejstlige Bekendte var fri for
                  Hykleri som for Fanatisme; det var brave, ikke bondesnu, men bondedumme
                  Menigmandsbørn.</p>

               <p>I deres Selskab saa jeg mangen en Dag Parises Omegn. Vi tog til Sèvres og St.
                  Cloud, til Versailles og St. Germain, til Saint-Denis, til Montmorency og Enghien,
                  eller til <pb n="299"/> Monthléry, en Landsby med et gammelt Taarn fra det 13.
                  Aarhundrede, og spiste da Frokost i Longjumeau, berømt af sin Postillon. Der
                  erklærede <persName>Abbed Leboulleux</persName> sig ved Bordet mod Ligbrænding af
                  den Grund, at den umuliggjorde Opstandelsen, da Gud selv ikke kunde finde
                  Knoklerne sammen, naar Legemet var opbrændt. Det var saa elskværdigt, at man ikke
                  gad modsige. Under dette samme Maaltid skitserede en anden Abbed
                     <persName>Luthers</persName> Ungdom; han traadte ud af Kirken – <emph>on se
                     demande encore pourquoi</emph>. I sit Hjertes Uskyldighed saa denne Abbed i
                  Luthers Oprør mindre en utilladelig end en uforklarlig Handling.</p>
            </div>
            <div>
