               <head type="sub">2.</head>

               <p>Johan Sverdrup var den første, hvem jeg besøgte. Han førte en lang politisk
                  Samtale med mig, hvis Udgangspunkt var hans Tro paa en nær forestaaende Krig
                  mellem Rusland og Tyskland, en Tro som – vel mest paa Grund af de russiske Blades
                  ophidsende Artikler - dengang deltes af de Fleste. Men atter overraskedes jeg af
                  det fantastiske Element i hans Sind. Han vilde vide, man i Berlin tænkte paa at
                  fjerne det danske Dynasti som russisk sindet og at give Kongeriget Polen til
                  Østerrig. Hvorledes det tyske Rige med Posen som prøjsisk Provins kunde attraa et
                  Østerrig, der som slavisk Stat styredes af Polakker, var et Spørgsmaal, der ikke
                  rejste sig for ham.</p>

               <p>Straks efter Ankomsten maatte jeg love Formanden for Arbejdersamfundet at tale om
                  Lassalle. For Studenterne skulde jeg tale om Polen, som jeg saa nylig havde
                  besøgt. Begge Foredrag lønnedes med det stærkeste Bifald.</p>

               <p>Da jeg havde talt om Polen, gik en bredskuldret polsk Flygtning ved Navn
                  Szazinski, der havde kæmpet med i <pb n="186"/>3 og siden var bosat i Kristiania,
                  hen imod mig, satte mig paa sin Arm og bar mig rundt under Jubel.</p>

               <p>Det viste sig imidlertid, at Æmnet ikke havde været alle tilpas. Ved et Gilde i
                  Studentersamfundet angreb Hans Jæger mig for at jeg ikke havde talt om ham
                  istedenfor om Polen. Det kunde jo være ganske underholdende at høre om "disse
                  undergaaede Folk", men hvad man havde ventet af mig, var, at jeg skulde tage
                  Stilling til ham og hans Sag, som den var udviklet i hans Bog Kristiania-Bohêmen.
                  Jeg svarte skemtende: "Jeg vidste ikke af, at De er Verdens Midtpunkt". Enkelte
                  Andre talte imidlertid i samme Aand. En stor Del af Ungdommen med Mænd som Advokat
                  Ludvig Meyer og Maleren Christian Krohg i Spidsen var helt optagne af Hans Jægers
                  Lærdomme, som formelt gik ud paa, at Literaturen skulde indskrænke sig til
                  sandhedskærlig Optegnelse af det virkelig Hændte, særlig det, der ellers ikke
                  betragtedes som omtaleligt, reelt gik ud paa Godkendelsen af en ubetinget erotisk
                  og sensuel Utvungethed som ene lyksaliggørende Menneskeslægten.</p>

               <p>Skøndt Hans Jægers Bog bl. A. ved Maaden, hvorpaa den drog enkelte Privatmænd som
                  Skavlan og Bjørnson ind i Fortællingen, stødte an mod god Kunst og god Smag, var
                  Regeringens Holdning overfor den uforsvarlig. Det var helt trist at se Norges
                  første Venstreregering, at se Johan Sverdrup, hvem Jæger havde forgudet, kræve
                  Forfatteren anklaget for utugtig Skrivemaade og besørge ham sat bag Bolt og Slaa
                  for lange Tider. Det havde været mig umuligt at godkende Jægers Lærdomme; men det
                  var mig umuligere at godkende Myndighedernes Holdning overfor ham. Jeg fik da
                  begge Parter imod mig. De unge Hedsporer i hans Følge harmedes over min Kulde, og
                  i de Jæger fjendtligt sindede Organer som Kristiania Dagblad blev jeg, paa Grund
                  af min Synsmaades Ulighed med Bjørnsons, under Overskriften Fritænkersk Reaktion
                  angrebet sammen med Jæger som reaktionær: Hvad den fritænkerske Reaktion vilde,
                  var "Opløsning af Familielivet". Pudsigt nok havde denne Artikels Forfatter selv
                  opløst en Familie – og gjorde saaledes ikke Brud paa den almindelige Regel, at
                  Brandstifteren raaber Brand!</p>

               <p>Da jeg paa hin Tid udgav min gamle Oversættelse af Stuart Mills Kvindernes
                  Underkuelse og forsynede den med en ny mod den gængse Opfattelse af Ægteskabet
                  rettet Indledning, polemiserede tidligere Tilhængere imod mig med Alvor og
                  Overlegenhed. Min Trøst var, at hvor i Europa jeg end var kommen hen, tænkte de
                  mest fremragende og oplyste Mænd som jeg om disse Spørgsmaal. Ligefuldt var det
                  naturligvis en Pine at være flere hundrede Aar forud for Mængden, om saa blot paa
                  et eller to Punkter. Anatole France har i vore Dage med Rette i sin Bog Sur la
                  pierre blanche henlagt disse Spørgsmaals Løsning til Fremtiden. Den unge
                  Franskmand, der vaagner efter 367 Aars Søvn, spørger en ung Pige: Kendes
                  Ægteskabet hos Jer? og faar Svaret: "Ja, det skal endnu findes hos enkelte
                  Hottentot-Stammer. Vi andre giver og tager ingen Løfter."</p>

               <p>Der blev foranstaltet en stemningsfuld Fest for mig i Sandviken. Den forherligedes
                  af gode Talere og meget smukke Damer. Særligt hjertelig var en Tale af Advokat
                  Ludvig Meyer, der uanset sin Stilling som Hans Jægers nære Ven fremhævede, hvad
                  det gamle Tidsskrift Det nittende Aarhundrede havde betydet for ham i hans første
                  Ungdom.</p>

               <p>Efter Sædvane gav dette mit korte Besøg i en udenlandsk By den danske Presse
                  Anledning til saa mange Usandheder at der, ifald jeg var bleven hjemme, normalt
                  udkrævedes en Maaned til deres Tilvejebringelse.</p>

               <p>Det meste af hvad Dagbladet og Nationaltidende svælgede i, stammede fra det norske
                  Aftenposten og drejede sig om Ordskiftet ved et Studentersold i Anledning af Hans
                  Jægers Bog, der dog fra ingen af Siderne havde nogen</p>

               <p>fjendtlig Karakter og i ethvert Tilfælde maatte opfattes som ganske privat.</p>

               <p>Man havde i Kristiania sagt mig, at Aftenpostens Referent, som ikke selv havde
                  Adgang til Salen, havde anmodet en af de Opvartere, der forsynede Deltagerne i
                  Gildet med Drikkevarer, om af og til at have et vaagent Øje med hvad der foregik
                  og af og til at laane Diskussionen et aabent Øre og saa i sine ledige Øjeblikke
                  meddele Referenten, der ventede i en Restaurant i Nærheden, Resultatet af sine
                  Iagttagelser.</p>

               <p>Dette forklarede og undskyldte jo meget, som ellers maatte tilskrives ganske gemen
                  Løgnagtighed.</p>

               <p>Skønt Opvarteren rimeligvis anspændte sin Opmærksomhed, havde han undertiden hørt
                  fejl, undertiden misforstaaet; han maatte jo have et aabent Øre for mangt et Vink,
                  der laa udenfor Ordskiftet.</p>

               <p>Hertil kom, at Aftenpostens Referent paa Grund af manglende Evne maaske ikke har
                  kunnet hæve sig til Opvarterens Niveau og mere upartiske Standpunkt.</p>

               <p>Intet Under altsaa, at Resultatet blev bedrøveligt.</p>

               <p>Ikke en Sætning, der var lagt mig i Munden, havde jeg sagt, og neppe en Sætning af
                  dem, der anførtes, var bleven sagt imod mig.</p>

               <p>Saaledes lod Aftenposten (og efter den Dagbladet og Nationaltidende) Advokat
                  Ludvig Meyer kalde mig lumpen. Hr. Meyer brugte vistnok Ordet lumpen, dog ikke om
                  mig, men om visse Skribenter, der først bekendte sig til radikale Anskuelser,
                  senere faldt fra - hvad dog altid gjorde nogen Forskel. Han nævnede to Navne, som
                  Opvarteren havde overhørt og som jeg ikke skal gentage.</p>

               <p>Dernæst lod disse Blade mig sige, at det var ikke altid de bedste Tanker, som ikke
                  kunde forstaas af Idioter. Jeg sagde Millioner. Opvarteren havde hørt fejl. Den
                  næste Dag ved det sluttede Middagsselskab i Sandviken havde Referenten atter havt
                  en Opvarter til Hjemmelsmand og Resultatet blev ikke smukkere.</p>

               <p>Nationaltidende bragte følgende Notits:</p>

               <p>Dr. Georg Brandes i Norge. Under vor Landsmands Ophold i Kristiania var der
                  foranstaltet en "Æres-Middag" for ham, og ved denne var det "med megen Takt" -
                  skriver Kristiania Aftenposten – overdraget Sagfører L. Meyer at holde Festtalen
                  for Gæsten. (Hr. Meyer havde et Par Aftener forud temmelig utilsløret sigtet Dr.
                  G. Brandes for at være "lumpen"). I bemeldte Tale fik Dr. G. Brandes bl. a. at
                  høre, "at hans Standpunkt nu forlængst var tilbagelagt". Dr. Brandes "takkede
                  bevæget for Skaalen, idet han fremholdt, at han af denne havde faaet det Indtryk,
                  at hans Tid snart var forbi."</p>

               <p>Nogen Bevægethed lagde jeg ikke for Dagen. Men hverken havde Hr. Meyer sagt noget,
                  der nok saa fjernt lignede det, der var lagt ham i Munden, eller jeg en Stavelse,
                  der havde den ringeste Lighed med det, der her endog som Citat med udhævet Skrift
                  blev tillagt mig.</p>

               <p>Indenfor mere humoristiske Grænser bevægede Spasen sig, naar den ubekendte
                  Opvarter eller den anonyme Stymper af en Referent fandt, at hvad jeg i et Foredrag
                  om Polen havde sagt, ikke var andet end "hvad ethvert almindelig dannet Menneske
                  vidste om dette Land". Hvorfor ikke straks sige enhver almindelig dannet Opvarter?
                  Der var ganske sikkert ikke én Enkelthed i mit Foredrag, som Aviserne nogensinde
                  havde anet det Ringeste om; der blev ikke nævnet et eneste Navn, de før havde
                  hørt. Men de troede, det hørte til almindelig Dannelse at vide alt dette og vilde
                  ingen Blottelse give sig.</p>

               <p>I Kraft af en Korrespondance til et andet Blad, der med nogle Udeladelser
                  aftryktes – meddelte det danske Dagblad sine Læsere, at jeg "kun havde gjort tynd
                  Lykke i Kristiania".</p>

               <p>Blandt de udeladte Steder angaaende mit "eneste Foredrag" – som det kaldtes, skønt
                  jeg holdt to - var imidlertid ved et Tilfælde ogsaa denne Sætning: "Forøvrigt
                  modtoges Brandes naturligvis med Entusiasme baade ved sin Indtræden og efter sit
                  blændende Foredrag."</p>

               <p>Som man ser, blev en Del af den dansk-norske Presse sig stadigt lig i sin Holdning
                  overfor mig.</p>
            </div>
            <div>
