               <head type="sub">15.</head>

               <p>Fakkelbærerne og deres Følge blev ved Midnatstid bænkede i den store Sal, fik
                  Punsch og afsang flere Sange. Iblandt dem var en af en ung Student (senere
                  Redaktionssekretær ved Politiken) P. C. V. Hansen, hvis Slutnings-strofer lød:</p>

               <p> I Kampens Larm saa mangen Stridsmand skifted snart Kulør, og nogle slog til
                  "Ridder" sig paa ham, de fulgte før. Hver en Løgn blev slugt, hver en List blev
                  brugt -- end fik dog Dværgene med ham ej Bugt.</p>

               <p> Som klare Lyn hans Tanker gennem Mulm og Mørke brød, og tætte Skarer samled sig,
                  saasnart hans Stemme lød. Svandt den første Flok, stadig var der nok, nye sig
                  fylked om hans Førerstok.</p>

               <p> Du Tankedrot,, du "Lynildsmand", du Danmarks bedste Søn, som spredte Glans om
                  Danmarks Navn, kun ringe blev din Løn. Guld du ikke spandt, et dog vist du vandt;
                  Ungdommens Hjerter fast til dig du bandt.</p>

               <p>Herman Trier, Morten Pontoppidan, Birger Mörner og Pianofortearbejder Holst talte,
                  den sidste paa de danske Arbejderes Vegne.</p>

               <p>Jeg svarte: Tak for Alt! De faar mig virkelig til sidst til at tro, jeg nu regnes
                  med blandt Byens bedste Mænd. Tidligere har jeg aldrig kunnet tænke mig en
                  Anledning, hvor jeg vilde blive regnet med til disse, uden en eneste, mindre
                  hyppigt forekommende. Det hændte i Aaret 1347, at Kongen af England, der belejrede
                  Calais, lovede at Skaane Byen, ifald man sendte seks af dens ypperste Borgere ud
                  til ham, barfodede, skjorteklædte, med Strikken om Halsen, "for at han kunde
                  handle med dem efter sin Vilje." Ifald det lod sig tænke, at en fremmed Feltherre
                  laa for Kjøbenhavn og paa lignende Vilkaar gik ind paa at afstaa fra Plyndring og
                  Blodsudgydelse, saa var dette den eneste Lejlighed, hvorved jeg hidtil har kunnet
                  gøre mig grundet Haab, ja nære sikker Forventning om, at blive regnet med blandt
                  Byens mest udmærkede Mænd. [Rodins berømte Gruppe var dengang endnu ikke til].</p>

               <p>Jeg har ikke gaaet ad den lige Vej til Hæder.</p>

               <p>I et tysk Vittighedsblad er tegnet to Drenge, der læser paa en Afviser
                  Indskriften: "Denne Vej er ingen Vej. Den som alligevel gør det, betaler en Bøde
                  af tyve Mark." – Er du gal, siger den ene, vil du gaa dér? Der er jo ingen Vej. –
                  Fæ, svarer den anden, var der ingen Vej, saa stod der jo ikke: Denne Vej er ingen
                  Vej.</p>

               <p>I min Ungdom kom jeg til en saadan Afviser: "Denne Vej er ingen Vej." Hvorpaa jeg
                  gik ad Vejen. Saaledes fik jeg mange imod mig: De véd, at Alt, hvad der her i
                  Landet er godt, det begynder med Danne: Dannemand, Dannekvinde, Dannished,
                  Danebrog, Danevang osv. Alt dette fik jeg imod mig lige fra Danehof til
                  Danefæ.</p>

               <p>Tak fordi De har vist mig, at jeg nu ogsaa har noget for mig, en Ungdom af
                  Arbejdere, Kunstnere og Studenter, og en Ungdom, bag hvis Demonstration der
                  forhaabentlig staar andet og mere, Mænd med Tanker og Viljer.</p>
            </div>
            <div>
