               <head type="sub">26.</head>

               <p>Den, hvis Vej daglig førte ham gennem Fæstningsanlæggene, kunde, hvor læg hans
                  Forstaaelse end var, indse, at de var yderst ringe. Man hørte ogsaa stadig anføre
                        <persName><pb n="335"/> Trochu’s</persName> Ord: »Jeg indbilder mig ikke at
                  kunne standse Prøjserne med de Tandstikkere, man nu planter paa Volden.« Underligt
                  nok indesluttede man Paris saaledes i en Ring af Murværk, at der ved Gennemkørslen
                  i Boulogneskoven neppe var Plads for en Vogn med to Heste. Man borede Skydehuller
                  i disse Mure og Volde; men Faa tvivlede om, at det tyske Artilleri med største
                  Lethed kunde knuse hele dette Værn.</p>

               <p>At uddele Vaaben til den civile Befolkning, som Bladene enstemmigt krævede, vovede
                  man af letfattelige Grunde ikke. <persName>Kejserindens</persName> Regering maatte
                  holde paa det Bestaaende; alligevel havde man – vel omtrent fra den 8. August – i
                  Paris det Indtryk, at hvad der nu var tabt, det var tabt uigenkaldeligt.</p>

               <p>Jeg ansaa det for en Ærespligt at vende tilbage til Danmark, ifald vi blev
                  inddragne i Krigen, og levede med Tanken herpaa for Øje. For Frankrig imødesaa jeg
                  med fuld Sikkerhed den nærforestaaende Revolution; jeg led under at Oppositionen
                  ikke havde en almindeligt udpeget stor og energisk Mand blandt sine Førere, og at
                  en elendig Personlighed som <persName>Rochefort</persName> nu atter daglig blev
                  nævnt og fremdraget. Paa <persName>Gambetta</persName> tænkte endnu Ingen, skønt
                  hans Navn var anset, da han i det sidste Aarstid havde gjort sig gældende som
                  Kammerets heftigste Taler. Men det var ikke Talere, hvortil der trængtes, og man
                  vidste ikke, at han var Handlingens Mand.</p>

               <p>Det nye Ministerium, der fulgte paa <persName>Ollivier’s</persName>, indgød mig
                  ingen Tillid. Førsteministeren <persName>Palikao</persName> betegnedes i Bladene
                  som <emph>en Jernmand</emph> (den sædvanlige Floskel). Det hed sig, at han ikke
                  vilde være bange for at <app>
                     <lem>»lade</lem>
                     <rdg wit="A">lade</rdg>
                  </app>Bulevarderne rydde med Kardætsker«; men det Geni, som dertil udkrævedes, var
                  jo ikke stort. Det var Frankrig, han skulde rydde for Tyskerne, og dertil
                  fordredes mere.</p>

               <p><pb n="336"/>
                  <persName>Renan</persName> havde maattet afbryde den Rejse til Spitsbergen, som
                  han i Følge med <persName>Prins Napoleon</persName> havde foretaget; Prinsen og
                  hans Selskab var kun naaede til Tromsøe, da de paa Grund af Krigen blev kaldte
                  tilbage, og <persName>Renan</persName> var i den heftigste Sindsbevægelse. Han
                  sagde: Ingen Straf vilde være for haard for denne hovedløse Kæltring
                     <persName>Ollivier</persName>, og det Ministerium, der er fulgt paa hans, er
                  værre. Ethvert tænkende Menneske maatte sige sig selv, at Erklæringen af denne
                  Krig var Vanvid <emph>(A-t-on jamais vu pareille folie, mon Dieu, mon Dieu, c’est
                     navrant. Nous sommes un peuple dèsarçonné.)</emph> For ham var
                     <persName>Palikao</persName> kun en Røver, <persName>Jérôme David</persName> en
                  Morder. Han betragtede Strassburgs Fald som umiddelbart forestaaende. Han var
                  mindre forundret end jeg over den grænseløse Uduelighed, den franske Flaade under
                  disse vanskelige Forhold lagde for Dagen; enhver Plan til en Landgang i
                  Nordtyskland var allerede da (12. August) opgivet, og ikke engang en Blokade af
                  Havnene, som den, de Danske seks Aar før havde gennemført, formaaede den franske
                  Flaade at iværksætte.</p>

               <p><persName>Taine</persName> var nedslaaet som <persName>Renan</persName>. Fra
                  Tyskland, hvortil han var rejst for at forberede en Afhandling om
                     <persName>Schiller</persName>, var han vendt tilbage, fordi <persName>Fru
                     Taines</persName>
                  <persName>Moder</persName> pludselig var død. Allerede den 2. August, før endnu
                  noget Slag var slaaet, følte han sig højst bekymret, tog Muligheden af Frankrigs
                  Nederlag i Betragtning og udtalte overhovedet dyb Sorg over at to Nationer som
                  Frankrigs og Tysklands nu skulde føre en saadan Folkekrig imod hinanden. Han gav
                  denne sin Sorg et gribende og uforglemmeligt Udtryk.<note><bibl>Saml.
                        Skrifter</bibl> VII 14 15.</note></p>

               <p><persName>Philarète Chasles</persName> saa i Nederlagene en Bestyrkelse af sine
                  Dag ud, Dag ind forkyndte Lærdomme om at de latinske Folk var i stedse mere
                  rivende Nedgang: Spanien <pb n="337"/> og Portugal, Italien, Rumænien, de
                  sydamerikanske Republiker var efter hans Opfattelse i moralsk
                  Forraadnelsestilstand, Frankrig et rent Byzants. Det havde været en Dumdristighed
                  uden Mage at ville gøre denne Krig til en afgørende Racekamp mellem den Stamme,
                  der som protestantisk førte fri Forskning i sin Fane, og den, der endnu ikke havde
                  formaaet at skaffe sig af med Paven og den politiske Enevælde. Nu bødede Frankrig
                  derfor.</p>

               <p>Ude i Meudon, hvor han laa paa Landet, var der – rimeligvis ved Skødesløshed –
                  sket gentagne Eksplosioner, sidste Gang den 20. August. Man havde netop sendt
                     <persName>Bazaine</persName> tyve Kasser Patroner; der stod hundrede endnu, som
                  skulde afgaa den Dag, da de indstændigt var forlangte. De sprang i Luften, og
                  ingen i den lille By betvivlede, at Sprængningen var prøjsiske Spioners Værk. Thi
                  saa vidt var man nu kommen, at man saa prøjsiske Spioner alle Vegne. (I Krigens
                  første Maaned kaldtes i Frankrig alle Tyskere Prøjsere). Man lagde Vægt paa, at
                     <persName>General Frossards</persName>
                  <persName>Brodersøn</persName>, en ung, saaret Lieutenant, der laa i
                     <persName>Chasles’</persName> Taarnbygning af et Kaardestød i Brystet og i
                  Reglen var fra sig selv, men ved Braget var faret i Vejret og blevet klar, havde
                  raabt: »Det er <emph>Forræderi!</emph> det er Kammeret Nr. 6, der springer i
                  Luften.« Virkelig laa Patronerne dèr. Det hed sig, at man i Meudon havde fundet
                  Spor af samme Sprængstof, der havde været anvendt til Bomber mod
                     <persName>Kejseren</persName> i de første Dage af Maj (et Attentat, der
                  rimeligvis var anlagt af Politiet). Gerningsmanden blev imidlertid – vistnok af
                  gode Grunde – uopdaget.</p>

               <p>Hvad Forfængeligt der var ved den gamle P<persName>hilarète Chasles</persName>,
                  var gaaet ganske af ham i denne alvorlige Tid, der syntes at gøre de bedre
                  Mennesker endnu bedre. Ogsaa hans <persName>Nièce</persName>, der ellers var
                  højttalende og indbildsk, var som forandret. Hun sad en Dag, jeg var hos dem i
                  Meudon, <pb n="338"/> længe i en Krog og græd stille. Man var derude som i Feber,
                  havde ingen Ro paa sig, vilde dels erfare det Nyeste, dels føle Parises Puls. Da
                  vi den Dag havde spist, bad <persName>Chasles</persName> mig om at tage med til
                  Byen, og da vi ankom, tog han en Vogn og kørte omkring med mig to Timer i Træk for
                  at iagttage Stemningen. Vi hørte talløse Anekdoter fortælle, mest apokryfe, men
                  som afspejlede Øjeblikkets Tro: <persName>Kejserinden</persName> havde sendt tre
                  Milliarder(!) i fransk Guld til Londons Bank. <persName>Kejseren</persName>, der
                  var skinsyg paa <persName>Mac Mahon</persName>, siden denne frelste ham ved
                  Magenta, havde berøvet sin Feltherre Kommandoen over Turcoerne, skønt Marskallen i
                  Krigsraadet havde sagt: »Man maa give Turcoerne til mig, de lyder ingen anden.« Og
                  virkelig havde Ingen Magt over dem uden han. Naar en af dem havde stjaalet eller
                  paa anden Maade forset sig, og <persName>Mac Mahon</persName>, hvem de kun kaldte
                  vor Marskal, red ned ad deres Front og skændte paa dem, gav de sig til at græde,
                  styrtede til og kyssede hans Fødder, klyngede sig til hans Hest som Børn, der
                  beder om Forladelse. Nu havde man begaaet den store Fejl at give dem til en anden
                     <persName>General</persName>. Og da man vilde blænde Tyskerne med dem, havde
                  man ført dem og Zuaverne allerførst i Ilden, skønt <persName>Bazaine</persName>
                  forstandigt havde sagt: »Naar man vil køre, begynder man ikke med Galoppen.«
                  Saaledes var disse Kærnetropper blevne oprevne i første Sammenstød. Det hed sig,
                  at af 2500 Turcoer var der kun 29 tilbage.</p>

               <p>Hvorledes Folkesagn danner sig i Kraft af Trangen til at personliggøre hele Slag i
                  Feltherrernes Sammenstød, ganske som paa den homeriske Tid eller hos
                     <persName>Shakespeare</persName>, røbede sig i en Anekdote som denne, der blev
                  fortalt os: <persName>Kronprinsen af Prøjsen</persName> kæmpede ved Wörth meget
                  tappert i første Linje. At han bragte Turcoerne i Forvirring, beroede paa, at en
                  Solstraale faldt paa den Sølvørn, han bar paa sin Hjelm. Araberne saa deri et Tegn
                  fra Himlen. <persName>Mac Mahon</persName>, <pb n="339"/> der stod og skød i
                  Geleddet, var saa nær <persName>Kronprinsen</persName>, at denne raabte over mod
                  ham paa Fransk: <emph>Voilà un homme!</emph> men Franskmanden overbød ham i
                  ridderlig Artighed, thi han tog til sin Kasket og svarte: <emph>Voilà un
                     héros!</emph></p>
            </div>
            <div>
