               <head type="sub">31.</head>

               <p>Af andre Literatorer, som jeg omgikkes, maa jeg nævne den fine Kender af fransk
                  Aandsliv, <persName>Professor <emph>Immelmann</emph></persName>; den ypperste
                  Gransker af <persName>Jean Paul</persName>, <persName>Dr.
                     <emph>Nerrlich</emph></persName>; Filologen <persName>Dr.
                        <emph>Bruchmann</emph></persName>, da Elev af
                  <persName>Steinthal</persName>, der tidligere havde arbejdet under den berømte
                     <persName>Adalbert Kuhn</persName> (Forfatteren til den udmærkede Bog om
                  Ildmyterne), en af de unge Mænd, hvis sjælelige Finhed og ildfulde Ivren for hvad
                  han ansaa for ret og vederhæftigt gjorde stærkest Indtryk paa mig; dernæst
                  Historikeren <persName><emph>Adolf Stern</emph></persName>, en Ven af
                     <persName>Geiger</persName>, der da allerede havde skrevet en god Bog om
                     <persName>Milton</persName> og hans Tid, senere blev Professor i Schweiz;
                     <persName>Dr. <emph>Julius Lessing</emph></persName>, Direktøren for
                  Kunstflidsmuseet, den første Fremmede, jeg hørte beklage
                     <persName>Thorvaldsens</persName> Indflydelse paa dansk Kunst og Kunstindustri
                  som hæmmende for dem; fremdeles Nationalzeitungs Kritiker <persName>Dr.
                        <emph>Engen Zabel</emph></persName>, der snart ganske skulde hellige sig til
                  Studiet af russiske Forhold, russisk Kunst og russiske Bøger; den unge
                  Eventyrdigter <persName><emph>Walter Gottheil</emph></persName>, en Entusiast og
                  yndefuld Poet, der alt i Tyveaarsalderen blev bortrevet af Svindsot; <persName>S.
                     Hensel</persName>, der har forfattet det fortjenstfulde Værk om Familien
                     <persName>Mendelssohn</persName>, som han tilhørte; Kammerherre
                        <persName><emph>Gustav von Loeper</emph></persName>, den udmærkede
                  Goethekender, Hovedmanden ved Ordningen af den i saa mange Aar alene brugelige
                  Hempelske Udgave af Goethes Værker. </p>


               <p><pb n="312"/> En ung Dansk, som overflyttede sin Virksomhed fra Danmark til
                  Tyskland, bragte mig endelig i Berøring med det da yngste Kuld af
                  Literatur-Elskere og Kritikere, den nærmeste Fremtids Mænd. Hans Navn var
                        <persName><emph>Julius Hoffory</emph></persName>, og hans Skæbne er
                  betegnende for Datidens danske Tilstande. I den kjøbenhavnske Studenterforening
                  havde han, der sad inde med stor Evne til at efterligne Stemmer, en Aften i sine
                  Kameraters Kres gjort en Aarhus-Degn efter, som var bekendt for sin snurrige Røst
                  og komiske Messen. <persName>Hoffory</persName> blev saa af en gudhengiven Sjæl
                  angivet til Senioratet som Gudsbespotter, og der stilledes ham Valget mellem at
                  gøre en Undskyldning eller at udstødes af Foreningen. Han, der ansaa sig for
                  ganske uskyldig, foretrak det sidste. Da han mange Aar efter vilde habilitere sig
                  ved Kjøbenhavns Universitet, erfor han, at denne gamle Historie endnu var i
                  levende Erindring og sikkert vilde spærre Universitetsbanen for ham. Han gik da
                  til Tyskland, lod sig naturalisere og opnaaede i en ung Alder Udnævnelse til
                  Professor i nordiske Sprog ved Berlineruniversitetet.</p>

               <p><persName>Hoffory</persName>, der var mig oprigtigt og varmt hengiven, og
                  uegennyttigt glædede sig over min voksende Navnkundighed, var Elev af
                     <persName>Wilhelm Scherer</persName> og inderlig Beundrer af <persName>Henrik
                     Ibsen</persName>, havde ogsaa gjort dennes personlige Bekendtskab. Han bidrog
                  gennem sit Venskab med <persName><emph>Otto Brahm</emph></persName> og
                        <persName><emph>Paul Schlenther</emph></persName> mere end nogen anden til
                  at befæste <persName>Ibsens</persName> Ry i Tyskland; thi disse to unge Mænd
                  stillede sig det til Opgave at indvie deres Landsmænd i Forstaaelsen af den
                  epokegørende norske Digter.</p>

               <p><persName>Otto Brahm</persName> var da endnu Journalist og Teaterkritiker,
                     <persName>Paul Schlenther</persName> ligesaa; begge havde dengang kun godtgjort
                  Evner som unge Literaturhistorikere af <persName>Scherers</persName> Skole. Senere
                  fik de som praktiske Mænd store Opgaver at tumle med. Schlenther blev Direktør for
                  Burgteatret i Wien, <pb n="313"/> Brahm satte Tidsskel i Berlins Teaterhistorie
                  ved Maaden, hvorpaa han ledede Deutsches Theater, som han nu har forladt for
                  Lessingteatret.</p>

               <p>Jeg var med Glæde Vidne til den Lidenskab, hvormed de antog sig
                     <persName>Ibsens</persName> Sag som senere <persName>Hauptmanns</persName> og
                  de andre unge Digteres, der fornyede det tyske Drama. <persName>Otto
                     Brahm</persName> stod mig personligt nær.</p>
            </div>


            <div>
