               <head type="sub">18.</head>

               <p>Det blev et meget arbejdsomt Efteraar. Jeg nedskrev femte Bind af Hovedstrømninger
                  og rettede det paa Dansk og Tysk.</p>

               <p>Boghandler Philipsen, den senere Raadmand, havde i Kjøbenhavn opfordret mig til at
                  samarbejde mine i forskellige Blade og Tidsskrifter offenliggjorte Breve fra
                  Berlin til en Bog; jeg begyndte at samle og gennemse dem.</p>

               <p>Siden jeg udgav mit Skrift om Tegnér havde forskellige Korrespondenter henvendt
                  sig til mig med Oplysninger om hans Personlighed, mest nedsættende og af ringe
                  Værd; i den senere Tid havde blandt dem især en gjort sig gældende,
                  Kontraktprosten H. Schönbeck fra Quistofta i Skaane, der længe havde skrevet mig
                  til i Anledning af Tegnér, hvem han studerede, og nu tilsendte mig en Masse
                  Papirer, der efter hans Paastand var paalidelige, mest Optegnelser af Samtidiges
                  Vidnesbyrd, Rygter og tildels ondartede Beskyldninger, som satte baade Bispen og
                  hans Hus i ugunstig Belysning. Adskilligt deraf syntes mig mistænkeligt, andet
                  havde Sandhedens Præg og forekom troværdigt, saa meget mere som det ganske stemte
                  med hvad Bjørnson i Sverig havde erfaret; men alt dette lod sig efter Sagens Natur
                  ikke kontrollere af mig, og jeg begik en Fejl ved at hentyde dertil i en Artikel,
                  jeg paa Opfordring skrev til Hundredaarsdagen for Tegnérs Fødsel og som jeg har
                  udeladt af mine Skrifter. Den gav Anledning til berettiget Indsigelse, men ogsaa
                  til Deklamationer mod mig fra visse svenske Hold, hvorfra en sanddru Skildring af
                  Tegnérs Menneskevæsen ikke var at vente.</p>

               <p>Blandt de mange, som skrev mig til, rørte mig i dette Efteraar en gammel Dame, en
                  Frk. Clara Andersen, der i mine yngre Aar havde digtet adskillige Skuespil for
                  Teatret. Hun sendte mig sit først da udgivne Stykke Rosa og Rosita, foran hvilken
                  hun havde ladet trykke en mig af Minde gaaet Side af en Artikel, jeg i 1869 havde
                  skrevet derom, med disse Ord som Tilegnelse: "I det Haab at den modne, berømte
                  Mand ikke har noget imod at mindes om den smukke og milde Dom, han skrev som ungt
                  Menneske, tillader jeg mig at sende Dem min lille Bog." Saa spædt det Talent end
                  var, som bar dette Skuespil, der var saa megen god Kultur fra den foregaaende
                  Tidsalder i den gamle Dames Væsen og Kunst, at jeg blev helt bevæget ved
                  Modtagelsen. Der veksledes derefter nogle Breve.</p>

               <p>Frk. Andersen var en af de mange, hvem Høedt havde fremmet med Raad og Daad.</p>
            </div>
            <div>
