               <head type="sub">2.</head>

               <p>Berliner Tageblatt, hvor der, efter at Paul Lindau havde opgivet stadigt
                  Medarbejderskab, var en Plads ledig, henvendte sig til mig og foreslog mig et
                  Engagement. Jeg skulde foreløbig paa et Aar levere to Artikler maanedligt. Man gik
                  ind paa mine Vilkaar, og jeg begyndte med god Vilje. Dog mærkede jeg snart, at det
                  faldt mig vanskeligt nu, bosat udenfor Berlin, at finde Æmner, der kunde fængsle
                  Læserne af et tysk Dagblad. Endnu vanskeligere faldt det mig i det Aar, som kom,
                  et Aar, hvor jeg var bestormet af alle Slags Sindsbevægelser og Sorger, at
                  indsende mine Artikler punktligt, som det forlangtes. Jeg begyndte at komme i
                  Restance, og var tiltrods for en lidenskabelig Stræben ude af Stand til at
                  indhente det Forsømte. Det var derfor intet Under, at Bladet, da Aaret udløb, ikke
                  ønskede Fornyelse af et Engagement, som – hvad man ikke vidste – havde sysselsat
                  mig meget, men som jeg ikke havde vist mig i Stand til at opfylde paa nogen
                  tilfredsstillende Maade.</p>

               <p>Jeg besluttede at holde en lang Række Foredrag om Shakespeare, der skulde strække
                  sig over halvandet Aar. De vandt Anklang og maatte gentages. Det lokkede mig at
                  forsøge en Rekonstruktion af det Sjæleliv, hvorom hans Værker bærer Vidne. Dog det
                  Parti, som jeg egenlig alene følte lidenskabelig Drift til at udarbejde, det for
                  hvis Skyld jeg gav mig i Lav med Æmnet, tumlede med det i næsten fem Aar og skrev
                  Bogen, det var den første Halvdel af tredie Del, den, som har sit Højdepunkt i
                  Timon; thi den Sindsstemning, som deri kommer til Orde, var efter alle de
                  Erfaringer, der havde opsummeret sig i mig, bleven min egen Grundstemning, og det
                  var ud fra den, at jeg fra nu af i Regelen skrev.</p>
            </div>
            <div>
