               <head type="sub">1.</head>

               <p>Aaret 1885 begyndte jeg med den største Foredragsrejse, jeg endnu havde paataget
                  mig. En hel Del Byer havde henvendt sig til mig om Foredrag. Efter et Par Dages
                  Ophold hos Arthur Fitger i Bremen, hvor jeg arbejdede flittigt, tog jeg først til
                  Darmstadt, hvor jeg talte for en 1300 Mennesker og hvor jeg ved et lille Gilde
                  efter Foredraget sad ved Siden af den gamle berømte Materialist, Ludwig Büchner,
                  som levede dèr som Læge*). I Mannheim boede jeg hos Bankdirektør Felix Hecht, en
                  af de dygtigste Mænd i Rhinlandene, Æresborger af flere Nabobyer (i Slægt med
                  Bamberger). Han førte stort Hus, og om Aftenen hos ham saa jeg interessante Mænd.
                  Mit Lokale var en Concertsal i det hertugelige Teater, og 1100 Mennesker var
                  strømmede sammen for at høre mig. Dette Held opmuntrede mig, saa jeg talte godt,
                  og Begejstringen var stor. Jeg saa næste Morgen den smukke Mainbro og kørte til
                  Karlsruhe, hvor jeg tilbragte Aftenen hos en fin Embedsmand, der havde oversat
                  Sofokles paa Tysk og som vedlagde sin Indbydelse en Anbefaling fra Paul Heyse. Jeg
                  havde 6-700 Tilhørere. I Mainz var Publikum temmelig udeltagende.</p>

               <p>*) Saml. Skrifter XVII, 320.</p>

               <p>I Frankfurt am Main boede jeg hos en socialistisk Læge, Dr. Walther, hvis Hustru,
                  en Englænderinde, Mrs. Adams Walther, ogsaa var Læge, begge sidst i Tyverne, et
                  ungt Par, som under mit forrige Ophold havde besøgt mig og som viste mig megen
                  Velvilje. Fra Fürth havde jeg taget mod en Indbydelse, fordi nogle unge
                  Skandinaver, der opholdt sig dèr, nogle Maaneder forinden havde bedt og bønfaldt
                  mig ikke afslaa den, da de glædede sig til at høre mig. Allerede paa Banegaarden
                  erfor jeg imidlertid ved min Ankomst, at de – uden at underrette mig derom – havde
                  forladt Byen. Jeg var kørt 16-17 Timer for at tale der.</p>

               <p>I Hanau modtoges jeg af Direktøren for Kunstmuseet, en fortræffelig og begavet
                  Mand, der traadte mig i Møde paa Banegaarden, ligesom jeg blottede Hovedet. Jeg
                  kender Dem paa Deres [o^oc], der er som Zeus’s, sagde han. Da jeg havde talt,
                  skulde jeg som sædvanligt indtage et Aftensmaaltid ved et af Smaabordene i den
                  Forenings Midte, som havde indbudt mig, og min Skaal naturligvis udbringes af en
                  blandt de Honoratiores, der udgjorde Bestyrelsen. Den Paagældende havde imidlertid
                  ikke gidet høre mig, og det viste sig, at han ikke var bleven rigtigt underrettet
                  om, hvem jeg var. Han rejste sig og sagde: "Meine Herrn! Wir haben heute Abend
                  unter uns einen Mann, der uns durch seine Gegenwart Ehre erweist, einen beruhmten
                  Professor aus Marburg, einen der ersten Juristen Deutschlands" osv.</p>

               <p>Jeg nød Fejltagelsen i Stilhed. Dog ved mit Bord blev der Uro, fordi jeg tav. – De
                  maa takke! hed det indtrængende fra forskellige Sider. – "Men det er jo ikke mig,
                  hvis Skaal blev udbragt!" – Ligemeget! De maa takke! gentoges det med uskrømtet
                  Forundring over, at jeg kunde opholde mig ved en saadan Bagatel. - Skaalen havde
                  jo været lige velment for det. Saa rejste jeg mig da og formulerede en inderlig
                  Tak: Der var visselig bleven vist mig altfor megen Ære; jeg var ikke Professor,
                  ikke tysk, ikke fra Marburg, ikke berømt, ikke Jurist, men jeg vidste, fra hvor
                  ærligt et Hjerte Skaalen kom, og jeg takkede af Hjertet. – Med Undtagelse af
                  Kunstmuseets Direktør var der intet Menneske i Salen, som mærkede, at min Svartale
                  ikke var aldeles højtideligt ment.</p>

               <p>I Frankfurt modtog jeg adskillige velvillige Breve fra Skribenter og Skribentinder
                  i Varshav: man var glad over at jeg vilde komme til Byen, beredte mig en varm
                  Modtagelse, hver enkelt anmodede mig om ikke at blive overset i "den Sværm, der
                  vilde trænge sig om mig", og mere i denne Stil.</p>

               <p>I Frankfurt havde jeg Fornøjelse af at tale. Alt var overfyldt; Folk sad saa nær
                  op ad Katedret som i det lille Rum paa Kjøbenhavns Universitet. Man kendte mig, da
                  jeg havde talt der i Byen for to Aar siden, og jeg kendte til Gengæld adskillige
                  af Tilhørerne, enkelte dygtige Mænd, og enkelte smukke Damer, hvis bevægelige
                  Roman eller hvis Chronique scandaleuse i sin Tid var bleven mig fortalt. Det
                  Indtryk, Publikum gør paa Foredragsholderen, er i Reglen bestemmende for Maaden,
                  hvorpaa han taler, og for Virkningen af hans Tale. Her var Indtrykket
                  oplivende.</p>

               <p>Rigtig godt holdt jeg dengang sjældent et Foredrag, før jeg havde holdt det nogle
                  Gange. Efterhaanden udarbejdede jeg de enkelte Partier, fandt de virksomme
                  Betoninger, saa hver Sætning blev levende og kom til sin Ret. Derimod fordærvede
                  jeg engang imellem Virkningen ved et Par Fortalelser eller ved at glemme
                  Sammenhængen og stoppe et Mellemrum med Fyld.</p>

               <p>I Frankfurt sagde Folk mig, at de ikke før i Byen havde hørt et saa godt Foredrag.
                  Ved Aftensmaaltidet var den bekendte Ejer af Frankfurter Zeitung, Hr. Sonnemann,
                  tilstede; ligeledes Hr. Siegmund Schott, der Dagen efter viste mig om i Byen. I en
                  lille fransk Opsats har han mindedes mit Besøg og min Fornøjelse ved at se
                  Malerierne i Museet.</p>

               <p>Mellem mine Tilhørere var det mig en Glæde at opdage Stockhausen, hvem jeg af et
                  fuldt Hjerte beundrede som Sanger. Mænd som han, Joachim og Rubinstein viste, hvor
                  usand den Paastand var, at Kunstnere af jødisk Æt var forfaldne til Prang og
                  Glimmer. Særligt de to første var Naturligheden og Simpelheden selv.</p>

               <p>Braunschweig, hvortil jeg fra Frankfurt kom, var en dejlig gammel By, neppe mindre
                  lærerig end Nürnberg. Jeg husker, jeg var indbudt i en Familie, i hvilken jeg
                  følte mig vel, og at Husets unge Datter, en smuk og mærkeligt forstandig Pige,
                  næste Morgen ledsagede mig i det hertugelige Galleri, jeg havde ønsket at se, før
                  jeg tog bort. Men jeg har sporløst glemt, hvorledes jeg lærte Familien at kende og
                  hvad den hed.</p>

               <p>Efter at have rejst hele Dagen og talt om Aftenen var jeg i Braunschweig saa
                  overanstrengt, at jeg ikke blot var ude af Stand til at sove, men havde
                  Hallucinationer, saa snart jeg lukkede Øjnene. Jeg saa fæle Masker for mig,
                  lysende Punkter, der blev til Øjne, omkring hvilke et afskyeligt Ansigt dannede
                  sig. Især ét Syn var fælt: To sammenvoksede Dvergeskikkelser med Maske-Ansigter,
                  der trængte sig ind til mig for at byde mig Omvendelsestraktater fra den indre
                  Mission. Da jeg ringede paa Opvarteren, kom han med en stor skægget Maske for.</p>

               <p>I Bremen forærede Arthur Fitger mig Farveskitsen til sit smukke Dekorationsmaleri:
                  Dioskurerne som under en Storm tænder St. Elmsild paa Mastespidserne, en Gave, der
                  voldte mig Glæde.</p>

               <p>Jeg talte baade i Bremen og Bremerhafen. Efter Foredraget i Bremen unddrog jeg mig
                  det obligate Gilde og tilbragte Aftenen alene med Arthur Fitger. I Bremerhafen var
                  endnu Erindringen levende om Massemorderen Thomas’ forfærdelige Bedrift. Pladsen,
                  hvor hans Helvedmaskine sprang, havde været oversaat med afrevne Fødder.</p>

               <p>Under et Par Dages Ophold i Berlin i det Bernsteinske Hus, hvor jeg levede stærkt
                  forkælet, som viklet i Vat, modtog jeg ivrige Opfordringer fra unge Forfattere i
                  Frankrig til Medarbejderskab paa den ny Revue Contemporaine, hvori blandt andre
                  Edouard Rod var virksom, og talrige Indbydelser til at tale i tyske Byer, i større
                  som Leipzig og Posen, i smaa som det interessante Gosslar; men jeg havde allerede
                  bundet mig tilstrækkeligt.</p>
            </div>
            <div>
