               <head type="sub"> 23.</head>

               <p>Jeg fik mine første Bladartikler trykte i <bibl>Fædrelandet</bibl> og i
                     <bibl>Illustreret Tidende</bibl>; den allerførste var en Anmeldelse <pb n="175"
                  /> af <persName>Paludan-Müllers</persName>
                  <bibl>Ungdomskilden</bibl>, i hvilken jeg havde sammenpakket Indholdet af en tre,
                  fire Foredrag; saa kom vistnok en bestilt Artikel om <persName>Dante</persName>,
                  der var uden Værd. Men det var en Oplevelse, første Gang at se sit Navn trykt i en
                  Avis, og min <persName>Moder</persName> saa det ikke uden Sindsbevægelse.</p>

               <p>Det var det Tidspunkt, hvor <persName>Henrik Ibsens</persName> første Bøger faldt
                  i mine Hænder og hvor min Opmærksomhed blev vakt for denne opdukkende Digter, som
                  i den ledende danske Kritik mødtes med et Forbehold, der daarligt dækkede over
                  Uviljen. Jeg anskaffede mig fra Norge <persName>Ibsens</persName> ældste, der
                  udkomne Skuespil.</p>

               <p><persName>Frederik Algreen-Ussing</persName> henvendte sig til mig for at hverve
                  mig til Medarbejderskab paa et stort Biografisk Leksikon, som
                     <persName>Ussing</persName> længe havde planlagt og forberedt og angaaende
                  hvilket han nu havde sluttet Kontrakt med Datidens største danske Forlag. En
                  Yngling, der afskyede den konservative Augustforening og al dens Gerning, kunde
                  ikke andet end føle Betænkeligheder ved at indlade sig paa Samarbejden med dens
                  Stifter. Men <persName>Algreen-Ussing</persName> forstod at overvinde dem, idet
                  han fraskrev sig Retten til Censur og overlod til Enhver, til hvem han henvendte
                  sig, under eget Ansvar at skrive som han vilde. Og han var fuldstændigt loyal i
                  sin Given af dette Løfte. Her var jo desuden kun Tale om Literatur, ikke om
                  Politik.</p>

               <p>Da de danske Forfattere skulde behandles i Bogstavordenen, var den Artikel, som
                  det straks gjaldt om at skrive, den, der skulde fremstille den eneste danske
                  Digter, hvis Navn begyndte med Aa. Saaledes gik det til, at <persName>Emil
                     Aarestrup</persName> blev den første danske Fortidsdigter, som jeg kom til at
                  skildre. Gennem <persName>F. L. Liebenberg</persName> havde jeg lært
                     <persName>Pietro Krohn</persName> og <persName>Peter Købke</persName> at kende,
                  og gennem dem erfor jeg Eksistensen af en Samling utrykte Breve fra
                     <persName>Aarestrup</persName> til dennes Ven, <persName>Urtekræmmer
                     Petersen</persName>, der i høj Grad kom <pb n="176"/> mit Essay til Gode.
                  Derimod bragte et Besøg, jeg aflagde hos Digterens <persName>Enke</persName>, ikke
                  ringeste Resultat. Det var forunderligt at træffe den af
                     <persName>Aarestrup</persName> i hans unge Dage saa entusiastisk Besungne som
                  en mut og ængstelig gammel Kone uden Spor af fordums Skønhed, der erklærede, ingen
                  Breve at have fra sin Mand og ingen Oplysning at kunne give om ham. – Først en
                  Menneskealder senere kom hans Breve til hende i mine Hænder.</p>

               <p>I September 1865 blev Artiklen om <persName>Aarestrup</persName>
                  <app>
                     <lem>færdig.</lem>
                     <rdg wit="A">færdig,</rdg>
                  </app>. Det var Meningen, at den hurtigt skulde følges af andre om de øvrige
                  danske Forfattere paa A. Men det var den eneste, som blev skrevet; thi
                     <persName>Algreen-Ussings</persName> tilsyneladende saa vel grundede
                  Foretagende blev pludselig bragt til Standsning. De nationalliberale Bladudgivere
                  erklærede, saasnart de hørte om Planen, at de paa ingen Maade vilde finde sig i
                  dens Udførelse ved en Mand, der indtog en saadan »reaktionær« Stilling i dansk
                  Politik som <persName>Ussing</persName>, og overfor deres Trusel om at ville
                  tilintetgøre Foretagendet, vovede Forlæggerne, der var aldeles afhængige af disse
                  Blades Holdning, ikke at trodse. De erklærede <persName>Algreen-Ussing</persName>,
                  at de saa sig nødsagede til at fragaa Kontrakten, men var villige til at betale
                  ham den paa Forhaand vedtagne Skadeserstatning for dens Misligholdelse. Han
                  kæmpede længe for at faa sit Foretagende gennemført; da det viste sig frugtesløst,
                  gav han af Stolthed Afkald paa enhver Affindelsessum og saa med Bitterhed mange
                  Aars Arbejde og lang Tids Møje fuldstændig spildt. Kort derefter blev han
                  bortrevet af Sygdom.</p>
            </div>
            <div>
