               <head type="sub">6.</head>

               <p>Det nordiske Studentermøde i Kjøbenhavn i Juni 1862 gav min Tyveaarsalder dens
                  skandinaviske Indvielse. Som hele den studerende Ungdom da var jeg af Hjertet
                  Skandinav, og Mødets Apparat var vel egnet til at sætte ungdommelige Stemninger i
                  Bevægelse. Skønt jeg som uanselig dansk Student ikke kom med til den især for
                  Gæsterne foranstaltede Udflugt til Nordsjælland, altsaa heller ikke til den af
                  Regnskyl afbrudte Frokost, <persName>Kong Frederik VII</persName> gav <pb n="138"
                  /> Studenterne i Nordmandsdalen ved Fredensborg, fik jeg dog et stærkt Indtryk af
                  Mødet.</p>

               <p>Det var et smukt Skue, da Studenterne fra de tre andre skandinaviske Universiteter
                  kom sejlende til Kjøbenhavn over Sundet fra Malmø. Særligt virkede Nordmændene,
                  høje, ranke, med smalle Ansigter under Duskehuerne som en Skov af unge Grantræer;
                  Nationalitetspræget hos dem var saa stærkt, at jeg i første Øjeblik neppe kunde se
                  Forskel paa dem indbyrdes.</p>

               <p>Der var for mig tre skønne Øjeblikke under Festerne.</p>

               <p>Det første, da ved alle Studenternes Møde paa Frue Plads efter Ankomsten
                  Metropolitanskolens Elever fyldende Bygningens Vinduer hilste dem med et
                  Jubelskrig. Der var en saadan Friskhed og barnlig Begejstring deri, at Enkelte fik
                  vaade Øjne derved. Det var som om den endnu fjerne Fremtid hyldede den Ungdom, der
                  nu stod i Brud, og tilsagde den Medgang og Sejr.</p>

               <p>Det næste var, da Indvielsen og Overrækkelsen af de fire nye Faner, danske Kvinder
                  havde broderet til Studenterne, fandt Sted. <persName>Clausens</persName> Tale var
                  pompøs, henvendt ikke til Modtagerne men til Fanerne som levende Væsner: Du drager
                  over Østersøen til Helligdommen ved Fyrisaaen… Du drager over Kattegat til
                  Klippelandet…… og Tiltalen til hver af Fanerne sluttede: Dig følge Held og Hæder!
                  Stærkere endnu virkede <persName>Plougs</persName> smukke Sang om de paa Fanerne
                  afbildede Guder, en af hans bedste, <bibl>Aandesyn fra gamle Dage, Valhals Guder,
                     kom tilbage!</bibl>, en Strofe som denne især:</p>

               <cit>
                  <quote><lg>
                        <l>Kom tilbage med de høje</l>
                        <l>Maal for Mandens Sind og Øje,</l>
                        <l>med de milde</l>
                        <l>Længslers Kilde,</l>
                        <l><pb n="139"/> med Bedrifters Sejerskor!</l>
                        <l>Kom tilbage med det stærke</l>
                        <l>Præg af Stammens Modermærke,</l>
                        <l>med det rige</l>
                        <l>broderlige</l>
                        <l>Hjertelag i hele Nord!</l>
                     </lg></quote>
               </cit>

               <p>Aftenen efter Faneindvielsens Dag var der Festforestilling for Mødets Deltagere i
                  det kongelige Teater, hvor <persName>Fru Heiberg</persName>, straalende som altid,
                  hilset med fortjent Henrykkelse, spillede <persName type="fictional"
                     >Sophie</persName> i <bibl>Nej</bibl> med en Roset i skandinaviske Farver ved
                  Beltet. Her bragte <persName>Paludan-Müllers</persName>
                  <bibl>Prolog</bibl>, fremsagt af den af dansk Ungdom forgudede <persName>Michael
                     Wiehe</persName>, det tredie gribende Øjeblik. Jeg, der fra en daarlig Plads i
                  Baggrunden af anden Etage sad lyttende til Digterens Ord, var neppe den eneste,
                  som følte sig selsomt bevæget, da <persName>Wiehe</persName>, ladende sine Øjne
                  glide rundt i Salen, sagde:</p>

               <cit>
                  <quote><lg>
                        <l>Gid Nordens Ungdom en Gang værdigt spille</l>
                        <l>sin Rolle! Gid Enhver maa gøre Fyldest</l>
                        <l>for sit Parti! Gid aldrig det maa skorte</l>
                        <l>paa Flid, paa Troskab, Kræfter og Talenter!</l>
                        <l>Og gid han træde frem, det store Snille</l>
                        <l>(<emph>der muligvis, kun af sin Genius kendt,</emph></l>
                        <l><emph>er midt iblandt os her</emph>) det store Snille,</l>
                        <l>som efter Skæbnens Vilje skal udføre</l>
                        <l>den store Rolle og de store Ting……</l>
                     </lg></quote>
               </cit>

               <p>Man saa sig uvilkaarligt om, søgte med Blikket efter den, om hvem der af Digteren
                  blev varslet.</p>

               <p>Man har kaldt Stemningen paa dette Studentermøde mat i Sammenligning med den paa
                  tidligere Møder. Af de unge Deltagere blev den ikke fornummet saaledes. Der gik et
                  skandinavisk Pust gennem alle Sind; man følte sig som baaren af en historisk
                  Strømning. Det var som en ond Drøm, at Nordens Folk saa mange Aarhundreder igennem
                     <pb n="140"/> havde ødelagt og nedbrudt hinanden, tappet hinanden for Blod og
                  Guld, umuliggjort Nordens Selvhævdelse og Udvidelse i Europa.</p>

               <p>Ganske svagt kunde det føles ved Mødet, at Svenske og Norske dengang egenlig havde
                  mere Glæde af hverandre og i højere Grad betragtede sig som sammenhørende, end de
                  hver for sig ansaa sig for sammenhørende med de Danske, som jo stod udenfor det
                  politiske Forbund. Jeg var maaske den eneste af de Danske, der troede at spore
                  det; men da jeg meddelte min formentlige Iagttagelse til en ung begavet Nordmand,
                  indlod denne sig saa lidet paa Imødegaaen, at han blot svarte: Har ogsaa De
                  bemærket det?</p>

               <p>Ligefuldt kom under Mødet fra forskellige Sider uafbrudt den Forvisning til Orde,
                  at dersom – hvad Ingen tvivlede paa – Tyskland snart vilde paaføre Danmark Krig,
                  saa vilde Svenskere og Nordmænd visselig ikke lade de Danske i Stikken. Løftet
                  blev langt oftere givet end krævet. Kun var det selvfølgelig en Barnlighed af
                  Deltagerne at opfatte slige Løfter, givne af Studenterførere og Studenter i
                  Feststemning, som bindende for Folkeslagene og deres Statsmænd.</p>

               <p>Aandeligt berigende Bekendtskaber skaffede Mødet mig ikke, endda jeg var Vært for
                  to Upsalastudenter; men ingen af disse interesserede mig. Derimod sluttede jeg paa
                  Videnskabens Vegne Kammeratskab med den senere bekendte Forfatter <persName>Carl
                     von Bergen</persName>, der ligesom jeg dyrkede Filosofi og haabede at medvirke
                  til aandeligt Fremskridt. <persName>Carl von Bergen</persName> var en selvsikker,
                  højtidelig Svensker, der havde læst saare mange Bøger. Han var dengang
                  Nyrationalist og frembød herved et Berøringspunkt; men han var Tilhænger af den
                  Bostrømske Filosofi, som da beherskede Sverigs Aandsliv, og som saadan ivrig
                  Teist. Her stødte han sammen med mig, hvis Forskning og Grublen stedse <pb n="141"
                  /> mere fjernede mig fra Troen paa en Gud udenfor Verden, og efter Mødet vekslede
                  da <persName>Carl von Bergen</persName> og jeg Breve om Teisme og Panteisme, der
                  antog Afhandlingers Bredde og Tykkelse. I en lang Aarrække vedblev den svenske
                  Essayist og jeg at staa i venskabelig om end svag Forbindelse med hinanden.
                  Imidlertid bevægede <persName>von Bergen</persName>, til hvis Fortrin hverken
                  Karakter eller Oprindelighed hørte, sig med Aarene i aandelig Henseende stedse
                  mere til højre, og var, en fyrretyve Aar gammel, naaet til at dyrke hvad han havde
                  afskyet, og afsky hvad han havde dyrket. Hans Forfængelighed antog samtidigt
                  overordenlige Forhold. I en folkelig Sag-Ordbog, som han overtog, da Bogstavet B
                  skulde behandles, og pudsigt nok snart derefter afhændede, blev Rubriken
                     <persName>von Bergen</persName> ikke afhandlet med ringere Vidtløftighed end
                  Rubriken <persName>Bonaparte</persName>. Han leverede Feltslag mod enkelte af
                  Sverigs bedste Kvinder og Mænd som <persName>Ellen Key</persName> og
                     <persName>Knut Wicksell</persName>, der ikke blev ham Svar skyldige. Da i 1889
                  hans gamle Ven fra Studentermødet holdt nogle Foredrag om
                     <persName>Goethe</persName> i Stockholm, rettede han straks derefter nogle
                  tarvelige Modforedrag imod dem, der ikke fortjente og ikke fik noget Svar. Det var
                  da overhovedet blevet hans Særfag at holde »Modforedrag«. Da han ikke mange Aar
                  derefter døde, var hvad han har skrevet glemt med det samme.</p>

               <p>Der var en anden ung svensk Student, hvem jeg første Gang skimtede her ved
                  Studentermødet, til hvem i Aarenes Løb mit Hjerte skulde drage mig og som blev mig
                  en Ven. Det var den unge Gudernes Yndling <persName>Carl Snoilsky</persName>. Ved
                  en Fest i Rosenborghave blev der blandt Sangene uddelt en, som begyndte:</p>

               <cit>
                  <quote><lg>
                        <l>Drömmande sånger, som lekt oss i hogen</l>
                        <l>Medan den ilande draken oss bar</l>
                     </lg></quote>
               </cit>

               <p>og som jeg med min kritiske Sporsans bed Mærke i. Den var af den da endnu aldeles
                  ubekendte unge <persName>Grev Snoilsky</persName>, <pb n="142"/> og den havde
                  langtfra endnu de sjældne Egenskaber af Fynd og Plastik, som snart skulde udmærke
                  hans Poesi; men det var et Digterværk, en Trubadursang til den danske Kvindes Ære,
                  smeltende sød, og han, som havde skrevet den, var en Yngling med adelig Holdning,
                  regelret skønne Træk, glat brunt Haar, en <persName type="fictional"
                     >Adonis</persName>. Aaret efter kom han igen, knyttet som han var til
                     <persName>Christian Winthers</persName> Hjem, elskende den gamle Digter som en
                  Søn, som <persName>Swinburne</persName> elskede <persName>Victor Hugo</persName>,
                  siddende ved <persName>Fru Julie Winthers</persName> Fødder i kærlig Beundring og
                  halv Forelskelse, skønt hun var halvhundred Aar gammel og behandlede ham som en
                  Moder sit Yndlingsbarn.</p>

               <p>Dog gik der flere Aar før et egenligt Venskab mellem den svenske Digter og mig kom
                  i Stand. Denne søgte mig en Dag paa mit Værelse i Kjøbenhavn, og tog sig saare
                  dejlig ud i en tætsluttende Vams af blaa vatteret Silke. Han var da i den
                     <persName>svensk-norske Gesandts</persName> Fraværelse Chargé d’affaires i
                  Kjøbenhavn, efter i sin Egenskab af Gesandtskabsattaché at have opholdt sig rundt
                  omkring i Verden, blandt andet længe i Paris. Han kunde ikke have en varmere
                  Beundrer af sine første Sange end mig, og ret jævnlig tilbragte vi nu vore Aftener
                  sammen paa Bauers Vinstue i Tordenskjoldsgade, samtalende om alt det i nordisk,
                  engelsk og fransk Literatur, som vi begge havde læst med Sværmeri og Kritik. I
                  mangt og meget faldt vore Domme sammen.</p>

               <p>Der var da en Pause i <persName>Snoilskys</persName> Frembringen; hans Sind var
                  trykket. Det hed sig almindeligt, skønt det klang usandsynligt, at han havde
                  maattet love sin Hustrus Slægt at ophøre med al Udgiven af Vers, da den betragtede
                  Sligt som en Adelsmand uværdigt. I ethvert Tilfælde var han da forpint i et
                  Ægteskab, der for ham betydede Tabet af den Frihed, uden hvilken det var ham
                  umuligt at skrive. Han talte dog aldrig om disse strengt personlige Forhold. Men
                     <pb n="143"/> en Aften, da vi sad sammen, blev <persName>Snoilsky</persName>
                  saa overvældet af Forestillingen om sin Ufrihed, at Taarerne pludselig løb ham ned
                  af Kinderne. Han kunde næsten ikke samle sig igen, og da vi ud paa Natten gik hjem
                  sammen, udgød han sig i en Strøm af vemodige, halvt fortvivlede Ytringer.</p>

               <p>Vel en halvanden Aar senere saas vi paany i Stockholm;
                     <persName>Snoilsky</persName> var da rolig og værdig. Men jeg maatte ofte tænke
                  paa hin Aften, da nogle Aar derefter den saakaldte offenlige Mening i Sverig
                  begyndte at rase mod Digteren, fordi han var bleven grebet af den Lidenskab for
                  hans anden Hustru, der saa længe gjorde ham til en Landflygtig.</p>

               <p>Med Aarene blev han i sin ydre Holdning stedse mere forbeholden og en Smule stiv,
                  men inderst inde var han den samme, og Ingen, der havde kendt ham i hans
                  straalende Ungdom, kunde ophøre at have ham kær.</p>
            </div>
            <div>
