               <head type="sub">16.</head>

               <p>En Del af hans Tanker optoges af det Formaal at reformere Jødedommen, som
                     <persName>Mendelssohn</persName> i det 18. Aarhundrede havde reformeret
                  Datidens. Han vilde sammensmelte den med den moderne Kultur, Religionsvidenskab og
                  Bibelkritik ikke undtagne, og havde til den Ende med
                     <persName>Steinthal</persName>, der var Fyr og Flamme for samme Formaal,
                  grundlagt en Højskole for jødisk Videnskab i Berlin, der forsynede ikke blot
                  Tyskland og Østerrigs forskellige Folk, men ogsaa Englænderne og andre Folkeslag
                  med Rabbinere, der sad inde med moderne Videnskabelighed. Hans Hustru havde
                  skænket denne Højskole dens hele Bogsamling.</p>

               <p>Saavel han som Steinthal betragtede Jødedommen som en etisk Magt, der var fuldt i
                  Stand til at overleve en saadan Hamskydning. De havde et idealt Begreb om den, som
                  de ikke vilde slippe. <persName>Hettner</persName> havde i sin Tid talt til mig
                  derom <pb n="149"/> og fundet de to Svogres Bestræbelser respektable, men
                  selvmodsigende. De troede ikke paa Gud, men nærede et Sværmeri for Jahve.
                     <persName>Steinthal</persName> havde endog i en særlig Afhandling (oversat af
                  mig paa Dansk) med Heftighed bekæmpet Troen paa en personlig Gud som falsk og
                  forvirrende og kaldt det Pligt, at lade Folket i Fred for den. Ikke desmindre
                  følte de sig religiøst som Israeliter og troede som <persName>James
                     Darmesteter</persName> i hans Bog <emph>Les Prophètes d’Israël</emph> paa
                  Jødefolkets blivende Betydning. Deres Sjælsliv var dem selv ubevidst stedt i en
                  Spaltning mellem gennemført Pietet og gennemført Kritik.</p>

               <p><persName>Steinthal</persName> var skønt ældre af Aar den yngre af Sind, heftig,
                  og i høj Grad krigerisk anlagt, skarp i Angreb, ildfuld i Forsvar, overbevist om
                  sin Ret og utilbøjelig til Agtelse for Modstandere, der gerne syntes ham uvidende
                  eller uhæderlige. Hans Stil var langt mere ejendommelig og personlig end
                     <persName>Lazarus’s</persName>, kun at den var stærkt paavirket af Stilen i
                  Lessings polemiske Skrifter. Som Politiker var han ultraradikal, mens Lazarus
                  ogsaa i sin Betragtning af Statssager var moderat og forsonlig.</p>

               <p>Steinthal var utvivlsomt den større Videnskabsmand; hans Værker om <emph>Sprogenes
                     Oprindelse</emph>, om <emph>Sprogenes Klassification</emph> og det om
                     <emph>Mande-Negersprogene</emph> var klassiske. Det var lærerigt at høre ham og
                  hans nære Ven, den store Lærde i indiske Sprog og Videnskab, <persName>Professor
                     Weber</persName>, nu en gammel blind Mand, tale sammen i Timevis om filologiske
                  Spørgsmaal. Men <persName>Lazarus</persName> var en mærkeligere Personlighed. For
                  dem, der ikke led ham, stod han som en <emph>Schönredner</emph>, en Mand, der
                  satte Formen over Indholdet og hvis velklingende Qrd bevægede sig i Besmykkelse.
                  Heri var der det Sande, at hans Veltalenhed – der var rolig og sikker – altid var
                  conciliant og indsmigrende, dog hvad han indsmigrede, var ikke det Vedtagne, men i
                  Reglen en ny Syns-<pb n="150"/>maade. Rejste han sig for at holde en Bordtale, sad
                  man nogle Minutter fortryllet; en saadan Ynde var der da over hans Væsen, og Talen
                  lød som Musik. Denne vindende Form havde ogsaa hans Universitetsforedrag; men her
                  kunde det indvendes, at der var for liden Kærne i hvert enkelt.</p>

               <p>I mangfoldige Aar kunde <persName>Lazarus</persName> synes lige dygtig som
                  Forretningsmand og som Lærer. Et Dusin Aar derefter viste det sig, at han selv og
                  hans Bekendte havde svævet i en Vildfarelse derom. Filosofen havde kun daarligt
                  forstaaet at bestyre sin Formue. Ved et pludseligt Sammenbrud tabte han Alt, ja
                  var en gældbunden Mand, der alene ved rundelig Hjælp fra Beundrere kunde bjerge
                  Livet. Han havde endda den Smerte at volde Andre, der havde betroet ham
                  Forvaltningen af deres Sparepenge, store Tab.</p>

               <p>Dog paa dette Tidspunkt holdt intet Menneske en saadan Skæbnevending for mulig.
                  Lazarus’s Hus var et af de interessanteste i Berlin, man traf der de største
                  Kunstnere som <persName>Menzel</persName>, sjældne Skribenter som Forbundsraadets
                  Medlem for Bremen, <persName>Otto Gildemeister</persName>, fremragende
                  Stabsofficerer som <persName>Max Jähns</persName>, Diplomater som <persName>Hr.
                     von Radowitz</persName> og som <persName>Hr. v. Spitzenberg</persName>, endelig
                  kvindelige Excellencer som dennes Frue, <persName>Varnbiilers</persName> udmærkede
                  og smukke Datter. <persName>Faderen</persName>, den württembergske Minister, havde
                  ladet hende lære Latin og Græsk, da hun var Barn; hun var paa én Gang ligesom
                  uerfaren og dog i høj Grad Verdensdame. Hun var frimodig og sikker, et klart Hoved
                  og et fast Hjerte. I en skarlagensrød Festdragt med blottede Skuldre saa hun
                  straalende ud, og det kælne sydtyske Tonefald klædte hende som ingen anden.</p>

               <p>I Schönefeld levede <persName>Lazarus’s</persName> Familie temmelig ensomt, og der
                  var dèr for mig desmere Lejlighed til Samtale med Lazarus om Filosofi og hvad han
                  kaldte Folkepsykologi, en Videnskab, han holdt for mere exact end den kunde være.
                     <pb n=" 151"/> Jeg lærte adskilligt positivt af ham, men mest af hans
                  Humanitet. Efter at jeg i Aaringer havde levet i en Kamp-stilling, som en, der maa
                  spise og sove i en Skanse, altid beredt paa Overfald, virkede det dulmende paa mig
                  at iagttage en moderne Lærd, der ikke tillod nogen Disharmoni fra Omverdenen at
                  trænge ind i hans Stillelivs Tryllekres, men opløste den i det Øjeblik, den kom
                  ham for Øre.</p>
            </div>

            <div>
