               <head type="sub">3</head>

               <p>Vi tog over München til Tirol, hvor vi tilbragte nogle Dage i en smuk Natur, der
                  af <persName>Jacobsen</persName> dog føltes som fremmed og langsomt
                  gennemtrængelig for ham. Vi overværede i Brixlegg en Opførelse af
                  Passionshistorien, vistnok en Efterligning af de religiøse Skuespil i
                  Oberammergau. Man sad paa Træbænke under aaben Himmel, tæt sammenpressede og
                  ubekvemt. Forestillingen varede, med en Middagspause paa nogle Timer, hvorunder vi
                  spiste i et <pb n="125"/> Værtshus, fra Morgen til Solnedgang. Men vi oplevede
                  ogsaa som Tilskuere meget. I Forspillet optraadte <persName>Adam</persName> og
                     <persName>Eva</persName>, som fristedes af Slangen og faldt. Ellers havde
                  Frelsen jo ikke været nødvendig. Frelserens Lidelseshistorie blev ikke løsrevet
                  fra dens mange Forudsætninger. Og den spiltes med hver bibelsk Enkelthed og med
                  mange Tilføjelser efter Overleveringen f. Eks. den om <persName>Pontius
                     Pilatus’</persName> Hustrus Drøm. Det Hele havde været fængslende ved dets
                  Barnlighed, ifald kun Hovedpersonen var bleven uskyldigt spillet. Men den
                  Landsbyhaandværker, som forestillede Jesus, var lutter Affektation og grim at se
                  paa med sine pomadiserede Hængelokker. Han skabede sig grueligt, da han vaskede de
                  tolv Apostles temmelig rene Fødder.</p>

               <p><persName>Gudsmoder</persName> spilledes af en skikkelig Tirolertøs i en
                  ildeklingende Mundart og med falske Betoninger f. Eks.: O du <emph>mein</emph>
                  geliebter <emph>Sonn</emph>, soll <emph>ich</emph> dich <emph>am</emph> Kreiz
                  sehen! Korføreren havde en Gang som en And. En naiv Tiroler-Pilatus hørte til de
                  morsommere Figurer.</p>

               <p>Men tilsidst var vi dødtrætte, og det var formelig en Lettelse, da Soldaten stødte
                  sin Lanse i <persName>den Korsfæstedes</persName> Side og gennemstak en blodfyldt
                  Okseblære, saa Blodet strømmede ud. Der kunde da ikke være langt tilbage.</p>

               <p>Nok saa interessant som Opførelsen var Tilskuerskaren, der med faa Undtagelser
                  bestod af Egnens Bønder og Bondekoner. Enkelte var hjertegrebne; en gammel
                  Tirolerkone græd inderligt og syntes at erfare Historien for første Gang.</p>

               <p>I Innsbruck, hvor mine Rejsefæller og jeg i Domkirken havde beundret Relieferne og
                  de harniskklædte Fyrsters og Ridderes Statuer, skiltes vi ad.</p>

            </div>

            <div>
