               <head type="sub"><pb n="352"/> 34.</head>

               <p>I Genf naaede den Meddelelse mig, at jeg – tiltrods for et Løfte,
                     <persName>Hall</persName> som Minister havde givet <persName>Hauch</persName>,
                  der ansøgte for mig – ingen Rejseunderstøttelse havde modtaget af
                  Kultusministeriet. Paa fornyet Forespørgsel havde <persName>Hall</persName>
                  svaret: »jeg har givet saa mange hele og halve Løfter, at jeg umuligt har kunnet
                  huske eller holde dem.« Denne Skuffelse ramte mig temmelig haardt; jeg havde i Alt
                  kun omtrent 900 Kroner tilbage og kunde ikke blive mere end ni Uger borte endnu,
                  uden at sætte mig i Gæld, jeg som havde regnet paa endnu at blive Aar og Dag i
                  Udlandet. Omstændigheder, hvorover jeg ikke var Herre, tvang mig senere til
                  alligevel at blive næsten endnu et Aar fraværende. Men det kunde jeg da ikke
                  forudse, og Raad dertil havde jeg ingenlunde. Flere af mine Bekendte havde havt
                  store ministerielle Understøttelser; <persName>Krieger</persName> og
                     <persName>Martensen</persName> havde paa ét Bræt skaffet
                     <persName>Heegaard</persName> 4000 Kroner, da han ønskede at komme bort fra
                     <persName>Rasmus Nielsens</persName> Indflydelse. Det forekom mig, at Vægringen
                  ved at give mig Noget varslede ilde for min forhaabede Ansættelse i Danmark. Ved
                  min Pen kunde jeg paa Rejsen som ellers kun tjene yderst lidt; det blev ti Kroner
                  for tre Folioblade, og da jeg ikke følte mig i Stand til under Rejselivets Uro at
                  skrive noget, der duede, gjorde jeg end intet Forsøg derpaa. Med en Art Rædsel
                  tænkte jeg, der havde belavet mig paa en længere Rejse, der skulde bringe mig ud
                  af de gamle Folder, paa min tidligere, snevre Livsførelse i Kjøbenhavn. Alle de
                  gamle Folder viste sig i Frastand for mig som Folderne i en Spændetrøje.</p>
            </div>
            <div>
