               <head type="sub">12.</head>

               <p>En ung Amerikaner ved Navn <persName>Olcott</persName>, der kom hos
                     <persName>Chasles</persName> og som undertiden søgte mig, bragte mig et Pust
                  fra den store nordamerikanske Republiks Universiteter; en ung Tysker,
                     <persName>Dr. Goldschmidt</persName>, en fremragende Sanskritist, der, mere
                  velhavende end jeg, beboede en smuk Lejlighed med Udsigt over Châteletpladsen og
                  spiste paa gode Restaurant’er, krydsede de mange Indtryk, jeg havde modtaget af
                  romanske Naturer og romansk Aandsliv, ved sin heftige tyske Nationalfølelse og sin
                  grundige Viden. Han troede allerede ved Foraarstid paa Krig mellem Tyskland og
                  Frankrig og <pb n="302"/> vilde da være Soldat, som alle tyske Studerende efter
                  hans Paastand med Lidenskab vilde det. Han var kraftigt bygget, energisk,
                  kundskabsrig, Verdensmand, med noget af den unge Rigmands Vane til at kommandere.
                  Han syntes bestemt til et langt Liv og fuldt ud i Stand til at udholde Strabadser.
                  Hans Liv blev dog kun kortvarigt. Han gennemgik hele Krigen i Frankrig uden Men,
                  blev efter Fredsslutningen udnævnt til Professor i Sanskrit ved Universitetet i
                  det erobrede Strassburg, men døde af Sygdom kort derefter.</p>

               <p>En stærk Modsætning til hans sluttede Væsen frembød de unge Franskmænd paa hans
                  Alder, jeg jævnlig traf sammen med. En Slags Fører for dem var en meget rig og
                  meget entusiastisk ung Mand <persName>Marc de Rossiény</persName>, som havde
                  200,000 Francs om Aaret og som for disse Penge havde grundlagt Ugeskriftet
                     <bibl>L’Impartial</bibl> som Fællesorgan for Studenterne i Bryssel og Paris. At
                  Tidsskriftet hed <bibl>Den Upartiske</bibl>, skulde forstaas saaledes, at det
                  tilstedede alle Meninger Adgang undtagen Forsvar for saakaldt aabenbaret Religion.
                  Redaktionen var positivistisk, <persName>Michelet</persName> og
                     <persName>Chasles</persName> beskyttede Bladet, og bag det hele stod
                     <persName>Victor Hugo</persName> som en Art Æres-Direktør. Ugeskriftet prækede
                  Had til Kejserdømmet som til Teologien og syntes fast grundlagt, men var dog kun
                  et af de Hundred Smaablade, der stadig fødes og døer i det latinske Kvarter. Da
                  det havde bestaaet en Maanedstid, brød Krigen ud og fejede det bort som saa meget
                  andet og større.</p>
            </div>
            <div>
