               <head type="sub">9.</head>

               <p>Der fulgte alle de Rædsler, der ledsager et Dødsfald: Anmeldelsen paa Raadhuset,
                  Gangen til Ligkistefabrikanten og til Bedemanden, det modbydelige Besøg hos
                  Præsten, en af Folkekirkens Notabiliteter, ligesaa indbildsk som enfoldig, det vil
                  sige ovenud af kristeligt Hovmod, som han holdt det for sin Pligt at lade komme
                  til Orde.</p>

               <p>Jeg kørte til en Fotograf for om muligt at faa det sidste Billed af hende
                  fastholdt. Hans Apparat var paa Folketeatret. Kørsel derhen, mens Dagen led og
                  Lyset svandt. Endelig lykkedes det, før Vinter-Dagslyset helt var borte, at faa to
                  Plader tagne af hende, som hun laa der pyntet i sin Kjole paa Sofaen.</p>

               <p>Hun saa ligefrem dejlig ud, da hun blev lagt paa sin lille Dyne i Kisten, som helt
                  fyldtes af Blomster. Maleren Harald Slott-Møller gjorde den Kærlighedsgerning imod
                  mig at udføre en Farveskitse af Barnet i den korte Stund, som var levnet. Saa kom
                  de Kl. 9 og lukkede Kisten. Hvilket Øjeblik!</p>

               <p>Hun skulde begraves d. 25. November, paa den Ulykkesdag, hvor lige fra min
                  spædeste Barndom ved en Tilfældighed saa meget Ondt havde ramt mig. Tyve Aar
                  forinden havde jeg i Rom den Dag ligget, opgivet af Lægen. Netop fem Aar forinden
                  havde paa den Dag en Ulykke truffet mig, hvis Følger jeg endnu fornam. Nu skulde
                  jeg paa den lægge min Datter i Jorden.</p>

               <p><pb n="24"/>. November om Natten sad jeg i mit øde, triste Hjem, mens Vinden
                  hylede afskyeligt omkring Hjørnet. Jeg kunde (underligt nok) ikke slippe nogle
                  Vers af den anden Jesaias (65. Kap.), der aldrig før havde sysselsat mig, i hans
                  Spaa-domme om en tilkommende, lykkelig Tid:</p>

               <p> Da skal man ikke mere høre Graad. Der skal ikke mere dø Smaabørn og ingen Olding,
                  som ikke har levet sit Liv til Ende. . . . . . . . Mine Udvalgte skal nyde
                  Frugterne af deres Arbejd, de skal ikke arbejde forgæves, ikke avle Børn til brat
                  Død.</p>

               <p>Og jeg sagde til mig selv: Dette er vel skrevet omtrent 536, lige før
                  Tilbagevendelsen fra Babylon. For 2426 Aar siden haabede da den burnusklædte Poet,
                  som sad der i det gamle Babylon og glædede sig over Persernes Nedbryden af det
                  assyriske Rige, at en saadan Tilstand var nær forestaaende. Hvor tog han fejl!</p>

               <p>Under en afskyelig, raa Østenvind, der gik til Marv og Ben, blev hun sænket i
                  Jorden. Præstens Tale var oprørende, nærmest rettet imod mig, desuden stupid: han
                  betonede atter og atter, at det tiaarige Barn var Synderinde. Han misbrugte det
                  Overtag, som det gav ham, at jeg af velovervejede Grunde havde ladet den lille
                  Pige døbe; jeg havde gjort hvad jeg kunde for at Skaane hende for Vanskeligheder i
                  det paa Vanskeligheder forud tilstrækkeligt rige Jordeliv. Min Foragt for ham, som
                  var stum, var ikke svagere for det, men slugtes af Kvalen. Venners Deltagelse
                  gjorde desuden godt.</p>
            </div>
            <div>
