               <head type="sub">5.</head>

               <p>Et Bekendtskab, der blev mig til megen Fornøjelse, var det med den gamle Forfatter
                  og Professor ved Collège de France, <emph><persName>Philarète
                     Chasles</persName></emph>. <persName>Grégoire</persName> indførte mig hos ham,
                  og jeg blev efterhaanden som hjemme i Huset, altid velset og stadigt indbuden. Han
                  var paa sine gamle Dage ikke en Mand, som var at tage meget alvorligt, spredt, løs
                  og forfængelig, som han var. Men han var meddelsom som ingen Anden, underholdende
                  som Faa og han havde halvhundrede Aar igennem kendt alle, til hvem der i Frankrig
                  blev lagt Mærke. Han var født i 1798; <persName>Faderen</persName> var Jakobiner
                  og forhenværende Konventsmedlem, der ikke lod ham døbe, men opdrog ham i
                  Sandhedstro (deraf Navnet <emph>Philarète</emph>) og satte ham i Bogtrykkerlære.
                  Ved Konge<pb n="284"/>dømmets Genoprettelse blev han fængslet sammen med sin
                  Fader, dog befriet ved <persName>Chateaubriands</persName> Indflydelse, og gik nu
                  til England, hvor han opholdt sig fulde syv Aar (1819-1826), havde Sysselsættelse
                  som Typograf og satte sig omhyggeligt ind i den engelske Literatur, der da var
                  næsten ukendt i Frankrig. Efter endnu at have opholdt sig nogen Tid i Tyskland,
                  vendte han tilbage til Paris og udgav en Mængde historiske og kritiske
                  Skrifter.</p>

               <p><persName>Philarète Chasles</persName> havde som Bibliotekar ved
                  Mazarinbiblioteket sin Embedsbolig i selve Institutet, altsaa lige i Paris’es
                  Midtpunkt; om Sommeren boede han paa Landet i Meudon, hvor han havde ladet sin
                  Veranda udsmykke med Malerier i pompeiansk Mosaik. I Nærheden lod han sig bygge et
                  smukt nyt Hus med et Taarn. Han behøvede Plads, da han havde en Bogsamling paa
                  40,000 Bind.</p>

               <p>Hus for ham førte hans <persName>Nièce</persName>, der var gift med en Kölner ved
                  Navn <persName>Schulz</persName>, hvis Levevej var Glasmaleri. Ægtefolkene levede
                  adskilte fra hinanden. Fru Schulz var køn, meget bidende, bagtalerisk og ligefrem.
                  Datteren, den fjortenaarige <persName>Nanni</persName>, var fortryllende smuk;
                  udviklet og skelmsk som en attenaarig Pige. Alle, der kom i Huset, var indtagne i
                  hende, og der var stadigt fuldt af Gæster, studerende Ungdom fra Elsass som fra
                  Provence, unge Negere fra Haiti, unge Damer fra Jerusalem, og Digterinder, der
                  gerne vilde læse deres Digte højt og endnu hellere bevæge
                     <persName>Chasles</persName> til at gøre dem bekendte ved en Artikel.</p>

               <p><persName>Chasles</persName> talte med alle, men henvendte meget ofte Ordet til
                  mig og fortalte ustandseligt om netop de Mænd og Kvinder, angaaende hvem jeg helst
                  vilde høre, om de Dalevende, jeg beundrede mest, som <persName>George
                     Sand</persName> og <persName>Mérimée</persName>, overhovedet om de talrige
                  Storheder, han havde kendt. Som ung var han bleven indført hos <persName>Fru
                     Récamier</persName>, havde dèr set <persName>Chateaubriand</persName> som
                  hædret og tilbedt Olding og <persName>Sainte-<pb n="285"/>Beuve</persName> som
                  lydhør og agtpaagivende Yngling, der blev lidt overset for sin Grimhed og hos hvem
                  der udviklede sig den lurende Misundelse paa de Store og af Kvinderne Omringede,
                  som han havde skullet bekæmpe for at levere retfærdig Kritik.
                     <persName>Chasles</persName> havde personlig kendt
                     <persName>Michelet</persName> og <persName>Guizot</persName>, den ældre
                     <persName>Dumas</persName> og <persName>Beyle</persName>,
                     <persName>Cousin</persName> og <persName>Villemain</persName>,
                     <persName>Musset</persName> og <persName>Balzac</persName>; han kendte
                     <persName>Grevinde d’Agoult</persName>,<persName> Liszt’s</persName>
                  mangeaarige Veninde, og <persName>Fru Colet</persName>, først Cousin’s, saa
                  Mussets, saa <persName>Flauberts</persName> Elskerinde, af hvem min franske Onkel,
                  der havde truffet hende paa Rejser, havde givet mig et lidet tiltalende Billed.
                     <persName>Chasles</persName> omgikkes daglig <persName>Jules
                  Sandeau</persName>, der endnu som gammel Mand ikke kunde glemme <persName>George
                     Sand</persName>, som havde ranet den større Halvdel af hans Navn og gjort det
                  berømtere end hele Navnet blev. <persName>Sandeau</persName> elskede hende endnu,
                  fyrretyve Aar efter at hun havde forladt ham.</p>

               <p><persName>Chasles</persName> var i Stand til med et Par Ord at gøre de Skikkelser,
                  han skildrede, lyslevende for En, og han var uudtømmelig i Anekdoter om dem. Han
                  førte mig ind bag Literaturens Kulisser, saa jeg fik Scenen at se fra alle Sider.
                  Vistnok var Samtidens Personalhistorie for ham især dens Skandalkrønike, men hans
                  Meddelelser fuldstændiggjorde for mig <persName>Taines</persName> strenge og
                  sirlige Forbeholdenhed i alle Udsagn. Og saa havde <persName>Chasles</persName>
                  ved Siden af sit Hang til lystig og ondskabsfuld Sladder en Tilbøjelighed til at
                  udkaste store aandshistoriske Oversigter, der fik En til tænkende at gøre sig Rede
                  for Udviklingsgangen i de Literaturer, hvori man var bevandret. Det var skønne
                  Foraarsaftener, hine Maaneskinsaftener i den aabne Veranda derude i Meudon, naar
                  den gamle Mand med det spidse Overskæg og den lille Kalot paa Snur førte Ordet.
                  Han havde de morsomste og mest træffende Vendinger. Paa Spørgsmaalet om
                     <persName>Guizot</persName> ogsaa virkelig havde været saa streng
                     <emph>(austère)</emph> af Væsen <pb n="286"/> som af Holdning, svarte han f.
                  Eks.: Det er svært at sige; naar man vil imponere, kan man ikke optræde som
                     <persName type="fictional">Harlekin</persName>.</p>

               <p>Skønt mit Øje var aabent nok for <persName>Philarète Chasles’</persName> svage
                  Sider, følte jeg mig dog yderst lykkelig i hans Hus. Her fik jeg uden Møje de
                  Oplysninger, jeg ønskede mig, og havde det fulde Indtryk af at være i Paris. Paris
                  var jo og er endnu den eneste By i Verden, der er og vil være ikke blot sit eget
                  Lands Hovedstad, men Europas, den eneste, som paalægger sig den Pligt ikke blot at
                  komme de Besøgende i Møde ved at tilgængeliggøre dem Museer, Samlinger, Bygninger,
                  og efter en uhyre Maalestok beregne Alt paa Offenlighed, men den eneste, hvor man
                  er vant til gennem Samtaler at indvie den kundskabssøgende Fremmede i Nationens
                  gamle, dybtgaaende Kultur, saa dens Stilling til andre Stammers og Landes klares
                  for En.</p>
            </div>
            <div>
