               <head type="sub">6.</head>

               <p>Ikke én Dag havde jeg ladet gaa hen, før jeg paany sad i Théâtre français, hvortil
                  jeg havde fri Adgang paa ubestemt Tid. Første Gang jeg kom, kaldte blot
                  Dørvogteren Teatrets underordnede Embedsmænd sammen; de saa paa mig, mærkede sig
                  min Skikkelse, og jeg kunde for Fremtiden tage Plads, hvor jeg vilde, naar Manden
                  ved Indgangen havde raabt sit: <emph>Entrée</emph>. Saa lidet nøjeregnende var
                  man, at jeg midtsommers, efter en Maaneds Ophold i London, fandt min Plads mig
                  forbeholdt som før.</p>

               <p>Den første Aften efter min Ankomst, saa jeg, stille nydende, <emph>Hernani</emph>,
                  hvis Lyrik altid glædede mit Hjerte, med <persName>Mounet-Sully</persName> som
                  Hovedpersonen, <persName>Bressant</persName> som <persName type="fictional">Karl
                     V</persName>, og som <persName type="fictional">Doña Sol</persName>
                  <persName>Frøken Lloyd</persName>, en underordnet Skuespillerinde, der dog i
                  Stykkets Slutning naaede i Højde med dets Poesi. Publikum var saaledes med, at en
                  Stemme fra <pb n="287"/> Galleriet raabte i fuld Harme: <emph>Le Roi est un
                     lâche</emph> (Kongen er en Usling). Derefter saa jeg endnu samme Aften i en
                  Henrykkelsesrus <persName>Fru de Girardins</persName> yndige lille Stykke
                     <bibl>Glæden indjager Skræk</bibl>: En Familie tror Sønnen, en ung Søofficer,
                  falden i det fjerne Østen, grusomt dræbt. Da kommer han umeldt tilbage til sin
                  tilintetgjorte Moder, sin fortvivlede Brud, sin Søster og en gammel Tjener. Denne
                  gamle krumbøjede Trofaste, en overleveret Teaterskikkelse, spiltes af
                     <persName>Regnier</persName> med den fuldendte Kunst, der er Naturen selv, sat
                  i Scene. Han har skjult den hjemvendte Søn bag et Gardin af Frygt for, at Moderen
                  ved det uventede Skue skal dø paa Stedet af Glæde. Søsteren træder ind. Nynnende
                  støver Tjeneren af for at hindre hende i at nærme sig Gardinet; men ubevidst
                  nynner han i sin Henrykkelse stedse højere, indtil han i en Jubelhymne
                  Tratara-tratara! svinger Kosten over sit Hoved og pludselig standser, da han
                  opdager, at Pigebarnet staar tabt i Forbavselse og ikke véd, hvad hun skal tro.
                  Ypperligt spilte ogsaa en nu glemt Skuespillerinde, <persName>Frk.
                     Dubois</persName>, den unge Pige. Hendes Udbrud, da hun pludseligt ser
                  Broderen: <emph>Je n’ai pas peur, va!</emph> blev sagt saa fuglelet og lystigt, at
                  alle Folk omkring mig og jeg selv brast i Graad.</p>

               <p>Et stærkt Indtryk gjorde Théâtre français’ daværende Direktør,
                        <emph><persName>Edmond Thierry</persName></emph>, paa mig. Han forekom mig
                  den fineste Mand, jeg til da havde truffet, i Besiddelse af den gammelfranske
                  Høflighed, der ellers syntes uddød i Paris. En Samtale med ham var et formeligt
                  Kursus i Dramaturgi, og skønt en ung Fremmed som jeg jo nødvendigvis blot kom ham
                  til Ulejlighed, lod han det ikke spore. Saa indtaget blev jeg i ham, at jeg næsten
                  to Aar derefter anførte nogle ligegyldige Ord af ham angaaende
                     <persName>Molière’s</persName>
                  <bibl>Misanthrope</bibl> paa mine Forelæsninger til første Del af <emph>Hoved<pb
                        n="288"/>strømninger</emph> blot for den Fornøjelses Skyld at nævne hans
                  Navn.</p>

               <p>Det var desuden morsomt at besøge ham, ogsaa naar man blev afbrudt. Thi
                  Skuespillere strømmede ud og ind hos ham. En Dag styrtede f. Eks.
                  Skuespillerinden, den dejlige <persName>Agar</persName>, ind i Stuen og klagede
                  sin Nød, misfornøjet som hun var med den Kjole, hun i en ny Rolle skulde bære.
                  Hende saa jeg stadig igen, da Krigen var udbrudt; thi det var hende, som hver
                  Aften med henrivende Kraft og Kunst sang Marseillaisen fra Teatrets Scene.</p>

               <p>Teaterforestillingerne henrev mig. Saaledes var jeg kun i mine Ynglingeaar blevet
                  henrevet af <persName>Michael Wiehe</persName> og <persName>Fru
                  Heiberg</persName>, naar de spillede sammen i <persName>Hertz’s</persName>
                  <bibl>Ninon</bibl>. Men Kunstnydelsen gik dybere her; thi Menneskeskildringen var
                  anderledes sand. De bedste Indtryk, jeg medbragte af dansk Kunst, var
                  højromantiske: <persName>Michael Wiehe</persName> som <persName type="fictional"
                     >Henrik</persName> i <bibl>Alferne</bibl>, som Chevalieren i
                  <bibl>Ninon</bibl>, som <persName type="fictional">Mortimer</persName> i
                     <persName>Schillers</persName>
                  <bibl>Maria Stuart</bibl>. Men dette greb mig som Virkelighedskunst.</p>

               <p>En Aften saa jeg <bibl><persName>Ristori</persName></bibl> spille Søvngængerscenen
                  som <persName type="fictional">Lady Macbeth</persName> med gribende Alvor og høj
                  Virtuositet. Man følte Rædsel helt ned i Benpiberne, og Øjnene fyldtes med Vand af
                  Sindsbevægelse og Angst. Mesterligt var det regelrette Aandedræt, der antydede
                  Søvnen, og de stive Fingre, naar hun vaskede sine Hænder og lugtede til dem for at
                  spore, om der var Blod. Men <persName>Madame <emph>Favart</emph></persName>, der
                  med kunstnerisk Beherskelse indordnede sig i en Helhed, virkede uden al
                  Virtuositet ikke mindre stærkt. Som Hovedpersonen i <persName>Feuillets</persName>
                  <bibl>Julie</bibl> var hun Fuldkommenheden selv; ved at se hende var det mig, som
                  anede man ikke hjemme i Danmark hvad kvindelig Karakterkunst var. Hvad man havde
                  antaget derfor (<persName>Fru Heibergs</persName> Kunst f. Eks.) stod nu <pb
                     n="289"/> blot for mig som en elegant og aandrig Vedtægt, der faldt i Mask ved
                  Siden af dette.</p>

               <p>Forestillingerne paa Théâtre français varede dengang længere end nu. Man kunde paa
                  én Aften se f. Eks. <persName>Gozlans</persName>
                  <bibl>Storm i et Glas Vand</bibl>, <persName>Augier’s</persName>
                  <bibl>Gabrielle</bibl> og <persName>Banville’s</persName>
                  <bibl>Gringoire</bibl>. Naar jeg havde set <persName>Madame Favart</persName> og
                     <persName>Regnier</persName> i <bibl>Gabrielle</bibl>,
                     <persName>Lafontaine</persName> som <persName>Ludvig XI</persName>, hans Hustru
                  som <persName type="fictional">Loyse</persName>, <persName>Frk. Ponsin</persName>
                  som <persName type="fictional">Nicole</persName> og den da endnu helt unge og
                  friske <persName>Coquelin</persName> som <persName type="fictional"
                     >Gringoire</persName>, følte jeg det, som havde jeg havt en af de største og
                  ædleste Nydelser i Verden. Jeg vendte hjem, fortryllet og begejstret, opbygget som
                  den Troende kommer fra sin Kirke. Jeg kunde se <emph>Gringoire</emph> en halv Snes
                  Gange i Træk og havde kun ét Udtryk for hvad jeg følte: Dette er helligt.</p>

               <p>Stykket tiltalte mig sikkert saa stærkt, fordi det stemmede bedre end de andre med
                  hvad der i Danmark gjaldt for sand Poesi. Men <persName>Coquelin</persName> var i
                  de tre Aar, siden jeg saa ham sidst, gaaet mægtigt frem i denne Rolle. Han gav den
                  nu med en Særhed, Inderlighed og Ynde, han ikke før havde naaet, var overfor den
                  barske Kong Ludvig og den sjælfulde Loyse saa fattig, forsulten og syg og lystig
                  og blød og modig og genial – at man sagde til sig selv: Den, der har set dette,
                  han har levet.</p>

               <p>Ganske kort efter min Ankomst – den 12te April 1870 – saa jeg for første Gang
                        <emph><persName>Sarah Bernhardt</persName></emph>, der da lige var brudt
                  igennem paa Odéon. Hun spilte i <persName>George Sand’s</persName> smukke og
                  oprørske Drama <bibl>L’autre</bibl>, fra hvilket Oldemoderen i
                     <persName>Bjørnsons</persName>
                  <bibl>Leonarda</bibl> stammer. Stykket er et Indlæg for Kærlighedens Frihed eller
                  rettere for Overbærenhed med Hensyn til hvad der i Samfundet stemples som
                  Kærlighedssynd. <persName>Sarah Bernhardt</persName> var den unge Pige, der i sin
                  Uskyld bedømmer alle sædelige Uregelmæssigheder med yderste Strenghed, indtil
                  hendes Øjne aabnes for hvorledes Verden <pb n="290"/> virkeligt er beskaffen. Hun
                  er uden at vide af det et Barn af brødefuld Elskov, og Faderens Forbandelse er
                  den, intet at turde være for dette Barn – som han lader opdrage og over hvilket
                  han vaager – ikke at turde gøre sin Ret til dets Kærlighed gældende, da han ellers
                  vilde plette Moderens Minde. I hans Nærværelse udtaler den unge Pige da alle de
                  haarde Ord, som Samfundet har for den, der bryder dets Love; hun kalder sin
                  ukendte Fader falsk og menedersk. Alle berettigede Indsigelser og alle Fordomme
                  har <persName>George Sand</persName> samlet i denne unge Piges Mund, fordi de dèr
                  indgyder størst Respekt og har deres fordelagtigste Plads. – Endnu har hendes
                  Fader ikke røbet sig. Da gaar det endelig op for hende, at det er ham, hendes
                  Velgører, der er hin <emph>anden</emph>, hun nys har fordømt, og idet Tæppet
                  falder, kaster hun sig smeltet i hans Arme.</p>

               <p><persName>Sarah</persName> spilte denne Rolle med dyb Blufærdighed, med den
                  formentlig Forældreløses Tungsind, endelig med den unge Jomfrus Begejstring for
                  den strenge Ret og dog saaledes, at man gennem alt det Kølige, gennem det
                  sjælfulde Udtryks Usikkerhed og især gennem den dejlige og rige Stemmeklang anede
                  længe tilbageholdt Ømhed og Blidhed.</p>
            </div>
            <div>
