               <head type="sub">1.</head>

               <p>Huset var min <persName>Farfars</persName> og havde været en Snes Aar i dennes
                  Eje. Paa dets anden Sal boede mine <persName>Forældre</persName>. Det laa paa
                  Byens mest befærdede Strøg lige i Hjertet af Kjøbenhavn. Paa første Sal boede en
                  vestindisk Herre, der talte Dansk med fremmed Betoning; hos ham kom der undertiden
                  en dansk Mand af fransk Afstamning, <persName>Hr. Lafontaine</persName>, der efter
                  Sigende var saa stærk, at han med én Haand kunde tage to Geværer ved
                  Bajonetspidserne og holde dem vandret i stiv Arm. Jeg fik aldrig <persName>Hr.
                     Lafontaine</persName> at se, altsaa endnu mindre Kunststykket; men jeg
                  stirrede, naar jeg gik ned ad Trappen, paa den Dør, bag hvilken noget saa
                  Mærkeligt foregik.</p>

               <p>I Kælderen boede <persName>Niels</persName>, Familiens Karl, der foruden den
                  huslige Gerning fik Tid til at udvikle Forretningstalent. Han drev i al Stilhed en
                  efter Forholdene betydelig Handel med simple Uhre og desuden med Mjød, to Arter af
                  Varer, der ikke havde noget med hinanden at gøre. Uhrene optog ikke synderligt en
                  lille Dreng, men Mjøden desmere, der opbevaredes i Krukke ved Krukke paa en Hylde.
                  Den fængslede min hele Interesse. Det var jo den Drik, de gamle Nordboer havde
                  elsket saa højt, at de Døde drak <pb n="35"/> den i Valhal. Det var forbausende,
                  at den forefandtes endnu. Hvor maatte den ikke smage! Jeg fik Lov til at smage paa
                  den, og den oversteg alle Forventninger. Sødere end sødt! Lifligere end
                  nogetsomhelst Jordisk, jeg havde smagt. Men drak man mer end et ganske lille Glas
                  deraf, fik man Kvalme.</p>

               <p>Og det blev Genstand for min dybeste Forundring, at Einheriarne havde kunnet
                  skylle Mjøden i sig af store Horn og spise fedt Flæsk dertil. Hvilken
                  Sammensætning af Livretter! Og aldrig fik de ondt i Maven deraf.</p>
            </div>
            <div>
