               <head type="sub"><pb n="332"/> 25.</head>

               <p>Meddelelsen om Slaget ved Weissenburg den 4. August vakte Sorg, men mest i
                  Skikkelse af stor Forundring. Hvorledes? Man havde lidt et Nederlag? Man begyndte
                  da ikke straks med at sejre. Nu, Sejren vilde hurtigt følge. Og virkelig næste
                  Morgen foer som en Løbeild en Sejersnyhed gennem Staden. Man havde saa sikkert
                  ventet den, at man rent forsømte en Undersøgelse af hvorledes og hvorvidt den var
                  hjemlet. Alt flagede; alle Heste havde Flag i Panden, Folk gik med smaa Flag i
                  Hattene. Opad Dagen erfores det, at Alt var Usandhed, og Nedslaaetheden var
                     stor.<note>Se <bibl>Samlede Skrifter</bibl> VII, 14.</note></p>

               <p>Næste Aften, som jeg traadte ud af Théâtre français, stod
                     <persName>Kejserens</persName> forfærdelige Telegram at læse, opslaaet i flere
                  Eksemplarer paa Buegangens Søjler: »Mac Mahon har tabt et Slag. Frossard trækker
                  sig tilbage. Sætter skyndsomst Paris i Forsvarsstand!« Da indsaa jeg som Enhver
                  Ulykkens hele Omfang. <persName>Napoleon</persName> havde øjensynlig tabt Hovedet;
                  Slutningen af Depechen havde jo slet ikke behøvet at offenliggøres.</p>

               <p>Straks derefter udstedtes <persName>Kejserindens</persName> Proklamation, der
                  næsten var fjantet. »Jeg er midt iblandt Eder«, hed det deri – en dejlig Trøst for
                  Paris’es Befolkning.</p>

               <p>Forbauselsen frembragte en Art Lammelse; Vreden søgte sig en Genstand, men vidste
                  endnu ikke ret, over hvem den skulde gaa ud. Man havde jo ogsaa endnu altfor ringe
                  Kundskab til det Skete. <bibl>Siécle</bibl> havde straks en temmelig oprørsk
                  Artikel, men der behøvedes intet ophidsende Sprog i Aviser. Endog en Fremmed
                  indsaa, at nødtes man til <pb n="333"/> Forsvar af Paris efter et Nederlag endnu,
                  saa var Kejserdømmet til Ende.</p>

               <p>Forbitrelsen, der skulde have Luft, vendte sig først mod Ministrene, og latterligt
                  nok fik den Pressen paabudte Tavshed om Troppernes Bevægelser <emph>(le
                     mutisme)</emph> Skyld for Nederlaget ved Weissenburg; saa svingede Forbitrelsen
                  og rettedes mod Generalerne, der stempledes som forsømmelige og uduelige, indtil
                  den tungt og langsomt drejede sig mod <persName>Kejseren</persName> selv.</p>

               <p>Men med den Hast, det franske Stemningsliv har, og ved den Fart, hvormed
                  Begivenhederne fulgte, var selve denne Forbitrelse kortvarig. Den rasede nogle
                  Dage og faldt saa af Mangel paa Modsigelse ganske af sig selv, fordi den Følelse
                  udbredte sig, at <persName>Kejserens</persName> Tid uigenkaldeligt var forbi, og
                  at han endnu kun eksisterede af Navn. Et Vidnesbyrd om disse Omslags Hurtighed var
                  tre paa hinanden følgende Artikler af <persName>Edmond About</persName> i
                  Dagbladet <bibl>Le Soir</bibl>. Den første, skrevet fra hans Ejendom i Saverne ved
                  Strassburg, var yderst bitter mod Kejseren; den begyndte:
                        »<emph><persName>Napoleone</persName> tertio feliciter regnante</emph>, som
                  man i gamle Dage sagde, har jeg med mine Øjne set, hvad jeg aldrig havde troet at
                  skulle opleve: Elsass oversvømmet af en fjendtlig Hær.« Den næste Artikel, skrevet
                  i Midten af August nogle Dage senere, da <persName>About</persName> var ankommen
                  til Paris, betegnede uden videre Kejseren som »den sidste
                     <persName>Bonaparte</persName>« og begyndte: »Jeg ser, jeg har skrevet som en
                  sand Provinsbo; i Provinserne har man for Øjeblikket to Forbandelser paa Læberne,
                  en mod Prøjserne og en mod dem, der begyndte Krigen; i Paris er man et langt
                  Stykke videre; dèr har man kun én Forbandelse paa Læben, én Tanke og ét Ønske: der
                  er Navne, man allerede ikke nævner mere i Paris end om de stammede fra det 12.
                  Aarhundrede.«</p>

               <p>Hvad han her skrev, var i Øjeblikket sandt og rigtigt. <pb n="334"/> I Breve blev
                  jeg jævnlig udspurgt om, hvad Franskmændene nu sagde om Regeringen og
                     <persName>Kejseren</persName>. Svaret var, at hele denne Side af Sagen i Paris
                  var forældet. Sagde jeg til en af mine Bekendte: <emph>Eh bien, que dites vous de
                     l’empereur?</emph> lød Svaret: <emph>Mais, mon cher, je ne dis rien de lui.
                     Vous voyez si bien que moi, qu’il ne compte plus. C’est un homme par terre.
                     Tout le monde le sait; la gauche même ne l’attaque plus</emph>. End ikke
                  Hovedstadens Kommandant, <persName>General Trochu</persName>, nævnede
                     <persName>Napoleons</persName> Navn i sin Proklamation til Paris. Han selv
                  vovede knap at lade høre fra sig. Efter nødtvungen at have overgivet
                  Overkommandoen, fulgte han Hæren som Skyggekejser, som en Slags Tilskuer, et
                  overflødigt Stykke. Det hed sig om ham: <emph>On croit qu’il se promène un peu aux
                     environs de Châlons</emph>.</p>

               <p>Som man ser, var <persName>Kejserens</persName> Afsættelse foregaaet i
                  Bevidsthederne, og saa at sige offenlig fastslaaet, flere Uger før Slaget ved
                  Sedan medførte hans Overgivelse til <persName>Kongen af Prøjsen</persName> og
                  Udraabelsen af den franske Republik. Revolutionen af 4. September var ingen
                  Omvæltning, men Stadfæstelse af en Tilstand, hvorom man i Hovedstaden var enig, og
                  havde været det endnu før Slaget ved Gravelotte.</p>

               <p>Man beredte sig i Paris af al Kraft til Byens Forsvar. Det værnepligtige Mandskab
                  kaldtes under Vaaben, store Masser af Frivillige indøvedes. Rørende var det at se
                  de fattige Arbejdere eksercere paa Carousselpladsen for at gaa ind i Frikorpsene.
                  Rigtignok saa de fleste saa blodløse og elendige ud, at man skulde tro, de gik
                  med, fordi de fik en Franc om Dagen og Uniform.</p>
            </div>
            <div>
