               <head type="sub">5.</head>

               <p>Tre Aar forinden havde Hørup en Dag, da han gik med mig ned ad Holmens Kanal og i
                  Anledning af Morgenbladets Overgang paa andre Hænder drømte om Stiftelsen af et
                  nyt Blad, hævdet Tanken derom mod min mistrøstige Afvisning og udraabt: Der ligger
                  nu den By og venter paa sine Herrer, hvorfor skulde vi ikke tage den? Nu havde
                  Bladet Politiken naaet 7000 Abonnenter; der tabtes kun 1000 Kroner paa det om
                  Maaneden, og 5. Juni 1886 udkom det for første Gang i 8000 Eksemplarer. Det var
                  for den lille, radikale Gruppe i Danmark en utvetydig Fremgang. Men dette var
                  ogsaa næsten det eneste Varsel om en Bedring af Tilstandene. Ved selve
                  Grundlovsfesten i Kjøbenhavn mønstrede Højre en Styrke af 40,000, de Liberale af
                  5000, og naar Højesteret – som det trods visse Liberales naive Skriverier var at
                  forudse – dømte, at provisoriske Finanslove var lige saa gyldige som lovligt
                  vedtagne, var det danske Venstres sidste Spil tabt og Alt foreløbigt ude.</p>

               <p>Hørups Tale ved Grundlovsfesten underkastede jeg en ikke beundrende Kritik. Han
                  sagde: "Skal dette Land kunne være andet end et Demokrati? Ser det ud som et
                  Junkerland?" Herregud! det var jo indtil videre netop et Junkerland. Hørdums Tale
                  begejstrede mig ikke stærkere. Socialdemokraternes Fører udbrød: "Hvis Arbejderne
                  vilde, saa kunde de vende Bøtten naarsomhelst." Himlen vidste da, hvad de ventede
                  paa. Dèr gik 50,000 Arbejdere i Procession og lod Hænderne dingle.</p>

               <p>Under den stærke politiske Spænding havde jyske Bønder indbudt Studentersamfundet
                  til et politisk Besøg. Jeg blev anmodet om at være blandt dem, der førte
                  Studenterne til Jylland. Vi gik med Skib til Horsens, og under Rejsens sidste
                  Timer holdt Folketingsmand Frederik Bajer, Fredskongressernes senere Formand,
                  støttet til en Mast, et langt Foredrag for os om hans Valgkreds, hvortil vi
                  rejste, om Forholdene der, om de urimelige Angreb, hvorfor han havde været
                  Genstand, og den Oprejsning, han havde faaet. Lang og ivrig stod han der og talte
                  vidtløftigt uden ret at betænke, hvor upaalidelig Interessen for hans Tilbageblik
                  var hos unge Studenter, der levede i Nuet og Fremtiden.</p>

               <p>Vi ankom til Horsens ved Middagstid. Jeg for min Del blev ført til en flink og
                  dygtig Mand, Bogtrykkeren Arnold Jørgensen, hos hvem jeg spiste og hvor adskillige
                  af Egnens Mænd kom at gøre mit Bekendtskab. Jeg har mange Aar efter af den senere
                  Conseilpræsident, Hr. J. C. Christensen, erfaret, at han som ung Skolelærer var
                  blandt dem, der saaledes kom at hilse paa mig. Ud paa Eftermiddagen var der et
                  stort Møde i Horsens, hvor jeg ikke var udset til Taler, men hvor der fra alle
                  Sider raabtes, jeg skulde bestige Talerstolen. Jeg sagde da bl. A.: Der er flere
                  Maader at føre en politisk Kamp paa. En, jeg ikke vilde anbefale, er denne kendte
                  og i Danmark hyppigt anvendte, som bestaar i med truende Miner og knyttede Hænder
                  at rette disse Ord til Modstanderen: Tag dig i Agt! tag dig i Agt! Pak sammen med
                  din Uforskammethed! For viger du ikke nu – saa ... saa ... saa gør jeg det!</p>

               <p>Jeg kan ikke sige, at denne korte Tale vakte Henrykkelse. Man var altfor sikker
                  paa Venstres Udholdenhed. Talen gav i uskyldig Profeti et tro Billede af
                  Fremtiden.</p>

               <p>Ud paa Aftenen blev jeg hentet af min brave Gaardmands-Vært Jens Kjær fra
                  Vrønding, der havde faaet Erik Skram og mig til Gæster. Det var en af de bedste og
                  klarest tænkende Mænd, jeg har kendt, en Pryd for danske Bønder. Han kørte os
                  næste Dag til Hansted Skov, hvor der i en dyb Slugt mellem høje Bakker, paa hvis
                  Grønsvær titusind Mennesker havde lejret sig, var rejst en landlig Talerstol. Jeg
                  var den sidste, som fik Ordet, og holdt under levende Bifald den Tale, som findes
                  i mine Skrifter (XII, 265).</p>

               <p>Da jeg gik ned paa Pladsen, kom Viggo Stuckenberg, som deltog i Turen, mig i Møde,
                  og jeg havde min første lange Samtale med denne fine og dybe unge Digter, der her
                  paa Pladsen mellem de støjende og muntre Mennesker, der snart hengav sig til
                  Festligheder og Dans, fortalte mig sit Ungdomsliv og indviede mig i sine
                  Forhaabninger og Længsler.</p>

               <p>Min Tale i Hansted Skov gav ved dens radikale Tilsnit Anledning til Udbrud af
                  Forbitrelse og Spot saavel i Venstre- som i Højreblade. Morgenbladet havde to
                  lange Artikler imod mig, Dagsavisen anfaldt mig, Dagens Nyheder haanede mig under
                  Overskrift Løveridderen. Men den jyske Avis Horsens Folkeblad gjorde sig lystig
                  over alle disse Blade og erklærede, at jeg derovre kunde glæde mig ved almindelig
                  Yndest. Imidlertid vedblev jeg at afgive stadig Næring for den kjøbenhavnske
                  saakaldte Vittighedspresse. Snart figurerede jeg i de Dage i den som Pjerrot, der
                  æder Blaar, snart som Præst ved Dagsavisens Begravelse.</p>
            </div>
            <div>
