               <head type="sub">48.</head>

               <p>Kun denne eneste Dag smilte imidlertid Solen og Lykken til mig. Straks den næste
                  følte jeg mig ilde tilpas af Smerte i det højre Ben, hvor en Aare var svulmet. Saa
                  ukyndig var Lægen, at han erklærede Sagen for ubetydelig og gav mig en Smule Salve
                  at gnide Benet med. Men fra Dag til Dag blev jeg mere syg, og efter faa Dages
                  Forløb var Benet en ubevægelig Blymasse. Atter var jeg for nogle Maaneder
                  henstrakt paa Sygelejet, og dette tog des mere paa mig, fordi man anvendte en sand
                  Hestekur imod Ondet, en heftig Aarebetændelse. Dag ud, Dag ind blev Benet fra
                  Fodbladet til Hoften indgnedet med Merkursalve, hvis Virkninger paa mit
                  Almenbefindende ikke kunde udeblive.</p>

               <p>Dog holdt jeg nu med Glans Humøret oppe. Af de Skandinaver, der i denne Tid viste
                  mig Velvilje, mindes jeg med Taknemmelighed de danske Malere
                     <persName>Rosenstand</persName> og <persName>Mackeprang</persName>, der
                  flittigt og taalmodigt besøgte mig, og min Ven, den finske Billedhugger
                     <persName>Walter Runeberg</persName>, hvis Munterhed gjorde mig godt.</p>

               <p>Andre mig fjernere staaende Skandinaver kom af og til; men de havde en mig højst
                  ærgerlig Uvane. Det var <pb n="383"/> Skik dengang, at alle Breve for større
                  Sikkerheds Skyld adresseredes til det danske Konsulat, der gjorde Tjeneste som
                  alment skandinavisk. Hvem der nu havde i Sinde at besøge mig, tog hvad der den Dag
                  var indløbet til mig paa Konsulatet i Lommen for at bringe mig det. De Breve, jeg
                  skulde havt Kl. 10 om Morgenen, fik jeg da i Regelen Kl. 7 Aften. Men ofte glemte
                  disse Herrer overhovedet Besøget eller fik ikke Tid dertil, og da hændte det, at
                  de efter et Par Dage at have gaaet om med Brevene i Lommen, bragte dem tilbage til
                  Konsulatet, hvorfra de da engang paa Tredjedagen sendtes mig. Da nu hele mit Liv
                  paa Sygelejet var en stadig, pinlig Længsel efter Breve hjemmefra, saa meget mere
                  som min Moder i al den Tid jeg laa til Sengs, paa sin Side var meget farlig syg,
                  saa kunde jeg ikke andet end harme mig over mine Landmænds Flegma.</p>

               <p>Jeg var jo imidlertid ikke rejst ud for at træffe Nordboer, og lærerigere for mig
                  var derfor den eneste Italiener, som Dag ud, Dag ind sad ved min Seng,
                     <persName>Giuseppe Saredo</persName>. Forskellen mellem hans Maade at være paa
                  og Nordboernes var morsom at iagttage. Han kom ikke; han eksploderede. Kl. 6 om
                  Eftermiddagen foer han ind uden at banke paa Døren, raabende paa én Gang noget
                  Italiensk til mine Værtsfolk, noget Fransk til mig. Han talte med rivende
                  Hurtighed, talte saa højt, at Udenforstaaende maatte tro, vi skændtes, og skiftede
                  Plads hvert Minut, sprang op af Lænestolen og satte sig halvt i Vindueskarmen,
                  begyndte dèr en Sætning og sluttede den siddende paa min Seng. Og hver anden,
                  tredje Dag bragte han mig enten selv Bøger til Underholdning eller lod store
                  Pakker bringe af et Bud.</p>

               <p>Han var bleven Professor ved Hovedstadens Universitet uden nogensinde at have
                  været Student eller Kandidat. Hans Familie var altfor fattig til at kunne lade ham
                  studere. I flere Aar havde han som Yngling aldrig spist Middagsmad. <pb n="384"/>
                  Hans Livsstilling, da han endelig kom i Vej, var den at være Korrektør ved et
                  Bogtrykkeri, men han søgte desuden at skaffe sig Penge ved at skrive Melodramer
                  for Bulevardteatrene i Turin.</p>

               <p>Han mente at have skrevet mere end et halvhundrede saadanne. Han fortalte:
                  Fordetmeste kom Direktøren til mig om Søndagen, naar vi havde fri, og sagde: vi
                  maa have et frisk Drama til paa Søndag! Mandag var den første Akt færdig, Tirsdag
                  anden osv. og hver Akt blev afleveret som den var skrevet, og Rollerne omdelte.
                  Undertiden hændte det, at sidste Akt først blev færdig Lørdag Morgen, hvad ikke
                  forhindrede, at Stykket blev opført Søndag Aften. – I et Nummer af <bibl>Revue des
                     deux mondes</bibl> for 1857 fandt vi <persName>Saredo</persName> nævnt blandt
                  Italiens Melodramaforfattere. Dette maatte være opsnuset ad privat Vej, da han i
                  denne Egenskab altid var anonym, eftersom han i sin naive Selvfølelse var fast
                  besluttet paa »ikke at plette sit fremtidige Navn«.</p>

               <p>21 Aar gammel forsøgte han at hæve sig fra denne Stilling til en Journalists, og
                  det lykkedes; han sendte alleslags Artikler til tre Aviser. Fra sit 21. til sit
                  24. Aar skrev han saa i Dagblade, og han gav lystige Skildringer til Bedste af
                  unge italienske Journalisters forfløjne Liv med Teatrenes Damer. Saa blev han
                  forelsket i sin senere <persName>Hustru</persName> (som Romanforfatterinde kendt
                  under Navneskjulet <persName>Ludovico de Rosa</persName>) og fra nu af saa han
                  ikke til nogen anden Kvinde. Han nærede sit Liv igennem lige stor Beundring for
                  sin Hustru og Taknemmelighed imod hende.</p>

               <p>Da han havde begyndt at arbejde juridisk, anspændte han sig af yderste Evne og fik
                  sine Professorater i de forskellige Byer ved Konkurrence uden at have gaaet den
                  studerende Vej. »Jeg har altid havt den mest urokkelige Tillid til min Stjerne«,
                  sagde han en Dag, »og det endog naar jeg af Sult eller Fortvivlelse følte
                  Selvmordstanker <pb n="385"/> dukke op i mig. Naar jeg knækkede mit sorte Brød,
                  tænkte jeg: Der kommer den Dag, da jeg spiser hvidt.«</p>

               <p>Som alle Datidens Italienere afskyede og ringeagtede <persName>Saredo</persName>
                  det moderne Frankrig. Hvad det genvundne Rom angik, saa han derpaa med sørgmodige
                  Blikke. Her er kun Adel, Gejstlighed og Almue, sagde han, slet ingen Borgerstand,
                  ingen Handel og ingen Industri. Latterlige Toldlove har indtil nu afspærret
                  Kirkestaten fra Omverdenen. Og hvilket Styre! En Læge, der ikke efter det andet
                  Besøg lod Patienten skrifte for en Præst blev afsat, ifald han var Embedsmand, og
                  kom i ethvert Tilfælde fem Maaneder i Fængsel. En Læge, der ikke gik et vist Antal
                  Gange om Ugen i Messe, fik Forbud mod at praktisere. Det umaadelige Antal af
                  baandlagte Ejendomme og Stamgodser vanskeliggjorde Køb og Salg. Den ny Regering
                  har ramt Adelen i Hjertet ved Ophævelsen af Fidei-Commisser og Majorater. Statens
                  Inddragning af Kirkegodset giver Byerne Luft.</p>

               <p>Saa tidt jeg siden har besøgt Italien, har jeg genset <persName>Saredo</persName>.
                  Hans Heltemod ved Undersøgelsen af Mislighederne i Neapel 1900-1901 gjorde hans
                  Navn elsket og ham selv beundret i hans Fædreland. Han døde i 1902 som Italiens
                  højeste uafsættelige Embedsmand; siden 1897 var han Statsraadets Præsident.</p>

               <p>I endnu dybere Gæld end til <persName>Saredo</persName> kom jeg under min Sygdom
                  til mine simple Værtsfolk, en Snedkerkone paa en fyrretyve Aar og hendes
                  nittenaarige Søsterdatter. <persName>Maria</persName> plejede mig som en Moder,
                  syslede Dagen igennem om mig, blot jeg kaldte; den smukke unge
                     <persName>Filomena</persName> var min eneste Øjenlyst under det lange Sygeleje.
                  Da jeg begyndte at komme mig, lærte jeg hende til Tak at læse<note><bibl>Saml.
                        Skrifter</bibl> XI, 17-46, 112-115, XVI, 330-332.</note>.</p>

               <p><pb n="386"/> Det eneste Punkt, paa hvilket jeg ikke kunde overbevise
                     <persName>Maria</persName>, var det om min Sygdoms Aarsager. Jeg udledede den
                  af Kirkestatens fordærvede Drikkevand. Hun hørte vantro derpaa og bad mig blot,
                  naar jeg nu kom mig, om at vise Forsigtighed i mit Forhold til Kvinder. Forgæves
                  forsikrede jeg hende, at jeg siden min Ankomst til Italien ikke havde rørt en
                  kvindelig Skabning. Hun overhørte mit Svar og begyndte blot endnu en Gang paa sine
                  Advarsler og Bønner. Det var hende ufatteligt, at en ung Mands Sygdom kunde have
                  anden Aarsag end daarlige Kvindebekendtskaber.</p>

               <p>En Dag sagde <persName>Saredo</persName> til mig: Jeg vil ikke smigre Dem, jeg har
                  ingen Interesse deraf; men jeg vil give Dem et Raad, som De bør tænke over. Bliv
                  her i Italien, bosæt Dem her, og De vil naa en langt højere Samfundsstilling end
                  det er rimeligt at De kan naa i Deres eget Land. Den Art Aandsdannelse, De har, er
                  yderst sjælden i Italien; hvad jeg uden Overdrivelse kan sige Dem er, at Deres her
                  er saa overordentlig, at den maa kaldes en Virkekraft. Inden to Aar er De her i
                  Italien en Magt; hjemme bliver De aldrig mer end Professor ved et Universitet.
                  Bliv her! <persName>Villari</persName> og jeg bringer Dem over de første
                  Vanskeligheder. Skriv Fransk eller Italiensk, hvad De vil, og da De har den hele
                  germanske Dannelse inde, som neppe Nogen i Italien, vil De opnaa en Indflydelse,
                  hvorom De ikke gør Dem nogen Forestilling. En Profet er aldrig agtet i sit eget
                  Land. Vi derimod trænger til Dem. Bliv altsaa her! Se hen til <persName>Max
                     Müller</persName> som et Eksempel! Det er med de Enkelte som med Folkene; først
                  naar de skifter Jordbund, naaer de deres fulde Udvikling og faar Fornemmelsen af
                  deres egen Kraft.</p>

               <p>Jeg svarte: Jeg er døv for Sligt. Jeg elsker det danske Sprog altfor højt til
                  nogensinde at forlade det. Kun hvis min Ansættelse i Danmark møder en Modstand,
                  der umulig<pb n="387"/>gør den, snører jeg min Randsel og gaar til Frankrig eller
                  Italien; jeg er da glad ved, at Verden ikke er saaledes lukket for mig, som jeg
                  før har troet.</p>
            </div>
            <div>
