               <head type="sub">21.</head>

               <p>Og saa heftigt betagende den aandelige Tilstand end var, der her er antydet, varig
                  var den ikke. Barnlig og barnagtig <pb n="64"/> var den jo i Kraft af mine Aar; de
                  modnere Udtryk, som her er anvendte om den, er stadig paa Nippet til at forvanske
                  dens Væsen. Troen paa min Lykkestjerne holdt sig neppe et Par Aar uanfægtet. Den
                  var i sin Barnagtighed mægtigt bleven styrket, da jeg femten Aar gammel ved første
                  Del af Afgangseksamen fik Udmærkelse i alle mine Fag, og der blev voldt den et
                  frygteligt Afbræk, da jeg sytten Aar gammel kun fik Megetgodt i fem Eksamensfag,
                  saa Hovedkarakteren <emph>Udmærkelse</emph> lige knebent blev naaet. Ligheden med
                     <persName type="fictional">Petsjórin</persName> kom mig af Hænde, saasnart jeg
                  efter at have overstaaet en uharmonisk og ufrugtbar Halvforelskelse eller
                  Kvartforelskelse, som jeg drengeagtigt havde opplukket for mig selv under
                  indbildsk og kunstlet Grubleri, opdagede mit eget Væsens Grundsimpelhed og
                  afrystede det fremmede Aasyn som en Maske. Troen endelig paa min egen ubegrænsede
                  Overlegenhed og den Ærgerrighed uden Maal og Maade, hvori denne Tro havde givet
                  sig Udslag, faldt pludseligt sammen, da jeg atten Aar gammel for første Gang
                  selvstændigt søgende min Vej og prøvende Aanderne lærte den virkelige
                  Aandsoverlegenhed hos store Skribenter at kende. Særlig satte i denne Henseende
                  den tidligste Læsning af <persName>Kierkegaards</persName> Hovedværker Tidsskel i
                  mit Liv. Jeg følte Ansigt til Ansigt med den første store Aand, der ligesom mødte
                  mig personligt, min hele virkelige Ringhed, forstod med Et, at jeg endnu hverken
                  havde levet eller lidt, følt eller tænkt, og at Intet var uvissere end det, om jeg
                  engang med Tiden vilde udvise Evner. Det Visse var, at min nuværende Status syntes
                  at beløbe sig til Ingenting.</p>
            </div>
            <div>
