               <head type="sub">5.</head>

               <p>I Stockholm modtog jeg en Anmodning om ogsaa at holde mine fire Foredrag i
                  Kristiania; der var paa Forhaand tegnet 200 Tilhørere, og det norske
                     <emph>Dagblads</emph> Redaktion viste sig meget ivrigt for min Sag. Redaktør
                     <persName>Bætzmann</persName> havde slaaet til Lyd for mig, og en af hans unge
                  Medarbejdere, <persName>Olaf Thommessen</persName> (den senere Redaktør af
                     <emph>Verdens Gang</emph>) kom mig som Bladets Sendebud i Møde paa Lillehammer
                  Station. Ham kendte jeg en Smule, fordi han allerede i Marts 1872 havde sendt mig
                  et Digt paa en halv Snes Strofer til min Ære. Da han aldrig i sit Liv har
                  offentliggjort Vers, kan det maaske more nogen at se den første Strofe deraf:</p>

               <cit>
                  <quote><lg>
                        <l>Nu al den Kraft, som Vinterkulden stivnede,</l>
                        <l>er vakt til Liv paa Vaarens milde Bud</l>
                        <l>og alle Længslens Fuglesange livnede</l>
                        <l> og alle Haabets Roser sprungne ud;</l>
                        <l>thi nu jeg har et Maal i Verden fundet,</l>
                        <l>skønt end jeg staar af mangen Hindring bundet.</l>
                     </lg></quote>
               </cit>

               <p>Han viste mig stor Hengivenhed og forblev min Ven for Livet. Vi modtoges med den
                  forbausende Efterretning, at Konsistorium paa indgiven Ansøgning havde negtet mig
                  et Universitetsauditorium at tale i. Da jeg var dansk Doctor philosophiæ og altsaa
                  havde Ret til en Høresal i det danske Universitet, hvad det heller aldrig var
                  faldet nogen Modstander af mig ind at bestride, da denne Ret dernæst altid havde
                  været betragtet som gældende i ethvert nordisk Universitet, var Afslaget ikke blot
                  en Krænkelse af mig personligt, <pb n="207"/> men et Brud paa gammel Vedtægt ved
                  Skandinaviens akademiske Højskoler.</p>

               <p>Til Begrundelse af denne Fremgangsmaade tilstillede det akademiske Kollegium (der
                  bestod af et Par troesivrige Teologer, en reaktionær Jurist, et fraværende Medlem,
                     <persName>Professor J. Nicolaysen</persName>, og et protesterende Medlem,
                     <persName>Professor O. Rygh</persName>) Aviserne en Redegørelse, hvori det hed,
                  at jeg havde tilladt mig "en meget forargelig Behandling af en af de vigtigste og
                  vakreste bibelske Fortællinger." Jeg havde kaldt Historien om Isaks Ofring en
                  Legende. – En Snes Aar derefter betegnede de ortodokse teologiske Professorer ved
                  Kjøbenhavns Universitet Historien paa samme Maade.</p>

               <p>Man overlod mig Studentersamfundets Festsal. Men at Kollegiet saaledes udespærrede
                  mig fra Kristiania Universitet, det fremkaldte i Norge en Pressedebat over hele
                  Landet, som strakte sig over et Par Maaneder.</p>

               <p>Redaktør <persName>Bætzmann</persName> efterviste i værdige og rolige Artikler det
                  Usømmelige i Kollegiets Holdning, der udenfor Landets Grænser vilde blive taget
                  til Udgangspunkt for "en alt andet end smigrende Dom over de aandelige og
                  videnskabelige Tilstande i den norske Hovedstad" – en Spaadom, der gik i
                  Opfyldelse, thi den tyske Presse gjorde sig lystig over Sagen og formodede,
                  Autoriteterne i Kristiania i mig saa den skinbarlige Djævel, fordi jeg ikke
                  betragtede Første Mosebog som paalidelig Historie.</p>

               <p><emph>Bergens Tidende</emph> var mig ligesom det norske <emph>Dagbladet</emph>
                  gunstigt sindet. Det havde (7. December) en Artikel fra Kristiania, hvori det
                  hed:</p>

               <p>"Vor største Mærkværdighed i disse Dage er <persName>Dr. Brandes</persName>. Han
                  er nu et stadigt Samtaleæmne, og han har nu ogsaa ved det akademiske Kollegiums
                  uventede Bistand opnaaet at blive en særdeles populær Mand i en Fart. Man vidste
                  før ikke andet, end at en ved det danske Universitet kreeret <pb n="208"/> Doktor
                  havde udisputeret Ret til at betræde vort Universitets Katedre, og det har nok
                  ogsaa været stadig Praxis, at saadan Ret uden videre indrømmedes, naar derom
                  ytredes Ønske. Men anderledes med Brandes; han er nu et skabbet Faar. Danmarks og
                  hele Nordens fortrinligste Kritiker og Æstetiker vilde rimeligvis komme til at
                  besudle vort Universitets Lærestole ved at betræde dem; Universitetets Ære stod
                  paa Spil, den rene Lære var i Fare; de høj værdige Teologer var bange for, at
                  Brandes ved sin Nærværelse skulde rokke Filologernes og Juristernes allerede
                  vaklende Ortodoksi; nok er det, efter et Kollegiemøde paa 2 Timer blev det negtet
                  Brandes at betræde <emph>domus academica</emph>.</p>

               <p>"Nu, dette er Forspillet; saa gaar da Teppet op, og vi finder Georg Brandes i
                  Studentersamfundets store lysende Sal, ligeoverfor en talrig Forsamling af
                  Kristiania intelligenteste Publikum. Der fortælles, at den Sal ogsaa forsøgtes
                  stængt ved en kollegial Advarsel, men som venteligt var, – her frugtede den
                  ikke."</p>

               <p>Naturligvis blev Kollegiets Adfærd til Gengæld med Varme forsvaret i den
                  konservative Presse, <emph>Aftenbladet</emph>, <emph>Morgenbladet</emph> osv. der
                  havde langt større Læsekres og nød en Anseelse, der paavirkede en Fremmed
                  humoristisk. <emph>Morgenbladet</emph> bragte til en Begyndelse en Række af seks
                  ledende Artikler, <emph>Aftenbladet</emph> lagde sig endnu ivrigere i Selen.
                     <persName>Arne Garborg</persName>, som paa dette Tidspunkt var lidenskabeligt
                  ortodoks, hævdede i mægtigt lange Artikler Kollegiets Ret til at holde en Fare og
                  Fjende som mig ude fra Universitetets Høresale. Bevisførelsen var naturligvis, at
                  jeg som Agitator stod udenfor Loven. – Universitetet var en kristelig Indretning;
                  det skulde være en Opdragelsesanstalt, en Ammestue, for Embedsmænd. Redaktionen
                  selv tog Garborg ivrigt under Armene, da han blev imødegaaet.</p>

               <p>Og nu optraadte desuden <persName>Jonas Lie</persName>. Det var, som man <pb
                     n="209"/> ser, Norges ypperste Mænd, som tog Del i Drøftelsen, og naar man
                  iagttager, hvor de dengang holdt og hvorledes de tænkte, synes det unegteligt, som
                  om mit Komme ikke var helt overflødigt.</p>

               <p><persName>Jonas Lie</persName> advarede paa det mest indtrængende mod at
                  ligestille Fritænkere med Kristne. Han anførte Brokker af Mænd som
                     <persName>Taine</persName>, <persName>Feuerbach</persName> og
                     <persName>Darwin</persName> for at godtgøre, hvilken Forvorpenhed de udbredte.
                     <persName>Taine</persName> f. Eks. havde sagt, at Dyd og Last "var Produkter
                  som Sukker og Vitriol". <persName>Jonas Lie</persName> forstod da endnu ikke, at
                  dette, som Eftersætningen viste, blot betydede: Enhver sammensat Størrelse bestaar
                  af simplere Elementer, hvoraf den afhænger. – Kort sagt: Konsekvensen af
                  Fritænkeri var efter hans Mening Barnemord og Drab paa Laksebønder.</p>

               <p>Da Konsistoriums Lysrædsel ikke desmindre havde sat ondt Blod, fik jeg halvfjerde
                  Hundrede Tilhørere og, efter hvad Aviserne skrev, et Bifald som før mig kun
                     <persName>Bjørnson</persName>. Mellem Tilhørerne var Storthingspræsident
                     <persName>Sverdrup</persName> med Familie og hvad der var af opvakt Ungdom i
                  Kristiania.</p>

               <p>Man strømmede til Hotellet for at besøge mig, og jeg var neppe ene et Øjeblik fra
                  Morgen til Aften. Kunstnerforeningen gjorde et Gilde for mig, hvor der udbragtes
                  talrige Skaaler til min Ære, og Studentersamfundet indbød til en Sexa for mig, som
                  atter gav Anledning til en Pressestrid. <persName>Professor Ernst Sars</persName>
                  tegnede sig øverst paa den fremlagte Liste, og efter ham Mænd blandt
                  Universitetslærerne, der havde taget sig hjerteligt, næsten broderligt af mig som
                  Ægyptologen <persName>Jens Lieblein</persName> og Literaturhistorikeren
                     <persName>Olaf Skavlan</persName>.</p>

               <p>Ved Sexaen besteg Universitets-Stipendiaten <persName>W. Dons</persName>, en af
                  mine dengang varmeste Tilhængere, (som nogle Aar derefter gik over til den
                  romerske Katolicisme) Talerstolen og holdt en Festtale, hvis Udgangspunkt var
                  dette, at siden <pb n="210"/>
                  <persName>Wergeland</persName> havde ingen i Norge saa sandt og ædelt som Aftenens
                  Hædersgæst fremstilt de store Kulturtanker. Norges Bestræbelser var i de senere
                  Aar væsentlig gaaede i praktisk Retning, hvad der fortjente Ros. Men nu, da
                  Nordmændene nød et økonomisk Velvære, om hvilket deres Fædre neppe havde drømt, nu
                  droges Sindene stærkt af Længsel efter, at de civilisatoriske Ideers Strøm snart
                  maatte naa deres Kyster. Sandheden var bevislig kun én; der gaves ikke nogen
                  specifik norsk Sandhed. Nu gjaldt det Kampen for Tankens Frihed, dens
                  Uforstyrrethed af al fremmed, udvortes Autoritet osv.</p>

               <p>En evnestærk Mand med et skarpt skaaret Ansigt, Statsfysikus Bidenkap, glædede mig
                  derefter med det Udsagn i en Tale, han holdt, at mit Dansk var "det mest
                  maskuline", han endnu havde hørt.</p>

               <p>Saa blev der afsunget en Sang, i hvis første Strofe Datidens Nordmand blev
                  saaledes særtegnet:</p>

               <cit>
                  <quote><lg>
                        <l> Du ser det høje, bratte Fjæld,</l>
                        <l>som over Sletten troner? </l>
                        <l>Et Sangens og et Lysets Væld</l>
                        <l>fra Tinden sig fortoner.</l>
                        <l>Om Siden ligger Taagen graa</l>
                        <l>og stabler sine Stængsler –</l>
                        <l>der ser en dødstræt Mand Du staa</l>
                        <l>ved Stenen, som ham fængsler.</l>
                     </lg></quote>
               </cit>

               <p>Meningen var, at den ulykkelige troede sig forpligtet til evigt at rulle en
                  Sisyfussten. Nu var jeg kommen og havde givet ham det gode Raad at lade Stenen
                  ligge.</p>

               <p>Af Datidens Aviser ser jeg, hvorledes den Tale, jeg holdt til Svar, nogenlunde har
                  lydt. Jeg anfører den efter det norske Avisreferat:</p>

               <p>"Dr. Brandes besteg Talerstolen og holdt et længere, af levende Bravoraab idelig
                  afbrudt............. <pb n="211"/> Foredrag, hvoraf vi beklager, at vi kun kan
                  levere en meget ufuldkommen Gengivelse. Taleren udtalte sin Glæde over den
                  velvillige Modtagelse og de mange Beviser paa Sympati, han under sit Ophold her
                  paa faa Undtagelser nær havde modtaget saavel af Modstandere som af Venner. Han
                  havde i disse Dage fra mange Hold hørt udtale, at man heroppe nok kunde behøve en
                  Mand som Taleren. Disse Udtalelser havde vakt hans Forundring. Han kunde ikke
                  forstaa, hvorfor man i et Land, der stod saa højt, som Norge i mange Henseender
                  gør, et Land, hvis Digtekunst var den første i Norden, hvis Malere og
                  Billedhuggere indtog en saa fremragende Plads, og som til næsten alle Videnskabens
                  Felter havde leveret fortrinlige Bidrag, – hvorfor man der kunde behøve en
                  "Agitator" som Taleren. Jo, svarede man, – vi lider under et aandeligt Tryk
                  heroppe; vi har ikke engang den simpleste Religionsfrihed; en frisindet aandelig
                  Bevægelse nu vilde være til mere Skade end Gavn, Tiden er endnu ikke kommen.
                  Taleren maatte her tænke paa en Anekdote, som han erindrede fra sin Ungdom. En
                  liden Gut ved Navn <persName>Julius</persName>, Søn af en kjøbenhavnsk Professor,
                  blev sat i en Skole, hvis Lærerpersonale bestod af gamle Jomfruer, der efter
                  bedste Evne søgte at meddele Barnet sin Visdom og omhyggeligt sørgede for at
                  notere de Fremskridt, Gutten gjorde i Ugens Løb, i hans Karakterbog. Imidlertid
                  kom det allerede første Uge til at hedde: Julius kan ikke sin Tabel. Og saaledes
                  Uge efter Uge: atter kan Julius ikke sin Tabel. Da skrev Guttens Fader,
                  Professoren, tilsidst i Karakterbogen en Anmærkning, der vakte Jomfruernes højeste
                  Forfærdelse; den lød saaledes: Vil De da ikke være af den Godhed at
                     <emph>lære</emph> Julius hans Tabel? Denne Historie lod sig maaske anvende her.
                  Man klagede og man klagede over det Tryk, hvorunder man heroppe led. Taleren
                  maatte da spørge: Kan De da ikke være <pb n="212"/> af den Godhed at afryste dette
                  Tryk? Der var intet andet for. Man fik tage Initiativet og gøre, som det store Dyr
                  gør, naar det plages af mange smaa Dyr: det ryster Plagerne af sig. Taleren maatte
                  opfordre den norske Løve til at gøre dette Experiment. Han vilde her bede om ikke
                  at blive misforstaaet. Det glædede Taleren at se saa mange ældre Mænd i
                  Forsamlingen; det vilde bedrøvet ham kun at se unge Ansigter omkring sig. Han
                  skulde forklare af hvad Grund. Det var ikke sjældent, han modtog Breve fra unge
                  Mænd heroppe, der ønskede at berige hans Tidsskrift med Bidrag, der for en stor
                  Del bestod af umodne Angreb paa Kirke og Gejstlighed. Naar Brevskriveren rigtig
                  havde talt fra Leveren, kom han tilsidst med en indstændig Bøn til Udgiveren om
                  endelig at fortie hans Navn. Taleren havde altid hørt de Norske omtale som modige
                  og uforfærdede; dette forekom ham ikke at være Tilfældet med de unge Mænd, hvormed
                  han saaledes var kommen i Berøring. Taleren vilde alvorlig advare de
                  tilstedeværende Unge mod hin Art Tyveaars Radikalisme, fordi den gerne følges af
                  Konservatisme i Trediverne, og Taleren kendte ikke nogen sørgeligere Race end
                  Højkonservative, der havde været blodrøde i sit tyvende Aar. Taleren mente, at
                  hine unge Mænd manglede det rette Syn paa Forholdene; de skulde hellere vente med
                  at udtale sig offentlig, indtil de kunde være sine Anskuelser bekendt og staa ved
                  sin Overbevisning. Taleren vilde da sige: I tilhører et Land, som er i Besiddelse
                  af en forholdsvis stor politisk Frihed, og dog har I en Bestemmelse i Eders
                  Grundlov som dens Paragraf 92, at ingen Mand kan opnaa noget Embede i Norge,
                  medmindre han tilhører den norske Statskirke, og dog er der liden Udsigt til, at I
                  i en nogenlunde nær Fremtid kan opnaa blot en Institution som borgerligt Ægteskab.
                  Men det afhænger af Eders eget personlige Initiativ, om disse Reformer overhovedet
                     <pb n="213"/> skal komme, og naar de skal komme. Taleren maatte indstændig
                  lægge Forsamlingen paa Hjerte, at al Frigørelse maatte begynde i Individet selv.
                  Naar dette var sket, naar en Mand paa denne Maade havde tilegnet sig en Sandhed, –
                  da vilde denne Sandhed brænde ham som en Glød paa Tungen, han <emph>maatte</emph>
                  udtale den, arbejde for den, og sætte alle Hensyn tilside. Og til at gøre dette
                  var Tiden altid bekvem; Udsættelse var her hverken nødvendig eller tilladelig. I
                  det Bifald, hvormed Taleren var bleven modtaget, turde han maaske se en Indbydelse
                  til at optage Kampen ogsaa heroppe. Taleren havde brændt sine Fingre før, og han
                  var ikke bange for at gøre det engang til; men han troede dog, at det af flere
                  Grunde var bedst, om man saa smaat prøvede paa selv at rage sine Kastanier ud af
                  Ilden, – man kunde jo benytte en forsvarlig Ildrager dertil! En saadan Stilstand,
                  som den, der her raadede i Forholdet mellem Videnskab og Religion, var meget
                  dyrekjøbt; der var Intet, som elektriserede Tanken, der var ingen alvorlig,
                  omfattende og moden Debat om de aandelige Spørgsmaal. Og en saadan var det,
                  Taleren ønskede, og som man behøvede; den alene kunde føre til Kirkens Adskillelse
                  fra Staten og til fuldstændig Religionsfrihed, saa enhver Mand kunde leve som en
                  agtet Borger i Samfundet og indehave hvilket Embede som helst uden at være bunden
                  ved nogen bestemt Troesbekendelse. Taleren vilde takke for den Anledning, der var
                  bragt ham til at udbringe et Leve for den aandelige Frihed i Norge!"</p>

               <p>Jeg havde Indtrykket af at have vundet Jordsmon for min Sag paa norsk Grund, langt
                  anderledes end i Sverig. Her forstod man hvert Ord, jeg sagde, og her var i
                  Sindene en stærkere Fremfærd. </p>

            </div>


            <div>
