               <head type="sub">1.</head>

               <p>Det meste af Januar 1886 gik tabt for mig under stærke Feberanfald med fortsat
                  Søvnløshed. I Maanedens Slutning rejste jeg direkte til Varshav; det vil sige, som
                  det dengang var nødvendigt, over Hamborg til Berlin.</p>

               <p>I Hamborg traf jeg paa Gaden Frits Thaulow, hvem jeg i længere Tid ikke havde set
                  og som havde gennemlevet alvorlige Skæbner i Mellemtiden. Der var sket et og
                  andet, som havde kunnet skille os ad; men vi spiste Frokost sammen og havde Glæde
                  af hinandens Selskab. I Berlin modtog Konstanty Gorski mig paa Banegaarden og
                  førte mig med den Paastand, at hans Fætter Josef Koscielski ellers ikke vilde
                  tilgive ham, med sig til Dressels bekendte Restaurant, hvor et helt polsk Selskab
                  sad tilbords. En dansk Kellner i Etablissementet løb mig i Møde og hilste mig paa
                  Dansk med Udbruddet: "Jeg opvarter desværre ikke ved Deres Bord." Der blev drukket
                  megen Champagne til min Ære og sagt mig, at "Alt i Varshav stod rede til min
                  Ankomst". Rygtet havde gaaet, at Politidirektøren vilde negte mig Tilladelse til
                  Foredrag, men det forholdt sig ikke saadan.</p>

               <p>Ved Grænsen i Alexandrowo saa det truende ud. Man lod mig vente paa Undersøgelsen
                  af min Bagage; over hundredes Pas blev raabt op før mit, indtil jeg var ene i
                  Rummet. Jeg var allerede vis paa at blive tilbagevist; thi at jeg var den sidste,
                  kunde umuligt være et Tilfælde. Da kom den højeste Embedsmand, saa mig ind i
                  Øjnene, nævnte mit Navn og sagde paa Fransk: "Jeg er Polak. Alle Aviser er fulde
                  af Deres Ankomst til Varshav. Kan jeg være Dem til nogen Nytte? underrette Deres
                  Venner telegrafisk?" – Imidlertid havde nogle underordnede aabnet min Kuffert og
                  vilde udtage Alt; men han sagde paa Russisk: Ingen Undersøgelse!</p>
            </div>
            <div>
