               <head type="sub"><pb n="320"/> 5.</head>

               <p>Saasnart jeg var færdig med at gengive <emph>Esaias Tegnér</emph> paa Tysk i
                  sammentrængt Skikkelse – Interessen for Æmnet var for ringe til at man vilde
                  udgive Skriftet ubeskaaret – begyndte jeg Studierne til en Bog, jeg nu agtede at
                  skrive, en Fremstilling af <persName>Benjamin Disraeli’s</persName> politiske Liv
                  og literære Virksomhed. Æmnet fængslede mig, og paa den Bevægelse mod Jøderne, der
                  netop da opstod i Tyskland, vilde jeg med denne Bog forsøge at give et Svar. Jeg
                  arbejdede efter bedste Evne med Stoffet, men stadig forpint af min Mangel paa Raad
                  til at købe mig det Utal af Bøger, jeg burde kende, altsaa af hvad jeg for mig
                  selv kaldte min ved Pengemangel fremtvungne Overfladiskhed.</p>

               <p>I den sidste Uge af September var jeg endelig saa vidt, at jeg kunde begynde
                  Nedskrivningen af denne Bog; men den maatte nødvendigvis komme ud før Jul, hvis
                  jeg skulde kunne klare Nyaarets Udgifter. Jeg havde skrevet den første Snes Sider,
                  da en Fristelse kom over mig til at afbryde Arbejdet. I et anonymt Brev fra Norge,
                  som jeg modtog den 21. Oktober, blev der mig tilsendt 122 Mark og 200 Francs, de
                  tyske Penge, som Brevet sagde, til en Billet frem og tilbage til Paris for at se
                  Verdensudstillingen der, og de franske Penge til Opholdet. Gaven var jo ikke
                  overdaadig, især da – som jeg lang Tid efter erfor – Afsenderen var mange Gange
                  Millionær; men min Længsel efter Paris var saa stærk og min Lyst til at se en
                  Verdensudstilling saa stor, at jeg i første Øjeblik ikke modstod, men ilte til
                  Gesandtskabet for at faa det dengang til en Pariserrejse fornødne Pas. Neppe havde
                  jeg imidlertid dette, før jeg slog om, følte, det vilde være en utilladelig
                  Letsindighed at bevillige mig selv en saadan Ferie, gik til <emph>Rodenberg</emph>
                  og opnaaede Plads for den endnu uskrevne <emph>Disraeli</emph> i Januar-<pb
                     n="321"/>Februarhefterne af <emph>Rundschau</emph>. Samtidigt sendte jeg et
                  Brev til <persName>Hegel</persName>, og meddelte ham, at jeg nu vilde begynde
                  Trykningen af en Bog, der skulde ud før Jul. Jeg vidste, han vilde finde
                  Tidspunktet altfor sent, men vilde og maatte overvinde hans Modstand; jeg formelig
                  svulmede af Energi. Bevidstheden om at jeg arbejdede for Livet, for Brødet, gjorde
                  mig staalhaard. Nu gjaldt det: hver Time, hvert Minut var kostbart. Jeg skrev
                  endnu samme Dag en stor Artikel til <emph>Academy</emph>, og næste Morgen efter en
                  søvnløs Nat 34 Sider af Bogen. Efter et Par Dages Forløb kom naturligvis det Svar
                  fra <persName>Hegel</persName>, at Bogens Udgivelse før Jul var umulig; men det
                  rørte mig ikke. Jeg skrev blot i min Notitsbog: "Det <emph>skal</emph> gaa; det
                     <emph>maa</emph> gaa; jeg vil." Jeg arbejdede paa <emph>Disraeli</emph> fra om
                  Morgenen, gik i Seng halvtolv, stod op igen halvet, skrev til Kl. 2, og var oppe
                  igen næste Morgen KL 6. Skønt jeg ikke trak mig ud af det stærkt selskabelige Liv,
                  jeg førte i Berlin, og skønt jeg passede min Correspondance, den offentlige som
                  den private, blev Bogen ved denne Arbejdsmetode færdig den 6. December og
                  Korrekturerne samtidigt rettede, saa den udkom 13. December i Kjøbenhavn.</p>

               <p>For Honoraret købte jeg mig de Bøger, jeg havde savnet til Udarbejdelsen, og
                  begyndte straks en helt ny Formning og Udvidelse af Bogen paa Tysk, hvor den blev
                  mer end en Fjerdedel større. Under Arbejdet blev jeg, som tidligere i Kjøbenhavn,
                  pint indtil Afsind af Musik, ikke blot af den i i Krolls
                  Forlystelses-Etablissement ligeoverfor mig, men især af den, der fyldte Huset, jeg
                  beboede. Jeg skrev i de Dage (d. 6. December 1878):</p>

               <cit>
                  <quote><p>Langt fra at være et Fredens Hjem er denne smukke Bygning et Hjemsted
                        for de afskyeligste Spektakler, iværksatte ved Hjælp af det mest oprørende
                        Marterinstrument, den nyere Tid har fuldkommengjort og bragt i Anvendelse,
                        saavidt den saakaldte Civilisation strækker sig, jeg mener Klaveret. Endog
                        Kælderen i et saadant Hus er en Afgrund af <pb n="322"/> Pianospil; fra
                        Boligerne i Stuen lyder de mest buldrende Forte’r; dèr boer ufravigeligt en
                        Russer eller en Græker, der gaar paa Konservatorium og uddanner sig til
                        Virtuos; paa første Sal spiller Herrerne og synger Damerne hver Dag de samme
                        Stykker; ovenover spiller Mødrene for deres Børn, og alle disse Lyde trænger
                        blandede til det vildeste Kaos op og ned gennem de pragtfulde
                        Porcelæns-Ovne, der staar i Forbindelse med hverandre, saa man i tredie
                        Etage kan høre Musiken fra Stueetagen, som spilledes der i Værelset, hvor
                        man er – og dette afgiver Hjem for <emph>tænkende</emph> Væsener, skal i det
                        mindste afgive Hjem for dem, og dette rædselsfulde, mekaniske, taabelige
                        Spektakel skal ovenikøbet være – Kunst. Kunst! I Himle! <note>Samlede
                           Skrifter XIV 178.</note></p></quote>
               </cit>
            </div>


            <div>
