               <head type="sub"><pb n="233"/> 15.</head>

               <p>Overfor <persName>Armenieren</persName> havde jeg Anledning til at fornemme, hvor
                  faa mine egne Kundskaber var og hvor almenmenneskeligt mit Omraade.</p>

               <p>Jeg skrev mine Bladartikler og mine Essays, jeg udarbejdede min Doktordisputats om
                  den franske Æstetik, der kostede mig ikke ringe Besvær; den var jo mit første
                  Forsøg paa at komponere en sammenhængende Bog, og det var kun ved en
                  Kraftanstrengelse, jeg i Slutningen af 1869 fik den færdig. Men da havde jeg i et
                  Par Aar syslet med Tanker, jeg aldrig kom til at give endelig Form, Tanker om
                  Kvindens Samfundsstilling, der ikke lod mig Ro.</p>

               <p>En Kvinde, hvis Tænkemaade paa dette Tidspunkt yderligere ildnede min og som,
                  stort anlagt, i sin Samfundsbetragtning sad inde med en Hensynsløshed, der neppe
                  fandtes hos nogen Mand i Danmark da, var <persName>Conferensraadinde
                     Hauch</persName>, <persName>Digterens</persName> Hustru. Naar hun kom til at
                  tale om danske Kvinders Udviklingsstade og deres Retsstilling, om deres Slaphed og
                  Mændenes Ynkelighed, hvad enten disse var Despoter eller Pedanter eller selvgode
                  Kristne, meddelte hun mig sin Synsmaade, og vore Sind brændte i en eneste
                  Flamme.</p>

               <p><persName>Rinna Hauch</persName> var ikke som enkelte gamle Damer af hendes
                  Bekendtskabskres (<persName>Fru Casse</persName>, <persName>Fru
                  Rovsing</persName>) Kvindesagskvinde før Benævnelsen var dannet. Hun havde ingen
                  Lære, men hun glødede for Frihed og Ret. Hun gennemskuede de smaa usle Mænd og
                  Kvinder, som hun kendte, og hun foragtede dem. Hun attraaede altfor lidenskabeligt
                  grundige Omvæltninger i det moderne Samfund til at hun kunde føle sig
                  tilfredsstillet blot ved en Forbedring af Kvindens Vilkaar i Borgerstanden; men
                  dog var det Kvindernes <pb n="234"/> Forhold, og særligt i de Stænder, hun kendte
                  tilgavns, som sysselsatte hende mest.</p>

               <p>Hun begyndte at sætte nogen Lid til mig og nærede den Tro, at jeg efter Evne vilde
                  være virksom til at røre op i Stilstanden herhjemme, og under de lange Samtaler,
                  vi førte med hinanden, naar jeg i disse Somre af og til en Uge ad Gangen boede paa
                  Landet hos <persName>Hauchs</persName> i Hellebæk, opflammede hun mig ved sin
                  Ild.</p>

               <p>I September 1868 var jeg efter Vandringer med den gamle <persName>Fru
                     Hauch</persName> op og ned ved Stranden derude under den rene stjerneklare
                  Himmel ude af Stand til at gaa i Seng, naar jeg endelig ved Nattetid sad paa mit
                  Kammer. Alt hvad der i Dagens Løb var blevet fortalt og drøftet, gjorde mit Hoved
                  hedt og tilskyndede mig til Grublen og Handling. Tidt greb jeg et Stykke Papir og
                  henkastede med Blyant uden Sammenhæng Notitser, der svarede til det indre Arbejde
                  i mit Sind, Optegnelser som disse f. Eks.:</p>

               <cit>
                  <quote><p><persName>S. R.</persName>, den stædige Fanatiker, har en
                           <persName>Hustru</persName>, der ikke kan tro, og intet andet Ønske nærer
                        end religiøst at blive ladet i Fred. Han <emph>tvinger</emph> hende til at
                        gaa til Alters, han som kender Ordet, at den som nyder Sakramentet uden Tro,
                        æder og drikker sig selv til Doms.</p>
                     <p>Der er ikke en sund Følelse i hele vor religiøse Tilstand. Det hedder
                        stadigt: Alle er visselig ikke Hyklere. Sikkert nok. Men begynd med i
                        Borgerstanden at trække Hykleriet fra og den tykke Affektation og den fejge
                        Helvedesfrygt, og se, hvad der bliver tilbage!</p>
                     <p>Har vi en Ungdom, skal jeg sige den Sandheden; men denne Bande af Usselrygge
                        spærrer mig Synet.</p>
                     <p>Kvinder, hvem Livet har oplyst og hvem det har skuffet! Jer kan jeg
                        hjælpe.</p>
                     <p>Jeg ser to Elskende, Haand i Haand, kyssende Taarerne bort af hinandens
                        Øjne.</p>
                     <p>Jeg kan kun vække de Vakte. Der er intet at gøre med dem, som er ude af
                        Stand til at føle en ædel Harme.</p>
                     <p><pb n="235"/> Jeg har set to Kvinder foretrække Døden for det ægteskabelige
                        Samlivs Vanære.</p>
                     <p>Aabn Dagbladene! Neppe en Linie, som ikke er en Løgn.</p>
                     <p>Og Digtere og Talere smigrer et saadant Folk.</p>
                     <p>Det Kristelige og det Menneskelige har forlængst begæret Skilsmisse. Nu er
                        den fuldbyrdet.</p>
                     <p>Og Præsterne hædres. De føler sig, naar der mangler dem nogle Laster paa
                        Grund af Svækkelse.</p>
                     <p>Jeg véd, at jeg vil blive stenet, at hver Dreng har sin Vaasedom færdig over
                        hvad aarelang Grublen og søvnløse Nætter har avlet. Men tror I, jeg frygter
                        Jer?</p>
                     <p>Dumheden var altid Løgnens Livvagt.</p>
                     <p>Et Folk, der har taalt Oldenborgerne i fire hundrede Aar og gjort
                        Kongetroskaben mod dem til en Dyd.</p>
                     <p>End ikke det forstaar de, at her findes ingen anden Antikrist end
                        Fornuften.</p>
                     <p>Forladt af Alle, kun ikke af Ulykken og af mig.</p>
                     <p>Naar blev Gud Menneske? Da Naturen i sin Udvikling var saa vidt, at det
                        første Menneske opstod, da blev Naturen Menneske, da blev Gud det.</p>
                     <p>Kvinderne siger om den Foretrukne: En Buket, bragt af ham, lugter bedre end
                        en Buket bragt af en anden.</p>
                     <p>Svag er du, Gud bedre det, kære, og du bedre det og jeg bedre det!</p>
                     <p>Disse Tanker har smeddet mig til Mand, har smeddet mig færdig til Mand.</p>
                  </quote>
               </cit>
               <p>Jeg anskaffede mig Alt, hvad der i moderne fransk og engelsk Literatur var mig
                  tilgængeligt om Kvindesagen.</p>

               <p>I Aaret 1869 begyndte mine Tanker om Kvindens underordnede Samfundsstilling at
                  vinde Form, og en sammenhængende Nedskrivning forsøgtes. Jeg tog mit Udgangspunkt
                  i <persName>Søren Kierkegaards</persName> aldeles gammeldags Opfattelse af Kvinden
                  og imødegik den paa ethvert Punkt. Men Alt, hvad jeg <pb n="236"/> om Kvindesagen
                  havde udført og planlagt, blev forkastet, da <persName>John Stuart
                     Mills</persName> Skrift om dette Emne i 1869 faldt mig i Hænde. Jeg følte
                     <persName>Mills</persName> Overlegenhed som saa umaadelig og betragtede dette
                  hans Skrift som sættende et saadant Tidsskel, at jeg nødvendigvis maatte kassere
                  mit eget Udkast og indskrænke mig til Oversættelse og Indførelse af
                     <persName>Mill</persName>. I November 1869 udgav jeg <persName>Mills</persName>
                  Bog paa Dansk og kom derved til at indlede den moderne Kvindebevægelse i
                  Danmark.</p>

               <p>Oversættelsen medførte for mig det Gode, at den bragte mig først i brevlig
                  Forbindelse, senere i personlig Berøring med en af Tidsalderens største Mænd.</p>
            </div>
            <div>
