               <head type="sub"><pb n="220"/> 7.</head>

               <p>Fra nu af begyndte jeg at gruble fuldt saa meget over Livet som over Kunsten og at
                  underkaste de Livsforhold Kritik, som jeg tidligere havde taget paa Tro og
                  Love.</p>

               <p>Jeg var overfor Livet som overfor Kunsten ingenlunde paa Forhaand Radikaler. Der
                  laa megen Pietet i mit Væsen, og jeg var en samlende, bevarende Natur. Først
                  efterhaanden og Skridt for Skridt førtes jeg af mine Indtryk, mine Hændelser og
                  min Udvikling til Brud med mangen Overlevering, jeg saa længe som muligt havde
                  fastholdt.</p>

               <p>Det var i den gamle Æstetiks Aand, at jeg efter at have sysselsat mig med det
                  Tragiskes Begreb fordybede mig i Undersøgelser af det Komiske, og altsom Stoffet
                  ordnede sig for mig, forsøgte at skrive en Doktordisputats derom. Abstrakte
                  Undersøgelser gjaldt for værdifuldere end Historieforskning. I den komiske
                  Literatur var det især <persName>Aristofanes</persName>, som henrev mig, og jeg
                  havde i Sinde at lade mine almindelige Begrebsbestemmelser glide over i en
                  Fremstilling af den græske Komikers Storhed; men da Traaden bristede for mig, kom
                  jeg ikke længere end til Læren om det Komiske i Almindelighed. Den var ikke, som
                  min forrige Afhandling om den tragiske Skæbne, fremstilt i Treheder efter
                     <persName>hegelsk</persName> Mønster, men nedskrevet ligefrem uden nogen
                  Inddeling i Paragrafer.</p>

               <p>Under Udarbejdelsen af denne Afhandling havde jeg naturligvis uafbrudt maattet
                  raadspørge de nationale Komedier og Lystspil, saa jeg kendte dem ud og ind. Da
                  derfor Digteren <persName>Gotfred Rode</persName>, der var knyttet til
                     <persName>Frk. Zahles</persName> Opdragelsesanstalt for unge Piger, henvendte
                  sig til mig med Spørgsmaal om jeg vilde holde en Række offenlige Forelæsninger for
                  Damer, valgte jeg til Æmne: <bibl>Det danske Lystspil</bibl>. Forelæsningerne
                  holdtes i den militære Højskoles <pb n="221"/> daværende Lokaler paa Kongens
                  Nytorv og var stærkt besøgte. Æmnet var jo højst uskyldigt, og Behandlingsmaaden
                  ganske konservativ. Jeg nærede da en oprigtig og kun svagt betinget Beundring for
                     <persName>Heiberg</persName>, <persName>Hertz</persName>,
                     <persName>Hostrup</persName> med flere som Lystspildigtere, ja var ikke langt
                  fra at tillægge deres Arbejder en lignende Betydning som
                     <persName>Holbergs</persName>. Ligefuldt undgik jeg ikke at vække Anstød. Jeg
                  havde, synes det, om <persName>Heibergs</persName>
                  <persName type="fictional">Klister</persName> og <persName type="fictional"
                     >Malle</persName> med en iøvrigt vistnok <persName>Kierkegaardsk</persName>
                  Vending brugt Udtrykket: at oversavle et Forhold. Denne Talemaade blev med
                  Forargelse bragt til <persName>Frk. Zahle</persName>, og den ubesindige
                  Foredragsholder modtog en Anmodning om at indfinde sig hos
                     <persName>Institutbestyrerinden</persName>. Da jeg lidet anende, hvad man havde
                  at sige mig, efter lang Ventetid fik Foretræde, viste det sig, at jeg var bleven
                  hidkalt for at modtage en høflig, men bestemt Advarsel mod at saare mine
                  Tilhørerinder ved Udtryk, der ikke hørte god Tone til, og da jeg, som ikke var mig
                  noget Ondt bevidst, spurgte, til hvilke Udtryk der blev sigtet, fik jeg det
                  ulykkelige »savle« anført: de unge Tilhørerinder var ikke <persName
                     type="fictional">Trine Rar’er</persName>, for hvem slig Talebrug kunde
                  passe.</p>

               <p>Jeg blev ikke oftere anmodet om at holde Foredrag for unge Damer.</p>
            </div>
            <div>
