               <head type="sub">7.</head>

               <p>Saadan omtrent var min Stilling til <persName>Frøken Louise</persName>, da jeg en
                  Aften hos <persName>Pagella’s</persName>, hvor der var Sydlændere af forskellige
                  Folkeslag tilstede, blev forestilt for en ung Dame, <persName>Frøken Matilde
                     M.</persName>, der ved første Blik gjorde et mægtigt Indtryk paa mig.</p>

               <p>Det var en ung spansk Brasilianerinde, høj af Vækst, en stolt og blændende
                  Raceskønhed. Hendes Hovedform <pb n="198"/> var saa udadleligt ren, at man neppe
                  begreb, Naturen havde gjort saadan noget af Vanvare, uden Hensigt. Hudens
                  Rosenskær bragte endog et smukt Kvindeansigts Karnation til at tage sig kalkagtig
                  eller højrød ud ved Siden af. Der var tillige ved hendes Hudfarve noget, der fik
                  mig til bedre at forstaa <persName>Zurbarans</persName> og
                     <persName>Riberas</persName> kvindelige Aasyn, noget glødende i Farven, jeg
                  ikke havde set i Naturen før. Det svære, blaaligt sorte Haar hang efter Tidens
                  Mode i Smaalokker ned over Panden og faldt i tykke Lokker over Skuldrene. Brynene
                  var smukt tegnede, hvælvede og næsten sammengroede over den fine Næse, Øjnene dybt
                  brune, brændende; de erobrede og smilte; Munden var lidt for lille, med lidt for
                  store, hvide Tænder, Bysten slank og fuld. Hendes Anstand var ædel, hendes Stemme
                  rig; men mærkværdigst var Haanden, en Haand som <persName>Parmeggianino</persName>
                  kunde malt den, lutter Sjæl, der forgrenede sig i fem dejlige Fingre.</p>

               <p>Hun var for mig lige straks uden Spørgsmaal det mærkeligste kvindelige Væsen, jeg
                  endnu havde set, og det endda mindre ved hendes Dejlighed end ved Blandingen af
                  det Storladne i Maaden, hvorpaa hun førte sig, med det Ildfulde, ofte Overgivne i
                  hendes Udtryksmaade.</p>

               <p>Hun var altid livsfrodig, undertiden dristig i sine Udsagn, brød sig kun om det
                  Ualmindelige, elskede kun »det Umulige«, iagttog ligefuldt enhver selskabelig
                  Vedtægt. Paa min allerførste Bemærkning til hende, at Kvindernes Svaghed mest kun
                  var Talemaade; de var ikke svage uden naar de vilde være det, svarte hun: »Saa ung
                  De er, kender De Kvinderne meget godt!« Heri tog hun dog ganske fejl.</p>

               <p>Hun talte foruden Spansk og Portugisisk Fransk til Fuldkommenhed og Engelsk ikke
                  daarligt, sang med en klangfuld Alt, tegnede som en god Dilettant, skar Vaser ud i
                  Alabast, havde alle Slags Talenter. Hun holdt ikke af at synge Smaasange, holdt
                  kun af den store Patos i Sang.</p>
               <pb n="199"/>

               <p>Hun var lige tyve Aar gammel, var kommen til Verden i Rio, hvor hendes
                     <persName>Fader</persName> repræsenterede den spanske Regering. Familien
                  nedstammede fra <persName>Cervantes</persName>. Da hun tidligt var bleven
                  moderløs, havde <persName>Faderen</persName> i hendes femtende Aar sendt hende
                  over til Paris til hendes <persName>Tante</persName>. Denne var gift med et
                  gammelt <persName>Uhyre</persName> af en Spanier, dumfrom indtil Vanvid, der
                  syntes at have begaaet noget Forbryderisk i sin Ungdom og nu tilbragte hele Dagen
                  i den Kirke, der laa ved Siden af hans Hus, anraabende om Tilgivelse for sine
                  Synder. Han var kun hjemme i Spisetiderne, hvor han tog frygteligt til sig, og han
                  omgikkes blot Præster. Dog <persName>Tanten</persName> selv var trods sin Alder
                  forlystelsessyg, tillod sjældent eller aldrig den unge Pige at sidde hjemme og
                  sysselsætte sig som hun vilde, men trak hende med sig overalt i Selskaber og paa
                  Baller. Var hun sammen med <persName>Tanten</persName>, følte hun sig undertiden
                  trykket; alene var hun munter og sorgløs. Hos <persName>Pagella’s</persName> var
                  hun som Barn i Huset. Hun elskede som Spanierinde det Højtidelige og Store, var
                  som Pariserinde altid slagfærdig, og holdt som velopdragen ung Pige Ligevægten
                  mellem Venlighed og Skemt. Hun var ikke i mindste Maade bly, og hun begreb Alt;
                  men der var en vis Højhed i hendes Væsen.</p>

               <p>Medens den lille Pariserinde, <persName>Frøken Louise</persName>, var bleven
                  klosterligt opdraget, holdt ude fra al fri, forstandig, verdslig Samtale og alle
                  frie kunstneriske Indtryk, havde den jævnaldrende unge Spanierinde faaet en
                  Verdensdames Dannelse og Stil over sit Væsen.</p>

               <p>Vi to unge følte os i <persName>Pagellas</persName> Salon heftigt dragne til
                  hinanden. Vi forstod hinanden straks. Det var dog naturligvis kun mig, der
                  betoges. Naar jeg om Aftenen kørte gennem Paris i Forventning om at se hende,
                  kunde jeg ved mig selv mumle <persName>Henrik Hertz’s</persName> Vers:</p>

               <cit>
                  <quote><lg>
                        <l><pb n="200"/> Min Elskede ligner din blændende Dag,</l>
                        <l>Brasiliens Sommer!</l>
                     </lg></quote>
               </cit>

               <p>Min Følelse var dog langt mere Beundring end Elskov eller Attraa. Jeg begærede
                  hende egenlig ikke. Aldrig følte jeg mig stillet ganske i Jævnhøjde med hende, end
                  ikke naar hun gjorde stærke Tilnærmelser til mig. Jeg glædede mig over hende som
                  over noget Fuldendt, og der var over hende det rige og fremmede Farveskær, som
                  Kolibrierne i mit Barnekammer havde havt. Hun foruroligede mig sjældent; men jeg
                  sagde mig, at hvis jeg nu rejste, vilde jeg efter al Sandsynlighed aldrig mere faa
                  hende at se, da hendes <persName>Fader</persName> ad Aare vilde tage hende til sig
                  til Brasilien eller Madrid, og da forekom det mig undertiden, som om jeg for
                  bestandig rejste fra min Lykke. Tidt bad hun mig i Saadanne Udtryk og med saadant
                  Udtryk om at blive, at jeg hverken vidste ud eller ind. Og hun opfyldte mig da som
                  det dronninglige Væsen, hun var.</p>

               <p>En dansk Digter havde kaldt Sydens skønne Kvinder »Store Glimmerblomster uden
                  Duft«. Var hun en saadan stor Glimmerblomst? Forglemmigejerne glimrede ganske vist
                  ikke; men de duftede ikke stærkere derfor.</p>

               <p>Nu da jeg næsten daglig saa den straalende <persName>Matilde</persName>, forekom
                  min Stilling til <persName>Louise</persName> mig falsk. Jeg vidste ikke endnu,
                  hvor uendeligt sjælden en hel Følelse er, forstod ikke at min Følelse for
                     <persName>Matilde</persName> var ganske saa ufuldstændig som den for
                     <persName>Louise</persName>. Faa <persName>Frøken Matilde</persName> saa jeg
                  som paa et Kunstværk, <persName>Frøken Louise</persName> var jeg traadt mere
                  menneskeligt nær. Hun begejstrede mig ikke; vel sandt, men <persName>Frøken
                     Matilde</persName> begejstrede mig blot. Var der megen Medynk i min Følelse for
                  Pariserinden, saa var der dog ogsaa et svagt Element af Erotik.</p>

               <p>Den unge franske Kvinde fandt i sin Lidenskab Udtryk for Hengivenhed og Ømhed,
                  hvorunder hun glemte al Stolt<pb n="201"/>hed. Hun levede i en for mig meget
                  pinlig Blanding af Lykkefølelse ved at jeg endnu var i Paris og Gru over min
                  forestaaende Bortrejse, den jeg nu var ved at fremskynde blot for derved at redes
                  ud af den hele besynderlige Situation, som min Ungdom ikke var voksen. Skønt
                     <persName>Matilde</persName>, hvem jeg aldrig havde truffet alene, stadigt var
                  sig selv lig, helt Dame, helt behersket, var den Tanke smerteligst at skulle sige
                  hende Farvel. Hver anden Dag var derimod <persName>Louise</persName> syg og
                  skælvende, og jeg ræddedes for Afskedens Øjeblik.</p>
            </div>
            <div>
