               <head type="sub">4.</head>

               <p>Verden var imidlertid saa ny og endnu saa ukendt. Jeg opdagede paa den Tid nye
                  Elementer.</p>

               <p>Jeg var ikke bange for det, hvortil jeg ikke havde Lyst. Thi det at overvinde
                  Ulysten tilfredsstillede ofte Æresfølelsen.</p>

               <p>Er du bange for Vandet? spurgte en Dag den raske, <persName>fynske
                     Onkel</persName>. Jeg vidste ikke nøje, hvad der var at være bange for, men
                  svarte paa Forhaand Nej. Jeg var fem Aar gammel; det var Sommer, altsaa Regnvejr
                  og Blæst.</p>

               <p>Jeg klædte mig af i Badehuset; den gamle Sømand spændte mig en Korksele om Livet.
                  Den var afskyeligt vaad, da en anden Dreng lige havde lagt den af; saa det <pb
                     n="5"/> gøs gennem Kroppen. Onkel tog mig om Livet, kylede mig ud i Vandet, og
                  lærte mig at bjerge mig selv. Derefter fik jeg Svømningen ordenligt lært ved Hjælp
                  af en lang Stang, som blev befæstet i Selen og som Bademesteren holdt; men min
                  Fortrolighed med det salte Element fik jeg allerede fra den Dag af, da jeg som en
                  lille Pakke blev kastet ud deri. Uden nogensinde at udmærke mig i Svømning saa
                  lidt som i nogen anden Idræt, blev jeg en meget ordenlig Svømmer, og der udviklede
                  sig i mig en Kærlighed til Vand og til Badning, saa jeg mit Liv igennem daarligt
                  kunde undvære mit Bad nogen Dag.</p>

               <p>Der var et andet Element, jeg paa samme Tid lærte at kende, et, der var langt
                  frygteligere end Vandet. Det havde jeg endnu aldrig set i Frihed: Ilden.</p>

               <p>En Aften, jeg laa i Barnekammeret og sov, blev jeg vækket af min
                     <persName>Moder</persName> og af min <persName>Morbror</persName>, den franske
                  Onkel. Denne sagde højt: Vi maa tage Børnene op.</p>

               <p>Det var aldrig hændt mig før, at man vækkede mig om Natten. Jeg slog Øjnene op, og
                  en Rædsel gennemfor mig, hvorom Erindringen aldrig senere blev udslettet. Stuen
                  var ganske oplyst uden at der dog var tændt noget Lys, og da jeg vendte Hovedet,
                  saa jeg udenfor Vinduet umaadelige Flammer slaa i Vejret. Luer knitrede og Gnister
                  fløj. Det var en hel Verden af Ild. Det var Efterslægtskolen, som brændte.
                     <persName>Onkel Jakob</persName> stak sin Haand ind under min »Natklokke«, et
                  langt Klædningsstykke med et smalt Bomuldsbælte om Livet, og sagde leende: Har du
                  Hjertebanken, naar du er angst? – Jeg havde aldrig før hørt noget om Hjertebanken.
                  Jeg følte efter med Haanden, fandt for første Gang mit Hjerte, og virkelig, det
                  bankede voldsomt.</p>

               <p>Saa lille jeg var, spurgte jeg om Datoen og erfor, at det var Natten mellem den
                  25. og 26. November, og saa dyb var den Forfærdelse, jeg følte, at jeg aldrig
                  glemte <pb n="6"/> denne Dato, der hos mig blev Genstand for en overtroisk
                  Ængstelse, og da den nærmede sig i det følgende Aar, var jeg overbevist om, at den
                  paany vilde bringe mig noget Ondt. Det slog forsaavidt til, som jeg næste Aar paa
                  nøjagtigt samme Tidspunkt blev syg og maatte tilbringe et Par Maaneder i
                  Sengen.</p>
            </div>
            <div>
