               <head type="sub">26.</head>

               <p>Hans Død efterlod en stor Tomhed i <persName>Forældrenes</persName> Hjem. Den
                  gamle <persName>Fader</persName> sagde en Dag til mig: »Forunderligt, man ender,
                  som man begyndte. Jeg har ikke skrevet Vers siden min tidlige Ungdom, og nu har
                  jeg skrevet et Digt om min Sorg over <persName>Ludvig</persName>. Jeg vil læse det
                  for Dem.«</p>

               <p>Den Sommer var der en Industri- og Kunst-Udstilling i Stockholm, som
                     <persName>Konferensraad David</persName> vilde se. Da han ikke gad gøre Rejsen
                  alene, medtog han mig i Sønnens Sted.</p>

               <p>Det blev min første Rejse til en fremmed Hovedstad og som saadan fornøjelig og
                  udbytterig. Vel havde jeg ikke mere det drengebløde Gemyt med dets umaadelige
                  Modtagelighed, som da jeg syv Aar tidligere for første Gang havde været i Sverig.
                  Thi selv det Ubetydeligste var dengang en Oplevelse. Jeg havde da i Göteborg boet
                  i Huset hos en <persName>Veninde</persName> af min Moder, hvis tolvaarige Datter
                  ved Navn <persName>Bluma-Alida</persName>, et lille Vidunder af Ynde, for Spøg var
                  blevet bestemt til Brud for mig af de to Veninder lige fra Barnets Fødsel. Og jeg
                  havde dengang tilegnet mig ethvert Indtryk af Natur og Mennesker med en glubsk
                  Appetit, der gjorde disse Indtryk uudslettelige for Livet. Min Fantasi havde i hin
                  Sommermaaned gjort ethvert Sammentræf med en ung Pige til et Æventyr og bemægtiget
                  sig ethvert Landskabsbillede med en Inderlighed som den, Landskabsmaleren i Reglen
                  kun besidder overfor en Egn, hvori han særlig er hjemme. Dengang havde jeg en
                  Maaned igennem deltaget i Göteborgsk Familie- og Selskabsliv. Nu rejste jeg blot
                  som Turist, som en højtanset gammel Mands Følgesvend.</p>

               <p><pb n="183"/> Jeg glædede mig i Stockholm mindre over Industriudstillingen end
                  over Nationalmuseet og det kongelige Teater, hvor Skuespillerinden <persName>Fru
                     Hvasser</persName> indtog mig ved sit smukke Ydre og sit Spils skarpe Energi.
                  Jeg kom til ret at holde af Stockholm, denne den skønnest beliggende af Nordens
                  Hovedstæder, og saa med Andagt de Steder, til hvilke <persName>Bellmans</persName>
                  Navn er knyttet. Jeg fulgte ogsaa <persName>Konferensraaden</persName> til
                  Ulriksdal, hvor den svenske <persName>Enkedronning</persName> ventede ham til
                  Audiens. Mer end en Time, før man naaede Slottet, kastede
                     <persName>Konferensraaden</persName> sin Cigar. »Jeg er en gammel Hofmand«,
                  sagde han. Han havde altid staaet det danske Kongehus nær; i lang Tid kom
                     <persName>Kronprinsen</persName> jævnligt til ham i hans Lejlighed i
                  Dronningens Tværgade for af ham at vejledes i Statsøkonomi. Han var da vant til
                  Hofskik.</p>

               <p>Smukke var disse Sommerdage, dejlige de lyse Nætter i Stockholm.</p>

               <p>En Erindring fra disse Uger knytter sig til en Nat, da Himlen var overtrukket. Jeg
                  var vandret rundt i Byen før jeg vilde lægge mig til Ro, og følte etsteds paa en
                  stor Plads, idet jeg greb ned i min Lomme, denne fuld af Papirslapper; huskede
                  ikke, hvorledes de var komne der, og kastede dem fra mig paa Pladsen. Da jeg
                  næsten havde naaet Hotellet, gik det op for mig, at det var lutter smaa svenske
                  Pengesedler – Alt, hvad jeg havde tilbyttet mig til Opholdet i Stockholm – som jeg
                  havde baaret løst paa mig i Lommen og saa letsindigt kastet bort. Med Møje fandt
                  jeg efter længere Omflakken Pladsen paany, men naturligvis ikke noget Spor af den
                  Rigdom, jeg i utilgivelig Glemsomhed havde spredt for alle Vinde. Jeg nødtes til
                  at laane den Summa seks Rigsdaler af min gamle Beskytter. At mine Krav til Livet
                  ikke var store, viser sig i, at denne Sum forslog.</p>

               <p>Den danske <persName>Gesandt</persName> var paa det Tidspunkt fraværende <pb
                     n="184"/> fra Stockholm, og Legationens <emph>chargé d’affaires</emph> maatte
                  modtage den danske <persName>Eksminister</persName> i hans Sted. Han viste sig
                  opmærksom og indførte de Rejsende overalt, hvor <persName>Konferensraad
                     David</persName> ønskede sit Komme kendt. Selv var han imidlertid en yderst
                  uheldig Repræsentant for det danske Diplomati, en af grimme Udsvævelser opløst
                  Personlighed, hvis Samtalemaade var raa og hvis Væsen var saa brutalt, at han
                  sparkede Smaabørn til Side med sin Fod, naar de gik foran ham paa Gaden. Kønslig
                  Abnormitet medførte ikke længe efter hans Afskedigelse og Forvisning til en lille
                  dansk Ø.</p>

               <p>Denne <persName>Mand</persName> gav en større Festmiddag for
                     <persName>Konferensraad David</persName>, til hvilken blandt andre alle de
                  svenske Ministre og de norske Ministre i Stockholm mødte. Den holdtes paa
                  Hasselbakken, og det ydre Udstyr var prægtigt. Men hvad der i høj Grad forbausede
                  mig, der jo i Grunden ikke passede ind i en saadan Kres, var den Tone, der
                  efterhaanden ansloges i Samtalerne ved Bordet, og især disses slibrige Indhold.
                  Det var dog ikke de tilstedeværende Ministre og Diplomater, men en dansk Levemand,
                     <persName>Professor i Fysik</persName>, der gav Underholdningen denne Vending.
                  Han fortalte Anekdoter, som kunde bringe Matroser til at rødme. Hverken
                     <persName>Grev Manderström</persName> eller nogen af de andre Ministre, hverken
                     <persName>Malmgren</persName> eller den statelige og smukke norske
                  Statsminister <persName>Bretteville</persName>, syntes dog at tage Anstød deraf.
                  Derimod forandredes <persName>Manderströms</persName> Ansigtsudtryk kendeligt, da
                     <persName>Professoren</persName> tillod sig nogle spydige Hentydninger til
                  Sverigs og særligt hans egen personlige Holdning før og under den dansk-tyske
                  Krig. Han lod med Et, som han aldeles ikke forstod, og førte Talen over til et
                  andet Æmne.</p>

               <p>Et overmaade pinligt Indtryk gjorde det desuden paa mig, at ikke blot den danske
                     <emph>Chargé d’affaires</emph>, men øjen<pb n="185"/>synligt adskillige af
                  disse fine Herrer, havde besluttet at skaffe sig en ekstra Morskab ved at drikke
                  mig fuld. Det hele Bordselskab kappedes om at drikke Glas med mig, og man lod mig
                  vide, at Anstanden krævede, jeg hver Gang tømte mit Glas til Bunden; det Modsatte
                  vilde være Brud paa god Tone. Da jeg hurtigt gennemskuede Hensigten, slap jeg ud
                  af Vanskeligheden ved at anmode en Opvarter om et ganske lille Glas. Naar jeg
                  tømte dette, kunde jeg uden Skade for min Holdning gøre alle de Tilstedeværende
                  Besked.</p>

               <p>Men jeg havde – næsten for første Gang i mit Liv – da man rejste sig fra Bordet,
                  det Indtryk at have været i rigtig daarligt Selskab, og en Væmmelse for de formelt
                  højest staaende Krese, der kunde svare saa lidet til det Ry, som gik af dem, og
                  den Glans, man tillagde dem, holdt sig i flere Aar derefter hos mig.</p>
            </div>
         </div>
         <div>
