               <head type="sub">2.</head>

               <p>Længe havde jeg drevet mine ikke-juridiske Studier, som jeg kunde bedst uden
                  Vejledning af nogensomhelst Lærer. Men jeg havde følt Savnet af en saadan. Og da
                  en nyansat Docent ved Universitetet, <persName>Professor H. Brøchner</persName>,
                  tilbød Vejledning i Studiet af Filosofi til hvem der vilde indfinde sig hos ham
                  paa visse opgivne Tider, havde jeg følt mig stærkt fristet til at benytte mig
                  deraf. Jeg havde havt Betænkeligheder derved, thi jeg vilde nødigt opgive det
                  mindste af min dyrebare Frihed; jeg nød min tilbagetrukne Tilstand, mit beskedne
                  Studielivs Hemmelighedsfuldhed; men paa den anden Side vilde jeg ikke kunne give
                  mig i Kast med <persName>Plato</persName> og <persName>Aristoteles</persName> uden
                  Vink af en kyndig Haand om hvad og hvorledes.</p>

               <p>Jeg var da i stor Spænding. Jeg havde hørt <persName>Professor Brøchner</persName>
                  tale om Psykologi; men Foredraget var behandlet med en saa ængstelig Omhu, var saa
                  ensformigt og fremmedlydende, at det ikke kunde andet end skræmme. Alene
                  Professorens fornemme Skønhed tiltrak, især de store sorgfulde Øjne med det
                  dejlige Blik, der saa ud som havde de forsket og grædt.</p>

               <p><pb n="130"/> Nu besluttede jeg at vove mig op til <persName>Brøchner</persName>.
                  Men jeg havde ikke Mod til forud at tale derom til min Moder for ikke at
                  forskrække mig selv ved at nævne det; saa urolig var jeg ved Skridtet. Da Dagen
                  kom, jeg havde bestemt til Besøget – det var den 2. September 1861 – gik jeg flere
                  Gange op og ned foran Huset, førend jeg kunde bestemme mig til at gaa op ad
                  Trappen; jeg søgte forud at beregne, hvad Professoren vel vilde sige og hvad jeg
                  da rettest skulde svare, i det Uendelige.</p>

               <p>Den høje, smukke Mand, der lignede en spansk Ridder, lukkede selv Døren op og
                  modtog venligt det unge Menneske, der snart skulde blive hans nærmeste Elev. Han
                  vidste til min Forundring, straks han hørte mit Navn, fra hvilken Skole jeg var
                  udgaaet og at jeg nylig var bleven Student. Han fraraadede energisk en Gennemgaaen
                  af <persName>Plato</persName> og <persName>Aristoteles</persName> som altfor
                  anstrengende – sagde eller antydede, at jeg burde forskaanes for den besværlige
                  Vej, han selv havde tilbagelagt, og skitserede en Studieplan for nyere Filosofi og
                  Æstetik. Hans Holdning indgav Mod og efterlod det Hovedindtryk, at han vilde spare
                  Begynderen enhver unyttig Anstrengelse. Jeg følte mig med mine unge Kræfter lige
                  fuldt, da jeg gik hjem, en Smule skuffet ved ikke at skulle tage fat paa
                  Filosofiens Historie forfra.</p>

               <p>Besøget gentoges snart, og hurtigt udspandt der sig mellem Lærer og Elev det
                  inderligste Forhold, fra den ældres Side et faderligt Velviljesforhold, som den
                  yngre endnu ikke havde kendt, under hvilket Læreren, undervisende og praktisk
                  vejledende, uafbrudt havde Opmærksomheden henvendt paa Alt, hvad der kunde fremme
                  Lærlingens Vel og sikre hans Fremtid; fra den yngres Side et Ærbødigheds- og
                  Hengivenhedsforhold, en dyb Taknemmelighed for den Omsorg, hvis Genstand han
                  var.</p>

               <p>Jeg følte vel nu og da overfor denne Lærers store <pb n="131"/> Grundighed og hans
                  Dygtighed til at tumle de vanskeligste Tanker en pinlig Mistillid til mine egne
                  Evner og min egen Aandskraft i Sammenligning med hans. Jeg følte mig heller ikke
                  sjældent ilde berørt ved, at der ligesom kom noget Skævt ind i vort Forhold, naar
                     <persName>Brøchner</persName> tiltrods for de Tvivl og Indvendinger, jeg
                  fremsatte, altid tog som givet, at jeg maatte dele hans panteistiske
                  Grundanskuelse, uden Blik for, at jeg endnu omtumledes i Tvivl og famlede efter et
                  Fodfæste. Men det fortrolige Forhold til den modnede Mand havde en Tiltrækning,
                  som Forholdet til de usikre eller ungdommeligt indskrænkede Kammerater
                  nødvendigvis maatte mangle: han havde et Livs Erfaring bag sig, han saa fra oven
                  nedad paa et ungt Menneskes Sympatier og Antipatier.</p>

               <p>For mig stod f. Eks. dengang endnu <persName>Plougs</persName>
                  <bibl>Fædrelandet</bibl> som Danmarks intelligente Organ, medens
                     <persName>Billes</persName>
                  <bibl>Dagbladet</bibl> var mig ledt, især paa Grund af den Overfladiskhed og den
                  affærdigende Tone, der betegnede Bladets literære Kritik.
                     <persName>Brøchner</persName>, der med blandet Velvilje og uden at gøre
                  synderlig Forskel saa ned paa begge disse den dannede Almenheds Blade, fandt i sin
                  unge Lærlings Forbitrelse paa den trivielle og dog nyttige Avis kun et Kendetegn
                  paa hans Sjælsbeskaffenhed. Men blot den Maade, paa hvilken
                     <persName>Brøchner</persName> en Dag med et Smil bemærkede: De læser nok af
                  Princip ikke Dagbladet, fik mig til i et Glimt at indse det Komiske i min Harme
                  over en Hjerrilds Artikler. Min Synskres var jo endnu snever nok til at Forholdene
                  i Kjøbenhavn i og for sig syntes mig at have Betydning. Selv fandt jeg min
                  Synskres omfattende. En Dag, da jeg gjorde mit indre Regnskab op, skrev jeg som
                  nittenaarig naivt: »Mine gode Egenskaber, de, der vil konstituere min
                  Personlighed, hvis jeg bliver til noget, er en vældig og glødende Begejstring, en
                  dygtig Myndighed i Sandhedens Tjeneste, <emph>en vid Syns<pb n="132"/>kres</emph>
                  og en filosofisk dannet Tænkning. Det maa forsone med min Mangel paa Humor og
                  Lethed.«</p>

               <p>I væsenlig Overensstemmelse med <persName>Hans Brøchner</persName> følte jeg mig
                  først flere Aar efter Bekendtskabets Stiftelse. Men da havde et Studium af
                     <persName>Ludwig Feuerbachs</persName> Skrifter henrevet mig; thi
                     <persName>Feuerbach</persName> var den første Tænker, hos hvem jeg fandt
                  Gudsideens Opstaaen i det menneskelige Sind fyldestgørende forklaret. Hos
                     <persName>Feuerbach</persName> mødte der mig endelig en Fremstilling uden
                  Omsvøb og uden den tyske Filosofis sædvanlige tunge Formler, en sejrrig Klarhed,
                  som virkede højst velgørende paa mit eget Tankesæt og gav mig Tryghed. Havde jeg i
                  flere Aar følt mig betydeligt tilhøjre for min Ven og Lærer, saa kom der nu en
                  Tid, hvor jeg følte mig adskilligt tilvenstre for ham med hans hemmelighedsfulde
                  Leven i det evige Aandsrige, af hvilket han følte sig som Led.</p>
            </div>
            <div>
