               <head type="sub">4.</head>

               <p>Jeg tog en Dag til Nemi og opsøgte de Klipper, hvor jeg, sidst jeg var der, havde
                  ligget. Men Egnen var allerede helt forandret. Man havde fældet Træerne rundt om
                  dem, og de nedhuggede Stammer laa i Dynger. Stedet var neppe til at kende igen, og
                  der var intet blaat Slør at finde. Jeg forstod, at det var Livets Gang: alle Træer
                  skulde hugges, alle blaa Slør og alle blaa Fugle flyve.</p>

               <p>Jeg kørte forbi Albanersøen til Frascati. Idet jeg sammenlignede disse smaa
                  Bjergsøer, Albano’s eller Nemi’s, med Sverigs, med Vettern f. Eks., set fra
                  Jönköping, forstod jeg ret Arten af disse Egnes Skønhed. Ingen masseagtige Skove,
                  ingen skarpe eller spidse Klipper, ingen Skjulthed og intet Vildskab; men den
                  fuldstændige Begrænsning, som var en Følge af at Søerne fyldte to gamle mægtige
                  Kratere, og de mest harmoniske Linjer i Overensstemmelse med en Vegetation, der
                  skønt et Sollands var mere formfuld end yppig.</p>

               <p>I Frascati vakte især det store Jesuiterkollegium min Opmærksomhed. Fyrst
                     <persName>Borghese</persName> havde uden Vederlag overladt Jesuiterne sit
                  Palads til Skole. Det var en Glæde at beskue det majestætiske Kloster, bygget af
                  selve <persName>Bramante</persName>. Hvor mange Skoler i Verden havde et saadant
                  Lokale.</p>

               <p>Der var netop Concert. Jesuiterne, der forstaar den sjældne Kunst at gøre sig
                  elskede af deres Elever, knyttede til enhver Læretime en Fornøjelse, og sørgede
                  endnu ivrigere for Adspredelserne end for Undervisningen, der iøvrigt var <pb
                     n="8"/> god. Saaledes anordnede de Komedier og Concerter, ja endog af og til en
                  Turnering paa smukke Heste i Slotsgaarden, en Begivenhed, der var fremstillet paa
                  talrige Fotografier. Derfor blev de som Lærere aldrig forhadte eller kedsommelige,
                  hvad der iøvrigt løber ud paa Et; thi en kedsommelig Lærer ender vist altid med at
                  blive forhadt.</p>

               <p>Her i dette lykkelige Klima slog det mig, at den engelske Glæde ved <emph>the
                     home</emph> var klimatisk bestemt, en Kulde- og Regnvejrs-Glæde. Vistnok havde
                  allerede Romeren kæmpet for Altar og Arne; men han, som største Delen af Dagen var
                  udendørs, kunde ikke have Følelsen og Dyrkelsen af Hjemmet som Kastel. Man gjorde
                  i Norden en overordentlig Dyd af denne Sans for Hjemmet, som var en pur
                  Regnvejrsnødvendighed. Englænderen maatte nødvendigvis sige: Hvilken Glæde at have
                  et Sted, hvor jeg kan lukke mig inde, have kunstig Varme og drikke varm The eller
                  Spiritus! Var det ikke en fuldt saa naturlig Glæde at vide, man en stor Del af
                  Aaret kunde ligge under aaben Himmel uden at fryse og uden at fylde sig med
                  Whisky? Ligefuldt maatte jeg naturligvis drille min Rejsefælle med Nordens Fortrin
                  og lade ham høre at Franskmændene end ikke havde et Ord for Hjemmet.
                     <persName>Georges Noufflard</persName> svarte mig leende og letsindigt: Ifald
                  Franskmanden ikke har et <emph>chez soi</emph>, saa har han altid et <emph>chez
                     elle</emph>, og af to gode Ting foretrækker jeg den sidste.</p>

               <p>Det slog mig at Ordet <emph>Værelse</emph> paa Dansk kommer af at være; saa nøje
                  var Begrebet Hus knyttet til Begrebet Eksistens; det samme Ord <emph>varelse
                  </emph> betydede paa Svensk et Væsen. Ligeledes betydede paa Tysk Kvindeværelse
                  (Frauenzimmer) en Kvinde. Mærkeligt var det, at vi ikke paa Dansk kaldte en Mand
                  for et Karlekammer.</p>

               <p>Klimaet forklarede en Mængde Ejendommeligheder. Saaledes Mangelen paa Undseelse.
                  Hvor Børn gik nøgne og <pb n="9"/> Voksne halvnøgne, hvor saa at sige ingen
                  Legemsdel skjultes, var ikke blot falsk Skam, men megen ægte Undseelse umulig.
                  Klimaet udslettede Modsætningen mellem Jomfruelighed og Kønsbevidsthed. Det
                  udslettede desuden den skarpe Forskel mellem fattig og rig. Rig vilde i første
                  Linje sige varm (ved Føde eller ved Klæder); fattig vilde sige kold. En Dreng, der
                  altid havde løbet om i bar Skjorte eller i en Stump Skjorte og to Lapper, der
                  forestillede Bukser, følte sig ingenlunde fattig. Disse Børn straalede af Sundhed,
                  deres brungule Hud glinsede, deres Lemmer var stærke og runde. Malerne priste dem
                  som Modeller, mens man ikke kunde opdrive en Model blandt fattige Børn i
                  Kjøbenhavn; de var alle for magre.</p>

            </div>
            <div>
