               <head type="sub">3.</head>

               <p>Paa Trappeafsatsen, der fra Butiken førte ind til Lageret bagved, tog min
                     <persName>Farfader</persName> Plads. Deroppe tog han sig ud med sit krøllede
                  hvide Haar. Her kunde han med et Feltherreblik overse det Hele, Kunderne,
                  Svendene, Drengene foran sig og bag sig. Kom en mer end almindeligt skattet
                  kvindelig Kunde ind i Butiken, forlod han ilsomt sit høje Stade og gav et godt
                  Raad. Var der Betænkeligheder fra hendes Side overfor den Ekspederendes
                  Forklaring, udjævnede han dem. Han var da i sin Velmagt og tilsyneladende i sin
                  Glans.</p>

               <p>Glansen svandt, fordi han fra først af havde arbejdet sig op uden Kapital. Det
                  Hamborgerhus, som forstrakte <pb n="37"/> Forretningen med Kapital, gav Pengene
                  paa altfor dyre Vilkaar og med altfor bindende Krav, saa Handelen i Længden
                  umuligt kunde ernære to Familier.</p>

               <p>Men da min <persName>Farfader</persName> sidenhen fik sin Tid til sin Raadighed,
                  tog han de aandelige Interesser op, han i sin Arbejdstid havde maattet holde
                  tilbage. Paa sine gamle Dage lærte han sig bl. A. Italiensk, og man fandt ham,
                  naar man besøgte ham, med Tasso’s »<bibl>Gerusalemme liberata</bibl>« for sig,
                  slaaende hvert Ord, der var ham vanskeligt, op i en Ordbog, og af de Ord var der
                  mange.</p>

               <p>Den gamle Mand var en ivrig Bonapartist og underligt nok en endnu mere begejstret
                  Beundrer af <persName>den tredie Napoleon</persName> end af den første, fordi han
                  nemlig ansaa ham for klogere, og var overbevist om, at han vilde give Kejserdømmet
                  i Arv til sin Søn. Men her stødte han og jeg sammen fra mit fjortende Aar. Thi
                  jeg, som naturligvis var Republikaner og afskyede <persName>Napoleon
                     III</persName> for hans Forfatningsbrud, skrev i al Stilhed paa umuligt Fransk
                  og i et endnu umuligere Metrum (noget, der skulde forestille Heksameter og
                  Pentameter) Vers mod Tyrannen. Et Digt til det franske Sprog begyndte:</p>

               <cit>
                  <quote>
                     <lg>
                        <l>Ah! quelle langue magnifique, si belle, si riche, si sonore,</l>
                        <l>Langue, qu’un despote cruel met aux liens et aux fers!</l>
                     </lg>
                  </quote>
               </cit>

               <p>Om <persName>Napoleon III</persName> kunde <persName>Farfar</persName> og Sønnesøn
                  da umuligt enes. Men det var den eneste Genstand, om hvilken vi nogensinde
                  disputerte.</p>
            </div>
            <div>
