               <head type="sub">2.</head>

               <p>Før jeg kunde rejse, maatte jeg have det Flyveskrift færdigt, jeg med Hjælp af
                     <persName>Sibbern</persName> skrev mod den <persName>Nielsen’ske</persName>
                  Udjævning af Spliden imellem protestantisk Rettroenhed og videnskabelig
                  Verdensopfattelse og som jeg gav Navnet <bibl>Dualismen i vor nyeste
                     Filosofi</bibl>. Jeg var ikke i nogen Forlegenhed med, hvorledes jeg skulde faa
                  Bogen udgivet. Thi allerede i 1864 havde en høflig, venligt smilende Mand, der
                  forestillede sig som Boghandler <persName>Frederik Hegel</persName>, banket paa
                  Døren til mit snevre Værelse og bedet mig overlade sig til Trykning den
                  Afhandling, jeg havde skrevet til Magisterkonferensen, og helst tillige den, for
                  hvilken jeg havde vundet Universitetets Guldmedalje, iøvrigt hvad jeg ellers
                  maatte ønske udgivet. Da jeg meget forundret havde svaret, at hine Afhandlinger
                  ikke fortjente Udgivelse og at jeg overhovedet endnu ikke ansaa hvad jeg skrev for
                  tilstrækkelig modent til at trykkes, havde <persName>Cancelliraad Hegel</persName>
                  først bedet mig lade denne Bekymring være Forlæggerens Sag, saa, da han iagttog,
                  at min Vægring var oprigtig ment, blot bedet mig bringe mit Arbejde, naar jeg selv
                  ansaa Øjeblikket for kommet. Ved denne Lejlighed som ved talrige andre viste den
                  fintmærkende og dristige Forlægger den Sporsans, der gjorde ham til Nordens
                  største. Han tog da nu uden Vanskelighed det lille Skrift og bemærkede blot, at
                  man maatte spile det en Smule ud ved Trykningen for at det ikke skulde synes
                  altfor tyndt.</p>

               <p>Endnu før Flyveskriftet var omnævnt i Pressen, var dets Forfatter paa Vejen til
                  Udlandet.</p>
            </div>
            <div>
