               <head type="sub">1.</head>

               <p>I Efteraaret og Vinteren 1874 skrev jeg i Udlandet nogle Essays, et omfangsrigere
                  om <persName>Paul Heyse</persName>, hvori jeg forsøgte at udfolde hans Evner fra
                  Cellen, et lille om <persName>Ludvig Bödtcher</persName>, for at modarbejde den
                  ondskabsfulde Snak om min dybe Ringeagt for dansk Poesi, og to store Essays om
                     <persName>Lassalle</persName>, der dannede Grundlaget for min seks Aar senere
                  udgivne Bog. Jeg nøjedes ikke med at studere Lassalles dengang utilgængelige
                  Skrifter paa Bibliotekerne, jeg havde lange Samtaler med de Mænd, der havde kendt
                  ham, saaledes i Berlin med <persName>Franz Duncker</persName>, <persName>Friedrich
                     Spielhagen</persName>, <persName>Ernst Dohm</persName>, <persName>Dr.
                     Oldenberg</persName>. Jeg samtalte ikke mindre med Kvinder, der havde omgaaedes
                  ham til Stadighed, som <persName>Fanny Lewald</persName>; men opdagede til min
                  Overraskelse, at selv de iblandt dem, der havde staaet ham nær og hvem han havde
                  hyldet, som <persName>Fru Duncker</persName>, aldrig havde læst en Linje af ham.
                  Som en af dem sagde, de havde <emph>hørt</emph>, at der ikke var nogen Næring i
                  hvad han skrev. Skønt mit Arbejde om <persName>Lassalle</persName> i sit
                  oprindelige Udkast var afsluttet i December, tog Gennemarbejdelsen saa megen Tid,
                  at jeg først fik det færdigt i Maj.</p>

               <p>Dermed var dog ikke Arbejdet til Ende. Thi neppe <pb n="173"/> var det fuldendt
                  paa Dansk, før jeg begyndte Oversættelsen paa Tysk. Fra Efteraaret 1874 havde jeg
                  nemlig i Regelen dobbelt Arbejd. Saasnart et Essay var færdigt paa Dansk, tog jeg
                  fat paa Oversættelsen eller rettere Omarbejdelsen paa Tysk, da en Tilpasning
                  oftest var nødvendig.</p>

               <p>Mit første Forsøg var den besværlige Overførelse af min Artikel om <persName>Paul
                     Heyse</persName> paa det fremmede Sprog. Det var mig en overordentlig
                  Skuffelse, da <persName>Dr. Rodenberg</persName> sendte mig Afhandlingen tilbage
                  med den Bemærkning, at Tysken desværre var umulig. Saa maatte jeg da begynde
                  Sprogstudiet forfra og paa mere indtrængende Maade, indtil jeg langt om længe
                  naaede saa vidt, at hvad jeg skrev, uden Rettelser eller med ganske ubetydelige,
                  lod sig trykke. Da jeg i Grunden manglede Sprogtalent, var en ikke ringe
                  Paapassenhed nødvendig.</p>
            </div>

            <div>
