               <head type="sub">4.</head>

               <p>Kejserens anden Paladin, Rigets og Byens anden store Navnkundige, <persName>Grev
                     Moltke</persName>, havde jeg hver Dag for Øje. Han havde nemlig sin Embedsbolig
                  i min umiddelbare Nærhed i Generalstabsbygningen, som ligger for Enden af Gaden
                     <emph>In den Zelten</emph>, hvor jeg havde mit Hjem. Ogsaa han interesserede
                  mig højlig; jeg stræbte at forstaa hans Væsen gennem Studiet af hans Skrifter. Jeg
                  saa hans Forhold til Danmark i et mildere Lys end før, efter at jeg havde lært, at
                     <pb n="257"/> han var tysk i sit Udspring, og at han forgæves havde søgt
                  Forfremmelse i den danske Hær – som jo desuden ingen Udviklingsmuligheder havde
                  budt ham – og jeg udkastede efter nogle Aars Forløb en Skildring af ham. Den blev
                  ham tilsendt i dens oprindelige Form, som den stod i dansk <emph>Illustreret
                     Tidende</emph>, og han, der jo kunde Dansk til Fuldkommenhed, svarte med et
                  artigt og paaskønnende Brev.</p>
            </div>

            <div>
