               <head type="sub">4.</head>

               <p>Det var nødvendigt at nævne nogle Enkeltheder for ikke at svæve i det Almindelige.
                  Men disse Enkeltheder giver ingen Forestilling om hvad mit andet, næsten
                  fjerdingaarlange Ophold i Varshav kom til at betyde for mig. Det gav mig efter det
                  sidste afskyelige Aar i Kjøbenhavn min Frejdighed tilbage, ikke just min
                  Selvtillid, thi den var ikke bleven svækket, men den dybe Følelse af, at aldeles
                  Ingenting afhang af min Stilling i Hjemmet, hvor uanselig den end var og blev.</p>

               <p>Jeg yndede ikke dengang store Ord og ynder dem lige saa lidet nu. Men jeg havde
                  her i Varshav ikke blot genfundet mit gamle Held, idet disse Foredrag, jeg med Uro
                  og den omhyggeligste Agtpaagivenhed udarbejdede, lykkedes for mig. Jeg havde
                  desuden den sikre Følelse af, at jeg for nogle Uger havde sat en hel Nation i
                  Bevægelse, ikke blot havde vundet dens Yndest, men bragt den en Impuls. De Timer,
                  da hine Foredrag blev indstuderede, er forblevne i min Erindring som nogle af de
                  smukkeste, jeg har levet, intime som de var.</p>

               <p>Uden en enkelt Families Hengivenhed havde jeg aldrig kunnet tilfredsstille alle de
                  Krav, jeg stillede til mig selv i sproglig Henseende og i Henseende til Diktionens
                  Sikkerhed. Endnu mindre havde jeg kunnet faa mine Foredrag oversatte paa Russisk
                  til Apuchtins Censur i den korte Tid, der var mig levnet dertil. Frøken Jozefa
                  Szebcko, som jeg under mit første Ophold i Alt havde set nogle Gange i Selskab,
                  havde med slaviske Damers Sprogtalent lært sig Dansk til Fuldkommenhed i det Aar,
                  som var gaaet hen. Hun, der kunde Fransk langt bedre end jeg, var mig behjælpelig
                  med Oversættelse til Fransk af hvert Blad, jeg skrev, alt som det kom fra min Pen.
                  Hendes unge, 28aarige Moster, Sophie Rutkiewicz, et Vidunder af Godhed og
                  Begejstring, oversatte samtidigt Blad for Blad paa Russisk, saa neppe havde jeg
                  fuldendt mine Foredrag paa Dansk, før de forelaa udarbejdede i tre Sprog.</p>

               <p>Af de to Søstre Szebeko døde den da nittenaarige Lola, en Gazelle af Ynde, med den
                  ganske unge Piges Slagfærdighed og Kækhed i sit Væsen, blot et Par Aar derefter.
                  Den ældste gjorde, som ovenfor berørt, <pb n="25"/>aarig, som hun dengang var,
                  ikke blot paa mig, men paa alle, som kendte hende, Indtryk af overordenlig
                  Karakter. Maleren Horowitz sagde en Dag: "Ifald jeg skulde male en Heltinde, vilde
                  jeg aldrig udbede mig anden Model end Frøken Jozefa." Og da man forelagde den unge
                  Mosczinski et Album, hvori han blandt andre Spørgsmaal skulde besvare dette:
                  Hvilke Egenskaber forlanger De af en Heroine? skrev han: Jeg vilde aldrig kræve
                  andre end dem, min Kusine Jozefa har.</p>

               <p>Det var nødvendigt for mig at faa en Mængde Enkeltheder af polske Digtninge, som
                  ikke eksisterede i noget mig tilgængeligt Sprog, oversatte fra Bladet paa Fransk,
                  sammenligne dem med andre og overveje dem kritisk, og det var mig ikke mindre
                  nødvendigt at lære den korrekte Udtale af talrige, for en nordisk Tunge
                  vanskelige, polske Navne. Desuden vilde jeg gennemgaa og indøve mine Foredrag paa
                  Fransk, saaledes, at jeg forud var klar over enhver Betoning, enhver Pause,
                  ethvert Forte og Piano. Ikke at jeg altid kom til at sige det, som det var
                  indøvet; men jeg vilde ikke lade noget staa ugennemarbejdet. Aften efter Aften sad
                  jeg da med Søstrene og deres unge Moster, der var utrættelige i deres
                  Taalmodighed, i deres Hjem i Prozna-Gaden, næsten uafbrudt arbejdende med
                  Oversættelser fra Polsk og Gennemgaaen af Fransk. Vi havde intet andet at spise
                  end tørt Hvedebrød, drak dertil The og en Smule Vin; men de unge Damer holdt ud
                  med mig, i Regelen til Kl. 1 eller 2, undertiden til Kl. 3 om Natten uden at Nogen
                  af os følte sig slap. Det var en Arbejdsidyl, som jeg ikke har oplevet den før
                  eller siden. De unge Piger var ikke mindre ivrige end jeg selv for at disse
                  Foredrag skulde blive en Succes og helst mer end en Succes, og naar
                  Vanskelighederne overvandtes og Arbejdet skred frem, bredte ligesom en blid
                  Ekstase sig i det lille Rum, og jeg for min Del følte, alt som Nerverne ud paa
                  Natten overspændtes, under den lette Anstrengelse Glimt af en mig ganske ny Art
                  aandig Lykke.</p>
            </div>
            <div>
