               <head type="sub">14.</head>

               <p>Paa samme Tid som det juridiske Studium saaledes begyndtes, anlagdes et filosofisk
                  og æstetisk Studium efter en stor Maalestok. Dagen inddeltes fra Morgen til sildig
                  Nat, og der var Tid til Alt, til de gamle og nyere Sprog, til de juridiske Timer
                  hos Manuduktøren, til de filosofiske Forelæsninger, som Professorerne <persName>H.
                     Brøchner</persName> og <persName>R. Nielsen</persName> paa Universitetet holdt
                  for Viderekomne, og til selvstændig Læsning af videnskabelig og historisk Art.</p>

               <p>En af Lærerne fra min Skoletid, en grundigt lærd Filolog, nuværende <persName>Dr.
                     Oscar Siesbye</persName>, tilbød mig uden Vederlag Undervisning, og ved hans
                  Hjælp blev adskillige Tragedier af <persName>Sofokles</persName> og
                     <persName>Euripides</persName>, et og andet af <persName>Platon</persName>,
                  Komedier af <persName>Plautus</persName> og <persName>Terents</persName>
                  omhyggeligt læste. Og denne Videnskabsmands Interesse indskrænkede sig ikke til
                  Undervisningen, men omfattede min Personlighed og Stræben i det Hele.</p>

               <p><persName>Frederik Nutzhorn</persName> læste Edda og Niebelungenlied med mig i
                  Grundsprogene; med <persName>Jens Paludan-Müller</persName> gennemgik jeg det Ny
                  Testamente paa Græsk, med <persName>Julius Lange</persName>
                  <persName>Æschylos</persName>, <persName>Sofokles</persName>,
                     <persName>Pindar</persName>, <persName>Horats</persName> og
                     <persName>Ovid</persName>, lidt af <persName>Aristoteles</persName> og
                     <persName>Theokrit</persName>. <persName>Catullus</persName>,
                     <persName>Martial</persName> og <persName>Cæsar</persName> læste jeg alene.</p>

               <p>Dog egenlig Inspiration kom der først over mine Studier, <pb n="111"/> da jeg
                  nærmede mig mit nittende Aar. Af Filosofi havde jeg da kun tilegnet mig et og
                  andet af <persName>Søren Kierkegaard</persName>. Men nu begyndte jeg et
                  samvittighedsfuldt Studium af <persName>Heibergs</persName> filosofiske Skrifter
                  og arbejdede redeligt paa at sætte mig ind i dennes spekulative Logik. Altsom
                     <persName>Heibergs</persName>
                  <bibl>Prosaiske Skrifter</bibl> kom ud i Udgaven af 1861, blev de granskede med
                  den yderste Agtpaagivenhed. <persName>Heibergs</persName> Død i 1860 berørte mig
                  som en stor Sorg; jeg elskede og dyrkede ham som Tænker. Den formelle Klarhed og
                  indre Dunkelhed i den Heibergske Tillempning af <persName>Hegels</persName>
                  Lærdomme gav en vis kunstnerisk Tilfredsstillelse, paa samme Tid som den
                  fremkaldte en Anstrengelse for virkelig at forstaa.</p>

               <p>Men efter Sagens Natur kunde <persName>Heibergs</persName> filosofiske Livsgerning
                  for en Studerende ikke blive Andet end en Indførelse i <persName>Hegels</persName>
                  Tankegang og en Indledning til Mesterens egne Værker. Jeg vidste ikke af, at <app>
                     <lem>Europa</lem>
                     <rdg wit="A">Evropa</rdg>
                  </app> nu ved Aaret 1860 forlængst over disse Arbejder var gaaet over til
                  Dagsordenen. Med lidenskabelig Attraa efter at naa til Sandhedserkendelse gav jeg
                  mig i Kast med Systemet, begyndte med Encyclopædien, læste de tre Bind Æstetik,
                  Retsfilosofien, Historiens Filosofi, Aands-Fænomenologien, atter Retsfilosofien,
                  endelig Logiken, Naturfilosofien og Aandsfilosofien i en sand Rus af
                  Erkendelsesglæde. En Dag, da en ung Pige, jeg følte mig draget til, havde bedt mig
                  komme og sige hende Farvel umiddelbart før hendes Bortrejse, glemte jeg Timen,
                  Rejsen, Aftalen og hende, over min Hegel. Da jeg, gaaende op og ned ad mit Gulv,
                  kom til at trække Uret op af Lommen, opdagede jeg, at jeg havde forsømt mit
                  Stævnemøde og at den unge Pige nu længst maatte være rejst.</p>

               <p><persName>Hegels</persName> Retsfilosofi havde en Fortryllelse for mig som
                  juridisk Student, dels paa Grund af den Overlegenhed, hvor<pb n="112"/>med det
                  Substantielle i <persName>Hegels</persName> Aand fremtraadte her, dels paa Grund
                  af Bogens udæskende Holdning overfor vedtagne Meninger og Udtryk, idet for Hegel
                  her »Moraliteten« næsten bliver det eneste Forkastelige. Dog mest henrev mig
                  Æstetiken. Den var letfattelig og dog vægtig, overstrømmende rig.</p>

               <p>Atter og atter følte jeg mig under Læsningen af <persName>Hegels</persName> Værker
                  henrevet ved at se en ny Tankeverden aabne sig for mig. Og naar hvad der længe
                  havde været mig uforstaaeligt, efter haardnakket Grublen tilsidst blev mig klart,
                  følte jeg, hvad jeg selv kaldte »en unævnelig Salighed«.
                     <persName>Hegels</persName> forud for Erfaringen opførte Tankesystem, hans
                  tyske med vilkaarligt dannede Kunstord overlæssede Stil fra Anno 1810, der skulde
                  synes at maatte afskrække en Yngling fra et andet Land og en anden Tid, betydede
                  for mig kun Vanskeligheder, som det var en Fornøjelse at overvinde. Selve det
                  Hegelske var mig tilmed ikke Hovedsagen, Hovedsagen var denne: Jeg lærte en
                  verdensomspændende Aand at kende; jeg blev indviet i et Forsøg paa at fatte Altet,
                  der halvvejs var Visdom, halvvejs Poesi; jeg fik Indblik i en Metode, der om end
                  videnskabeligt utilfredsstillende og allerede da forladt af Forskerne, var
                  frugtbar og beroede paa aandfuld Opfattelse af Sandhedens Væsen; jeg følte mig sat
                  i en stor Aandshøvdings Skole, og i denne Skole lærte jeg at tænke.</p>

               <p>Vistnok havde jeg kunnet faa Indvielsen i en Skole, som var oprettet paa mere
                  moderne Grundlag; vistnok havde jeg sparet megen Tid og mange Omveje, om jeg var
                  bleven indført i en Erfaringsfilosofi, eller om Skæbnen havde sat mig i en Skole,
                  hvor Historien blev opfattet mere kildekritisk, om end mindre aandfuldt, og hvor
                  Agtelsen for Enkeltpersonligheden var større. Men som Skolen var, drog jeg i
                  ethvert Tilfælde af den al den Gavn, den kunde gøre <pb n="113"/> mit Jeg, og jeg
                  fornam mig med Henrykkelse i mægtigt fremskyndet aandelig Fremgang. Det gjorde
                  derfor intet synderligt Skaar i min Fornemmelse af at være naaet til videnskabelig
                  Indsigt, da jeg erfor, hvad jeg ikke fra først af havde vidst, at mine Lærere,
                     <persName>Hans Brøchner</persName> saa vel som <persName>Rasmus
                     Nielsen</persName>, var enige om ikke at blive staaende ved den tyske Filosof,
                  var, som det hed, »komne ud over Hegel«.</p>

               <p>Paa den Højde, hvortil Studiet af Filosofien havde løftet mig, forstod jeg nu, at
                  de Spørgsmaal, hvormed jeg var kommen til Videnskaben, var urigtigt stillede, og,
                  selv uden at besvares, faldt bort. Ord, der i Aartusinder havde fyldt
                  Menneskehedens Sind, Gud, Uendelighed, Tanke, Natur og Aand, Frihed og Formaal,
                  alle disse Ord fik en anden, dybere Mening, stempledes med et nyt Præg, fik ny
                  Værdi, og de lutrede Forestillinger, de nu udtrykte, modsattes hinanden og indgik
                  Forbindelser med hinanden, indtil Verdensaltet saas gennemtrukket med et Net af
                  Tanker og hvilende deri.</p>

               <p>Fra denne Højde tog da det Smaa og Dagligdags, som sysselsatte Menneskevrimlen,
                  sig jammerligt ud. Hvad betydede f. Eks. Kævlet i Rigsraad og Rigsdag i et lille
                  Land som Danmark i Sammenligning med Frihedsideens naturnødvendige, ved Aandslove
                  bestemte Kæmpegang gennem Verdenshistorien, som den fremtraadte hos
                     <persName>Hegel</persName>! Og især, hvad betydede Avisernes Døgnsladder, der
                  opfyldte saa mange Samtidiges Sind, i Sammenligning med den nu aabnede Mulighed
                  til et Liv i evige Ideer, med dem og for dem!</p>

            </div>
            <div>
