               <head type="sub">8.</head>

               <p>I August 1863 indførte <persName>Julius Lange</persName> mig paa en Fodtur i
                  Nordsjælland hos sin anden, berømte Morbroder, <persName>Frederik
                     Paludan-Müller</persName>, som havde Sommerbolig i Fredensborg. Han var af en
                  fra Broderen <persName>Caspar</persName> ikke lidet forskellig ydre Type. Den enes
                  Særkende var Vælde, den andens Adel. For <persName>Frederik
                     Paludan-Müller</persName> som Digter nærede jeg den dybeste Beundring. Han
                  hørte til de sande Store i dansk Literatur, og hans Værker havde saaledes næret og
                  formet <pb n="146"/> mit Sjæleliv, at jeg neppe vilde været ganske den samme uden
                  at have læst dem. Det var en ren Lykke at have Adgang til hans Hus og turde nyde
                  godt af hans Omgang. Det føltes som en Udmærkelse at være blandt de faa, han
                  værdigedes at indlade sig med, og blandt de færre, hvis Fremtid han interesserede
                  sig for. Mon Ungdommen nutildags i Danmark beundrer frembringende Aander, som
                  disse af enkelte beundredes da? Det er forsaavidt neppe muligt, som der ikke for
                  Tiden gives nogen nordisk Kunstner med et saadant Præg af udsøgt Finhed, som
                     <persName>Frederik Paludan-Müller</persName> besad.</p>

               <p>De Unge, som kom til ham, havde ønsket ham en yngre, smukkere Hustru og fandt ikke
                     <persName>Fru Charite</persName>, som hun pudsigt nok hed, Digteren ganske
                  værdig. Med Urette, da han selv var fuldt tilfreds med hende og øjensynlig helt
                  gik op i et Ægteskab, der havde bidraget sit til at isolere ham fra Verden. Hans
                  Hustru var end mere teologisk sindet end han og optraadte anonymt – uden at nogen
                  anede det – som religiøs Forfatterinde. Dog var hun uden Hensyn til Livsanskuelser
                  saare elskværdig mod Enhver, der havde fundet Naade for Digterens Øjne.</p>

               <p>Den lille gamle tørre Dame var den eneste af sit Køn, med hvem
                     <persName>Paludan-Müller</persName> var intim. Paa alle andre, nok saa unge og
                  skønne, Kvinder saa han blot som paa Kunstværker. Men hans Glæde ved dem klædte
                  ham netop fordi den var saa usanselig. En Aften, da han gav et lille Gilde til Ære
                  for den svenske Malerinde, <persName>Frøken Ribbing</persName>, en sjælden
                  Skønhed, opfordrede han hende til at stille sig ved Siden af Bysten af Venus fra
                  Milo for at Ligheden, der virkelig forefandtes, kunde blive øjensynlig. Hans
                  uskyldige, begejstrede Glæde over denne Lighed var hjertevindende.</p>

            </div>
            <div>
