               <head type="sub">14.</head>

               <p>Det var mig umuligt at komme videre i mine Studier over den franske Romantik. Jeg
                  savnede i altfor høj Grad <pb n="340"/> Materiale. Jeg maatte til Paris at købe
                  Bøger, havde jo desuden Aaret forud anonymt faaet en lille Sum Penge til en
                  Pariserrejse.</p>

               <p>I Slutningen af September 1879 gensaa jeg da efter ni Aars Forløb Paris.
                  Indtrykket var langt stærkere end jeg havde ventet; jeg gennemløb en Kæde af
                  Sindsbevægelser, følte først Svimmelhed, saa Glæde. Byen virkede i de første
                  Øjeblikke paa mig som Glans, som straalende Liv. Jeg ankom om Aftenen, men maatte
                  straks ile ud i Paris at gense min Ungdoms Steder, de forskellige Huse, hvor jeg
                  havde boet, og Tuileriernes Ruiner og Operaen, der skinnede i det elektriske Lys,
                  som var mig nyt i Paris.</p>

               <p>Pludselig følte jeg nu, at mit Forhold til Tyskland tiltrods for al Velvilje, jeg
                  der havde mødt, aldrig havde været andet end et Fornuftægteskab; og at det var
                  Frankrig og Italien, hvortil bestandig mit Hjerte drog mig.</p>

               <p>Byen var endnu <persName>Gambettas</persName>, <persName>Emil Zolas</persName> og
                     <persName>Sarah Bernhardts</persName> Paris. Med <persName>Zola</persName>
                  havde jeg brevvekslet. Sarah saa jeg med dyb Fornøjelse paa Théâtre français i
                     <emph>Hernani</emph> og <emph>L’Etrangère</emph>, skønt hun spilte skødesløst,
                  ordnede sin Dragt midt imellem patetiske Repliker. Hendes Stemme var en
                  uimodstaaelig Musik.</p>

               <p>Blot jeg paa Nationalteatret saa to gamle Stykker som
                     <persName>Sedaine’s</persName>
                  <emph>Filosofen uden at vide det</emph> og <persName>Augier’s</persName>
                  <emph>Hr. Poirier</emph>, blev jeg mig bevidst, at jeg i ni Aar ingen saadan
                  Kunstnydelse havde kendt.</p>

               <p><persName>Got</persName>, <persName>Delaunay</persName>,
                     <persName>Laroche</persName>, <persName>Croizette</persName>,
                     <persName>Barré</persName>, det var en underfuld Sammensmeltning af store
                  Talenter. Ikke mindre henrykt var jeg over Bearbejdelsen af
                     <persName>Zola’s</persName>
                  <emph>L’Assommoir</emph> paa L’Ambigu – Spillet var trods Stykkets Ringhed
                  fuldendt, <persName>Gil Naza</persName> som Copeau, det var Mesterskabet.
                  Smeltende var Scenen med Konen og Barnet, hvor de bringer ham hans Suppe – "den
                  lugter saa godt, at man kunde <pb n="341"/> komme den paa sit Lommetørklæde" – og
                  hvor han rider Ranke med den Lille – det var langt mer end hvad Digteren havde
                  givet. <persName>Gervaises</persName> hele sørgelige Rolle var sjælfuld,
                  ulasteligt fin og skøn. De spøgende Scener gik ypperligt som de tragiske. Skønt
                  Handlingen var omarbejdet for Galleriet, greb dens Sandhed. Den Mængde Arbejdere,
                  der fyldte Salen, applauderede, saa Teatret undertiden var lutter larmende
                  Jubel.</p>

               <p>Jeg saa den dejlige <persName>Alice Regnault</persName> i det letfærdige Stykke
                     <emph>Jonathan</emph>. For hendes Skønhed havde jeg sværmet, da jeg sidste Gang
                  var i Paris. Hvad havde jeg ikke givet for da at turde sidde ved hendes Side! Ak,
                  det hændte mig først 23 Aar efter, da jeg en Dag hos <persName>Octave
                     Mirbeau</persName> førte hans Frue tilbords.</p>
            </div>


            <div>
