               <head type="sub">17.</head>

               <p>Jeg havde i flere Aar været Duks i min Klasse, da der i Klassen blev indsat en
                  Dreng, som var fulde tre Aar ældre end jeg og med hvem det var mig umuligt at
                  kappes, saa overlegen var den Nyindmeldte mig i Kundskaber og Modenhed. Snart
                  ordnede Forholdet sig saaledes, at den nye Dreng bestandig blev Duks, jeg selv
                  ufravigeligt Nr. 2.</p>

               <p>Det var dog saare langt fra, at jeg følte dette som en Genvordighed; dertil optog
                     <persName>Sebastian</persName> mig altfor meget. Den Beundring, jeg som mindre
                  Dreng havde følt for de Drenge, der udmærkede sig ved Muskelstyrke, kom nu til
                  Udbrud <pb n="59"/> overfor Overlegenhed i Kundskaber og Intelligens.
                     <persName>Sebastian</persName> var høj, mager, men noget leddeløs af Bygning,
                  med store blaa Øjne, der udtrykte Godhed og Forstand; han sad inde med en fuldendt
                  Dygtighed i alle Skolens Fag og forstod som modnere af Aar at slutte sig til det
                  Rette, hvor han ikke positivt vidste det. Grunden til, at han saa sent var bleven
                  sat til Studeringerne, maatte vistnok søges i hans Forældres smaa Kaar. De havde
                  ment ikke at have Raad til at lade ham følge den Vej, hans Evner anviste ham. Men
                  nu havde Bestyreren, som det paa Betalingsdagene viste sig, ladet ham gaa frit i
                  Skole. Mellem de trøjeklædte Kammerater gik han med lange Frakker, hvis Skøder
                  slog ham om Benene.</p>

               <p>Nr. 2 maatte beundre Nr. 1 for den Sikkerhed, hvormed han tumlede sig i de græske
                  Aorister, i hvis Labyrinter jeg selv tidt gik vild, og for det Greb, han havde paa
                  at løse matematiske Problemer. Han havde desuden udstrakt Læsning i Skønliteratur
                  og et næsten voksent Menneskes Smag med Hensyn til Bøger, paa en Tid, da jeg endnu
                  holdt ved Beundringen for <persName>P. P.s</persName> Romaner og var ude af Stand
                  til at opdage det Ukunstneriske og Uægte i denne folkelige Redegørelse for
                  Søheltes Bedrifter. Saasnart jeg fik Øjnene op for den Andens Fremmelighed,
                  aabnede jeg ham mit Hjerte, skænkede ham min fulde Fortrolighed og fandt i denne
                  Ven en Kilde til Kundskab og Udvikling, hvortil det blev mig en daglig Trang at
                  ty.</p>

               <p>Da det ved Skoleaarets Ende viste sig, at Klassen ved en Tilstrømning af
                  Nyindmeldte blev for stor, saa en Deling var ønskelig, følte jeg det som et
                  formeligt Slag, da <persName>Sebastian</persName> og jeg ved Delingen, som den
                  iværksattes mellem Disciple med lige og ulige Numre, kom til at tilhøre
                  forskellige Klasser. Jeg foretog endog det usædvanlige Skridt at hen<pb n="60"
                  />vende mig til Bestyreren med en Bøn om at maatte komme paa Parti med Sebastian,
                  men fik Afslag.</p>

               <p>Saa let finder imidlertid Barndommen sig i en ny Situation, at under det Aar, som
                  fulgte, hvori jeg selv gik ret livligt frem, fornam jeg ikke blot intet Savn, men
                  den ældre Kammerat gik i Glemme for mig. Og da ved det ny Skoleaars Begyndelse de
                  to sideløbende Klasser i Anledning af nogle Udmeldelser blev slaaede sammen paany,
                  saa jeg atter fandt mig som Nr. 2 med den tidligere Ven ved min Side, viste det
                  sig, at Forholdet mellem os var helt forandret, ja saa grundigt, at Rollerne var
                  byttede om. Havde tidligere den yngre hængt ved den ældres Læber, saa hang nu den
                  ældre ved den yngres. Havde tidligere <persName>Sebastian</persName> vist mig en
                  Halvvoksens Interesse for et Barn, saa var jeg nu altfor opfyldt af mit eget til
                  at attraa andet af ham end en Tilhører, naar jeg fremstillede mit Indres
                  formentlige Rigdomme og de vidtudskuende Fremtidsplaner, i hvilke min Ærgerrighed
                  røbede sig som grænseløs. Jeg behøvede nu kun en Ven i den Forstand, hvori Helten
                  i de franske Tragedier behøver en Fortrolig, og naar jeg nu som før sluttede mig
                  helt og fuldstændigt til den anden, var det af denne Grund. Vistnok havde denne
                  Anden stadigt et betydeligt Forspring i Kundskaber, saa der var meget at hente
                  Oplysning om hos ham; ellers havde Venskabet vistnok ikke holdt; men dette
                  Forsprings Betydning var forsvindende, forsaavidt <persName>Sebastian</persName>
                  fra nu af frivilligt underordnede sig aldeles, ja ved sin redebonne Anerkendelse
                  af mine Evner mer end nogen anden bidrog til at gøre mig disse Evner bevidst og
                  styrke en Selvfølelse, der efterhaanden antog overordenlige Former.</p>
            </div>
            <div>
