               <head type="sub">12.</head>

               <p>Holger Drachmanns Spaadom om Fremtiden: "Vi ses maaske - eller rimeligvis – aldrig
                  mere" blev hurtigt gjort til Skamme. I de seksten Aar, han endnu havde tilbage at
                  leve i, saas vi tidt og kom hurtig i det gamle, broderlige Forhold til hinanden.
                  Den Poesi, hvoraf hans Væsen undertiden formelig kunde strømme over, det barnligt
                  Ægte i hans Følelsesliv, som kunde komme til Udbrud – et Øjeblik efter at han
                  havde indtaget en Stilling som Poseur – bødede paa den Mangel paa Evne til i
                  streng Forstand at tænke, som var ham fuldt bevidst. Først og sidst var det hans
                  sprudlende lyriske Talent og hans gode Hjerte, der vandt mig for ham paany. Den
                  gamle Trolddom forenede os. Jeg mindes talrige Smaatræk fra disse Aar, der maler
                  ham som han var med sine indtagende Egenskaber og sine Fejl. En Dag sagde han til
                  mig: "Bed mig til Middag en af disse Dage!" – "Gerne, men paa ét Vilkaar, at du
                  saa kommer. Du véd, at du overfor andre, der indbyder dig, har den slemme Vane at
                  udeblive eller at komme for sent". – "Vær uden Bekymring, sig mig blot Dag og
                  Tid".</p>

               <p>Til det berammede Klokkeslet indfandt sig punktligt en Del Bekendte, der var
                  valgte ud fra det Hensyn, at de alle stod Drachmann nær eller havde et Forhold til
                  ham. Men et Kvarter og en halv Time gik, og Hovedpersonen manglede. Han var da
                  bosat i Helsingør, og jeg frygtede for, han slet ikke var kommet med Toget til
                  Kjøbenhavn. Men mine Gæster beroligede mig straks; En havde set ham paa Politikens
                  Kontor for to Timer siden, en Anden havde for en Time siden set ham i den
                  Gyldendalske Boglade. Imidlertid, han kom ligefuldt ikke, og efter saa lang en
                  Venten, som var mulig, naar Maden ikke skulde fordærves, gik man da tilbords. Man
                  var naaet til Fisken, da en heftig Ringen hørtes, og et Øjeblik efter stod
                  Drachmann i Døren, pragtfuldt festklædt, med disse Ord paa Læben: Georg, min Ven,
                  jeg har for at komme til dig gjort, hvad jeg ikke har gjort for nogen anden. Da
                  jeg kom for sent til Afgangstiden, tog jeg Ekstratog fra Helsingør, og her er jeg.
                  – O du Falstaff, svarte jeg, du har jo været mindst tre Timer i Kjøbenhavn. –
                  Georg, min Ven, tag dog ikke en Spøg ilde op! du forstaar, at det med Ekstratoget
                  var en Spøg. – Hvorpaa han satte sig og var hyggelig. - Og da jeg i en lille Tale
                  til ham, bad ham mindes, det sjældent var med stor Bepakning, at en Skribent
                  naaede ind til Udødelighed, men at det gjaldt om at give en kortfattet Ting den
                  tættest mulige Form, svarte han med en selvkritisk Tale, fuld af ærligt Vemod,
                  hvori han tilstod, at "den tætte Form" laa ikke for ham; han magtede den ikke. Han
                  stod sig overmaade godt med min Datter, som da var Barn. Engang, da hun skulde
                  have Middagsselskab for jævnaldrende Kamerater, havde hun mødt Drachmann paa
                  Langelinie, og sagde ved Hjemkomsten til mig: du bliver ikke vred, jeg har bedt
                  Holger Drachmann med til mit Selskab. – Til Børneselskabet? – Ja. – Det gør ikke
                  noget; men jeg maa da ogsaa bede nogle Voksne. -</p>

               <p>Saaledes blev det et Middagsselskab af Personer paa meget forskelligt Alderstrin,
                  der dog gik godt. Holger Drachmann havde med Aarene lagt sig den suveræne Vane
                  til, at han sagde Du til enhver, han syntes om, Kvinde som Mand. Over Bordet siger
                  han til en Ingeniørs unge Frue, for hvem han lige var bleven forestillet: Du,
                  Louise, burde gøre et smukt Gilde for mig. Jeg hører, du har godt Raad, saa det
                  kan ikke genere dig. – Den paagældende Dame forstod først slet ikke, at det var
                  hende, som blev tiltalt; men tog sig hurtigt i Situationen og gik med Fornøjelse
                  ind paa hans Forslag. – Saa maa alle indbydes, som her er tilstede, sagde
                  Drachmann. – Dette fremkaldte nogen Forlegenhed, dels fra Ingeniørfruens Side, som
                  ikke engang kendte de mange Smaapiger, dels hos selve disse, der ikke turde følge
                  nogen Indbydelse, før de "havde spurgt deres Forældre".</p>

               <p>Imidlertid blev Terminen fastsat til Ugedagen derefter, og Familien, der vilde
                  hævde sit Ry for Gæstfrihed og gerne hædre Drachmann, gjorde sig imens den største
                  Umag for at faa en uforglemmelig Festlighed i Stand. Foruden den lille Kres, der
                  var samlet hos mig, indbødes en større af dens egne Venner og Veninder. Ingeniøren
                  lod trykke en Menu, hvor der ved hver Ret og hver Vin fandtes et passende Citat af
                  Drachmanns Værker, og hele Bordet var blomstersmykket som til en Højtid.</p>

               <p>Alle var samlede, da et Bud overbragte Husets Frue et Brev. Det lød: Min kære
                  Louise! Det gaar desværre ikke. Jeg har soldet for meget i den sidste Tid. Lægen
                  foreskriver mig Afholdenhed og jeg er allerede taget til Roskilde for at spæge
                  mig.</p>

               <p> Din Holger Drachmann.</p>

               <p>Unødigt at sige, hvorledes Stemningen sank.</p>

               <p>Dog ikke paa Drachmanns Unoder tænker jeg, naar jeg mindes ham i hans senere Aar,
                  men paa den sidste Tale, han holdt til mig. Det var en sildig Nattetime, da han
                  efter en Aftenunderholdning, han med Bokken Lassen gav, havde samlet en Del
                  Bekendte til et Maaltid i Dagmarhotellet. De fleste var gaaede, nogle faa Venner
                  og Veninder var blevne tilbage, da han rejste sig og sagde: Nu vil jeg tale til
                  dig. - De faa, der hørte ham da, vil ikke have glemt det.</p>

               <p>Talen var ren Improvisation; men den var saa fast formet, saa mærkeligt skøn, som
                  var den et længe planlagt Kunstværk. Med sin hæse, lidt tilslørede Stemme begyndte
                  han ganske dæmpet og vedblev i Samtaletone, men saaledes, at Foredraget bævede af
                  Inderlighed. Jeg var netop i de Dage blevet hidsigt undsagt af enkelte Yngre, hvis
                  Vilje til at fortrænge mig, lige meget ved hvilke Midler, var kraftigere end deres
                  egen frembringende Evne. Noget derom maa rimeligvis være kommet Holger Drachmann
                  for Øre. Thi det forekom mig, som sigtede han dertil.</p>

               <p>Han begyndte med at skildre et moderne Krigsskib, den umaadelige Omtanke, der var
                  gaaet med til at bygge det hensigtstjenligt og hurtigtløbende, al den Genialitet,
                  der udkrævedes til at indrette det, saa det i Krig kunde gøre Fyldest, og den
                  Omhu, hvormed det var udrustet, provianteret, bemandet, talte saa om det, som om
                  en levende Skabning, smuk og farlig, et Værn for Land og Folk. Saa sammenlignede
                  han mig med saadant et Skib. Derefter skildrede han en moderne Sømine, en kunstløs
                  Daase, fyldt med Sprængstof, gjorde den ret erbarmelig og uinteressant, og udbrød,
                  næsten med Forfærdelse: Tænk, om en saadan ussel Daase sprængte Skibet i Luften!
                  Himlen forbyde, at det nogensinde sker!</p>

               <p>Dog selve Billedet var ikke Hovedsagen, og Ordlyden, som jeg naturligvis har
                  glemt, var det lige saa lidt, men Poesien deri, Stemningen, som var derover, al
                  den gamle Hengivenhed, der var født i hans Sjæl for mer end en Menneskealder
                  siden. Man oplevede en sand Digtnings Tilblivelse, var Vidne til en Digters
                  øjeblikkelige og mægtige Inspiration. Man følte, at den Mand, dèr stod, med al
                  menneskelig Svaghed var en gudbenaadet og hans Sind en aldrig tilstoppet Kilde til
                  Poesi.</p>

               <p>Den Nat følte jeg det trods Alt som en lykkelig Skæbne for mig, at jeg var bleven
                  samtidig med Holger Drachmann.</p>
            </div>
            <div>
