               <head type="sub">14.</head>

               <p>Foraar og Forsommer tilbragte jeg i Berlin med Nedskrivning af Korrespondancer,
                  med nøjere Udarbejdelse af mine Afhandlinger om Bjørnson og Ibsen, med
                  Forarbejderne til femte Del af <emph>Hovedstrømninger</emph>, særlig Studiet af
                     <persName>André Chénier</persName> og Udførelse af Afsnittet om ham.</p>

               <p>I Begyndelsen af Juli Maaned 1882 modtog jeg saa fra Kjøbenhavn en Skrivelse, der
                  blev bestemmende for hele mit Liv i Fremtiden. Den imødekom et af mig næret Ønske,
                  men var ligefuldt skæbnesvanger for mig. Den bevirkede, at jeg vendte tilbage til
                  Danmark Aaret efter, mindst ti Aar før det havde været forstandigt at komme.</p>

               <p>Skrivelsen havde denne Ordlyd:</p>

               <cit>
                  <quote><p>Hr. Dr. phil. <emph>G. Brandes</emph>.</p>
                     <p>I de fem Aar, som er forløbne, siden De forlod Deres Fædreland for at
                        bosætte Dem i Udlandet, har den Erkendelse stadig udbredt sig i videre
                        Krese, at det Bidrag, som De er i Stand til at yde til det danske <pb n="29"
                        /> Aandslivs Fremme, er saa betydeligt, at man højlig maa beklage, at De paa
                        Grund af Forholdene er nødt til at nedlægge saa meget af Deres Arbejde i en
                        fremmed Literatur. Tillige har den Overbevisning bestandig vundet stærkere
                        Tilslutning, at De i udmærket Grad besidder Betingelserne for gennem det
                        mundtlige Foredrag og den personlige Paavirkning at vække og nære
                        videnskabelig Sans og videnskabeligt Liv hos den studerende Ungdom. Det er
                        derfor naturligt, at Ønsket om, at De maatte kunne bevæges til at vende
                        tilbage til Deres Fædreland, levende føles af mange.</p>
                     <p>En Forening af Mænd og Kvinder, som ønsker at være ukendte overfor Dem,
                        tillader sig derfor at tilbyde Dem en Sum af 4000 Kr. aarlig i 10 Aar for at
                        bevæge Dem til ved Siden af de private Forelæsninger, som De i de senere Aar
                        jævnlig har holdt ved Kjøbenhavns Univertitet, at holde offenlige
                        Forelæsninger samme Steds.</p>
                     <p>Rigtignok er det klart, at det maa være en særdeles alvorlig og betænkelig
                        Sag for Dem at opgive den ansete Stilling mellem en stor Nations
                        indflydelsesrige Forfattere, som De har tilkæmpet Dem ved disse fem Aars
                        Række af udmærkede Arbejder. Men paa den anden Side viser netop disse
                        Arbejder, at Deres Interesse for Danmark og for Norden ikke er bleven kølnet
                        i Udlandet; men at De, naar Lejlighed gives, fordyber Dem i nordiske Æmner
                        med samme levende og sympatetiske Forstaaelse, som De tidligere har givet
                        saa mange Eksempler paa, ligesom det jo ogsaa er en Kendsgerning, at der
                        mellem en Forfatter og det Folk, til hvilket han ved Fødslen hører og hvis
                        Sprog han har talt fra Barndommen af, bestaar en naturlig og derfor
                        uopløselig Forbindelse.</p>
                     <p>Med Deres Billigelse ønskes denne Skrivelse og Deres Svar
                        offenliggjorte.</p>
                     <p>Kjøbenhavn den 3dje Juli 1882.</p></quote>
               </cit>

               <p>Denne Henvendelse syntes mig at tyde paa et Omslag af Stemningen imod mig i
                  Kjøbenhavn og Danmark. Hvad jeg ved mit sidste Besøg havde oplevet dèr, ligesom
                  den nyligt skete Stiftelse af <emph>Studentersamfundet</emph>, forekom mig at pege
                  i samme Retning.</p>

               <p>Jeg vidste vel, at jeg ved Tilbagevenden og fornyet Deltagelse i Danmarks
                  offenlige Liv, ved paany Dag ud, Dag ind at færdes i Kjøbenhavn satte al den
                     <emph>Prestige</emph> til, som Afstand og Fraværelse giver. Jeg havde jo havt
                  rigelig Lejlighed til at iagttage, hvorledes <persName>Henrik Ibsens</persName>
                  Anseelse i Norge var steget efter at han aldrig mere var synlig der. <pb n="30"/>
                  Men jeg nedskrev den 7. Juli disse Ord, som jeg senere indflettede i min
                  Afhandling om Ibsen: "Det forekommer mig fornemmere at bære sig ad som hine
                     <persName>Ludvig XVI’s</persName> Generaler, der med og trods deres
                  Generals-Epauletter gjorde Tjeneste i <persName>Condé’s</persName> Hær som simple
                  Soldater."</p>

               <p>Det var mig klart, at materielt betragtet var Modtagelsen af Tilbuddet en slet
                  Forretning. Jeg vilde ved at tage tilbage til Kjøbenhavn miste Alt, hvad jeg kunde
                  tjene ved Correspondancer fra en Storstad, ved Foredrag i tyske Byer, da Rejsen
                  blev for lang – Gjedserruten eksisterede jo ikke dengang – og ved private Foredrag
                  i Kjøbenhavn. Jeg kunde ikke forudse den Tilstrømning, der bevirkede, at jeg dèr
                  kunde holde det samme Foredrag, der hørtes uden Vederlag, undertiden endog to
                  Gange for Betaling. Jeg mistede 4000 Kroner for at indvinde 4000 Kroner; men jeg
                  saa ikke Sagen pekuniært.</p>

               <p>En Frygt kunde jeg i Begyndelsen ikke beherske, den, at de Unævnte, der kaldte mig
                  tilbage, en Dag skulde kaste Anonymiteten og paa ydmygende Maade stille Krav til
                  min Erkendtlighed. Jeg overvandt den imidlertid og havde ikke behøvet at nære den.
                  Man behandlede mig med fuldendt Takt. Alt hvad jeg længe efter erfor var, at
                     <persName>Pietro Krohn</persName> var den, som havde sat Sagen i Gang, og at
                  Bidragene ligeligt var givne af Venstre og Højre. Haardt var det ligefuldt for mig
                  at skulle modtage Hjælp af Fremmede og lade mig høre som en Valgmenighedspræst,
                  jeg, der havde kunnet leve rundeligt, ja rigt, af mit Arbejd, havde den danske
                  Lovgivning ikke i dens Hensynsløshed plyndret mig.</p>

               <p>Dersom jeg havde forudset, hvad der ventede mig i Danmark, saa havde jeg med al
                  skyldig Tak givet et afslaaende Svar. Jeg var ikke skarpsynet nok dertil. Af mine
                  Venner var derimod baade <persName>Paul Heyse</persName> og <persName>Henrik
                     Ibsen</persName> det; men jeg raadførte mig ikke med dem. <pb n="31"/>
               </p>
            </div>
            <div>
