               <head type="sub">10.</head>

               <p>Den <persName>franske Lærer</persName> forstod at imponere; der var aldrig Støj i
                  hans Timer. Han var ganske gaaet op i sit Fag, var helt og holdent Franskmand; han
                  talte ikke Dansk med samme Betoning som Andre, og han havde Franskmandens heftige
                  Karakter, hvorom Drengene havde hørt. Gik det galt for en Dreng med Udtalen, saa
                  skreg han ud af sit brune Fuldskæg, som han gerne strøg: Du taler jo Fransk
                     <emph>comme un paysan d’Amac</emph>. Svor han, saa svor han som ægte
                  Franskmand: <emph>Sacrebleu-Mops-Carotten-Rapée!</emph> Blev han hidsig, og det
                  blev han tidt, greb han upaatvivlelig det fyldte Vandglas, der altid skulde staa
                  for ham paa Katedret, og kylede det i gallisk Forbitrelse hen ad Gulvet, saa
                  Glasset masedes og Vandet flød, hvorpaa han roligt med sin
                     <emph>Grandseigneur</emph>-Mine tog sin Pengepung op af Lommen og lagde
                  Betalingen for Glasset paa Katedret.</p>

               <p>I nogen Tid formede jeg mine Forestillinger om fransk <pb n="46"/> Aand og Væsen
                  efter denne Lærer, skønt min <persName>Morbroder Jakob</persName>, der dog næsten
                  hele sit Liv havde været bosat i Paris, var en Franskmand af helt anden Art. Først
                  senere lærte jeg et Ord og et Begreb at kende, som kunde blevet farligt for
                  Lærerens Evne til at gøre Indtryk. Det var Ordet <emph>affekteret</emph>. –
                  Endelig hændte en Dag en lille Begivenhed, som ikke lod Lærerens Prestige urørt,
                  men dog næsten vakte min Medynk lige saa meget som min Forundring. Forældrene til
                  en af mine nærmeste Kammerater ventede en Aften Besøg af en fransk Forretningsven.
                  Da de følte sig ret svage i Sproget, havde de givet Sønnen et artigt Brev med til
                  den <persName>franske Lærer</persName>, som indeholdt en Bøn, om han vilde gøre
                  dem den Ære at tilbringe den næste Aften hos dem i Anledning af Besøget, der
                  gjorde sproglig Bistand ønskelig. Læreren tog Brevet, som vi to Drenge overbragte
                  ham, læste det, blev – saa overlegen han ellers var – lidt rød og forlegen, lovede
                  skriftligt Svar. Som vi til vor Overraskelse erfor, lød dette Svar paa, at han
                  desværre maatte frabede sig Æren, da han aldrig havde været i Frankrig, aldrig
                  hørt Nogen tale Fransk og ikke besad Færdighed i Sproget. Denne Tiger i fransk
                  Vildhed kastede her pludselig Tigerskindet og aabenbarede sig i sin hjemmefødte
                  Ulddragt.</p>

               <p>Desværre sad Sporene af denne Lærers Undervisning altfor længe og dybt i mig. Da
                  min franske <persName>Morbror</persName> i min Femtenaarsalder begyndte at føre
                  sine Samtaler med mig paa Fransk, blev denne Pariser forskrækket over de gruelige
                  Udtalefejl, jeg begik. De værste blev udryddede i hine Timer. Men der sad nok igen
                  til mangen god Gang at faa den unge, fine <persName>Lærerinde</persName> til at
                  smile, som Venner havde skaffet mig under mit første Ophold i Paris.</p>

            </div>
            <div>
