               <head type="sub">19.</head>

               <p>Hos ham traf jeg enkelte unge Filosofer som <emph>Bruno Erdmann</emph> og den
                  sjældent skarpttænkende og selvstændige <emph>Tönnies</emph>, der begge senere har
                  gjort deres Navne bekendte.</p>

               <p>Til hans Kres hørte ogsaa en højst indtagende og hjertevindende ung Mand,
                        <persName><emph>Dr. Johan Heller</emph></persName>, Privatdocent ved
                  Berlineruniversitetet, høj og slank, lidt foroverbøjet, en af dem, hvis blotte
                  Indtræden i en Stue fornøjer. Han havde været Lærer for den unge <persName>Prins
                     Wilhelm</persName>, den nuværende tyske Kejser, og ledsaget den da tyveaarige
                  unge Fyrste paa hans Rejse til England. Han havde ikke modtaget et Indtryk af ham,
                  som svarer til det, Kejseren senere har gjort paa sit Folks Fantasi. Efter hans
                  Opfattelse kunde Prinsen vel Engelsk som Tysk, da hans Moder var engelsk, og han
                  talte ret godt Fransk, var ogsaa blevet stoppet og proppet med en Mængde Kundskab
                  og Videnskab af forskelligste <pb n="289"/> Art; men intet af dette var blevet
                  levende Virkelighed i ham. Da Heller havde god Dømmekraft, maa det antages, at
                  Prinsen forholdsvis sent er modnet.</p>

               <p>Jeg kom til at holde saa meget af Dr. Heller, at jeg stadigt gik paa Hospitalet og
                  forhørte mig om hans Befindende, da han pludseligt blev syg. Det var et Slag for
                  mig, da jeg en Morgen til Svar paa min Forespørgsel af Sygeplejersken fik Svaret:
                     <persName>Dr. Heller</persName> døde iaftes. – Saa megen Forstand og Dannelse,
                  saa megen medfødt Gratie i Væsen dræbtes i Spiren uden at sætte Frugt eller
                  efterlade sig Spor andensteds end i nogle Samtidiges Erindring.</p>
            </div>


            <div>
