               <head type="sub">5.</head>

               <p>En Verden føjede sig for mig til en Verden, da jeg lærte Neapel at kende efter
                  Rom. Jeg opdagede nu ogsaa mit indre Neapel efter at have gjort Rundrejsen gennem
                  mit indre Rom.</p>

               <p>Allerede Neapels Campagna stak af mod Roms; denne øde, alvorlig, streng og stolt;
                  Neapels rig, nydelig; dens Former legende; dens Jord frugtbar. Vinrankerne hang
                  yndefuldt mellem høje Popler, snart i Guirlander, snart dannende Firkanter med
                  liggende Kors som naar Børn udspænder Seglgarn mellem deres Fingre. En ung, lidt
                  koket Neapolitanerinde i Jernbanevognen forberedte mig ved sin elskværdige Pludren
                  og ved sin skelmske Livfuldhed paa Syditalienernes Væsen i Modsætning til hvad jeg
                  kendte af nord- og mellemitaliensk. Saa skimtedes Omridsene af Vesuvs Kæmpekrop,
                  og snart saa jeg fra Sante Lucia, hvor jeg var taget ind, ud over det store, den
                  Dag graalige Hav med heftig Bølgegang, indfattet af Golfens buede Linjer, Havet og
                  atter Havet i det uendelige uden Horisont. Rom syntes <pb n="10"/> i Sammenligning
                  med Neapel stille som en Provinsstad. Og jeg led godt den moderne Bys Pragt efter
                  den antike Hovedstads Ro. Det forekom mig i første Øjeblik som var jeg hjemme i
                  Danmark. Saa ens er Havet; saa stærkt virkede Blæsten derudefra paa alle mine
                  Organer. En Bys Grundkarakter bestemmes jo af, om den ligger ved Havet eller ikke,
                  og dette var den første italienske Søstad, jeg saa. Men da jeg gik ned til Havnen,
                  helt ud paa Moloen, stod fortabt i Skuet og saa mindedes Broen ved St. Annæ Plads
                  i Kjøbenhavn, udbrød jeg: Herregud! at jeg kunde forveksle!</p>

               <p>Henad Aften viste der sig et rødt Genskin paa Himlen fra Lavaen, der flød ned ad
                  Vesuv. Solen sank og belyste den hvide Røg, der slog op fra Vulkanens Krater. Den
                  blev blegrød, Vesuv blegrød, Himlens Skyer blegrøde, og Golfen laa snart i et
                  blegrødt Skær. Selv Capri rødmede i det Fjerne.</p>

               <p>Jeg spiste nede ved Stranden i en Restaurant, der kun førte Sødyr (<emph>gli
                     frutti di mare</emph>), nemlig talrige Sorter Fisk, Languster og Hummer, ti
                  Arter Østers, oftest ikke større end en Negl, de velsmagende Calamaia
                  (Blæksprutter), Snegle, røde, hvide, gule Muslinger og de store, piggede
                  Søstjerner. Jeg levede af Havet som et Urmenneske fra Køkkenmøddingtiden.</p>

               <p>Imens iagttog jeg Livet omkring mig. Det var her i Neapel, at danske Malere fandt
                  deres idylliske Æmner: det var paa denne Santa Lucia, at en af dem havde følt sig
                  beaandet til at male et Billede af Familielivet, hustruelig Ømhed og Faderglæde!
                  Var der noget i Verden, hvorom dette Liv mindre vakte Forestillingen? Kun naar man
                  havde en dansk Dagligstue i sin ene Øjekrog og et dansk Børnekammer i den anden,
                  maatte man male dette ogsaa her.</p>

               <p>I Rom var Ungdommen pavefjendtlig og franskfjendtlig, da den saa længe havde lidt
                  under Præstevældens Tryk og Franskmændenes Fremmedherredømme over Byen. I Neapel
                     <pb n="11"/> gik den videre, var fjendtlig sindet ogsaa mod det ny
                  konstitutionelle Monarki, attraaede fortsat Revolution og derigennem Republik.
                  Universitetsbygningen var bedækket med Indskrifter: Vive la Commune! Vive la
                  république sociale! Morte a Vittorio! Evviva Mazzini e Garibaldi!</p>

               <p>Her gik man aandeligt straks til den yderste Yderlighed; men med Alvoren, som laa
                  bagved, var det ringe bevendt.</p>

               <p>Det Træk der slog mig mest, som kom hertil fra Rom, var Befolkningens skrigende
                  Stemmer, Mangelen paa Værdighed i Optræden, Fryden ved Larm og Støj, heftig
                  Bevægelse og Hast.</p>

               <p>Lod i San Carlo-Teatret en Sanger eller Sangerinde en uren Tone undslippe sig,
                  nøjedes Publikum ikke med Hyssen; fra Tilskuerpladsen lød Hu—hu—hu, en formelig
                  Hundetuden. Naar i Sorrento Agerdyrkerne var ved deres Arbejde, genlød hele Egnen
                  af deres Hyl. De havde for Skik at tude uafladelig som vilde Dyr eller som
                  indespærrede Hunde. Det skete undertiden efter en vis Takt; En sagde ganske kort
                  som i Recitativ nogle Ord, hvorpaa de andre hylede som vanvittige tre, fire
                  Minutter igennem. Saaledes ogsaa, naar de om Aftenen gik fra Arbejd. De elskede i
                  den Grad Skrig og Skraal, at det var dem en Lindring at tude. Saaledes knaldede
                  alle neapolitanske Kuske uafbrudt med deres Piske, saasnart de saa en Fremmed. Af
                  Kærlighed til Støj raabte de Handlende langt mer end nødvendigt med deres Varer,
                  og Befolkningen fejrede en højtidelig Fest som Juleaften med at brænde
                  Troldkærlinger, Raketter, engelske Pistoler og Sværmere af fra hver anden Brosten,
                  mens større Fyrværkerier Natten igennem steg fra Byens Tage.</p>

               <p>Mennesketypen var saare forskellig fra Roms. Intet i den var monumentalt. Pigernes
                  Legemsbygning var fin, svag, ofte henrivende; man saa Skønheder, ved hvis Komme
                  man <pb n="12"/> mindedes Udtrykket: Gratierne legede i hendes Smil. Den skønneste
                  Type var den rene græske, som genkaldte disse Egnes oprindeligt græske
                  Befolkning.</p>

               <p>I Rom var de unge Kvinder oftere smukke end nydelige; de var skabte som Statuer;
                  deres Skønhed var rolig. I Neapel var Figuren mindre plastisk og mere elegant,
                  Midien smallere, Mimiken ubehersket. Men alle Pigebørnene bandt deres Tørklæder om
                  Hovedet med en utrolig Ynde.</p>

               <p>Stilen i Neapels unge Mænd var undertiden indtagende, i de unge Kvinder smægtende,
                  bedaarende, aldrig streng. I Neapel var der saa at sige ingen unge Piger. Selv de
                  trettenaars Pigebørn var smaa Kvinder. Nogle nærmede sig den mauriske Type,
                  Læberne var lidt vel fyldige, om end fuldendte i deres Form; fra klare, tindrende,
                  fløjelsbrune Øjne lyste to Flammer. Legemet var lille, men bevægede sig i smidige
                  Bugter.</p>

               <p>Dog ved Siden af disse Skikkelser forekom alleslags platte og grimme Typer, en,
                  man kunde kalde den hvide Negertype, der havde Negerkarakter i Haar, Læber, Alt
                  undtagen Farven, en anden, man kunde benævne Kartoffel-næsetypen, og saare mange
                  Aasyn af Typen <emph>Canaille</emph>.</p>

               <p>Moralsk svarede Befolkningen altfor hyppigt til den sidste Benævnelse. Ikke
                  sjældent kom det Udbrud paa Ens Læber: Hvor Neapel vilde være smuk uden
                  Neapolitanerne !</p>

               <p>En Gang gik <persName>Georges Noufflard</persName> og jeg ind i en Bagerbutik og
                  spiste noget Brød. Da vi spurgte om Betalingen og hørte Svaret, saa vi paa
                  hinanden: det var første Gang i mange Uger, man ikke forsøgte at snyde os. En
                  Fører i Sorrento, der blev spurgt, hvoraf han levede om Sommeren, svarte uden Sky:
                  Herre, om Vinteren er jeg Fører, om Sommeren er jeg Ruffer.</p>

               <p>Glad blev man overrasket, naar man engang imellem i <pb n="13"/> den lavere
                  Befolkning traf paa Skikkelighed eller Finhed; men det var næsten altid udenfor
                  Byen. En Fisker, der satte os over til Bajæ, var hæderlig, fin, klog, skelmsk,
                  morsomt gestikulerende. For at vise, man talte godt om hans Familie i Egnen, rakte
                  han Tungen ud og smækkede paa den. En lignende Gestus gjorde ogsaa Romerinder af
                  Folket, naar de vilde sige: Rygte, i Betydning af Renommée.</p>

               <p>Etsteds i en Restaurant en halv Mil fra Neapel opvartedes man af Værtens to
                  indtagende Døtre, af hvilke den yngste havde lige græsk Næse, Haarets sorteblaa
                  Reflekser og en Ynde, der rødmede ved hvert Ord, man henvendte til hende. Et Træk
                  af hende rørte. Da Moderen en Dag vilde forelægge os en opskruet Regning, følte
                  Pigebarnet sig ilde tilpas, lagde hurtigt sit Sytøj, gjorde et frugtesløst Forsøg
                  paa at nedstemme Regningen, og forlod Værelset, da det mislykkedes. Vi nedpruttede
                  imidlertid koldblodigt Summen til mindre end det halve, skrev selv en ny Regning,
                  tvang Værtsfolket til at nøjes med den, og forærede saa den smukke unge Pige alle
                  Pengene, vi havde sparet.</p>

               <p>Overhænget, Plageriet om Almisse og Køb morede de Par første Dage, men bragte
                  derefter Blodet i Kog. De fleste simple Neapolitanere gjorde Grimacer, saa de
                  syntes at staa mellem Mennesket og Aben.</p>

               <p>Folkedialekten var styg. Jeg hørte den i det lille Teater San Carlino. Man gik ned
                  i en Kælder og fandt et maadelig stort Rum i laset Tilstand. Neapel var Lasernes
                  som Lazzaronernes Hjem. Laser hang her fra Stoleryggene. Sufflørens Ærmer hang i
                  lutter Laser. Man spilte en Polichinel-Komedie, kaldet <emph>Prøven paa
                     Rigoletto</emph>. Spillet var daarligt, men livligt, Stykket Vaas, fuldt af
                  flove Brandere som <emph>arrosto </emph>for <emph>arresto</emph>. En Sanglærer i
                  Stykket var fra Toscana og talte toskansk Dialekt, der i Neapel var højkomisk.
                  Alle lo, naar han sagde <emph>chravallo</emph> for <emph>cavallo</emph>. En <pb
                     n="14"/> andens Komik beroede paa, at han var Franskmand og udbrød: <emph>C'est
                     grand bon, beaucoup bon</emph>. — Naar han sagde <emph>Oui</emph>, vakte det
                  overordentlig Moro, og man udbrød: C’est grand bon, beaucoup bon. – Naar han sagde
                  Oui, vakte det overordentlig Moro, og man gjentog med mange Fagter: Mi, Mi!</p>

               <p>Præsternes Prædikener svarede i folkelig Kunst til Skuespillene. Mange var
                  veltalende, og de voldsomme Haandbevægelser, de benyttede, virkede fortræffeligt.
                  En kraftig, mørk, svedende Præst prædikede paa Kristi Himmelfartsdag over Teksten:
                  Hvorfor staar I her saa ledige? "Saaledes siger ogsaa jeg, der ikke er Engel af
                  Natur, men mere end Engel ved min Sendelse" (Sandt at sige lignede han ikke en
                  Engel af Natur): "Hør Stormen tude, hør <persName>Lucifers</persName> Rasen, se
                  alle Kirkens Fjender, hvor de tumler sig <emph>(come agiscono)</emph>. Hvorfor
                  staar I ledige? Aldrig har Tiderne været saa fæle. Gører gode Gerninger, øver
                  Kærlighed for at beskæmme og besejre disse Satans Børn!"</p>

               <p>En anden Præst i San Paolo Maggiore, en mager, hysterisk Skabning med fortrukket
                  Ansigt, der ikke nøjedes med at gestikulere, men sprællede som Djævelen i et
                  Vievandskar, gik op og ned langs hele Korets Længde med udbredte Arme som under
                  Kramper, talte i lutter Udraab: <emph>O Maria, o vergine, tu sei bella come la
                     luna, lieta come il sole, terribile come il fulgore</emph> osv. og blev efter
                  at have skiftet Klæder for Alteret og have uddelt Sakramentet, omringet og
                  bestormet af en Masse Kvinder, mest i Trediverne; han krammede deres Hænder, og
                  deres Ansigter skinnede af Fornøjelse.</p>

               <p>Imidlertid tog denne Befolkning sig ypperligt ud ved sine Fester, især ved de
                  landlige, saaledes ved den for Madonna del Arco, der er kendt fra
                     <persName>Leopold Roberts</persName> Maleri, hvor Vognen holder med de
                  forspændte Oxer paa Tilbagevejen fra den.</p>

               <p>Over hver Vogn var udspændt et stort Stykke grovt Lærred i en Halvbue. Selve
                  Vognen var en lang Karre <pb n="15"/> som Bryggervognene i Norden. Mændene sad
                  foran i Solen ved Hestene i flere Rækker, som de kunde bedst, Kvinderne overfor
                  hinanden som i en Char-à-banc, under Sejlet. Solen var hvidglødende, Sandet
                  fygende; de røde, gule og hvide Dragter sprudede Lys og Farve. Paa Vejen skreg
                  man, slog paa Tromme og sang. Nogle Smaapiger dansede til Castagnetternes Slag en
                  henrivende Tarantel. Den ophørte, saaledes udført, at være Bondedans. Helt
                  yndefuldt var det, naar Pigebørnene vendte Ryg til hinanden under Runddans. Og
                  trindtom i de dybe Porte paa begge Sider af Vejen dansedes Tarantellen, mens
                  Æslerne kom travende, og Smaabørn laa og sov i Kurvene langs Æslernes Flanker.
                  Alle Firbenede, Heste som Æsler, alle voksne Mennesker og Børn var pyntede med
                  røde Fjær, Sølvfjær og kunstige Blomster, og i denne Sol glimrede det kunstige
                  Sølv som Ædelstene. De ældres Dragter var mest af Silke, højrøde med Guld; i
                  Reglen var Dragten af purpurfarvet Silke med gult eller lysegrønt Forklæde. Mange
                  Kvinder gik ikke, men dansede Tarantellen hen ad Vejen, mens andre slog Tamburin
                  og sang nogle dumme Melodier, der lignede de østerlandske.</p>

               <p><persName>Leopold Robert</persName> har i Syditalien set Lidet og har kun svagt
                  gengivet hvad han saa. Stikkene efter ham, der er saa udbredte, er meget at
                  foretrække for Malerierne, hvis Farver er ganske uden Liv. I en Egn, hvor Farven
                  er endnu mere betydende end Linjen, og hvor Alt opløser sig i Farve-Indtryk af
                  blændende Art, har han villet binde Bevægelsen, binde selve Livet i nogle
                  regelrette og smukke Linjer. Hans Italien er da ikke sandt, eller rettere, det
                  svarer kun til et vist Skjønhedsideal i hans Hjerne, hvortil han fandt nogle
                  Motiver i Neapel. Men hvad kan han for, at dette Ideal var lidt magert og fattigt!
                  Stakkels Robert; han skød sig af ulykkelig Kærlighed til en Prinsesse. Havde han
                  været <pb n="16"/> mere malerisk udrustet som Kunstner, havde han maaske ikke
                  skudt sig. Han havde Blik for Stillingernes Skønhed. Jeg saa en ung Mand læne sig
                  til en Vogn nøjagtigt i den Stilling som den Yngling paa hans Billed, der læner
                  sig til Bøflerne.</p>

               <p>Tilbage fra Festen foer alle de pyntede Vogne med deres skrigende, castagnet- og
                  tamburinslaaende Befolkning i vildeste Firspring. Det var Folkeskik. Mange Hjul
                  knustes; Mændene pidskede vildt paa Hestene, Kvinderne rejste sig som besatte og
                  ruskede i Kusken, naar en anden Vogn truede med at komme forbi. Flere
                  hundredtusind Mennesker stod i Neapel ventende ved Havnen og i de nærliggende
                  Gader for at se Toget fare forbi.</p>
            </div>

            <div>
