               <head type="sub">13.</head>
               <p>I Florents havde jeg paa Hotellet gjort Bekendtskab med en ung Dansk, ved Navn
                     <persName>Hannibal Sehested</persName>, Stamherre til et Gods, senere
                  Conseilpræsident; han fik Lyst til at rejse med mig til Bologna, og vi saa Byen
                  sammen.</p>

               <p>Vejen fra Florens til Bologna var uinteressant paa Grund af de mange Tunneler, der
                  var borede gennem Apenninerne. I de lyse Mellemrum saas Bjergene og deres grønne,
                  frugtbare Skraaninger med lange dybe Dale. Hvor pudsigt, at den danske Folkevise
                  sang saa bevægeligt om de dybe Dale, og saa var der næsten ikke en dyb Dal i hele
                  Danmark. Jorden her var saa rig, at det mylrede op ad den, men saa slet dyrket, da
                  den hverken gødedes eller laa brak, at den ikke indbragte Tyvendedelen af hvad den
                  kunde. Og saaledes overalt i Italien. I Sorrento sagde en gammel klog Neapolitaner
                  til mig: Man dyrker her Vinen som paa <persName>Noahs</persName> Tid.</p>

               <p>Bologna viste sig at være en By, i hvis Ydre jeg for min Del aldrig kunde blive
                  forelsket. Den havde et Præg af Ærværdighed og Ælde, og virkede meget
                  ejendommeligt, idet alle Fortovene var Buegange, høje, hvælvede, der hvilte paa
                  smukke Søjler eller simple Piller, saa der fandtes overalt en dækket, gennembrudt
                  Spadseregang, skærmet mod Vogne, i Ly for Sol og Regn. Men da disse Gader, der i
                     <pb n="37"/> Kraft af Buegangene næsten ikke kunde skelnes fra hverandre, førte
                  ud til andre Buer og disse atter til andre, fik Byen noget Ensformigt og
                  Indespærret over sig. Man følte sig, naar man kom fra Havbyer som Napoli eller
                  Flodbyer som Pisa og Florents eller Bakkebyer som Siena, ligesom indeklemt,
                  smægtede efter en Plads eller Have, hvor man kunde trække frisk Luft i fulde Drag,
                  se Horisonten, omspænde Himmelbuen med Blikket. Byens Pladser var vel i og for sig
                  rummelige, men i Forhold til dens Omfang for trange. Den store Plads, med en smuk
                  Fontæne af <persName>Jean de Bologne</persName>, var omgivet af gamle Paladser og
                  begrænsedes paa den ene Side af en graa, ældgammel Kirke. Den var et Slags
                  Mercato, bedækket med Boder. Pladsen var livlig som et stort Provinscentrum; men
                  den genlød ikke af Skrig eller Latter; man talte, man handlede, havde travlt og
                  gik rask – Sydens guddommelige Dovenskab og Larmglæde tabte sig i det Fjerne.</p>

               <p>Den gotiske Kirke var rummelig, fast og alvorlig, dens Kunstværker betydede ikke
                  stort. Duomen gjorde samme Indtryk som San Petronio; den var klar, fornuftig og
                  kold. Intet var den fjernere end Sværmeri; et enkelt stort Midterskib; de bare
                  Vægge, ingen Søjler. En Kirke maatte efter min Opfattelse se ud som var den bygget
                  i et helligt Delirium; denne Kirke var sat; ingen glødende Bønner havde farvet
                  dens Vægge, ingen hede Taarer brændt dens Gulv. Dens Prækestol var uden Fantasi;
                  dens skaldede Isse havde aldrig rummet nogen Galskab; den havde aldrig været ung.
                  Den er nemlig ikke gammel, men opført 1610, hvilket vel i Kjøbenhavn vilde være
                  Alderdom, siden Rosenborg anses for et gammelt Minde, men her ingenting var,
                  eftersom her fandtes en Kirke som San Stefano, der grundedes i det femte
                  Aarhundrede og virkeligt var mærkværdig, sammenbygget <pb n="38"/> som den var af
                  syv forskellige Kirker, liggende i forskelligt Plan.</p>

               <p>Paa en Plads, ikke langt fra Byens Midtpunkt stod de to skæve Taarne, det ene
                  svimlende højt, det andet tidligt afbrudt, fordi det hældede altfor stærkt, to
                  blotte Særheder, opførte af gemene Mursten, der ikke kunde nævnes sammen med det
                  ædle Kunstværk i Pisa.</p>

               <p>Befolkningens Type mindede om Roms; denne Provins kaldtes jo ogsaa Romagna, forhen
                  Emilia, og var pavelig Ejendom. I Kvindernes Dragt var der en Tilnærmelse til
                  Milano; dog bar de sjældnere det gennemsigtige Slør end et lille sort Sjal om
                  Hovedet, der fæstedes med Kammen til Nakkeknuden; Hatte saas lykkeligvis ikke.
                  Disse Kvinder smuttede ikke som Firben lig Milaneserinderne, dansede ikke ned ad
                  Gaden som Firenzes Damer, svævede ikke som Neapolitanerinderne, men gik som
                  Romerinderne, svang Benet ud fra Hoften og satte Foden fast i Jorden. De syntes
                  besjælede af en solid, alvorlig ment Sanselighed og koketterede dygtigt.</p>

               <p>Universitetet fængslede, baade den nuværende Bygning og den gamle, det
                  verdenshistoriske Universitet. Hvor mange unge Danske havde ikke studeret her lige
                  fra <persName>Valdemarernes</persName> Tid og Middelalderen igennem!</p>

               <p>I Bolognas Akademi saa jeg til min Harme <persName>Thorvaldsens</persName>
                  Basrelief <emph>Priamus, der udbeder sig Hektors Lig</emph> udstillet som
                  Medlemsarbejde med Underskrift <persName>Giungi Andreas Vennuchi</persName> 1829 –
                  et frækt Tyveri. Saaledes tabte det Danske sig mellem det Fremmede her som
                  allevegne.</p>

               <p>Over Byen lagde sig fra Universitetet et vist Skær af Kundskab og Lærdom. Man
                  kaldte den "den lærde", og den havde til Valgsprog <emph>Bononia docet</emph>.</p>

               <p>Man mindedes dette Motto, naar man gik Bolognas Museum og Kirker igennem. Thi dens
                  Malerkunst var den <pb n="39"/> lærde Malerkunst. Medens i Italiens andre Byer den
                  ene Maler kendte lidet til andre, medens <persName>Leonardo</persName> brød frem
                  fra Milano, <persName>Michelangelo</persName> fra Florents,
                     <persName>Correggio</persName> som et Lyn slog ud fra Parma og
                     <persName>Tizian</persName> søgte al sin Næring i Venedig, havde
                     <persName>Brødrene Carracci</persName> kendt al Italiens Kunst og vilkaarligt
                  valgt sig en Stil, efter at have mikset og blandet <persName>Raffael</persName>
                  med <persName>Guido</persName>, <persName>Giulio Romano</persName> med
                     <persName>Correggio</persName>. Derfor var deres Kunst saa kold, talte kun til
                  Hovedet.</p>

               <p>Jeg havde haabet, i Bologna, at faa det Spørgsmaal besvaret, om den unge
                  melankolske Mand i Louvres <emph>Salon carré</emph> var af
                     <persName>Francia</persName> eller ikke; thi man havde sagt mig, at kun her
                  kunde man lære Bolognas eneste originale Maler at kende. Men han var her den samme
                  gode og fromme, gammeldags, stive og tørre Kunstner som andensteds. Jeg kunde
                  aldrig tro ham i Stand til Fremstilling af det dæmoniske Tungsind, som drager
                  Beskueren til Portrætet i Louvre.</p>

               <p>Bologna er forblevet i min Erindring, som det første Indtryk gav mig den: en tung,
                  provinsiel Storhed, ærværdig ved Ælde, frastødende ved Enstonighed; rig paa
                  historisk Interesse, fattig paa frisk Skønhed, manglende Havets, Flodernes og den
                  høje Beliggenheds frie Synskres – gammel Lærdoms og en lærd, uoprindelig
                  Kunstskoles Sæde.</p>
            </div>

            <div>
