               <head type="sub">9.</head>

               <p>En af de første Mænd, jeg i Paris dengang havde søgt, var Emile Zola. Tidligt
                  havde jeg lagt Mærke til ham; hans Ungdomsværk Mes Haines er anført i min
                  Disputats <pb n="187"/>0. Jeg havde tilsendt ham min Afhandling om ham paa to
                  Sprog, Tysk og Russisk, i Særtryk fra Deutsche Rundschau og Vestnik Jevropi. Han
                  modtog mig godt, næsten varmt. Til en Begyndelse fremsøgte han min Afhandling paa
                  Russisk og sagde: Skade, at jeg ikke forstaar Tysk. – Jeg svarte: Denne Tekst er
                  russisk. - Nej, sagde han, jeg véd meget vel, at Tyskerne bruger andre Bogstaver
                  end vi. – Det gør de, men Russerne atter andre. Skønt han selv saa længe havde
                  sendt Artikler til Vestnik Jevropi, forvekslede han med en Franskmands sorgløse
                  Uvidenhed tysk og russisk Skrift.</p>

               <p>Han talte meget om den Overvurdering af fremmede Romanforfattere, hvori franske
                  Kritikere gjorde sig skyldige for at ærgre ham og hans Venner. Man havde prist
                  George Eliot paa deres Bekostning, men George Eliot var af underordnet Rang. Man
                  havde sat Dostojevski over dem; men Dostojevski var paavirket af Franskmændene, af
                  Balzac, ja af Eugène Sue. Man havde endelig lovprist Tolstoj. Men Tolstoj var af
                  Aandsretning evangelisk. "Og det er umuligt i Frankrig at bygge nogen ny Kunst op
                  paa Evangelierne." – Han søgte længe blandt sine Bøger, da han vilde give mig en
                  til Erindring. "Jeg troer, jeg vil give Dem en Germinal," sagde han og indskrev
                  mit Navn. Han følte godt selv, at den var blandt det Ypperste, han havde
                  frembragt.</p>
            </div>
            <div>
