               <head type="sub"><pb n="351"/>33.</head>

               <p>Genfersøen henrev mig. Hele Naturen omkring den forekom mig feagtig, et
                  Drømmeland, hvori mægtige Bjerge kastede deres sorteblaa Skygger ned i et
                  himmelblaat Vand under en tindrende, straalende Sol, der mættede Luften med sine
                  Farver. Indtryk fra Lausanne, Chillon, Vevay, Montreux gik over i mine første
                  Universitetsforelæsninger Aaret efter. Torturredskaberne i Chillon, barbariske og
                  frygtelige, som de var, bragte mig til at tænke over de endnu værre Mordredskaber,
                  der anvendtes i Krigen mellem Tyskland og Frankrig. Det forekom mig, at hvis man
                  saa Krigen paa nærmeste Hold, maatte man komme til at betragte Jorden som befolket
                  af farlige Vanvittige. I Stedet for Middelalderens overlagte Grusomhed var nu
                  traadt den politiske Ligegyldighed for Menneskeliv og Menneskelidelser.
                  Imidlertid, havde aldrig forhen en Krig været saa frygtelig, saa havde der heller
                  aldrig været gjort saa meget for at lindre Jammeren. Medens fanatiske franske
                  Kvinder paa Valpladserne skar Næserne af Saarede Tyskere og lemlæstede dem, hvor
                  de kunde, og medens Tyskerne brændte Landsbyer af og dræbte deres fredelige
                  Beboere, ifald blot en af dem havde løsnet et Skud, virkede i Stilhed de store
                  Selskaber til de Saaredes Pleje. Og her stod især Schweiz med Palmer. Der var da
                  to Strømninger, en umenneskelig og en menneskelig, af hvilke engang den sidste
                  vilde vise sig stærkest. Under <persName>Ludvig XIV</persName> var Krig endnu
                  enstydig med uindskrænket Plyndring, Mord, Voldtægt, Tyveri og Rov. Under
                     <persName>Napoleon I</persName> gaves der endnu ingen Ambulancer. De Saarede
                  læssedes engang imellem paa nogle Karrer over hverandre, hvis ellers Karrer
                  havdes; i modsat Tilfælde blev de liggende, hvor de laa, eller smedes i en Grøft
                  for at dø der i Fred. Nu var det dog lidt bedre.</p>
            </div>
            <div>
