               <head type="sub">9.</head>

               <p>Den Sommer nød jeg intet andet Landliv end et kort Ophold paa den mig saa kære Ø
                  Møen, hvor jeg arbejdede paa min Bog om Berlin, der begyndte at udkomme i Hefter;
                  jeg skrev Afhandlingen om Feltmarechal Moltke. Derpaa vendte jeg tilbage til
                  Kjøbenhavn i Haab om at kunne deltage i den Fest, Kommunen gav den udmærkede Skare
                  af europæiske Læger, som dengang samledes til et stort Lægemøde i Danmarks
                  Hovedstad. Men jeg modtog ikke nogen Indbydelse. Dog blev Lægemødet af Betydning
                  for mig. Dels søgte ikke faa af de fremmede Læger mig op til en enkelt, undertiden
                  lærerig Samtale, dels vandt jeg ved dette Møde et Venskab, der varede ved. Jeg fik
                  en Dag Besøg af den polske Læge Karol Benni fra Varshav, den første Polak, jeg kom
                  til at staa nær, og hans Hengivenhed for mig, hvis Bøger han i mange Aar havde
                  været kendt med, var overordenlig og udholdende. Det var sikkert gennem hans
                  Forbindelser, at jeg modtog den første Indbydelse til at holde Forelæsninger i
                  russisk Polen og derved lærte Forhold og Mennesker at kende, der blev
                  betydningsfulde for min Udvikling.</p>

               <p>Imedens arbejdede jeg paa at gøre min Bog om Holberg - oprindeligt seks
                  Forelæsninger – færdig til Trykken, saa den kunde udkomme til Holbergs
                  Tohundredaarsdag. Maleren Hans Nicolaj Hansen, hvem jeg længe havde kendt og med
                  hvem jeg nu traadte i nærmere Berøring, forsynede min Bog med smukke og poetiske
                  Vignetter. Skriftet fik en ret god Modtagelse, men blev ikke den Succes, som
                  Forlaget havde ventet og jeg selv haabet paa.</p>

               <p>I "Foreningen til Oplysningens Fremme blandt Kjøbenhavns Arbejdere" holdt jeg et
                  Foredrag om Holberg, der blev stenograferet og udgivet blandt Studentersamfundets
                  folkelige Smaaskrifter. I dets Slutning sagde jeg:</p>

               <p>Naar De i Anledning af Tohundredaarsfesten for Holbergs Fødsel læser i alle Aviser
                  om den store Glæde, der er over at vi har Holberg, naar De hører de mangfoldige
                  pæne og fine Folk bevidne, hvor de elsker Holberg – saa tro dem ikke, tro dem
                  ikke!</p>

               <p>Hvad vil det sige, at elske Holberg? Det er saa simpelt som noget: Det er at elske
                  det, han elskede, og at hade det, han hadede. Men tror De egentlig, at de
                  Mennesker, som officielt i vore Dage har været saa ivrige for at lægge deres
                  Kærlighed og Hyldest for Dagen, elsker og hader som han? Det at elske Holberg, det
                  vil sige: som han at elske prøvende Fornuft, Fremskridt, Arbejd for Menneskenes
                  Vel; det vil sige, som han at hade Fordom, Lavsaand, Dumhed, Tryk af den gamle,
                  stivnede Vanes Herredømme. Jeg tror ikke, at De, der i vore Dage behersker den
                  offenlige Mening, gør det.</p>

               <p>Denne Advarsel var ikke ubeføjet. Holbergs Mindefest var hvad Slotsbranden nogle
                  Maaneder forud havde været, en Anledning for det officielle Kjøbenhavn til at
                  skabe sig. Min egen Stemning i dette Efteraar kom til Orde i sidste Afsnit af mit
                  Festskrift, der i Skildringen af Holbergs Samtid giver en vis Lede ved Menneskene
                  Luft.</p>
            </div>
         </div>
         <div>
