               <head type="sub">4.</head>

               <p>Længe var det siden der i den Menneskevrimmel, der Aar efter Aar bølgede mit Øje
                  forbi, havde været et Aasyn, som fængslede mig ved overlegen Aand. Dag ud, Dag ind
                  skyllede Posten Bøger og Tryksager ind over min Tærskel. Men længe var det siden,
                  der iblandt disse havde været et enkelt Skrift, som bragte mig Bud fra en
                  beslægtet Aand og tillige fra en lærerig og mægtig, som var mig ny. Da kom de
                  første, betydningsfulde Bøger fra en Tænker, jeg tidligt havde hørt tale om i
                  Anledning af hans Skrift mod den alderstegne Strauss’s Bog Den gamle og den nye
                  Tro, og om hvem jeg da kun havde hørt lidet fordelagtigt; mig selv havde det
                  dengang forekommet haardt og grusomt at slaa sig til Ridder paa en saa fortjent og
                  udmærket Mands Alderdomsværk. Senere havde en enkelt Bog af denne Forfatter kun et
                  Øjeblik fængslet mig. Nu mødte mig i Nietz-sches Bøger Tanker, jeg selv polemisk
                  havde tænkt og med hvilke jeg var fortrolig, ligesom prægede i højt Relief, andre,
                  som var mig fremmede, men som fristede mig til begrundet Afvisning eller
                  Tilegnelse.</p>

               <p>Hurtigt forstod jeg, at Manden ragede op blandt de Ypperste og Ejendommeligste i
                  Samtiden. Saa betydelig og selvstændig var blandt mine Venner eller Velyndere
                  vistnok kun Ibsen og Taine, men ingen af dem havde hans endnu ungdommelige
                  Lidenskab for at gøre sig gældende, ingen hans impetus og ingen af dem hans
                  betagende, mig saa kære Dristighed.</p>

               <p>Hertil kom at Manden, der nærmede sig mig med Artighed og Tillid, trængte til mig,
                  behøvede mig for ikke at overses og stilles i Række med ham langt underordnede
                  Foreteelser, det vil sige for at naa det Ry og den Anseelse, hvortil han havde
                  Adkomst. Jeg følte det som Pligt at gøre for ham, hvad jeg en Snes Aar forinden
                  havde gjort for Ibsen, senere for Klinger, for Jacobsen og talrige andre, henlede
                  Læseverdenens Opmærksomhed paa denne Kraftkilde og Tankekilde, der sprudlede og
                  randt upaaagtet, denne geniale Røst, der raabte uden at møde det savnede,
                  mangedobbelte Ekko, det endnu slumrende, som sikkert kunde vækkes. Straks da
                  Nietzsche havde henvendt sig til mig, skrev jeg i et Privatbrev: "Han er saavidt
                  jeg kan skønne uden Spørgsmaal Tysklands dybeste og betydningsfuldeste Aand. Der
                  er noget i hans Væsen, som tiltrækker mig. Jeg kunde bruge en Ven som ham. Endelig
                  engang efter Aaringers Forløb en aandelig Jævnbyrdig og maaske af højere
                  Byrd.«</p>

               <p>Da jeg begyndte, ved Kjøbenhavns Universitet at holde en Række Foredrag om
                  Nietzsche, var det forsaavidt et forvovent Foretagende, som Titelen skræmte. For
                  første Gang, siden jeg var vendt tilbage til Danmark, svigtede Tilhørerne mig; de
                  fyldte Salen; men en Gentagelse var overflødig, hvorvel Forelæsningerne holdtes
                  uden Vederlag. Alligevel fortrød jeg ikke mit Valg af Æmne. Det vandt mig
                  Nietzsches Hengivenhed og gav ham den sidste Trøst. Mine Foredrag var det første
                  Forbud om Verdensry, der naaede ham, før Sindssygdommen opslugte hans
                  Bevidsthed.</p>

               <p>Nietzsches Skrifter befrugtede mig ikke; men de indgød mig Mod. Og
                  Tankeudvekslingen med Nietzsche, som den fandt Sted under den Brevveksling, der
                  efter et Aars Forløb fik sin bratte Afslutning, styrkede mig selv, berigede mig
                  selv; jeg følte mig under den paany paa mit Væsens Højde, virkende i mit Kald,
                  opfyldende den Sendelse, der nu engang var bleven min, Jeg skrev for mig selv:
                  "Jeg læser stadig i min gale Ven Nietzsche, klemmer ham, krænger ham, presser og
                  endevender ham, ælter ham om og om, saa han faar snart ét Fysiognomi, snart et
                  andet. Jeg holder af Nietzsche. Er hat mifs angethan. Der er denne ene store Mand,
                  som Tyskland har, og Ingen vurderer ham i Tyskland, næsten Ingen kender ham. O
                  denne universelle Dannelseskretinisme!"</p>

               <p>Da mit Essay om ham var udkommet paa Tysk, begyndte hans Ry at vokse og rulle som
                  Snebolden, der bliver til Lavine.</p>
            </div>
            <div>
