               <head type="sub">3.</head>

               <p>Neppe havde jeg faaet fast Fod i enkelte af Petersborgs Krese, før jeg tog til
                  Helsingfors for at holde Foredrag der. Jeg rejste fra Kl. 7 Aften til 9 Morgen med
                  Iltog og talte første Gang samme Aften. Jeg opnaaede den Aften og de følgende
                  Bifald og Fremkaldelser, men havde dog ingen ret Tilfredsstillelse af min
                  Optræden, thi Bifaldet skyldtes det Mindretal, som forstod, mens Flertallet kun
                  højst mangelfuldt begreb mit Dansk; ja jeg modtog Opfordringer til hellere at
                  anvende det tyske Sprog.</p>

               <p>Imidlertid havde jeg Glæde af en festlig Sammenkomst, hvortil en Kres af Velyndere
                  indbød mig, der maaske ikke var meget stor, men saare udsøgt, og hvor der blev mig
                  den hjerteligste Modtagelse til Del. Et Digt til min Ære blev foredraget;
                  oprigtigt mente og veltalende Toaster blev udbragte, og flere af de
                  Tilstedeværende holdt Interessen for mig vedlige gennem mange Aar, saa de, da jeg
                  næste Gang talte i Helsingfors, 21 Aar derefter, kom mig med usvækket Venlighed i
                  Møde.</p>

               <p>Dog det var ikke Bekendtskabet med de finske Beboere af Byen, der senere fik
                  størst Betydning for mig, men Bekendtskabet med en russisk Familie, der var taget
                  ind paa Societetshuset samtidigt med mig og med hvem jeg forblev forbunden en Snes
                  Aar. Violinisten Leopold Auer var, ledsaget af sin Frue, kommet til Helsingfors
                  for at give en Concert. Straks efter min Ankomst mødte Parret mig i Hotellets
                  Forhal, og da Hr. Auer kendte mig af Udseende, tiltalte han mig. I en
                  Haandevending var jeg som gammel Bekendt af den elskværdige, musikalsk
                  højtbegavede Mand og hans indtagende, ualmindelige Frue.</p>

               <p>Nadejda Jevgenievna Auer var da tredive Aar gammel, cendrée af Haarfarve, yndefuld
                  i sine Bevægelser, med Russerindens kosmopolitiske Aandspræg, iøvrigt fransk af
                  Dannelse som af Sprog. Hun skrev altid Fransk og kun ufuldkomment Russisk, hvorvel
                  hun var af rent russisk Blod. Hendes Aand var kunstnerisk anlagt, og hun nærede en
                  Slags Andagt overfor Literaturens Værker, skønt al Følsomhed laa hendes Væsen
                  fjern. Hun havde omgaaedes de betydeligste Mænd paa Musikens Omraade og mange
                  fremragende Personligheder af andre Kunstarter. Hun var verdensdannet og sjælfuld,
                  nær ved at skamme sig over sit Følelsesliv, iøvrigt livfuld og ildfuld, en
                  Skarptskuende Kvinde og en øm Moder. Hendes gode Forstand og sikre Smag har senere
                  i mange Aar været vejledende for mig, og hendes Hengivenhed har ikke svigtet.</p>

               <p>Vi foretog Udflugter udenfor Helsingfors i Forening. Vejret var i Midten af April
                  foraarsagtigt trods den Is, der dækkede Havbugten. Da Parret, nogle Dage før jeg,
                  vendte tilbage til Petersborg, var det en Aftale, at Bekendtskabet skulde
                  fortsættes dèr.</p>
            </div>
            <div>
