               <head type="sub">7.</head>
               <p>Det var de Dage, da Kommunen i Paris laa i sine sidste Trækninger. Kun med halv
                  Forstaaelse, men med heftig Sorg fulgte mine Rejsefæller og jeg Begivenhederne i
                  Frankrig. Tidt, naar vi sad ved Bordet i Villa Reale ved Havet, og Aftenbladet
                     <emph>Il Pungolo</emph> kom med Dagens Telegrammer, rakte <persName>Georges
                     Noufflard</persName> mig Bladet og bad mig læse højt; han vovede ikke selv at
                  kaste Blikket derpaa. Og jeg læste da Efterretningerne om Myrderierne i Paris og
                  om Byens Ødelæggelse ved Granater og Ildebrand, mens Taarerne dryppede ned paa
                  mine Hænder; jeg var ung nok til endnu at kunne græde.</p>

               <p>Fra først af saa det i Bladene ud, som om ikke blot Tuilerierne, men Louvre med
                  alle Kunstskattene var tilintetgjort. Og der var Dage, hvor jeg uafladeligt sagde
                  til mig selv: Er det muligt, at Mona Lisa er brændt, at Venus fra Milo ikke
                  eksisterer mere?</p>

               <p>Det var jo imidlertid ikke vanskeligt, bag den oprørende Vildskab, der fra begge
                  Sider udfoldedes, at skimte nye Tanker. Da Vendômesøjlen blev nedrevet, følte jeg
                  det som en Skændsel for Frankrig, men fornam samtidigt noget Stort deri:
                  Fredsrepublikens Tanke hævet over Folkeforfængelighedens Nationalhæder. Det var da
                  det franske Folks Ulykke, at det tænkte altfor abstrakt og følte altfor idealt,
                  saa det vilde kuldkaste Fortidens Arv til Bedste for Menneskehedens Fremtid.
                     Eng-<pb n="21"/>lændere og Tyskere havde let ved at trække paa Skuldren; de
                  plagedes ikke af denne ædle Feber; Tyskerne genoprettede i Stedet Middelalderens
                  Kejserdømme; de forstandige Englændere ændrede en lille Toldlov, naar den trykkede
                  dem, og lod saa længe som muligt Overleveringen uanfægtet.</p>

               <p>Paa det danske Konsulat følte man anderledes: En af de yngre Embedsmænd sagde om
                  Parises Ødelæggelse: Det er jo godt, hvad kommer det os ved! Blot man vilde jævne
                  den By med Jorden! – Jeg priste mig lykkelig ved i nogle Maaneder ingen danske
                  Blade at have set. Mig mindede Kommunens Oprør om <persName>Catilinas</persName>
                  Sammensværgelse og <persName>Thiers</persName> om <persName>Cicero</persName>. De
                  to gamle Literatorer følte sig som Frelsere af Fædrelandet og lod Hæren fuldbyrde
                  Dødsdomme til Ordenens Genoprettelse. Sammenlignede jeg den ny franske Republik
                  med en Hvælving, syntes den gamle Kongsmand og modstræbende Republikaner
                     <persName>Thiers</persName> mig Hvælvingens Nøgle, den Sten, der anbragt øverst
                  og stræbende nedad trykkede paa alle de andre Sten og derved holdt Hvælvingen
                  oprejst.</p>

               <p>Jeg sagde ved min Ankomst til <persName>Albergo Pagano</persName> paa Capri: Jeg
                  kjender flere Malere, der boer her, saaledes <persName>Hr. Severin</persName> og
                     <persName>Hr. Sain</persName>. Lidt efter kom Drengen ud og spurgte lidt
                  forlegen: Med Forlov, Herre, med hvem vil De spise, med Signor Severin eller med
                  Signor Sain? Der var to Borde. De franske og de tyske Malere spiste i særskilte
                  Rum; jeg maatte træffe mit Valg. Skøndt jeg havde Bekendte i begge Lejre, valgte
                  jeg af politisk Samhu det franske Bord. Langt fra at tage mig dette ilde op kom
                  Tyskerne mig imidlertid med største Ligefremhed og Hjertelighed imøde, bad mig
                  tilbringe Aftenen med dem. Saaledes havde jeg god Lejlighed til Sammenligning af
                  hvorledes unge Kunstnere fra begge Nationer førte sig i dette kritiske Øjeblik af
                  Folkenes Liv. </p>

               <p>
                  <pb n="22"/> Franskmændene, hvoriblandt der var <persName>Sain</persName> og
                     <persName>Bennér</persName>, gift med Husets Datter, besad mere Forfarenhed og
                  Verdenstone, ogsaa finere Skønhedssans, var i det Hele mere Kunstnere end
                  Tyskerne. Men der var i deres Væsen trods al Venlighed en vis høflig Kulde. De
                  franske Malere var alle Republikanere, alle forbitrede paa Kommunen og i politisk
                  Henseende som Folk, der havde faaet et Knæk i Ryggen. En af dem sagde: Vi bliver
                  et andet Polen; vi hader hverandre som Polakkerne. Ingen foretrækker Frankrig for
                  sit Parti. — Tyskernes Nationalstolthed havde jo faaet ganske anderledes Næring;
                  de roste sig dog ingenlunde ligefrem. Men deres fleste Samtaler drejede sig om
                  Italienernes Barnagtighed, Typens kolde Formskønhed, Mangelen paa Friskhed og
                  Jomfruelighed hos de unge Piger, paa Mandighed og Adel hos Mændene. Franskmændenes
                  Samtaler derimod handlede om Muligheden af Fremskridt, eller rettere Alle som En
                  mente de, at den hele Forestilling om Fremskridtet beroede paa Sansebedrag. Man
                  faldt stadig tilbage. Et Folk gik Vejen fra vild Tilstand til Civilisation, og
                  begyndte saa forfra. Det udvortes Fremskridts sikreste Resultat var de stedse mere
                  forfinede Ødelæggelsesmidler. Hvad Færdselens stigende Hurtighed angik, saa gjaldt
                  den ligesaavel den ilsomme Flytning af Kanoner som den flinke Befordring af
                  Rejsende. Krig vilde aldrig ophøre. Raabet paa Fred var Aartusinder gammelt.
                     <persName>Micha</persName> spaaede om Fred, og hvor skreg ikke
                     <persName>Aristofanes</persName> paa Fred! Naar Privatmænd ikke mere bar Vaaben
                  paa Gaden, beroede det blot paa, at de betalte Gendarmer for at bære Vaaben i
                  deres Sted. Der vilde blive ført Krig, saalænge der gaves Ærgerrige, Kamphaner, og
                  Menigmænd, der kunde puttes i Trøjen, ligesom der vilde være Kirker og Religion,
                  saa længe der gaves Præster og stakkels Taaber, der troede dem. Med Troen paa et
                  andet Liv gjorde Franskmændene Løjer. Der var, sagde de, en-<pb n="23"/>gang
                     <persName>en Mand</persName>, der gik saa meget i Kirke og gav saa mange Penge
                  ud til Præsterne, at han kom i Paradiset og blev salig. Samme Mand kunde, som vi,
                  ikke lide Musik. Neppe kom han i Himlen, før han hørte Englene spille og synge til
                  Herrens Pris, og det blev ved den hele Dag. – Med Forlov, højstærede, hvad er det,
                  De spiller? – Det er Herrens Pris. – Med Forlov, agter De at blive ved dermed? –
                  Det gør vi. – Hvorlænge? – I alle Evigheder naturligvis. – Ja, maa jeg saa ikke
                  udbede mig Helvede; af to Onder foretrækker jeg det mindste. Jeg er ikke
                  musikalsk. –</p>

               <p>Tyskerne som var flertalligere end de Franske, havde ogsaa en Samtale om Tro og
                  Viden. En eneste af dem, en flink Hamborger ved Navn
                     <persName>Lutteroth</persName>, erklærede, at der var Ting, man maatte tro. –
                  Hvad jeg ikke véd, det tror jeg heller ikke, indvendte en af de andre, med
                  Undtagelse af naar Talen er, om et Kvindemenneske er dydigt, saa tror jeg altid
                  det bedste.</p>

               <p>Tyskerne havde deres Sammenkomster paa et Osteri, de kaldte <emph>die
                     Silhuettenkneipe</emph>, fordi de havde malet alle deres Silhuetter med
                  Sortkridt paa Væggen.</p>

               <p>Franskmændene samledes i en Veranda, paa hvis Dørs ene Side
                     <persName>Hammon</persName> havde malt sit eget Portræt med Overskrift Hammon
                  den Første og paa hvis anden Side han havde udført et stort, sort Hundehoved med
                  Overskrift Fox den Første. Husets unge Datter, <persName>Fru Jean
                     Bennér</persName>, havde netop Fødselsdag og sad derfor tilbords paa en Trone
                  af Roser og blomstrende Myrter, et lille Vidunder af Smag. (Myrterne, der her
                  voksede vildt, blomstrede netop da paa alle Fjeldstier mellem Figentræer i Frugt,
                  Granatæbler i Blomst, og høje Kaktusplanter med gule, blanke Blomster).</p>

               <p>Mens vi talte, genlød Øen som af Kanonade. Det var en Slags Troldkærlinger, som
                  Indvaanerne knaldede af i hundredvis hele Dagen. Og Grunden var den, at en
                     Kano-<pb n="24"/>nikus blev ordineret til Præst. Den Højtid blev fejret, saa
                  alle Øens Vinduer klirrede en halv Snes Timer i Træk.</p>

               <p><persName>To russiske Malere</persName>, belevne og beskedne Mennesker, de første
                  Russere, jeg i mit Liv havde truffet, gav mig nogle Oplysninger om deres Land. De
                  var begge fra Krim og meget skuffede af Natur og Klima her; de fandt Krim smukkere
                  og varmere end Neapel. De sagde, at i Krigens Begyndelse havde man i Rusland nogle
                  Uger holdt med Prøjsen, da man mente, det maaske var mere civiliseret end
                  Frankrig; men fra det Øjeblik af, da Frankrig udraabte Republiken, havde alle
                  Sympatier været for den. At Kejser og Regering var for Tyskland, havde gjort sit
                  til, at den oplyste Del af det russiske Folk var imod det. Tro blot ikke, sagde
                  de, at de Dannede hos os bærer Nag til Frankrig for Krimkrigens Skyld. Vi elsker
                  Frankrig som alle Fremskridtsomvæltningernes Hjemsted. Men vi lider under
                  Massernes grænseløse Uvidenhed; de lever og vil slaas "for Troen og Czaren".</p>
            </div>

            <div>
