               <head type="sub"><pb n="255"/> 19.</head>

               <p>Ikke længe efter at denne Bortrejse havde fundet Sted, straks efter
                  Offenliggørelsen af min større Artikel om <persName>Goldschmidt</persName>, modtog
                  jeg en Dag til min Overraskelse et Brev paa otte tætskrevne Sider fra
                     <persName>Bjørnstjerne Bjørnson</persName>, dateret 15. April 1869.</p>

               <p>Anledningen dertil var den Ytring i hin Artikel, at <persName>Bjørnson</persName>
                  som <persName>Goldschmidt</persName> undertiden, netop hvor Evnerne glippede, lod,
                  som det Højeste var naaet, som om det Dunkle var det Betydningsfulde. Da jeg skrev
                  den, tænkte jeg paa den mørke Slutningstale i <persName>Bjørnsons</persName>
                  <bibl>Maria Stuart</bibl> om Gud i Himlen: »Han i det Større tæller for sine
                  større Tider« – hvilken jeg endnu betragter som ganske taaget, saa fordringsfuld
                  den end staar der; men det var en Overdrivelse at almindeliggøre Anken, som sket
                  var, og <persName>Bjørnson</persName> havde Ret i at tage til Genmæle. Han
                  betragtede det, som var han beskyldt for løgnagtig Færd, og heri tog han fejl; men
                  iøvrigt viste han med heftig Veltalenhed ogsaa den virkeligt nedlagte Paastand
                  tilbage. Hans Brev begyndte:</p>

               <cit>
                  <quote><p>Uagtet jeg sjælden læser Dem, saa jeg muligvis kan risikere at tale om
                        Noget, De andetsteds har udviklet tydeligere, og følgelig gribe fejl, vil
                        jeg dog nedlægge en bestemt Protest mod den Karakteristik, at jeg i
                        Modsætning til <persName>Oehlenschläger</persName> (og
                           <persName>Hauch</persName>!!) forstrækker mine Evner hen i det, jeg selv
                        ejer i Uklarhed og giver med Vidende hen det som Klarhed. Jeg er vis paa, at
                        deri ligner jeg Oehlenschläger, at Mangelen i min Bog ligger aaben for alle,
                        og er ikke dækket med nogen Slags Løgn; en Uklarhed har i det Øjeblik
                        indbildt mig, at den var Klarhed, ligesom ham. Mit Valgsprog har altid
                        været: Vær tro mod det Mindre, saa skal Gud sætte dig over det Større. Og
                        aldrig, nej aldrig har jeg snappet efter store Stof for at synes stor eller
                        leget Ordleg for at synes klog eller været stum for at synes dyb. Aldrig.
                        Eksemplerne omkring mig har været mig forfærdelige, og jeg er vis paa, at
                        dette har de været mig, fordi jeg fra Begyndelsen har været paa min Post mod
                        Løgn. Der er nemlig Steder i ethvert Arbejde, som ikke vil give, hvad man
                        straks og utaalmodig forlanger – da har jeg altid ventet, aldrig prøvet; det
                        maa <pb n="256"/> have givet sig af sig selv, og muligen kan det, jeg har
                        faaet, være et Bedrag; men jeg har troet paa det; for mig har det intet
                        Bedrag været. Før jeg engang slutter, har jeg ganske vist efterarbejdet Alt,
                        jeg har skrevet (som allerede <bibl>Synnøve</bibl> og <bibl>En glad
                           Gut</bibl>, <bibl>Mellem Slagene</bibl> o. s. v.); jeg vil nemlig nytte
                        en bedre Indsigt. Jeg har i det, jeg allerede har gennemgaaet, set
                        Svagheder, jeg ikke mere kan rette. Løgn har jeg aldrig fundet.</p>
                     <p>Desværre er man ofte udsat for at være usand; men det er i Overraskelsens og
                        den absolute Lidenskabs Øjeblikke, hvor der foregaar noget ved Ens Øje og
                        Tunge, man føler, halvt er galt; men hvor Rovdyrmagten, som intet Middel
                        skyer, er den stærkeste. Usand i sin skønne digtende Ro, sin
                        Skriftemaalsstilhed foran Arbejdet tror jeg meget faa er.</p></quote>
               </cit>

               <p>Denne Redegørelse, der gør <persName>Bjørnson</persName> Ære og ikke blot
                  indeholder en træffende Selvbedømmelse men et værdifuldt Bidrag til almindelig
                  Digterpsykologi i sin Paavisning af den frembringende Fantasis Styrke og dens
                  Mulighed for Fejlgreb, fortsattes med et sideordnet Forsøg paa Særtegning og
                  Værdsættelse af <persName>Goldschmidt</persName>:</p>

               <cit>
                  <quote><p>De gør ogsaa <persName>Goldschmidt</persName> Uret paa dette Punkt, jeg
                        véd det med Sikkerhed. Goldschmidt er en naiv Natur, som har alle ædle
                        Rørelser; han sætter dem rigtignok ofte komisk i Scene, og Deres Skildring
                        deraf er sand; det gentager sig i hans Privatliv; men Kilden har De ikke
                        været ved. Det kommer nemlig til syvende og sidst ikke an paa, hvad vi
                        tænker, men hvad vi lever. Ligesom dette i det Hele er en gennemgaaende
                        Fejltagelse hos Dem, er det især en Fejltagelse her, hvor f. Eks. hans to
                           <persName>Brødre</persName> med samme Betingelser, stillet i samme
                        Tvedelthed, har realiseret begge Karakter, den ene tillige en mærkelig
                        Personlighed. Men <persName>Goldschmidt</persName> begyndte jo 17 Aar gammel
                        som Korsarhøvding; hans Mod var Modet bag en Pen, som han troede frygtet,
                        hans Glæde Smigerens, hans Frygt den at være flov. Og mange Slags uheldige
                        Vilkaar for Resten… Han stræber nu med stor Magt henimod det, han af sit Liv
                        føler forspildt i sin Evne, den moralske som den intellektuelle, og jeg for
                        min Del agter mere denne Stræben end hans afgjorte Held i en liden
                     Kres.</p></quote>
               </cit>

               <p>I dette Stykke var Adskillelsen og Modsætningen af Tankeliv og Eksistens ganske i
                     <persName>Rasmus Nielsens</persName> Aand; den Brug, her gjordes af den, var
                  forunderlig. Man skulde tro, det fremdragne Eksempel godtgjorde, at fælles
                  Naturbestemmelser, fælles Afstamning og Vilkaar, med andce Ord selve <pb n="257"/>
                  Livsbetingelserne, var af ringe Vægt i Sammenligning med Tænkemaaden, siden Brødre
                  kunde være saa forskelligartede; <persName>Bjørnson</persName> vilde, det skulde
                  godtgøre, at det kom mere an paa Livsførelsen end paa Tænkemaaden, skønt hin dog
                  maatte afhænge af denne. Iøvrigt talte han, om end noget for overlegent og uden
                  Fremhæven af <persName>Goldschmidts</persName> store kunstneriske Betydning, om
                  hans Svagheder med Overbærenhed og Velvilje.</p>

               <p>Men havde han, overfor hvad han ellers berørte, Blik for det Væsenlige, saa
                  svigtede dette ham dog i altfor høj Grad, da han i Brevet kom til Karakteristiken
                  af dets Adressat, hvor han blandede Rigtigt og Falsk imellem hinanden. Han skrev
                  bl. A.</p>

               <cit>
                  <quote><p>Her staar jeg vistnok ved Noget, som betegner Deres Kritik. Den er en
                        absolut Skønhedstilbedelse. Med den kan De snart fare gennem vor lille
                        Literatur, og vil Ingen gavne synderligt; thi Digteren gavnes kun af den,
                        som stiller sig kærligt hos ham paa hans eget Standpunkt; det andet forstaar
                        han ikke, og Publikum gennemlever vel med Dem denne Optrævling af de tusinde
                        Traade og tror at vokse ved det; men intet Menneske, som er sundt og godt,
                        lægger en Kritik fra sig af denne Natur uden Tomhed.</p>
                     <p>Jeg læste tilfældigt en Rejsebeskrivelse af Dem, der egentlig blev en Dom
                        over nogle af de største Malere.<note>Samlede Skrifter XI 198 ff.
                           Rubens.</note> Det var deres Natur i deres Værker (ikke deres Historie
                        eller Liv saa meget som Naturanlæggene), De efterviste – ogsaa Samtidens
                        Indflydelse, men flygtigt, og De stillede nu disse Malere op mod hverandre.
                        I sig selv er en Del af Fremgangsmaaden rigtig, men Resultatet er jo blot
                        Pikanteri. En enkelt af dem, fattet stort og kærligt, fremstillet saa, at de
                        forskellige Malerier og Figurer blev hans Beskrivelse, men en
                        Kulturudfoldning med det samme, vilde have givet femdobbelt Forstaaelse. En
                        Modsætning kan jo lejlighedsvis drages ind, men Opgaven er den ikke. – Ja
                        dette er en Illustration af Deres Kritik i sin Form. Den er en evindelig,
                        ofte meget pinlig Sammenstillen af Samhørigt og Modsat, men ligesom Poesien
                        selv er Fordybelse i det Enkelte, den har unddraget Mangfoldigheden,
                        saaledes er Forstaaelsen af den betinget af det samme. Det enkelte Værk
                        eller den enkelte <pb n="258"/> Forfatter, som De har behandlet, har De paa
                        denne Maade ikke sammensat, men opløst, og det Hele er blevet et Pikanteri.
                        Før kunde man sige, det var elskværdigt i alle Fald; men der er i senere Tid
                        kommet kaade Udtryk, paradokse Sætninger, grelle Betegnelser til, en afgjort
                        Modvilje, Lede, som engang imellem afløses af et Udbrud af Glæde ved det
                        ejendommeligt Danske eller ejendommeligt Skjønne. Jeg maa tænke paa
                           <persName>P. L. Møller</persName>, som jeg traf ham i Paris.</p>
                     <p>Der er tusinde Ting mellem Himmelen og Jorden, som De forstaar bedre end mig
                        [jeg]. Men derfor kan De høre paa, hvad jeg siger. Det er mig nu, som om den
                        ene Del af deres Evner ødelægger hvad den anden gør. Jeg er ogsaa en Aandens
                        Mand, men jeg føler intet Samarbejde. Skulde der ikke være andre Opgaver,
                        som laa Dem nærmere end den kritiske? Det vil sige, som var Dem til mindre
                        Fristelse og <emph>byggede</emph> paa Deres Personlighed samtidigt med, at
                        De selv byggede? For mig staar det saa, at selv om De greb den kritiske,
                        maatte det være stærkere i Forhold til vore Kulturopgaver og mindre i hint
                        Arrangørforhold i det Tekniske, hint Spioneri i det Smaalige, hin
                        Sammendragen af Alle og Alt, der kan optræde som Vidne for og imod
                        Forfatteren, der alt kommer frygtelig velkomment for en samtidig kritisk
                        Landeplage i det kære Kjøbenhavn, men, Gud hjælpe mig, er Ingenting og
                        udretter Intet.</p></quote>
               </cit>

               <p>Dette Parti af Brevet irriterede mig i høj Grad dels ved sin Formyndertone, dels
                  ved en Karakteristik af mit kritiske Hang, der ene og alene var begrundet paa
                  Læsningen af tre eller fire Artikler, særligt dem om <persName>Rubens</persName>
                  og <persName>Goldschmidt</persName> og som greb ganske ved Siden af. Det var langt
                  fra, at jeg følte mig forstaaet og paa Grundlag af en Forstaaelse advaret mod
                  Yderligheder; jeg saa mig omvendt blot karikeret, endda uden Vid eller Humor, og
                  kunde ikke glemme at den, der udkastede dette Vrængbillede af mig, i sin Tid havde
                  søgt at skade mig saa stærkt det laa i hans Magt. Og saa sammenlignede han mig med
                     <persName>P. L. Møller</persName>!</p>

               <p>Det nyttede derfor ikke, at der i Brevets Slutning fandtes meget Forsonligt og
                  Smukt. <persName>Bjørnson</persName> skrev:</p>

               <cit>
                  <quote><p>Naar De skriver om Jøderne, saa, skønt jeg ikke er enig med Dem,
                           <emph>helt</emph> enig med Dem, saa synes De mig dog at røre ved Noget,
                        som anviser, hvor De maatte have Meget at byde, mange skønne Udsigter at
                        aabne os. Ligesaa naar De fortolker <persName>Shakespeare</persName> (ikke
                        naar De digter <pb n="259"/> ved Siden af ham) naar De roligt lægger ud,
                        synes jeg at se Begyndelsen af større Arbejder, i alle Fald Evner, jeg kunde
                        tænke mig give væsenlige Bidrag til at indføre i vor Kultur større
                        Synsvidde, stærkere moralsk Ansvar, mere Kærlighed.</p></quote>
               </cit>

               <p>Læser jeg nu disse Ord, maa jeg voldsomt sætte mig tilbage i min Følemaade og mit
                  aandelige Standpunkt da for at forstaa, de i saa høj Grad kunde opbringe mig. Det
                  laa ikke blot i, at jeg som al Ungdom af noget Værd var pirrelig og stolt og
                  uvillig til at se mig behandlet som Lærling; men mere i, at jeg ligeledes paa
                  Ungdommens Vis forvekslede hvad jeg havde ydet med hvad jeg vidste mig i Stand til
                  at yde; følte mig som rig, overdaadigt rig allerede, og harmedes ved at se mig
                  stemplet som endnu saa ringe.</p>

               <p>Dog hvad der slog Bunden ud paa Fadet, var en Sætning, som nu fulgte:</p>

               <cit>
                  <quote><p>Om alt dette vilde jeg oftere have talt med Dem, da jeg sidst var i
                        Kjøbenhavn, men jeg mærkede, at jeg var saaledes omsnuset af Sladderen, at
                        jeg begav det.</p></quote>
               </cit>

               <p>Da <persName>Bjørnson</persName> sidst var i Kjøbenhavn, havde han skrevet hin
                  Artikel imod mig. Det var tilmed blevet mig fortalt, at han da nogle Gange havde
                  læst mine første Artikler højt i Selskab for at gøre sig lystig over deres tvungne
                  og begynderagtige Udtryksmaade. Nu vilde han, jeg skulde tro, han dengang havde
                  tænkt paa at besøge mig for at komme til Forstaaelse med mig. Og hvad værre var,
                  Frygt for Sladder i den Anledning skulde have afholdt ham. Denne Viljens Helt saa
                  bange for lidt Sladder! Nu kunde han fortsætte, som han vilde, jeg var færdig med
                  ham. Han fortsatte imidlertid baade varmt og kønt, men overlegent og ude af Stand
                  til at indse, hvor meget krænkende der laa i Tilnærmelsens Tone. Han vilde jo
                  nemlig paa en Gang nærme sig mig og samtidig bevare en ydmygende
                  Overlegenhedsholdning:</p>

               <cit>
                  <quote><p><pb n="260"/> Vi er ikke mange, som i Literaturen mener det alvorligt;
                        de faa bør ikke ligge under for den tilfældige Adskillelse, modsatte
                        Meninger kan give, naar der dog er store Felt for Forstaaelse og Samvirken.
                        Jeg kan i Øjeblikket stærkt fortørnes; om dette i mindre Mænd, hvori der
                        virkelig er noget Lavt, virker Adskillelse for Livet, saa sørger jeg ikke
                        derover. Men jeg skulde blive meget bedrøvet, om saadant havde Magt over de
                        Enkelte, hos hvem jeg føler Evne og Vilje. Og hvad nu Dem angaar, saa har
                        jeg en saa bestemt Følelse af, at De maa staa ved et Skille i Deres Liv,
                        fordi De ved at gaa videre kommer paa en Afvej, at jeg vil tale med Dem, og
                        taler derfor nu af mit Hjerte til Dem. Forstaar De det ikke, saa gør det mig
                        ondt; det er alt, jeg kan sige.</p>
                     <p>Jeg rejser i Sommer til Finmarken, og uvilkaarlig mens jeg skriver dette,
                        stiger der op for mig, hvilken Rejse det dog vilde være for Dem fra alt det
                        Smaalige og Kunstmæssige op i en Natur, som i sin storladne Ensomhed er uden
                        Sidestykke i Verden, og hvor Fuglenes Rigdom over os og Fiskenes under os
                        (Hvalerne med Silde- og Torske- og Lodde-flokkene foran sig ofte saa tæt, at
                        man kan tage dem med Hænderne eller at de trykker Baaden) er Undere paa
                        Undere i Lys af en Sol, der ikke gaar ned, mens Menneskene deroppe lever
                        stille og kuede af Naturen. Vilde De gøre denne Rejse og f. Eks. møde mig i
                        Trondhjem, véd jeg, De skulde ikke angre den. Og jeg fik atter en Samtale;
                        her falder ikke mange netop om det, som jeg helst vil have dem om. Tænk paa
                        dette.</p></quote>
               </cit>

               <p>Der fulgte endnu et Afsnit om <persName>Magdalene Thoresen</persName>. Men hvad
                  her er anført, er det Væsenlige af Brevet. Havde dets Modtager kendt
                     <persName>Bjørnson</persName> bedre, vilde han i dette have fundet en Grund at
                  bygge videre paa. Men som Forholdene laa, oversaa jeg rent den ærligt mente
                  Imødekommen deri og fæstede mig alene ved det ikke lidet, som deri maatte saare.
                  Mit Svar var afvisende, iskoldt, skarpt og i dybere Forstand værdiløst. Jeg troede
                  ikke <persName>Bjørnson</persName>, saa ikke i Brevet andet end et Forsøg paa at
                  tage mig i Brug som Kritiker nu, da han lige havde mistet sin tidligere Talsmand i
                  Pressen. Udsigten til Rejsen i Nordlandene fristede mig ikke; det vilde i
                     <persName>Bjørnsons</persName> Øjne være blevet Thors Rejse med Loke, og Loke
                  hverken var jeg eller vilde jeg være.</p>

               <p>Dog selv om jeg da havde været i Stand til at hæve mig til en rigtigere og
                  fyldigere Betragtning af <persName>Bjørnsons</persName>
                  <pb n="261"/> Væsen, var der paa dette Tidspunkt alt for meget, der skilte os, til
                  at et virkeligt Venskabsforhold kunde komme i Stand. <persName>Bjørnson</persName>
                  var da endnu rettroende Protestant og i mange Maader bunden af sin Ungdoms
                  Indtryk; jeg selv endnu altfor stejl af Væsen til at kunne lempe mig efter en saa
                  vanskelig og saa herrisk Personlighed.</p>

               <p>Der gik otte Aar, før det meget, der skilte mig fra <persName>Bjørnson</persName>,
                  smuldrede hen af sig selv. Men da han saa af egen Drift i en offenlig Udtalelse
                  beklagede Spaltningen imellem os og udtalte sig om mig med fordomsfri Forstaaelse
                  og Velvilje, greb jeg med Varme og Taknemmelighed den udstrakte Haand<note>Se mine
                     Samlede Skrifter XIII 486.</note>. Et hjerteligt Venskab, der medførte en
                  livlig og fortrolig Brevveksling, befæstedes imellem os og holdt sig uforandret
                  det næste Tiaar, til det bristede, denne Gang uden nogen Skyld hos mig, paa Grund
                  af Mistænksomhed fra <persName>Bjørnsons</persName> Side som Forholdet første Gang
                  var bristet paa Grund af Mistænksomhed fra min.</p>
            </div>
            <div>
