               <head type="sub">12.</head>

               <p>Af det liberale Partis og Fremskridtspartiets Politikere, saa jeg i Selskabslivet
                  vel flest. Et Geni som <persName><emph>Rudolf Virchow</emph></persName> steg ned
                  fra sin Højde som Videnskabsmand for som en god Søn af sit Land at varetage Dagens
                  Hverv. Det var ham, som først formede Ordet <emph>Kulturkamp</emph>, der desværre
                  ikke længe efter skulde blive næsten til Spot. Han kunde naturligvis ikke sætte
                  Tidsskel paa det politiske Omraade som paa det videnskabelige; men han gav mangen
                  god Sag den ypperste Støtte ved at sætte sit store Navn som Indsats. Jeg har kun
                  hørt ham udtale sig om Smaating, iøvrigt saa livfuldt og gjævt, som naar det
                  gjaldt alvorlige Sager; men jeg beundrede ham oprigtigt for det store Eksempel,
                  han ogsaa som Politiker gav. </p>


               <p><pb n="272"/> En statelig og godt udrustet Mand var Politikeren og Publicisten
                        <persName><emph>Alexander Meyer</emph></persName>. Han skrev bl. A. et
                  morsomt og lærerigt Indlæg i Debatten, om det var rigtigt eller ikke af Advokaten
                  Berent i <persName>Bjørnsons</persName> Skuespil at tvinge Tjælde til Fallit. –
                        <persName><emph>Albert Träger</emph></persName> var Fremskridtspartiets
                  Poet, en varmtfølende Sjæl, <persName>Spielhagens</persName> Ven, lidt mere
                  patetisk i Udtrykket end en tilsvarende Personlighed vilde være i Norden. – Smuk
                  og imponerende, den fødte Fører ved overlegen Forstand og indtagende Holdning var
                        <persName><emph>Albert Hänel</emph></persName>, den højtansete Germanist,
                  Rigsdagens og Landdagens Vicepræsident, hvem jeg oftere havde Lejlighed til at
                  træffe. Han var en udmærket Jurist og meget af en Statsmand, var i Stand til som
                  Leder af et yderliggaaende Parti at undgaa enhver Overdrivelse.</p>

               <p>Et betydeligt Kontingent til Frisindet i Berlin stillede Bremen. Der var
                     <emph>August Lammers</emph>, egnet til Formand eller Sekretær for de talrige
                  Foreninger, der gik ud paa at fremme Almenvellet, halvt Filantrop, halvt
                  Politiker, helt godmodig. Han bekæmpede Drukkenskaben, sørgede for Sundhedsplejen,
                  udgav Flyveskrifter og holdt Foredrag, der løftede Folket – troede med andre Ord
                  paa Nytten af det alt.</p>

               <p>En større Kraft var den unge <persName><emph>Dr. Theodor Barth</emph></persName>,
                  Syndikus for Handelskammeret i Bremen, senerehen Udgiver af det bekendte Ugeskrift
                     <emph>Die Nation</emph> og Medlem af Rigsdagen. Han var dengang i sin første
                  Hede, spyede Ild, naar Talen faldt paa <persName>Bismarck</persName> og det af ham
                  planlagte Tobaksmonopol. Rigsdagsmændene burde, paastod han, kaste Bismarck deres
                  Blækhuse i Hovedet, naar han talte som han nylig havde talt.
                     <persName>Barth</persName> modnedes hurtigt, og blev i sin lange offentlige
                  Virksomhed en virkelig Værdi i Tysklands politiske Liv. Først i de allersidste Aar
                  har han i Mismod over Udviklingens Gang trukket sig tilbage.</p>

               <p>Nu og da saa jeg <persName><emph>Wilhelm Wehrenpfennig</emph></persName>, der fra
                     <pb n="273"/> Journalistiken var gaaet over i Regeringen og der med sine mange
                  og solide Kundskaber saa vel i Handelsministeriet som i Kultusministeriet udfyldte
                  en Næstkommanderendes Plads. Han fortalte, at Dagbladets Redaktør, <persName>Steen
                     Bille</persName>, der paa den Tid, da <persName>Wehrenpfennig</persName> var
                  Leder af <emph>Spenersche Zeitung</emph>, havde søgt ham forgæves i Berlin, en Dag
                  havde sendt ham et Brev med høflig Beklagelse af ikke at have truffet ham hjemme
                  og med disse Slutningslinier: <emph>Für die mit Ihrer Frau Gemahlin in Ihrer
                     Abwesenheit auf dem Sopha angenehm verbrachten halben Stunde sage ich indessen
                     meinen verbindlichsten Dank</emph> – Linier der viste, at
                     <persName>Bille</persName> ikke havde samme Sans for hvad der lod sig sige paa
                  det tyske Sprog som paa det danske.</p>
            </div>


            <div>
