               <head type="sub">3.</head>

               <p>Imidlertid begyndte min Anseelse i Europa at stige. Jeg fik Anmodning om Essays
                  fra <emph>New Quarterly Review</emph>, og <emph>Academy</emph> gjorde mig allerede
                  i Maj 1878 et Tilbud, som jeg modtog, det, der, som alt berørt, paa én Gang
                  lettede og vanskeliggjorde mig min Stilling i Berlin. Det var min senere Ven,
                     <persName>Richard Garnett</persName>, Overbibliotekaren ved British Museums
                  Bogsamling, der da allerede havde fattet levende Interesse for mig, som fik mig
                  knyttet til det engelske Ugeskrift. Han anmeldte i <emph>Saturday Review</emph>
                  den da udkomne tyske Udgave af min Bog om <persName>Søren
                  Kierkegaard</persName>med Velvilje. Samtidigt tilegnede <persName>Edmund
                     Gosse</persName> mig sin gode Bog <emph>Studies in the Literature of Northern
                     Europe</emph> med de hjertelige Ord <emph>To Dr. Georg Brandes of Berlin, the
                     most distinguished of scandinavian critics, I inscribe this book with
                     admiration and affection</emph>.</p>
            </div>

            <div>
