               <head type="sub"><pb n="55"/> 18.</head>

               <p>Det blev en anstrengende Kørsel fra 7 Morgen til 1 Nat fra München til Dresden. Om
                  Eftermiddagen kom en højst pudsig Sachser ind i Vognen til mig og underholdt mig
                  ustandseligt. Han forsøgte end ikke at tiltale mig paa Tysk, talte Fransk til mig
                  og udtrykte den lidenskabeligste Medfølelse med Frankrig. "<emph>Ma</emph> pauvre
                  Paris! Je suis très ami <emph>avec</emph> tous les Français." Han havde i Dresden
                  forestillet sin Kæreste for de fangne Zuaver; hadede Prøjserne, ønskede dem alt
                  Ondt. Om jeg nogensinde havde kendt Kærlighed? Han kendte den, han var frygteligt
                  forelsket.</p>

               <p>Jeg spurgte ham, om han kunde anbefale mig et Hotel i Dresden. Det kunde han; han
                  kendte det bedste, der fandtes; han fortiede for mig, at det laa i den nye Bydel,
                  hvor man aldrig tager ind. Vi skiltes ved Ankomsten. Da jeg naaede Hotellet, blev
                  jeg ikke lidet forundret ved at se min indfødte Dresdener staa i Porten, Han var
                  selv Hotelværten. – Jeg har sjældent boet i et ubekvemmere indrettet Hotel.</p>

               <p>Heller ikke i Dresden var der Tale om andet end Troppernes Indtog; men her havde
                  man det bag sig. Hele Byen var endnu behængt med Blomsterkæder og dækket med
                  Indskrifter. Statuer, Æresporte, <persName>Bismarck</persName> og
                     <persName>Moltke</persName>, Moltke og Bismarck.</p>

               <p>Ved Opgangen til Galleriet stødte jeg paa <persName>Julius Lange</persName>. Vi
                  kunde næsten ikke se paa Malerierne, til saa vidtløftige Samtaler forfaldt vi; det
                  var jo halvandet Aar siden vi havde set hinanden. Det Første, Lange sagde til mig,
                  var iøvrigt, at jeg burde holde Forelæsninger til Efteraaret og at jeg vilde faa
                  mange Tilhørere.</p>

               <p>Jeg gik ud til <persName>Henrik Ibsen</persName>. Da jeg nærmede mig Huset, der
                  laa i en Allé, Dippoldiswaldaerstrasse, opdagede jeg ham, der var let kendelig
                  efter Portrætet, liggende ud <pb n="56"/> af Vinduet i Skjorteærmer. Men da jeg
                  traadte ind, havde han taget en Fløjels Jakke paa. Han knugede mig til sit Bryst,
                  saa jeg nær havde tabt Vejret. Jeg fandt ham smuk. Han havde en Pande uden Lige,
                  klare Øjne, langt lokket Haar. Vi talte straks to, tre Timer sammen, en Del om
                  hans Arbejde, om vore Kaar hjemme, angaaende hvilke vi stemte overens, ogsaa en
                  Del om mig.</p>

               <p>Jeg gik paany med <persName>Lange</persName> paa Galleriet, og gik igen til Ibsen,
                  der tog mig med til det smukt beliggende Waldschlösslein, hvor vi spiste og drak
                  Øl. Han meddelte mig de Forsøg, <persName>Bjørnson</persName>, som da var mig
                  gram, havde gjort for at faa Ibsen til at undgaa al Forbindelse med mig, og viste
                  mig de Paagældende Breve; meget beklagede han sig ogsaa over den paatrængende
                  Iver, Redaktionen af <emph>Ide og Virkelighed</emph> havde udfoldet for at faa ham
                  til Medredaktør. <persName>Rudolf Schmidt</persName> havde skrevet ham seks, syv
                  Breve til i den Anledning og paadraget sig et yderst bidende Svar, der er udeladt
                  af de Ibsenske Breve, som i hans sidste Leveaar udgaves.</p>

               <p><persName>Ibsen</persName> talte en Del om nordiske Kulturforhold og nordisk
                  Poesi. For ham som for mig var hele vor Dannelse forældet, laa bagud for den i
                  Europas Hovedlande. For Stortingets Bønder var endnu <persName>Mallings</persName>
                  <emph>Store og gode Handlinger</emph> en passende Læsning. Om dansk Digtning talte
                  han uden Begejstring. For <persName>Heiberg</persName> havde han betydelig
                  Respekt, havde ogsaa i sin Tid givet ham Ret i hans Polemik overfor
                     <persName>Hebbel</persName> og andre; nu tvivlede han paa Heibergs Ret, da han
                  havde modtaget nye Indtryk fra Udlandet. Om <persName>Henrik Hertz</persName>
                  dømte han køligt; det var gaaet ham nær, at man havde fundet Lighed mellem
                     <emph>Gildet paa Solhaug</emph> og <emph>Svend Dyrings Hus</emph>.
                     <emph>Ninon</emph> led han ikke; den var fransk. Da jeg leende tog til Genmæle
                  og paastod, der gaves ikke noget, som var mindre fransk, undrede han sig meget. </p>

               <p><pb n="57"/> Den eneste danske Digter, han rigtig følte med, var
                     <persName>Bredahl</persName>. Paa Spørgsmaalet, om han ikke holdt meget af
                     <persName>Runeberg</persName>, særlig <emph>Elgskytterna</emph>, svarte han
                  forfærdet: Den er jo i Heksameter, hvor er det muligt at udtrykke et moderne
                  Indhold i <emph>den</emph> konventionelle Form!</p>

               <p>Ibsen var meget misstemt overfor <persName>Ploug</persName> og Grundtvigianerne,
                  men rig paa Planer og Forhaabninger, desuden i høj Grad krigersk til Mode. Ærgr De
                  de Danske, saa skal jeg ærgre Nordmændene, var de sidste Ord, han ved Afskeden
                  smilende tilraabte mig.</p>
            </div>
         </div>

         <div>
