               <head type="sub">2.</head>

               <p>Ved Juletid vendte jeg tilbage til Danmark og optog fra 1. Januar mit Arbejde.
                  Aaret 1875 blev et Arbejdsaar. Med Undtagelse af nogle Uger i Maj og i November,
                  da jeg opholdt mig paa Landet i Sachsen og i Hannover, tilbragte jeg det hele Aar
                  i Danmark. Jeg studerede og skrev uafbrudt, skønt under ugunstige Betingelser.</p>

               <p>Ovenover det lille Værelse i mine Forældres Hus, der var indrømmet mig, sad endnu
                  bestandig fra Morgen til Aften Musiklæreren <persName>Hr. Jähnigen</persName> og
                  indøvede sine Elever, ledsagende Skalaer og Fingerøvelser med kraftige Taktslag af
                  Foden mod Gulvet lige over mit Hoved. Der spiltes desuden jævnligt Piano under
                  mig, og kom saa en Lirekasse i Gaarden til, var det vanskeligt, ikke at fare ud
                  paa Gaden. Nu forstaar jeg neppe, at jeg hellere underkastede mig Pinen end lejede
                  mig et Arbejdsværelse andensteds; <pb n="174"/> men jeg var upraktisk og desuden
                  sikker paa, at Forholdene i Kjøbenhavn, hvor Musikens skønne Kunst bliver elsket
                  og dyrket, allevegne var omtrent de samme. – Og naar jeg saa tænkte paa, hvad
                  Musiken skulde være: den overjordiske Trøsterinde, den opflammende Undergører, der
                  griber om alle Nerver og løfter Sjælen.</p>

               <p>Jeg var i daarlig Kondition, Aaret igennem plaget af vekslende, halvt latterlige
                  Smaa-Genvordigheder. Først havde jeg en let Difteritis, der nogen Tid lammede
                  Ganen paa mig, saa jeg forstummede eller kun med yderste Vanskelighed kunde sige
                  nogle Ord. Komisk nok fik jeg Mælet igen en Dag, <persName>Julius Lange</persName>
                  besøgte mig og da hans Tunghørhed tvang mig til at raabe. Saa led jeg af Tandpine,
                  der kronisk vendte tilbage, endelig af et Hul i min Vrist, der forhindrede mig fra
                  at gaa og som bandt sig saa længe, at det tilsidst forekom mig, som havde jeg
                  altid været forhindret i at gaa af et Hul i Vristen; jeg havde og har nemlig den
                  uheldige Egenskab, at et Saar, der hos andre læges paa otte Dage, tager otte Uger
                  hos mig.</p>
            </div>

            <div>
