               <head type="sub">17.</head>

               <p>Til en anden Berømthed i Datiden kom jeg i disse Aar i et besynderligt Forhold.
                  Det var Forfatteren <persName>M. Goldschmidt</persName>, hvis store Talent jeg
                  havde vanskeligt for tilstrækkeligt at paaskønne, fordi jeg frastødtes af hans
                  usikre og beregnende Personlighed.</p>

               <p>Jeg saa som Yngling for første Gang <persName>Goldschmidt</persName> paa et stort
                  Bal i et Klublokale i Kjøbenhavn.</p>

               <p>En <persName>Mand</persName>, der var udvandret til England som fattig Dreng,
                  vendte i Tredserne tilbage til Kjøbenhavn som halvhundredaarig efter i London at
                  have tjent sig en betydelig Formue. Han var udannet, elskværdig, gennemhæderlig og
                  vilde gerne skaffe sin <persName>Plejedatter</persName>, en sygelig ung Pige, der
                  var ganske fremmed her, Bekendte og Omgangsvenner. I denne Hensigt indbød han en
                  stor Mængde Ungdom til Bal i Kongens Klubs Lokaler, sørgede for smuk Musik og
                  overdaadig Beværtning. Denne <persName>Mand</persName> var en Fætter til
                     <persName>Goldschmidt</persName>, og da han ikke selv var i Stand til at holde
                  længere <pb n="243"/> Tale end et kort Velkommen til Bords, gav han Ordet til »sin
                  Fætter, Digteren«, hvem han havde bedt om ved denne Lejlighed at være hans
                  Tolk.</p>

               <p>Man skulde tro, at en saa forfinet Skribent, en saadan Sprogets Mester som
                     <persName>Goldschmidt</persName> med største Lethed maatte kunne øve den
                  ubetydelige Idræt at holde en Bordtale, især naar han havde havt rigelig Tid til
                  at forberede sig; men Gaven til at tale er som bekendt en Gave for sig. Og Ingen
                  kunde som Taler være mere uheldig end <persName>Goldschmidt</persName>. Han havde
                  ikke engang Evne til at fremkalde Stilhed, mens han talte.</p>

               <p>Han begyndte hin Aften temmelig smagløst med at fortælle Selskabet, at dets
                     <persName>Vært</persName>, som var rig, havde tjent sine Penge paa strengt
                  hæderlig Maade; det var altid godt at vide, »man havde ren Grund at danse paa«;
                  saa dvælede han ved Festgiverens jødiske Oprindelse, og da han gik ud fra, at de
                  fleste Indbudne var unge Jøder og Jødinder, formede han sin Skaaltale som en
                  Lovprisning af »den jødiske Kvinde, der tænder Sabbatslysene«. De unge jødiske
                  Piger raabte da i Munden paa hinanden: »Den danske Kvinde! Den danske Kvinde: Vi
                  er danske«. De irriteredes over den gamle Romantik, i hvilken
                     <persName>Goldschmidt</persName> vilde støde dem tilbage. De tændte ingen
                  Sabbatslys; de følte sig ikke religiøst som Jødinder, og lige saa lidt nationalt.
                  Tidsalderen var endnu ikke antisemitisk. Der gaves derfor endnu ingen Zionisme. De
                  havde ogsaa tidt følt sig forstemte over de Skildringer,
                     <persName>Goldschmidt</persName> i sine Noveller jævnlig gav af moderne jøder,
                  hvis Udtryks- og Væremaade han skruede halvhundrede Aar tilbage i Tiden.</p>

               <p>Disse Tilraab, der dog intet krænkende havde ved sig, bragte
                     <persName>Goldschmidt</persName> saa ganske ud af Fatning, at han i høj
                  Forbitrelse raabte: »Vil De tie, naar jeg taler! hvad er dette for en Adfærd! Jeg
                  skal lære Dem at tie!« og lignende, <pb n="244"/> som fremkaldte et Latterkor. Han
                  blev endnu nogen Tid ved med i strenge Ord at straffe deres Overgivenhed, men
                  gjorde saa ringe Lykke dermed, at han afbrød sin Tale og fortrædelig satte sig
                  ned.</p>

               <p>Ikke længe efter, vel i Aaret 1865, kom jeg en enkelt Gang i Berøring med
                     <persName>Goldschmidt</persName>, da jeg en Eftermiddag spadserede paa Stierne
                  med <persName>Magdalene Thoresen</persName>. Da <persName>Goldschmidt</persName>
                  her mødte <persName>Fru Thoresen</persName>, med hvem han var bekendt, vendte han
                  om og fulgte hende til hendes Hjem paa Dosseringen, hvorefter hans Vej førte ham
                  ind ad Byen til, sammen med mig.</p>

               <p>Saa længe <persName>Fru Thoresen</persName> var tilstede, henvendte han
                  naturligvis Talen til hende og udtrykte sig efter sin Skik uden megen Form, sagde
                  f. Eks.: »Jeg holder ellers ikke af Forfatterinder, heller ikke af dem, vi har;
                  men jeg indrømmer, at blandt de skrivende Damer er De den friskeste«. Da
                     <persName>Fru Thoresen</persName> bragte Talen paa sit Yndlingsæmne, Kærlighed,
                  sagde han skemtende: »«Mit Hjerte er som Zuavregimenternes Faner, saa
                  gennemhullet, at man neppe kan danne sig en Forestilling om, hvorledes Stoffet
                  oprindeligt saa ud.« – I det hele var han livlig, artig, dog med et noget
                  stikkende Blik.</p>

               <p>Overfor en meget yngre Mand havde <persName>Goldschmidt</persName> vanskeligere
                  ved at træffe Tonen. Han brugte Udtryk som viste, at han holdt paa sin Værdighed
                  og stadigt var sig sin Overlegenhed bevidst. »Man har talt til mig om Dem«, sagde
                  han, »og jeg kender Dem af Navn«. Udtrykket <emph>man</emph> virkede underligt
                  fremmedklingende, som oversat eller affektert. – Har De læst
                     <persName>Taines</persName> engelske Literaturhistorie? spurgte han. – Nej, jeg
                  kender den ikke. – Naa, De hører maaske til Dem, som anser det for overflødigt at
                  lære nogetsomhelst Udenlandsk at kende. Vi har nok i vort eget, ikke sandt? Det er
                  jo en ret udbredt Synsmaade; men en Vildfarelse er <pb n="245"/> det. – De slutter
                  for rask; jeg har ikke den Mening. – Jaja da, Farvel! – Og vore Veje skiltes.</p>

               <p>Jeg led ikke <persName>Goldschmidt</persName>. Det var jo Manden, der havde
                  forgrebet sig paa <persName>Søren Kierkegaard</persName>, sat ham i Gabestokken
                  for et daarligt Publikum. Jeg havde Uvilje mod ham paa
                     <persName>Kierkegaards</persName> Vegne. Dog en endnu langt mere levende Uvilje
                  nærede jeg mod ham paa min Lærers, <persName>Professor Brøchners</persName>
                  Vegne.</p>

               <p><persName>Brøchner</persName> nærede en umaadelig Ringeagt for
                     <persName>Goldschmidt</persName>; han fandt ham ubetydelig som Aand, indbildsk
                  og derfor komisk som Personlighed. For den literære Kunstner i ham havde han ikke
                  ringeste Sans. Det Værdifulde og Sjældne i hans Fremstillingsevne oversaa han. Men
                  den Uvidenhed, <persName>Goldschmidt</persName> undertiden havde røbet angaaende
                  Filosofi, og den Ukyndighed, han havde lagt for Dagen med Hensyn til bildende
                  Kunst, hans Omslag som Politiker, hans Følsomhed som Skønaand, alle de Svagheder,
                     <persName>Frederik Dreier</persName> i sin Tid saa ubarmhjertigt havde
                  fremdraget, havde givet <persName>Brøchner</persName> den stærkeste Afsmag for
                     <persName>Goldschmidt</persName>. Hertil kom personlige Sammenstød. Ved et
                  eller andet offenligt Møde havde <persName>Brøchner</persName> stirret paa
                     <persName>Goldschmidt</persName> med et saa ironisk Smil, at denne ophidset
                  krævede ham til Regnskab. – Gør nu ikke Skandale! svarte
                     <persName>Brøchner</persName>. – Jeg er beredt til at gøre Skandale
                  hvorsomhelst, skulde Svaret have lydt. – Det tvivler jeg ikke paa; men hold Dem nu
                  rolig! – Noget derefter havde <persName>Goldschmidt</persName> i <bibl>Nord og
                     Syd</bibl> i Anledning af <persName>Brøchners</persName> Rigsdagskandidatur
                  skrevet, at den bekendte Ateist <persName>H. Brøchner</persName> naturligvis som
                  Medarbejder af <persName>Fædrelandet</persName> blev støttet af »Partiet«. Nu var
                  der Intet, der i den Grad opbragte <persName>Brøchner</persName>, som naar Nogen
                  betegnede ham som <emph>Ateist</emph> og saaledes forsøgte at lægge ham for Had –
                  Ordet havde en vel hundred Gange værre Klang da end nutildags – han hævdede altid,
                  at han og andre saakaldte Ateister <pb n="246"/> var langt mere religiøse end
                  deres Angribere. Og skønt <persName>Goldschmidts</persName> Forsyndelse mod
                     <persName>Brøchner</persName> visselig var ringe, skønt denne sidste desuden
                  rimeligvis paa uberettiget Maade havde udæsket ham, meddelte dog
                     <persName>Brøchner</persName> mig en saa haardnakket Uvilje mod
                     <persName>Goldschmidt</persName>, at jeg ikke kunde se helt fordomsfrit paa
                  ham.</p>

               <p><persName>Goldschmidt</persName> forsøgte en personlig Tilnærmelse under mit
                  første Ophold i Paris 1866.</p>

               <p>Foruden den i Frankrig bosatte <persName>Morbroder</persName>, hvorom der i det
                  Foregaaende er talt, havde jeg endnu en <persName>Onkel</persName>, der som Dreng
                  var kommen til Frankrig, var bleven Franskmand og var bosat i Paris. Det var min
                     <persName>Faders</persName> lidt ældre <persName>Broder</persName>, en noget
                  urolig og fantastisk Personlighed, hvem <persName>Goldschmidt</persName> jævnlig
                  traf hos fælles Venner. Gennem denne Mand lod han mig vide, at det vilde være ham
                  kært at gøre mit Bekendtskab, opgav sin Adresse og sin Modtagelsestid. Da jeg
                  holdt mig tilbage, lod han Opfordringen gentage, men forgæves.
                     <persName>Brøchners</persName> Paavirkning var for stærk.</p>

               <p>Nogle Aar senere havde jeg i en og anden Teaterartikel udtalt mig lidt satirisk og
                  afvisende om <persName>Goldschmidt</persName>, da der en Dag blev gjort et Forsøg
                  paa at oprette en overmaade nær Forbindelse mellem Digteren og mig.</p>

               <p>En Foraarsdag i 1869 traadte en lille Mand med blaa Briller ind i mit Værelse og
                  forestillede sig som <persName>Goldschmidts</persName> Forlægger,
                     <persName>Boghandler Steen</persName>. Han kom i en fortrolig Sendelse fra
                     <persName>Goldschmidt</persName>, angaaende hvilken han bad Taushed strengt
                  iagttaget, hvad Udfald Sagen end fik.</p>

               <p><persName>Goldschmidt</persName> vidste, at jeg som Kritiker ikke havde Sympati
                  for ham, men han henvendte sig til min Ridderlighed, vanskeligt stillet som han
                  var. <persName>Goldschmidt</persName> maatte af Grunde, hvorom han ikke ønskede at
                  udtale sig, endnu samme Aar bryde op fra Danmark og bosætte sig i England for
                  bestandig. Han vilde for Fremtiden skrive paa <pb n="247"/> Engelsk. Men før han
                  brød op, vilde han afslutte sin Virksomhed i Fædrelandet med en Udgave af sine
                  samlede Skrifter eller dog med et meget omfangsrigt Udvalg af dem. Han vilde og
                  kunde ikke selv fra Udlandet lede dette store Foretagende; han kendte kun en, der
                  var i Stand dertil, og hvem han anmodede om at paatage sig det. Han havde udkastet
                  en Plan for Udgivelsen, en Skitse af, i hvad Orden Skrifterne burde udkomme og
                  hvad hvert enkelt Bind burde indeholde, og han forelagde det herved til
                  Godkendelse eller Kritik. Udgaven burde indledes med en Skildring af
                     <persName>Goldschmidts</persName> Forfatterpersonlighed og Udviklingsgang;
                  dersom jeg vilde paatage mig at skrive denne, bades jeg om at indfinde mig hos
                     <persName>Goldschmidt</persName> for at erfare, hvad denne selv betragtede som
                  Hovedtrækkene og Hovedpunkterne i sit literære Levned.</p>

               <p>Udkastet til hvad den planlagte Udgave skulde indeholde udgjorde en hel lille
                  Pakke Papirer; desuden overraktes der mig til Gennemlæsning selve Anmodningen om
                  Overtagelse af den mig tiltænkte Gerning, der forsigtigt var stilet som et Brev,
                  ikke til mig, men til <persName>Boghandler Steen</persName>, og som
                     <persName>Steen</persName> havde udtrykkeligt Paabud om at bringe med tilbage.
                  Skønt dette sidste ingenlunde smagte mig, og skønt dette Vidnesbyrd om Mistillid
                  stod i en højst paafaldende Strid med den overvættes store og ufortjente Tillid,
                  der samtidigt blev mig vist, gjorde selve Tilliden dog et stærkt Indtryk paa
                  mig.</p>

               <p>Den Meddelelse, at <persName>Goldschmidt</persName>, Landets vistnok første
                  Prosaforfatter, vilde afbryde sin Virksomhed og for bestandig forlade Danmark, var
                  i og for sig overvældende og satte i samme Øjeblik mine Tanker i Omløb, min
                  Fantasi i livlig Bevægelse. Hvad kunde Grunden være? En Forbrydelse! Det var
                  udelukket. Hvad andet var da tilbage end en Kærlighedshistorie, og dette havde min
                  hele Medfølelse. Man <pb n="248"/> vidste, at <persName>Goldschmidt</persName>
                  dyrkede en meget smuk <persName>Dame</persName>, der bevogtedes saa meget mere
                  skinsygt af sin <persName>Mand</persName>, som denne alt i en Aarrække havde
                  ligget hen i Lamhedstilstand. Han tillod hende ikke at gaa i Teatret andensteds
                  end i Spejllogen, hvor hun sad uset af Publikum. <persName>Ægtemanden</persName>
                  havde i ingen Henseende Almenhedens Sympati; han havde alle sine Dage været en
                  ufrugtbar og karakterløs Skribent, havde kun udgivet to Bøger, der var skrevne i
                  stik modsat Aand og sagde hinanden skarpt imod. Saa længe han kunde gaa ud, havde
                  han sværtet sit røde Haar sort, var alt i alt en ringe Mand og havde ved sit
                  første Ægteskab med en grim gammel <persName>Jomfru</persName> indvundet den
                  Formue, der alene muliggjorde ham som Frier til den <persName>Skønhed</persName>,
                  han derefter havde vundet.</p>

               <p>Det var sivet ud, at hun var Modellen til den smukke Dame i <bibl>Arvingen</bibl>,
                  og at enkelte der forekommende Billetter var virkelige Smaabreve fra
                     <persName>Goldschmidt</persName> til hende.</p>

               <p>Hvad laa da nærmere end den Antagelse, at Situationen i Længden var bleven
                     <persName>Goldschmidt</persName> uudholdelig og at en Bortførelse til London
                  var besluttet! Med et saa romantisk Forsæt kunde <persName>Goldschmidt</persName>
                  være sikker paa en varmblodig ung Mands Deltagelse. Jeg erklærede derfor, at jeg
                  var ganske villig til af en Samtale med Digteren at erfare mere indgaaende, hvad
                  der ventedes af mig; jeg troede foreløbig at kunne tilsige min Bistand. Det var i
                  Paaskeugen, vistnok Skærtorsdag; jeg lovede at indfinde mig hos
                     <persName>Goldschmidt</persName> en af Helligdagene paa en Tid, der blev
                  fastsat.</p>

               <p>Baade Langfredag og første Paaskedag blev jeg forhindret i at gaa til ham og havde
                  allerede bestemt mig til at gøre Besøget anden Paaskedag, da jeg Mandag Morgen
                  modtog et Brev fra <persName>Boghandler Steen</persName>, der i høj Grad opbragte
                  mig. Brevet, hvis Stil efter mit, som det viste sig, urigtige Skøn bar utvetydige
                  Spor af at være dikteret <persName>Bog<pb n="249"/>handleren</persName> i Pennen,
                  afgav Vidnesbyrd om den yderste Utaalmodighed. Det hed sig heri, at jeg, der havde
                  paataget mig at aflægge <persName>Goldschmidt</persName> mit Besøg, nu havde ladet
                  to Dage gaa hen uden at opfylde mit Løfte. Der var »ingen Mening i, Dag efter Dag
                  i et saa alvorligt Anliggende at holde en Mand bunden til Venten«; efter
                     <persName>Hr. Steens</persName> »personlige Mening« havde det overhovedet ikke
                  været høfligt af mig som den yngre Forfatter, ikke at underrette
                     <persName>Goldschmidt</persName> om hvad Dag jeg vilde gaa til ham.</p>

               <p>Jeg blev meget kold efter Læsningen af dette Brev. Jeg forstod, at jeg havde
                  saaret <persName>Goldschmidts</persName> Forfængelighed dybt ved ikke straks efter
                  Meddelelsen at indfinde mig hos ham; men mit Hovedindtryk var Forbauselse over, at
                     <persName>Goldschmidt</persName> overfor mig viste sig som en saa daarlig
                  Sjælekender. Hvor kunde <persName>Goldschmidt</persName> dog tro, at jeg lod mig
                  skræmme ved Grovhed eller vinde ved smagløse Irettesættelser! Hvor kunde
                     <persName>Goldschmidt</persName> mene, at jeg betragtede det mig tiltænkte
                  Hverv som saa ærefuldt, at jeg af den Grund ikke havde vist det fra mig? Forstod
                     <persName>Goldschmidt</persName> end ikke, at det alene var Appellen til mine
                  bedste Følelser fra en Modstanders Side, der var ramt af en overordenlig Skæbne,
                  som havde været bestemmende for min Holdning?</p>

               <p>Samtidigt dukkede, om end fra første Færd yderst svagt, en Mistanke op i mig. Var
                  det muligt, at den hele rørende Historie, som var bleven mig betroet, var et Puds,
                  beregnet paa at afvæbne min Uvilje, vække min Medfølelse og sikre
                     <persName>Goldschmidt</persName> en trompetende Herold? Var det muligt, at den
                  hemmelighedsfulde Meddelelse om Flugten til London blot var en Usandhed, hvis
                  eneste Hensigt var at faa mig stillet i <persName>Goldschmidts</persName>
                  Tjeneste?</p>

               <p>Jeg slog lige straks denne Tanke hen som altfor usandsynlig, men den vendte
                  tilbage; thi jeg havde gjort den Erfaring, at selv betydelige Forfattere
                  undertiden ikke veg <pb n="250"/> tilbage for dristige Midler, naar det for dem
                  gjaldt om at faa en Kritiker i deres Tjeneste. En Kritiker er jo som den rige
                  Pige, der altid maa frygte for ikke at blive elsket for sin egen Skyld. Jeg var
                  allerede da meget utilbøjelig til at tro, nogen anerkendt, endsige nogen omstridt
                  Forfatter nærmede sig mig af ren Velvilje, for mine smukke Øjnes Skyld, som det
                  hedder paa Fransk.</p>

               <p>I ethvert Tilfælde var jeg nu besluttet paa, ikke at ville have nogetsomhelst med
                  Sagen at gøre. Jeg svarte fyndigt: »Lektioner i Høflighed modtager jeg ikke af
                  nogen, sender Dem derfor de vedlagte Papirer tilbage. Vær saa god at henvende Dem
                  til en anden.«</p>

               <p>Dette Svar havde det øjensynligt ikke været Hensigten at fremkalde.
                     <persName>Steen</persName> styrtede straks op til mig for at gøre mig en
                  Undskyldning, men blev ikke modtaget. To Gange endnu kom han med ydmyge Bud fra
                     <persName>Goldschmidt</persName> om dog at gøre ham »den Ære« at aflægge ham et
                  Besøg. Men min Stolthed var for kilden og min Beslutning urokkelig. Utvivlsomt var
                     <persName>Steens</persName> Brev blevet afsendt efter
                     <persName>Goldschmidts</persName> Ønske, men lige saa utvivlsomt i en Form, der
                  ikke var godkendt af ham. At den saa snildt indledede Alliance saaledes blev til
                  Intet, kom øjensynligt Digteren ligesaa uventet som det var ham ukært.</p>

               <p>Ikke længe efter blev Mistanken om at Flugten fra Danmark kun var et Opspind,
                  beregnet paa at indfange mig, ved et Tilfælde meget kraftigt bestyrket, og efter
                  nogen Tids Forløb kunde jeg ikke mere nære Tvivl om, at
                     <persName>Goldschmidt</persName> simpelthen havde villet afvæbne en Kritiker og
                  vinde sig en Udraaber.</p>

               <p>Det stemte mig ikke blidere imod ham, og denne Stemning gav et Essay, jeg snart
                  derefter skrev om <persName>Goldschmidt</persName> i Anledning af <bibl>Rabbi og
                     Ridder</bibl>’s Opførelse paa <pb n="251"/> det kongelige Teater, en skarpere
                  Tone end det ellers havde faaet.</p>

               <p>Der gik nu tre Aar, før vore Veje krydsede hinanden og et kortvarigt Samliv
                  imellem os kom i Stand.</p>
            </div>
            <div>
