               <head type="sub">13.</head>

               <p>Den ved <persName>Hauchs</persName> Død ledigblevne Professorplads ved Kjøbenhavns
                  Universitet, som man ikke havde villet give mig, stod nu ledig paa fjerde Aar,
                  skønt den var <emph>normeret</emph>, altsaa skulde besættes. I Efteraaret 1875
                  erfor jeg, medens jeg holdt mine Forelæsninger, at den ny Kultusminister, en
                  naturvidenskabeligt dannet Mand ved Navn <persName>Fischer</persName>, i et Hus,
                  hvor vi begge var ret hyppige Gæster, med stor Bestemthed havde udtalt, at nu
                  skulde denne <emph>skandaløse</emph> Tilstand have en Ende; han vilde ansætte mig.
                  Samtidigt erfor jeg af af den dødeligt syge <persName>Brøchner</persName>, hvem
                  jeg besøgte, at min Sag allerede var sat i Bevægelse fra Ministeriets Side; der
                  var berammet et Fakultetsmøde og et Konsistoriumsmøde i den Anledning.</p>

               <p>Da jeg netop havde fuldendt min Bog, <emph>Naturalismen i England</emph>, og
                  agtede at rejse bort en Maanedstid, opsøgte jeg Ministeren en af de sidste Dage af
                  Oktober og spurgte ham om det Rygte, at han vilde ansætte mig, talte sandt. <pb
                     n="192"/> Han svarte: Min oprindelige Hensigt var at ansætte Dem uden videre;
                  men da jeg spurgte mig for hos det filosofiske Fakultet, om dette var Falkultetet
                  ret, svarte det, at det ønskede Pladsen besat ved Konkurrence. Man har, tilføjede
                  han, rimeligvis gjort Regning paa, at De vilde være for stolt til at konkurrere.
                  Men dersom De vil indstille Dem til Konkurrence, saa bliver dette jo ganske det
                  Samme som om jeg paa Forhaand ansatte Dem; thi De sejrer selvfølgelig; der er jo
                  Ingen at konkurrere med.</p>

               <p>Deres Excellence tager fejl, svarte jeg. Jeg risikerer i høj Grad at falde ved
                  Konkurrencen, ligegyldigt hvem der stiller sig imod mig. Udfaldet beror paa
                  Dommerne. Men der er Ingen her i Landet, hvem jeg i dette Tilfælde kan anerkende
                  som Dommer over mig, og der er ganske sikkert Ingen, der vil mig vel. Ved de
                  medicinske Konkurrencer stemmer i Reglen hver Professor paa sin Reservelæge; jeg
                  er Ingens Reservelæge. Der bliver ikke valgt andre Dommere end Saadanne, som efter
                  al Sandsynlighed afgiver deres Stemme imod mig. Jeg vil dog ikke derfor holde mig
                  tilbage. Naar afholdes Konkurrencen? Jeg spørger, fordi jeg staar i Begreb med at
                  rejse udenlands. – Han svarte: De maa være her tilbage den 1. December, forberedt
                  til at konkurrere.</p>
            </div>

            <div>
