               <head type="sub">9.</head>

               <p>Der udgik Harmoni fra <persName>Paul Heyse</persName>; han var fredeligt og rent
                  kunstnerisk anlagt. Men paa et enkelt Omraade var han uforsonlig og stridbar, det
                  var med Hensyn til Spørgsmaalet: Tankefrihed mod Kristenhed. Han betragtede det
                  som en Vanære for den moderne Kultur, at de Dan-<pb n="135"/>nede mange Gange
                  forholdt sig mindre frit til vore Dages Folkereligion end dannede Romere paa
                     <persName>Ciceros</persName> Tid havde forholdt sig til Datidens. Han satte
                  Buddhaismen over Kristendommen i dens Omsorg for Dyrene.</p>

               <p>I sin Roman <emph>Kinder der Welt</emph> gjorde han opmærksom paa den Fare, der
                  truede det ny Tyskland fra den bestaaende og anerkendte Kirkelighed som fra det
                  skinhellige Væsen. Han undgik ikke at genfrembringe en oftere set Variant af
                     <persName>Tartuffe-Skikkelsen</persName> i sin Lorinser; men Romanen kom netop
                  i det rette Øjeblik, hvor den føltes som en Begivenhed, og den kom dem til
                  Undsætning, der var stedte i Kamp mod den forældede Overtro, der endnu gjaldt for
                  Religion. Jeg for min Del sørgede for at faa den oversat paa Dansk; men
                  Oversættelsen kom til at forvolde mig mange Sorger og megen Tidsspilde.
                     <persName>Hegel</persName>, der havde paataget sig Udgivelsen, men som nødigt
                  vilde offentliggøre noget, der voldte Gejstligheden Anstød, skræmmedes ved enkelte
                  uforsigtige Ytringer om Bogen, der var faldne fra aabenmundede Tilhængere af den
                  nye Retning. Oversætteren, en ung begejstret Nordmand, viste sig, ikke at være
                  Arbejdet voksen og maatte opgive det midti. Og imens udgav, trods
                     <persName>Heyses</persName> Protest en anden dansk Forlægger en konkurrerende
                  Oversættelse. – Hvor dogmatisk Tankegangen dengang var, kan maales paa den Opsigt,
                  Bogen i Danmark saavel som i Norge gjorde ved sin Aandsretning, og paa de platte
                  Beskyldninger, en Faust-Oversætter i Norge rettede imod den.</p>
            </div>

            <div>
