               <head type="sub">8.</head>

               <p>Skolen foregriber Livet. En lille Dreng i en stor kjøbenhavnsk Skole lærte som i
                  Forkortning det hele Samfund og alle Arter af Menneskekarakterer at kende. Hos
                  Kammeraterne mødte jeg de forskelligste menneskelige Egenskaber fra Aabenhed til
                  Indesluttethed, fra Godhed, Bravhed og Velvilje til Raahed og Lavhed.</p>

               <p>I Frikvartererne viste det sig, hvorledes Fejghed og Ynkelighed i Drengestaten fik
                  sin Straf. Der var en <persName>jødisk Dreng</persName> af modbydeligt Udseende,
                  saare let at kue, en ægte Trællesjæl. Ham tvang hans Kammerater i hvert eneste
                  Frikvarter til at stille sig op mod en Mur og hoppe med samlede Fødder, til
                  Fritiden var forbi, medens de andre haangrinende stillede sig op foran ham. Han
                  blev senere en anset Højrejournalist.</p>

               <p>I Timerne viste det sig, at den Lighed under ensartet Disciplin uden andet
                  Hierarki end Fortjenestens, som var udtrykt i Drengenes Pladser paa Bænkene fra
                  den øverste til den sidste, ikke vedligeholdtes overfor Samfundets helt anderledes
                  artede Hierarki. Der sad paa nederste Bænk en <persName>Dreng</persName>, som var
                  yderst maadeligt begavet, desuden uvidende af Dovenskab; ham var tilladt hvad der
                  var alle andre forbudt; han var Stamherre til et stort Lensbaroni. Han kom altid
                  for sent i Skole, endda han kom ridende, fulgt af sin Tjener paa en anden Hest.
                  Han bar høj Silkehat og anbragte den ved sin daglige Indtræden i Klassen ikke paa
                  den Knage, som var hans og hvor han frygtede, den kunde blive Genstand for
                  Overlast, men i Skoleskabet, hvor ellers kun Læreren havde sine Sager, og den høje
                  Hat, der omsluttede et saa adeligt Hoved, imponerede Lærerne saadan, at ikke en af
                  dem krævede den fjernet. Ogsaa fandt de sig som Lam i, at
                     <persName>Stamherren</persName> gik hjem midt i den sidste <pb n="43"/> Time,
                  ifald Tjeneren med Ridehesten var der for at hente ham.</p>

               <p>Det syntes umuligt at bibringe denne unge <persName>Adelsmand</persName>
                  Kundskaber i noget Fag; han blev da ogsaa tidligt taget ud af Skolen. I hvor høj
                  Grad han senere maa have forstaaet at indhente det Forsømte, blev iøvrigt
                  godtgjort. Thi han drev det til intet ringere end Minister.</p>
            </div>
            <div>
