               <head type="sub">3.</head>

               <p>Af den mægtigste Personlighed i <persName>Pius den Niendes</persName> Rom saa jeg
                  et Glimt. I Stanzerne kom en Dag en aldrende Prælat med et grimt, udtryksfuldt
                  Ansigt gaaende. Han bar Kardinalernes røde Strømper. Hvem var det?
                     <persName>Antonelli</persName>. Paafaldende var den store, grimacerende Mund og
                  de tindrende Øjne, der lyste, som traadte de ud af Hovedet paa ham. Han ledsagede
                  flere Damer og talte til dem paa en indsmigrende Maade, præsteligt galant som en
                  Hofmand fra det 18. Aarhundrede. En Dame kom til, trykkede hans Haand til sine
                  Læber og kastede sig i det samme paa Knæ. Han løftede hende i Vejret som en sand
                     Verdensmand.<pb n="4."/></p>


               <p>Denne Pavetidens mest forhadte Reaktionære, der sagdes at have beriget enhver af
                  sine Slægtninge med Millioner, var styg, svagelig og trods sin Hofmandsholdning
                  kejtet. Saare forskelligt fra ham maa den Søn af ham have taget sig ud, om hvem
                     <persName>Marie Basjkirtzev</persName> fortæller.</p>

               <p>En god Del saa jeg til de yngre Mænd, der var fuldt optagne af aandeligt at
                  opdyrke Rom og oppløje den under Pave- og Præstevælden tilstenede Jord. Der var
                  enkelte iblandt dem, som havde Mod, Veltalenhed og Evnen til at elektrisere uden
                  at virke febrilsk. Blandt dem tiltalte min Ven <persName>Giuseppe
                     Saredo</persName> mig stadig mest. Det var lærerigt at høre juridiske
                  Forelæsninger af ham ved Universitetet i Rom. Naar han havde endt sit Foredrag,
                  gav han Tilhørerne Ordet frit, og da fulgte et levende, men ordnet Ordskifte. De
                  unge Studerende modsagde hans Synsmaader eller overhovedet hans Lærdomme, søgte at
                  forsvare forskelligartede Anskuelser, angreb desuden hinanden. Nogle talte
                  barnligt, andre godt. Tilsidst sammenfattede <persName>Saredo</persName> alt det
                  Udtalte, forsvarede sig, gendrev, og afrundede det Hele.</p>

               <p>Med Hensyn til Opfattelsen af Folkelivet var det lærerigt at overvære de Skuespil,
                  der gaves under aaben Himmel.</p>

               <p>Paa Augusts Mausoleum spilledes f. Eks. <emph>Stiffelius ovvero il nuovo Luttero
                     di Germania</emph> af <persName>E. Souvestre</persName>. Den nye <persName
                     type="fictional">Luther</persName>, der gaves med lang hørgul Paryk og
                  Kanonstøvler, viste sig at være en almindelig uheldig Ægtemand. En skændig Læge
                  ved Navn <persName type="fictional">Raffaello</persName> beslutter at forføre den
                  nye Luthers Hustru, der er utaalmodig over, at hendes Husbond er mere sysselsat
                  med sin Forfattervirksomhed end med hende. Han lader da den nye Luther fængsle for
                  hans Frisind. dèr fik Præsterne den, og Tilhørerne spidsede Øren. Fruens Fader, en
                  Major, der spiltes med et Skæg og en Uniform som de prøjsiske
                  Jernbanekonduktørers, aner Uraad og vil være paa sin Post. Elskeren kommer
                  imidlertid og <pb n="5"/> sniger sig ind i Damens Sovekammer. De romerske Tøse
                  fnisede rundt om i Parterret, Mændene sagde Oh! og kastede Sideblik omkring sig.
                  Fruen kommer, tænder sit Lys, siger: "Det er sent, man maa i Seng" og gaar ind i
                  sit Kammer. Tilskuerne ventede aandeløse; men der hørtes fra Scenen intet Skrig.
                  De romerske Tøse stak da i at grine af fuld Hals, og Mændene saa sig triumferende
                  om. Nogle sagde: "Hun finder sig i det", andre: "Lyset gik ud". Tom Scene. Den
                  prøjsiske Major, ogsaa han med høje Støvler, kommer ind med et Lys og en Pistol;
                  han vil forsvare sin Datters Ære med Skydevaaben. Uheldigvis véd den Tapre ikke
                  af, at Ransmanden allerede er paa Pladsen. En tyk Matrone med fire Fingerringe paa
                  hver Finger, der sad ved Siden af mig, raabte: <emph>Matto</emph>, det er udlagt
                  Fæ! Majoren sætter sig med Pistolen i Haanden udenfor Kammerdøren, som for at
                  Ingen skal forstyrre de lykkelige. Tæppet gaar ned, og Publikum jubler i vilden
                  Sky. — I tredie Akt kommer vor Ven Luther frigivet tilbage. Hans Kone græder,
                  tuder, hyler og fortæller ham, at han er — noksagt. Hun kravler i i vilden Sky. –
                  I tredie Akt kommer vor Ven Luther frigivet tilbage. Hans Kone græder, tuder,
                  hyler og fortæller ham, at han er – noksagt. Hun kravler i længere Tid frem og
                  tilbage paa sine Knæ og tigger om Forladelse. Romerne raabte: Basta! Basta! og den
                  nye Luther havde vist gerne tilgivet hende; men han turde jo ikke gaa ud af sin
                  Rolle: Akten endte med, at han løftede Haanden imod hende og blev staaende med
                  skrævende Ben i Tableau. Tæppet vilde ikke falde. Han stod bestandig. Endelig fik
                  man Snorene redede fra hverandre, og Tilskuerne gik, just som Solen gik ned.</p>

               <p>Saa tidt en saadan Forestillings Replikskifte blev overdøvet af Kirkeklokkernes
                  Slag, undlod Tilhørerne ikke at udtømme sig i Forbandelser over Gejstligheden, der
                  gjorde alt dette Spektakel og forstyrrede enhver Fornøjelse.</p>

               <p>Ingen By stod dengang i kunstnerisk Henseende lavere end selve dette Rom, hvis
                  kunstneriske Fortid var saa stor <pb n="6"/> og af hvis Paavirkning man ventede
                  sig saa meget. De indfødte Romeres Maler- og Billedhuggerkunst kunde slet ikke
                  regnes med; de Fremmede havde, alt efter deres nationale Forudsætninger, noget
                  mere Evne. Men selve Luften i Rom virkede ugunstigt paa deres Ejendommelighed. De
                  danske Malere lærte intet her og malte tilsammen spidsborgerligt. Der var ingen
                  Fremfærd i dem, ingen nye Formaal. Det, de mindst tillod sig, var et Lune, og
                  aldrig kom der fra dem noget Overraskende. Eller forsøgte de derpaa og vilde de
                  frigøre sig for den altbeherskende Idyl, saa sprællede det Hele. Mange af dem
                  trykkedes ogsaa som Kunstnere af deres Armod. En af dem havde den Plan at male den
                  alderstegne <persName>Michelangelo</persName>, der efter Sagnet tilsidst, da hans
                  Syn svigtede ham, lod sine Hænder glide over den farnesiske <persName
                     type="fictional">Herkules's</persName> Torso. Men Hænder glide over den
                  farnesiske Herkules’s Torso. Men Maleren opgav det, da Kostymet var ham for dyrt.
                  "Hvor kan jeg købe Bukser til Michelangelo, naar jeg ikke har Raad til at købe
                  Bukser til <persName>Vilhelm Jensen</persName>!"</p>

               <p>En meget betegnende nordisk Ejendommelighed var denne:</p>

               <p>Saa tidt jeg i hine Dage med ungdommelig Heftighed i Anledning af et
                  Stridsspørgsmaal udtalte min Grundanskuelse, indlod Danske, Nordmænd, Svenske
                  eller Finner sig aldrig paa Drøftelse af den, men indskrænkede sig ufravigeligt
                  til den Paastand, at jeg selv vilde ende med at antage den stik modsatte Mening og
                  forfægte den, enten naar jeg fik Embede, eller naar jeg engang gik hen og giftede
                  mig, eller blot naar jeg blev fyrretyve Aar. Enhver lidt ualmindelig Tanke syntes
                  dem Udslag af den blotte Uerfarenhed; men for mig stod det, hvad jeg ogsaa ærligt
                  plumpede ud med, som om Karakterernes Usselhed i de nordiske Lande nu havde
                  antaget Saadanne Former, at det Udsagn: "Jeg vil ikke gøre dette eller hint, ikke
                  finde mig i dette eller hint" <pb n="7"/> var tilstrækkeligt til at de
                  Tilstedeværende hobevis antog Ytringen for Mundsvejr. Uden Overdrivelse kan jeg
                  sige, at Ordet <emph>Jeg vil ikke</emph>, anvendt paa Fremtiden, i hele Kresen
                  betragtedes som en Art Praleri, en Rodomontade. Saavidt var vi komne. Og der
                  holder vi maaske endnu.</p>
            </div>

            <div>
