               <head type="sub">8.</head>

               <p>Drachmann boede dengang i Baden ved Wien, men havde fuldstændig brudt med mig, saa
                  jeg saa’ intet til ham. Den 31. Januar spiste jeg til Middag hos Karl Emil
                  Franzos. Tilstede var kun han selv, hans Hustru, den gamle Digter Bauernfeld og
                  jeg. Da Franzos engang havde været i Danmark og kendte lidt til vore Forhold,
                  spurgte han mig under Samtalen ved Bordet: "Har De set Drachmann her?" Jeg svarte
                  "Nej!" og tilføjede forklarende: "Han er nu min Modstander, forøvrigt Antisemit."
                  Disse Ytringer veksledes mellem Hr. Franzos og mig, medens hans Frue og
                  Bauernfeld, hvem de ikke kunde interessere, talte sammen, og nogle Øjeblikke efter
                  var Samtalen igen almindelig.</p>

               <p>De følgende dengang offenliggjorte Breve fra Karl Emil Franzos vil vise, hvorledes
                  en blot Formodning om en saadan Ytring fra min Side afstedkom en gennemført
                  Bladpolemik imod mig fra en Hr. Poestion og Andre i Anledning af Danmark, som jeg
                  skulde have smædet, og den af mig aldrig nævnte Drachmann, som jeg i en offenlig
                  Tale skulde have angrebet og haanet.</p>

               <p> Wien, 2den Marts.</p>

               <p>Mellem mig og Drachmann har ene og alene det følgende fundet Sted: Da Drachmann
                  kom hertil, kom han med Poestion til mig. Jeg sagde ham: "Jeg har desværre endnu
                  ikke læst noget af Dem; men Brandes har overfor mig karakteriseret Dem som et
                  stærkt Talent, og det er mig nok. Jeg beder Dem altsaa at blive min Medarbejder".
                  D. har jeg kun talt den ene Gang med. Kort derefter kom Poestion til mig,
                  forsikrede mig, at D. var meget glad ved min Imødekommen og bad mig at indføre D.,
                  der endnu var ubekendt hos os. Jeg lovede dette, bragte i mit Julenumer en Skitse
                  af D. med en Notits af Redaktionen, der indførte ham paa den mest rosende Maade.
                  Snart derefter bragte Poestion mig</p>

               <p>et andet Manuskript af Drachmann. Jeg lovede at læse det og at bringe det, hvis
                  det kunde bruges.</p>

               <p>De kom hertil; jeg bragte ganske uden Bagtanke Talen paa D.; om hans Konflikt med
                  Dem vidste jeg intet. Den Dag, De rejste fra Wien (3dje Februar), fik jeg fra en
                  flygtig Bekendt i Kjøbenhavn, som ikke er Skribent og som i Parentes bemærket er
                  en politisk Modstander af Dem, det Spørgsmaal: "Er det sandt, at Brandes i Wien
                  har haanet Danmark og er falden igennem?" Samtidig skrev den samme Mand mig
                  følgende: "Nu er jo ogsaa Drachmann i Østerrig. Det er den ivrigste Antisemit, som
                  vi har i Danmark". Jeg svarte Manden paa Spørgsmaalet angaaende Dem: "Nej, begge
                  Dele er Løgn!" om Drachmann tav jeg.</p>

               <p>Otte Dage efter kom Poestion til mig og spurgte om D.s Arbejde var antaget. Jeg
                  svarte "Nej! jeg har læst det, men det passer ikke for mit Blad", hvad der ogsaa
                  var den rene Sandhed. Derpaa bemærkede han, at det vilde krænke D.; den Nye
                  Illustrerede Tidende var et anset Blad; D. havde knyttet Forhaabninger til denne
                  Forbindelse etc. Jeg sagde "Som D.s Retning er, undrer det mig i Grunden, at han
                  overhovedet søger Medarbejderskab ved et Blad, som ledes af Moschko’s Forfatter.
                  -</p>

               <p>- Hertil bemærkede Poestion: "De tror at D. er Antisemit? Det er ikke sandt; det
                  kan kun Brandes have fortalt". – Jeg svarte: "Han er Antisemit; jeg har erfaret
                  det af et Brev fra Kjøbenhavn" og citerede ham hint Brevsted Ord for Ord. Poestion
                  sagde meget naivt dertil: "Nu, en Antisemit er D. ikke; han siger kun, at Jøderne
                  er en Ulykke for Folket".</p>

               <p>- Jeg svarte: "Netop i Danmark har Jøderne i højeste Grad stræbt at assimilere
                  sig. Desuden ved jeg af egen Erfaring, hvor begejstret Jøder er traadt i Skranken
                  for D. Det er altsaa ovenikøbet en personlig Utaknemmelighed af ham." Hvortil
                  Poestion sagde: "Ja en Karakter er D. ganske vist ikke. Om hans egen Kone ved jeg,
                  at hun misbilliger hans nuværende Retning og hans Frafald fra Brandes". Derefter
                  faldt Talen paa andre Ting, og først til Slutning sagde Poestion til mig: "Jeg vil
                  ikke sige D. noget om, at De ved, han er Antisemit", hvortil jeg nikkede . . .</p>

               <p>Som De ser, har jeg ikke sagt Poestion en Stavelse om vor Privatsamtale. Og hvad
                  nu Hovedsagen angaar: Naar Fru Drachmann beskylder Dem for, at De skal have ytret,
                  at hun i et og alt gav sin Mand Uret, saa er dette absolut usandt; jeg husker
                  ingen Udtalelse af Dem derom. Det var Poestion, som talte til mig derom og det paa
                  den eftertrykkeligste Maade.</p>

               <p> Wien, 4de Marts. Igaar var Hr. Poestion hos mig og fortalte mig, hvor ulykkelig
                  han var over, at ved Fruentimmersladder alt i den mest forvrængede Form var bleven
                  Drachmann meddelt. Han havde nemlig.....Da han nu kom hjem og hørte dette
                  Kæmpesludder (Riesentratsch) var han bleven meget opbragt derover og havde sagt
                  Drachmann den hele rigtige Sammenhæng. Ligefuldt havde Drachmann bestandig kun
                  sagt dette ene: "Du har altsaa fra Franzos, at Brandes har sagt til ham, at jeg er
                  Antisemit. Det maa Du give mig skriftligt" osv.</p>

               <p>Det bør ikke forties, at saavel Holger Drachmann som Fru Emmy Drachmann en Del Aar
                  derefter fuldstændigt fortrød denne urimelige og meningsløse Agitation.</p>

               <p>Professor Gompertz og hans Frue fulgte mig til Stationen, da jeg rejste. Det var
                  uden Tvivl det værdifuldeste Menneskepar, jeg i Wien havde lært at kende. Da
                  Professor Gompertz paa Spørgsmaalet, hvor længe jeg agtede at opholde mig i
                  Varshav fik Svaret: Helst en fjorten Dages Tid, undrede han sig over, at jeg gav
                  denne By et saadant Fortrin for Wien. Og han maatte det ogsaa: Neppe nogensteds
                  var jeg bleven fejret som i Wien; Byens ypperligste Mænd havde jeg lært at kende.
                  Stadigt hørte jeg der disse smigrende Ord: "De er den første nulevende Kritiker",
                  og det fra sagkyndige Folks Læber. Det maatte da undre, at jeg i mine Tanker gav
                  en anden By, jeg end ikke kendte, Fortrinet.</p>

               <p>Men det beroede paa, at der i de blotte Navne: Polen og Varshav for mig var en Art
                  Trolddom. Hele mit Væsen strømmede det Folk i Møde, hvori jeg efter gammel
                  Overlevering saa det uretfærdigt undertrykte Martyrfolk og Frihedens Riddervagt i
                  Europa. Og det havde glædet mig at erfare, hvor kendt og yndet jeg i dette Folk
                  var.</p>
            </div>
            <div>
