               <head type="sub">2.</head>

               <p>Altsom jeg skrev Bogen om <persName>Tegnér</persName>, lod jeg den sætte i
                  Kjøbenhavn, saa jeg under Udarbejdelsen havde Korrekturerne at rette saavel paa
                  Originalen som paa den svenske Oversættelse. Skriftet blev færdigt i Slutningen af
                  Marts, Samme Dag, jeg endte det, begyndte jeg at oversætte det paa Tysk til
                     <emph>Deutsche Rundschau</emph>, og som om jeg ikke havde nok Arbejde med dette
                  og mine Correspondancer, havde jeg endnu paataget mig at gennemrette
                     <persName>Johannes Magnussens</persName> Oversættelse af
                     <persName>Shelley’s</persName>
                  <emph>The Cenci</emph> og forsyne Bogen med et Forord, foruden i Haandskriftet at
                  gennemlæse og rette en saare ringe Roman af <persName>Secher</persName>:
                     <emph>Ægtemænd</emph>. (Samme Secher blev senere en Snes Aar igennem min
                  haardnakkede Angriber.)</p>

               <p>Af Bogen om <persName>Tegnér</persName> fik jeg ikke megen Glæde. I den danske
                  Venstrepresse hed det, at Bogens Præg var Hensyns-<pb n="317"/>fylde og at jeg
                  havde indsuget konservative Sympatier i Berlin. Kritikeren <persName>P.
                     Hansen</persName> af Højre udhævede, endog i det danske Konversationsleksikon,
                  et enkelt Sted i Bogen, som Bevis paa, at der havde fundet et Omslag Sted i mine
                  Meninger – hvad der pinte mig i dette Øjeblik, hvor Omslagene i Danmark var saa
                  hyppige og mig saa lede – Stedet lød: "Er Ungdomskraften i sin Ustyrlighed ikke
                  altid en Tempelskænder, og ender ikke alle bedre Mennesker i Modenhedens Aar med
                  det ærlige Forsøg paa at sone og genoprette hvad Helligbrøde de i Ungdommens
                  Lidenskab har begaaet?" Dette forholdt sig til et Punkt i
                     <persName>Tegnérs</persName>
                  <emph>Frithiofs Saga</emph>, men fortolkedes saa plumpt og plat, som vilde jeg
                  dermed gøre en personlig Afbøn.</p>

               <p>Jeg havde i min Bog beklaget mig over, at <persName>Tegnérs</persName> mindre
                  Digte i Udgaverne var saaledes sammenrystede, at man intet Indtryk fik af
                  Digterens Udviklingsgang. <persName>Tegnérs</persName> ultraliberale og
                  ultrakonservative politiske Digte, Digte som <emph>Sången</emph>, der betegner den
                  højeste Livsglædes, og <emph>Mjeltsjukan</emph>, som betegner den sorteste
                  Fortvivlelses Periode, var komne i samme Gruppe. Ja <emph>Mjeltsjukan</emph> (fra
                  1825) var udateret stukket ind imellem et Digt fra 1812 og et andet fra 1813.
                  Derved var det udvisket og tilsløret, hvilket Tidsskel dette Digt sætter i Tegnérs
                  Produktion.</p>

               <p>Digterens gamle Svigersøn, <persName>Professor C. W. Böttiger</persName>,
                  forsvarede sig og angreb mig i et eget Flyveskrift, og medens de fleste svenske
                  Blade omtalte Bogen velvilligt, var der enkelte som <emph>Stockholms
                     Dagblad</emph>, hvis anonyme Kritik gik ud paa at hævde den vedtagne,
                  officielle Opfattelse af <persName>Tegnér</persName>, idet den fremstillede
                  Indholdet af min Bog paa uoprigtig og hadefuld Maade. Under disse Omstændigheder
                  tog <persName>Carl Ploug</persName> i en lang Artikel
                     <persName>Böttigers</persName> Parti og beskyldte mig desuden for at have
                  fortiet hvad jeg skyldte nogle Studier af <persName>Ljunggrén</persName>, som jeg
                  aldrig havde set for mine Øjne. </p>
               <p><pb n="318"/> Idet jeg iagttog, hvad Møje man gjorde sig med at faa de
                  Sandhedselementer, jeg havde fremdraget, ud af Verden, skrev jeg for mig selv:
                  Arme Sandhed! hvilken Umag man har med at faa dig trukket op af din Brønd, og
                  hvilken Iver der saa straks derefter udfoldes for at faa dig puttet ned i den
                  igen!</p>
            </div>

            <div>
