               <head type="sub">7.</head>

               <p>Paul Bourget havde dengang vekslet ikke faa Breve med mig. Han søgte mig en Dag i
                  mit Hotel. Vi havde ikke blot en kvindelig Bekendt tilfælles, men det ærbødige
                  Venskabsforhold til Taine, hvem vi skyldte lige meget. Bourget var da endnu ugift
                  og endnu uomvendt, om hans Omvendelse end var nær forestaaende. Den indvarsledes
                  tydeligt nok for alle Tænkende ved hans Roman Le Disciple, hvor Filosofen Adrien
                  Sixte, hvis Lære har saa skæbnesvangre Virkninger, i sin stille Livsførelse
                  genkalder Taine. Det var derfor ikke uden gyldig Grund at Taine, som hans Breve
                  bevidner, personligt følte sig overmaade pinligt berørt af denne Bog, paa samme
                  Tid som han fandt dens Lærdomme falske og vildledende. Medens Bourget i Fortalen
                  til denne sin Roman forsikrer, at den aldeles intet Forhold har til Hovedpersonen
                  i en dengang meget omtalt Mordsag i Oran, en vis Chambige, tilstod han mig
                  dengang, at han havde faaet Sagens Akter stillede til sin Raadighed og havde
                  benyttet Træk af den unge Morders afskyelige aandelige Fysiognomi til sin
                  forfængelige og cyniske Helt.</p>

               <p>*) Samlede Skrifter, XVI. 43.</p>

               <p>Paa dette Overgangsstadium havde Bourget imidlertid endnu ikke brudt med sin
                  Ungdoms Venner, var endnu ikke Nationalist. Han stod paa sit Rys Højde, beundret
                  af den finere, kvindelige Læseverden i næsten alle Lande og nød sin Berømmelse
                  ikke blot som Digter men som Dandy. Polske Comtesser som tyske unge Fruer sværmede
                  for ham. Og han fortjente den Beundring, som næredes. Han var en subtil Kender af
                  det kvindelige Hjerte; han havde dernæst i Mensonges givet en Skildring af en
                  halvhundredaarig Baron, hvis Psykologi ikke kunde være skarpere og bedre, og hans
                  Essais røbede en højt og fint udviklet kritisk-digterisk Evne. Alligevel var de
                  betydelige literære Egenskaber begyndte at ormstikkes af Fromleri. Dette gik dog
                  ikke dybere end at Bourget endnu, naar han befandt sig mellem gamle Venner, med
                  uskrømtet Fornøjelse mindedes komiskuhøviske Smaatræk, han havde hørt. Ved en
                  Middag, hvor bl. Andre Hertuginden af Richelieu var tilstede, der faa Uger efter
                  blev Fyrstinde af Monaco, fortalte han uden moralske Bemærkninger, hvortil der dog
                  havde været Anledning, en Historie, han havde fundet om to franske Officerer, der
                  under Felttoget i Rusland under Ridt ad en Landevej var komne i Tanker om nogle
                  Kvinder, de havde glemt at voldtage i en By, de var komne igennem, hvorpaa de
                  vendte deres Heste og red tilbage for at indhente det Forsømte.</p>

               <p>Dengang var Bourget endnu saa fortrolig Ven af sin Forlægger Alphonse Lemerre, at
                  han foretog en Rejse til Sydfrankrig for at være tilstede ved hans Datters
                  Bryllup. Den Voldsomhed maatte derfor undre, hvormed han syv Aar senere, under en
                  Proces, han havde anlagt mod denne Mand, hvem han havde anmodet om Dusbroderskab,
                  allevegne nedsatte ham. Det drejede sig om nogle tusind Eksemplarer af Cosmopolis,
                  som Forlaget havde ladet trykke til Afsætning i Amerika uden først at spørge
                  Bourget; men man var i Bogladen saa vant til, at Bourget uden foregaaende Aftale
                  hævede enhver Sum, han havde Brug for, at Lemerre kunde anse de sædvanlige
                  Formaliteter mellem Forlægger og Forfatter for overflødige. Alphonse Daudet, der
                  ligeledes havde Lemerre til Forlægger, og til hvem denne klagede sin Nød over
                  dette Brud paa mange Aars Venskab og Broderskab, betragtede Lemerre som fuldt
                  uskyldig.</p>
            </div>
            <div>
