               <head type="sub">6.</head>

               <p>Jeg var indbudt til at holde Foredrag i Wien, men afslog. Siden min lille Datters
                  Død var jeg som i Marasme, led under Trykket af aandelig Afkræftelse, savnede
                  Modet til ethvert Foretagende, hvortil der udkrævedes Drift. Men jeg havde stadigt
                  Rejse-Uro i Blodet, og tog til Norge, vilde paany se en Smule af Landet og arbejde
                  der nogle Uger i Ro. Jeg kørte ad Jernbanen fra Kristiania til Vikersund. Men det
                  blev øsende, styrtende Regn og jeg maatte søge Ly i et Hotel af landlig Art. Egnen
                  var dejlig med vide Udsigter over Tyrifjorden, men jeg saa den gennem
                  Regnsløret.</p>

               <p>I smukt Solskin kørte jeg til St. Olafsbad i Modum, der med sine Badegæster
                  gispede af Kedsomhed. Det Mærkeligste dèr var Kaggefossen med durende Vandfald,
                  malstrøm-hvirvlende, betagende, et Helvede af Skum og Sprøjt; men ingen af
                  Badegæsterne saa paa den; de sad hver i sin Cellehule og kedede sig. Der var fuldt
                  af Tyskere med Bomuld i Ørene, Bulehatte og Bädecker.</p>

               <p>De aandeligt Interesserede i Norge holdt da paa det Punkt, at Arne Garborg i
                  Nietzsches Lignelse havde sagt alt muligt Ondt om "Kvinden" – hun var en Kat,
                  burde ikke aflægge sin indtagende Katteagtighed osv. - hvorpaa Kitty Kielland
                  meget pænt, fornuftigt og beskedent havde nedlagt Indsigelse imod, at hendes
                  tilbedte Arne uden Kommentar gengav som den højeste Visdom den Art Dybsindighed.
                  Saa havde Gabriel Finne, der lige havde giftet sig, skrevet noget til Forsvar for
                  Nietzsches Kvindeforagt. O, de</p>

               <p>Skabningens Herrer, de var fiffige. Og de Skabningens Damer, de var i Reglen
                  heller ikke ilde.</p>

               <p>I Drøbak sad jeg i en gammeldags Stue med en Udsigt over Kristiania Fjord, der
                  ganske lignede en Dekoration til Fruen fra Havet. Midt i Loftet hang en meget
                  umoderne, af Kandelabrer omgivet Lampe i rødt Omhæng. Faa Klaveret stod en
                  udstoppet And ligeledes i rødt Omhæng. Foran mig havde jeg en prægtig Geranium, og
                  overhovedet var Huset saa fuldt af disse Planter, at det kunde kaldes et
                  Geraniumshus. Sengen var fælt smal og kort. Men det værste var Umuligheden af at
                  arbejde, da Bordene og Stolene ikke passede til hinanden, saa man altid sad meget
                  for højt. Og saa børstede de Støvlerne med en stinkende Sværte, hvis Lugt hele
                  Dagen pinte mig, skønt jeg overhældte mine Støvler med Eau de Cologne. Jeg led
                  der, som andensteds, under for fine Fornemmelser.</p>

               <p>I Kristiania opsøgte jeg Henrik Ibsen, der beholdt mig hos sig to Timer, holdt min
                  Haand i begge sine og var saa hjertelig som nogensinde. Han aftalte, at vi hver
                  Dag skulde træffe hinanden ved Frokosttid. Han førte mig hen at se Vikingeskibet
                  og vilde med sin sædvanlige elskværdige Nysgerrighed have Rede paa hvad jeg hver
                  Dag skulde foretage mig. "Altsaa imorgen spiser De med Thommessen og Statsminister
                  Blehr, og iovermorgen?" – Jeg har en Indbydelse til en By i Nærheden, men jeg
                  husker ikke hvilken. - "Hvem har indbudt Dem?" – Jeg husker ikke Navnet, man har
                  sagt mig: en tidligere Søofficer. -- "Det lyder fordægtigt." Han gættede paa
                  forskellige Navne, men der laa saa mange Breve paa mit Bord, at jeg havde glemt
                  Underskriften.</p>

               <p>Indbydelsen var fra en Konsul Sandberg i Moss, hvor jeg fik en glimrende
                  Modtagelse. Jeg blev ført ind i en Kres, der efter Sigende bestod af "lutter gamle
                  Brandesianere". Omkvædet i Talerne var i Skemt og Alvor: Tro i Liv og Død. – Der
                  herskede en festlig Stemning.</p>

               <p>Vi overnattede paa Stedet. Næste Dag modtog Ibsen mig med et Smil og et
                  inkvisitorisk Glimt i Øjet. - Gik Rejsen godt? – Særdeles godt. – De foretog den
                  jo ikke alene, vel? – Nej, der var flere Herrer med. – Og Damen? – Hvilken Dame? –
                  Den, med hvem De rejste. – Jeg rejste ikke med nogen Dame. – "Ja saa, tilfældigvis
                  var jeg netop i Hotellet, kort før Toget gik, for at spørge til Dem. Portneren
                  siger mig: Dr. B. gik lige ned til Stationen med en Dame; dér gaar de sammen henne
                  i Gaden. Og jeg saa Dem med mine egne Øjne." – "Damen rejste alligevel ikke med
                  mig. Hun kom for at indbyde mig til en Middag i det Øjeblik, jeg maatte bort. Saa
                  ledsagede hun mig et Stykke Vej til Stationen." – Han rystede vantro paa sit
                  Hoved.</p>

               <p>Jeg var indbudt til Sandviken af en lille Kunstnerkoloni, som dèr havde slaaet sig
                  ned. Der var Werenskjolds, Eilif Peterssens, Frøknerne Kielland og Backer,
                  Skredsvig og hans smukke Frue m. fl. Vi følte os alle saare vel tilpas den smukke
                  Sommerdag. Man bad mig fortælle eller forelæse noget Nyt. Og jeg læste da Niende
                  Sang af Iliaden højt; den var største Delen af Selskabet ubekendt og fremkaldte
                  vild Begejstring. Jeg har andensteds (Det ny Aarhundrede 1906) fortalt, hvorledes
                  jeg i Forening med denne Kunstnerkoloni arrangerede en Festmiddag for Henrik
                  Ibsen, og hvordan den forløb.</p>

               <p>Der var i de Dage i Kristiania evindeligt Vrøvl om et Professorat for mig ved
                  Universitetet der. Alle Mennesker sagde til mig: De skal i ethvert Tilfælde have
                  Tilbuddet. Det er for os en national Æressag. - Paa min Indvending, at jeg neppe
                  vilde trives i Norge, svaredes: "Er det da saa hyggeligt for Dem i Danmark? De kan
                  jo desuden bo det halve Aar udenfor Norge. Og her er slet ikke saa fælt." – Paa
                  min Tvivl, om at jeg vilde blive vel set som dansk, ansat i Norge, svaredes: "Vi
                  betragter Dem allerede halvvejs som norsk Borger. Ministeriet er ganske og aldeles
                  for Dem. Den eneste Modstand, der kan ventes, vil komme fra Bjørnson."</p>
            </div>
            <div>
