               <head type="sub">6. </head>

               <p>Faa Uger derefter begyndte Stemningen at vende sig imod mig. Forelæsningernes
                  egentlige Indhold var som fordampet; men fra Mund til Mund fløj i dumt eller
                  ondskabsfuldt forvreden Skikkelse løsrevne Sætninger, jeg skulde have sagt,
                  oprørende alle. Jeg havde anbefalet Selvmord – havde dog mærkelig nok ikke givet
                  Eksemplet – havde lovprist franske Ægteskabsbrudsromaner – end ikke i en eneste
                  Bog, jeg havde omtalt, forekom et Ægteskabsbrud – jeg havde angrebet de Danske,
                  fordi de ikke var Ateister; jeg havde ytret dyb Foragt for Danmark og den danske
                  Literatur; jeg havde kaldt <persName>Thorvaldsen</persName> et gammelt Fæ; jeg
                  havde udtalt mig nedsættende om Begrebet <emph>et Hjem</emph>; jeg havde angrebet
                     <emph>Samfundet</emph>, ganske som de socialistiske Murere og som
                     <persName>Louis Pio</persName>, Internationales Stormester for Danmark; kun af
                  Fejghed sluttede jeg mig ikke til ham osv. osv.</p>

               <p>Det blæste op til en Storm i den lille By, der da som nu var stor i egen Mening.
                  Endnu sporedes dog kun de første Vindstød, som forkyndte Uvejret, der var i
                  Anmarsch.</p>

               <p>Naiv som jeg var, indbildte jeg mig at kunne bringe Sladderen til Taushed og kunne
                  opnaa, om end ikke en Tilbagevenden af den første Begejstring, saa dog en rolig,
                  saglig Tilegnelse og Drøftelse af mine Synsmaader, naar jeg blot udgav i Trykken,
                  hvad jeg havde sagt. Jeg betragtede mig ungdommeligt som forpligtet til at holde
                  mig saa nær som muligt til Ordlyden, og undlod derfor saavel at mildne enkelte
                  krasse Udtryk som at fuldstændiggøre mine Kund-<pb n="67"/>skaber og forbedre,
                  hvad der var Hastværksarbejde. En saa stor Barnlighed kan maaske synes utrolig;
                  jeg var imidlertid ikke blot i Almindelighed uerfaren, men trods mine onde Anelser
                  paa Rejsen om hvad der ventede mig ved min Hjemkomst, bleven forvænt ved nu i lang
                  Tid at have levet med Mennesker, der overlegent begavede altid havde opfattet mine
                  Anskuelser med Velvilje, havde fortolket dem i bedste Mening og modsagt dem uden
                  Forudindtagethed, hvor de fandt dem uoverensstemmende med de virkelige
                  Forhold.</p>

               <p>I Februars Midte udkom første Del af <emph>Hovedstrømningerne</emph> under Titlen
                     <emph> Emigrantliteraturen</emph>.</p>

               <p>Den første Virkning, jeg umiddelbart sporede, var den, at <emph>Dagbladets</emph>
                  Redaktør, <persName>Steen Bille</persName>, tilbagesendte mig en Artikel, i
                  hvilken jeg havde imødegaaet et yderst ondsindet Angreb paa mig af
                     <persName>Ploug</persName> i <emph>Fædrelandet</emph>, og erklærede, ikke mere
                  at ville optage Artikler af mig i Bladet, eftersom jeg jo nu "havde fundet et
                  Organ og en Meningsfælle i <emph>Dagens Nyheder</emph>." Imødegaaende det
                  Forlydende i <emph>Dagens Nyheder</emph>, at Universitetet havde lagt mig
                  Hindringer i Vejen og at man burde kræve dets Festsal for mig, til man sprængte
                  dens Døre, havde jeg i sin Tid skrevet et Par Linjer, at dette ikke forholdt sig
                  saaledes, da jeg ingen Ansøgning havde indgivet. Herpaa havde <emph>Dagens
                     Nyheder</emph> svaret:</p>

               <cit>
                  <quote><p>Vi har intetsteds sagt, at Hr. Brandes har søgt et større Lokale eller
                        er bleven afvist. Vi havde ganske vist, da han ved sin tredie Forelæsning
                        ytrede Haab om at kunne samles med sine Tilhørere i et større Lokale og da
                        dette ikke blev Tilfælde, troet, at der fra Universitetets Side var blevet
                        lagt ham Hindringer i Vejen, men vi har ikke sagt dette. Vi har kun noteret
                        Universitetets Mangel paa Imødekommen, idet det ikke selv tilbyder den unge
                        Mand, hvad han strengt taget ikke har Ret til at fordre. At Rus-Auditoriet
                        ikke kan rumme Hr. Brandes’ Tilhørere, kan Universitetsprofessorerne ikke
                        være i Uvidenhed om.</p></quote>
               </cit>


               <p><pb n="68"/> Det var Alt. Det var dette, som nu kaldtes, at Bladet var mit
                  Organ.</p>
               <p>At skrive deri, kunde jeg efter Datidens Opfattelse ikke vare bekendt; derfor
                     <persName>J. P. Jacobsens</persName> Ord i et spøgefuldt lille Aktstykke, der
                  siden er blevet trykt, at jeg havde "forsøgt Selvmord" i <emph>Dagens
                     Nyheder</emph>. Min Meningsfælle var Bladet ogsaa kun, forsaavidt en elendig
                  Stymper, som var dets Medarbejder, en forfjamsket og forfusket Person, i første
                  Øjeblik, da jeg kunde synes en Sejerherre, havde sluttet sig til mig. Neppe saa
                  han, hvad Vej den offentlige Mening blæste, før han løb over til Modparten, og
                  skrev lige saa pjattet imod mig, som tidligere for mig. Da dette lønnede sig
                  bedre, vedblev han dermed en Snes Aar igennem til sin Død.</p>

               <p>Fra det Øjeblik af, da <persName>Bille</persName> tilbagesendte mig min Artikel,
                  var faktisk den danske Presse lukket for mig. <emph>Fædrelandet</emph>, det andet
                  store danske Blad, var mig straks yderst fjendtligt sindet, og flere Blade fandtes
                  der dengang ikke i Kjøbenhavn, som regnedes med. <emph>Berlingske Tidende</emph>
                  var Regeringens og Landets officielle Avis. I den første Hede indsendte jeg paany
                  min Artikel som Annonce; men da den saaledes kostede mig en større Sum, end jeg
                  plejede at faa for en honoreret Artikel, og da mit Budget siden Rejsen stod under
                  Nul, var jeg nødt til for de næste ti Aar at forstumme i dansk Journalistik, lade
                  Angrebene hagle over mig Aar efter Aar uden nogensinde at kunne tage til
                  Genmæle.</p>

               <p>I Belgien som i Frankrig har Enhver, der angribes personligt, en Ret til at faa
                  sit Svar indrykket uden Vederlag i samme Blad paa samme Plads og i samme Omfang
                  som Angrebet. I Belgien tilhører Pladsen ham saa ubetinget, at han har Lov til at
                  udfylde den med et Stykke af Første Mosebog, om han vil. Presseloven i Danmark var
                  (og er) saa ufuldkommen, at den Angrebne ikke har nogensomhelst <pb n="69"/> Ret
                  til Forsvar. Dersom Danmark havde havt en Presselov som den belgiske, vilde mit
                  Liv have artet sig anderledes.</p>
            </div>

            <div>
