               <head type="sub">14.</head>

               <p>Den Person, som dannede Midtpunktet for Skoledrengenes Opmærksomhed, var
                  naturligvis <persName>Skolens Bestyrer</persName>. For de ganske Smaa var
                  Bestyreren blot mægtig og faderlig, oven over det Hele. Saasnart Kritiken
                  vaagnede, gik den hos de Ildesindede ganske særligt ud over ham, ondskabsfuld og
                  smaalig som den var, og den gentoges uselvstændigt.</p>

               <p>Da <persName>Bestyreren</persName> var en kraftig, fyldig, smuk, overlegen Mand
                  med et vist Præg af Livsglæde og uskyldigt Vellevned over sig, forsikrede de
                  toneangivende Ondskabsfulde, at han kun levede for at spise og drikke godt.
                  Dernæst gav den gammeldags Straffemaade, de Spanskrørsslag, som uddeltes af
                     <persName>Bestyreren</persName> selv inde paa hans Kontor, nogen Anledning til
                  Misstemning. Det var vel kun saare dovne og forhærdede Drenge, som fik en saadan
                  Straf; for de bedre kom den end ikke i Betragtning. Men naar hine fik Ordre til
                  efter Skoletid at møde paa Kontoret, og <persName>Bestyreren</persName> saa tog
                  dem <pb n="54"/> mellem sine Ben, fugtlede dem igennem og derpaa ligesom trøstende
                  kærtegnede dem med Haanden, satte dette ondt Blod, og
                     <persName>Bestyrerens</persName> Værdighed led derunder. Var der i den Lede,
                  dette vakte, nogen Fornuft, saa var der i visse andre Anker, der rettedes imod
                  ham, slet ingen.</p>

               <p>Der herskede den uskønne Skik, at Drengene den første i hver Maaned selv medbragte
                  Skolepengene, hvorpaa midt i en eller anden Time <persName>Bestyreren</persName>
                  kom ind i Klassen, tog sit Stade paa Katederet og flot og hurtigt strøg
                  Femdalersedlerne ned i sin store bløde Hat og derfra i sine Lommer. En Ulempe
                  herved var den, at de ganske enkelte fattige Elever, der gik frit i Skole, paa den
                  Dag udpegedes for deres Kammerater som dem, der Intet medbragte, hvad disse følte
                  som en Ydmygelse. Dernæst vakte Synet af den formentlige Rigdom,
                     <persName>Bestyreren</persName> saaledes kom i Besiddelse af, Uvilje og Spot.
                  Det blev Tonen at kalde ham Drengegrossereren, fordi Skolen, som paa sin Højde
                  havde halvsjette hundrede Elever, var saa stærkt besøgt. Den overordenlige
                  Tilstrømning, der dog fornuftigvis maatte opfattes som Bevis for Skolens Ry, blev
                  anset for Vidnesbyrd om Pengegriskhed hos dens Bestyrer.</p>

               <p>Endnu maa det tilføjes, at der i hans Holdning, som øjensynligt og med god Grund
                  var beregnet paa at imponere, var Et og Andet, som med nogen Ret for Skarptskuende
                  Drenge kunde staa som Unatur. Han kom altid pludseligt stormende; han raabte altid
                  med Stentorstemme, og naar han gav de ældre Drenge Undervisning i Latin, saa
                  indfandt han sig vel af Magelighed altid en god Del for sent, men begyndte til
                  Gengæld, som gjaldt det om ikke at forsømme et Sekund, at udslynge sine Spørgsmaal
                  alt paa Dørtærskelen. Han yndede Patos og var sikkert en Mand med naturlig Varme.
                  Var man kommet ham menneskelig nær, vilde han <pb n="55"/> have vundet megen
                  Hengivenhed; thi han var en klog Mand og hans Skikkelse munter og lys. Da
                  Disciplenes Antal var saa stort, virkede han nu mere paa Afstand.</p>
            </div>
            <div>
