               <head type="sub">57.</head>

               <p>Jeg følte det, som var denne Aprilmaaned, dette straalende Foraar, den ypperste
                  Tid af mit Liv. Indtrykkene af Natur og Kunst bragte mig i hver Time aandelig
                  Berigelse; Samtalerne med min italienske og min franske Ven satte Dag ud, Dag ind
                  nye Tanker i Bevægelse hos mig; jeg fornam mig tilbagegivet til Livet og til et
                  bedre Liv. I de første Dage af April holdt nu tilmed nogle unge, nordiske Piger
                  deres Indtog i Roms skandinaviske Forening. Uden at være særligt smukke eller
                  mærkværdige henrev de mig aldeles. Det var et fuldt Aar siden Hjemmets Sprog havde
                  lydt for mine Øren fra Pigelæber, siden jeg havde set et blaaøjet Smil og mødt den
                  hjertebesnærende Ynde i Skemt og Alvor hos Nordens kvindelige Ungdom. Jeg havde
                  nylig hørt den daarende Kastratsang i Peterskirken og med Overvinden af min Uvilje
                  maattet beundre den. Nu hørte jeg paany simple, men naturlige danske og svenske
                  Sange. Blot det, igen at kunne tale Dansk til en ung Kvinde, var en Glæde. Og der
                  var en, som fin og fremmelig og forsvarsløs viste mig, at jeg ikke var hende
                  ligegyldig. Det smeltede mig, og fra nu af var det Skønne paa Italiens Grund
                  dobbelt forklaret for mig.</p>

               <p>Alt hvad jeg i Rom kendte til, Alt, hvad jeg dagligt saa i Forening med
                     <persName>Georges Noufflard</persName>, kunde jeg vise hende <pb n="408"/> og
                  hendes Selskab, fra de lettest tilgængelige Ting, der dog var den Nysankomne ny,
                  som Pantheon, Acqua Paola, San Pietro in Montorio, Cecilia Metellas Grav og
                  Egerias Grotte, til de store Kunstsamlinger i Vatikanet, paa Capitol eller i det
                  underfulde Galleria Borghese. Alt dette, som jeg plejede at se alene med
                     <persName>Noufflard</persName>, fik en ny Glans, naar en ung blond
                     <persName>Pige</persName> gik ved Siden af, gjorde forstandige Spørgsmaal og
                  viste ungdommelig Taknemmelighed for god Belæring. Med sine nitten Aar maatte hun
                  finde mig umaadeligt kundskabsrig. Men ogsaa Kunstværker, der laa lidt udenfor det
                  alment Kendte, viste jeg mine Landsmænd. Jeg havde aldrig kunnet fordrage
                     <persName>Guido Reni</persName>; men hans spillende Engle i Kapellet i San
                  Gregorio henrev mig til den største Beundring, og det var mig en Tilfredsstillelse
                  at meddele denne til en ung Landsmandindes modtagelige Sind. Disse Engle henrev,
                  saa man neppe kunde løsrive sig fra Beskuelsen. Den skemtende Finhed, det milde
                  Koketteri endog i Udtrykket for den ædleste Renhed og Højhed fortryllede os.</p>

               <p>Jeg plejede med <persName>Georges Noufflard</persName> at besøge Roms Omegn, f.
                  Eks. den store, stilfulde Have ved Villa Doria Pamfili eller Villa Madama med de
                  skønne Fresker og Stukkaturer, udførte af <persName>Raffaels</persName> Elever,
                     <persName>Giulio Romano</persName> og andre efter Mesterens Tegninger. Men det
                  var en ny Fornøjelse at køre over Campagnen sammen med en ung dansktalende Pige og
                  se hendes nordiske Lød i Sydens Sol. Med min franske Ven deltog jeg da gerne i
                  hendes Rejseselskabs Udflugter til Nemi, Albano, Tivoli.</p>

               <p>Aldrig i mit Liv havde jeg følt mig saa lykkelig som nu. Jeg var aldeles helbredt.
                  Blot fjorten Dage efter at jeg havde rejst mig fra det halvfemte Maaneders
                  Sygeleje gik jeg, i Kraft af min Ungdom, som jeg gik, før jeg blev syg. Jeg havde
                  til mine Udflugter en Kammerat efter mit Hjerte, fin af Dannelse, ædel af Sind;
                  jeg forelskede mig en lille <pb n="409"/> Smule et Par Gange om Ugen; jeg saa
                  Søer, Marker, Olivenskove, Bjerge, Naturomgivelser, der var efter min Hu. Jeg
                  havde stadigt et Permesso til Vatikanets Samlinger i min Lomme. Jeg følte mig
                  drukken af Henrykkelse, svimmel af Fryd.</p>

               <p>Det forekom mig, at af Alt, hvad jeg havde set paa Jorden, var Tivoli det
                  skønneste. Det gamle Sibyllatempel paa Fjeldet laa paa en indviet Plads og
                  indviede hele Egnen. Jeg elskede disse Vandfald, der gjorde langt dybere Indtryk
                  paa mig end Trollhättan i min første Ungdom havde gjort. Et Sted faldt Vandet ned
                  i Klippehulen, kogende sort, det var som Nedstigningen til Tartarus; et andet Sted
                  lo Fossen smilende og blinkende med Millioner af Perler i det stærke Sollys. Et
                  tredie Sted styrtede den store Kaskade ned over Klipperne. Hvor den naaede de
                  nedre Klipper, stod Spidsen af den uhyre Regnbue, der altid er spændt over den i
                  Solen. <persName>Noufflard</persName> sagde mig, at end ikke Niagara gjorde en
                  saadan Virkning paa Sindet. Vi klavrede langs ad Fjeldryggen, til vi stod overfor
                  det store Fald, og saa da intet uden det rasende, skumhvide Vand, der sprang og
                  kastede sig ned; det tog sig ud, som om de sydende og støvende Kastebølger væltede
                  sig over Hovedet paa hinanden i et vanvittigt Væddeløb, og der var en saadan Magt,
                  en saadan naturlig Overtalelse deri, at man droges med og ligesom glidende blev
                  trukket ned i Afgrunden. Det var som hele Naturen opløste sig og kastede sig
                  nedad.</p>

               <p>Som Romaner personliggjorde <persName>Noufflard</persName> alt dette; han saa
                  Nymfernes Dans i disse Bølger og deres Slør i Vandstøvets Skyer. Min
                  Naturbetragtning var stik modsat, panteistisk. Jeg upersonliggjorde her mig selv,
                  følte mig som ét med det faldende Vand og fortabte mig i Naturen istedenfor at
                  samle den i Figurer. Jeg blev mig her en nordisk Ejendommelighed ved mit Væsen
                  bevidst.</p>
            </div>
            <div>
