               <head type="sub">6.</head>

               <p>Da jeg ikke uden stærk Deltagelse i det selskabelige Liv kunde faa noget Udbytte
                  af mit Ophold i Tyskland, maatte jeg nødvendigvis ogsaa se mange Mennesker i mit
                  Hus. Men det var langt fra alene Berlinere, som besøgte mig.</p>

               <p>Ikke blot mine danske Bekendte, men næsten enhver Dansk, der kendte mit Navn og
                  kom gennem Berlin, opsøgte mig, mange Svenske og Norske, mange Tyske, Folk fra
                  München eller Hamborg, adskillige Franskmænd og nogle Englændere.</p>

               <p>Blandt Danske, der besøgte mig, vil jeg nævne Kunstnerne
                     <persName>Zahrtmann</persName>, <persName>Pietro Krohn</persName>,
                     <persName>Viggo Johansen</persName>, Carl <persName>Thomsen</persName>,
                     <persName>Jerndorf</persName>, <persName>Bindesbøll</persName>; de senere
                  Universitetslærere <persName>Bohr</persName>, <persName>Tscherning</persName>,
                     <persName>Salomonsen</persName>, <persName>Leopold Meyer</persName>,
                     <persName>Asbjørn Drachmann</persName> og <persName>Kristian Erslev</persName>,
                  Direktøren for Kvægtorvet <persName>William Schou</persName>, Arkitekten
                     <persName>Erik Schiødte</persName>, den senere Finansminister
                     <persName>Neergaard</persName>, senere Generaldirektør <persName>Marcus
                     Rubin</persName>, Skolebestyrer <persName>Sloman</persName>, Marine-Ingeniør
                     <persName>Hannibal Jespersen</persName>, Fysikeren <persName>Kaptajn
                     Fischer</persName>, min Bogtrykker <persName>Hr. Græbe</persName>, Skuespiller
                     <persName>Schwanenflügel</persName>, <persName>Hr. Hennings</persName> og og
                  hans Frue Skuespillerinden <persName>Fru Hennings</persName>.</p>

               <p>Fra Norge indfandt sig <persName>Fritz Thaulow</persName>, <persName>Chr.
                     Krohg</persName>, <persName>H. J. Berner</persName>, <persName>O.
                     Thommessen</persName>, <persName>Henrik Jæger</persName>; fra Sverig <pb n="8"/>
                  <persName>Karl Warburg</persName> og <persName>Ludvig Josephson</persName>, fra
                  Tyskland blandt mange andre <persName>Fru Lewinsky</persName>, der gav Gæsteroller
                  i Berlin, og min kære Ven <persName>Paul Heyse</persName> med hans Frue.</p>

               <p>Fra Italien kom min Kamerat og Rejsefælle <persName>Georges Noufflard</persName>
                  med Frue og lille Datter, tog Ophold et Par Huse fra mig og tilbragte en
                  Maanedstid i Sommeren 1881 i Berlin dels for at se <persName>Wagners</persName>
                  Operaer, dels for at leve nogle Uger i min Nærhed.</p>

               <p><persName>Georges Noufflard</persName> var mig stadigt lige kær; men jeg havde
                  efter ti Aars Forløb ikke mere samme Glæde af hans Selskab. Vi havde truffet
                  hinanden under den første Ungdoms overstrømmende Meddelelsestrang og paa et
                  Tidspunkt, hvor hver Sætning, den ene sagde, berigede den anden. Nu havde vi ingen
                  Trang til at vise Fortrolighed og hvad vi kunde lære hinanden, det havde vi hver
                  for sig allerede ydet. <persName>Georges Noufflard</persName> var desuden bleven
                  gennemgribende paavirket ved Ægteskabet. Hans menneskelige og aandelige
                  Eventyrlyst var borte. Det var ham nok at leve for Hustru og Børn og at dyrke
                  Musiken, som efterhaanden havde fortrængt de andre Kunster af hans Sind. Han var
                  ikke blot bleven en stille, ung Familiefader, men hans Tænkemaade havde ændret sig
                  i Overensstemmelse med hans Stilling. Han hyldede Udslag af den borgerlige Moral,
                  som han i sin tidlige Ungdom havde spottet; han havde ladet sine Vinger amputere
                  for at træde fastere paa Jorden.</p>

               <p>Vi kunde nu som før daarligt undvære hinandens Selskab; men vi havde ikke længere
                  stort at sige hinanden. Efter hans Bortrejse saas vi aldrig mere.</p>
            </div>
            <div>
