               <head type="sub">11.</head>

               <p>Megen Omgang havde jeg med mine italienske Venner og Veninder fra mit tidligere
                  Ophold. Mit første Besøg hos <persName>Pagella’s</persName> var forfejlet; ved det
                  næste blev jeg modtaget som Søn af Huset og overvældet med Bebrejdelser for ikke
                  straks at have opgivet min Adresse; de havde forgæves søgt mig i mit gamle Hotel,
                  havde forgæves indhentet Oplysning om min Bopæl hos Skandinaver, hvis Navn de
                  havde hørt; nu skulde jeg leve og aande hos dem som i gamle Dage. De glædede sig
                  ved Gensynet, og da jeg vilde gaa, kørte de mig hjem i deres Vogn. Jeg fornyede da
                  min Vane fra 1867 at tilbringe største Delen af min Fritid med Sydboer; paany var
                  jeg hensat til Sydeuropa og Sydamerika. Straks den første Dag jeg spiste hos dem,
                  traf jeg der en gammel livsglad Spanier, en ung Italiener, som var bosat i
                  Ægypten, og en saare koket ung Brasilianerinde. Spanieren, der var født i
                  Venezuela, havde som Ingeniør nu paa ellevte Aar studeret Forholdene ved Panama og
                  havde en Plan til Gennembrydning af Landtangen. Han talte da meget om dette
                  Projekt, som Lesseps mange Aar efter tog op.</p>

               <p><pb n="300"/> Ogsaa <persName>Pagella</persName> syslede med praktiske Planer,
                  stillede sig tekniske Opgaver og løste dem. Han havde saaledes opfundet en ny
                  Konstruktion af Jernbanevogne paa Fjedre med en Mekanisme til at forebygge
                  Sammenstød. Han opkaldte den <emph>Virginie-Ressort</emph> efter sin
                     <persName>Hustru</persName> og havde Tilbud paa den fra den russiske
                  Regering.</p>

               <p>En italiensk Ingeniør <persName>Casellini</persName>, der havde udført
                  Konstruktionen for ham, var en af de mange dristige Eventyrere, man traf blandt
                  Sydboerne i Paris. Han var Aaret forud af <persName>Napoleon III</persName> blevet
                  sendt til Spanien for at lede Kontrarevolutionen der. Han kendte nemlig som
                  Ingeniør hele Landet og havde staaet i stadig Forbindelse med <persName>Dronning
                     Isabella</persName> og det spanske Hof i Paris. Han gav os lærerige Skildringer
                  af spansk Bestikkelighed. Hvor han var i Sydspanien, havde han underkøbt
                  Telegrafembedsmændene, saa han fik de politiske Telegrammer til Gennemsyn før
                  Stedets <persName>Guvernør</persName>. I Malaga, hvor han ledede Bevægelsen mod
                  Regeringen, var han nær blevet skudt; han var allerede anholdt, hans Depecher
                  opsnappede og 1500 Geværer paagrebne, da han bestak Embedsmændene saaledes, at han
                  fik Lov at gøre et Udvalg af Depecherne og tilintetgøre dem, der stillede ham
                  blot. I Madrid havde han faaet Audiens hos <persName>Serrano</persName>, efter at
                  denne havde forbudt Afsendelse af ethvert Telegram fra Byen, der ikke var
                  Regeringsdepeche; han havde medbragt et af det franske Parti affattet Telegram,
                  der lød som et almindeligt Købmandsbrev, og opnaaet dets Afsendelse sammen med
                  Regeringens Depecher. <persName>Casellini</persName> havde villet betale for
                  Telegrammet; men <persName>Serrano</persName> havde med Haanden gjort en
                  afværgende Bevægelse, ringet paa en Klokke og givet Depechen til en Tjener. Det
                  gik da som i <persName>Scribe’s</persName>
                  <bibl>Dronning Marguerites Noveller</bibl>, Budskabet blev besørget af Fjenden
                  selv.</p>

               <p>Slige eventyrlige Tildragelser syntes ikke helt sjældne i <pb n="301"/> Spanien.
                  Saaledes havde <persName>Prim</persName> selv fortalt
                     <persName>Pagella’s</persName> følgende lille Tildragelse fra den Tid, da den
                  første Opstand mislykkedes: Han (der trods sin ringe Dannelse var mere storstilet
                  og ædelmodig end nogen Konge) sørgede paa sin Flugt bestandig for de Soldater, der
                  var sendte ud efter ham, bestilte Mad og Drikke til dem i ethvert Værtshus, han
                  forlod, og betalte Alt forud, medens Regeringen lod sine arme Soldater sulte,
                  saasnart de blot var to Mile fra Madrid.</p>

               <p>Ofte traf jeg en snurrig gammel fornem Spanier ved Navn <persName>Don José Guell y
                     Rente</persName>, der havde været gift med en <persName>Søster</persName> til
                     <persName>Dronning Isabellas</persName> Gemal, <persName>Kong
                  Frants</persName>, men var bleven skilt fra hende efter at hun, som han paastod,
                  havde forsøgt at skære Halsen over paa ham. Som Vidnesbyrd om sine ægteskabelige
                  Genvordigheder fremviste han et stort Ar paa sin Hals. Han var belæst og sværmede
                  bl. A. for skandinavisk Literatur, fordi den havde frembragt Verdens største
                  Digter, <persName>Ossian</persName>, hvem han havde lært at kende i
                     <persName>Cesarotti’s</persName> italienske Oversættelse. Det var frugtesløst
                  at ville forklare ham Forskellen paa Skandinavien og Skotland. Begge Dele er
                  Norden, svarte han.</p>
            </div>
            <div>
