               <head type="sub">10.</head>

               <p>Omgangslivet i München var storstadsagtigt og frit. Om Eftermiddagen traf en
                  Mængde forskellige Mennesker, der havde Interesser tilfælles, hverandre i en Have
                     <emph>Zum Achatz</emph>
                  <pb n="136"/> hvor der udskænkedes ypperligt Øl fra Fadet, og hvor man samtalte en
                  Times Tid eller mer. I Kunstner- og Forfatterverdenen var det Tonen, at man
                  omgikkes uden at vise personlig Nysgerrighed, kun optaget af Formaal,
                  Kunstspørgsmaal, Tanker og Teorier. Man kunde have kendt en Mand i flere Aar uden
                  at vide, om han var gift eller ej.</p>

               <p>Man havde Fordelen af et selskabeligt Samliv, der medførte en Krydsild af Ideer,
                  uden at man behøvede at vise eller nyde Gæstfrihed. Man beholdt den fulde
                  Raadighed over sin Tid som over sine Penge.</p>

               <p>I Hjemmene modtoges kun de nærmeste Venner. Til <persName>Paul Heyses</persName>
                  Omgangskres hørte den sære og lærde <persName>Michael Bernays</persName>,
                  Universitetsprofessor i Literaturhistorie, der havde gennemført den samme strengt
                  filologiske Metode overfor den nyere Tids Frembringelser, som saa længe havde
                  været anvendt overfor de antike. Han havde skrevet en Bog om den
                     <persName>Schlegelske</persName>
                  <persName>Shakespeare</persName>-Oversættelses Vorden paa Grundlag af
                  Haandskrifterne. Han havde renset <persName>Goethes</persName>
                  <emph>Werther</emph> for oprindelige, som for senere tilkomne Trykfejl, ganske som
                     <persName>Madvig</persName> havde renset <persName>Livius</persName> for
                  Afskriverfejl. Han var den lidenskabeligste Goethedyrker, og da han var udrustet
                  med Hukommelse som en Mnemotekniker, kunde han fremsige <emph>Egmont</emph> eller
                     <emph>Iphigenie</emph> udenad fra Ende til anden, ikke at tale om Balladerne
                  eller de mindre Digte. Han vidste paa en Prik, hvor hver Sætning, man vilde
                  anføre, stod hos <persName>Goethe</persName>. Som Literaturhistoriker kunde han
                  ved sine Forelæsninger paa Universitetet glæde sig ved stærkt Tilløb.</p>

               <p>Religiøst var han anderledes sindet end <persName>Heyse</persName>. Han betragtede
                  Daaben efter Heines bekendte Udtryk som Adgangskortet til den moderne Kultur, og
                  da han var født Jøde, havde han ladet sig døbe, en Sag, Heyse i sit stille Sind
                  ikke agtede ham for. Ved sin grundige Lærdom kunde <pb n="137"/> han bibringe
                  Samtalen et nyttigt Element, om han end frastødte ved et Stænk af Pedanteri.</p>

               <p>En polar Modsætning til <persName>Bernays</persName> var den unge Elsasser
                     <persName>Ludwig Schneegans</persName>, en sværmerisk og poetisk Sjæl, lyrisk
                  og dramatisk anlagt, ligeligt fransk- og tyskdannet, som med Begejstring fremsagde
                     <persName>Victor Hugos</persName>
                  <emph>Le Satyre</emph>, som han sandsynligvis var den eneste i München, der
                  kendte. Fattig som han var, maatte han for at tjene sit Brød skrive Teaterstykker,
                  hvis Æmne og Plan <persName>Kong Ludvig II</persName> opgav ham, saa Stakkelen
                  arbejdede med paaholden Pen. Han forærede mig sine Skuespil, og de var
                  overraskende læselige. De spiltes en enkelt Gang for <persName>Kong
                     Ludvig</persName> alene, mens Teatrets Tilskuerplads laa nedsænket i Mørke, og
                  opdagede Kongen trods Mørket, at en anden Dødelig, Mand eller Kvinde, havde faaet
                  Indpas, blev den Paagældende uddrevet uden Naade, efter at Kongen havde sikret sig
                  den Dumdristiges Navn. <persName>Schneegans</persName> var forelsket og upraktisk,
                  havde paa det erotiske Omraade ikke mere Held med sig end paa Dramaturgiens.</p>

               <p>En tilrejsende Gæst, der hyppigt saas, var <persName>Wilhelm Hemsen</persName>,
                  Bibliotekar ved det kongelige Bibliotek i Stuttgart, en smuk, skægget Mand, Nevø
                  af <persName>Friedrich Theodor Vischer</persName>; han forestillede sig for mig
                  som "en varm Beundrer af <emph>Hovedstrømningerne</emph>" og blev mig kær.</p>

               <p>Omgangsven af <persName>Paul Heyse</persName> var ogsaa den gamle Æstetiker,
                     <persName>Moritz Carrière</persName>, hvem jeg kendte godt før jeg saa ham, da
                  jeg i min Universitetstid, iøvrigt med ringe Udbytte, havde læst hans systematiske
                  og kunstbegejstrede Skrifter. Han havde tilegnet sig de forskelligste Lærdes
                  Meninger og bearbejdede dem uden synderlig Oprindelighed. Hans Stil bestod af
                  Sætninger i Anførselstegn, gik, som Tyskerne siger, paa Gaasefødder. Men han var
                  den elskværdigste Personlighed, uden det ringeste Stænk af Professor<pb n="138"
                  />-Selvfølelse, hensynsfuld mod Ungdommen og Kammerat med den, i Grunden en
                  Lyriker, hvis Oversættelser af italienske Poesier klang smukt og rigt.</p>
            </div>

            <div>
