               <head type="sub">3.</head>

               <p>Som sædvanligt i dette Tidsrum var jeg i stor Pengeforlegenhed – 8. Februar havde
                  jeg fem Mark i Huset, 24. Februar tre Mark (da heldigvis et Par hundrede Mark
                  netop kom med Posten); 29. Maj havde jeg igen kun fire Mark – jeg tog derfor mod
                  adskillige Indbydelser til at holde Foredrag.</p>

               <p>I Begyndelsen af Marts rejste jeg til Byen Posen, indbudt af de Tyske der, for at
                  holde to Forelæsninger. Jeg blev modtaget med største Elskværdighed af unge
                  Købmænd, der formelig kunde mine tyske Skrifter udenad og som kun tænkte paa,
                  efter Evne at gøre Opholdet tilfredsstillende for mig. Hotellet var simpelt og
                  gammelt, men var lutter Soliditet og Ærlighed. Jeg saa Byen og dens Mindesmærker.
                  I Domkirken tiltalte <persName>Rauchs</persName> to Statuer af Polens ældste
                  kristne Konger i Ringskjorte mig som fortræffelige. Raadhuset var ejendommeligt,
                  men dets Omgivelser forfaldne.</p>

               <p>Ved sine Købmænds livlige og frisindede Holdning mindede Posen mig noget om
                  Bergen, som jeg Aaret forud havde besøgt.*)</p>

               <p>Da den Sal, hvori jeg egentlig skulde have foredraget, den Sternske, var taget i
                  Brug til Karneval, gav man mig med mine 500 Tilhørere den uhyre Lambertske Sal,
                  der havde Plads til 1600. Jeg havde ikke før talt i saa stort et <pb n="5"/> Rum
                  og anstrengte min Stemme for at høres, hvoraf Følgen var den dobbelte, at et
                  rungende Ekko overdøvede min Tale og at jeg selv blev hæs. Næste Gang, da jeg
                  nødtvungen maatte hviske, forstodes jeg bedre.</p>

               <p>Som indbudt af de Tyske saa jeg i Posen intet til Polakkerne, til hvem jeg senere
                  i mit Liv skulde komme i saa nært et Forhold. Jeg havde ondt af dem: Her hvor hele
                  den store Befolkning talte Polsk, stod de polske Navne stadigt under de tyske paa
                  Gadehjørnerne. Det var ogsaa ret vemodigt, at medens det tyske Teater bredte sig
                  paa en smuk stor Plads, naaede man til det polske over en Baggaard. Jeg overværede
                  en Forestilling dèr og kunde kun glæde mig ved en smuk, slank Skuespillerindes
                  polske Ynde, da jeg ikke forstod noget af Sproget.</p>
            </div>
            <div>
