               <head type="sub">19.</head>

               <p>Under disse Omstændigheder slog, da jeg var femten til seksten Aar gammel, en Bog
                  ned i mit Sind, som man skulde tro maatte ligge uendeligt over min Alder,
                     <persName>Lermontofs</persName>
                  <bibl>Vor Tids Helt</bibl> i <persName>Xavier Marmiers</persName> franske
                  Oversættelse. Dens Indhold skulde synes saa lidet som muligt egnet for en
                  Skoledreng, der aldrig havde oplevet noget, som havde fjerneste Lighed med
                  Verdensmands-Oplevelser, mindst som dem, hvis Udslag de Stemninger er, som fylder
                  Romanen. Lige fuldt fremkaldte denne Bog en Omvæltning i mit Indre. For første
                  Gang traf jeg i en Bog en Hovedperson, der ikke var i al Almindelighed en Helt,
                  Krigshelt eller Søhelt, som man burde beundre og om muligt efterligne, men i hvem
                  jeg med umaadelig Sindsbevægelse troede at finde mig selv, mig selv! <pb n="62"/>
                  Ganske vist havde jeg aldrig handlet som <persName type="fictional"
                     >Petsjórin</persName> eller været i Situationer som Petsjórins. Aldrig havde
                  nogen Kvinde elsket mig og endnu længer var jeg fra at have ladet nogen Kvinde ved
                  Lidelser undgælde for sin Kærlighed til mig. Aldrig var nogen gammel Ven kommen
                  mig med Gensynsglæde i Møde og var saa ved Ligegyldighed og Kulde fra min Side
                  smerteligt blevet erindret om, hvor lidet han betydede i min Eksistens. Petsjórin
                  var færdig med Livet; jeg havde end ikke begyndt at leve. Petsjórin havde tømt
                  Nydelsernes Bæger; jeg havde aldrig smagt en Draabe deraf. Petsjorin var blaseret
                  som en glimrende russisk Gardeofficer; jeg forventningsfuld som en uanselig
                  Skoledreng i Kjøbenhavn. Ikke desto mindre havde jeg den fortumlende Fornemmelse
                  af for første Gang i mit Liv at have truffet mit inderste, mig selv endnu
                  ubevidste Væsen forstaaet, fortolket, gengivet, forstørret i dette uharmoniske
                  Værk af den russiske Digter, der var blevet bortrevet saa ung.</p>
            </div>
            <div>
