               <head type="sub">14.</head>

               <p>Kort forinden havde jeg for første Gang besøgt Professor <persName>Rasmus
                     Nielsen</persName>. Denne var højst forekommende, kendte mig, som han maaske
                  huskede at have eksamineret, skænkede mig en hel Times Samtale. Han var som altid
                  vakt og fyrig, fuldkomment fri for Blaserthed, men med et lille Stænk af
                  Charlataneri. Hans Samtale var livfuld og springende som hans Forelæsninger; der
                  var noget fortryllende ved de klare, grønne Øjnes Blik, et genialt Skær over dette
                  Ansigt. Han talte længe om <persName>Herbart</persName>, hvis Æstetik han iøvrigt
                  røbede ringe Kendskab til, dernæst om <persName>Hegel</persName>,
                     <persName>Heiberg</persName>, <persName>Kierkegaard</persName>. Til min højeste
                  Forundring aabnede han, i Strid med de Anskuelser, han offenlig havde forfægtet,
                     <pb n="162"/> en Udsigt til, at Videnskaben, »naar Analyserne engang var førte
                  saa vidt«, kunde komme til Muligheden af Miraklet. Paa dette Punkt stødte han an
                  mod mit Allerhelligste.</p>

               <p><persName>Nielsen</persName> havde da nylig fra Katedret forkyndt Opgivelsen af
                  sit længe hævdede Kierkegaardske Standpunkt, med den Vending, at »det
                  Kierkegaardske ikke lod sig gennemføre«; han havde maaske under nogen Paavirkning
                  af Bekendtskabet med <persName>Enkedronningen</persName>, der i hin Tid jævnlig
                  indbød ham sammen med <persName>Grundtvig</persName>, nærmet sig grundtvigianske
                  Synsmaader – som <persName>Brøchner</persName> spydigt sagde om ham: »længere
                  borte fra <persName>Kierkegaard</persName> og nærmere ved
                     <persName>Enkedronningen</persName>.«</p>

               <p>Midt under de sidste Eksamensforberedelser tumlede jeg efter Vane med mine Forsøg
                  paa at komme til Klarhed over Livssyn og Pligt, og studsede ved den ubeskrivelige
                  Ironi i Ordet <emph>Himmelspræt</emph>, naar jeg opfattede mine sædeligt religiøse
                  Bestræbelser under denne Betegnelse.</p>
            </div>
            <div>
