               <head type="sub">13.</head>

               <p>Imidlertid var jeg fyldt mit attende Aar og Valget af en Livsstilling maatte
                  træffes. Men hvad duede jeg til? Mine <persName>Forældre</persName> ønskede, som
                  de øvrige af mine Slægtninge, paa hvis Dom jeg satte Pris, at jeg skulde gaa den
                  juridiske Vej; man mente, jeg vilde kunne blive en dygtig Advokat; men selv holdt
                  jeg mig tilbage, hørte i det første Studenteraar endnu ikke en eneste juridisk
                  Forelæsning. I Juli 1860, efter at jeg havde taget den filosofiske Eksamen (med
                  Udmærkelse i alle Fag) trængte Spørgsmaalet paa. Om jeg vilde kunne udfolde
                  betydeligere Evner som Forfatter, var det mig umuligt at afgøre. Kun det var jeg
                  klar over, at med en underordnet Stilling i Literaturen vilde jeg ikke lade mig
                  nøje; saa hundrede Gange heller være Byfoged i Korsør. En indre Stemme sagde mig,
                  at jeg vilde naa frem som Skribent. Jeg opfattede det, som var der for Tiden
                  Dødsstilhed i <app>
                     <lem>Europas</lem>
                     <rdg wit="A">Evropas</rdg>
                  </app> Skønliteratur, men som om mægtige Kræfter rørte sig i det Stille. Jeg
                  mente, at et nyt Opsving forestod. I <app>
                     <lem>August</lem>
                     <rdg wit="A">Avgust</rdg>
                  </app> 1860 skrev jeg for mig selv: »Vi Danske vil med vor nationale Kultur og
                  vort Kendskab til fremmede Literaturer staa vel væbnede, naar det literære
                  Gjallerhorn igen lyder over Verden og kalder den fyrige Ungdom til Kamp. Det er
                  min sikreste Overbevisning, at den Tid vil komme, og at jeg selv her i Norden vil
                  blive om ikke den som fremkalder den, dog saare virksom dertil.«</p>

               <p>Et af de første Værker, jeg som Rus havde gennemlæst, var
                     <persName>Goethes</persName>
                  <bibl>Digtning og Sandhed</bibl> og dette Levnedsløb havde gjort et umaadeligt
                  Indtryk paa mig. I mit barn<pb n="108"/>agtige Sværmeri besluttede jeg at læse
                  alle de Bøger, <persName>Goethe</persName> dèr nævner, at han i sin Ungdom har
                  læst, og saaledes begyndte og fuldendte jeg en Gennemlæsning af
                     <persName>Winckelmanns</persName> samtlige Værker, af
                     <persName>Lessings</persName>
                  <bibl>Laokoon</bibl> og øvrige kunstarkæologiske Undersøgelser, studerede med
                  andre Ord Kunsthistorie og Kunstfilosofi fra først af i Fremstillinger, der fra
                  den senere Forsknings Synspunkt var ganske forældede, om end i sig selv og for
                  deres Tid værdifulde nok. <persName>Goethes</persName> Levned betog mig en Tidlang
                  saadan, at jeg genfandt Bogens Figurer allevegne. En gammel Lærer, jeg tidligt om
                  Morgenen gik til, for at indvinde den Kundskab i Engelsk, som Skolen ikke havde
                  meddelt mig, mindede mig f. Eks. levende om den gamle Danselærer hos
                     <persName>Goethe</persName>, og mit Indtryk bestyrkedes, da jeg erfor, at ogsaa
                  denne havde to smukke Døtre. Vigtigere var det, at Bogen vakte en rastløs
                  Kundskabstrang i mit Indre, paa samme Tid som jeg i mit Sind optog et Billede af
                     <persName>Goethes</persName> monumentale Personlighed og en Paavirkning af hans
                  Alsind.</p>

               <p>Imidlertid drev Forholdene i mit Hjem til nu uden videre Vaklen at begynde et
                  Fagstudium. De Udsigter, Literaturen bød, var altfor fjerne. Til
                  Naturvidenskaberne havde jeg intet Anlæg; det Logiske i mine Evner syntes lettere
                  at kunne trænge ind i Retsvæsenet; det juridiske Studium blev da valgt og
                  begyndt.</p>

               <p>Universitetsforelæsningerne, som de holdtes af Professorerne
                     <persName>Aagesen</persName> og <persName>Gram</persName> var forfærdelige; de
                  bestod i en langsom, søvnig Dikteren. En dødelig Kedsomhed rugede altid i
                  Høresalene. Særligt var <persName>Aagesen</persName> uudholdelig; intet
                  Menneskeligt kom til Orde, naar han dikterede. <persName>Gram</persName> var en
                  imødekommende velvillig Personlighed, men neppe stod han paa Katedret før det var,
                  som sagde ogsaa han: Jeg er et Menneske, alt Menneskeligt er mig fremmed.</p>

               <p>Studiet maatte da drives ved Hjælp af Manuduktør, og <pb n="109"/> den, hvem jeg i
                  Forening med <persName>Kappers</persName>, <persName>Ludvig David</persName> og
                  nogle andre valgte, <persName>Otto Algreen-Ussing</persName>, var som Vejleder
                  baade dygtig og elskværdig. Der skulde endnu gaa henved fem Aar, før denne Mand og
                  hans mere evnestærke Broder, <persName>Frederik</persName>, i Anledning af den
                  kongetro og konservative <app>
                     <lem>Augustforenings</lem>
                     <rdg wit="A">Avgustforenings</rdg>
                  </app> Dannelse blev forfulgte og latterliggjorte som reaktionære af den herskende
                  Presses Redaktører, der blot et Par Aar senere afslørede sig som tifold mere
                  reaktionære end de. Faderen, den bekendte Politiker
                     <persName>Algreen-Ussing</persName>, havde som ung Oppositionsmand under
                     <persName>Christian den Ottende</persName> staaet ved
                     <persName>Davids</persName> Side. <persName>Sønnerne</persName> var gode
                  Hoveder og ypperlige Jurister begge to, men <persName>Otto</persName> ligefrem
                  begejstret for Jurisprudensen; i hans Mund var Jurist »det Første, et Menneske kan
                  være.«</p>

               <p>Det lykkedes ham dog ikke at meddele mig sin Begejstring for Juraen. Jeg gjorde
                  mig Flid, men der var i Stoffet kun lidet, der vakte min Interesse.
                     <persName>Christian den Femtes</persName>
                  <bibl>Danske Lov</bibl> fængslede mig udelukkende ved sin Sprogform, ved de
                  anskuelige og fyndige Udtryk, der nu og da anvendtes. Som naar det hed: »Abild- og
                  Kaal-Have og Tofte, som maa indhegnis, skal hver Mand sig selv hegne med sit
                  Gierde« eller naar det hed: »Optinger Mand for nogen Sag ustokket, ublokket og
                  unødt, da er hand pligtig til det at efterkomme, som hand udlovet haver«. Ellers
                  var det stærkeste Indtryk, jeg i hine Timer modtog, det af den overlegne
                  Skarpsindighed i <persName>Anders Sandøe Ørsteds</persName> Lovfortolkning. Naar
                  jeg havde læst og atter læst et Lovsted, der forekom mig let fatteligt og kun til
                  at forstaa paa en eneste Maade, hvor kunde jeg da andet end undres og overvældes,
                  naar Læreren foredrog Ørsteds Fortolkning, der paaviste, at Loven var jammerligt
                  affattet og kunde udlægges paa tre eller fire forskellige, hinanden modsigende
                  Maader! Men <pb n="110"/> dette blev saare hyppigt af Ørsted ganske uigendriveligt
                  godtgjort.</p>

               <p>I min Uimodtagelighed for de juridiske Enkeltheder og min Interesseløshed overfor
                  den positive Ret, kastede jeg mig da nu med des større Lidenskab over hvad man i
                  gamle Dage havde kaldt Naturretten, og fordybede mig atter og atter i
                  Retsfilosofi.</p>
            </div>
            <div>
