               <head type="sub">14.</head>
               <p>Paa dette Tidspunkt erfor jeg ogsaa, at <persName>Biskop Monrad</persName> og
                  cand. theol. <persName>Frederik Nielsen</persName>, senere Biskop, havde hver sit
                  Flyveskrift imod mig færdigt.</p>

               <p>Monrads <emph>Den frie Tanke og Dr. Brandes’s Forelæsninger</emph>, som jeg
                  besvarede, var sofistisk, men værdigt som Alt hvad der skreves af denne betydelige
                  Mand, hvis stærke Aand desværre var omtaaget af Teologi.</p>

               <p><persName>Frederik Nielsen</persName> tog man derimod i min Kres dengang saa lidet
                  alvorligt, at han gik under den ikke smigrende Benævnelse "det lille Pjat". Hans
                  Skrift <emph>Den kristne Tro og den frie Tanke</emph> var ganske præsteligt,
                  iøvrigt slet ikke personligt. Han tog imidlertid heftig Forargelse af nogle næsten
                  selvfølgelige Udtryk i min Bog om <persName>Kopernikus</persName> og
                     <persName>Darwin</persName> som Forskere der havde tilintetgjort de ortodokse
                  Forestillinger om Himmelen og om Paradiset. Han skrev:</p>

               <cit>
                  <quote><p><persName>Koperniks</persName> Lære har <emph>berøvet det ortodokse
                           Himmerige sit fysiske Sted</emph>. Nu forstaar man Retfærdigheden i
                        Polens Delinger, denne Skændselsplet i den nyeste Historie; thi naar en
                        Polak havde taget Himmerige fra Menneskeslægten, var det jo kun en ringe og
                        retfærdig Hævn, at Polen blev udslettet af Staternes Tal . . . Udødeligheden
                        er en tom Indbildning. Alle Udsigter i Evigheden, selv de mest spirituelle,
                        maa du lade fare. Ser du fremad, skuer du mod "det evige Mørke", og ser du
                        tilbage til Menneskeslægtens Udspring, hvad møder saa dit Øje? Istem en
                        Miltonsk Sang om det tabte Paradis; thi det har Darwin berøvet sit
                     Sted.</p></quote>
               </cit>

               <p>Lidt efter fulgte endnu et Flyveskrift <emph>Den ny sensualistiske Lære og
                        <persName>Dr. G. Brandes</persName>, belyst fra et naturviden-<pb n="86"
                     />skabeligt Standpunkt</emph>, anonymt (af ax) men af en daværende
                     <persName>Stadslæge Schleisner</persName>, sprængvigtigt og overlegent. Det
                  udkom straks i andet Oplag, blev langt mere læst end selve den omstridte Bog, der,
                  saa meget der raabtes imod den, blev lidet læst og først fem Aar senere udsolgt i
                  1,200 Eksemplarer.</p>

               <p>Forfatterens og det datidige Danmarks kunstneriske Stade betegnes bedst ved, at
                  han for fuldt Alvor og under almindeligt Bifald angreb mig for, at jeg satte
                     <persName>Michelangelo</persName> som Billedhugger over <persName>Albert
                     Thorvaldsen</persName>. Et af de Steder i min Bog, der vakte stærkest Harme,
                  var det, hvori jeg bestemte Begrænsningen af <persName>Thorvaldsens</persName>
                  Basrelief <emph>Natten</emph>. Efter min Vane havde jeg begyndt med varme Ord om
                  dette Kunstværk, hvis Stil jeg betegnede som "en Slags forfinet og spinklere
                  Atticisme." Jeg havde skrevet: Stiller man sig foran <emph>Natten</emph> og
                  stræber man et Øjeblik, som jeg har gjort, at glemme femten Aars begejstrede, men
                  ogsaa næsten blinde Sværmeri for Thorvaldsen, da vil det maaske gaa En og Anden,
                  som det er gaaet mig, at han har maattet tilstaa sig selv, at denne Kvindefigur,
                  hvis milde Ynde er saa tiltalende, ingenlunde kan siges helt at svare til sit
                  Navn". Man kunde tænke sig et mere hensynsløst Anslag. Saa udviklede jeg, at
                  Skikkelsen kun var Natten, hvori der soves; den burde rettere hedde Søvnen,
                  Nattestilheden; den var ikke Natten, hvori der elskes og hvori der myrdes, men den
                  milde Sommernat paa Landet.</p>

               <p>Det var disse Ord, som satte Samtiden i vild Forbitrelse. Den anonyme Forfatter
                  skrev herom:</p>

               <cit>
                  <quote><p>Jeg troer ikke, at <persName>Dr. B.</persName> vil faa mange nulevende,
                        sundt og normalt konstruerede Mennesker til at dele denne Opfattelse . . .
                        Her findes ganske vist ikke Udtryk for Middelalderens Snigmord eller for
                        Orientens Vellyst; men der findes det, som er langt bedre; der findes
                        Tryghed og Ro ... der findes tillige det, som Dr. B. <emph>først</emph> har
                        søgt efter, Elskov, men <emph>vel at mærke</emph> den efter vore sædvanlige,
                        sædelige Begreber tilladte, udtrykt paa den skønneste Maade; der findes
                        endelig, naar dette Basrelief sammen-<pb n="87"/>holdes med
                           <emph>Dagen</emph> en dybere Symbolik, Døden og
                        <emph>Opstandelsen</emph>..... Saa vist som vor Tid staar over den skumle
                        Middelalder med sine [dens] Snigmord og over den taagede(!) Oldtid med dens
                        religiøse Kultus af det Sanselige, saa vist staar
                           <persName>Thorvaldsens</persName>
                        <emph>Dag</emph> og <emph>Nat</emph> over ethvert hidtil udført Kunstværk,
                        der har behandlet dette og lignende Æmner. Det skulde imidlertid ikke undre
                        mig, om Dr. B. foretrækker <persName>Michelangelos</persName> Dag og Nat,
                        der findes i Medicæernes Kapel i Kirken S. Lorenzo i Florents.....Det maa
                        indrømmes, at dette Kunstværk ved første Øjesyn gør et imponerende Indtryk,
                        som der jo overhovedet er noget Storslaaet i Alt, hvad denne Kunstner har
                        leveret (!); men man mærker dog snart, at der er noget Uroligt og Forvredent
                        ved disse Figurer; jo længere man betragter Michelangelos Dag og Nat, desto
                        mindre synes man om det(!); jo længere man betragter Thorvaldsens, desto
                        flere Skønheder opdager man. Dr. B. foretrækker Michelangelo som
                        Billedhugger fremfor Thorvaldsen. .... Man kan nu ganske vist forsvare denne
                        Opfattelse .... men man maa da kun gøre sig det ret klart, at man taler ud
                        af en Livsanskuelse, der er forskellig fra eller rettere modsat den dannede
                        Samtids.</p></quote>
               </cit>

               <p>Den dannede Samtid, det var Indbegrebet af de kjøbenhavnske Fordomme i 1872.</p>

               <p>Hvor pietistisk overhovedet Kunstopfattelsen var, kan ses af et Angreb paa
                     <emph>Emigrantliteraturen</emph> i Landets intelligenteste Organ,
                     <emph>Fædrelandet</emph>, for Marts. Jeg havde kaldt en Magdalena af
                     <persName>Correggio</persName> "yppig og sund, smilende og forførerisk". Det
                  stred jo ganske mod Aanden i <persName>Oehlenschlägers</persName> Correggio, den
                  eneste, man kendte. Det hedder derfor: "Kunstneren har ladet hende i ubeskaaren
                  Sundhed og Kraft beholde det skønne Legeme, med hvilket hun har syndet. Men han
                  har til samme Tid adlet og helliggjort<emph/> det; der skal virkelig et
                     <emph>bedærvet aandeligt Syn</emph> til for, som <persName>Hr.
                     Brandes</persName>, at finde hende <emph>forførerisk</emph>."</p>
            </div>


            <div>
