               <head type="sub">17.</head>

               <p>Sammen med Alexander Kielland foretog jeg i August en Tur ned til J. P.Jacobsen,
                  som tilbragte Sommermaanederne</p>

               <p>i Vallø. Han boede paa Kroen og befandt sig taaleligt. Han var skemtsom, talte om
                  Vittighedsbladenes tarvelige Løjer med hans Bøger og om Valløs lokale
                  Smaaskandaler. Venskabet mellem ham og Kielland klædte dem begge.</p>

               <p>Min Broder Edvard forudsagde mig i de Dage, at min Tilbagekomst vilde give
                  Signalet til en almindelig Opstand imod mig; jeg saa det endnu ikke da med samme
                  Skarphed som han, fordi enkelte Foreteelser af nogen Rækkevidde syntes mig at tale
                  derimod. Saaledes holdt jeg efter Opfordring den 2. September Indledningstalen i
                  det nystiftede Studentersamfund og der var lidenskabelig Tilslutning, da Neergaard
                  i en Tale hilste mig som dette Samfunds "egentlige Stifter", skønt jeg jo ikke
                  direkte havde havt noget med dets Oprettelse at gøre.</p>

               <p>Jeg skrev min Karakteristik af Kielland og omgikkes næsten daglig ham, Hørup,
                  Schandorph, J. P. Jacobsen, saa desuden meget ofte Hempel, Zahrtmann og Krohn. En
                  Efteraarsdag vendte jeg tilbage til Berlin.</p>
            </div>
            <div>
