               <head type="sub"><pb n="229"/> 11.</head>

               <p><persName>Magdalene Thoresen</persName> opholdt sig det Aar i Kjøbenhavn, og
                  Forbindelsen mellem hende og mig, som en Brevveksling havde vedligeholdt, medførte
                  en livlig indbyrdes Meddelelse af Tanker og Indtryk. Rigtignok var Naturerne saa
                  uensartede som muligt; men <persName>Magdalene Thoresens</persName>
                  Stemningsrigdom og overstrømmende Varme, det Sving, der var i hendes Væsen, den
                  Ømhed, der fyldte hendes Sjæl, og den uafbrudte kunstneriske Anspændelse, hendes
                  angrebne Legem ingenlunde taalte, alt dette vakte en Medfølelse, som Taagen i
                  hendes Tankeliv og Overspændtheden i hendes Aandsliv ikke kunde forringe. Hun
                  havde desuden, især naar hun var fraværende fra Kjøbenhavn, dog ogsaa dèr, en
                  literær Medhjælp nødig, der kunde gennemse hendes Haandskrifter, forhandle om dem
                  med Udgivere af Samlinger, Kalendere og Ugeblade; og hun lagde i dette Øjemed ikke
                  sjældent Beslag paa mig, ligesom alle Andre iøvrigt i den uskyldige Overbevisning
                  om at være den eneste, der stillede den Art Krav til mig. – Pinligt var det kun,
                  at naar min Dom om hendes Arbejde ikke faldt ud efter hendes Ønske, saa hun deri
                  en Ukærlighed, til hvilken hun fandt Aarsager, der Intet havde med Kunst at
                  gøre.</p>

               <p><persName>Magdalene Thoresen</persName> maatte nødvendigvis holde af
                     <persName>Rasmus Nielsen</persName>; de var begge livfulde, lethenrevne
                  Naturer, der aandede friest i Taage. Det skilte hende dog ikke fra mig, hvem hun
                  desuden gav Ret i Meget. Overfor min Virksomhed i Pressen gjorde hun det formelle,
                  men væsenlige Synspunkt gældende, at jeg ikke burde skrive de mange Smaating; det
                  draabevise Spild kunde min Natur ikke taale.</p>

               <p>At jeg burde samle mig om større Arbejder, havde jeg selv for længe siden
                  følt.</p>
            </div>
            <div>
