               <head type="sub"><pb n="343"/> 16.</head>

               <p>En anden udmærket Mand, hvis personlige Bekendtskab jeg da gjorde, var
                        <persName><emph>Gaston Paris</emph></persName>, der allerede dengang var
                  navnkundig, om han end ikke endnu var betragtet som sit Fædrelands Hæder. I sine
                  første Ord til mig mindede han mig om sin gamle Anmeldelse af min lille Bog om
                     <emph>Den franske Æstetik</emph> og meddelte mig, at <persName>Francis de
                     Pressensé</persName> havde skrevet om min <persName>Beaconsfield</persName> i
                     <emph>Journal des Débats</emph>.</p>

               <p><persName>Gaston Paris</persName> var paa dette Tidspunkt i Slutningen af
                  Trediverne. Han havde da ikke endnu den Højhed og Værdighed over sit Væsen, som
                  senere kom til, var hurtig, ungdommelig, meddelsom, paa Tomandshaand uforbeholden.
                  Han havde vel allerede da længst lagt Grunden til sit umaadelige og epokegørende
                  Livsværk; men der sad noget af Studenten i ham endnu. Han kunde tale et Par Timer
                  i Træk, sprang med livfulde og slaaende Vendinger fra ét Æmne til et andet.</p>

               <p>Han indbød mig til en overdaadig Middag hos <persName>Noël Peters</persName> i
                  Passage des Princes og fortalte under Maaltidet uafbrudt.</p>

               <p>Han var, sagde han, tilfreds med sin Stilling, saa beskeden den end var og saa
                  lidt den indbragte ham om Aaret. Paa Indvendingen, at man i Norden vilde ansé en
                  Indtægt som hans for rundelig, fulgte det muntre Svar: "Aa, Forholdene hos Jer kan
                  man ikke sammenligne, I er <emph>vante</emph> til at dø af Sult."</p>

               <p>Han levede, sagde han, alene for sin Videnskab, var ikke som
                     <persName>About</persName> og <persName>Renan</persName>, der kendte
                     <persName>Prins Napoleon</persName>: "Jeg kender ingen Prinser, har aldrig
                  kendt nogen." Han beklagede sig over <persName>Brødrene Goncourt</persName>; de
                  havde efter hans Paastand faaet ham fordrevet fra de berømte literære
                  Middagsmaaltider hos Restauratøren Magny. Da <persName>Sainte-Beuve</persName>,
                     <pb n="344"/> som havde indtaget Forsædet, var død, og Brødrene tilligemed
                     <persName>Paul de Saint-Victor</persName> genoprettede denne Selskabelighed,
                  havde de udelukket Paris som altfor borgerlig.</p>

               <p>Han gjorde sig forøvrigt paa ganske uborgerlig Maade lystig over store Kunstneres
                  erotiske Letsindighed, dvælede længe ved <persName>Victor Hugos</persName>
                  bekendte Historie med Fru Biard, da han ved Politikommissærens Komme i bar Skjorte
                  krøb ud ad Vinduet og siddende paa Husets Tag ved sin Anholdelse erklærede: Jeg er
                  Pair af Frankrig. – Han kunde ogsaa smaa Historier om <persName>Théophile
                     Gautier</persName>, der havde sine Døtre med <persName>Ernesta
                  Grisi</persName>, Sønnen <persName>Toto</persName> med en anden Dame, og som havde
                  brudt med Ernesta, fordi hun beskyttede Forbindelsen mellem Datteren
                     <persName>Judith</persName> og <persName>Catulle Mendès</persName>, hvortil
                  Faderen ikke vilde give sit Minde, og som fik en saa uheldig Udgang.
                     <persName>Gaston Paris</persName> havde rejst med <persName>Gautier</persName>
                  i Spanien og fortalte, hvorledes han paa Restauranter dér højrøstet havde raset
                  mod <emph>les bourgeois</emph>, der begik enhver kønslig Nedrighed, medens han
                  selv havde anbragt alle sine Bastarder i gode Huse, forsaavidt han ikke kunde
                  overkomme at opdrage dem personligt. Paris havde forgæves tysset paa
                     <persName>Gautier</persName>.</p>

               <p>I Alt, hvad han fortalte, fandt han en komisk Pointe. Han gav en meget satirisk
                  Skildring af en ung siciliansk Forfatter, der i disse Dage havde plaget ham og
                  bestandig klaget over, at hans afsides beliggende Fødested og Opholdssted
                  forhindrede ham i at opnaa det Ry, hvorpaa han mente at have Krav. "Som om Stedet,
                  hvor man er født, gjorde noget til Sagen!" Og med en artig Bøjning imod mig: "De
                  er født i en Afkrog <emph>et vous vous êtes fait connaître partout</emph>."</p>

               <p><persName>Gaston Paris</persName> talte ogsaa om sin enlige Stand, og forklarede
                  mig humoristisk Umuligheden for ham af nogensinde at gifte sig. Han vilde ikke
                  gifte sig paa fransk Vis med en ung Pige, han ikke forud kendte noget til og ikke
                  kunde <pb n="345"/> lære at kende, før han allerede var optraadt som Frier. Der
                  stod da tilbage at gifte sig med en Udlænding. Men at vælge sig en
                     <emph>tysk</emph> Brud var nu for Tiden alt for urimeligt; han burde da hellere
                  tænke paa en <emph>engelsk</emph>; dog de Ferier, han kunde tilbringe i England,
                  var for korte til det rette Valg. Hvad stod der tilbage? En Enke var det eneste.
                  "Men hvor finder jeg Enken?"</p>

               <p>Besynderligt nok, da Paris senere blev gift to Gange (1885 og 1891), var det begge
                  Gange med Enker.</p>
            </div>


            <div>
