               <head type="sub">6.</head>

               <p>Det var langt fra, at jeg led ringeste Nød; jeg levede som mine Standsfæller. Ikke
                  desmindre havde Næringssorgen mig i Struben, idet jeg uafbrudt og nøje maatte
                  passe paa at have ethvert lille Arbejde færdigt saa betids, at jeg ikke kom til at
                  staa uden Penge. Det vilde ogsaa være lykkedes, ifald Forlæggere,
                  Tidsskriftsudgivere, Redaktører havde leveret Honoraret saa punktligt som jeg mine
                  Artikler. Men det skete sjældent eller aldrig. Der var Ingen, som bedrog mig. Men
                  Forlæggere og Udgivere var ligegyldige for, om Betalingen kom nogle Dage eller
                  Uger senere, og saaledes var jeg ret jævnligt i Forlegenhed. En Majdag havde jeg
                  kun fire Mark tilbage, en Junidag kun en Mark. En Eftermiddag maatte jeg negte mig
                  hjemme for en ung Gesandtskabssekretær, fordi det var mig umuligt at byde ham en
                  Kop The, og det var Thetid. I Sommeren 1878 maatte jeg sende Afbud til et Selskab,
                  hvor jeg ventedes, fordi jeg ikke havde Penge til en Vogn. Det blev efterhaanden
                  som en Sport, et Spil at sørge for, der altid til rette Tid var Penge i Huset.
                  Arbejdsgiverne i de højere Fag tænker sjældent paa, hvad Betydning det har for
                  Aandsarbejderen at faa sin Betaling punktligt. Jeg lærte det i hint Tidsrum <pb
                     n="323"/>at kende, og blev siden des opmærksommere for, ikke paa min Side at
                  lade nogen vente paa sin Løn.</p>

               <p>Mest plagede mig Umuligheden af at skrive noget, der slet ikke betalte sig. Jeg
                  havde paa hin Tid den største Lyst til at sysle med <persName>Ovid</persName> og
                  give en Skildring af ham som Menneske og Digter, men opgav Æmnet som et, til hvis
                  Behandling jeg aldeles ikke havde Raad. Endnu umuligere var det mig naturligvis at
                  følge min Lyst til at sætte mig ind i et eller andet uden at jeg dermed forbandt
                  et praktisk Øjemed.</p>
            </div>

            <div>
