               <head type="sub"><pb n="51"/> 13.</head>

               <p>Smaapiger traf jeg næsten kun paa Børnebal, og ingen havde i hine tidlige Barneaar
                  sysselsat mig. Men tolv Aar gammel fornam jeg det første, stærke Glimt af en
                  Tilværelsens Grundmagt, til hvis Dyrker jeg for Livstid var viet, Skønheden
                  nemlig.</p>

               <p>Den aabenbarede sig første Gang for mig i Skikkelse af en lille slank, letfodet
                     <persName>Pige</persName>, hvis Navn og Person i al Stilhed spøgte i min Hjerne
                  gennem flere følgende Aar.</p>

               <p>En af mine <persName>Morbrødre</persName> boede den Sommer paa Amerikavej, hvor
                  der dengang var ganske landligt, og hvorfra man havde en smuk Spaseretur over
                  Marken til et Sted, der hed <emph>Signalet</emph>, hvor Toget kom forbi fra
                  Kjøbenhavns ældste Jernbanestation, som ikke laa paa den Side af Vesterbro, hvor
                  de nuværende Stationer ligger. Her boede i Nærheden en Familie, hvis yngste Datter
                  næsten daglig kom løbende over til min <persName>Onkels</persName> Landsted for at
                  lege med Husets Børn.</p>

               <p>Hun var ti Aar gammel, brun som en Zigøjnerske, hurtig som en Raa, og fra hendes
                  Barneansigt, fra alt dette Brune, Øjne, Haar og Hud, fra hendes Smil og hendes
                  Tale straalede, klang og slog dette Overvældende, hidtil Ukendte, Skønheden mig i
                  Møde. Jeg var tolv Aar gammel, hun var ti. Vort Forhold bestod i at lege Tagfat,
                  ikke engang alene, men sammen med andre Børn; jeg ser hende endnu fare afsted i
                  Løb foran mig, medens de lange Fletninger slaar mod hendes Midje. Men skønt dette
                  var Alt, hvad der foregik mellem os, havde vi begge en Følelse af et hemmeligt
                  Baand os imellem. Dejligt var det at ses. Hun skænkede mig en Neglike. Hun
                  klippede en Hjerterdame ud af et Kortblad og gav mig den; jeg opbevarede den de
                  næste fem Aar som en Helligdom.</p>

               <p><pb n="52"/> Deri bestod vort hele Forhold, og mer kom der aldrig til, end ikke da
                  hun tolv Aar gammel en Dag paa Børnebal tilstod mig fjortenaarige, at hun havde
                  gemt Alt, hvad hun havde faaet af mig – Gaver af lignende Rang som hendes. Men
                  Skønhedsindtrykket fyldte mig.</p>

               <p>En havde foræret mig nogle udstoppede Kolibrier, der sad paa lakerede Grene under
                  en Glasklokke. Jeg betragtede dem altid, naar jeg sad i Barnestuen og læste; de
                  stod paa det Bogskab, der var mit. Disse Fugle med deres dejlige, lysende, brogede
                  Fjer gav mig det første Indtryk af udenlandsk eller tropisk Farveglans. Alt, hvad
                  jeg skulde elske, maatte i lang Tid helst have noget deraf, noget Fremmed og
                  Fjernt.</p>

               <p>Pigebarnet var vel dansk af Sprog, men iøvrigt hverken paa fædrene eller mødrene
                  Side ret dansk; ogsaa hendes Navn var udansk. Hun talte Engelsk hjemme og kaldtes
                  hos min <persName>Onkel</persName>
                  <persName>Mary</persName>, skønt hun af sine Forældre blev kaldt ved et andet
                  Fornavn. Alt dette gav hende blot mere Særpræg.</p>

               <p>En Gang om Aaret traf jeg hende paa Børnebal; hun havde da en hvid Kjole paa og
                  var for mig væsensforskellig fra alle andre Smaapiger. En Formiddag efter et
                  saadant Bal følte jeg mig, fjorten Aar gammel, helt besynderligt tilmode, og med
                  Undren og Andagt overfor hvad jeg foretog mig, betragtende mig som betaget af en
                  højere, uforklarlig Magt, nedskrev jeg de første Vers, jeg nogensinde har formet.
                  De lød:</p>

               <cit>
                  <quote><lg>
                        <l>Unge, dejlige, hvidklædte Pige,</l>
                        <l>der med mig i Dansen svæver hen!</l>
                        <l>Mine Læber vover ej at sige</l>
                        <l>dig, hvor højt Du elskes af din Ven.</l>
                     </lg></quote>
               </cit>

               <p>Der var endnu en Del Strofer af denne himmelske Poesi.</p>

               <p>Netop fordi jeg saa sjældent traf hende, var det et let <pb n="53"/> Jordskælv i
                  mit Liv, naar det skete. Jeg havde vænnet mig til en saadan Dyrkelse af hendes
                  Navn, at hun for mig næsten ikke tilhørte Virkeligheden.</p>

               <p>Men da jeg seksten Aar gammel traf hende paany paa et Bal af Halvvoksne, var
                  Fortryllelsen pludseligt veget. Hun havde skiftet Udseende, svarede ikke mere til
                  mit Drømmebilled. Naar vi mødtes i Dansen, pressede hun min Haand, og dette
                  oprørte mig som noget Ublufærdigt. Hun var ikke længer en Alf. Hun havde fyldige
                  Skuldre, en spirende Barm, varme Hænder, et ungdommeligt Koketteri, noget der for
                  mig tog sig ud som erotisk Erfaring. Snart tabte jeg hende helt af Syne. Men jeg
                  bevarede en Taknemmelighed imod hende for det Indtryk, jeg skyldte hendes ti Aar,
                  dette naturligt Overnaturlige, den tidligste Skønhedsaabenbaring.</p>
            </div>
            <div>
