               <head type="sub"><pb n="236"/> 17.</head>

               <p>Der gik næsten fem Aar, før jeg paany erindredes om den østerrigske
                  Undervisningsminister. Den 30. Oktober 1884 skrev <persName>C. von
                     Stremayr</persName>, Præsident for den kejserligt kongelige Højesteret, som
                  Formand for den Wienske Goethe-forening mig til for at bede mig, under mit
                  tilstundende Ophold i Wien at holde et Foredrag i Foreningen til Bedste for
                  Oprettelsen af et Goethe-Monument. Jeg gav mit Tilsagn og holdt Foredraget i
                  Januar. Fra Wien rejste jeg til Warszawa og derfra hjem.</p>

               <p>12. Februar 1885 skrev saa Hr. von Stremayr til mig:</p>

               <p>"Jeg kan ikke undlade at gentage min forbindtligste Tak til Dem for det aandfulde
                  Foredrag, De havde den Godhed at holde i vor Goetheforening for en udsøgt Kres af
                  Tilhørere. Jeg maa dertil knytte Udtrykket for min Beklagelse af at De maatte
                  forlade Aftenselskabet hos <persName>Lobmeyr</persName> [den bekendte store
                  Industrielle, Skaberen af Bøhmens nye Glasindustri] saa tidligt, at De ikke
                  traadte vor Kres saa nær og vi Dem saa nær, som vi ønskede.</p>

               <p>"Personligt havde jeg endnu en særlig Interesse i at holde Dem fast, da jeg følte
                  en Trang til at opklare Dem <persName>Dr. Josef Ungers</persName> og mit desværre
                  mislykkede Forsøg paa at kalde Dem til Wieneruniversitetet. Unger var med Liv og
                  Sjæl traadt i Skranken for Deres Kaldelse, men fandt ikke Støtte i det filosofiske
                  Fakultet. Man gik saa vidt at man fraskrev dem den tilstrækkelige Evne til
                  Beherskelse af det tyske Sprog, en Paastand, De netop nylig paa saa glimrende
                  Maade har forstaaet at gendrive; og medens jeg dengang ad diplomatisk Vej
                  indhentede Oplysninger, traadte først min Ven Unger og derpaa jeg ud af
                  Ministeriet. Dette Ministerium blev snart ledet ind paa andre Baner og opgav til
                  vor mest levende Beklagelse uden Videre den skønne Plan at vinde vor Tidsalders
                  første Literaturhistoriker for <pb n="237"/> Wien. – Modtag da nu, højstærede
                  Herre, Udtrykket for den varme Sympati og sande Højagtelse, hvormed jeg er Deres
                  hengivne <emph>C. von Stremayr</emph>."</p>
            </div>


            <div>
