               <head type="sub">23.</head>

               <p>Haand i Haand med den praktiske Indøvelse i Sprogets Behandling gik i de danske
                  Timer Fremstillingen af Nationalliteraturens Historie, og denne gaves forstandigt
                  og ganske lærerigt af Læreren <persName>Hr. Driebein</persName>, som vistnok var
                  en af Datidens mange Heibergianere uden at han dog derfor i mindste Maade fjernede
                  sig fra hvad man kunde kalde Literaturhistoriens Ortodoksi. Protestantismen fik
                  Ret overfor Katolicismen, den unge <persName>Oehlenschläger</persName> overfor den
                  ældre <persName>Baggesen</persName>, Romantiken overfor Rationalismen,
                  Oehlenschläger som human nordisk Digter Ret overfor en vis
                     <persName>Bjørnson</persName>, der sagdes at ville være mere nordisk end
                  han.</p>

               <p>Ingen anerkendt Storhed blev i <persName>Hr. Driebeins</persName> Fremstilling
                  Genstand for ringeste Anfægtelse. – Og i hans Kursus som i
                     <persName>Thortsens</persName> Literaturhistorie stansede den Literatur, <pb
                     n="66"/> der kunde betragtes som tilhørende Historien, med det Aar 1814.</p>

               <p>Den Orden, hvori jeg i min private Læsning havde lært Literaturens Værker at
                  kende, var denne: <persName>Ingemann</persName>,
                     <persName>Oehlenschläger</persName>, <persName>Grundtvig</persName>,
                     <persName>Poul Møller</persName>, af hvilke jeg til Jul og Fødselsdage havde
                  faaet mange Bøger til Foræring. Hos min <persName>Morfader</persName> slugte jeg
                  desuden snart <persName>Heibergs</persName> Vaudeviller. Jeg læste som Barn
                  selvfølgelig uden Kritik, modtagende og nydende. Men da jeg nu i Skolen hørte om
                     <persName>Baggesens</persName> Optræden mod
                  <persName>Oehlenschläger</persName>, altsaa erfor, at der i hin Tid fandtes
                  forskellige Retninger i Literaturen og havde været forskellige Meninger om,
                  hvilken der var at foretrække, læste jeg med Lidenskab et Bind udvalgte Digte af
                     <persName>Baggesen</persName>, som jeg en Jul havde faaet, og Sprogbehandlingen
                  her fængslede mig i højeste Grad ved sin Smidighed og den lette Samtaletone. Da
                  jeg nu en Dag ogsaa fik <persName>Hertz’s</persName>
                  <bibl>Gengangerbreve</bibl> i Hænde og Foredraget her næsten tiltalte mig endnu
                  mere, mærkede jeg mig først i mit stille Sind, senere mere bevidst, draget til
                  Formskolen i den danske Literatur, og nød det, paa dette Punkt at føle mig som
                  Kætter. Thi at nære Velvilje for den, der havde forgrebet sig paa selve
                     <persName>Oehlenschläger</persName>, var som at holde med Loke mod Thor.
                     <persName>Poul Møllers</persName> Samlede Skrifter havde jeg faaet til min
                  Konfirmation og læst atter og atter med saadant Sværmeri, at jeg næsten sled
                  Siderne op og end ikke oversprang en Linje af de mig dog ret Uforstaaelige
                  filosofiske Partier. Men lige saa megen Glæde som Poul Møllers Vers beredte
                     <persName>Hertz’s</persName> lyriske Digte mig, da jeg i et laant Eksemplar
                  lærte dem at kende. Og der kom et Par Aar, hvor det Smidige og Yndefulde, den
                  fuldkomne Beherskelse af Sprog og Verseform blev det dyrebareste for mig, indtil
                  ved min Indtræden i Syttenaarsalderen med en heftig Reaktion det Lødige,
                  Magtfulde, Storladne syntes mig alene værdi<pb n="67"/>fuldt. Fra
                     <persName>Hertz</persName> gik min Sympati da til <persName>Chr.
                     Winther</persName>, fra <persName>Baggesen</persName> til
                     <persName>Homer</persName>, <persName>Æschylos</persName>, Bibelen,
                     <persName>Shakespeare</persName>, <persName>Goethe</persName>. En af mine
                  første Gerninger som Student var at læse Bibelen helt igennem paa Dansk og
                  Odysseen paa Græsk.</p>
            </div>
            <div>
