               <head type="sub"><pb n="308"/> 29.</head>

               <p>En betydelig Plads i Datidens Literatur indtog <persName><emph>Paul
                     Lindau</emph></persName>, der paa én Gang udgav Ugeskriftet <emph>Die
                     Gegenwart</emph> og Maanedskriftet <emph>Nord und Süd</emph>. Som Dramatiker og
                  Romanforfatter var han uden Dybde; ikke uden Menneskekundskab og behændig Teknik.
                  Som polemisk Forfatter var han i sin Smidighed og Spydighed en Legemliggørelse af
                  Berlinerviddet, en Bryder, der var indgnedet med mangfoldige Salver, mest franske.
                  I det liberale Parti var han en af de ikke mange, der havde faaet et stærkt
                  Indtryk af <persName>Bismarcks</persName> Geni og som uforbeholdent stod ved det.
                  Han havde ikke Ballast nok til at kunne være pedantisk; saa den Fortjeneste, at
                  han med sin Gamin-Natur var uden alt Pedanteri, var forsaavidt ikke stor; men man
                  følte sig fristet til at anerkende den, naar han fejdede mod en <persName>Julian
                     Schmidt</persName>. Han var som Kritiker skarpsynet; blot en saadan Afhandling
                  som den, han skrev om <persName>Victor Hugo </persName>med en parodierende
                  Efterligning af dennes Stil, røbede sjælden Sikkerhed i Blikket for et Talents
                  Struktur.</p>

               <p>Selskabeligt virkede <persName>Paul Lindau</persName> vindende ved sin fuldendte
                  Velopdragenhed. Medens en gammel, af Magtfylde svulmende Kritiker som
                        <persName><emph>Karl Frenzel</emph></persName> selskabeligt behandlede en
                  yngre Forfatter, som var han Luft, indlod <persName>Paul Lindau</persName> sig
                  elskværdigt med den Fremmede, fortalte underholdende Ting, delagtiggjorde En i
                  morsomme Iagttagelser, sagde aldrig noget dumt eller klodset. Han havde for mange
                  Indtryk og Indfald til, som de <emph>pauvre</emph> Forfattere, at maatte spare dem
                  op til skriftlig Brug.</p>

               <p>Blot jeg tænker paa en af de ikke særdeles mange Gange, jeg har været sammen med
                  ham, falder en Vrimmel af Smaatræk og Anekdoter mig ind, som han meddelte mig – en
                  sympatetisk Skildring af <persName>Prinsen af Wales</persName>, nuværende <pb
                     n="309"/>
                  <persName>Kong Edvard</persName>, hvem han havde truffet hos <persName>Prinsen af
                     Nassau</persName>, og som havde citeret hans spøgende Ord om <persName>Richard
                     Wagner</persName>: <emph>Junger Tannhäuser</emph>, alter Parcifal – en pudsig
                  Skildring af et landligt Maaltid i Grünewald paa <persName>Lindaus</persName>
                  Fødselsdag, under hvilket Herrerne blev besværede af Bøller, som da Politibetjente
                  kom til, snedigt for disse fremstilte sig som de af Selskabet overfaldne. Da
                  Politiet stod paa Nippet til at tage Bøllernes Parti, havde Lindau sagt til sin
                  Ven <persName>Grev Wilhelm Bismarck</persName>: Sig dem dog, hvem du er, og lad os
                  faa Ende paa Sagen! Men da Rigskanslerens Søn fulgte Raadet, svarte Betjentene
                  haangrinende: <emph>Graf Bismarck! dat kennen wir, dat sagen sie alle!</emph></p>

               <p>Broderen <persName><emph>Rudolf Lindau</emph></persName> behandlede den ti Aar
                  yngre <persName>Paul</persName> som et stort uregerligt Barn, han havde faaet at
                  tage sig af, stræbte forgæves at bevæge den yngre til ikke at gøre Dag af Nat og
                  deslige. Han havde som Diplomat og Skribent indlagt sig Ære, kjendte Japan og Kina
                  og Amerika, og havde foruden Afhandlinger paa forskellige Sprog, særligt Fransk -
                  han var Medarbejder af <emph>Revue des deux mondes </emph>– offentliggjort
                  forskellige Noveller. Jeg havde læst dem, der foregik i fjerne Lande, som
                     <emph>Reisegefährten</emph>, <emph>Der lange Holländer</emph> og <emph>Die
                     kleine Welt</emph>. Baade ved Æmnerne og deres Behandling var de
                  ualmindelige.</p>

               <p>Efterat have gennemløbet Konsulbanen var <persName>Rudolf Lindau</persName> i 1878
                  traadt ind i den politiske Afdeling af Udenrigsministeriet i Berlin;
                     <persName>Paul Lindau</persName> kunde da som Publicist gennem ham skaffe sig
                  Kundskab om Politikens øjeblikkelige Stilling.</p>
            </div>


            <div>
