               <head type="sub">7.</head>

               <p><pb n="91"/> Politisk havde jeg hidtil kun været svagt interesseret. Naturligvis
                  havde jeg som Dreng med Opmærksomhed fulgt Krimkrigen, som min <persName>franske
                     Onkel</persName> under et Besøg havde kaldt Kampen for Civilisation mod
                  Barbari, endda den var en Kamp for Tyrkiet; nu fulgte jeg som Rus med Spænding det
                  italienske Felttog og Oprørene mod østerrigske Hertuger og neapolitanske
                  Bourboner; men Danmarks indre Politik havde lidet fængslende for mig. Straks som
                  jeg kom til Universitetet, følte jeg mig under Paavirkning af Aander som
                     <persName>Poul Møller</persName>, <persName>J. L. Heiberg</persName>,
                     <persName>Søren Kierkegaard</persName> i adskillig Afstand fra den Tro paa
                  Folkemagten, som da allevegne blev forkyndt. Dette var dog ikke stort mere end en
                  Stemning, som ikke udelukkede, at jeg følte mig i Samklang med hvad der den Gang
                  kaldtes Frisind. Skønt jeg ikke sjældent var harmfuld over den nationalliberale og
                  skandinavistiske Terrorisme, der ved lystige som ved alvorlige Sammenkomster i
                  Studenterforeningen kom til Orde, var mine Følelser i den udenrigske Politik
                  overfor Sverig-Norge som overfor Tyskland de samme, der næredes af hele den
                  studerende Ungdom. Jeg skyldte hverken Sverig eller Norge nogen aandelig
                  Berigelse; men mit Hjerte drog mig helt til Svenskere og Nordmænd, og i
                     <persName>Christian Richardts</persName> dejlige Sang ved Nordisk Højtid Januar
                  1860 <bibl>For Sverig og Norge</bibl> fandt jeg Udtrykket for de ganske broderlige
                  Følelser, jeg i mit Bryst husede for de to nordiske Nabofolk. Skønt jeg omvendt,
                  saa ringe mit Kundskabsforraad endnu var, allerede havde modtaget et betydeligt
                  Indtryk af tysk Kultur, havde den tyske Almenheds stedse fjendtligere Holdning
                  overfor Danmark og den allerede dengang fra Tyskland truende Krigsfare i
                  Forbindelse med Barndomserindringerne fra Krigen 1848-50 bevirket, at jeg i det
                  daværende Tysk<pb n="92"/>land kun saa Fjendelandet. Et heftigt Sværmeri, jeg
                  seksten Aar gammel havde følt for en dejlig <persName>tysk lille Pige</persName>,
                  gjorde ingen Forandring heri.</p>
            </div>
            <div>
