               <head type="sub">25.</head>

               <p>Lige siden den kjøbenhavnske Dagspresse i Marts 1872 havde lukket sig for mig,
                  havde de unge Mænd, der sluttede sig til mig, næret det Forsæt at oprette et
                  Dagblad. <persName>Vilhelm Møller</persName> var oprindeligt ivrigst derfor; han
                  traf da ogsaa snurrige Aftaler snart med en, snart med en anden Forretningsmand,
                  mest med Saadanne, der spekulerede i de nye Navne, vilde bruge Bladet til en
                  storstilet Reklame for dem selv og intet Tryk vilde udøve paa Redaktionen, da det
                  var dem usigelig ligegyldigt, hvad der kom til at staa i Avisen, blot den gik. Det
                  viste sig desværre stadigt, naar det kom til Stykket, at den Paagældende
                  Forretningsmand var ganske formueløs.</p>

               <p>Men da fra Begyndelsen af 1873 min <persName>Broder</persName> kunde raade over
                  nogen Kapital, tog han med Iver Planen op paany, og det blev besluttet, at fra 1.
                  Januar 1874 vilde han og jeg i Forening udgive et Dagblad. <persName>J. P.
                     Jacobsen</persName> var opfyldt af denne Plan og fuld af Tillid til dens
                  Virkeliggørelse; han skulde kraftigt medvirke, saa lidet egnet han end var til
                  Journalistik. Vi tænkte os <emph>Det nittende Aarhundrede</emph> som Titel. Bladet
                  skulde fremfor Alt gaa ud paa i liden-<pb n="163"/>skabsløs Form at meddele
                  Kundskaber, og give anderledes paalidelig Underretning om hvad der skete i Verden
                  end de slette Aviser, som forud fandtes.</p>

               <p>Da imidlertid ud paa Sommeren min <persName>Broder</persName> bragte i Erfaring,
                  at til Efteraaret to nye større Blade agtedes oprettede i Kjøbenhavn, et
                  Venstreblad og et, der skulde repræsentere det saakaldte Mellemparti, fandt han
                  Tidspunktet altfor ugunstigt og var tilbøjelig til at stille Sagen paany i Bero.
                  Han gav mig denne Meddelelse, da jeg mødtes med ham og
                     <persName>Jacobsen</persName> i München. At Bladet saaledes efter al
                  Sandsynlighed ikke vilde udkomme, beredte mig en stor og ikke behagelig
                  Overraskelse. Jeg følte mig efter det indre Tilløb, jeg havde gjort, ret flov ved
                  at Springet skulde udeblive. Men jeg prøvede aldeles ikke paa at faa ham til at se
                  forhaabningsfuldere paa Foretagendet. Det syntes som om al Interesse i Danmark
                  vilde komme til at dreje sig om den indre Politik, der dengang sysselsatte os
                  mindst og hvori vi betydede mindst.</p>

               <p>Planen blev da henlagt. Først otte Aar derefter indtraadte min Broder i
                     <emph>Morgenbladets</emph> Redaktion, hvis Ledelse han i Forening med
                     <persName>Berg</persName> og <persName>Hørup</persName> overtog indtil 1883. Og
                  først i Oktober 1884 grundede Hørup <emph>Politiken</emph>.</p>
            </div>

            <div>
