               <head type="sub">10.</head>

               <p>Det laa mig stærkt paa Hjerte at gennemarbejde og udvide mine Studier over
                     <persName>Lassalle</persName> til en Bog. Men da jeg <pb n="330"/> i Januar
                  1879 spurgte min danske Forlægger, Hegel, om han vilde udgive den, afslog han
                  bestemt at trykke endog blot et Oplag paa 500 Eksemplarer, da jeg havde altfor faa
                  Læsere i Danmark. Jeg samlede mig da ganske om Studier til Hovedstrømningernes
                  femte Del.</p>

               <p>Paa dette Tidspunkt blev Festen for Universitetets firehundredaarige Bestaaen
                  fejret i Kjøbenhavn. Sange og Taler strømmede over af Kongetroskab, Snobberi, ægte
                  og forloren Gudelighed; om Videnskab eller i videnskabelig Aand faldt der ikke
                  mange Ord. Paa Afstand tog disse Festligheder sig lidet tiltalende ud.</p>

               <p>Medens jeg i Juli 1879 var nogle Uger i Kjøbenhavn, spiste jeg en Dag til Middag
                  med <persName>Chresten Berg</persName> og <persName>Viggo Hørup</persName>. Jeg
                  saa da Berg for første Gang. Han var blond, tyk, bred, mavefør, svulmede af
                  Selvfølelse; en Agitator af Rang blandt Bønder; overbevist om nogle demokratiske
                  Doktriners Sandhed og Værd. Han var i høj Grad spydig overfor en Del
                  tilstedeværende Kjøbenhavnere af Venstre, hvem han bebrejdede politisk Slaphed; de
                  burde oprette Blade ude i Landet og personligt agitere paa Møder. Overfor mig var
                  han nærmest venlig, betragtede mig som Partifælle og Medsammensvoren, der burde
                  beskyttes. Han vilde for at gaa udenom Konsistorium foreslaa, at der paa
                  Finansloven bevilligedes mig 3000 Kroner aarligt som ekstraordinær Docent. Han og
                     <persName>Hørup</persName> skulde sætte Sagen igennem.</p>

               <p>Jeg blev i Berlin samvittighedsfuldt underrettet om alle de Stadier, denne Sag
                  efter dansk Vis gennemgik. Den gav Anledning til omstændelige politiske
                  Forhandlinger, til hvad man respektstridigt turde kalde det uendelige Sludder om
                  Ingenting; men Berg var sikker paa sin Magt til at gennemføre Bevillingen, især da
                  man i <persName>Fischer</persName> havde en Minister, som var den gunstig. Sagen
                  blev trukket ud fra Midten af Juli til Slutningen af December. Da Finansudvalget
                  samledes <pb n="331"/> for at give sin Betænkning den sidste Form og intet andet
                  var tilbage end at Navnene skulde underskrives, erklærede Kammerherre Jacob
                  Scavenius pludselig, at han ikke vilde stemme for Bevillingen til mig, og Højre
                  sluttede sig til ham. Derpaa afgav <persName>Grev Holstein</persName> selvsamme
                  Erklæring paa egne og <persName>Frede Bojesens</persName> Vegne. Sagen maatte da
                  gaa til Afstemning, og ved den fik Bevillingen 8 Stemmer mod 7.
                     <persName>Berg</persName> og <persName>Hørup</persName> mente endnu at kunne
                  faa Flertal for den i Folketinget, uagtet <persName>Høgsbro</persName> dèr ogsaa
                  var imod mig; men saa bad Ministeren <persName>Fischer Berg</persName> om at lade
                  Sagen helt gaa ud, da han ikke mere kunde (ↄ: turde) gaa ind paa Bevillingen. Han
                  frygtede som i 1875 for sin Taburet. Han reddede den dog ikke længe; thi da Højre
                  ikke længer følte sig tryg overfor ham, og da man havde bragt i Erfaring, at han
                  havde legitimeret og opdrog to uægte Børn, han i sin Ungdom havde faaet, beskyldte
                     <persName>Topsøe</persName> ham for Connivens med "den frie Kærlighed", og han
                  maatte gaa af. Kammerherre <persName>Scavenius</persName> overtog Embedet.</p>
            </div>

            <div>
