               <head type="sub">11.</head>

               <p>Ved Landsoverretten i Kjøbenhavn blev <persName>Plougs</persName> ærerørige
                  Ytringer om mig erklærede for døde og magtesløse, Han blev idømt en Bøde af 400
                  Kroner foruden Sagens Omkostninger. Ploug, hvis Stilling i Danmark da nøje svarede
                  til <persName>Katkófs</persName> samtidige i Rusland, skældte i en Artikel sine
                  Dommere Huden fuld, og appellerede Sagen. Højesteret, der politisk og socialt stod
                  ham nærmere, nedsatte Bøden til en Fjerdedel.</p>

               <p>Kort efter at jeg havde anlagt Sagen, hændte den følgende lille Begivenhed, der
                  forøgede min Menneskekundskab.</p>

               <p>En Dag, da jeg gik ned ad Gaden med <persName>Artilleriløjtnant Wolff</persName>,
                  sagde jeg til ham: Det er et Held for mig, at De er den Mand, De er; thi skulde
                  jeg, mod Deres Benegtelse, for Retten bevise, at jeg har de Kierkegaardske Breve
                  fra Dem, var jeg ilde stillet; ved et besynderligt Tilfælde er nemlig det Brev, De
                  i sin Tid sendte mig, forsvundet for mig. – Løjtnanten studsede, saa et Øjeblik
                  frem for sig, sagde derpaa ligesom adspredt: Jeg forstod Dem vist ikke rigtigt, om
                  hvilket Brev taler De? jeg for min Del har aldrig sendt Dem noget Brev. – Jeg
                  betragtede ham et Øjeblik i højeste Forbavselse, hvorpaa han hastigt tog
                  Afsked.</p>

               <p>Faa Dage efter fandt jeg hans Brev mellem nogle af mine Haandskrifter, hvori det
                  havde forputtet sig. Det blev derefter fremlagt i Retten.</p>

            </div>

            <div>
